001 # 0 # 0 # waterfall, falls # waterfall # ""
002 # 0 # 0 # waterfall, falls # waterfall # ""
003 # 0 # 0 # water # water # "rafting"
004 # 0 # 0 # waterfall, falls # waterfall # ""
005 # 0 # 0 # water # water # "rafting"
006 # 0 # 0 # water # water # "rafting"
007 # 0 # 0 # water # water # "rafting"
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # rock, stone # rock # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # rock, stone # rocks # ""
013 # 0 # 0 # rock, stone # rocks # ""
014 # 0 # 0 # rock, stone # rocks # ""
015 # 0 # 0 # rock, stone # rock # ""
016 # 0 # 0 # rock, stone # rock # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # rock, stone # rock # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plats # plats # ""
021 # 0 # 0 # rock, stone # rocks # ""
