001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # monitor, monitoring device # monitor # ""
011 # 0 # 1 # monitor, monitoring device # monitor # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # monitor, monitoring device # monitor # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # monitor, monitoring device # monitor # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # monitor, monitoring device # monitor # ""
019 # 0 # 0 # monitor, monitoring device # monitor # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # newspaper, paper # newspaper # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # monitor, monitoring device # monitor # ""
025 # 0 # 1 # door # door # ""
001 # 1 # 0 # monitor # monitor # ""
026 # 0 # 1 # monitor, monitoring device # monitor # ""
027 # 0 # 1 # table # table # ""
002 # 1 # 0 # screen # screen # ""
003 # 1 # 0 # screen # screen # ""
004 # 1 # 0 # screen # screen # ""
028 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
029 # 0 # 0 # document, written document, papers # papers # ""
030 # 0 # 1 # monitor, monitoring device # monitor # ""
031 # 0 # 0 # telephone, phone, telephone set # telephone # ""
032 # 0 # 0 # document, written document, papers # papers # ""
033 # 0 # 0 # document, written document, papers # papers # ""
034 # 0 # 0 # document, written document, papers # papers # ""
035 # 0 # 0 # document, written document, papers # papers # ""
036 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
005 # 1 # 0 # monitor # monitor # ""
006 # 1 # 0 # keyboard # keyboard # ""
037 # 0 # 0 # document, written document, papers # papers # ""
007 # 1 # 0 # screen # screen # ""
001 # 2 # 0 # screen # screen # ""
