001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # base, pedestal, stand # stand # ""
018 # 0 # 0 # base, pedestal, stand # stand # ""
019 # 0 # 0 # base, pedestal, stand # stand # ""
020 # 0 # 0 # monitor, monitoring device # monitor # ""
021 # 0 # 0 # monitor, monitoring device # monitor # ""
022 # 0 # 0 # monitor, monitoring device # monitor # ""
023 # 0 # 0 # monitor, monitoring device # monitor # ""
024 # 0 # 0 # monitor, monitoring device # monitor # ""
025 # 0 # 0 # monitor, monitoring device # monitor # ""
026 # 0 # 0 # monitor, monitoring device # monitor # ""
027 # 0 # 0 # painting, picture # picture # ""
028 # 0 # 0 # painting, picture # picture # ""
029 # 0 # 0 # painting, picture # picture # ""
030 # 0 # 0 # painting, picture # picture # ""
