001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
006 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
007 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
008 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
009 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
010 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
011 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # monitor, monitoring device # monitor # ""
017 # 0 # 0 # monitor, monitoring device # monitor # ""
018 # 0 # 0 # screen, crt screen # screen # ""
019 # 0 # 0 # monitor, monitoring device # monitor # ""
020 # 0 # 0 # monitor, monitoring device # monitor # ""
021 # 0 # 0 # monitor, monitoring device # monitor # ""
022 # 0 # 0 # monitor, monitoring device # monitor # ""
023 # 0 # 0 # swivel chair # swivel chair # ""
024 # 0 # 0 # sprinkler # sprinkler # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
025 # 0 # 0 # light, light source # light troffer # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "off"
027 # 0 # 0 # light, light source # ceiling recessed light # "off"
028 # 0 # 0 # light, light source # ceiling recessed light # "off"
029 # 0 # 0 # light, light source # ceiling recessed light # "off"
030 # 0 # 1 # monitor, monitoring device # monitor # ""
031 # 0 # 1 # monitor, monitoring device # monitor # ""
032 # 0 # 0 # table # table # ""
033 # 0 # 0 # telephone, phone, telephone set # telephone # ""
034 # 0 # 0 # monitor, monitoring device # monitor # ""
035 # 0 # 0 # swivel chair # swivel chair # ""
036 # 0 # 1 # swivel chair # swivel chair # ""
037 # 0 # 0 # cabinet # cabinet # ""
038 # 0 # 0 # cabinet # cabinet # ""
039 # 0 # 0 # cabinet # cabinet # ""
040 # 0 # 0 # cabinet # cabinet # ""
041 # 0 # 0 # cabinet # cabinet # ""
042 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # piston # piston # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # piston # piston # ""
005 # 1 # 0 # base # base # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
005 # 2 # 0 # wheel # wheel # ""
006 # 2 # 0 # armrest # armrest # ""
007 # 2 # 0 # armrest # armrest # ""
008 # 2 # 0 # armrest # armrest # ""
009 # 2 # 0 # armrest # armrest # ""
006 # 1 # 0 # screen # screen # ""
007 # 1 # 0 # screen # screen # ""
008 # 1 # 0 # screen # screen # ""
009 # 1 # 0 # screen # screen # ""
010 # 1 # 0 # screen # screen # ""
011 # 1 # 0 # screen # screen # ""
043 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
044 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
045 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
012 # 1 # 1 # monitor # monitor # ""
013 # 1 # 1 # monitor # monitor # ""
014 # 1 # 0 # keyboard # keyboard # ""
015 # 1 # 1 # monitor # monitor # ""
016 # 1 # 0 # keyboard # keyboard # ""
046 # 0 # 0 # swivel chair # swivel chair # ""
047 # 0 # 0 # swivel chair # swivel chair # ""
048 # 0 # 0 # swivel chair # swivel chair # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # seat # seat # ""
019 # 1 # 0 # piston # piston # ""
020 # 1 # 0 # base # base # ""
010 # 2 # 0 # wheel # wheel # ""
021 # 1 # 0 # armrest # armrest # ""
011 # 2 # 0 # wheel # wheel # ""
012 # 2 # 0 # armrest # armrest # ""
022 # 1 # 0 # screen # screen # ""
023 # 1 # 0 # screen # screen # ""
024 # 1 # 0 # screen # screen # ""
025 # 1 # 0 # keyboard # keyboard # ""
049 # 0 # 0 # swivel chair # swivel chair # ""
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # seat # seat # ""
028 # 1 # 0 # piston # piston # ""
029 # 1 # 0 # base # base # ""
013 # 2 # 0 # wheel # wheel # ""
014 # 2 # 0 # wheel # wheel # ""
015 # 2 # 0 # wheel # wheel # ""
016 # 2 # 0 # wheel # wheel # ""
030 # 1 # 0 # arm # arm # ""
031 # 1 # 0 # back # back # ""
032 # 1 # 0 # seat # seat # ""
033 # 1 # 0 # piston # piston # ""
034 # 1 # 0 # base # base # ""
017 # 2 # 0 # wheel # wheel # ""
018 # 2 # 0 # wheel # wheel # ""
019 # 2 # 0 # wheel # wheel # ""
020 # 2 # 0 # wheel # wheel # ""
035 # 1 # 0 # arm # arm # ""
036 # 1 # 0 # back # back # ""
037 # 1 # 0 # seat # seat # ""
038 # 1 # 0 # arm # arm # ""
039 # 1 # 0 # base # base # ""
021 # 2 # 0 # wheel # wheel # ""
022 # 2 # 0 # wheel # wheel # ""
023 # 2 # 0 # wheel # wheel # ""
040 # 1 # 0 # arm # arm # ""
024 # 2 # 0 # wheel # wheel # ""
025 # 2 # 0 # screen # screen # ""
026 # 2 # 0 # screen # screen # ""
027 # 2 # 0 # screen # screen # ""
050 # 0 # 0 # telephone, phone, telephone set # telephone # ""
041 # 1 # 0 # back # back # ""
042 # 1 # 0 # arm # arm # ""
043 # 1 # 0 # piston # piston # ""
044 # 1 # 0 # base # base # ""
028 # 2 # 0 # wheel # wheel # ""
029 # 2 # 0 # wheel # wheel # ""
045 # 1 # 0 # seat # seat # ""
030 # 2 # 0 # wheel # wheel # ""
