001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # screen, crt screen # screen # ""
006 # 0 # 0 # screen, crt screen # screen # ""
007 # 0 # 0 # screen, crt screen # screen # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # swivel chair # swivel chair # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # swivel chair # swivel chair # ""
023 # 0 # 0 # screen, crt screen # screen # ""
024 # 0 # 1 # screen, crt screen # screen # ""
025 # 0 # 0 # light, light source # light troffer # "on"
026 # 0 # 1 # desk # desk # ""
027 # 0 # 0 # telephone, phone, telephone set # telephone # ""
028 # 0 # 0 # screen, crt screen # screen # ""
029 # 0 # 0 # paper # paper # ""
