001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # runway # runway # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # runway # runway # ""
009 # 0 # 0 # runway # runway # ""
010 # 0 # 0 # runway # runway # ""
011 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
012 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # landing gear # landing gear # ""
002 # 1 # 0 # turbine engine # turbine engine # ""
003 # 1 # 0 # turbine engine # turbine engine # ""
004 # 1 # 0 # stabilizer # stabilizer # "vertical"
005 # 1 # 0 # stabilizer # stabilizer # "horizontal"
006 # 1 # 0 # stabilizer # stabilizer # "horizontal"
007 # 1 # 0 # landing gear # landing gear # ""
008 # 1 # 0 # wing # wing # ""
009 # 1 # 0 # wing # wing # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
010 # 1 # 0 # fuselage # fuselage # ""
001 # 2 # 0 # cockpit # cockpit # ""
002 # 2 # 0 # door # door # ""
003 # 2 # 0 # windows # windows # ""
004 # 2 # 0 # windows # windows # ""
011 # 1 # 0 # landing gear # landing gear # ""
012 # 1 # 0 # winglet # winglet # ""
