001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # manhole # manhole # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 1 # building, edifice # building # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # trees # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
