001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 1 # shop window # shop window # ""
017 # 0 # 0 # bag # bag # ""
004 # 1 # 0 # shutter # shutter # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right leg # right leg # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # spotlight, spot # wall spotlight # "off"
020 # 0 # 0 # spotlight, spot # wall spotlight # "off"
021 # 0 # 0 # spotlight, spot # wall spotlight # "off"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # plant, flora, plant life # plant # ""
