001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # umbrella # umbrella # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
026 # 0 # 0 # power lines # power lines # ""
027 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # door # door # ""
031 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
032 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # post # light post # ""
002 # 1 # 0 # wheel # wheel # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
013 # 1 # 1 # window # window # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # signboard, sign # sign # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
