001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # truck, motortruck # truck # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # recycling bin # recycling bin # ""
011 # 0 # 0 # container # container # ""
012 # 0 # 0 # container # container # ""
013 # 0 # 0 # recycling bin # recycling bin # ""
014 # 0 # 0 # curb, curbing, kerb # curb # ""
015 # 0 # 0 # curb, curbing, kerb # curb # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # hedge, hedgerow # hedge # ""
020 # 0 # 0 # curb, curbing, kerb # curb # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # tree # tree # ""
