001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
015 # 0 # 1 # van # van # ""
016 # 0 # 0 # van # van # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # chimney # chimney # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # tree # trees # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # wheel # wheel # ""
035 # 0 # 0 # building, edifice # building # ""
036 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
042 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
043 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
045 # 0 # 0 # tree # tree # ""
046 # 0 # 0 # tree # trees # ""
047 # 0 # 0 # tree # tree # ""
048 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
049 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
050 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
051 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
052 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
053 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
054 # 0 # 0 # tree # tree # ""
