001 # 0 # 0 # road, route # road # ""
001 # 1 # 0 # left arm # left arm # ""
002 # 0 # 0 # truck, motortruck # truck # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # window # window # ""
028 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
029 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
030 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
031 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
004 # 1 # 0 # window # window # ""
032 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
033 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
034 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 0 # streetlight, street lamp # street light # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
045 # 0 # 0 # streetlight, street lamp # street light # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
047 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
048 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
049 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
050 # 0 # 0 # windowpane, window # window # ""
051 # 0 # 0 # windowpane, window # window # ""
052 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
053 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
054 # 0 # 0 # windowpane, window # window # ""
055 # 0 # 0 # windowpane, window # window # ""
056 # 0 # 0 # windowpane, window # window # ""
057 # 0 # 0 # windowpane, window # window # ""
058 # 0 # 0 # windowpane, window # window # ""
059 # 0 # 0 # windowpane, window # window # ""
060 # 0 # 0 # windowpane, window # window # ""
061 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
062 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
063 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
064 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
065 # 0 # 0 # windowpane, window # window # ""
066 # 0 # 0 # windowpane, window # window # ""
067 # 0 # 0 # windowpane, window # window # ""
068 # 0 # 0 # windowpane, window # window # ""
069 # 0 # 0 # windowpane, window # window # ""
070 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
071 # 0 # 0 # windowpane, window # window # ""
072 # 0 # 0 # windowpane, window # window # ""
073 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
074 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
075 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
076 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
077 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # torso # torso # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # left leg # left leg # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # left leg # left leg # ""
026 # 1 # 0 # right leg # right leg # ""
027 # 1 # 0 # left arm # left arm # ""
028 # 1 # 0 # right arm # right arm # ""
029 # 1 # 0 # torso # torso # ""
030 # 1 # 0 # head # head # ""
031 # 1 # 0 # back # back # ""
032 # 1 # 0 # head # head # ""
033 # 1 # 0 # head # head # ""
034 # 1 # 0 # left arm # left arm # ""
035 # 1 # 0 # back # back # ""
036 # 1 # 0 # head # head # ""
037 # 1 # 0 # right leg # right leg # ""
038 # 1 # 0 # left leg # left leg # ""
039 # 1 # 0 # right leg # right leg # ""
040 # 1 # 0 # left leg # left leg # ""
041 # 1 # 0 # right arm # right arm # ""
042 # 1 # 0 # torso # torso # ""
043 # 1 # 0 # right arm # right arm # ""
044 # 1 # 0 # torso # torso # ""
045 # 1 # 0 # head # head # ""
046 # 1 # 0 # head # head # ""
078 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
079 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
080 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
081 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 1 # 0 # housing # housing # ""
