001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # trash bag # trash bag # ""
007 # 0 # 0 # trash bag # trash bag # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # flag # flag # ""
018 # 0 # 0 # flag # flag # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # left leg # left leg # ""
002 # 1 # 0 # right leg # right leg # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
021 # 0 # 0 # flag # flag # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # umbrella # umbrella # ""
024 # 0 # 0 # awning, sunshade, sunblind # awning # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # awning, sunshade, sunblind # awning # ""
028 # 0 # 0 # signboard, sign # sign # ""
012 # 1 # 0 # double door # double door # ""
029 # 0 # 0 # flag # flag # ""
030 # 0 # 0 # flag # flag # ""
031 # 0 # 0 # flag # flag # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # left leg # left leg # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # right arm # right arm # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # left leg # left leg # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # right arm # right arm # ""
032 # 0 # 0 # umbrella # umbrella # ""
025 # 1 # 0 # back # back # ""
