001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # stairs, steps # steps # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # chimney # chimney # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 1 # window # window # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 1 # 0 # windshield # windshield # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # door # door # ""
030 # 0 # 1 # building, edifice # building # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # window # window # ""
033 # 0 # 0 # tree # tree # ""
