001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # van # van # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
013 # 0 # 0 # bird # bird # "pigeon"
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # flag # flag # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # door # door # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # flag # flag # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
003 # 1 # 0 # window # window # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 1 # 0 # windshield # windshield # ""
005 # 1 # 0 # mirror # mirror # ""
006 # 1 # 0 # window # window # ""
026 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # window # window # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
