001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # shop window # shop window # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # awning, sunshade, sunblind # awning # ""
015 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # windshield # windshield # ""
005 # 1 # 0 # license plate # license plate # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # wheel # wheel # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 0 # 0 # awning, sunshade, sunblind # awning # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # windows # windows # ""
030 # 1 # 0 # windows # windows # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # door # door # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # mirror # mirror # ""
021 # 0 # 0 # billboard, hoarding # billboard # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
