001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
007 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # curb, curbing, kerb # curb # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # awning, sunshade, sunblind # awning # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
016 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
017 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
018 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 1 # 0 # shop window # shop window # ""
020 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # right arm # right arm # ""
023 # 1 # 0 # torso # torso # ""
024 # 1 # 0 # torso # torso # ""
025 # 1 # 0 # left arm # left arm # ""
026 # 1 # 0 # right leg # right leg # ""
027 # 1 # 0 # left leg # left leg # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
028 # 1 # 0 # head # head # ""
029 # 1 # 0 # left arm # left arm # ""
030 # 1 # 0 # back # back # ""
031 # 1 # 0 # left leg # left leg # ""
032 # 1 # 0 # right leg # right leg # ""
033 # 1 # 0 # head # head # ""
034 # 1 # 0 # right arm # right arm # ""
035 # 1 # 0 # left arm # left arm # ""
036 # 1 # 0 # back # back # ""
037 # 1 # 0 # right leg # right leg # ""
038 # 1 # 0 # left leg # left leg # ""
