001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # manhole # manhole # ""
005 # 0 # 0 # grating # grating # ""
006 # 0 # 0 # panel # panel # ""
007 # 0 # 0 # grating # grating # ""
008 # 0 # 0 # panel # panel # ""
009 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # door frame # door frame # ""
004 # 1 # 0 # window # window # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
005 # 1 # 0 # door # door # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # door # door # ""
017 # 0 # 0 # stairs, steps # steps # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # column # column # ""
018 # 0 # 0 # coat of arms # coat of arms # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # head # head # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # right leg # right leg # ""
023 # 1 # 0 # left leg # left leg # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # right arm # right arm # ""
026 # 1 # 0 # head # head # ""
027 # 1 # 0 # back # back # ""
