001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # manhole # manhole # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
009 # 0 # 0 # tree # tree # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # bumper # bumper # ""
015 # 1 # 0 # bumper # bumper # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # windshield # windshield # ""
018 # 1 # 0 # headlight # headlight # ""
019 # 1 # 0 # bumper # bumper # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # ""
010 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # rim # rim # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # handle # handle # ""
022 # 1 # 0 # trunk # trunk # ""
