001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 1 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 1 # 0 # window # window # ""
008 # 0 # 0 # box # box # "electricity"
009 # 0 # 0 # box # box # "electricity"
009 # 1 # 0 # wall # wall # "brick"
010 # 1 # 0 # wall # wall # "brick"
010 # 0 # 0 # railing, rail # railing # ""
011 # 1 # 0 # door frame # door frame # ""
012 # 1 # 0 # window # window # ""
011 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
012 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # handle # handle # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # wire, conducting wire # wire # ""
002 # 2 # 0 # handle # handle # ""
019 # 0 # 0 # box # box # ""
