001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # windshield # windshield # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 0 # 0 # tree # tree # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # bumper # bumper # ""
011 # 1 # 0 # bumper # bumper # ""
012 # 1 # 0 # gas cap # gas cap # ""
013 # 1 # 0 # gas cap # gas cap # ""
014 # 1 # 0 # bumper # bumper # ""
015 # 1 # 0 # taillight # taillight # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # door # door # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
018 # 1 # 0 # license plate # license plate # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
019 # 1 # 0 # taillight # taillight # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # window # window # ""
