001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
001 # 2 # 0 # shutters # shutters # ""
001 # 1 # 0 # door # door # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # balcony # balcony # ""
014 # 0 # 0 # banner, streamer # banner # ""
015 # 0 # 0 # banner, streamer # banner # ""
016 # 0 # 0 # banner, streamer # banner # ""
017 # 0 # 0 # banner, streamer # banner # ""
003 # 1 # 0 # shutter # shutter # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # spotlight, spot # wall spotlight # ""
020 # 0 # 0 # pole # pole # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # spotlight, spot # wall spotlight # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # torso # torso # ""
