001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
003 # 1 # 0 # window # window # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # building, edifice # building # ""
004 # 1 # 0 # windows # windows # ""
005 # 1 # 0 # windows # windows # ""
006 # 1 # 0 # windows # windows # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # left leg # left leg # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # left leg # left leg # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # clock # clock # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # right arm # right arm # ""
034 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minutes"
