001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
008 # 0 # 1 # fence, fencing # fence # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # curb, curbing, kerb # curb # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # curb, curbing, kerb # curb # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # palm, palm tree # palm tree # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 1 # building, edifice # building # ""
