001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # path # path # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # path # path # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 1 # stairs, steps # stairs # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
019 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # taillight # taillight # ""
020 # 0 # 0 # fence, fencing # fence # ""
021 # 0 # 0 # meter box # meter box # ""
022 # 0 # 0 # porch rail # porch rail # ""
023 # 0 # 0 # porch rail # porch rail # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
024 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
025 # 0 # 0 # pole # pole # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # saddle # saddle # ""
028 # 0 # 0 # grass # grass # ""
