001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # minibike, motorbike # motorbike # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # van # van # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # van # van # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # van # van # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # building, edifice # building # ""
019 # 0 # 1 # building, edifice # building # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 1 # building, edifice # building # ""
022 # 0 # 1 # building, edifice # building # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # manhole # manhole # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # roof # roof # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
027 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
028 # 0 # 0 # signboard, sign # sign # ""
008 # 1 # 0 # mirror # mirror # ""
009 # 1 # 0 # headlight # headlight # ""
010 # 1 # 0 # license plate # license plate # ""
011 # 1 # 0 # windshield # windshield # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # mirror # mirror # ""
029 # 0 # 0 # pole # pole # ""
015 # 1 # 0 # mirror # mirror # ""
016 # 1 # 0 # headlight # headlight # ""
