001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # palm, palm tree # palm tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # curb, curbing, kerb # curb # ""
012 # 0 # 0 # curb, curbing, kerb # curb # ""
013 # 0 # 0 # path # path # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # curb, curbing, kerb # curb # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
019 # 0 # 0 # palm, palm tree # palm tree # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 1 # building, edifice # building # ""
022 # 0 # 1 # bench # bench # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # signboard, sign # signs # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # palm, palm tree # palm tree # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # building, edifice # building # ""
033 # 0 # 0 # palm, palm tree # palm tree # ""
034 # 0 # 0 # palm, palm tree # palm tree # ""
035 # 0 # 0 # palm, palm tree # palm tree # ""
036 # 0 # 0 # clock # clock # ""
037 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # torso # torso # ""
038 # 0 # 0 # palm, palm tree # palm tree # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # torso # torso # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # left leg # left leg # ""
039 # 0 # 0 # eyeglasses # eyeglasses # ""
010 # 1 # 0 # left arm # left arm # ""
