001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # central reservation # central reservation # ""
010 # 0 # 0 # central reservation # central reservation # ""
011 # 0 # 0 # central reservation # central reservation # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # signboard, sign # sign # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
022 # 0 # 0 # minibike, motorbike # motorbikes # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
024 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 1 # 0 # window # window # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # minibike, motorbike # motorbike # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 1 # 1 # shop window # shop window # ""
042 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # window # window # ""
043 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # bumper # bumper # ""
045 # 0 # 0 # minibike, motorbike # motorbike # ""
014 # 1 # 0 # housing # housing # ""
046 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
047 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
048 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 2 # 0 # mirror # mirror # ""
049 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
050 # 0 # 0 # signboard, sign # sign # ""
051 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
