001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
005 # 0 # 0 # stairs, steps # steps # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
007 # 0 # 0 # stairs, steps # steps # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
