001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 1 # boat # boat # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # canal # canal # ""
011 # 0 # 0 # bridge, span # bridge # ""
012 # 0 # 0 # scaffolding, staging # scaffolding # ""
013 # 0 # 0 # boat # boat # ""
014 # 0 # 1 # boat # boat # ""
015 # 0 # 0 # boat # boat # ""
016 # 0 # 1 # boat # boat # ""
