001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # shutter # shutter # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # tree # tree # ""
002 # 2 # 0 # shutter # shutter # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
005 # 2 # 0 # shutter # shutter # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # torso # torso # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # right arm # right arm # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # left leg # left leg # ""
006 # 2 # 0 # shutter # shutter # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 2 # 0 # railing # railing # ""
008 # 2 # 0 # railing # railing # ""
023 # 1 # 0 # torso # torso # ""
009 # 2 # 0 # railing # railing # ""
010 # 2 # 0 # eye # eye # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # mouth # mouth # ""
024 # 1 # 0 # right arm # right arm # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
