001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # storm drain # storm drain # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # pipe drain # pipe drain # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # bulletin board, notice board # bulletin board # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 0 # 0 # shutter # metal shutter # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # balcony # balcony # ""
011 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
012 # 0 # 0 # bulletin board, notice board # bulletin board # ""
009 # 1 # 0 # balcony # balcony # ""
013 # 0 # 0 # wires # wires # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
016 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
017 # 0 # 0 # signboard, sign # sign # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # sign # sign # ""
012 # 1 # 0 # sign # sign # ""
018 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
019 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
020 # 0 # 0 # shorts # shorts # ""
021 # 0 # 0 # cane # cane # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # right leg # right leg # ""
