001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # golf cart # golf cart # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # shutter # shutter # ""
002 # 1 # 0 # window # window # ""
008 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # door # door # "metal"
008 # 1 # 0 # wall # wall # ""
009 # 1 # 0 # shutter # shutter # ""
010 # 1 # 0 # shutter # shutter # ""
011 # 1 # 0 # shutter # shutter # ""
009 # 0 # 0 # signboard, sign # sign # ""
