001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # signboard, sign # sign # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # building, edifice # building # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
010 # 0 # 0 # fence, fencing # fence # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
