001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # gate # gate # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # pipe # pipe # ""
003 # 1 # 0 # gutter # gutter # ""
008 # 0 # 0 # awning, sunshade, sunblind # awning # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
010 # 0 # 0 # gutter # gutter # ""
011 # 0 # 0 # piper # piper # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
012 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # license plate # license plate # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # bumper # bumper # ""
011 # 1 # 0 # headlight # headlight # ""
012 # 1 # 0 # bumper # bumper # ""
013 # 1 # 0 # window # window # ""
001 # 2 # 0 # hip tiles # hip tiles # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
