001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # railing, rail # railing # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # streetlight, street lamp # street light # ""
024 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # grass # grass # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # license plate # license plate # ""
029 # 0 # 0 # palm, palm tree # palm tree # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # palm, palm tree # palm tree # ""
033 # 0 # 0 # tree # tree # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
034 # 0 # 0 # palm, palm tree # palm tree # ""
035 # 0 # 0 # palm, palm tree # palm tree # ""
036 # 0 # 0 # palm, palm tree # palm tree # ""
037 # 0 # 0 # palm, palm tree # palm tree # ""
038 # 0 # 0 # palm, palm tree # palm tree # ""
039 # 0 # 0 # palm, palm tree # palm tree # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # building, edifice # building # ""
042 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 0 # tree # tree # ""
045 # 0 # 0 # palm, palm tree # palm tree # ""
