001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
026 # 0 # 0 # manhole # manhole # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
036 # 1 # 0 # window # window # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # dormer # dormer # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # shop window # shop window # ""
034 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
035 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
036 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
042 # 1 # 0 # wheel # wheel # ""
043 # 1 # 0 # wheel # wheel # ""
044 # 1 # 0 # taillight # taillight # ""
045 # 1 # 0 # window # window # ""
037 # 0 # 0 # railing, rail # railing # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 1 # window # window # ""
050 # 1 # 0 # door # door # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # taillight # taillight # ""
053 # 1 # 0 # taillight # taillight # ""
054 # 1 # 0 # license plate # license plate # ""
055 # 1 # 0 # wheel # wheel # ""
056 # 1 # 0 # wheel # wheel # ""
057 # 1 # 0 # wheel # wheel # ""
058 # 1 # 0 # headlight # headlight # ""
059 # 1 # 0 # wheel # wheel # ""
060 # 1 # 0 # license plate # license plate # ""
061 # 1 # 0 # windshield # windshield # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
040 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
041 # 0 # 0 # signboard, sign # sign # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # mirror # mirror # ""
008 # 2 # 0 # handle # handle # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
043 # 0 # 0 # signboard, sign # sign # ""
