001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "minivan"
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # manhole # manhole # ""
001 # 1 # 0 # fire escape # fire escape # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # fire escape # fire escape # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # license plate # license plate # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # windshield # windshield # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # wheel # wheel # ""
016 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
017 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
018 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
019 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
020 # 0 # 0 # lantern # lantern # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
021 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
022 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
023 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
024 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
025 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
026 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
027 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 1 # 0 # wheel # wheel # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
032 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 1 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 1 # window # window # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 1 # window # window # ""
061 # 1 # 1 # window # window # ""
062 # 1 # 1 # window # window # ""
033 # 0 # 0 # parking meter # parking meter # ""
034 # 0 # 0 # signboard, sign # sign # ""
063 # 1 # 0 # fire escape # fire escape # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
064 # 1 # 0 # trunk # trunk # ""
065 # 1 # 0 # window # window # ""
066 # 1 # 1 # window # window # ""
067 # 1 # 0 # mirror # mirror # ""
068 # 1 # 0 # window # window # ""
