001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # umbrella # umbrella # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # flag # flag # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # umbrella # umbrella # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # umbrella # umbrella # ""
041 # 0 # 0 # umbrella # umbrella # ""
042 # 0 # 0 # building, edifice # building # ""
043 # 0 # 0 # building, edifice # building # ""
044 # 0 # 0 # building, edifice # building # ""
045 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
046 # 0 # 0 # awning, sunshade, sunblind # awning # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # umbrella # umbrella # ""
049 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
050 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
051 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
052 # 0 # 0 # flag # flag # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # windshield # windshield # ""
040 # 1 # 0 # windshield # windshield # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
053 # 0 # 0 # signboard, sign # sign # ""
054 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
055 # 0 # 0 # flag # flag # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
056 # 0 # 0 # streetlight, street lamp # street light # ""
057 # 0 # 0 # signboard, sign # sign # ""
047 # 1 # 0 # window # window # ""
058 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
