001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # parking meter # parking meter # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # pole # pole # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
027 # 0 # 0 # pole # pole # ""
028 # 0 # 0 # pole # pole # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # windowpane, window # window # ""
032 # 0 # 0 # windowpane, window # window # ""
033 # 0 # 0 # windowpane, window # window # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # windowpane, window # window # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # building, edifice # building # ""
038 # 0 # 0 # pole # pole # ""
039 # 0 # 0 # pole # pole # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # pole # pole # ""
042 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
