001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # stripe # stripe # ""
010 # 0 # 0 # manhole # manhole # ""
011 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
012 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
013 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
014 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
017 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # building, edifice # building # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # tree # tree # ""
