001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # manhole # manhole # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
012 # 0 # 0 # newspaper stand # newspaper stand # ""
013 # 0 # 0 # ladder # ladder # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
019 # 0 # 0 # railing, rail # railing # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
020 # 0 # 0 # stairway, staircase # staircase # ""
014 # 1 # 1 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
021 # 0 # 0 # signboard, sign # sign # ""
017 # 1 # 1 # window # window # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # newspaper stand # newspaper stand # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 1 # 0 # window # window # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # signboard, sign # sign # ""
019 # 1 # 0 # mirror # mirror # ""
020 # 1 # 0 # windshield # windshield # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # wheel # wheel # ""
026 # 1 # 0 # headlight # headlight # ""
