001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # window # window # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 1 # 0 # headlight # headlight # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # truck, motortruck # truck # ""
027 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # windshield # windshield # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # bumper # bumper # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
