001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # van # van # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # balcony # balcony # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
