001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
006 # 0 # 0 # pole # pole # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # parking meter # parking meter # ""
021 # 1 # 0 # license plate # license plate # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # taillight # taillight # ""
024 # 1 # 0 # taillight # taillight # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # wheel # wheel # ""
027 # 1 # 0 # wheel # wheel # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # building, edifice # building # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
014 # 0 # 1 # traffic light, traffic signal, stoplight # traffic lights # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 1 # 0 # taillight # taillight # ""
028 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
