001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
011 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
012 # 0 # 0 # column, pillar # columns # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # double door # double door # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 1 # 0 # shop window # shop window # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 0 # mannequin # mannequin # ""
024 # 0 # 0 # mannequin # mannequin # ""
025 # 0 # 0 # mannequin # mannequin # ""
026 # 0 # 0 # mannequin # mannequin # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # taillight # taillight # ""
026 # 1 # 0 # taillight # taillight # ""
027 # 1 # 0 # headlight # headlight # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # bumper # bumper # ""
031 # 1 # 0 # gas cap # gas cap # ""
032 # 1 # 0 # door # door # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # window # window # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # mirror # mirror # ""
014 # 2 # 0 # mirror # mirror # ""
