001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # golf cart # golf cart # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # door # door # "metal"
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # windshield # windshield # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # chimney # chimney # ""
010 # 1 # 0 # chimney # chimney # ""
011 # 1 # 0 # chimney # chimney # ""
012 # 1 # 0 # chimney # chimney # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # shutter # shutter # ""
022 # 0 # 0 # shutter # shutter # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
013 # 1 # 0 # window # window # ""
