001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
004 # 0 # 0 # numeral, number # number # ""
005 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # window # window # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # fence, fencing # fence # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # window # window # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # pole # pole # ""
