001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # puddle # puddle # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # container # container # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 1 # crane # crane # ""
017 # 0 # 0 # banner, streamer # banner # ""
018 # 0 # 0 # banner, streamer # banner # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # gate # gate # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # scaffolding, staging # scaffolding # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # ball # ball # "concrete"
029 # 0 # 0 # ball # ball # "concrete"
030 # 0 # 0 # ball # ball # "concrete"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # building, edifice # building # ""
034 # 0 # 0 # scaffolding, staging # scaffolding # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # left leg # left leg # ""
036 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
043 # 0 # 0 # streetlight, street lamp # street light # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
045 # 0 # 0 # banner, streamer # banner # ""
046 # 0 # 0 # banner, streamer # banner # ""
047 # 0 # 1 # streetlight, street lamp # street light # ""
048 # 0 # 0 # signboard, sign # sign # ""
049 # 0 # 1 # crane # crane # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # right leg # right leg # ""
011 # 1 # 0 # left leg # left leg # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # left leg # left leg # ""
050 # 0 # 0 # streetlight, street lamp # street light # ""
051 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
052 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
