001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
006 # 0 # 1 # container # container # ""
007 # 0 # 1 # container # container # ""
008 # 0 # 1 # container # container # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # manhole # manhole # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # shop window # shop window # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # signboard, sign # sign # ""
