001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right leg # right leg # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # head # head # ""
018 # 0 # 0 # paper # paper # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # back # back # ""
023 # 1 # 0 # torso # torso # ""
024 # 1 # 0 # right leg # right leg # ""
025 # 1 # 0 # left leg # left leg # ""
026 # 1 # 0 # head # head # ""
027 # 1 # 0 # back # back # ""
028 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # mouth # mouth # ""
029 # 1 # 0 # right arm # right arm # ""
030 # 1 # 0 # head # head # ""
031 # 1 # 0 # left arm # left arm # ""
032 # 1 # 0 # right arm # right arm # ""
033 # 1 # 0 # back # back # ""
034 # 1 # 0 # left leg # left leg # ""
035 # 1 # 0 # left arm # left arm # ""
020 # 0 # 0 # crutch # crutch # ""
005 # 2 # 0 # eye # eye # ""
036 # 1 # 0 # right leg # right leg # ""
