001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
007 # 0 # 0 # truck, motortruck # truck # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 1 # truck, motortruck # truck # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 1 # truck, motortruck # truck # ""
023 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # parking meter # parking meter # ""
026 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # license plate # license plate # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # torso # torso # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # paper # paper # ""
031 # 0 # 0 # pole # pole # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # building, edifice # building # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # tree # tree # ""
012 # 1 # 0 # door # door # ""
036 # 0 # 0 # parking meter # parking meter # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # pole # pole # ""
039 # 0 # 0 # signboard, sign # sign # ""
