001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
009 # 0 # 0 # vending machine # vending machine # "newspaper"
001 # 1 # 0 # crosswalk # crosswalk # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # "tower"
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # garage door # garage door # ""
003 # 1 # 0 # window # window # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # clock # clock # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # license plate # license plate # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # clock # clock # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # windshield # windshield # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # headlight # headlight # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
032 # 0 # 0 # building, edifice # building # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
