001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # cover # cover # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
003 # 1 # 0 # crosswalk # crosswalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # minibike, motorbike # motorbike # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # window # window # ""
013 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
014 # 0 # 0 # clock # clock # ""
015 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
016 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
017 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
018 # 0 # 0 # scaffolding, staging # scaffolding # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
019 # 0 # 0 # scaffolding, staging # scaffolding # ""
020 # 0 # 0 # scaffolding, staging # scaffolding # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # wheel # wheel # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # back # back # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # left arm # left arm # ""
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # left leg # left leg # ""
028 # 1 # 0 # right leg # right leg # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 1 # 0 # wheel # wheel # ""
030 # 1 # 0 # wheel # wheel # ""
031 # 1 # 0 # headlight # headlight # ""
032 # 1 # 0 # door # door # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # windshield # windshield # ""
035 # 1 # 0 # bumper # bumper # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # wheel # wheel # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 1 # 0 # windshield # windshield # ""
039 # 1 # 0 # headlight # headlight # ""
040 # 1 # 0 # wheel # wheel # ""
041 # 1 # 0 # wheel # wheel # ""
042 # 1 # 0 # wheel # wheel # ""
043 # 1 # 0 # wheel # wheel # ""
044 # 1 # 0 # head # head # ""
045 # 1 # 0 # right arm # right arm # ""
046 # 1 # 0 # right leg # right leg # ""
047 # 1 # 0 # left leg # left leg # ""
048 # 1 # 0 # torso # torso # ""
049 # 1 # 0 # left leg # left leg # ""
050 # 1 # 0 # head # head # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
037 # 0 # 0 # minibike, motorbike # motorbike # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # rim # rim # ""
051 # 1 # 0 # right arm # right arm # ""
052 # 1 # 0 # right leg # right leg # ""
053 # 1 # 0 # torso # torso # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # eye # eye # ""
011 # 2 # 0 # mouth # mouth # ""
