001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # sand # sand # ""
011 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # left foot # left foot # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # bag # bag # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # signboard, sign # sign # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # right foot # right foot # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # left foot # left foot # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # left leg # left leg # ""
019 # 1 # 0 # right leg # right leg # ""
020 # 1 # 0 # left foot # left foot # ""
021 # 1 # 0 # back # back # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
022 # 1 # 0 # head # head # ""
023 # 1 # 0 # left arm # left arm # ""
024 # 1 # 0 # right arm # right arm # ""
025 # 1 # 0 # right leg # right leg # ""
026 # 1 # 0 # right foot # right foot # ""
027 # 1 # 0 # left foot # left foot # ""
028 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 1 # 0 # left leg # left leg # ""
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # right arm # right arm # ""
031 # 1 # 0 # left arm # left arm # ""
032 # 1 # 0 # back # back # ""
033 # 1 # 0 # left leg # left leg # ""
