001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
015 # 0 # 0 # tree # tree # ""
007 # 1 # 0 # steps # steps # ""
008 # 1 # 0 # railing # railing # ""
016 # 0 # 0 # tree # tree # ""
009 # 1 # 0 # bumper # bumper # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # windshield # windshield # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # windshield # windshield # ""
021 # 1 # 0 # headlight # headlight # ""
022 # 1 # 0 # taillight # taillight # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # bumper # bumper # ""
026 # 1 # 0 # bumper # bumper # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # window # window # ""
013 # 2 # 0 # mirror # mirror # ""
014 # 2 # 0 # handle # handle # ""
027 # 1 # 0 # license plate # license plate # ""
015 # 2 # 0 # rim # rim # ""
016 # 2 # 0 # rim # rim # ""
