001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
016 # 0 # 0 # flag # flag # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # stairs, steps # stairs # ""
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
003 # 1 # 0 # column # column # ""
020 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
021 # 0 # 0 # traffic cone # traffic cone # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 1 # 0 # window # window # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # license plate # license plate # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # windshield # windshield # ""
009 # 1 # 0 # mirror # mirror # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
026 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
027 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
025 # 1 # 0 # railing # railing # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # pole # pole # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 1 # 0 # windshield # windshield # ""
027 # 1 # 0 # license plate # license plate # ""
028 # 1 # 0 # headlight # headlight # ""
