001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # window # window # ""
010 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # tree # tree # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # torso # torso # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # torso # torso # ""
024 # 1 # 0 # head # head # ""
025 # 1 # 0 # left leg # left leg # ""
026 # 1 # 0 # right leg # right leg # ""
027 # 1 # 0 # left arm # left arm # ""
028 # 1 # 0 # left leg # left leg # ""
018 # 0 # 0 # tree # tree # ""
029 # 1 # 0 # left leg # left leg # ""
