001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
006 # 0 # 0 # manhole # manhole # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # mirror # mirror # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # mirror # mirror # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # pole # pole # ""
028 # 0 # 0 # pole # pole # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # box # box # ""
