001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
012 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # metal shutter # metal shutter # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
014 # 0 # 0 # hat, chapeau, lid # hat # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
