001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 0 # 0 # flower # flower # ""
009 # 0 # 0 # building, edifice # building # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # license plate # license plate # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # taillight # taillight # ""
013 # 1 # 0 # window # window # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 1 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
014 # 1 # 0 # bumper # bumper # ""
015 # 1 # 0 # license plate # license plate # ""
016 # 1 # 0 # taillight # taillight # ""
017 # 1 # 0 # taillight # taillight # ""
018 # 1 # 0 # window # window # ""
015 # 0 # 0 # tree # tree # ""
019 # 1 # 0 # wheel # wheel # "spare tire"
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # wheel # wheel # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # window # window # ""
026 # 1 # 0 # taillight # taillight # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # rim # rim # ""
