001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
021 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
022 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
029 # 0 # 1 # signboard, sign # sign # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
030 # 0 # 1 # text, textual matter # text # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # license plate # license plate # ""
031 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
032 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
033 # 0 # 0 # text, textual matter # text # ""
