001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
016 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # window # window # "bay"
009 # 1 # 0 # window # window # "bay"
010 # 1 # 0 # window # window # "bay"
011 # 1 # 0 # balcony # balcony # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # spotlight, spot # wall spotlight # ""
027 # 0 # 0 # spotlight, spot # wall spotlight # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # spotlight, spot # wall spotlight # ""
031 # 0 # 0 # spotlight, spot # wall spotlight # ""
032 # 0 # 0 # windowpane, window # window # ""
033 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
034 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
012 # 1 # 0 # balcony # balcony # ""
035 # 0 # 0 # building, edifice # buildings # ""
036 # 0 # 0 # spotlight, spot # wall spotlight # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
