001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # block # block # ""
009 # 0 # 0 # block # block # ""
010 # 0 # 0 # block # block # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
014 # 0 # 0 # flag # flag # ""
015 # 0 # 0 # truck, motortruck # truck # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # windows # windows # ""
003 # 1 # 0 # windows # windows # ""
004 # 1 # 0 # windows # windows # ""
005 # 1 # 0 # windows # windows # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
017 # 0 # 0 # sculpture # sculpture # ""
018 # 0 # 0 # block # block # ""
019 # 0 # 0 # block # block # ""
020 # 0 # 0 # block # block # ""
021 # 0 # 0 # block # block # ""
022 # 0 # 0 # block # block # ""
023 # 0 # 0 # block # block # ""
024 # 0 # 0 # block # block # ""
025 # 0 # 0 # block # block # ""
006 # 1 # 0 # license plate # license plate # ""
007 # 1 # 0 # headlight # headlight # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
027 # 0 # 0 # flag # flag # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # pole # pole # ""
032 # 0 # 0 # pole # pole # ""
033 # 0 # 0 # pole # pole # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # signboard, sign # sign # ""
