001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # taillight # taillight # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # license plate # license plate # ""
009 # 0 # 0 # tree # tree # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # license plate # license plate # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # handle # handle # ""
