001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # container # container # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # minibike, motorbike # motorbike # ""
010 # 0 # 1 # van # van # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # tree # tree # "trunk"
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # shop window # shop window # ""
017 # 0 # 0 # banner, streamer # banner # ""
018 # 0 # 0 # banner, streamer # banner # ""
019 # 0 # 0 # minibike, motorbike # motorbike # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # minibike, motorbike # motorbikes # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # tree # tree # ""
