001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # van # van # "ambulance"
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # flag # flag # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # clock # clock # ""
027 # 0 # 0 # truck, motortruck # truck # ""
028 # 0 # 0 # van # van # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # awning, sunshade, sunblind # awning # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # torso # torso # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # torso # torso # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # head # head # ""
