001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # container # container # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
013 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
015 # 0 # 0 # ladder # ladder # ""
016 # 0 # 1 # van # van # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 1 # umbrella # umbrella # ""
021 # 0 # 1 # umbrella # umbrella # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # balcony # balcony # ""
022 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 1 # double door # double door # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # gas cap # gas cap # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # bumper # bumper # ""
017 # 1 # 0 # bumper # bumper # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # bumper # bumper # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # mirror # mirror # ""
