001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # shop window # shop window # ""
007 # 1 # 0 # shop window # shop window # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 1 # 0 # shop window # shop window # ""
024 # 0 # 0 # pole # pole # ""
025 # 0 # 0 # pole # pole # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # left leg # left leg # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # banner, streamer # banner # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # head # head # ""
