001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # minibike, motorbike # motorbike # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # awning, sunshade, sunblind # awning # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
014 # 0 # 0 # umbrella # umbrella # ""
001 # 1 # 1 # shop window # shop window # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # shop window # shop window # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # license plate # license plate # ""
014 # 1 # 0 # taillight # taillight # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # taillight # taillight # ""
021 # 1 # 0 # license plate # license plate # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # umbrella # umbrella # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # window # window # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # rim # rim # ""
014 # 2 # 0 # rim # rim # ""
024 # 0 # 0 # banner, streamer # banner # ""
