001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # mountain, mount # mountain # ""
015 # 0 # 0 # mountain, mount # mountain # ""
016 # 0 # 0 # mountain, mount # mountain # ""
017 # 0 # 0 # land, ground, soil # land # ""
018 # 0 # 0 # boat stop # boat stop # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 1 # boat # boat # ""
021 # 0 # 1 # boat # boat # ""
022 # 0 # 1 # boat # boat # ""
023 # 0 # 1 # van # van # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # grass # grass # ""
028 # 0 # 0 # grass # grass # ""
029 # 0 # 1 # van # van # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # port # port # ""
032 # 0 # 0 # water # water # ""
033 # 0 # 0 # water # water # ""
034 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # license plate # license plate # ""
006 # 1 # 0 # license plate # license plate # ""
035 # 0 # 0 # awning, sunshade, sunblind # awning # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # bench # bench # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
