001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # skyscraper # skyscraper # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
010 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 0 # skyscraper # skyscraper # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # skyscraper # skyscraper # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
