001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # truck, motortruck # truck # ""
001 # 1 # 0 # lamp housing # lamp housing # ""
002 # 1 # 0 # lamp housing # lamp housing # ""
003 # 1 # 0 # lamp housing # lamp housing # ""
010 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # crosswalk # crosswalk # ""
011 # 0 # 1 # streetlight, street lamp # street light # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # streetlight, street lamp # street light # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # door # door # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # lamp housing # lamp housing # ""
040 # 0 # 0 # signboard, sign # signs # ""
