001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 1 # window # window # ""
012 # 1 # 1 # window # window # ""
013 # 1 # 1 # window # window # ""
014 # 1 # 0 # window # window # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 1 # 1 # door # door # ""
008 # 0 # 0 # bag # bag # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # taillight # taillight # ""
009 # 0 # 1 # fence, fencing # fence # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # windshield # windshield # ""
024 # 1 # 0 # headlight # headlight # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
025 # 1 # 0 # mirror # mirror # ""
