001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
003 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
004 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # railing # railing # ""
009 # 1 # 0 # railing # railing # ""
010 # 1 # 0 # railing # railing # ""
