001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 1 # truck, motortruck # truck # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # text, textual matter # text # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # text, textual matter # text # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
