001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # streetlight, street lamp # street light # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
028 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # mirror # mirror # ""
007 # 1 # 0 # windshield # windshield # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # mountain, mount # mountain # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # tree # tree # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 1 # windshield # windshield # ""
010 # 1 # 0 # mirror # mirror # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
033 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
