001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # pot # pot # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bulletin board, notice board # bulletin board # ""
001 # 1 # 0 # window # window # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # trash bag # trash bag # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # door # door # ""
011 # 0 # 0 # card display # card display # ""
003 # 1 # 0 # door # door # ""
012 # 0 # 0 # hats # hats # ""
013 # 0 # 0 # knife # knives # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
017 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # door # door # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # knife # knives # ""
020 # 0 # 0 # knife # knives # ""
021 # 0 # 0 # merchandise, ware, product # merchandise # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # planter # planter # ""
025 # 0 # 0 # awning, sunshade, sunblind # awning # ""
026 # 0 # 0 # awning, sunshade, sunblind # awning # ""
027 # 0 # 0 # pot # pot # ""
028 # 0 # 0 # exhibitor # exhibitor # ""
029 # 0 # 0 # exhibitor # exhibitor # ""
005 # 1 # 0 # railing # railing # ""
030 # 0 # 0 # door # door # "metal"
031 # 0 # 0 # door # door # "metal"
032 # 0 # 0 # painting, picture # picture # "painting"
033 # 0 # 0 # shelf # shelf # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # painting, picture # picture # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 1 # 0 # window # window # ""
038 # 0 # 0 # jewelry display # jewelry display # ""
007 # 1 # 0 # window # window # ""
039 # 0 # 0 # fabric # fabric # ""
040 # 0 # 0 # storm drain # storm drain # ""
041 # 0 # 0 # flower # flowers # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 0 # rack # rack # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 0 # fence, fencing # fence # ""
050 # 0 # 0 # plant, flora, plant life # plant # ""
051 # 0 # 1 # broom # broom # ""
