001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # license plate # license plate # ""
013 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
014 # 0 # 0 # minibike, motorbike # motorbike # ""
015 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # door # door # ""
018 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
019 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
020 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
021 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
