001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # traffic cone # traffic cone # ""
001 # 1 # 0 # window # window # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # parking meter # parking meter # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
025 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
026 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # tree # tree # ""
