001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # container # container # ""
007 # 0 # 0 # container # container # ""
008 # 0 # 0 # container # container # ""
009 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # bus stop # bus stop # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # minibike, motorbike # motorbike # ""
014 # 0 # 0 # minibike, motorbike # motorbike # ""
015 # 0 # 1 # minibike, motorbike # motorbike # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # mountain, mount # mountain # ""
025 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # minibike, motorbike # motorbike # ""
001 # 1 # 0 # window # window # ""
029 # 0 # 0 # awning, sunshade, sunblind # awning # ""
030 # 0 # 0 # awning, sunshade, sunblind # awning # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # roundabout # roundabout # ""
036 # 0 # 1 # building, edifice # building # ""
002 # 1 # 0 # window # window # ""
037 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # window # window # ""
038 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
004 # 1 # 0 # terrace # terrace # ""
005 # 1 # 0 # terrace # terrace # ""
006 # 1 # 0 # window # window # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # building, edifice # building # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # column # column # ""
044 # 0 # 0 # railing, rail # railing # ""
