001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # truck, motortruck # truck # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # metal shutters # metal shutters # ""
002 # 1 # 0 # metal shutters # metal shutters # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
003 # 1 # 0 # metal shutters # metal shutters # ""
004 # 1 # 0 # metal shutters # metal shutters # ""
005 # 1 # 0 # metal shutters # metal shutters # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # umbrella # umbrella # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # signboard, sign # sign # ""
