001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # pipe, pipage, piping # pipe # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # hedge, hedgerow # hedge # ""
012 # 0 # 1 # bench # bench # "cropped"
013 # 0 # 1 # hedge, hedgerow # hedge # ""
014 # 0 # 1 # hedge, hedgerow # hedge # ""
015 # 0 # 0 # curb, curbing, kerb # curb # ""
016 # 0 # 0 # curb, curbing, kerb # curb # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 1 # trolly # trolly # ""
020 # 0 # 0 # fence, fencing # fence # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # building, edifice # building # ""
030 # 0 # 0 # building, edifice # buildings # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # plant, flora, plant life # plants # ""
036 # 0 # 0 # bench # bench # ""
037 # 0 # 0 # post # light post # ""
038 # 0 # 0 # post # light post # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # building, edifice # building # ""
041 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
042 # 0 # 1 # pole # pole # ""
043 # 0 # 0 # building, edifice # building # ""
