001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # crane # crane # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # cranes # cranes # ""
010 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
011 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
012 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # chimney # chimney # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # window # window # ""
021 # 0 # 0 # roof # roof # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # curb, curbing, kerb # curb # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
