001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # van # van # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 1 # van # van # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 0 # manhole # manhole # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
019 # 0 # 0 # truck, motortruck # truck # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
002 # 1 # 0 # window # window # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # awning, sunshade, sunblind # awning # ""
003 # 1 # 0 # window # window # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # manhole # manhole # ""
033 # 0 # 0 # tree # trees # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # license plate # license plate # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # license plate # license plate # ""
013 # 1 # 0 # taillight # taillight # ""
034 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # cup # paper cup # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # left leg # left leg # ""
019 # 1 # 0 # right leg # right leg # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # license plate # license plate # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # wheel # wheel # ""
038 # 0 # 0 # building, edifice # building # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # awning, sunshade, sunblind # awning # ""
041 # 0 # 0 # pole # pole # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 1 # 0 # window # window # ""
043 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 1 # 0 # window # window # ""
