001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # van # van # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # bus stop # bus stop # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # wheelbarrow # wheelbarrow # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # window # window # "bay"
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # window # window # ""
017 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
018 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # window # window # ""
023 # 0 # 0 # awning, sunshade, sunblind # awning # ""
020 # 1 # 0 # balcony # balcony # ""
021 # 1 # 0 # metal shutters # metal shutters # ""
022 # 1 # 0 # door # door # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # license plate # license plate # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # license plate # license plate # ""
028 # 1 # 0 # taillight # taillight # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # door # door # ""
032 # 1 # 0 # door # door # ""
033 # 1 # 0 # bumper # bumper # ""
034 # 1 # 0 # bumper # bumper # ""
035 # 1 # 0 # wheel # wheel # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # pack # pack # ""
003 # 2 # 0 # window # window # ""
028 # 0 # 0 # signboard, sign # sign # ""
004 # 2 # 0 # shutter # shutter # ""
036 # 1 # 0 # balcony # balcony # ""
037 # 1 # 0 # railing # railing # ""
029 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # window # window # ""
030 # 0 # 0 # tree # tree # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # rim # rim # ""
012 # 2 # 0 # window # window # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # rim # rim # ""
016 # 2 # 0 # rim # rim # ""
017 # 2 # 0 # rim # rim # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 1 # 0 # railing # railing # ""
018 # 2 # 0 # shutter # shutter # ""
