001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # stairs, steps # stairs # ""
026 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
027 # 0 # 0 # pole # pole # ""
028 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # stairway, staircase # staircase # ""
032 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # door # door # ""
033 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
034 # 0 # 0 # tree # tree # ""
