001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # door # door # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
017 # 0 # 0 # flag # flag # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # window # window # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # sofa, couch, lounge # sofa # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
020 # 0 # 0 # pole # pole # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # shop window # shop window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # wheel # wheel # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # wheel # wheel # ""
055 # 1 # 0 # wheel # wheel # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # taillight # taillight # ""
059 # 1 # 0 # license plate # license plate # ""
021 # 0 # 1 # sofa, couch, lounge # sofa # ""
060 # 1 # 0 # shop window # shop window # ""
061 # 1 # 0 # shop window # shop window # ""
062 # 1 # 0 # window # window # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
022 # 0 # 0 # signboard, sign # sign # ""
065 # 1 # 1 # shop window # shop window # ""
066 # 1 # 0 # window # window # ""
067 # 1 # 0 # license plate # license plate # ""
068 # 1 # 0 # window # window # ""
069 # 1 # 0 # window # window # ""
070 # 1 # 0 # window # window # ""
071 # 1 # 0 # window # window # ""
072 # 1 # 0 # window # window # ""
073 # 1 # 0 # window # window # ""
074 # 1 # 0 # window # window # ""
075 # 1 # 0 # window # window # ""
076 # 1 # 0 # window # window # ""
077 # 1 # 0 # window # window # ""
078 # 1 # 0 # window # window # ""
079 # 1 # 0 # window # window # ""
080 # 1 # 0 # wheel # wheel # ""
081 # 1 # 0 # wheel # wheel # ""
082 # 1 # 0 # window # window # ""
083 # 1 # 0 # window # window # ""
084 # 1 # 0 # window # window # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 1 # signboard, sign # sign # ""
085 # 1 # 0 # headlight # headlight # ""
086 # 1 # 0 # window # window # ""
087 # 1 # 0 # window # window # ""
088 # 1 # 0 # window # window # ""
089 # 1 # 0 # window # window # ""
090 # 1 # 0 # window # window # ""
091 # 1 # 0 # window # window # ""
092 # 1 # 0 # window # window # ""
093 # 1 # 0 # window # window # ""
094 # 1 # 0 # window # window # ""
095 # 1 # 0 # window # window # ""
025 # 0 # 0 # tree # tree # ""
096 # 1 # 0 # window # window # ""
