001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
009 # 0 # 1 # container # container # ""
010 # 0 # 1 # container # container # ""
011 # 0 # 1 # container # container # ""
012 # 0 # 1 # container # container # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # building, edifice # building # ""
015 # 0 # 0 # badge # badge # ""
016 # 0 # 0 # rock, stone # stone # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # railing, rail # railings # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
019 # 0 # 0 # flag # flag # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # window # window # ""
007 # 1 # 0 # double door # double door # ""
008 # 1 # 0 # window # window # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 1 # stairs, steps # stairs # ""
024 # 0 # 0 # minibike, motorbike # motorbike # ""
025 # 0 # 0 # plaque # plaque # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # palm, palm tree # palm tree # ""
031 # 0 # 0 # palm, palm tree # palm tree # ""
032 # 0 # 0 # signboard, sign # sign # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 1 # window # window # ""
033 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
038 # 0 # 0 # pot, flowerpot # flowerpot # ""
039 # 0 # 0 # barrier # barrier # ""
040 # 0 # 0 # parking meter # parking meter # ""
041 # 0 # 0 # flag # flag # ""
042 # 0 # 0 # flag # flag # ""
043 # 0 # 0 # barrier # barrier # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
046 # 0 # 0 # minibike, motorbike # motorbike # ""
