001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
010 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
011 # 0 # 0 # grill, grille, grillwork # grille # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # grill, grille, grillwork # grille # ""
014 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # bumper # bumper # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # bumper # bumper # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # windshield # windshield # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # bumper # bumper # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
020 # 1 # 0 # license plate # license plate # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # mirror # mirror # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # window # window # ""
012 # 2 # 0 # handle # handle # ""
021 # 1 # 0 # license plate # license plate # ""
013 # 2 # 0 # rim # rim # ""
014 # 2 # 0 # rim # rim # ""
