001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # pot # pot # ""
004 # 0 # 0 # pot # pot # ""
005 # 0 # 0 # pot # pot # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # pot # pot # ""
001 # 1 # 0 # door # door # ""
010 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # torso # torso # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # right leg # right leg # ""
