001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # truck, motortruck # truck # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # truck, motortruck # truck # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # window # window # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # bumper # bumper # ""
009 # 1 # 0 # windshield # windshield # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # door # door # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # truck, motortruck # truck # ""
013 # 1 # 0 # windshield # windshield # ""
023 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 0 # van # van # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
021 # 1 # 0 # license plate # license plate # ""
022 # 1 # 0 # headlight # headlight # ""
023 # 1 # 0 # headlight # headlight # ""
024 # 1 # 0 # windshield # windshield # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # roof rack # roof rack # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # wheel # wheel # ""
030 # 1 # 0 # wiper # wiper # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
007 # 2 # 0 # mirror # mirror # ""
