001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
014 # 0 # 0 # minibike, motorbike # motorbike # ""
015 # 0 # 1 # minibike, motorbike # motorbike # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # minibike, motorbike # motorbike # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # minibike, motorbike # motorbike # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # minibike, motorbike # motorbike # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # housing # housing # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 1 # minibike, motorbike # motorbike # ""
041 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
042 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
043 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
044 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
045 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
002 # 1 # 0 # housing # housing # ""
003 # 1 # 0 # housing # housing # ""
