001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # truck, motortruck # truck # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # right leg # right leg # ""
021 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 1 # umbrella # umbrella # ""
023 # 0 # 1 # umbrella # umbrella # ""
024 # 0 # 0 # pot # pot # ""
025 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
029 # 0 # 0 # statue # statue # "lobster"
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # license plate # license plate # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # bumper # bumper # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # window # window # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
