001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # text, textual matter # text # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # stairs, steps # steps # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
018 # 0 # 0 # text, textual matter # text # ""
019 # 0 # 1 # van # van # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
