001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # pipe # pipe # ""
006 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
