001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # bag # bag # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
023 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # bag # bag # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # bag # bag # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # pipe, pipage, piping # pipe # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
039 # 0 # 0 # alarm, warning device, alarm system # alarm # ""
040 # 0 # 1 # scaffolding, staging # scaffolding # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # text, textual matter # text # ""
044 # 0 # 0 # pole # pole # ""
045 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
004 # 1 # 0 # door # door # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
005 # 1 # 0 # shop window # shop window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
052 # 0 # 0 # signboard, sign # sign # ""
053 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # right leg # right leg # ""
054 # 0 # 0 # streetlight, street lamp # street light # ""
055 # 0 # 0 # bag # bag # ""
056 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
022 # 1 # 0 # back # back # ""
023 # 1 # 0 # left arm # left arm # ""
024 # 1 # 0 # head # head # ""
025 # 1 # 0 # left leg # left leg # ""
026 # 1 # 0 # right leg # right leg # ""
027 # 1 # 0 # back # back # ""
