001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 1 # truck, motortruck # truck # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # tree # tree # "trunk"
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # parking meter # parking meter # ""
