001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
015 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # window # window # "bay"
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
016 # 0 # 0 # signboard, sign # sign # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # window # window # ""
017 # 0 # 0 # pole # pole # ""
015 # 1 # 0 # license plate # license plate # ""
016 # 1 # 0 # windshield # windshield # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # headlight # headlight # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # rim # rim # ""
