001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
009 # 0 # 0 # containers # containers # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # pot # pot # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
014 # 0 # 0 # balloons # balloons # ""
015 # 0 # 0 # column, pillar # column # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
016 # 0 # 0 # awning, sunshade, sunblind # awning # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
024 # 1 # 0 # window # window # ""
020 # 0 # 0 # pot # pot # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # signboard, sign # sign # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
