001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # tank, storage tank # tank # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 1 # booth # booth # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # crane # crane # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
016 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
018 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
020 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # balcony # balcony # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
024 # 0 # 1 # streetlight, street lamp # street light # ""
025 # 0 # 1 # streetlight, street lamp # street light # ""
026 # 0 # 0 # spotlight, spot # wall spotlight # ""
027 # 0 # 0 # spotlight, spot # wall spotlight # ""
010 # 1 # 0 # balustrade # balustrade # ""
011 # 1 # 0 # balustrade # balustrade # ""
028 # 0 # 0 # spotlight, spot # wall spotlight # ""
029 # 0 # 0 # spotlight, spot # wall spotlight # ""
030 # 0 # 0 # spotlight, spot # wall spotlight # ""
031 # 0 # 0 # spotlight, spot # wall spotlight # ""
032 # 0 # 0 # spotlight, spot # wall spotlight # ""
033 # 0 # 0 # spotlight, spot # wall spotlight # ""
034 # 0 # 0 # spotlight, spot # wall spotlight # ""
035 # 0 # 0 # spotlight, spot # wall spotlight # ""
036 # 0 # 0 # spotlight, spot # wall spotlight # ""
037 # 0 # 0 # spotlight, spot # wall spotlight # ""
038 # 0 # 0 # spotlight, spot # wall spotlight # ""
012 # 1 # 0 # railing # railing # ""
013 # 1 # 0 # railing # railing # ""
014 # 1 # 0 # railing # railing # ""
015 # 1 # 0 # railing # railing # ""
039 # 0 # 0 # spotlight, spot # wall spotlight # ""
040 # 0 # 0 # spotlight, spot # wall spotlight # ""
