001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # shop window # shop window # ""
004 # 0 # 1 # sculpture # sculpture # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # window # window # "bay"
008 # 1 # 1 # balcony # balcony # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # alarm, warning device, alarm system # alarm # ""
009 # 0 # 0 # spotlight, spot # wall spotlight # ""
010 # 0 # 0 # spotlight, spot # wall spotlight # ""
011 # 0 # 0 # spotlight, spot # wall spotlight # ""
012 # 0 # 0 # spotlight, spot # wall spotlight # ""
013 # 0 # 0 # spotlight, spot # wall spotlight # ""
001 # 2 # 1 # shutter # shutter # ""
002 # 2 # 0 # railing # railing # ""
009 # 1 # 0 # railing # railing # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # bag # bag # ""
016 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # right arm # right arm # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # back # back # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # left leg # left leg # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
003 # 2 # 0 # shutter # shutter # ""
020 # 0 # 0 # bag # bag # ""
025 # 1 # 0 # left leg # left leg # ""
026 # 1 # 0 # right leg # right leg # ""
027 # 1 # 0 # right arm # right arm # ""
028 # 1 # 0 # left arm # left arm # ""
029 # 1 # 0 # back # back # ""
030 # 1 # 0 # head # head # ""
