001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # minibike, motorbike # motorbike # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # minibike, motorbike # motorbike # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # minibike, motorbike # motorbikes # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # minibike, motorbike # motorbike # ""
024 # 0 # 0 # parking meter # parking meter # ""
025 # 0 # 0 # banner, streamer # banner # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # banner, streamer # banner # ""
029 # 0 # 0 # banner, streamer # banner # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 0 # banner, streamer # banner # ""
035 # 0 # 0 # banner, streamer # banner # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # banner, streamer # banner # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
