001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # cloud # cloud # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
017 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
019 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # license plate # license plate # ""
025 # 1 # 0 # headlight # headlight # ""
026 # 1 # 0 # headlight # headlight # ""
027 # 1 # 0 # windshield # windshield # ""
028 # 1 # 0 # mirror # mirror # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # wheel # wheel # ""
031 # 1 # 0 # wheel # wheel # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 1 # 0 # pipe # pipe # ""
036 # 1 # 0 # pipe # pipe # ""
037 # 1 # 0 # wheel # wheel # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # mirror # mirror # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # wheel # wheel # ""
042 # 1 # 0 # windshield # windshield # ""
043 # 1 # 0 # license plate # license plate # ""
044 # 1 # 0 # headlight # headlight # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
023 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
024 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
025 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
026 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
027 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
028 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
045 # 1 # 0 # license plate # license plate # ""
046 # 1 # 0 # headlight # headlight # ""
047 # 1 # 0 # windshield # windshield # ""
