001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # vending machine # vending machine # ""
015 # 0 # 0 # vending machine # vending machine # ""
016 # 0 # 0 # vending machine # vending machine # ""
017 # 0 # 0 # vending machine # vending machine # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # curb, curbing, kerb # curb # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # banner, streamer # banner # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
033 # 0 # 0 # building, edifice # building # ""
034 # 0 # 0 # windowpane, window # window # ""
035 # 0 # 0 # windowpane, window # window # ""
036 # 0 # 0 # column, pillar # column # ""
037 # 0 # 0 # column, pillar # column # ""
038 # 0 # 0 # column, pillar # column # ""
039 # 0 # 0 # windowpane, window # window # ""
040 # 0 # 0 # clock # clock # ""
041 # 0 # 0 # windowpane, window # window # ""
042 # 0 # 0 # column, pillar # column # ""
043 # 0 # 0 # windowpane, window # window # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # windowpane, window # window # ""
046 # 0 # 0 # windowpane, window # window # ""
047 # 0 # 0 # windowpane, window # window # ""
048 # 0 # 0 # windowpane, window # window # ""
