001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # awning, sunshade, sunblind # awning # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # security light # security light # ""
015 # 0 # 0 # shopping carts # shopping carts # ""
016 # 0 # 1 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
022 # 0 # 0 # steel box # steel box # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # fence, fencing # fence # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # shop window # shop window # ""
026 # 0 # 0 # sun room # sun room # ""
027 # 0 # 1 # streetlight, street lamp # street light # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
030 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # bumper # bumper # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # taillight # taillight # ""
016 # 1 # 0 # license plate # license plate # ""
017 # 1 # 0 # taillight # taillight # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
022 # 1 # 0 # license plate # license plate # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # mirror # mirror # ""
012 # 2 # 0 # mirror # mirror # ""
