001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 1 # door # door # ""
