001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # van # van # ""
016 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
