001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # container # container # ""
005 # 0 # 0 # container # container # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
009 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
001 # 1 # 1 # shop window # shop window # ""
002 # 1 # 1 # shop window # shop window # ""
010 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # entrance parking # entrance parking # ""
004 # 1 # 0 # metal shutters # metal shutters # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 1 # shop window # shop window # ""
011 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
013 # 1 # 0 # terrace # terrace # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # tree # tree # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
