001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # minibike, motorbike # motorbike # ""
015 # 0 # 0 # minibike, motorbike # motorbike # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
030 # 0 # 1 # building, edifice # building # ""
031 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # terrace # terrace # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
034 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # windshield # windshield # ""
014 # 1 # 0 # terrace # terrace # ""
037 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # windshield # windshield # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # license plate # license plate # ""
023 # 1 # 0 # headlight # headlight # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # wheel # wheel # ""
026 # 1 # 0 # door # door # ""
038 # 0 # 0 # awning, sunshade, sunblind # awning # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 2 # 0 # door # door # ""
002 # 2 # 0 # door # door # ""
040 # 0 # 0 # tree # tree # ""
003 # 2 # 1 # double door # double door # ""
041 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # window # window # ""
