001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # manhole # manhole # ""
006 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 1 # 0 # window # window # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # door # door # ""
013 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
014 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 1 # 0 # shop window # shop window # ""
017 # 1 # 0 # shop window # shop window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 1 # window # window # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # arch, archway # arch # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # wheel # wheel # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # license plate # license plate # ""
