001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # post # light post # ""
014 # 0 # 0 # post # light post # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # post # light post # ""
001 # 1 # 0 # window # window # ""
021 # 0 # 0 # post # light post # ""
022 # 0 # 0 # truck, motortruck # truck # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # fire escape # fire escape # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
023 # 0 # 0 # awning, sunshade, sunblind # awning # ""
012 # 1 # 0 # window # window # ""
024 # 0 # 0 # porch # porch # ""
025 # 0 # 0 # porch # porch # ""
026 # 0 # 0 # meter # meter # ""
013 # 1 # 0 # roof # roof # ""
027 # 0 # 0 # building, edifice # building # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # column # column # ""
016 # 1 # 0 # column # column # ""
