001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
005 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
003 # 2 # 0 # shutter # shutter # ""
006 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
007 # 0 # 0 # clock # clock # ""
010 # 1 # 0 # door # door # ""
008 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
011 # 1 # 0 # headlight # headlight # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # window # window # ""
016 # 1 # 0 # windshield # windshield # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
