001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # parking meter # parking meter # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # manhole # manhole # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # van # van # ""
014 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
021 # 0 # 0 # signboard, sign # sign # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # chimney # chimney # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # roof # roof # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # wheel # wheel # ""
031 # 1 # 0 # wheel # wheel # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # wheel # wheel # ""
034 # 1 # 0 # wheel # wheel # ""
035 # 1 # 1 # window # window # ""
036 # 1 # 1 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
023 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
024 # 0 # 0 # spotlight, spot # wall spotlight # ""
041 # 1 # 0 # windshield # windshield # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
044 # 1 # 0 # headlight # headlight # ""
045 # 1 # 0 # door # door # ""
046 # 1 # 0 # door # door # ""
047 # 1 # 0 # door # door # ""
048 # 1 # 0 # headlight # headlight # ""
049 # 1 # 0 # bumper # bumper # ""
050 # 1 # 0 # taillight # taillight # ""
051 # 1 # 0 # taillight # taillight # ""
052 # 1 # 0 # taillight # taillight # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 1 # 0 # door # door # ""
054 # 1 # 0 # headlight # headlight # ""
055 # 1 # 0 # bumper # bumper # ""
056 # 1 # 0 # wheel # wheel # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # signboard, sign # sign # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # window # window # ""
057 # 1 # 0 # head # head # ""
058 # 1 # 0 # left arm # left arm # ""
059 # 1 # 0 # back # back # ""
060 # 1 # 0 # right leg # right leg # ""
061 # 1 # 0 # left leg # left leg # ""
062 # 1 # 0 # head # head # ""
063 # 1 # 0 # left arm # left arm # ""
064 # 1 # 0 # left leg # left leg # ""
065 # 1 # 0 # right leg # right leg # ""
066 # 1 # 0 # head # head # ""
067 # 1 # 0 # left arm # left arm # ""
068 # 1 # 0 # back # back # ""
069 # 1 # 0 # left leg # left leg # ""
070 # 1 # 0 # head # head # ""
071 # 1 # 0 # right arm # right arm # ""
072 # 1 # 0 # right leg # right leg # ""
073 # 1 # 0 # right leg # right leg # ""
074 # 1 # 0 # door # door # ""
075 # 1 # 0 # windshield # windshield # ""
076 # 1 # 0 # wheel # wheel # ""
077 # 1 # 0 # wheel # wheel # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # mirror # mirror # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # window # window # ""
078 # 1 # 0 # back # back # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # window # window # ""
015 # 2 # 0 # rim # rim # ""
016 # 2 # 0 # rim # rim # ""
