001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 1 # bridge, span # bridge # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # building, edifice # building # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # sculpture # sculpture # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
