001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 0 # van # van # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 1 # container # container # ""
018 # 0 # 0 # truck, motortruck # truck # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # van # van # ""
023 # 0 # 1 # building, edifice # building # ""
024 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 1 # container # container # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # mirror # mirror # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # windshield # windshield # ""
012 # 1 # 0 # license plate # license plate # ""
027 # 0 # 0 # signboard, sign # sign # ""
013 # 1 # 0 # window # window # ""
028 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
029 # 0 # 0 # signboard, sign # sign # ""
014 # 1 # 0 # terrace # terrace # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # license plate # license plate # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # wheel # wheel # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 1 # 0 # mirror # mirror # ""
035 # 0 # 0 # railing, rail # railing # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # window # window # ""
