001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # step, stair # step # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # pot, flowerpot # flowerpot # ""
031 # 0 # 0 # post # light post # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # trees # ""
034 # 0 # 0 # pot, flowerpot # flowerpot # ""
035 # 0 # 0 # pot, flowerpot # flowerpot # ""
036 # 0 # 0 # pot, flowerpot # flowerpot # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
