001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
001 # 1 # 0 # housing # housing # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # truck, motortruck # truck # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 1 # streetlight, street lamp # street light # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
036 # 0 # 0 # minibike, motorbike # motorbike # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # window # window # ""
040 # 0 # 0 # flag # flag # ""
041 # 0 # 0 # awning, sunshade, sunblind # awning # ""
042 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 1 # 0 # railing # railing # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
043 # 0 # 0 # awning, sunshade, sunblind # awning # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
045 # 0 # 0 # streetlight, street lamp # street light # ""
046 # 0 # 0 # awning, sunshade, sunblind # awning # ""
047 # 0 # 0 # awning, sunshade, sunblind # awning # ""
048 # 0 # 1 # awning, sunshade, sunblind # awning # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
050 # 0 # 0 # awning, sunshade, sunblind # awning # ""
051 # 0 # 0 # awning, sunshade, sunblind # awning # ""
052 # 0 # 0 # awning, sunshade, sunblind # awning # ""
053 # 0 # 0 # awning, sunshade, sunblind # awning # ""
054 # 0 # 0 # awning, sunshade, sunblind # awning # ""
055 # 0 # 0 # awning, sunshade, sunblind # awning # ""
056 # 0 # 0 # awning, sunshade, sunblind # awning # ""
057 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 1 # 0 # balcony # balcony # ""
019 # 1 # 0 # balcony # balcony # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 1 # window # window # ""
022 # 1 # 0 # column # column # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 1 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # dormer # dormer # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # window # window # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # window # window # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
065 # 1 # 0 # window # window # ""
066 # 1 # 0 # window # window # ""
067 # 1 # 0 # window # window # ""
068 # 1 # 0 # window # window # ""
069 # 1 # 0 # dormer # dormer # ""
070 # 1 # 0 # window # window # ""
058 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # rim # rim # ""
012 # 2 # 0 # rim # rim # ""
071 # 1 # 0 # housing # housing # ""
059 # 0 # 0 # tree # tree # ""
060 # 0 # 0 # streetlight, street lamp # street light # ""
061 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
072 # 1 # 0 # housing # housing # ""
073 # 1 # 0 # housing # housing # ""
062 # 0 # 0 # streetlight, street lamp # street light # ""
