001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # manhole # manhole # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 0 # hedge, hedgerow # hedge # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # tree # trees # ""
