001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # sand # sand # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
009 # 0 # 0 # pole # pole # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
010 # 0 # 0 # cable # cable # ""
011 # 0 # 0 # pole # pole # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
022 # 1 # 0 # headlight # headlight # ""
023 # 1 # 0 # license plate # license plate # ""
024 # 1 # 0 # headlight # headlight # ""
025 # 1 # 0 # wheel # wheel # ""
026 # 1 # 0 # wheel # wheel # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # windshield # windshield # ""
030 # 1 # 0 # window # window # ""
016 # 0 # 0 # pole # pole # ""
031 # 1 # 0 # mirror # mirror # ""
