001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # rock, stone # stone # ""
009 # 0 # 0 # minibike, motorbike # motorbike # ""
010 # 0 # 0 # rock, stone # stone # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 1 # bench # bench # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # pot # pot # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # bench # bench # ""
024 # 0 # 0 # minibike, motorbike # motorbike # ""
025 # 0 # 1 # bench # bench # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # rock, stone # stone # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # building, edifice # building # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # vase # vase # ""
039 # 0 # 0 # vase # vase # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
043 # 0 # 0 # tree # tree # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # column, pillar # column # ""
046 # 0 # 0 # vase # vase # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 1 # door # door # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # window # window # "bay"
004 # 1 # 0 # balcony # balcony # ""
049 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
005 # 1 # 0 # shop window # shop window # ""
006 # 1 # 0 # balcony # balcony # ""
050 # 0 # 1 # container # container # ""
051 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
052 # 0 # 0 # tree # tree # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 1 # 0 # balcony # balcony # ""
055 # 0 # 0 # tree # tree # ""
056 # 0 # 0 # awning, sunshade, sunblind # awning # ""
057 # 0 # 0 # awning, sunshade, sunblind # awning # ""
058 # 0 # 0 # tree # tree # ""
008 # 1 # 0 # balcony # balcony # ""
059 # 0 # 0 # plant, flora, plant life # plant # ""
060 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 1 # 0 # balustrade # balustrade # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
