001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
002 # 1 # 0 # railing # railing # ""
003 # 1 # 0 # railing # railing # ""
004 # 1 # 0 # railing # railing # ""
005 # 1 # 0 # railing # railing # ""
006 # 1 # 0 # railing # railing # ""
007 # 1 # 0 # railing # railing # ""
008 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
010 # 0 # 0 # awning, sunshade, sunblind # awning # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
012 # 0 # 0 # signboard, sign # sign # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
013 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # headlight # headlight # ""
015 # 1 # 0 # housing # housing # ""
016 # 1 # 0 # post # post # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
017 # 1 # 0 # housing # housing # ""
018 # 1 # 0 # housing # housing # ""
