001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # monument # monument # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # stairway, staircase # staircase # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # street box # street box # ""
023 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # pole # pole # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
034 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
035 # 0 # 0 # pole # pole # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # column # column # ""
038 # 0 # 0 # stairway, staircase # staircase # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
043 # 0 # 0 # signboard, sign # sign # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
049 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
051 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
054 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
055 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
