001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # door # door # ""
004 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 0 # 0 # glass, drinking glass # glass # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # light, light source # light troffer # "on"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # torso # torso # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # torso # torso # ""
011 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
