001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # central reservation # central reservation # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
018 # 0 # 0 # central reservation # central reservation # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 1 # fences # fences # ""
022 # 0 # 1 # fence, fencing # fence # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # signboard, sign # sign # ""
