001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # truck, motortruck # truck # ""
008 # 0 # 1 # van # van # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # van # van # ""
001 # 1 # 0 # balcony # balcony # ""
011 # 0 # 0 # joist # joist # ""
012 # 0 # 0 # joist # joist # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
015 # 0 # 0 # tree # tree # ""
