001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # fence, fencing # fence # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # building, edifice # building # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 1 # column # column # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # terrace # terrace # ""
010 # 1 # 0 # terrace # terrace # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # awning, sunshade, sunblind # awning # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
029 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # taillight # taillight # ""
017 # 1 # 0 # taillight # taillight # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # license plate # license plate # ""
021 # 1 # 0 # headlight # headlight # ""
022 # 1 # 0 # headlight # headlight # ""
033 # 0 # 0 # windshield, windscreen # windshield # ""
034 # 0 # 0 # wheel # wheel # ""
035 # 0 # 0 # wheel # wheel # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
