001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # chimney # chimney # ""
009 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # bumper # bumper # ""
011 # 1 # 0 # headlight # headlight # ""
012 # 1 # 0 # bumper # bumper # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # taillight # taillight # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # bumper # bumper # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # taillight # taillight # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # bumper # bumper # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
011 # 0 # 0 # signboard, sign # sign # ""
028 # 1 # 0 # chimney # chimney # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
012 # 0 # 0 # tree # tree # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
014 # 0 # 0 # stairway, staircase # staircase # ""
051 # 1 # 0 # window # window # ""
015 # 0 # 0 # tree # tree # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
054 # 1 # 0 # door # door # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
055 # 1 # 0 # license plate # license plate # ""
056 # 1 # 0 # taillight # taillight # ""
057 # 1 # 0 # window # window # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # mirror # mirror # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # window # window # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # rim # rim # ""
016 # 2 # 0 # rim # rim # ""
058 # 1 # 0 # window # window # ""
017 # 2 # 0 # window # window # ""
018 # 2 # 0 # window # window # ""
017 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
059 # 1 # 0 # railing # railing # ""
060 # 1 # 0 # railing # railing # ""
018 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
020 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
021 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
022 # 0 # 0 # tree # tree # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # wheel # wheel # ""
063 # 1 # 0 # wheel # wheel # ""
064 # 1 # 0 # door # door # ""
065 # 1 # 0 # door # door # ""
066 # 1 # 0 # taillight # taillight # ""
067 # 1 # 0 # license plate # license plate # ""
068 # 1 # 0 # bumper # bumper # ""
019 # 2 # 0 # window # window # ""
020 # 2 # 0 # window # window # ""
021 # 2 # 0 # rim # rim # ""
022 # 2 # 0 # rim # rim # ""
023 # 2 # 0 # handle # handle # ""
024 # 2 # 0 # handle # handle # ""
023 # 0 # 0 # pole # pole # ""
025 # 2 # 0 # mirror # mirror # ""
