001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # window # window # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
