001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # mountain, mount # mountain # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # van # van # ""
018 # 0 # 0 # van # van # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # field # field # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
024 # 0 # 0 # pole # pole # ""
025 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # door # door # ""
026 # 0 # 1 # streetlight, street lamp # street light # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
029 # 0 # 0 # pole # pole # ""
