001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # van # van # ""
011 # 0 # 0 # vending machine # vending machine # ""
012 # 0 # 0 # stall, stand, sales booth # stall # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # van # van # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # left foot # left foot # ""
023 # 0 # 1 # van # van # ""
024 # 0 # 0 # umbrella # umbrella # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # right hand # right hand # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # left hand # left hand # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # right foot # right foot # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # left foot # left foot # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # headlight # headlight # ""
021 # 1 # 0 # bumper # bumper # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # bumper # bumper # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # license plate # license plate # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # head # head # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # mirror # mirror # ""
009 # 2 # 0 # window # window # ""
031 # 1 # 0 # right arm # right arm # ""
032 # 1 # 0 # left arm # left arm # ""
033 # 1 # 0 # torso # torso # ""
034 # 1 # 0 # right leg # right leg # ""
035 # 1 # 0 # right foot # right foot # ""
036 # 1 # 0 # left leg # left leg # ""
