001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # field # field # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # van # van # ""
012 # 0 # 1 # minibike, motorbike # motorbike # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
019 # 0 # 0 # wire, conducting wire # wire # ""
020 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # headlight # headlight # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 1 # door # door # ""
005 # 1 # 0 # window # window # ""
021 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
009 # 1 # 0 # pipe # pipe # ""
022 # 0 # 0 # pole # pole # ""
010 # 1 # 0 # window # window # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # signboard, sign # sign # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # headlight # headlight # ""
021 # 1 # 0 # license plate # license plate # ""
025 # 0 # 0 # signboard, sign # sign # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # taillight # taillight # ""
025 # 1 # 0 # taillight # taillight # ""
026 # 1 # 0 # license plate # license plate # ""
027 # 1 # 0 # taillight # taillight # ""
028 # 1 # 0 # taillight # taillight # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # taillight # taillight # ""
031 # 1 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
032 # 1 # 0 # license plate # license plate # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # mirror # mirror # ""
