001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
018 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 1 # window # window # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # stairs, steps # steps # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 1 # 0 # entrance # entrance # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 1 # 0 # door # door # ""
