001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # van # van # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # left leg # left leg # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # left leg # left leg # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # back # back # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # left leg # left leg # ""
019 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # left hand # left hand # ""
028 # 1 # 0 # right leg # right leg # ""
029 # 1 # 0 # right foot # right foot # ""
030 # 1 # 0 # left leg # left leg # ""
031 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
