001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # metal shutter # metal shutter # ""
002 # 1 # 0 # metal shutter # metal shutter # ""
004 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # metal shutter # metal shutter # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # spotlight, spot # wall spotlight # "off"
007 # 0 # 0 # spotlight, spot # wall spotlight # "off"
008 # 0 # 0 # spotlight, spot # wall spotlight # "off"
009 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # metal shutter # metal shutter # ""
010 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
011 # 0 # 0 # spotlight, spot # wall spotlight # "off"
012 # 0 # 0 # spotlight, spot # wall spotlight # "off"
