001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # mountain, mount # mountain # ""
002 # 1 # 0 # license plate # license plate # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # building, edifice # building # ""
003 # 1 # 0 # roof # roof # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 1 # 0 # window # window # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
