001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # mountain, mount # mountain # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # field # field # ""
020 # 0 # 0 # palm, palm tree # palm tree # ""
021 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # railing # railing # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
002 # 1 # 1 # window # window # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 1 # door # door # ""
004 # 1 # 0 # chimney # chimney # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # chimney # chimney # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 1 # 0 # roof # roof # ""
016 # 1 # 0 # railing # railing # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
031 # 0 # 0 # post # light post # ""
032 # 0 # 0 # tree # tree # ""
007 # 2 # 0 # window # window # ""
