001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 1 # streetlight, street lamp # street light # ""
011 # 0 # 1 # tree # tree # "trunk"
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # pipe # pipe # ""
002 # 1 # 0 # pipe # pipe # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
013 # 0 # 0 # tree # tree # ""
