001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # text, textual matter # text # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # transformer # transformer # ""
030 # 0 # 0 # pole # pole # ""
031 # 0 # 0 # pole # pole # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # parking meter # parking meter # ""
001 # 1 # 0 # headlight # headlight # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # mirror # mirror # ""
004 # 1 # 0 # windshield # windshield # ""
034 # 0 # 0 # pole # pole # ""
035 # 0 # 0 # pole # pole # ""
036 # 0 # 0 # pole # pole # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # window # window # ""
038 # 0 # 0 # pole # pole # ""
006 # 1 # 0 # chimney # chimney # ""
007 # 1 # 0 # dormer # dormer # ""
039 # 0 # 0 # pole # pole # ""
008 # 1 # 0 # wheel # wheel # ""
040 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
