001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
012 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
015 # 0 # 0 # sculpture # sculpture # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # license plate # license plate # ""
016 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # rim # rim # ""
