001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # minibike, motorbike # motorbike # ""
006 # 0 # 1 # minibike, motorbike # motorbike # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # metal shutter # metal shutter # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
010 # 0 # 0 # minibike, motorbike # motorbike # ""
011 # 0 # 0 # minibike, motorbike # motorbike # ""
