001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
008 # 0 # 0 # tree # tree # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # stairs, steps # steps # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 1 # window # window # ""
020 # 1 # 1 # window # window # ""
021 # 1 # 1 # window # window # ""
011 # 0 # 0 # fence, fencing # fence # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # license plate # license plate # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # taillight # taillight # ""
031 # 1 # 0 # taillight # taillight # ""
032 # 1 # 0 # bumper # bumper # ""
033 # 1 # 0 # bumper # bumper # ""
034 # 1 # 0 # headlight # headlight # ""
035 # 1 # 0 # door # door # ""
036 # 1 # 0 # door # door # ""
037 # 1 # 0 # gas cap # gas cap # ""
038 # 1 # 0 # taillight # taillight # ""
039 # 1 # 0 # bumper # bumper # ""
040 # 1 # 0 # bumper # bumper # ""
041 # 1 # 0 # headlight # headlight # ""
042 # 1 # 0 # gas cap # gas cap # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # mirror # mirror # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
015 # 0 # 0 # cup # cup # ""
016 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
015 # 2 # 0 # mirror # mirror # ""
