001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # earth, ground # ground # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # torso # torso # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # torso # torso # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # torso # torso # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # torso # torso # ""
022 # 1 # 0 # torso # torso # ""
023 # 1 # 0 # left leg # left leg # ""
024 # 1 # 0 # right leg # right leg # ""
026 # 0 # 0 # statue # statue # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # right leg # right leg # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 0 # stairway, staircase # staircase # ""
030 # 0 # 0 # railing, rail # railing # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # trees # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # railing, rail # railing # ""
039 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
042 # 0 # 1 # double door # double door # ""
