001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # bag # bag # ""
016 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # left foot # left foot # ""
002 # 1 # 0 # right foot # right foot # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # windshield # windshield # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # bumper # bumper # ""
040 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # right hand # right hand # ""
011 # 1 # 0 # left leg # left leg # ""
012 # 1 # 0 # right leg # right leg # ""
