001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 1 # crane # crane # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # flag # flag # ""
027 # 0 # 0 # fence, fencing # fence # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # building, edifice # buildings # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # window # window # ""
041 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
042 # 0 # 0 # fence, fencing # fence # ""
043 # 0 # 0 # truck, motortruck # truck # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
