001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # parterre # parterre # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # double door # double door # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # stairs, steps # steps # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # roof # roof # "clay tile"
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
001 # 2 # 0 # eaves # eaves # ""
008 # 1 # 0 # pipe # pipe # ""
009 # 1 # 0 # pipe # pipe # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # grille # grille # ""
012 # 1 # 0 # grille # grille # ""
013 # 1 # 0 # grille # grille # ""
014 # 1 # 0 # chimney # chimney # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 1 # 0 # windshield # windshield # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # headlight # headlight # ""
018 # 1 # 0 # license plate # license plate # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # windshield # windshield # ""
022 # 1 # 0 # headlight # headlight # ""
023 # 1 # 0 # headlight # headlight # ""
024 # 1 # 0 # license plate # license plate # ""
025 # 1 # 0 # wheel # wheel # ""
026 # 1 # 0 # wheel # wheel # ""
027 # 1 # 0 # mirror # mirror # ""
