001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # bag # bag # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # cigarette # cigarette # ""
012 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # shop window # shop window # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # bag # bag # ""
016 # 0 # 0 # security camera # security camera # ""
017 # 0 # 0 # security camera # security camera # ""
018 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # right leg # right leg # ""
011 # 1 # 0 # left leg # left leg # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # umbrella # umbrella # ""
030 # 0 # 0 # umbrella # umbrella # ""
031 # 0 # 0 # plaything, toy # toy # "car"
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # back # back # ""
032 # 0 # 0 # bag # bag # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # torso # torso # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # right leg # right leg # ""
026 # 1 # 0 # head # head # ""
033 # 0 # 0 # sunglasses # sunglasses # ""
027 # 1 # 0 # left leg # left leg # ""
