001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
006 # 0 # 0 # pole # pole # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # base, pedestal, stand # stand # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 1 # pole # pole # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
016 # 0 # 0 # flag # flag # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
006 # 1 # 1 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
020 # 0 # 0 # bird # bird # "pigeon"
021 # 0 # 0 # bird # bird # "pigeon"
022 # 0 # 0 # bird # bird # "pigeon"
023 # 0 # 0 # bird # bird # "pigeon"
024 # 0 # 0 # bird # bird # "pigeon"
025 # 0 # 0 # bird # bird # "pigeon"
026 # 0 # 0 # bird # bird # "pigeon"
027 # 0 # 0 # bird # bird # "pigeon"
028 # 0 # 0 # bird # bird # "pigeon"
029 # 0 # 0 # bird # bird # "pigeon"
030 # 0 # 0 # bird # bird # "pigeon"
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
031 # 0 # 1 # stairs, steps # steps # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # pole # pole # ""
014 # 1 # 1 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
034 # 0 # 0 # scaffolding, staging # scaffolding # ""
035 # 0 # 0 # umbrella # umbrella # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
021 # 1 # 0 # window # window # ""
037 # 0 # 0 # pole # pole # ""
038 # 0 # 0 # pole # pole # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # head # head # ""
042 # 1 # 0 # right arm # right arm # ""
043 # 1 # 0 # back # back # ""
044 # 1 # 0 # left leg # left leg # ""
045 # 1 # 0 # left arm # left arm # ""
046 # 1 # 0 # right leg # right leg # ""
047 # 1 # 0 # head # head # ""
048 # 1 # 0 # right arm # right arm # ""
049 # 1 # 0 # left arm # left arm # ""
050 # 1 # 0 # back # back # ""
051 # 1 # 0 # right leg # right leg # ""
052 # 1 # 0 # left leg # left leg # ""
053 # 1 # 0 # head # head # ""
054 # 1 # 0 # right arm # right arm # ""
055 # 1 # 0 # left arm # left arm # ""
056 # 1 # 0 # torso # torso # ""
057 # 1 # 0 # right leg # right leg # ""
058 # 1 # 0 # left leg # left leg # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
059 # 1 # 0 # head # head # ""
060 # 1 # 0 # back # back # ""
061 # 1 # 0 # right arm # right arm # ""
062 # 1 # 0 # left arm # left arm # ""
063 # 1 # 0 # right leg # right leg # ""
064 # 1 # 0 # left leg # left leg # ""
065 # 1 # 0 # left leg # left leg # ""
066 # 1 # 0 # head # head # ""
067 # 1 # 0 # left arm # left arm # ""
068 # 1 # 0 # right leg # right leg # ""
069 # 1 # 0 # left leg # left leg # ""
070 # 1 # 0 # torso # torso # ""
071 # 1 # 0 # right arm # right arm # ""
072 # 1 # 0 # head # head # ""
073 # 1 # 0 # left arm # left arm # ""
074 # 1 # 0 # right arm # right arm # ""
075 # 1 # 0 # torso # torso # ""
076 # 1 # 0 # left leg # left leg # ""
077 # 1 # 0 # right leg # right leg # ""
078 # 1 # 0 # head # head # ""
079 # 1 # 0 # right arm # right arm # ""
080 # 1 # 0 # back # back # ""
081 # 1 # 0 # left leg # left leg # ""
082 # 1 # 0 # right leg # right leg # ""
