001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # curb, curbing, kerb # curb # ""
003 # 0 # 0 # pot # pot # ""
004 # 0 # 0 # pot # pot # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 1 # minibike, motorbike # motorbike # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # minibike, motorbike # motorbike # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
018 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
019 # 0 # 0 # spotlight, spot # spotlight # ""
020 # 0 # 0 # spotlight, spot # spotlight # ""
021 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # minibike, motorbike # motorbike # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
028 # 0 # 0 # column, pillar # column # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # column, pillar # column # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
