001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
010 # 0 # 1 # van # van # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # tower # tower # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # arcades # arcades # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # mirror # mirror # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # windshield # windshield # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
