001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # manhole # manhole # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # pole # pole # ""
021 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 1 # window # window # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
008 # 1 # 0 # windshield # windshield # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # windshield # windshield # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # wheel # wheel # ""
026 # 0 # 0 # briefcase # briefcase # ""
027 # 0 # 0 # bag # bag # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # torso # torso # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # torso # torso # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # left leg # left leg # ""
028 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
029 # 0 # 0 # newspaper, paper # newspaper # ""
030 # 0 # 0 # bag # bag # ""
