001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # umbrella # umbrella # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # minibike, motorbike # motorbike # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # minibike, motorbike # motorbike # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # bench # bench # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # umbrella # umbrella # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # palm, palm tree # palm tree # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # minibike, motorbike # motorbike # ""
030 # 0 # 0 # palm, palm tree # palm tree # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
034 # 0 # 0 # palm, palm tree # palm tree # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
038 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # torso # torso # ""
039 # 0 # 1 # umbrellas # umbrellas # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 1 # umbrella # umbrella # ""
