001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # skyscraper # skyscraper # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # skyscraper # skyscraper # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # boat # boats # ""
012 # 0 # 0 # river # river water # ""
013 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # hedge, hedgerow # hedge # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 1 # crane # crane # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
019 # 0 # 0 # palm, palm tree # palm tree # ""
020 # 0 # 0 # palm, palm tree # palm tree # ""
021 # 0 # 0 # tree # tree # ""
