001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # gate # gate # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # gate # gate # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # base, pedestal, stand # stand # ""
016 # 0 # 0 # site hut # site hut # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # crane # crane # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
031 # 0 # 0 # sculpture # sculpture # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # right arm # right arm # ""
023 # 1 # 0 # torso # torso # ""
024 # 1 # 0 # left arm # left arm # ""
025 # 1 # 0 # right leg # right leg # ""
026 # 1 # 0 # left leg # left leg # ""
027 # 1 # 0 # left arm # left arm # ""
028 # 1 # 0 # torso # torso # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # right leg # right leg # ""
031 # 1 # 0 # left arm # left arm # ""
032 # 1 # 0 # back # back # ""
033 # 1 # 0 # left leg # left leg # ""
034 # 1 # 0 # right leg # right leg # ""
035 # 1 # 0 # left arm # left arm # ""
036 # 1 # 0 # back # back # ""
037 # 1 # 0 # left leg # left leg # ""
038 # 1 # 0 # right leg # right leg # ""
039 # 1 # 0 # left arm # left arm # ""
040 # 1 # 0 # torso # torso # ""
041 # 1 # 0 # back # back # ""
042 # 1 # 0 # left leg # left leg # ""
043 # 1 # 0 # right leg # right leg # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 1 # 0 # head # head # ""
045 # 1 # 0 # head # head # ""
046 # 1 # 0 # left arm # left arm # ""
047 # 1 # 0 # right arm # right arm # ""
048 # 1 # 0 # left arm # left arm # ""
049 # 1 # 0 # torso # torso # ""
050 # 1 # 0 # torso # torso # ""
051 # 1 # 0 # right leg # right leg # ""
052 # 1 # 0 # left leg # left leg # ""
053 # 1 # 0 # left leg # left leg # ""
054 # 1 # 0 # torso # torso # ""
055 # 1 # 0 # right arm # right arm # ""
056 # 1 # 0 # left arm # left arm # ""
057 # 1 # 0 # back # back # ""
058 # 1 # 0 # head # head # ""
059 # 1 # 0 # left leg # left leg # ""
060 # 1 # 0 # right leg # right leg # ""
061 # 1 # 0 # head # head # ""
062 # 1 # 0 # left arm # left arm # ""
063 # 1 # 0 # back # back # ""
064 # 1 # 0 # left leg # left leg # ""
