001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # parterre # parterre # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # parterre # parterre # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
002 # 1 # 0 # shop window # shop window # ""
014 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # post # post # ""
025 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
026 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # fence, fencing # fence # ""
032 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
033 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # pole # pole # ""
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 0 # pole # pole # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # pole # pole # ""
042 # 0 # 0 # pole # pole # ""
043 # 0 # 0 # pole # pole # ""
044 # 0 # 0 # post # post # ""
045 # 0 # 0 # signboard, sign # sign # ""
046 # 0 # 0 # pole # pole # ""
047 # 0 # 0 # pole # pole # ""
