001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # monument # monument # ""
009 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # flag # flag # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 1 # window # window # ""
032 # 1 # 1 # window # window # ""
033 # 1 # 1 # window # window # ""
034 # 1 # 1 # window # window # ""
035 # 1 # 1 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # awning, sunshade, sunblind # awning # ""
058 # 1 # 0 # window # window # ""
015 # 0 # 0 # banner, streamer # banner # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # window # window # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # window # window # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
065 # 1 # 0 # window # window # ""
066 # 1 # 0 # window # window # ""
067 # 1 # 0 # window # window # ""
068 # 1 # 0 # window # window # ""
069 # 1 # 0 # window # window # ""
070 # 1 # 0 # window # window # ""
071 # 1 # 0 # window # window # ""
072 # 1 # 0 # window # window # ""
073 # 1 # 0 # window # window # ""
074 # 1 # 0 # window # window # ""
075 # 1 # 0 # window # window # ""
076 # 1 # 0 # window # window # ""
077 # 1 # 0 # window # window # ""
078 # 1 # 0 # window # window # ""
079 # 1 # 0 # window # window # ""
080 # 1 # 0 # window # window # ""
081 # 1 # 0 # window # window # ""
082 # 1 # 0 # window # window # ""
083 # 1 # 0 # window # window # ""
084 # 1 # 0 # window # window # ""
085 # 1 # 0 # window # window # ""
016 # 0 # 0 # awning, sunshade, sunblind # awning # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
086 # 1 # 1 # double door # double door # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
087 # 1 # 0 # window # window # ""
088 # 1 # 0 # window # window # ""
089 # 1 # 0 # window # window # ""
090 # 1 # 0 # window # window # ""
091 # 1 # 0 # window # window # ""
031 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
032 # 0 # 0 # flag # flag # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
092 # 1 # 0 # wheel # wheel # ""
093 # 1 # 0 # wheel # wheel # ""
094 # 1 # 0 # license plate # license plate # ""
095 # 1 # 0 # window # window # ""
096 # 1 # 0 # taillight # taillight # ""
097 # 1 # 0 # window # window # ""
035 # 0 # 0 # pot # pot # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
098 # 1 # 0 # left arm # left arm # ""
099 # 1 # 0 # right arm # right arm # ""
100 # 1 # 0 # back # back # ""
101 # 1 # 0 # left leg # left leg # ""
102 # 1 # 0 # right leg # right leg # ""
103 # 1 # 0 # head # head # ""
104 # 1 # 0 # left arm # left arm # ""
105 # 1 # 0 # back # back # ""
106 # 1 # 0 # right arm # right arm # ""
107 # 1 # 0 # torso # torso # ""
108 # 1 # 0 # left leg # left leg # ""
109 # 1 # 0 # right leg # right leg # ""
110 # 1 # 0 # door # door # ""
111 # 1 # 0 # door # door # ""
038 # 0 # 0 # signboard, sign # sign # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
