001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # manhole # manhole # ""
011 # 0 # 0 # manhole # manhole # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # manhole # manhole # ""
015 # 0 # 0 # manhole # manhole # ""
016 # 0 # 0 # manhole # manhole # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
003 # 1 # 0 # crosswalk # crosswalk # ""
004 # 1 # 0 # crosswalk # crosswalk # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # truck, motortruck # truck # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # van # van # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # plaque # plaque # ""
033 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
034 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
035 # 0 # 0 # truck, motortruck # truck # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 0 # signboard, sign # sign # ""
047 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
048 # 0 # 0 # streetlight, street lamp # street light # ""
049 # 0 # 0 # streetlight, street lamp # street light # ""
050 # 0 # 0 # streetlight, street lamp # street light # ""
051 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
052 # 0 # 0 # plant, flora, plant life # plants # ""
053 # 0 # 0 # plant, flora, plant life # plants # ""
054 # 0 # 0 # tree # tree # ""
055 # 0 # 0 # plant, flora, plant life # plants # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
057 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
058 # 0 # 0 # streetlight, street lamp # street light # ""
059 # 0 # 0 # streetlight, street lamp # street light # ""
060 # 0 # 0 # streetlight, street lamp # street light # ""
061 # 0 # 0 # signboard, sign # sign # ""
062 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # housing # housing # ""
006 # 1 # 0 # housing # housing # ""
063 # 0 # 0 # tree # tree # ""
064 # 0 # 0 # plant, flora, plant life # plants # ""
