001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # taillight # taillight # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # bumper # bumper # ""
011 # 1 # 0 # bumper # bumper # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # bumper # bumper # ""
014 # 1 # 0 # window # window # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 0 # awning, sunshade, sunblind # awning # ""
011 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
015 # 1 # 0 # window # window # ""
012 # 0 # 0 # stairway, staircase # staircase # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # window # window # ""
016 # 1 # 0 # license plate # license plate # ""
016 # 0 # 1 # parking meter # parking meter # ""
017 # 0 # 0 # tree # tree # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # balcony # balcony # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # column # column # ""
022 # 1 # 0 # column # column # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 2 # 0 # rim # rim # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
