001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # van # van # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # container # container # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
012 # 0 # 0 # awning, sunshade, sunblind # awning # ""
013 # 0 # 0 # container # container # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
018 # 0 # 0 # awning, sunshade, sunblind # awning # ""
019 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # window # window # ""
020 # 0 # 0 # blind, screen # blind # ""
021 # 0 # 0 # blind, screen # blind # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # taillight # taillight # ""
022 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # wheel # wheel # ""
023 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # housing # housing # ""
012 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # window # window # ""
013 # 1 # 0 # license plate # license plate # ""
014 # 1 # 0 # headlight # headlight # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # windshield # windshield # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # door # door # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
027 # 0 # 0 # building, edifice # building # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # window # window # ""
028 # 0 # 0 # tree # tree # ""
011 # 2 # 0 # mirror # mirror # ""
