001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tower # tower # ""
007 # 0 # 0 # snow # snow # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # stairs, steps # steps # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # pole # pole # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tower # tower # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # door # door # "metal"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # van # van # ""
028 # 0 # 0 # snow # snow # ""
029 # 0 # 0 # building, edifice # building # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # wheel # wheel # "spare tire"
031 # 0 # 0 # parking meter # parking meter # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
034 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
035 # 0 # 0 # clock # clock # ""
036 # 0 # 0 # clock # clock # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # signboard, sign # sign # ""
