001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # railing, rail # railings # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
019 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 1 # window # window # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # tree # tree # ""
012 # 1 # 0 # license plate # license plate # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # taillight # taillight # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 0 # 0 # signboard, sign # sign # ""
