001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # curb, curbing, kerb # curb # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 1 # streetlight, street lamp # street light # ""
021 # 0 # 0 # palm, palm tree # palm tree # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
