001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # underground # underground # ""
018 # 0 # 1 # van # van # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 1 # signboard, sign # sign # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # manhole # manhole # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # banner, streamer # banner # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # flag # flag # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
040 # 0 # 0 # flag # flag # ""
041 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
042 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
043 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
045 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
047 # 0 # 0 # building, edifice # building # ""
048 # 0 # 0 # signboard, sign # sign # ""
049 # 0 # 0 # streetlight, street lamp # street light # ""
