001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
017 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # license plate # license plate # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # shutter # shutter # ""
010 # 1 # 0 # shutter # shutter # ""
011 # 1 # 0 # metal shutter # metal shutter # ""
012 # 1 # 0 # shutter # shutter # ""
013 # 1 # 0 # shutter # shutter # ""
014 # 1 # 1 # window # window # ""
015 # 1 # 0 # shutter # shutter # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # taillight # taillight # ""
020 # 1 # 0 # window # window # ""
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # shutter # shutter # ""
025 # 1 # 0 # shutter # shutter # ""
026 # 1 # 0 # shutter # shutter # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
029 # 1 # 0 # taillight # taillight # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # wheel # wheel # ""
