001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # building, edifice # building # ""
001 # 1 # 1 # door # door # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
003 # 1 # 1 # double door # double door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
014 # 0 # 1 # trade name, brand name, brand, marque # brand name # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # license plate # license plate # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
015 # 0 # 0 # entry phone # entry phone # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # minibike, motorbike # motorbike # ""
001 # 2 # 0 # rim # rim # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 1 # van # van # ""
