001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # minibike, motorbike # motorbike # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 1 # van # van # ""
022 # 0 # 0 # fence, fencing # fence # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # minibike, motorbike # motorbike # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # minibike, motorbike # motorbike # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
033 # 0 # 0 # fence, fencing # fence # ""
034 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 1 # streetlight, street lamp # street light # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # building, edifice # building # ""
038 # 0 # 0 # minibike, motorbike # motorbike # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # windshield # windshield # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # bumper # bumper # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 1 # 0 # housing lamp # housing lamp # ""
045 # 0 # 0 # tree # tree # ""
046 # 0 # 0 # tree # tree # ""
047 # 0 # 0 # tree # tree # ""
048 # 0 # 0 # tree # tree # ""
049 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # window # window # ""
050 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 2 # 0 # mirror # mirror # ""
014 # 1 # 0 # lamp # lamp # ""
