001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # minibike, motorbike # motorbike # ""
005 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
015 # 0 # 0 # bar # bar # ""
016 # 0 # 0 # spotlight, spot # wall spotlight # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # minibike, motorbike # motorbike # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
021 # 0 # 0 # spotlight, spot # wall spotlight # ""
022 # 0 # 0 # flag # flag # ""
023 # 0 # 0 # spotlight, spot # wall spotlight # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # minibike, motorbike # motorbike # ""
026 # 0 # 0 # signboard, sign # sign # ""
010 # 1 # 0 # door # door # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # statue # statue # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # pot, flowerpot # flowerpot # ""
031 # 0 # 1 # pot, flowerpot # flowerpot # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # taillight # taillight # ""
015 # 1 # 0 # taillight # taillight # ""
016 # 1 # 0 # license plate # license plate # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # taillight # taillight # ""
032 # 0 # 0 # bar # bar # ""
023 # 1 # 0 # window # window # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # valance # valance # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # bar # bar # ""
038 # 0 # 0 # bar # bar # ""
039 # 0 # 0 # bar # bar # ""
040 # 0 # 0 # bar # bar # ""
024 # 1 # 0 # window # window # ""
041 # 0 # 0 # tree # tree # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # right arm # right arm # ""
027 # 1 # 0 # left arm # left arm # ""
028 # 1 # 0 # torso # torso # ""
029 # 1 # 0 # right leg # right leg # ""
030 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # window # window # ""
042 # 0 # 0 # spotlight, spot # wall spotlight # ""
