001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
008 # 0 # 0 # parking meter # parking meter # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # window # window # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
020 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
005 # 1 # 0 # chimney # chimney # ""
021 # 0 # 0 # pot # pot # ""
006 # 1 # 0 # window # window # ""
022 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
023 # 0 # 0 # numeral, number # number # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
026 # 0 # 1 # postbox, mailbox, letter box # mailbox # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # banner, streamer # banner # ""
029 # 0 # 0 # spotlight, spot # wall spotlight # ""
030 # 0 # 0 # spotlight, spot # wall spotlight # ""
031 # 0 # 0 # spotlight, spot # wall spotlight # ""
032 # 0 # 0 # spotlight, spot # wall spotlight # ""
033 # 0 # 0 # spotlight, spot # wall spotlight # ""
