001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # stairs, steps # steps # ""
014 # 0 # 0 # stairs, steps # steps # ""
015 # 0 # 0 # stairs, steps # steps # ""
016 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
017 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # flag # flag # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 0 # window # window # ""
023 # 0 # 0 # flag # flag # ""
024 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
