001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
010 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # double door # double door # ""
011 # 0 # 0 # ladder # ladder # ""
012 # 0 # 0 # ladder # ladder # ""
013 # 0 # 0 # ladder # ladder # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # pole # pole # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # balcony # balcony # ""
016 # 0 # 0 # stairs, steps # steps # ""
005 # 1 # 0 # shop window # shop window # ""
017 # 0 # 0 # awning, sunshade, sunblind # awning # ""
018 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # shop window # shop window # ""
007 # 1 # 0 # shop window # shop window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # "bay"
010 # 1 # 0 # window # window # "bay"
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
019 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
014 # 1 # 0 # balcony # balcony # ""
