001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # bag # bag # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # camera, photographic camera # camera # ""
022 # 0 # 0 # pole # pole # ""
023 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 1 # 0 # window # window # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # signboard, sign # sign # ""
