001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
008 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
012 # 0 # 0 # awning, sunshade, sunblind # awning # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # shop window # shop window # ""
005 # 1 # 1 # door # door # ""
014 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
006 # 1 # 0 # shop window # shop window # ""
007 # 1 # 0 # shutters # shutters # ""
008 # 1 # 0 # window # window # ""
015 # 0 # 0 # van # van # ""
009 # 1 # 0 # door # door # ""
016 # 0 # 0 # tree # tree # ""
010 # 1 # 0 # window # window # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # parking meter # parking meter # ""
019 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
011 # 1 # 0 # shutters # shutters # ""
012 # 1 # 0 # windshield # windshield # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # shutter # shutter # ""
015 # 1 # 0 # shutters # shutters # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # gate # gate # ""
022 # 0 # 0 # building, edifice # building # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # license plate # license plate # ""
023 # 1 # 0 # windshield # windshield # ""
024 # 1 # 0 # headlight # headlight # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # headlight # headlight # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # wheel # wheel # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # door # door # ""
032 # 1 # 0 # door # door # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # door # door # ""
035 # 1 # 0 # bumper # bumper # ""
023 # 0 # 0 # post # post # ""
036 # 1 # 0 # bars # bars # ""
037 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # mirror # mirror # ""
008 # 2 # 0 # window # window # ""
038 # 1 # 0 # balcony # balcony # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # mirror # mirror # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # rim # rim # ""
016 # 2 # 0 # rim # rim # ""
017 # 2 # 0 # door # door # ""
018 # 2 # 0 # railing # railing # ""
