001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # flag # flag # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # flag # flag # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # banner, streamer # banner # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
015 # 0 # 0 # flag # flag # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # balcony # balcony # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 1 # 0 # window # window # ""
017 # 0 # 0 # camcorder # camcorder # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
