001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # curb, curbing, kerb # curb # ""
017 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
018 # 0 # 0 # entrance parking # entrance parking # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # palm, palm tree # palm tree # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 1 # building, edifice # building # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # palm, palm tree # palm tree # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # palm, palm tree # palm tree # ""
037 # 0 # 0 # palm, palm tree # palm tree # ""
038 # 0 # 0 # palm, palm tree # palm trees # ""
039 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
