001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 0 # barricade # barricade # ""
008 # 0 # 0 # barricade # barricade # ""
009 # 0 # 0 # barricade # barricade # ""
010 # 0 # 0 # barricade # barricade # ""
011 # 0 # 0 # barricade # barricade # ""
012 # 0 # 0 # barricade # barricade # ""
013 # 0 # 0 # barricade # barricade # ""
014 # 0 # 0 # barricade # barricade # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
022 # 0 # 0 # building, edifice # buildings # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # flag # flag # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # window # window # ""
029 # 0 # 0 # flag # flag # ""
030 # 0 # 0 # barricade # barricade # ""
031 # 0 # 0 # barricade # barricade # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
034 # 0 # 0 # pot, flowerpot # flowerpot # ""
035 # 0 # 0 # pot, flowerpot # flowerpot # ""
036 # 0 # 0 # flower # flowers # ""
037 # 0 # 0 # flower # flowers # ""
038 # 0 # 0 # flower # flowers # ""
039 # 0 # 0 # flower # flowers # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 0 # flag # flag # ""
043 # 0 # 0 # flag # flag # ""
044 # 0 # 0 # flag # flag # ""
045 # 0 # 0 # flag # flag # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
047 # 0 # 0 # streetlight, street lamp # street light # ""
048 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
049 # 0 # 0 # windowpane, window # window # ""
050 # 0 # 0 # umbrella # umbrella # ""
051 # 0 # 0 # umbrella # umbrella # ""
052 # 0 # 0 # flag # flag # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # torso # torso # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # right foot # right foot # ""
011 # 1 # 0 # left foot # left foot # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # right hand # right hand # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # right foot # right foot # ""
019 # 1 # 0 # left foot # left foot # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # right arm # right arm # ""
023 # 1 # 0 # torso # torso # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # right leg # right leg # ""
056 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
001 # 2 # 0 # mouth # mouth # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
