001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
006 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # bumper # bumper # ""
022 # 1 # 0 # taillight # taillight # ""
023 # 1 # 0 # gas cap # gas cap # ""
024 # 1 # 0 # headlight # headlight # ""
025 # 1 # 0 # bumper # bumper # ""
026 # 1 # 0 # windshield # windshield # ""
007 # 0 # 0 # parking meter # parking meter # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # rim # rim # ""
010 # 0 # 0 # tree # tree # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
027 # 1 # 0 # entrance # entrance # ""
