001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # van # van # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # van # van # ""
008 # 0 # 0 # fountain # fountain # ""
009 # 0 # 1 # container # container # ""
010 # 0 # 1 # container # container # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 1 # streetlight, street lamp # street light # ""
001 # 1 # 0 # metal shutters # metal shutters # ""
014 # 0 # 0 # alarm, warning device, alarm system # alarm # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # windshield # windshield # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 1 # streetlight, street lamp # street light # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # tree # tree # ""
005 # 1 # 1 # double door # double door # ""
021 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
022 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
