001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 1 # van # van # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # parking meter # parking meter # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
023 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
024 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # license plate # license plate # ""
011 # 1 # 0 # license plate # license plate # ""
012 # 1 # 0 # taillight # taillight # ""
013 # 1 # 0 # taillight # taillight # ""
014 # 1 # 0 # license plate # license plate # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # mirror # mirror # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # parking meter # parking meter # ""
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # palm, palm tree # palm tree # ""
034 # 0 # 0 # palm, palm tree # palm tree # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # column # column # ""
023 # 1 # 0 # column # column # ""
024 # 1 # 0 # taillight # taillight # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # column # column # ""
035 # 0 # 0 # signboard, sign # sign # ""
