001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # bag # bags # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
012 # 0 # 0 # tree # tree # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # fence, fencing # fence # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # license plate # license plate # ""
029 # 1 # 0 # taillight # taillight # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # door # door # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # billboard, hoarding # billboard # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # door # door # ""
037 # 1 # 0 # window # window # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 1 # 0 # license plate # license plate # ""
039 # 1 # 0 # wheel # wheel # ""
040 # 1 # 0 # wheel # wheel # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # roof # roof # ""
043 # 1 # 0 # roof # roof # ""
019 # 0 # 0 # bag # bag # ""
044 # 1 # 0 # taillight # taillight # ""
045 # 1 # 0 # door # door # ""
046 # 1 # 0 # door # door # ""
047 # 1 # 0 # bumper # bumper # ""
048 # 1 # 0 # bumper # bumper # ""
049 # 1 # 0 # door # door # ""
050 # 1 # 0 # door # door # ""
051 # 1 # 0 # license plate # license plate # ""
052 # 1 # 0 # taillight # taillight # ""
053 # 1 # 0 # bumper # bumper # ""
054 # 1 # 0 # bumper # bumper # ""
055 # 1 # 0 # gas cap # gas cap # ""
056 # 1 # 0 # door # door # ""
057 # 1 # 0 # taillight # taillight # ""
058 # 1 # 0 # taillight # taillight # ""
059 # 1 # 0 # bumper # bumper # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # signboard, sign # sign # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
060 # 1 # 0 # window # window # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # window # window # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # mirror # mirror # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # rim # rim # ""
014 # 2 # 0 # rim # rim # ""
015 # 2 # 0 # rim # rim # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 2 # 0 # mirror # mirror # ""
024 # 0 # 0 # signboard, sign # sign # ""
