001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # bench # bench # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
028 # 0 # 0 # stairs, steps # stairs # ""
029 # 0 # 0 # fence, fencing # fence # ""
030 # 0 # 0 # door # door # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
033 # 0 # 0 # door # door # ""
034 # 0 # 0 # fence, fencing # fence # ""
035 # 0 # 0 # fence, fencing # fence # ""
