001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # truck, motortruck # truck # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # grass # grass # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # windshield # windshield # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
029 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 1 # 0 # windshield # windshield # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # palm, palm tree # palm tree # ""
036 # 0 # 0 # palm, palm tree # palm tree # ""
037 # 0 # 0 # palm, palm tree # palm tree # ""
038 # 0 # 0 # palm, palm tree # palm tree # ""
039 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # palm, palm tree # palm trees # ""
042 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
