001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # container # container # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
007 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # double door # double door # ""
008 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
009 # 0 # 1 # container # container # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # windshield # windshield # ""
012 # 0 # 0 # signboard, sign # sign # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
