001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # license plate # license plate # ""
013 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # palm, palm tree # palm tree # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # palm, palm tree # palm tree # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # palm, palm tree # palm tree # ""
041 # 0 # 0 # tree # trees # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # signboard, sign # sign # ""
044 # 0 # 0 # palm, palm tree # palm tree # ""
045 # 0 # 0 # palm, palm tree # palm tree # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
047 # 0 # 1 # streetlight, street lamp # street light # ""
048 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
049 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
050 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
051 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
052 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
053 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
054 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
055 # 0 # 0 # streetlight, street lamp # street light # ""
056 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
