001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # central reservation # central reservation # ""
011 # 0 # 0 # central reservation # central reservation # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # window # window # ""
014 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # fence, fencing # fence # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # flag # flag # ""
022 # 0 # 0 # pot # pot # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # fence, fencing # fence # ""
025 # 0 # 0 # fence, fencing # fence # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
027 # 0 # 0 # pot # pot # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
028 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 1 # van # van # ""
034 # 0 # 0 # mast # mast # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
001 # 2 # 0 # mirror # mirror # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # windshield # windshield # ""
037 # 0 # 0 # pot # pot # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 1 # 0 # wheel # wheel # ""
043 # 1 # 0 # wheel # wheel # ""
044 # 1 # 0 # door # door # ""
045 # 1 # 0 # headlight # headlight # ""
002 # 2 # 0 # window # window # ""
046 # 1 # 0 # door # door # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
039 # 0 # 0 # stairway, staircase # staircase # ""
040 # 0 # 0 # building, edifice # building # ""
041 # 0 # 0 # building, edifice # building # ""
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # streetlight, street lamp # street light # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 1 # 0 # back # back # ""
048 # 1 # 0 # left leg # left leg # ""
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 1 # 0 # right leg # right leg # ""
051 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 0 # bag # bag # ""
054 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
055 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
057 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
058 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
059 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 1 # 0 # head # head # ""
060 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
061 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
062 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
063 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
064 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
065 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
066 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
067 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
068 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 1 # 0 # window # window # ""
069 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # left arm # left arm # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
070 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # window # window # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # window # window # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
065 # 1 # 0 # window # window # ""
066 # 1 # 0 # window # window # ""
067 # 1 # 0 # window # window # ""
068 # 1 # 0 # window # window # ""
069 # 1 # 0 # window # window # ""
070 # 1 # 0 # window # window # ""
071 # 1 # 0 # window # window # ""
072 # 1 # 0 # window # window # ""
073 # 1 # 0 # window # window # ""
074 # 1 # 0 # window # window # ""
075 # 1 # 0 # window # window # ""
076 # 1 # 0 # window # window # ""
077 # 1 # 0 # window # window # ""
078 # 1 # 0 # window # window # ""
079 # 1 # 0 # window # window # ""
080 # 1 # 0 # window # window # ""
081 # 1 # 0 # window # window # ""
082 # 1 # 0 # window # window # ""
083 # 1 # 0 # window # window # ""
084 # 1 # 0 # window # window # ""
085 # 1 # 0 # window # window # ""
086 # 1 # 0 # window # window # ""
087 # 1 # 0 # window # window # ""
088 # 1 # 0 # window # window # ""
089 # 1 # 0 # window # window # ""
090 # 1 # 0 # window # window # ""
091 # 1 # 0 # window # window # ""
092 # 1 # 0 # window # window # ""
093 # 1 # 0 # window # window # ""
094 # 1 # 0 # window # window # ""
095 # 1 # 0 # window # window # ""
096 # 1 # 0 # window # window # ""
097 # 1 # 0 # right arm # right arm # ""
098 # 1 # 0 # window # window # ""
099 # 1 # 0 # window # window # ""
100 # 1 # 0 # window # window # ""
101 # 1 # 0 # window # window # ""
102 # 1 # 0 # window # window # ""
