001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # mountain, mount # mountain # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # stairs, steps # steps # ""
032 # 0 # 0 # grass # grass # ""
033 # 0 # 0 # rock, stone # stone # ""
034 # 0 # 0 # earth, ground # ground # ""
035 # 0 # 0 # plant, flora, plant life # plants # ""
036 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # chimney # chimney # ""
037 # 0 # 1 # van # van # ""
038 # 0 # 0 # building, edifice # building # ""
039 # 0 # 0 # tree # trees # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 0 # plant, flora, plant life # plants # ""
045 # 0 # 0 # tree # tree # ""
046 # 0 # 1 # box # box # ""
047 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
048 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # windshield # windshield # ""
009 # 1 # 0 # headlight # headlight # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # bumper # bumper # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # railing # railing # ""
015 # 1 # 0 # railing # railing # ""
016 # 1 # 0 # railing # railing # ""
017 # 1 # 0 # roof # roof # "clay tile"
049 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
050 # 0 # 0 # tree # trees # ""
051 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
052 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
053 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
018 # 1 # 0 # license plate # license plate # ""
019 # 1 # 0 # taillight # taillight # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # roof # roof # "clay tile"
024 # 1 # 0 # roof # roof # "clay tile"
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
054 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 2 # 0 # window # window # ""
027 # 1 # 0 # chimney # chimney # ""
