001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # text, textual matter # text # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # text, textual matter # text # ""
010 # 0 # 0 # text, textual matter # text # ""
011 # 0 # 0 # text, textual matter # text # ""
012 # 0 # 0 # text, textual matter # text # ""
001 # 1 # 0 # window # window # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # pole # pole # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # windshield # windshield # ""
