001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # big top # big top # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
019 # 0 # 0 # fence, fencing # fence # ""
020 # 0 # 0 # building materials # building materials # ""
021 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # pole # pole # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # right leg # right leg # ""
