001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # curb, curbing, kerb # curb # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # central reservation # central reservation # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
022 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 0 # window # window # "bay"
002 # 1 # 0 # window # window # "bay"
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # terrace # terrace # ""
006 # 1 # 1 # double door # double door # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # tree # tree # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # "bay"
010 # 1 # 0 # window # window # "bay"
011 # 1 # 0 # license plate # license plate # ""
012 # 1 # 0 # license plate # license plate # ""
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
