001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # container # container # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 0 # double door # double door # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # container # container # ""
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 0 # sconce # sconce # ""
018 # 0 # 0 # sconce # sconce # ""
019 # 0 # 0 # sconce # sconce # ""
020 # 0 # 0 # railing, rail # railing # ""
021 # 0 # 0 # barrier # barrier # ""
