001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 0 # 1 # van # van # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # truck, motortruck # truck # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # shopping cart # shopping cart # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
019 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # taillight # taillight # ""
002 # 1 # 0 # window # window # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # parking meter # parking meter # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # license plate # license plate # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # torso # torso # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # right arm # right arm # ""
