001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "croop"
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # fence, fencing # fence # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
025 # 0 # 0 # text, textual matter # text # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # fence, fencing # fence # ""
032 # 0 # 0 # fence, fencing # fence # ""
033 # 0 # 0 # fence, fencing # fence # ""
034 # 0 # 0 # signboard, sign # sign # ""
