001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # minibike, motorbike # motorbike # ""
005 # 0 # 1 # minibike, motorbike # motorbike # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # van # van # ""
010 # 0 # 1 # van # van # ""
011 # 0 # 0 # van # van # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # van # van # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # building, edifice # building # ""
017 # 0 # 0 # manhole # manhole # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # right foot # right foot # ""
020 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
021 # 0 # 1 # minibike, motorbike # motorbike # ""
022 # 0 # 1 # minibike, motorbike # motorbike # ""
023 # 0 # 1 # minibike, motorbike # motorbike # ""
024 # 0 # 1 # minibike, motorbike # motorbike # ""
002 # 1 # 0 # door # door # ""
025 # 0 # 0 # badge # badge # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # door # door # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # windowpane, window # window # ""
003 # 1 # 0 # shop window # shop window # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # bumper # bumper # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # mirror # mirror # ""
009 # 1 # 0 # mirror # mirror # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
035 # 0 # 0 # spotlight, spot # wall spotlight # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 1 # minibike, motorbike # motorbike # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # left hand # left hand # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
