001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # chimney # chimney # ""
010 # 0 # 0 # pole # pole # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # chimney # chimney # ""
011 # 0 # 0 # text, textual matter # text # ""
012 # 0 # 0 # pole # pole # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # chimney # chimney # ""
006 # 1 # 0 # window # window # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
014 # 0 # 0 # text, textual matter # text # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 1 # 0 # window # window # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # numeral, number # number # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
