001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # parking meter # parking meter # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # stairs, steps # steps # ""
018 # 0 # 0 # parking meter # parking meter # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
019 # 0 # 0 # bench # bench # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # window # window # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # pole # pole # ""
008 # 1 # 0 # window # window # ""
022 # 0 # 0 # tree # tree # ""
009 # 1 # 0 # window # window # ""
023 # 0 # 0 # bench # bench # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # bumper # bumper # ""
014 # 1 # 0 # bumper # bumper # ""
015 # 1 # 0 # windshield # windshield # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # taillight # taillight # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # gas cap # gas cap # ""
020 # 1 # 0 # bumper # bumper # ""
021 # 1 # 0 # headlight # headlight # ""
022 # 1 # 0 # bumper # bumper # ""
023 # 1 # 0 # window # window # ""
024 # 0 # 0 # parking meter # parking meter # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # wheel # wheel # ""
026 # 1 # 0 # wheel # wheel # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # taillight # taillight # ""
030 # 1 # 0 # headlight # headlight # ""
031 # 1 # 0 # bumper # bumper # ""
032 # 1 # 0 # bumper # bumper # ""
013 # 2 # 0 # window # window # ""
014 # 2 # 0 # window # window # ""
015 # 2 # 0 # rim # rim # ""
016 # 2 # 0 # rim # rim # ""
017 # 2 # 0 # mirror # mirror # ""
018 # 2 # 0 # handle # handle # ""
019 # 2 # 0 # handle # handle # ""
