001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # bag # bag # ""
010 # 0 # 1 # minibike, motorbike # motorbike # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # ""
014 # 0 # 1 # minibike, motorbike # motorbike # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # shop window # shop window # ""
023 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 1 # 0 # shop window # shop window # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
008 # 1 # 1 # shop window # shop window # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # bag # bag # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # camera, photographic camera # camera # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # head # head # ""
023 # 1 # 0 # head # head # ""
024 # 1 # 0 # head # head # ""
025 # 1 # 0 # torso # torso # ""
026 # 1 # 0 # left leg # left leg # ""
027 # 1 # 0 # right leg # right leg # ""
028 # 1 # 0 # left leg # left leg # ""
029 # 1 # 0 # right leg # right leg # ""
030 # 1 # 0 # back # back # ""
031 # 1 # 0 # left leg # left leg # ""
032 # 1 # 0 # right leg # right leg # ""
033 # 1 # 0 # back # back # ""
034 # 1 # 0 # right leg # right leg # ""
035 # 1 # 0 # right leg # right leg # ""
036 # 1 # 0 # left leg # left leg # ""
037 # 1 # 0 # right arm # right arm # ""
038 # 1 # 0 # left arm # left arm # ""
039 # 1 # 0 # torso # torso # ""
040 # 1 # 0 # right arm # right arm # ""
041 # 1 # 0 # left arm # left arm # ""
042 # 1 # 0 # back # back # ""
043 # 1 # 0 # right leg # right leg # ""
044 # 1 # 0 # left leg # left leg # ""
045 # 1 # 0 # left arm # left arm # ""
046 # 1 # 0 # right arm # right arm # ""
047 # 1 # 0 # torso # torso # ""
048 # 1 # 0 # left leg # left leg # ""
049 # 1 # 0 # right leg # right leg # ""
050 # 1 # 0 # left arm # left arm # ""
051 # 1 # 0 # left leg # left leg # ""
052 # 1 # 0 # torso # torso # ""
053 # 1 # 0 # right arm # right arm # ""
054 # 1 # 0 # torso # torso # ""
055 # 1 # 0 # right leg # right leg # ""
056 # 1 # 0 # left leg # left leg # ""
057 # 1 # 0 # back # back # ""
034 # 0 # 0 # railing, rail # railing # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "child,walking"
058 # 1 # 0 # head # head # ""
059 # 1 # 0 # head # head # ""
060 # 1 # 0 # right arm # right arm # ""
061 # 1 # 0 # back # back # ""
062 # 1 # 0 # right leg # right leg # ""
063 # 1 # 0 # left leg # left leg # ""
064 # 1 # 0 # left leg # left leg # ""
065 # 1 # 0 # right arm # right arm # ""
066 # 1 # 0 # left arm # left arm # ""
067 # 1 # 0 # back # back # ""
068 # 1 # 0 # right leg # right leg # ""
069 # 1 # 0 # left leg # left leg # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
036 # 0 # 0 # balloon # balloon # ""
