001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # minibike, motorbike # motorbike # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 0 # container # container # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # metal shutters # metal shutters # ""
018 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # metal shutters # metal shutters # ""
019 # 0 # 0 # awning, sunshade, sunblind # awning # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 1 # streetlight, street lamp # street light # ""
