001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # "double decker"
005 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # "double decker"
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # van # van # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "driver"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # window # window # ""
017 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # windshield # windshield # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # door # door # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
024 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # rim # rim # ""
031 # 1 # 0 # window # window # ""
