001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman"
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # van # van # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # bag # bag # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # umbrella # umbrella # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # shop window # shop window # ""
021 # 0 # 0 # step, stair # step # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 1 # minibike, motorbike # motorbikes # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
