001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 1 # building, edifice # building # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # shop window # shop window # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # taillight # taillight # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 1 # signboard, sign # sign # ""
029 # 0 # 0 # bicycle rack # bicycle rack # ""
030 # 0 # 0 # bicycle rack # bicycle rack # ""
031 # 0 # 0 # bicycle rack # bicycle rack # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # pole # pole # ""
