001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # mountain, mount # mountain # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # minibike, motorbike # motorbike # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # grass # grass # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # palm, palm tree # palm tree # ""
029 # 0 # 0 # palm, palm tree # palm tree # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # palm, palm tree # palm tree # ""
034 # 0 # 0 # palm, palm tree # palm tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # palm, palm tree # palm tree # ""
037 # 0 # 0 # palm, palm tree # palm tree # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # signboard, sign # sign # ""
