001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # shutter # shutter # ""
002 # 1 # 0 # shutter # shutter # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
022 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # window # window # ""
023 # 0 # 0 # awning, sunshade, sunblind # awning # ""
024 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # window # window # "bay"
025 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
026 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 1 # 0 # window # window # ""
028 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
029 # 0 # 0 # awning, sunshade, sunblind # awning # ""
