001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # gate # gate # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 1 # window # window # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 1 # window # window # ""
020 # 1 # 1 # window # window # ""
021 # 1 # 0 # windows # windows # ""
022 # 1 # 0 # windows # windows # ""
023 # 1 # 0 # windows # windows # ""
024 # 1 # 0 # window # window # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # "creeper"
025 # 1 # 0 # license plate # license plate # ""
026 # 1 # 0 # taillight # taillight # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # bumper # bumper # ""
032 # 1 # 0 # taillight # taillight # ""
033 # 1 # 0 # headlight # headlight # ""
034 # 1 # 0 # bumper # bumper # ""
018 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
035 # 1 # 0 # window # window # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # handle # handle # ""
