001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # window # window # ""
014 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
015 # 0 # 0 # scaffolding, staging # scaffolding # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 1 # 0 # windshield # windshield # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # bumper # bumper # ""
012 # 1 # 0 # bumper # bumper # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # windshield # windshield # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # bumper # bumper # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # bumper # bumper # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # headlight # headlight # ""
026 # 1 # 0 # headlight # headlight # ""
027 # 1 # 0 # bumper # bumper # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
032 # 1 # 0 # license plate # license plate # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # handle # handle # ""
033 # 1 # 0 # license plate # license plate # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # mirror # mirror # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # rim # rim # ""
013 # 2 # 0 # rim # rim # ""
034 # 1 # 0 # license plate # license plate # ""
014 # 2 # 0 # window # window # ""
015 # 2 # 0 # mirror # mirror # ""
016 # 2 # 0 # handle # handle # ""
017 # 2 # 0 # window # window # ""
018 # 2 # 0 # handle # handle # ""
019 # 2 # 0 # mirror # mirror # ""
