001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # metal shutter # metal shutter # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # cage # cage # ""
014 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
015 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
006 # 1 # 0 # window # window # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # license plate # license plate # ""
