001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
005 # 0 # 0 # pole # pole # ""
006 # 0 # 0 # alarm, warning device, alarm system # alarm # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # window # window # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
003 # 1 # 0 # housing # housing # ""
004 # 1 # 0 # pole # pole # ""
011 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # pipe # pipe # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # torso # torso # ""
010 # 1 # 0 # right leg # right leg # ""
011 # 1 # 0 # left leg # left leg # ""
012 # 1 # 0 # left leg # left leg # ""
