001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # pot, flowerpot # flowerpot # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
006 # 0 # 0 # awning, sunshade, sunblind # awning # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 0 # 0 # alarm, warning device, alarm system # alarm # ""
003 # 1 # 0 # pipe # pipe # ""
004 # 1 # 0 # pipe # pipe # ""
009 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # window # window # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # bag # bag # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
