001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # van # van # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
001 # 1 # 0 # window # window # ""
007 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 1 # window # window # ""
009 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
012 # 1 # 0 # shop window # shop window # ""
010 # 0 # 0 # signboard, sign # sign # ""
013 # 1 # 1 # door # door # ""
011 # 0 # 0 # signboard, sign # sign # ""
014 # 1 # 1 # door # door # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # windshield # windshield # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # torso # torso # ""
022 # 1 # 0 # left leg # left leg # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # headlight # headlight # ""
027 # 1 # 0 # windshield # windshield # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # windshield # windshield # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
031 # 1 # 0 # head # head # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # handle # handle # ""
