001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # truck, motortruck # truck # ""
011 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # van # van # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # umbrella # umbrella # ""
020 # 0 # 0 # awning, sunshade, sunblind # awning # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 1 # van # van # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # awning, sunshade, sunblind # awning # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # taillight # taillight # ""
013 # 1 # 0 # license plate # license plate # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # headlight # headlight # ""
027 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # ""
028 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
022 # 1 # 0 # housing # housing # ""
029 # 0 # 0 # awning, sunshade, sunblind # awning # ""
030 # 0 # 0 # umbrella # umbrella # ""
031 # 0 # 0 # tree # tree # ""
023 # 1 # 0 # housing # housing # ""
032 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
033 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # mirror # mirror # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # window # window # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # window # window # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # window # window # ""
017 # 2 # 0 # handle # handle # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 2 # 0 # mirror # mirror # ""
