001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
008 # 0 # 0 # container # container # ""
009 # 0 # 1 # minibike, motorbike # motorbike # ""
010 # 0 # 1 # minibike, motorbike # motorbike # ""
011 # 0 # 0 # minibike, motorbike # motorbike # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
001 # 1 # 0 # metal shutters # metal shutters # ""
015 # 0 # 0 # minibike, motorbike # motorbike # ""
016 # 0 # 0 # minibike, motorbike # motorbike # ""
017 # 0 # 0 # minibike, motorbike # motorbike # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # metal shutters # metal shutters # ""
003 # 1 # 1 # door # door # ""
004 # 1 # 1 # metal shutters # metal shutters # ""
005 # 1 # 0 # door # door # ""
020 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # metal shutters # metal shutters # ""
021 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
022 # 0 # 1 # streetlight, street lamp # street light # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 1 # metal shutters # metal shutters # ""
023 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
024 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 1 # minibike, motorbike # motorbike # ""
027 # 0 # 1 # minibike, motorbike # motorbike # ""
009 # 1 # 0 # door # door # ""
