001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # manhole # manhole # ""
004 # 0 # 0 # manhole # manhole # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
010 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
011 # 0 # 0 # camera, photographic camera # camera # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
