001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # building, edifice # buildings # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
022 # 0 # 0 # vending machine # vending machine # ""
023 # 0 # 0 # vending machine # vending machine # ""
024 # 0 # 0 # parking meter # parking meter # ""
001 # 1 # 0 # shop window # shop window # ""
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # windshield # windshield # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
026 # 0 # 0 # awning, sunshade, sunblind # awning # ""
027 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
028 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
031 # 0 # 0 # banner, streamer # banner # ""
032 # 0 # 0 # banner, streamer # banner # ""
033 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
034 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # mirror # mirror # ""
015 # 1 # 0 # license plate # license plate # ""
036 # 0 # 0 # bag # bag # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
