001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # pot # pot # ""
007 # 0 # 0 # pot # pot # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # post # post # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # pot # pot # ""
012 # 0 # 0 # square # square # ""
013 # 0 # 0 # curbstone # curbstone # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # left leg # left leg # ""
022 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
