001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # right leg # right leg # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # head # head # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # chimney # chimney # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # balcony # balcony # ""
015 # 1 # 0 # balcony # balcony # ""
016 # 1 # 0 # balcony # balcony # ""
017 # 1 # 0 # balcony # balcony # ""
018 # 1 # 0 # balcony # balcony # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 1 # 0 # balcony # balcony # ""
020 # 1 # 0 # balcony # balcony # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # head # head # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # left leg # left leg # ""
026 # 1 # 0 # right leg # right leg # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # balcony # balcony # ""
027 # 0 # 0 # balcony # balcony # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 0 # tree # tree # ""
027 # 1 # 0 # right arm # right arm # ""
028 # 1 # 0 # torso # torso # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # right arm # right arm # ""
