001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # rock, stone # stones # ""
011 # 0 # 0 # stairs, steps # stairs # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
020 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
021 # 0 # 0 # drain pipe # drain pipe # ""
022 # 0 # 0 # brick # brick # ""
023 # 0 # 0 # brick # brick # ""
024 # 0 # 0 # brick # brick # ""
025 # 0 # 0 # brick # brick # ""
026 # 0 # 0 # drain pipe # drain pipe # ""
027 # 0 # 0 # drain pipe # drain pipe # ""
028 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
029 # 0 # 0 # curb, curbing, kerb # curb # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # garage doors # garage doors # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # window # window # ""
034 # 0 # 0 # container # container # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # roof # roof # ""
036 # 0 # 0 # fence, fencing # fence # ""
037 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # window # window # ""
038 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
041 # 0 # 0 # building, edifice # building # ""
009 # 1 # 0 # window # window # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
010 # 1 # 0 # branch # branch # ""
011 # 1 # 0 # branch # branch # ""
044 # 0 # 0 # branch # branch # ""
