001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 0 # 0 # awning, sunshade, sunblind # awning # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
010 # 0 # 0 # awning, sunshade, sunblind # awning # ""
011 # 0 # 0 # flag # flag # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 1 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # shop window # shop window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 1 # window # window # ""
021 # 1 # 1 # window # window # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
022 # 1 # 0 # shop window # shop window # ""
014 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
015 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
016 # 0 # 1 # postbox, mailbox, letter box # mailbox # ""
017 # 0 # 1 # postbox, mailbox, letter box # mailbox # ""
018 # 0 # 1 # postbox, mailbox, letter box # mailbox # ""
019 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 1 # door # door # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # bag # bag # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # pot, flowerpot # flowerpot # ""
042 # 0 # 0 # pot, flowerpot # flowerpot # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
044 # 0 # 0 # badge # badge # ""
045 # 0 # 0 # awning, sunshade, sunblind # awning # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
046 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
047 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
048 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
049 # 0 # 0 # flag # flag # ""
050 # 0 # 0 # dummy # dummy # ""
051 # 0 # 0 # dummy # dummy # ""
052 # 0 # 0 # dummy # dummy # ""
053 # 0 # 0 # dummy # dummy # ""
054 # 0 # 0 # dummy # dummy # ""
055 # 0 # 0 # flag # flag # ""
056 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
058 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 1 # 0 # windshield # windshield # ""
030 # 1 # 0 # wheel # wheel # ""
031 # 1 # 0 # wheel # wheel # ""
059 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # door # door # ""
035 # 1 # 0 # headlight # headlight # ""
036 # 1 # 0 # bumper # bumper # ""
037 # 1 # 0 # bumper # bumper # ""
038 # 1 # 0 # taillight # taillight # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
