001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
005 # 0 # 0 # manhole # manhole # ""
006 # 0 # 0 # pole # pole # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
017 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
018 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
019 # 0 # 0 # truck, motortruck # truck # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 1 # streetlight, street lamp # street light # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # taillight # taillight # ""
026 # 0 # 0 # traffic cone # traffic cone # ""
027 # 0 # 0 # traffic cone # traffic cone # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # traffic cone # traffic cone # ""
