001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # plant, flora, plant life # plants # "hedge"
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # fence, fencing # fence # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # street box # street box # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
042 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
001 # 1 # 0 # chimney # chimney # ""
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
045 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
046 # 0 # 0 # plant, flora, plant life # plant # "hedge"
047 # 0 # 0 # tree # tree # ""
048 # 0 # 0 # tree # tree # ""
049 # 0 # 0 # streetlight, street lamp # street light # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 0 # tree # tree # ""
052 # 0 # 0 # tree # tree # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # tree # tree # ""
055 # 0 # 0 # building, edifice # building # ""
056 # 0 # 0 # plant, flora, plant life # plant # "hedge"
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
057 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
058 # 0 # 0 # signboard, sign # sign # ""
059 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
060 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
061 # 0 # 0 # tree # trees # ""
062 # 0 # 0 # tree # tree # ""
063 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
064 # 0 # 0 # signboard, sign # sign # ""
