001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # sidewalk, pavement # sidewalk # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # curb, curbing, kerb # curb # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # cloud # cloud # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # van # van # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # double door # double door # "open"
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # van # van # ""
004 # 1 # 0 # double door # double door # "closed"
005 # 1 # 1 # double door # double door # "closed"
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 1 # 0 # window # window # "bay"
007 # 1 # 0 # window # window # "bay"
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # window # window # ""
021 # 0 # 0 # banner, streamer # banner # ""
022 # 0 # 0 # banner, streamer # banner # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # "bay"
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # roof # roof # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # dormer # dormer # ""
022 # 1 # 0 # license plate # license plate # ""
023 # 1 # 0 # balcony # balcony # ""
023 # 0 # 0 # minibike, motorbike # motorbike # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # signboard, sign # sign # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # roof # roof # ""
030 # 1 # 0 # roof # roof # ""
031 # 1 # 0 # roof # roof # ""
032 # 1 # 0 # roof # roof # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
043 # 1 # 0 # window # window # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
044 # 1 # 0 # license plate # license plate # ""
032 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
033 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 1 # 0 # headlight # headlight # ""
046 # 1 # 0 # headlight # headlight # ""
047 # 1 # 0 # wheel # wheel # ""
048 # 1 # 0 # wheel # wheel # ""
049 # 1 # 0 # door # door # ""
050 # 1 # 0 # windshield # windshield # ""
051 # 1 # 0 # door # door # ""
052 # 1 # 0 # wheel # wheel # ""
053 # 1 # 0 # wheel # wheel # ""
054 # 1 # 0 # door # door # ""
055 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # window # window # ""
036 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
037 # 0 # 0 # earth, ground # ground # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
056 # 1 # 0 # window # window # ""
038 # 0 # 0 # signboard, sign # sign # ""
008 # 2 # 0 # mirror # mirror # ""
