001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # manhole # manhole # ""
005 # 0 # 1 # streetlight, street lamp # street light # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
007 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
008 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # windows # windows # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # signboard, sign # sign # ""
010 # 1 # 0 # door # door # ""
