001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # signboard, sign # sign # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # bag # bag # ""
024 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
025 # 0 # 1 # van # van # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # truck, motortruck # truck # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 1 # van # van # ""
030 # 0 # 1 # truck, motortruck # truck # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # manhole # manhole # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # rubbish, trash, scrap # trash # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # right leg # right leg # ""
038 # 0 # 0 # building, edifice # building # ""
039 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
047 # 0 # 0 # tree # tree # ""
048 # 0 # 0 # tree # tree # ""
049 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # back # back # ""
050 # 0 # 1 # streetlight, street lamp # street light # ""
