001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # pot, flowerpot # flowerpot # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # windows # windows # ""
013 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # trunk # trunk # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # table # table # ""
005 # 1 # 0 # shop window # shop window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
016 # 0 # 0 # sculpture # sculpture # ""
010 # 1 # 0 # door # door # ""
017 # 0 # 0 # umbrella # umbrella # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # pole # pole # ""
011 # 1 # 0 # windows # windows # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
