001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # bench # bench # ""
005 # 0 # 1 # bench # bench # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # shopping cart # shopping cart # ""
008 # 0 # 0 # container # container # ""
009 # 0 # 1 # container # container # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # container # container # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # container # container # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # bench # bench # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 0 # rock, stone # stone # ""
020 # 0 # 0 # rock, stone # stone # ""
021 # 0 # 0 # rock, stone # stone # ""
022 # 0 # 0 # rock, stone # stone # ""
023 # 0 # 0 # rock, stone # stone # ""
024 # 0 # 0 # rock, stone # stone # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # coat # coat # ""
027 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
028 # 0 # 1 # bench # bench # ""
029 # 0 # 1 # minibike, motorbike # motorbike # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 1 # building, edifice # building # ""
032 # 0 # 1 # building, edifice # building # ""
033 # 0 # 0 # printed matter # printed matter # ""
001 # 1 # 0 # entrance parking # entrance parking # ""
002 # 1 # 1 # door # door # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
037 # 0 # 1 # streetlight, street lamp # street light # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 1 # building, edifice # building # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
