001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
003 # 0 # 0 # stairs, steps # steps # ""
004 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
005 # 0 # 0 # basket, handbasket # basket # ""
006 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
007 # 0 # 0 # bag # bag # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
013 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # double door # double door # ""
003 # 1 # 0 # double door # double door # ""
004 # 1 # 0 # double door # double door # ""
014 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 1 # streetlight, street lamp # street light # ""
008 # 1 # 0 # housing # housing # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
