001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
013 # 0 # 0 # earth, ground # ground # "grass"
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # central reservation # central reservation # ""
017 # 0 # 0 # path # path # ""
018 # 0 # 0 # curb, curbing, kerb # curb # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 1 # bench # bench # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # palm, palm tree # palm trees # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # bench # bench # ""
031 # 0 # 0 # palm, palm tree # palm tree # ""
032 # 0 # 0 # palm, palm tree # palm tree # ""
033 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
034 # 0 # 0 # palm, palm tree # palm tree # ""
035 # 0 # 0 # palm, palm tree # palm trees # ""
036 # 0 # 0 # grass # grass # ""
037 # 0 # 0 # palm, palm tree # palm tree # ""
038 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
039 # 0 # 0 # palm, palm tree # palm tree # ""
