001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # van # van # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # curb, curbing, kerb # curb # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # grass # grass # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
033 # 0 # 0 # flag # flag # ""
034 # 0 # 1 # minibike, motorbike # motorbike # ""
035 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 0 # railing, rail # railing # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # signboard, sign # sign # ""
046 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
047 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
048 # 0 # 0 # signboard, sign # sign # ""
049 # 0 # 0 # plant, flora, plant life # plant # ""
050 # 0 # 0 # streetlight, street lamp # street light # ""
051 # 0 # 0 # tree # tree # ""
052 # 0 # 0 # streetlight, street lamp # street light # ""
053 # 0 # 0 # signboard, sign # sign # ""
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
055 # 0 # 0 # streetlight, street lamp # street light # ""
056 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
057 # 0 # 0 # tree # tree # ""
