001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
016 # 0 # 0 # street sign # street sign # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
019 # 0 # 0 # hedge, hedgerow # hedge # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # bumper # bumper # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
023 # 0 # 1 # van # van # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # bumper # bumper # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # bumper # bumper # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # bumper # bumper # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
025 # 1 # 0 # license plate # license plate # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # rim # rim # ""
012 # 2 # 0 # window # window # ""
013 # 2 # 0 # mirror # mirror # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # window # window # ""
016 # 2 # 0 # handle # handle # ""
