001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
006 # 0 # 1 # van # van # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # van # van # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # building, edifice # building # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # monument # monument # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # window # window # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # windshield # windshield # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # bumper # bumper # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # windshield # windshield # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # bumper # bumper # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # window # window # ""
018 # 1 # 0 # license plate # license plate # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
019 # 1 # 0 # license plate # license plate # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # rim # rim # ""
012 # 2 # 0 # window # window # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # mirror # mirror # ""
