001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # minibike, motorbike # motorbike # ""
009 # 0 # 0 # umbrella # umbrella # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # spotlight, spot # wall spotlight # ""
014 # 0 # 0 # spotlight, spot # wall spotlight # ""
015 # 0 # 0 # spotlight, spot # wall spotlight # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
018 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
019 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # license plate # license plate # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # minibike, motorbike # motorbike # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # railing, rail # railing # ""
025 # 0 # 0 # railing, rail # railing # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
026 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
027 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
028 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
029 # 0 # 0 # signboard, sign # sign # ""
