001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
022 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
023 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
024 # 0 # 0 # awning, sunshade, sunblind # awning # ""
025 # 0 # 1 # awning, sunshade, sunblind # awning # ""
026 # 0 # 0 # awning, sunshade, sunblind # awning # ""
027 # 0 # 0 # awning, sunshade, sunblind # awning # ""
028 # 0 # 0 # awning, sunshade, sunblind # awning # ""
029 # 0 # 0 # awning, sunshade, sunblind # awning # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
032 # 0 # 0 # signboard, sign # sign # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # shop window # shop window # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 1 # 0 # window # window # ""
034 # 0 # 0 # signboard, sign # sign # ""
016 # 1 # 0 # window # window # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
038 # 0 # 0 # signboard, sign # sign # ""
019 # 1 # 1 # window # window # ""
020 # 1 # 0 # dormer # dormer # ""
021 # 1 # 0 # dormer # dormer # ""
039 # 0 # 0 # signboard, sign # sign # ""
