001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # housing # housing # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
