001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 0 # 0 # flower # flowers # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 1 # 0 # window # window # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
013 # 0 # 0 # billboard, hoarding # billboard # ""
014 # 0 # 0 # billboard, hoarding # billboard # ""
015 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
016 # 0 # 0 # billboard, hoarding # billboard # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 1 # 0 # shop window # shop window # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # billboard, hoarding # billboard # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 1 # 1 # window # window # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # billboard, hoarding # billboard # ""
032 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # torso # torso # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # torso # torso # ""
023 # 1 # 0 # right arm # right arm # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # right arm # right arm # ""
027 # 1 # 0 # left arm # left arm # ""
028 # 1 # 0 # back # back # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # right leg # right leg # ""
031 # 1 # 0 # right leg # right leg # ""
032 # 1 # 0 # right arm # right arm # ""
033 # 1 # 0 # back # back # ""
