001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # window # window # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
009 # 0 # 0 # cross # cross # ""
016 # 1 # 0 # wheel # wheel # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 1 # 0 # mirror # mirror # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 1 # 0 # taillight # taillight # ""
