001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # trade name, brand name, brand, marque # brand name # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # head # head # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # umbrella # umbrella # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # torso # torso # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # right leg # right leg # ""
023 # 1 # 0 # left leg # left leg # ""
024 # 1 # 0 # right arm # right arm # ""
025 # 1 # 0 # left arm # left arm # ""
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # right leg # right leg # ""
028 # 1 # 0 # left leg # left leg # ""
