001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 1 # bench # bench # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # truck, motortruck # truck # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # van # van # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # awning, sunshade, sunblind # awning # ""
018 # 0 # 1 # van # van # ""
