001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # truck, motortruck # truck # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
014 # 0 # 1 # signboard, sign # sign # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # windows # windows # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # shutter # shutter # ""
010 # 1 # 0 # shutter # shutter # ""
015 # 0 # 0 # signboard, sign # sign # ""
