001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 1 # container # container # ""
009 # 0 # 1 # container # container # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # minibike, motorbike # motorbike # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # half globe # half globe # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # statue # statue # "cow"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # minibike, motorbike # motorbike # ""
020 # 0 # 0 # tree # tree # ""
