001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # manhole # manhole # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
005 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
012 # 0 # 0 # awning, sunshade, sunblind # awning # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
015 # 0 # 0 # awning, sunshade, sunblind # awning # ""
016 # 0 # 0 # awning, sunshade, sunblind # awning # ""
017 # 0 # 0 # awning, sunshade, sunblind # awning # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 1 # window # window # ""
021 # 1 # 1 # window # window # ""
023 # 0 # 0 # awning, sunshade, sunblind # awning # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 1 # window # window # ""
024 # 0 # 0 # awning, sunshade, sunblind # awning # ""
025 # 0 # 0 # awning, sunshade, sunblind # awning # ""
026 # 0 # 0 # awning, sunshade, sunblind # awning # ""
027 # 0 # 0 # awning, sunshade, sunblind # awning # ""
028 # 0 # 0 # awning, sunshade, sunblind # awning # ""
029 # 0 # 0 # awning, sunshade, sunblind # awning # ""
030 # 0 # 0 # tree # tree # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # wheel # wheel # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # taillight # taillight # ""
032 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
