001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # manhole # manhole # ""
015 # 0 # 0 # stairs, steps # steps # ""
016 # 0 # 0 # stairs, steps # steps # ""
017 # 0 # 0 # stairs, steps # steps # ""
018 # 0 # 0 # manhole # manhole # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
020 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # headlight # headlight # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 1 # window # window # ""
022 # 1 # 0 # double door # double door # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # windshield # windshield # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # windshield # windshield # ""
031 # 1 # 0 # headlight # headlight # ""
032 # 1 # 0 # headlight # headlight # ""
021 # 0 # 0 # fence, fencing # fence # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 1 # 0 # mirror # mirror # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
034 # 1 # 0 # mirror # mirror # ""
035 # 1 # 0 # mirror # mirror # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # windshield # windshield # ""
039 # 1 # 0 # wheel # wheel # ""
040 # 1 # 0 # headlight # headlight # ""
026 # 0 # 0 # parking meter # parking meter # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 1 # 0 # window # window # ""
