001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # windshield # windshield # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # headlight # headlight # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 1 # 0 # windshield # windshield # ""
010 # 1 # 0 # license plate # license plate # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # taillight # taillight # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # license plate # license plate # ""
015 # 1 # 0 # license plate # license plate # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # headlight # headlight # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
023 # 0 # 0 # tree # tree # ""
028 # 1 # 1 # window # window # ""
029 # 1 # 1 # window # window # ""
030 # 1 # 0 # wheel # wheel # ""
031 # 1 # 0 # wheel # wheel # ""
032 # 1 # 0 # wheel # wheel # ""
033 # 1 # 1 # window # window # ""
034 # 1 # 1 # window # window # ""
035 # 1 # 1 # windshield # windshield # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
024 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
