001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # central reservation # central reservation # ""
011 # 0 # 0 # stairs, steps # stairs # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # curb, curbing, kerb # curb # ""
014 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
017 # 0 # 0 # van # van # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # rose window # rose window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # wheel # wheel # ""
043 # 1 # 0 # roof # roof # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # window # window # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # window # window # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
025 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
065 # 1 # 0 # roof # roof # ""
066 # 1 # 0 # window # window # ""
067 # 1 # 0 # window # window # ""
068 # 1 # 0 # roof # roof # ""
069 # 1 # 0 # window # window # ""
070 # 1 # 0 # window # window # ""
071 # 1 # 0 # railing # railing # ""
072 # 1 # 0 # window # window # ""
073 # 1 # 0 # railing # railing # ""
074 # 1 # 0 # window # window # ""
075 # 1 # 0 # headlight # headlight # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
076 # 1 # 0 # window # window # ""
