001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
019 # 0 # 0 # stairs, steps # stairs # ""
020 # 0 # 0 # stairs, steps # stairs # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
021 # 0 # 0 # fence, fencing # fence # ""
022 # 0 # 0 # hedge, hedgerow # hedge # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # railing # railing # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # railing # railing # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # "awning"
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # windshield # windshield # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # headlight # headlight # ""
024 # 1 # 0 # headlight # headlight # ""
025 # 1 # 0 # license plate # license plate # ""
023 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
026 # 1 # 0 # railing # railing # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # railing # railing # ""
036 # 1 # 0 # column # column # ""
037 # 1 # 0 # column # column # ""
038 # 1 # 0 # railing # railing # ""
039 # 1 # 0 # railing # railing # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
024 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 2 # 0 # railing # railing # ""
009 # 2 # 0 # railing # railing # ""
040 # 1 # 0 # door # door # ""
041 # 1 # 0 # door # door # ""
042 # 1 # 0 # door # door # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # railing # railing # ""
046 # 1 # 0 # railing # railing # ""
047 # 1 # 0 # window # window # ""
025 # 0 # 0 # tree # trees # ""
026 # 0 # 0 # tree # trees # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
