001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # manhole # manhole # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # manhole # manhole # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # wheel # wheel # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # window # window # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # awning, sunshade, sunblind # awning # ""
021 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
022 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 1 # 0 # balcony # balcony # ""
031 # 1 # 0 # balcony # balcony # ""
024 # 0 # 0 # fence, fencing # fence # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
032 # 1 # 0 # door # door # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # taillight # taillight # ""
035 # 1 # 0 # headlight # headlight # ""
036 # 1 # 0 # door # door # ""
037 # 1 # 0 # door # door # ""
038 # 1 # 0 # taillight # taillight # ""
039 # 1 # 0 # headlight # headlight # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
029 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
030 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
031 # 0 # 0 # windowpane, window # window # ""
032 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
033 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
036 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # window # window # ""
012 # 2 # 0 # handle # handle # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
013 # 2 # 0 # mirror # mirror # ""
014 # 2 # 0 # mirror # mirror # ""
039 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
040 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
