001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # scaffolding, staging # scaffolding # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
014 # 0 # 0 # text, textual matter # text # ""
015 # 0 # 0 # text, textual matter # text # ""
016 # 0 # 0 # text, textual matter # text # ""
017 # 0 # 0 # text, textual matter # text # ""
