001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # parking meter # parking meter # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # fence, fencing # fence # ""
020 # 0 # 0 # fence, fencing # fence # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # wheelchair # wheelchair # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # window # window # ""
025 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
026 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
002 # 1 # 0 # window # window # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # gas cap # gas cap # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # bumper # bumper # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # headlight # headlight # ""
012 # 1 # 0 # bumper # bumper # ""
013 # 1 # 0 # windshield # windshield # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
014 # 1 # 0 # rim # rim # ""
015 # 1 # 0 # rim # rim # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # earth, ground # ground # ""
005 # 2 # 0 # mirror # mirror # ""
