001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # parking meter # parking meter # ""
006 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # door # door # ""
007 # 0 # 0 # tree # tree # ""
002 # 1 # 1 # shop window # shop window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 1 # window # window # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # mirror # mirror # ""
