001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # housing # housing # ""
009 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
003 # 1 # 0 # crosswalk # crosswalk # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # stairs, steps # steps # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # crosswalk # crosswalk # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # curb, curbing, kerb # curb # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # post # light post # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # building, edifice # building # ""
005 # 1 # 0 # shop window # shop window # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # stairs, steps # steps # ""
036 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
037 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # signboard, sign # sign # ""
044 # 0 # 0 # building, edifice # building # ""
045 # 0 # 0 # tree # tree # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # grass # grass # ""
049 # 0 # 0 # fence, fencing # fence # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 0 # plant, flora, plant life # plant # ""
052 # 0 # 0 # plant, flora, plant life # plants # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # window # window # ""
055 # 0 # 0 # signboard, sign # sign # ""
056 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
057 # 0 # 0 # plant, flora, plant life # plants # ""
058 # 0 # 0 # tree # tree # ""
059 # 0 # 0 # bus stop # bus stop # ""
060 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
007 # 1 # 0 # housing # housing # ""
008 # 1 # 0 # housing # housing # ""
