001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # leaf, leafage, foliage # leaf # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
024 # 0 # 1 # truck, motortruck # truck # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 1 # van # van # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # plant, flora, plant life # plants # "hedge"
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # curb, curbing, kerb # curb # ""
034 # 0 # 0 # plant, flora, plant life # plants # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # curb, curbing, kerb # curb # ""
037 # 0 # 0 # plant, flora, plant life # plants # ""
038 # 0 # 0 # curb, curbing, kerb # curb # ""
039 # 0 # 0 # plant, flora, plant life # plants # ""
040 # 0 # 0 # earth, ground # ground # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 0 # leaf, leafage, foliage # leaf # ""
044 # 0 # 0 # leaf, leafage, foliage # leaf # ""
045 # 0 # 0 # leaf, leafage, foliage # leaf # ""
046 # 0 # 0 # leaf, leafage, foliage # leaf # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # headlight # headlight # ""
049 # 0 # 0 # windowpane, window # window # ""
050 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
051 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
052 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # tree # tree # ""
055 # 0 # 1 # streetlight, street lamp # street light # ""
056 # 0 # 0 # tree # tree # ""
057 # 0 # 0 # tree # tree # ""
058 # 0 # 0 # tree # tree # ""
059 # 0 # 0 # tree # tree # ""
060 # 0 # 0 # tree # tree # ""
061 # 0 # 0 # tree # tree # ""
062 # 0 # 0 # signboard, sign # sign # ""
063 # 0 # 0 # tree # tree # ""
064 # 0 # 0 # tree # tree # ""
065 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
066 # 0 # 0 # tree # tree # ""
067 # 0 # 0 # signboard, sign # sign # ""
068 # 0 # 1 # streetlight, street lamp # street light # ""
069 # 0 # 0 # tree # tree # ""
070 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
071 # 0 # 1 # streetlight, street lamp # street light # ""
072 # 0 # 0 # curb, curbing, kerb # curb # ""
073 # 0 # 0 # plant, flora, plant life # plant # ""
074 # 0 # 0 # plant, flora, plant life # plant # ""
075 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
076 # 0 # 0 # signboard, sign # sign # ""
077 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
078 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
079 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # windshield # windshield # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # gas cap # gas cap # ""
012 # 1 # 0 # bumper # bumper # ""
013 # 1 # 0 # bumper # bumper # ""
014 # 1 # 0 # windshield # windshield # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # license plate # license plate # ""
080 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
081 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # mirror # mirror # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # mirror # mirror # ""
082 # 0 # 0 # tree # tree # ""
