001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # window # window # ""
010 # 0 # 0 # stairs, steps # steps # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
011 # 0 # 0 # signboard, sign # sign # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
012 # 0 # 0 # tree # tree # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 1 # 0 # license plate # license plate # ""
037 # 1 # 0 # column # column # ""
038 # 1 # 0 # railing # railing # ""
039 # 1 # 0 # railing # railing # ""
040 # 1 # 0 # column # column # ""
014 # 0 # 0 # grass # grass # ""
041 # 1 # 0 # door # door # ""
042 # 1 # 0 # door # door # ""
043 # 1 # 0 # taillight # taillight # ""
044 # 1 # 0 # bumper # bumper # ""
045 # 1 # 0 # headlight # headlight # ""
046 # 1 # 0 # bumper # bumper # ""
047 # 1 # 0 # windshield # windshield # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
048 # 1 # 0 # door # door # ""
049 # 1 # 0 # railing # railing # ""
050 # 1 # 0 # railing # railing # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
051 # 1 # 0 # license plate # license plate # ""
