001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # sky # sky # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # road, route # road # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # chimney # chimney # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # chimney # chimney # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # shutter # shutter # ""
018 # 1 # 1 # window # window # ""
019 # 1 # 1 # shutter # shutter # ""
020 # 1 # 0 # shutter # shutter # ""
021 # 1 # 0 # shutter # shutter # ""
022 # 1 # 0 # shutter # shutter # ""
023 # 1 # 0 # shutter # shutter # ""
024 # 1 # 0 # shutter # shutter # ""
025 # 1 # 0 # shutter # shutter # ""
026 # 1 # 0 # shutter # shutter # ""
027 # 1 # 0 # shutter # shutter # ""
028 # 1 # 0 # shutter # shutter # ""
029 # 1 # 0 # shutter # shutter # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # shutter # shutter # ""
035 # 1 # 0 # shutter # shutter # ""
036 # 1 # 1 # window # window # ""
037 # 1 # 1 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # roof # roof # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # door # door # ""
042 # 1 # 0 # license plate # license plate # ""
043 # 1 # 0 # taillight # taillight # ""
044 # 1 # 0 # taillight # taillight # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # license plate # license plate # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # taillight # taillight # ""
049 # 1 # 0 # wheel # wheel # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # wheel # wheel # ""
017 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
