001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
004 # 0 # 0 # postbox # postbox # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # manhole # manhole # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # path # path # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # housing # housing # ""
002 # 1 # 0 # housing # housing # ""
003 # 1 # 0 # housing # housing # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right leg # right leg # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 1 # bench # bench # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
037 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
038 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
