001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
009 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
014 # 0 # 1 # minibike, motorbike # motorbike # ""
015 # 0 # 0 # minibike, motorbike # motorbike # ""
016 # 0 # 0 # banner, streamer # banner # ""
017 # 0 # 0 # banner, streamer # banner # ""
018 # 0 # 0 # door # door # "metal"
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # bumper # bumper # ""
008 # 1 # 0 # windshield # windshield # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # headlight # headlight # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # door # door # ""
019 # 0 # 0 # bumper # bumper # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
015 # 1 # 0 # license plate # license plate # ""
016 # 1 # 0 # wiper # wiper # ""
017 # 1 # 0 # wiper # wiper # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # mirror # mirror # ""
010 # 2 # 0 # mirror # mirror # ""
