001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # truck, motortruck # truck # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # wheel # wheel # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # wheel # wheel # ""
022 # 0 # 1 # van # van # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
023 # 0 # 1 # truck, motortruck # truck # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # torso # torso # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # right leg # right leg # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # taillight # taillight # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # wheel # wheel # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # mouth # mouth # ""
