001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # manhole # manhole # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # bag # bag # ""
012 # 0 # 0 # bag # bag # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # awning, sunshade, sunblind # awning # ""
015 # 0 # 0 # awning, sunshade, sunblind # awning # ""
016 # 0 # 0 # awning, sunshade, sunblind # awning # ""
017 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # shop window # shop window # ""
018 # 0 # 1 # signboard, sign # sign # ""
019 # 0 # 0 # safety net # safety net # ""
020 # 0 # 1 # awning, sunshade, sunblind # awning # ""
021 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
002 # 1 # 1 # door # door # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # head # head # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # torso # torso # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # left arm # left arm # ""
027 # 0 # 0 # bag # bag # ""
028 # 0 # 0 # bag # bag # ""
001 # 2 # 0 # eye # eye # ""
029 # 0 # 0 # signboard, sign # sign # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # head # head # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # ear # ear # ""
006 # 2 # 0 # hair # hair # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # left leg # left leg # ""
