001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # streetlight, street lamp # street light # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 1 # tree # tree # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # palm, palm tree # palm trees # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 1 # tree # tree # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 1 # tree # tree # ""
027 # 0 # 0 # mountain, mount # mountain # ""
028 # 0 # 0 # palm, palm tree # palm tree # ""
029 # 0 # 0 # tree # trees # ""
030 # 0 # 0 # earth, ground # ground # ""
031 # 0 # 0 # plant, flora, plant life # plants # ""
032 # 0 # 0 # manhole # manhole # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # "special shape"
004 # 1 # 0 # window # window # ""
033 # 0 # 0 # mountain, mount # mountain # ""
034 # 0 # 0 # mountain, mount # mountain # ""
035 # 0 # 0 # tree # trees # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # palm, palm tree # palm tree # ""
038 # 0 # 0 # palm, palm tree # palm tree # ""
039 # 0 # 0 # mountain, mount # mountain # ""
040 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 1 # 0 # double door # double door # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
043 # 0 # 0 # palm, palm tree # palm tree # ""
044 # 0 # 0 # palm, palm tree # palm tree # ""
045 # 0 # 0 # palm, palm tree # palm tree # ""
046 # 0 # 0 # tree # trees # ""
047 # 0 # 0 # tree # trees # ""
048 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # bumper # bumper # ""
014 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
