001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # manhole # manhole # ""
004 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
005 # 0 # 0 # container # container # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # manhole # manhole # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
012 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # door # door # ""
014 # 0 # 0 # bulletin board, notice board # bulletin board # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
011 # 1 # 0 # railing # railing # ""
012 # 1 # 0 # railing # railing # ""
013 # 1 # 0 # railing # railing # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # signboard, sign # sign # ""
