001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # curb, curbing, kerb # curb # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # flower # flower # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # rock, stone # stones # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # container # container # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # roof # roof # ""
033 # 0 # 0 # plant, flora, plant life # plants # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # grass # grass # ""
038 # 0 # 0 # flower # flowers # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # rim # rim # ""
