001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # sidewalk, pavement # sidewalk # ""
010 # 0 # 0 # sidewalk, pavement # sidewalk # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
026 # 0 # 1 # vending machine # vending machine # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
030 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
031 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
032 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # license plate # license plate # ""
033 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 0 # stairs, steps # steps # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # streetlight, street lamp # street light # ""
044 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 0 # plant, flora, plant life # plants # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # signboard, sign # sign # ""
049 # 0 # 0 # streetlight, street lamp # street light # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 0 # tree # tree # ""
052 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
053 # 0 # 1 # umbrella # umbrella # ""
054 # 0 # 1 # umbrella # umbrella # ""
055 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # mirror # mirror # ""
007 # 1 # 0 # bumper # bumper # ""
008 # 1 # 0 # door # door # ""
056 # 0 # 0 # streetlight, street lamp # street light # ""
057 # 0 # 0 # streetlight, street lamp # street light # ""
058 # 0 # 0 # signboard, sign # sign # ""
059 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
060 # 0 # 0 # signboard, sign # sign # ""
061 # 0 # 0 # plant, flora, plant life # plant # ""
062 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 2 # 0 # window # window # ""
