001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # flag # flag # ""
001 # 1 # 0 # chimney # chimney # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # post # light post # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "baby"
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # wheel # wheel # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 1 # 0 # torso # torso # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # left leg # left leg # ""
032 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
011 # 1 # 0 # head # head # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 1 # 0 # right leg # right leg # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # eye # eye # ""
