001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
016 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
017 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
026 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
027 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
030 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # shop window # shop window # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
