001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # manhole # manhole # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # door # door # ""
017 # 0 # 0 # stairs, steps # stairs # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 1 # 0 # license plate # license plate # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
020 # 0 # 0 # tree # tree # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # headlight # headlight # ""
021 # 1 # 0 # windshield # windshield # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # wheel # wheel # ""
022 # 0 # 0 # awning, sunshade, sunblind # awning # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # wheel # wheel # ""
026 # 1 # 0 # windshield # windshield # ""
027 # 1 # 0 # headlight # headlight # ""
028 # 1 # 0 # headlight # headlight # ""
024 # 0 # 0 # stairs, steps # steps # ""
029 # 1 # 0 # balcony # balcony # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # balcony # balcony # ""
025 # 0 # 0 # pot # pot # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # balustrade # balustrade # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
027 # 0 # 0 # awning, sunshade, sunblind # awning # ""
047 # 1 # 0 # shop window # shop window # ""
048 # 1 # 0 # shop window # shop window # ""
049 # 1 # 0 # double door # double door # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # tree # tree # ""
050 # 1 # 1 # door # door # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # door # door # ""
053 # 1 # 0 # door # door # ""
054 # 1 # 0 # bumper # bumper # ""
055 # 1 # 0 # bumper # bumper # ""
056 # 1 # 0 # taillight # taillight # ""
057 # 1 # 0 # door # door # ""
058 # 1 # 0 # door # door # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
059 # 1 # 0 # door # door # ""
060 # 1 # 0 # door # door # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # window # window # ""
061 # 1 # 0 # license plate # license plate # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # rim # rim # ""
012 # 2 # 0 # rim # rim # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # rim # rim # ""
016 # 2 # 0 # rim # rim # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
017 # 2 # 0 # mirror # mirror # ""
