001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # minibike, motorbike # motorbike # ""
009 # 0 # 0 # bench # bench # ""
010 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # vase # vase # ""
002 # 1 # 1 # column # column # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # shop window # shop window # ""
018 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # shop window # shop window # ""
019 # 0 # 0 # recycling bin # recycling bin # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 1 # 0 # column # column # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 1 # 0 # shop window # shop window # ""
008 # 1 # 0 # balcony # balcony # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
