001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # double door # double door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # mirror # mirror # ""
011 # 1 # 1 # metal shutter # metal shutter # ""
012 # 1 # 0 # metal shutter # metal shutter # ""
013 # 1 # 1 # door # door # ""
014 # 1 # 0 # license plate # license plate # ""
015 # 1 # 0 # windshield # windshield # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # window # window # ""
