001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
011 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 1 # table # table # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 1 # 1 # window # window # ""
041 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
042 # 0 # 0 # lamp # pendant lamp # "off"
043 # 0 # 0 # streetlight, street lamp # street light # ""
044 # 0 # 0 # spotlight, spot # wall spotlight # ""
045 # 0 # 0 # spotlight, spot # wall spotlight # ""
046 # 0 # 0 # spotlight, spot # wall spotlight # ""
047 # 0 # 0 # spotlight, spot # wall spotlight # ""
048 # 0 # 0 # spotlight, spot # wall spotlight # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # torso # torso # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # right arm # right arm # ""
024 # 1 # 0 # head # head # ""
025 # 1 # 0 # torso # torso # ""
026 # 1 # 0 # torso # torso # ""
027 # 1 # 0 # left leg # left leg # ""
028 # 1 # 0 # head # head # ""
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # head # head # ""
031 # 1 # 0 # head # head # ""
032 # 1 # 0 # head # head # ""
033 # 1 # 0 # head # head # ""
034 # 1 # 0 # head # head # ""
035 # 1 # 0 # head # head # ""
036 # 1 # 0 # head # head # ""
037 # 1 # 0 # head # head # ""
038 # 1 # 0 # head # head # ""
039 # 1 # 0 # head # head # ""
040 # 1 # 0 # head # head # ""
041 # 1 # 0 # right arm # right arm # ""
042 # 1 # 0 # torso # torso # ""
043 # 1 # 0 # torso # torso # ""
044 # 1 # 0 # right leg # right leg # ""
045 # 1 # 0 # left leg # left leg # ""
046 # 1 # 0 # right arm # right arm # ""
047 # 1 # 0 # left arm # left arm # ""
048 # 1 # 0 # torso # torso # ""
049 # 1 # 0 # left leg # left leg # ""
050 # 1 # 0 # right leg # right leg # ""
051 # 1 # 0 # left arm # left arm # ""
052 # 1 # 0 # back # back # ""
053 # 1 # 0 # torso # torso # ""
054 # 1 # 0 # left leg # left leg # ""
055 # 1 # 0 # right leg # right leg # ""
056 # 1 # 0 # right arm # right arm # ""
057 # 1 # 0 # left arm # left arm # ""
058 # 1 # 0 # torso # torso # ""
059 # 1 # 0 # right leg # right leg # ""
060 # 1 # 0 # left leg # left leg # ""
061 # 1 # 0 # left arm # left arm # ""
062 # 1 # 0 # right arm # right arm # ""
063 # 1 # 0 # back # back # ""
064 # 1 # 0 # left leg # left leg # ""
065 # 1 # 0 # right leg # right leg # ""
066 # 1 # 0 # left arm # left arm # ""
067 # 1 # 0 # torso # torso # ""
068 # 1 # 0 # torso # torso # ""
069 # 1 # 0 # left leg # left leg # ""
070 # 1 # 0 # left arm # left arm # ""
071 # 1 # 0 # torso # torso # ""
072 # 1 # 0 # left leg # left leg # ""
073 # 1 # 0 # right arm # right arm # ""
074 # 1 # 0 # back # back # ""
075 # 1 # 0 # right leg # right leg # ""
076 # 1 # 0 # left leg # left leg # ""
077 # 1 # 0 # left arm # left arm # ""
078 # 1 # 0 # torso # torso # ""
079 # 1 # 0 # left leg # left leg # ""
080 # 1 # 0 # left arm # left arm # ""
081 # 1 # 0 # left arm # left arm # ""
082 # 1 # 0 # torso # torso # ""
083 # 1 # 0 # left leg # left leg # ""
084 # 1 # 0 # right leg # right leg # ""
085 # 1 # 0 # torso # torso # ""
086 # 1 # 0 # left leg # left leg # ""
087 # 1 # 0 # head # head # ""
088 # 1 # 0 # right arm # right arm # ""
089 # 1 # 0 # torso # torso # ""
090 # 1 # 0 # right leg # right leg # ""
091 # 1 # 0 # left leg # left leg # ""
092 # 1 # 0 # left leg # left leg # ""
