001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # "snowy"
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # stairs, steps # steps # "snowy"
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
012 # 0 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # roof # roof # ""
009 # 1 # 0 # window # window # ""
016 # 0 # 0 # tree # tree # ""
010 # 1 # 0 # roof # roof # "snowy"
011 # 1 # 0 # dormer # dormer # ""
012 # 1 # 0 # window # window # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
