001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 1 # 1 # shop window # shop window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 1 # window # window # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 1 # 0 # shop window # shop window # ""
030 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
031 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 1 # 1 # window # window # ""
016 # 1 # 1 # shop window # shop window # ""
034 # 0 # 0 # signboard, sign # sign # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # right leg # right leg # ""
023 # 1 # 0 # left leg # left leg # ""
024 # 1 # 0 # left arm # left arm # ""
025 # 1 # 0 # torso # torso # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
026 # 1 # 0 # wheel # wheel # ""
027 # 1 # 0 # wheel # wheel # ""
039 # 0 # 0 # post # light post # ""
040 # 0 # 0 # hat, chapeau, lid # hat # ""
041 # 0 # 0 # awning, sunshade, sunblind # awning # ""
028 # 1 # 0 # windshield # windshield # ""
029 # 1 # 0 # license plate # license plate # ""
030 # 1 # 0 # window # window # ""
042 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 1 # 0 # head # head # ""
032 # 1 # 0 # left arm # left arm # ""
033 # 1 # 0 # back # back # ""
034 # 1 # 0 # left leg # left leg # ""
035 # 1 # 0 # right leg # right leg # ""
036 # 1 # 0 # right arm # right arm # ""
037 # 1 # 0 # head # head # ""
038 # 1 # 0 # door # door # ""
039 # 1 # 0 # headlight # headlight # ""
040 # 1 # 0 # door # door # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
010 # 2 # 0 # mirror # mirror # ""
