001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # sidewalk, pavement # sidewalk # ""
010 # 0 # 0 # sidewalk, pavement # sidewalk # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # stairs, steps # steps # ""
015 # 0 # 0 # stairs, steps # steps # ""
016 # 0 # 0 # stairs, steps # steps # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # bench # bench # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # column, pillar # column # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # bumper # bumper # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # mirror # mirror # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # bumper # bumper # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # door # door # ""
001 # 2 # 0 # mirror # mirror # ""
016 # 1 # 0 # window # window # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 1 # 0 # license plate # license plate # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # bumper # bumper # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # license plate # license plate # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
025 # 1 # 0 # wiper # wiper # ""
026 # 1 # 0 # taillight # taillight # ""
027 # 1 # 0 # mirror # mirror # ""
