001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
013 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
014 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # license plate # license plate # ""
017 # 1 # 0 # headlight # headlight # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
015 # 0 # 0 # signboard, sign # sign # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # door # door # ""
016 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
017 # 0 # 0 # signboard, sign # sign # ""
024 # 1 # 0 # door # door # "metal"
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # door # door # ""
018 # 0 # 0 # pole # pole # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # headlight # headlight # ""
033 # 1 # 0 # roof # roof # "clay tile"
034 # 1 # 0 # roof # roof # "clay tile"
035 # 1 # 0 # roof # roof # "clay tile"
036 # 1 # 0 # roof # roof # "clay tile"
037 # 1 # 0 # chimney # chimney # ""
038 # 1 # 0 # roof # roof # "clay tile"
039 # 1 # 0 # wheel # wheel # ""
040 # 1 # 0 # wheel # wheel # ""
041 # 1 # 0 # wheel # wheel # ""
042 # 1 # 0 # license plate # license plate # ""
043 # 1 # 0 # windshield # windshield # ""
044 # 1 # 0 # roof # roof # "clay tile"
