001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # central reservation # central reservation # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
013 # 0 # 0 # signboard, sign # sign # ""
008 # 1 # 0 # balcony # balcony # ""
014 # 0 # 0 # awning, sunshade, sunblind # awning # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
