001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 1 # building, edifice # building # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # palm, palm tree # palm tree # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # minibike, motorbike # motorbike # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # building, edifice # buildings # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # headlight # headlight # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # windshield # windshield # ""
004 # 1 # 0 # bumper # bumper # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # license plate # license plate # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # windshield # windshield # ""
017 # 1 # 0 # headlight # headlight # ""
018 # 1 # 0 # license plate # license plate # ""
019 # 1 # 0 # taillight # taillight # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # door # door # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # tree # tree # ""
023 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # window # window # ""
024 # 1 # 0 # license plate # license plate # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # license plate # license plate # ""
027 # 1 # 0 # taillight # taillight # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
