001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # minibike, motorbike # motorbike # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # container # container # ""
009 # 0 # 0 # sphere # sphere # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # minibike, motorbike # motorbike # ""
001 # 1 # 0 # license plate # license plate # ""
012 # 0 # 0 # minibike, motorbike # motorbike # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # umbrella # umbrella # ""
016 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
017 # 0 # 0 # umbrella # umbrella # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 1 # minibike, motorbike # motorbike # ""
