001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # parking meter # parking meter # ""
016 # 0 # 0 # banner, streamer # banner # ""
001 # 1 # 0 # wheel # wheel # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
032 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # license plate # license plate # ""
033 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
004 # 1 # 0 # window # window # ""
034 # 0 # 0 # banner, streamer # banner # ""
035 # 0 # 0 # awning, sunshade, sunblind # awning # ""
036 # 0 # 0 # banner, streamer # banner # ""
037 # 0 # 0 # awning, sunshade, sunblind # awning # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # windows # windows # ""
038 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # door # door # ""
039 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # headlight # headlight # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # mirror # mirror # ""
014 # 1 # 0 # headlight # headlight # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # headlight # headlight # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
040 # 0 # 0 # alarm, warning device, alarm system # alarm # ""
041 # 0 # 0 # clock # clock # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # tree # tree # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
045 # 0 # 0 # parking meter # parking meter # ""
020 # 1 # 1 # window # window # ""
021 # 1 # 0 # license plate # license plate # ""
022 # 1 # 0 # headlight # headlight # ""
023 # 1 # 0 # headlight # headlight # ""
024 # 1 # 0 # windshield # windshield # ""
025 # 1 # 0 # mirror # mirror # ""
026 # 1 # 0 # wheel # wheel # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # windshield # windshield # ""
046 # 0 # 0 # banner, streamer # banner # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
049 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
