001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
008 # 0 # 1 # van # van # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # van # van # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # bench # bench # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 0 # window # window # "bay"
002 # 1 # 0 # right leg # right leg # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # head # head # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # bumper # bumper # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # door # door # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # bag # bag # ""
001 # 2 # 0 # mirror # mirror # ""
024 # 1 # 0 # license plate # license plate # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # left leg # left leg # ""
028 # 1 # 0 # right leg # right leg # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # right leg # right leg # ""
031 # 1 # 0 # head # head # ""
032 # 1 # 0 # head # head # ""
033 # 1 # 0 # head # head # ""
034 # 1 # 0 # torso # torso # ""
035 # 1 # 0 # left arm # left arm # ""
036 # 1 # 0 # right arm # right arm # ""
037 # 1 # 0 # left arm # left arm # ""
038 # 1 # 0 # right leg # right leg # ""
039 # 1 # 0 # left leg # left leg # ""
040 # 1 # 0 # right leg # right leg # ""
041 # 1 # 0 # left leg # left leg # ""
042 # 1 # 0 # right arm # right arm # ""
043 # 1 # 0 # left arm # left arm # ""
044 # 1 # 0 # back # back # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # mirror # mirror # ""
011 # 2 # 0 # rim # rim # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # window # window # ""
015 # 2 # 0 # window # window # ""
016 # 2 # 0 # handle # handle # ""
017 # 2 # 0 # window # window # ""
018 # 2 # 0 # rim # rim # ""
019 # 2 # 0 # handle # handle # ""
020 # 2 # 0 # window # window # ""
021 # 2 # 0 # window # window # ""
022 # 2 # 0 # handle # handle # ""
028 # 0 # 0 # walking stick # walking stick # ""
045 # 1 # 0 # right arm # right arm # ""
046 # 1 # 0 # torso # torso # ""
047 # 1 # 0 # head # head # ""
048 # 1 # 0 # torso # torso # ""
023 # 2 # 0 # eye # eye # ""
024 # 2 # 0 # eye # eye # ""
025 # 2 # 0 # mouth # mouth # ""
026 # 2 # 0 # eye # eye # ""
027 # 2 # 0 # mouth # mouth # ""
049 # 1 # 0 # wiper # wiper # ""
050 # 1 # 0 # wiper # wiper # ""
028 # 2 # 0 # eye # eye # ""
029 # 2 # 0 # eye # eye # ""
030 # 2 # 0 # mouth # mouth # ""
