001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # wheel # wheel # ""
005 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
002 # 1 # 0 # balcony # balcony # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # drain pipe # drain pipe # ""
008 # 1 # 0 # door # door # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # shop window # shop window # ""
011 # 1 # 0 # balcony # balcony # ""
014 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
015 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # signboard, sign # sign # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # minibike, motorbike # motorbike # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # door # door # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 1 # 0 # license plate # license plate # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # bumper # bumper # ""
