001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # building, edifice # building # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # railing, rail # railing # ""
034 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
001 # 1 # 0 # headlight # headlight # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # windshield # windshield # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # windshield # windshield # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # license plate # license plate # ""
015 # 1 # 0 # license plate # license plate # ""
016 # 1 # 0 # windshield # windshield # ""
017 # 1 # 0 # headlight # headlight # ""
018 # 1 # 0 # headlight # headlight # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # bumper # bumper # ""
031 # 1 # 0 # logo # logo # ""
032 # 1 # 0 # wheel # wheel # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # license plate # license plate # ""
035 # 1 # 0 # taillight # taillight # ""
036 # 1 # 0 # taillight # taillight # ""
037 # 1 # 0 # wheel # wheel # ""
038 # 1 # 0 # door # door # ""
039 # 1 # 0 # fender # fender # ""
040 # 1 # 0 # fender # fender # ""
041 # 1 # 0 # bumper # bumper # ""
042 # 1 # 0 # wheel # wheel # ""
043 # 1 # 0 # door # door # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # wheel # wheel # ""
046 # 1 # 0 # bumper # bumper # ""
047 # 1 # 0 # wheel # wheel # ""
048 # 1 # 0 # wheel # wheel # ""
049 # 1 # 0 # door # door # ""
050 # 1 # 0 # door # door # ""
051 # 1 # 0 # taillight # taillight # ""
052 # 1 # 0 # wheel # wheel # ""
053 # 1 # 0 # wheel # wheel # ""
054 # 1 # 0 # license plate # license plate # ""
055 # 1 # 0 # taillight # taillight # ""
056 # 1 # 0 # taillight # taillight # ""
057 # 1 # 0 # bumper # bumper # ""
058 # 1 # 0 # door # door # ""
059 # 1 # 0 # door # door # ""
060 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # window # window # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # window # window # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # rim # rim # ""
016 # 2 # 0 # rim # rim # ""
017 # 2 # 0 # handle # handle # ""
018 # 2 # 0 # rim # rim # ""
019 # 2 # 0 # window # window # ""
020 # 2 # 0 # handle # handle # ""
021 # 2 # 0 # window # window # ""
022 # 2 # 0 # handle # handle # ""
023 # 2 # 0 # rim # rim # ""
024 # 2 # 0 # rim # rim # ""
061 # 1 # 0 # wheel # wheel # ""
025 # 2 # 0 # handle # handle # ""
026 # 2 # 0 # window # window # ""
027 # 2 # 0 # handle # handle # ""
028 # 2 # 0 # mirror # mirror # ""
039 # 0 # 0 # building, edifice # building # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # building, edifice # building # ""
042 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
043 # 0 # 0 # streetlight, street lamp # street light # ""
062 # 1 # 0 # window # window # "bay"
063 # 1 # 0 # window # window # "bay"
064 # 1 # 0 # window # window # "bay"
044 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
045 # 0 # 0 # fence, fencing # fence # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
065 # 1 # 0 # window # window # ""
066 # 1 # 0 # window # window # ""
067 # 1 # 0 # window # window # ""
068 # 1 # 0 # window # window # ""
069 # 1 # 0 # window # window # ""
029 # 2 # 0 # window # window # ""
070 # 1 # 0 # window # window # ""
071 # 1 # 0 # window # window # ""
030 # 2 # 0 # window # window # ""
072 # 1 # 0 # window # window # ""
073 # 1 # 0 # window # window # "bay"
031 # 2 # 0 # window # window # ""
032 # 2 # 0 # window # window # ""
074 # 1 # 0 # window # window # ""
075 # 1 # 0 # window # window # "bay"
076 # 1 # 0 # window # window # ""
047 # 0 # 0 # awning, sunshade, sunblind # awning # ""
033 # 2 # 0 # window # window # ""
077 # 1 # 0 # window # window # "bay"
078 # 1 # 0 # window # window # ""
034 # 2 # 0 # window # window # ""
079 # 1 # 0 # window # window # ""
080 # 1 # 0 # window # window # "bay"
081 # 1 # 0 # window # window # ""
082 # 1 # 0 # window # window # ""
083 # 1 # 0 # window # window # ""
084 # 1 # 0 # window # window # ""
085 # 1 # 0 # window # window # ""
086 # 1 # 0 # window # window # ""
087 # 1 # 0 # window # window # ""
088 # 1 # 0 # window # window # ""
089 # 1 # 0 # window # window # ""
048 # 0 # 0 # awning, sunshade, sunblind # awning # ""
090 # 1 # 0 # window # window # ""
091 # 1 # 0 # window # window # ""
092 # 1 # 0 # window # window # ""
093 # 1 # 0 # window # window # ""
094 # 1 # 0 # window # window # ""
095 # 1 # 0 # window # window # ""
096 # 1 # 0 # window # window # ""
049 # 0 # 1 # postbox, mailbox, letter box # mailbox # ""
097 # 1 # 0 # window # window # ""
050 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
098 # 1 # 0 # window # window # ""
051 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
099 # 1 # 0 # window # window # ""
052 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
100 # 1 # 0 # window # window # ""
101 # 1 # 0 # window # window # ""
102 # 1 # 0 # window # window # ""
054 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
103 # 1 # 0 # window # window # ""
104 # 1 # 0 # window # window # ""
105 # 1 # 0 # window # window # ""
055 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
106 # 1 # 0 # window # window # ""
107 # 1 # 0 # window # window # ""
108 # 1 # 0 # window # window # ""
109 # 1 # 0 # window # window # ""
035 # 2 # 0 # window # window # ""
036 # 2 # 0 # window # window # ""
