001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # container # container # ""
010 # 0 # 0 # container # container # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # chimney # chimney # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 1 # streetlight, street lamp # street light # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # tree # trees # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 1 # container # container # ""
033 # 0 # 1 # container # container # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # chimney # chimney # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
