001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # container # container # ""
006 # 0 # 1 # container # container # ""
007 # 0 # 0 # minibike, motorbike # motorbike # ""
008 # 0 # 0 # bus stop # bus stop # ""
009 # 0 # 0 # minibike, motorbike # motorbikes # ""
010 # 0 # 1 # bicycle, bike, wheel, cycle # bicycles # ""
011 # 0 # 1 # minibike, motorbike # motorbike # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
015 # 0 # 0 # container # container # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # metal shutters # metal shutters # ""
002 # 1 # 0 # metal shutters # metal shutters # ""
018 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
019 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # signboard, sign # sign # ""
