001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
006 # 0 # 0 # pole # pole # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # bag # bag # "plastic"
002 # 1 # 0 # right leg # right leg # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # windshield # windshield # ""
010 # 1 # 0 # mirror # mirror # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # bumper # bumper # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
018 # 1 # 0 # roof rack # roof rack # ""
005 # 2 # 0 # mirror # mirror # ""
