001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # railing, rail # railing # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
024 # 0 # 1 # umbrella # umbrella # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
027 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
028 # 0 # 0 # scaffolding, staging # scaffolding # ""
029 # 0 # 0 # truck, motortruck # truck # ""
030 # 0 # 0 # truck, motortruck # truck # ""
031 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
032 # 0 # 0 # signboard, sign # sign # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
033 # 0 # 0 # pole # pole # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
038 # 0 # 1 # umbrella # umbrella # ""
039 # 0 # 0 # tree # trees # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
