001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # stairs, steps # steps # ""
004 # 1 # 0 # railing # railing # ""
005 # 1 # 0 # railing # railing # ""
029 # 0 # 0 # post light # post light # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 1 # 0 # window # window # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
