001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
023 # 0 # 0 # pole # pole # ""
024 # 0 # 0 # vending machine # vending machine # "newspaper"
025 # 0 # 0 # parking meter # parking meter # ""
026 # 0 # 0 # flag # flag # ""
027 # 0 # 0 # parking meter # parking meter # ""
