001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # "fort"
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # base # base # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
001 # 1 # 0 # door # door # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # plant, flora, plant life # plant # "lichen"
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # license plate # license plate # ""
029 # 0 # 0 # rock, stone # stones # ""
030 # 0 # 0 # fence, fencing # fence # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # troller bin # troller bin # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # fence, fencing # fence # ""
037 # 0 # 0 # spotlight, spot # spotlight # ""
038 # 0 # 1 # van # van # ""
039 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
