001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
009 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
001 # 1 # 0 # cloud # cloud # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # fence, fencing # fence # ""
021 # 0 # 0 # fence, fencing # fence # ""
022 # 0 # 0 # earth, ground # ground # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # fence, fencing # fence # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # license plate # license plate # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
