001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 1 # container # container # ""
017 # 0 # 0 # bag # bag # "plastic"
001 # 1 # 0 # license plate # license plate # ""
018 # 0 # 1 # van # van # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # window # window # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
037 # 0 # 0 # shopping cart # shopping cart # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 1 # 0 # steps # steps # ""
006 # 1 # 0 # wiper # wiper # ""
