001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # shutter # shutter # ""
011 # 0 # 0 # umbrella # umbrella # ""
012 # 0 # 0 # umbrella # umbrella # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # shutter # shutter # ""
009 # 1 # 0 # shutter # shutter # ""
013 # 0 # 1 # lattice # lattice # ""
014 # 0 # 1 # lattice # lattice # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # shutter # shutter # ""
014 # 1 # 0 # shutter # shutter # ""
015 # 1 # 0 # shutter # shutter # ""
016 # 1 # 0 # shutter # shutter # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # shutter # shutter # ""
019 # 1 # 1 # shutter # shutter # ""
020 # 1 # 0 # shutter # shutter # ""
021 # 1 # 0 # shutter # shutter # ""
022 # 1 # 0 # shutter # shutter # ""
023 # 1 # 1 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # shutter # shutter # ""
026 # 1 # 0 # shutter # shutter # ""
027 # 1 # 0 # shutter # shutter # ""
028 # 1 # 1 # window # window # ""
029 # 1 # 0 # shutter # shutter # ""
030 # 1 # 1 # window # window # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # umbrella # umbrella # ""
017 # 0 # 1 # lattice # lattice # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 1 # 0 # license plate # license plate # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # umbrella # umbrella # ""
032 # 1 # 0 # headlight # headlight # ""
033 # 1 # 0 # license plate # license plate # ""
034 # 1 # 0 # taillight # taillight # ""
035 # 1 # 0 # windshield # windshield # ""
036 # 1 # 0 # license plate # license plate # ""
037 # 1 # 0 # windshield # windshield # ""
038 # 1 # 0 # headlight # headlight # ""
039 # 1 # 1 # lattice # lattice # ""
040 # 1 # 0 # wheel # wheel # ""
041 # 1 # 0 # taillight # taillight # ""
042 # 1 # 0 # headlight # headlight # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # head # head # ""
046 # 1 # 0 # torso # torso # ""
047 # 1 # 0 # left leg # left leg # ""
048 # 1 # 0 # right arm # right arm # ""
049 # 1 # 0 # right leg # right leg # ""
050 # 1 # 0 # wheel # wheel # ""
051 # 1 # 0 # wheel # wheel # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # wheel # wheel # ""
054 # 1 # 0 # wheel # wheel # ""
055 # 1 # 0 # wheel # wheel # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
058 # 1 # 0 # head # head # ""
059 # 1 # 0 # left arm # left arm # ""
060 # 1 # 0 # torso # torso # ""
061 # 1 # 0 # left leg # left leg # ""
062 # 1 # 0 # right leg # right leg # ""
063 # 1 # 0 # head # head # ""
064 # 1 # 0 # head # head # ""
065 # 1 # 0 # left arm # left arm # ""
066 # 1 # 0 # torso # torso # ""
067 # 1 # 0 # left leg # left leg # ""
068 # 1 # 0 # right leg # right leg # ""
069 # 1 # 0 # left leg # left leg # ""
070 # 1 # 0 # right leg # right leg # ""
071 # 1 # 0 # left arm # left arm # ""
072 # 1 # 0 # torso # torso # ""
001 # 2 # 0 # rim # rim # ""
