001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
001 # 1 # 0 # right arm # right arm # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 1 # balcony # balcony # ""
007 # 1 # 0 # shutter # shutter # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # signboard, sign # sign # ""
008 # 1 # 0 # window # window # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # torso # torso # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # shutter # shutter # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # torso # torso # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # right leg # right leg # ""
