001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
005 # 0 # 0 # truck, motortruck # truck # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 0 # truck, motortruck # truck # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # camera, photographic camera # camera # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # tree # trees # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 0 # headlight # headlight # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
