001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # minibike, motorbike # motorbikes # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # minibike, motorbike # motorbike # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # minibike, motorbike # motorbike # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # manhole # manhole # ""
015 # 0 # 0 # manhole # manhole # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # right leg # right leg # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
019 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # shop window # shop window # ""
007 # 1 # 1 # shop window # shop window # ""
022 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # metal shutter # metal shutter # ""
010 # 1 # 0 # door # door # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 1 # 0 # door # door # ""
024 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
025 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # left leg # left leg # ""
019 # 1 # 0 # wheel # wheel # ""
027 # 0 # 1 # minibike, motorbike # motorbike # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # right arm # right arm # ""
023 # 1 # 0 # right hand # right hand # ""
024 # 1 # 0 # head # head # ""
025 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # rim # rim # ""
026 # 1 # 0 # head # head # ""
027 # 1 # 0 # head # head # ""
028 # 1 # 0 # back # back # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # right arm # right arm # ""
031 # 1 # 0 # left leg # left leg # ""
032 # 1 # 0 # right leg # right leg # ""
033 # 1 # 0 # back # back # ""
034 # 1 # 0 # right leg # right leg # ""
