001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # painting, picture # picture # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # umbrella # umbrella # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # flag # flag # ""
016 # 0 # 0 # flag # flag # ""
017 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
021 # 0 # 0 # flag # flag # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # left arm # left arm # ""
002 # 1 # 0 # torso # torso # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # torso # torso # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # torso # torso # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
023 # 0 # 0 # flag # flag # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
024 # 0 # 0 # flag # flag # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 1 # 0 # head # head # ""
