001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # manhole # manhole # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 1 # building, edifice # building # ""
020 # 0 # 1 # truck, motortruck # truck # ""
