001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # railing, rail # railings # ""
001 # 1 # 0 # double door # double door # ""
015 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # double door # double door # ""
016 # 0 # 0 # stairs, steps # stairs # ""
003 # 1 # 0 # railing # railing # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 1 # balcony # balcony # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
018 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 1 # window # window # ""
013 # 1 # 1 # window # window # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
