001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # van # van # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # container # container # ""
018 # 0 # 1 # container # container # ""
019 # 0 # 1 # container # container # ""
020 # 0 # 0 # container # container # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # van # van # ""
026 # 0 # 0 # bird # bird # ""
027 # 0 # 0 # bench # bench # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 1 # bench # bench # ""
030 # 0 # 1 # bench # bench # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 0 # bench # bench # ""
033 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
034 # 0 # 1 # bench # bench # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 0 # streetlight, street lamp # street light # ""
044 # 0 # 0 # tree # trees # ""
045 # 0 # 1 # truck, motortruck # truck # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walkning"
047 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
048 # 0 # 0 # streetlight, street lamp # street light # ""
049 # 0 # 0 # streetlight, street lamp # street light # ""
050 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
051 # 0 # 0 # streetlight, street lamp # street light # ""
052 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
053 # 0 # 0 # streetlight, street lamp # street light # ""
054 # 0 # 1 # van # van # ""
