001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # curb, curbing, kerb # curb # ""
007 # 0 # 0 # curb, curbing, kerb # curb # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # fence, fencing # fence # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # "awning"
002 # 1 # 0 # window # window # "awning"
003 # 1 # 0 # window # window # "awning"
004 # 1 # 0 # window # window # "awning"
005 # 1 # 0 # window # window # "awning"
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
026 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # plant, flora, plant life # plants # ""
029 # 0 # 0 # plant, flora, plant life # plants # ""
