001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # grass # grass # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
031 # 0 # 1 # building, edifice # building # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 1 # 0 # license plate # license plate # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # wheel # wheel # ""
033 # 1 # 0 # wheel # wheel # ""
034 # 1 # 0 # license plate # license plate # ""
035 # 1 # 0 # taillight # taillight # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # taillight # taillight # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 1 # window # window # ""
040 # 1 # 1 # wheel # wheel # ""
041 # 1 # 0 # wheel # wheel # ""
042 # 1 # 0 # wheel # wheel # ""
033 # 0 # 0 # pole # pole # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 1 # window # window # ""
045 # 1 # 1 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # door # door # ""
054 # 1 # 0 # wheel # wheel # ""
055 # 1 # 0 # wheel # wheel # ""
034 # 0 # 0 # curb, curbing, kerb # curb # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 1 # streetlight, street lamp # street light # ""
038 # 0 # 0 # signboard, sign # sign # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # window # window # ""
039 # 0 # 0 # fence, fencing # fence # ""
040 # 0 # 0 # signboard, sign # sign # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
043 # 0 # 0 # signboard, sign # sign # ""
044 # 0 # 0 # building, edifice # building # ""
045 # 0 # 0 # building, edifice # building # ""
046 # 0 # 0 # signboard, sign # signs # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # windows # windows # ""
059 # 1 # 0 # windows # windows # ""
060 # 1 # 0 # windows # windows # ""
061 # 1 # 0 # windows # windows # ""
062 # 1 # 0 # windows # windows # ""
