001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # right foot # right foot # ""
002 # 1 # 0 # left foot # left foot # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # minibike, motorbike # motorbike # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
014 # 0 # 1 # van # van # ""
015 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 1 # 0 # window # window # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 1 # window # window # ""
030 # 1 # 1 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 1 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # billboard, hoarding # billboard # ""
046 # 1 # 0 # door # door # ""
047 # 1 # 0 # door # door # ""
048 # 1 # 0 # door # door # ""
049 # 1 # 0 # windshield # windshield # ""
050 # 1 # 0 # headlight # headlight # ""
051 # 1 # 1 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # license plate # license plate # ""
054 # 1 # 0 # roof # roof # ""
055 # 1 # 1 # door # door # ""
056 # 1 # 0 # door # door # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
001 # 2 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # wheel # wheel # ""
060 # 1 # 0 # wheel # wheel # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # window # window # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
065 # 1 # 0 # wheel # wheel # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # handle # handle # ""
066 # 1 # 0 # taillight # taillight # ""
067 # 1 # 0 # door # door # ""
068 # 1 # 0 # bumper # bumper # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
069 # 1 # 0 # right hand # right hand # ""
004 # 2 # 0 # mirror # mirror # ""
070 # 1 # 0 # license plate # license plate # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # mirror # mirror # ""
071 # 1 # 0 # head # head # ""
072 # 1 # 0 # right leg # right leg # ""
073 # 1 # 0 # left foot # left foot # ""
074 # 1 # 0 # left leg # left leg # ""
075 # 1 # 0 # torso # torso # ""
076 # 1 # 0 # left arm # left arm # ""
077 # 1 # 0 # right arm # right arm # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
078 # 1 # 0 # head # head # ""
079 # 1 # 0 # right arm # right arm # ""
080 # 1 # 0 # left arm # left arm # ""
081 # 1 # 0 # left leg # left leg # ""
082 # 1 # 0 # right foot # right foot # ""
083 # 1 # 0 # right leg # right leg # ""
