001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # parterre # parterre # ""
007 # 0 # 0 # manhole # manhole # ""
008 # 0 # 0 # curb, curbing, kerb # curb # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # curb, curbing, kerb # curb # ""
011 # 0 # 0 # manhole # manhole # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
012 # 0 # 0 # stairs, steps # stairs # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # signboard, sign # sign # ""
010 # 1 # 0 # arcades # arcades # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # curb, curbing, kerb # curb # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
020 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
021 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
045 # 1 # 0 # window # window # ""
022 # 0 # 0 # tree # tree # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # wheel # wheel # ""
048 # 1 # 0 # wheel # wheel # ""
023 # 0 # 0 # signboard, sign # sign # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # taillight # taillight # ""
054 # 1 # 0 # pipe # pipe # ""
055 # 1 # 0 # door # door # ""
056 # 1 # 0 # door # door # ""
057 # 1 # 0 # bumper # bumper # ""
058 # 1 # 0 # bumper # bumper # ""
024 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
059 # 1 # 0 # license plate # license plate # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # mirror # mirror # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # signboard, sign # sign # ""
