001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # truck, motortruck # truck # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
020 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # basket, handbasket # basket # ""
023 # 0 # 0 # pole # pole # ""
024 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # clock # clock # ""
029 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # window # window # ""
030 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # window # window # "bay"
006 # 1 # 0 # double door # double door # ""
031 # 0 # 0 # pole # pole # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # pole # pole # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # pole # pole # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
040 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
041 # 0 # 0 # pole # pole # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # signboard, sign # sign # ""
044 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
045 # 0 # 0 # banner, streamer # banner # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 1 # 1 # window # window # ""
013 # 1 # 1 # window # window # ""
014 # 1 # 1 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 1 # window # window # ""
047 # 0 # 0 # signboard, sign # sign # ""
048 # 0 # 0 # signboard, sign # sign # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # shop window # shop window # ""
