001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
014 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
015 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
016 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
017 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
018 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
019 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # trunk, tree trunk, bole # trunks # ""
022 # 0 # 0 # trunk, tree trunk, bole # trunks # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # trunk # trunk # ""
002 # 1 # 0 # trunk # trunk # ""
