001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # window # window # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
018 # 0 # 0 # stairs, steps # steps # ""
004 # 1 # 0 # door # door # "metal"
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # gas cap # gas cap # ""
012 # 1 # 0 # bumper # bumper # ""
013 # 1 # 0 # bumper # bumper # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # handle # handle # ""
014 # 1 # 0 # license plate # license plate # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # bumper # bumper # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # door # door # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # mirror # mirror # ""
