001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # stairs, steps # steps # ""
002 # 1 # 0 # window # window # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # pole # pole # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # torso # torso # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
