001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # license plate # license plate # ""
018 # 0 # 0 # awning, sunshade, sunblind # awning # ""
019 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
005 # 1 # 0 # pipe # pipe # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # license plate # license plate # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # taillight # taillight # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # truck, motortruck # truck # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # taillight # taillight # ""
025 # 1 # 0 # taillight # taillight # ""
026 # 1 # 0 # wheel # wheel # ""
027 # 1 # 0 # window # window # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # handle # handle # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 2 # 0 # rim # rim # ""
