001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # van # van # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # railing, rail # railing # ""
022 # 0 # 0 # door # door # "metal"
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # curb, curbing, kerb # curb # ""
025 # 0 # 1 # banner, streamer # banner # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 0 # banner, streamer # banner # ""
043 # 0 # 0 # tree # tree # ""
044 # 0 # 0 # tree # tree # ""
045 # 0 # 0 # streetlight, street lamp # street light # ""
046 # 0 # 0 # tree # tree # ""
047 # 0 # 0 # streetlight, street lamp # street light # ""
048 # 0 # 0 # tree # trees # ""
049 # 0 # 0 # signboard, sign # sign # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 0 # signboard, sign # sign # ""
