001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # monument # monument # ""
023 # 0 # 0 # grass # grass # ""
024 # 0 # 0 # grass # grass # ""
025 # 0 # 0 # grass # grass # ""
026 # 0 # 0 # grass # grass # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # grass # grass # ""
029 # 0 # 0 # flag # flag # ""
030 # 0 # 0 # flag # flag # ""
031 # 0 # 1 # crane # crane # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # wheel # wheel # ""
035 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # window # window # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # tree # tree # ""
007 # 1 # 0 # window # window # ""
038 # 0 # 0 # tree # tree # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
039 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 0 # building, edifice # building # ""
041 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
042 # 0 # 0 # tree # tree # ""
011 # 1 # 0 # windshield # windshield # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
043 # 0 # 0 # tree # tree # ""
044 # 0 # 0 # tree # tree # ""
024 # 1 # 0 # window # window # ""
045 # 0 # 0 # mast # mast # ""
046 # 0 # 0 # mast # mast # ""
047 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
048 # 0 # 0 # signboard, sign # sign # ""
049 # 0 # 0 # tree # tree # ""
031 # 1 # 0 # window # window # ""
050 # 0 # 0 # tree # tree # ""
