001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
007 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
