001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # truck, motortruck # truck # ""
010 # 0 # 0 # container # container # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # field # field # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 1 # door # door # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # railing, rail # railing # ""
003 # 1 # 0 # terrace # terrace # ""
017 # 0 # 0 # railing, rail # railing # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
018 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
006 # 1 # 0 # terrace # terrace # ""
019 # 0 # 0 # railing, rail # railing # ""
007 # 1 # 0 # terrace # terrace # ""
020 # 0 # 0 # railing, rail # railing # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 1 # 0 # pipe # pipe # ""
023 # 0 # 0 # field # field # ""
024 # 0 # 0 # mountain, mount # mountain # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # pole # pole # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
