001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # parking meter # parking meter # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
019 # 0 # 0 # stairs, steps # stairs # ""
020 # 0 # 0 # stairs, steps # stairs # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 1 # windshield # windshield # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # windshield # windshield # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 1 # window # window # ""
018 # 1 # 1 # window # window # ""
019 # 1 # 1 # window # window # ""
020 # 1 # 0 # windshield # windshield # ""
021 # 1 # 1 # wheel # wheel # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 1 # windshield # windshield # ""
024 # 1 # 1 # window # window # ""
025 # 1 # 1 # window # window # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # taillight # taillight # ""
028 # 1 # 0 # bumper # bumper # ""
029 # 1 # 0 # door # door # ""
021 # 0 # 0 # parking meter # parking meter # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # branch # branch # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
024 # 0 # 0 # tree # tree # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # mirror # mirror # ""
009 # 2 # 0 # mirror # mirror # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
