001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # van # van # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # container # container # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman"
013 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # window # window # ""
014 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
002 # 1 # 0 # door # door # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # window # window # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # signboard, sign # sign # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
