001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # pole # pole # ""
023 # 0 # 0 # pole # pole # ""
024 # 0 # 0 # tree # tree # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # signboard, sign # sign # ""
