001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # "bay"
002 # 1 # 0 # window # window # "bay"
003 # 1 # 0 # window # window # "bay"
004 # 1 # 0 # window # window # "bay"
009 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # shop window # shop window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
010 # 0 # 0 # parking meter # parking meter # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
012 # 0 # 0 # spotlight, spot # wall spotlight # ""
013 # 0 # 0 # spotlight, spot # wall spotlight # ""
014 # 0 # 0 # spotlight, spot # wall spotlight # ""
015 # 0 # 0 # spotlight, spot # wall spotlight # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
031 # 1 # 0 # balcony # balcony # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # balcony # balcony # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # taillight # taillight # ""
047 # 1 # 0 # license plate # license plate # ""
048 # 1 # 0 # wheel # wheel # ""
049 # 1 # 0 # wheel # wheel # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # wheel # wheel # ""
052 # 1 # 0 # wheel # wheel # ""
053 # 1 # 0 # wheel # wheel # ""
054 # 1 # 0 # door # door # ""
055 # 1 # 0 # door # door # ""
056 # 1 # 0 # wheel # wheel # ""
057 # 1 # 0 # door # door # ""
058 # 1 # 0 # door # door # ""
059 # 1 # 0 # door # door # ""
060 # 1 # 0 # license plate # license plate # ""
061 # 1 # 1 # wheel # wheel # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
062 # 1 # 0 # window # window # ""
019 # 0 # 0 # signboard, sign # sign # ""
063 # 1 # 0 # balcony # balcony # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # rim # rim # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # window # window # ""
014 # 2 # 0 # handle # handle # ""
020 # 0 # 0 # tree # tree # ""
064 # 1 # 0 # wheel # wheel # ""
065 # 1 # 0 # wheel # wheel # ""
066 # 1 # 0 # door # door # ""
067 # 1 # 0 # door # door # ""
068 # 1 # 0 # taillight # taillight # ""
069 # 1 # 0 # window # window # ""
070 # 1 # 0 # headlight # headlight # ""
071 # 1 # 0 # window # window # ""
015 # 2 # 0 # window # window # ""
016 # 2 # 0 # rim # rim # ""
017 # 2 # 0 # rim # rim # ""
018 # 2 # 0 # handle # handle # ""
019 # 2 # 0 # handle # handle # ""
020 # 2 # 0 # mirror # mirror # ""
021 # 2 # 0 # window # window # ""
