001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # rain drain # rain drain # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # spotlight, spot # wall spotlight # ""
007 # 0 # 0 # spotlight, spot # wall spotlight # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
008 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 1 # door # door # ""
009 # 0 # 0 # menu # menu # ""
010 # 0 # 0 # vending machine # vending machine # "cigarette"
011 # 0 # 0 # slot machine, coin machine # slot machine # ""
012 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # menu # menu # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
