001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # crane # crane # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 1 # van # van # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # fence, fencing # fence # ""
020 # 0 # 0 # gas station # gas station # ""
021 # 0 # 1 # van # van # ""
022 # 0 # 0 # container # container # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # truck, motortruck # truck # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # security camera # security camera # ""
030 # 0 # 0 # sculpture # sculpture # ""
031 # 0 # 1 # van # van # ""
032 # 0 # 0 # railing, rail # railing # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
043 # 0 # 0 # streetlight, street lamp # street light # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # terrace # terrace # ""
004 # 1 # 0 # terrace # terrace # ""
045 # 0 # 0 # signboard, sign # sign # ""
046 # 0 # 0 # spotlight, spot # spotlight # ""
047 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
048 # 0 # 0 # streetlight, street lamp # street light # ""
049 # 0 # 0 # tree # tree # ""
050 # 0 # 0 # streetlight, street lamp # street light # ""
051 # 0 # 0 # minibike, motorbike # motorbikes # ""
052 # 0 # 0 # bag # bag # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # right leg # right leg # ""
053 # 0 # 0 # railing, rail # railing # ""
054 # 0 # 0 # signboard, sign # sign # ""
009 # 1 # 0 # door # door # ""
055 # 0 # 0 # railing, rail # railing # ""
056 # 0 # 0 # railing, rail # railing # ""
010 # 1 # 0 # license plate # license plate # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # right leg # right leg # ""
057 # 0 # 0 # bag # bag # ""
017 # 1 # 0 # right arm # right arm # ""
