001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # truck, motortruck # truck # ""
019 # 0 # 0 # flag # flag # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # double door # double door # ""
022 # 0 # 0 # umbrella # umbrella # ""
023 # 0 # 0 # umbrella # umbrella # ""
024 # 0 # 1 # umbrella # umbrella # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 0 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # fence, fencing # fence # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
034 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
035 # 0 # 1 # van # van # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
049 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
051 # 0 # 0 # signboard, sign # sign # ""
052 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
053 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
003 # 1 # 0 # steps # steps # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # railing # railing # ""
054 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # balcony # balcony # ""
055 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
012 # 1 # 0 # balcony # balcony # ""
056 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # balcony # balcony # ""
057 # 0 # 0 # umbrella # umbrella # ""
058 # 0 # 0 # signboard, sign # sign # ""
059 # 0 # 0 # signboard, sign # sign # ""
060 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
061 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
062 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
063 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
