001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
010 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
011 # 0 # 0 # parking meter # parking meter # ""
012 # 0 # 0 # signboard, sign # signs # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # joist # joist # ""
016 # 0 # 0 # joist # joist # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # wheel # wheel # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # pole # pole # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # joist # joist # ""
025 # 0 # 0 # joist # joist # ""
