001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tower # tower # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # curb, curbing, kerb # curb # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # bag # bag # ""
021 # 0 # 0 # curb, curbing, kerb # curb # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # windshield # windshield # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # clock # clock # ""
