001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # container # container # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
013 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # door # door # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # fence, fencing # fence # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # trunk # trunk # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # fence, fencing # fence # ""
003 # 1 # 0 # trunk # trunk # ""
029 # 0 # 0 # column, pillar # column # ""
004 # 1 # 0 # trunk # trunk # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # poles # poles # ""
032 # 0 # 0 # pole # pole # ""
033 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # railing, rail # railing # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # pole # pole # ""
