001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # central reservation # central reservation # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # bumper # bumper # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # taillight # taillight # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # curb, curbing, kerb # curb # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # signboard, sign # sign # ""
