001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # window # window # ""
017 # 0 # 0 # step, stair # step # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
018 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # door # door # "metal"
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
025 # 0 # 0 # awning, sunshade, sunblind # awning # ""
016 # 1 # 0 # window # window # ""
026 # 0 # 0 # pot, flowerpot # flowerpot # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # pot # pot # ""
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
033 # 0 # 0 # awning, sunshade, sunblind # awning # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 1 # 0 # window # window # ""
