001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
013 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 1 # 0 # shop window # shop window # ""
010 # 1 # 0 # door # door # ""
019 # 0 # 0 # spotlight, spot # wall spotlight # ""
020 # 0 # 0 # spotlight, spot # wall spotlight # ""
021 # 0 # 0 # spotlight, spot # wall spotlight # ""
022 # 0 # 0 # spotlight, spot # wall spotlight # ""
011 # 1 # 0 # shop window # shop window # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
023 # 0 # 0 # spotlight, spot # wall spotlight # ""
024 # 0 # 0 # spotlight, spot # wall spotlight # ""
025 # 0 # 0 # spotlight, spot # wall spotlight # ""
026 # 0 # 0 # spotlight, spot # wall spotlight # ""
027 # 0 # 0 # spotlight, spot # wall spotlight # ""
