001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # manhole # manhole # ""
015 # 0 # 0 # manhole # manhole # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # grille # grille # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # door # door # ""
023 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # right leg # right leg # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "wallking"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
