001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # traffic cone # traffic cone # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # traffic cone # traffic cone # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # left arm # left arm # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # torso # torso # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # right arm # right arm # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
