001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # bus stop # bus stop # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # minibike, motorbike # motorbike # ""
015 # 0 # 1 # base, pedestal, stand # stand # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
019 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # windshield # windshield # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # bumper # bumper # ""
009 # 1 # 0 # bumper # bumper # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # windshield # windshield # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # license plate # license plate # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # wheel # wheel # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
032 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
017 # 1 # 0 # license plate # license plate # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # rim # rim # ""
035 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
011 # 2 # 0 # mirror # mirror # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 1 # 0 # housing # housing # ""
019 # 1 # 0 # housing # housing # ""
020 # 1 # 0 # housing # housing # ""
