001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # van # van # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # container # container # ""
009 # 0 # 1 # van # van # ""
010 # 0 # 0 # container # container # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 1 # minibike, motorbike # motorbike # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 1 # 1 # door # door # ""
017 # 0 # 0 # tree # tree # ""
002 # 1 # 1 # door # door # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
