001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # minibike, motorbike # motorbike # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # chimney # chimney # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # posters # posters # ""
013 # 0 # 1 # minibike, motorbike # motorbike # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # container # container # ""
021 # 0 # 1 # container # container # ""
022 # 0 # 1 # container # container # ""
023 # 0 # 1 # container # container # ""
024 # 0 # 1 # container # container # ""
025 # 0 # 0 # banner, streamer # banner # ""
026 # 0 # 0 # banner, streamer # banner # ""
027 # 0 # 0 # umbrella # umbrella # ""
028 # 0 # 1 # umbrella # umbrella # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # manhole # manhole # ""
032 # 0 # 0 # umbrella # umbrella # ""
033 # 0 # 0 # chair # chairs # ""
034 # 0 # 0 # chair # chairs # ""
035 # 0 # 0 # umbrella # umbrella # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # building, edifice # building # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 0 # minibike, motorbike # motorbike # ""
043 # 0 # 0 # building, edifice # building # ""
044 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # left leg # left leg # ""
045 # 0 # 0 # head, caput # head # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # torso # torso # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # torso # torso # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # torso # torso # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # left leg # left leg # ""
046 # 0 # 0 # signboard, sign # sign # ""
047 # 0 # 0 # awning, sunshade, sunblind # awning # ""
048 # 0 # 0 # van # van # ""
049 # 0 # 0 # signboard, sign # sign # ""
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 1 # 0 # head # head # ""
024 # 1 # 0 # right arm # right arm # ""
025 # 1 # 0 # torso # torso # ""
026 # 1 # 0 # right leg # right leg # ""
027 # 1 # 0 # left leg # left leg # ""
