001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
006 # 0 # 0 # store # store # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # dormer # dormer # ""
007 # 1 # 0 # window # window # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 1 # 1 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # "bay"
012 # 1 # 0 # window # window # "bay"
013 # 1 # 0 # balcony # balcony # ""
014 # 1 # 0 # balcony # balcony # ""
015 # 1 # 0 # balcony # balcony # ""
016 # 1 # 0 # balcony # balcony # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 1 # 0 # shop window # shop window # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
018 # 0 # 0 # signboard, sign # sign # ""
026 # 1 # 0 # head # head # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 1 # 0 # license plate # license plate # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # wheel # wheel # ""
030 # 1 # 1 # window # window # ""
001 # 2 # 0 # mirror # mirror # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # wheel # wheel # ""
034 # 1 # 0 # wheel # wheel # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
035 # 1 # 0 # head # head # ""
036 # 1 # 0 # left arm # left arm # ""
037 # 1 # 0 # back # back # ""
038 # 1 # 0 # right arm # right arm # ""
039 # 1 # 0 # right leg # right leg # ""
040 # 1 # 0 # left leg # left leg # ""
041 # 1 # 0 # door # door # ""
042 # 1 # 0 # door # door # ""
043 # 1 # 0 # bumper # bumper # ""
044 # 1 # 0 # headlight # headlight # ""
023 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
045 # 1 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
046 # 1 # 0 # left arm # left arm # ""
047 # 1 # 0 # right leg # right leg # ""
048 # 1 # 0 # left leg # left leg # ""
049 # 1 # 0 # back # back # ""
050 # 1 # 0 # right arm # right arm # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
051 # 1 # 0 # door # door # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # handle # handle # ""
