001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # manhole # manhole # ""
004 # 0 # 0 # manhole # manhole # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
009 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
019 # 0 # 0 # minibike, motorbike # motorbike # ""
020 # 0 # 1 # truck, motortruck # truck # ""
008 # 1 # 0 # window # window # ""
021 # 0 # 0 # utility box # utility box # ""
022 # 0 # 0 # signboard, sign # sign # ""
009 # 1 # 0 # window # window # ""
023 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
024 # 0 # 1 # tree # tree # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # right leg # right leg # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "pickup"
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 1 # truck, motortruck # truck # ""
029 # 0 # 0 # pole # pole # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 1 # 0 # wheel # wheel # ""
