001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
006 # 0 # 0 # street sign # street sign # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 1 # streetlight, street lamp # street light # ""
029 # 1 # 0 # shop window # shop window # ""
030 # 1 # 0 # railing # railing # ""
031 # 1 # 0 # railing # railing # ""
032 # 1 # 0 # left leg # left leg # ""
013 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 1 # 0 # license plate # license plate # ""
034 # 1 # 0 # head # head # ""
035 # 1 # 0 # left arm # left arm # ""
036 # 1 # 0 # torso # torso # ""
037 # 1 # 0 # left leg # left leg # ""
038 # 1 # 0 # right arm # right arm # ""
039 # 1 # 0 # head # head # ""
040 # 1 # 0 # left arm # left arm # ""
041 # 1 # 0 # torso # torso # ""
042 # 1 # 0 # left leg # left leg # ""
043 # 1 # 0 # right leg # right leg # ""
044 # 1 # 0 # head # head # ""
045 # 1 # 0 # back # back # ""
046 # 1 # 0 # left arm # left arm # ""
047 # 1 # 0 # right arm # right arm # ""
048 # 1 # 0 # right leg # right leg # ""
