001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 1 # building, edifice # building # ""
003 # 0 # 1 # pot # pot # ""
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 1 # painting, picture # picture # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # painting, picture # picture # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # postcards # postcards # ""
014 # 0 # 0 # postcards # postcards # ""
015 # 0 # 0 # postcards # postcards # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # painting, picture # picture # ""
019 # 0 # 1 # painting, picture # picture # ""
020 # 0 # 1 # painting, picture # picture # ""
021 # 0 # 0 # painting, picture # picture # ""
022 # 0 # 1 # easel # easel # ""
