001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # truck, motortruck # truck # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
002 # 1 # 0 # metal shutters # metal shutters # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 0 # window # window # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 1 # 0 # window # window # ""
025 # 0 # 0 # cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, atm # atm # ""
026 # 0 # 0 # cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, atm # atm # ""
012 # 1 # 0 # windows # windows # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # building, edifice # building # ""
015 # 1 # 0 # license plate # license plate # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 1 # window # window # ""
026 # 1 # 1 # window # window # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
027 # 1 # 0 # windows # windows # ""
034 # 0 # 0 # wheel # wheel # "tire"
028 # 1 # 0 # window # window # ""
035 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
