001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # curb, curbing, kerb # curb # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # balcony # balcony # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
043 # 0 # 0 # text, textual matter # text # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # license plate # license plate # ""
014 # 1 # 0 # windshield # windshield # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
044 # 0 # 0 # signboard, sign # sign # ""
045 # 0 # 0 # signboard, sign # sign # ""
018 # 1 # 0 # balcony # balcony # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # balcony # balcony # ""
024 # 1 # 0 # balcony # balcony # ""
046 # 0 # 1 # streetlight, street lamp # street light # ""
047 # 0 # 1 # streetlight, street lamp # street light # ""
025 # 1 # 0 # balcony # balcony # ""
048 # 0 # 0 # signboard, sign # sign # ""
049 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
026 # 1 # 1 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
050 # 0 # 0 # signboard, sign # sign # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # headlight # headlight # ""
031 # 1 # 0 # headlight # headlight # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
051 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 1 # 0 # windshield # windshield # ""
035 # 1 # 0 # license plate # license plate # ""
036 # 1 # 0 # headlight # headlight # ""
037 # 1 # 0 # headlight # headlight # ""
038 # 1 # 0 # mirror # mirror # ""
039 # 1 # 0 # headlight # headlight # ""
040 # 1 # 0 # license plate # license plate # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # windshield # windshield # ""
043 # 1 # 0 # wheel # wheel # ""
044 # 1 # 0 # wheel # wheel # ""
045 # 1 # 0 # mirror # mirror # ""
