001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # plant, flora, plant life # plant # "ivy"
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # railing, rail # railing # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
020 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
021 # 0 # 0 # minibike, motorbike # motorbike # ""
019 # 1 # 0 # balcony # balcony # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 0 # 0 # signboard, sign # sign # ""
022 # 1 # 0 # window # window # ""
023 # 0 # 0 # spotlight, spot # wall spotlight # ""
024 # 0 # 0 # spotlight, spot # wall spotlight # ""
025 # 0 # 0 # spotlight, spot # wall spotlight # ""
026 # 0 # 0 # spotlight, spot # wall spotlight # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # pole # pole # ""
029 # 0 # 0 # pole # pole # ""
030 # 0 # 0 # pole # pole # ""
031 # 0 # 0 # pole # pole # ""
023 # 1 # 0 # window # window # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # minibike, motorbike # motorbike # ""
034 # 0 # 0 # pole # pole # ""
