001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 1 # post light # post light # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
016 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # fence, fencing # fence # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # trees # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
002 # 1 # 0 # chimney # chimney # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # step # step # ""
010 # 1 # 0 # window # window # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # plant, flora, plant life # plants # ""
041 # 0 # 0 # railing, rail # railing # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # tree # tree # ""
044 # 0 # 0 # tree # tree # ""
045 # 0 # 0 # tree # tree # ""
046 # 0 # 0 # tree # tree # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # plant, flora, plant life # plant # ""
049 # 0 # 0 # plant, flora, plant life # plant # ""
050 # 0 # 0 # plant, flora, plant life # plant # ""
051 # 0 # 0 # tree # tree # ""
052 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
011 # 1 # 0 # window # window # ""
053 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
054 # 0 # 0 # tree # tree # ""
055 # 0 # 0 # tree # tree # ""
056 # 0 # 0 # tree # tree # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # headlight # headlight # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # windshield # windshield # ""
057 # 0 # 0 # streetlight, street lamp # street light # ""
058 # 0 # 0 # plant, flora, plant life # plant # ""
059 # 0 # 0 # signboard, sign # sign # ""
060 # 0 # 0 # post light # post light # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # mirror # mirror # ""
