001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # tree # tree # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # tree # tree # ""
003 # 1 # 1 # shop window # shop window # ""
012 # 0 # 1 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # pole # pole # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 1 # wheel # wheel # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # wheel # wheel # ""
016 # 0 # 0 # signboard, sign # sign # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # handle # handle # ""
