001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # manhole # manhole # ""
008 # 0 # 0 # manhole # manhole # ""
009 # 0 # 0 # hedge, hedgerow # hedge # ""
010 # 0 # 0 # hedge, hedgerow # hedge # ""
011 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # taillight # taillight # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # mirror # mirror # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
