001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 0 # 0 # pole # pole # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # cable # cable # ""
016 # 0 # 0 # hill # hill # "urbanized"
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
020 # 0 # 0 # van # van # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # roof # roof # ""
004 # 1 # 0 # roof # roof # ""
022 # 0 # 0 # awning, sunshade, sunblind # awning # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # balcony # balcony # ""
026 # 0 # 0 # building, edifice # building # ""
010 # 1 # 0 # window # window # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # awning, sunshade, sunblind # awning # ""
