001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # container # container # ""
012 # 0 # 0 # container # container # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # roof # roof # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
022 # 0 # 0 # signboard, sign # sign # ""
011 # 1 # 0 # skylight # skylight # ""
012 # 1 # 0 # chimney # chimney # ""
