001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # minibike, motorbike # motorbike # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # license plate # license plate # ""
017 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # windshield # windshield # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
