001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 1 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # bar # bars # ""
007 # 0 # 1 # building, edifice # building # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # arcades # arcades # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # window # window # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # spotlight, spot # wall spotlight # "on"
016 # 0 # 0 # spotlight, spot # wall spotlight # "on"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 1 # streetlight, street lamp # street light # ""
023 # 0 # 1 # streetlight, street lamp # street light # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 0 # pot, flowerpot # flowerpot # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 0 # bench # bench # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 0 # spotlight, spot # wall spotlight # "on"
032 # 0 # 0 # spotlight, spot # wall spotlight # "on"
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
