001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # parterre # parterre # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "pickup"
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # truck, motortruck # truck # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
045 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
046 # 0 # 0 # windowpane, window # window # ""
047 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
048 # 0 # 0 # streetlight, street lamp # street light # ""
049 # 0 # 0 # signboard, sign # sign # ""
050 # 0 # 0 # signboard, sign # sign # ""
051 # 0 # 0 # signboard, sign # sign # ""
