001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
004 # 0 # 0 # manhole # manhole # ""
005 # 0 # 1 # truck, motortruck # truck # ""
006 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
012 # 0 # 0 # tractor # tractor # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # manhole # manhole # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # minibike, motorbike # motorbike # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # left hand # left hand # ""
011 # 1 # 0 # torso # torso # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # left leg # left leg # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # windshield # windshield # ""
024 # 0 # 0 # signboard, sign # sign # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # headlight # headlight # ""
021 # 1 # 0 # bumper # bumper # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # bumper # bumper # ""
024 # 1 # 0 # headlight # headlight # ""
025 # 1 # 0 # windshield # windshield # ""
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
026 # 1 # 0 # license plate # license plate # ""
026 # 0 # 0 # tree # tree # ""
027 # 1 # 0 # right arm # right arm # ""
