001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # garbage # garbage # ""
017 # 0 # 0 # garbage # garbage # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
