001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 1 # van # van # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # buildings # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # building, edifice # buildings # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # torso # torso # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # left leg # left leg # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # right arm # right arm # ""
023 # 1 # 0 # left leg # left leg # ""
024 # 1 # 0 # right leg # right leg # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # tree # trees # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
032 # 0 # 0 # pole # pole # ""
033 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
034 # 0 # 1 # streetlight, street lamp # street light # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
036 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
025 # 1 # 0 # fire escape # fire escape # ""
