001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
014 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # railing # railing # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 1 # 0 # shutters # shutters # ""
024 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
008 # 1 # 0 # shutters # shutters # ""
025 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # windshield # windshield # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # wheel # wheel # ""
026 # 1 # 0 # wheel # wheel # ""
027 # 1 # 0 # headlight # headlight # ""
028 # 1 # 0 # headlight # headlight # ""
029 # 1 # 0 # license plate # license plate # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 1 # 0 # shutters # shutters # ""
027 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
