001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # metal shutter # metal shutter # ""
005 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # door # door # ""
006 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # double door # double door # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
007 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
008 # 0 # 0 # pole # pole # ""
006 # 1 # 0 # housing # housing # ""
007 # 1 # 0 # housing # housing # ""
009 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
