001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # van # van # ""
006 # 0 # 1 # van # van # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # wheel # wheel # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # statue # statue # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # ladder # ladder # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # headlight # headlight # ""
012 # 1 # 0 # windshield # windshield # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # license plate # license plate # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # window # window # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 1 # 0 # door # door # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # rim # rim # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # headlight # headlight # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # handle # handle # ""
