001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # container # container # ""
010 # 0 # 1 # container # container # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # fence, fencing # fence # ""
021 # 0 # 0 # fence, fencing # fence # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
030 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # dormer # dormer # ""
005 # 1 # 0 # dormer # dormer # ""
006 # 1 # 0 # dormer # dormer # ""
007 # 1 # 0 # dormer # dormer # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # earth, ground # ground # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # dormer # dormer # ""
010 # 1 # 0 # dormer # dormer # ""
011 # 1 # 0 # dormer # dormer # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # skylight # skylight # ""
016 # 1 # 0 # skylight # skylight # ""
017 # 1 # 0 # skylight # skylight # ""
018 # 1 # 0 # skylight # skylight # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
