001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # bench # bench # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 1 # bench # bench # ""
020 # 0 # 0 # rock, stone # stone # ""
021 # 0 # 0 # rock, stone # stone # ""
022 # 0 # 0 # awning, sunshade, sunblind # awning # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # wheel # wheel # ""
024 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # license plate # license plate # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # window # window # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # window # window # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # rim # rim # ""
