001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
001 # 1 # 0 # arm # arm # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # mill # mill # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # pole # pole # ""
002 # 1 # 0 # arm # arm # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # stairs, steps # stairs # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
022 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
023 # 0 # 0 # bench # bench # ""
003 # 1 # 0 # arm # arm # ""
