001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # puddle # puddle # ""
006 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # puddle # puddle # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # window # window # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
017 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # windshield # windshield # ""
018 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 1 # van # van # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # hat, chapeau, lid # hat # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # mirror # mirror # ""
