001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # parking meter # parking meter # ""
020 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
021 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
022 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 1 # double door # double door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # taillight # taillight # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # window # window # ""
023 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # "bay"
023 # 1 # 0 # wheel # wheel # ""
024 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # wheel # wheel # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # bumper # bumper # ""
028 # 1 # 0 # taillight # taillight # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # bumper # bumper # ""
032 # 1 # 0 # windshield # windshield # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # headlight # headlight # ""
035 # 1 # 0 # bumper # bumper # ""
036 # 1 # 0 # bumper # bumper # ""
037 # 1 # 0 # door # door # ""
038 # 1 # 0 # roof rack # roof rack # ""
025 # 0 # 0 # signboard, sign # sign # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
026 # 0 # 0 # pole # pole # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
027 # 0 # 0 # signboard, sign # sign # ""
013 # 2 # 0 # mirror # mirror # ""
