001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
016 # 0 # 0 # pole # pole # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # chimney # chimney # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # pipe # pipe # ""
009 # 1 # 1 # window # window # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # box # box # ""
023 # 0 # 0 # signboard, sign # sign # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # roof # roof # ""
012 # 1 # 0 # windows # windows # ""
013 # 1 # 0 # windshield # windshield # ""
014 # 1 # 1 # window # window # ""
015 # 1 # 1 # window # window # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 1 # window # window # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 1 # wheel # wheel # ""
026 # 1 # 1 # window # window # ""
027 # 1 # 0 # taillight # taillight # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # bumper # bumper # ""
030 # 1 # 0 # bumper # bumper # ""
024 # 0 # 0 # building, edifice # building # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # door # door # ""
037 # 1 # 0 # mirror # mirror # ""
