001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # manhole # manhole # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
020 # 1 # 0 # headlight # headlight # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # gas cap # gas cap # ""
024 # 1 # 0 # bumper # bumper # ""
025 # 1 # 0 # bumper # bumper # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # gas cap # gas cap # ""
029 # 1 # 0 # bumper # bumper # ""
030 # 1 # 0 # bumper # bumper # ""
026 # 0 # 0 # tree # tree # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
034 # 1 # 0 # license plate # license plate # ""
035 # 1 # 0 # taillight # taillight # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # window # window # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # bumper # bumper # ""
038 # 1 # 0 # wheel # wheel # ""
039 # 1 # 0 # door # door # ""
040 # 1 # 0 # door # door # ""
027 # 0 # 0 # tree # tree # ""
014 # 2 # 0 # window # window # ""
015 # 2 # 0 # mirror # mirror # ""
016 # 2 # 0 # rim # rim # ""
017 # 2 # 0 # handle # handle # ""
018 # 2 # 0 # handle # handle # ""
019 # 2 # 0 # window # window # ""
020 # 2 # 0 # mirror # mirror # ""
041 # 1 # 0 # headlight # headlight # ""
