001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # minibike, motorbike # motorbike # ""
013 # 0 # 0 # minibike, motorbike # motorbikes # ""
014 # 0 # 1 # container # container # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # banner, streamer # banner # ""
035 # 0 # 0 # banner, streamer # banner # ""
004 # 1 # 0 # shop window # shop window # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # license plate # license plate # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
041 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
042 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # housing # housing # ""
043 # 0 # 0 # banner, streamer # banner # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # bumper # bumper # ""
045 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
