001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # column, pillar # column # ""
001 # 1 # 0 # window # window # ""
009 # 0 # 0 # railing, rail # railing # "fence in front of house"
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # railing, rail # railing # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
013 # 0 # 0 # stairs, steps # stairs # ""
014 # 0 # 0 # railing, rail # railing # ""
006 # 1 # 0 # door # door # ""
