001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # manhole # manhole # ""
010 # 0 # 0 # manhole # manhole # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # window # window # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # parking meter # parking meter # ""
004 # 1 # 0 # window # window # ""
015 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
005 # 1 # 0 # shop window # shop window # ""
006 # 1 # 0 # shop window # shop window # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 1 # 0 # shop window # shop window # ""
012 # 1 # 0 # window # window # "bay"
021 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 1 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # dormer # dormer # ""
025 # 1 # 0 # dormer # dormer # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # door # door # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # door # door # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 1 # 1 # balcony # balcony # ""
042 # 1 # 0 # door # door # ""
023 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
027 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 1 # 0 # wheel # wheel # ""
049 # 1 # 0 # wheel # wheel # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # wheel # wheel # ""
052 # 1 # 0 # headlight # headlight # ""
053 # 1 # 0 # taillight # taillight # ""
054 # 1 # 0 # taillight # taillight # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # license plate # license plate # ""
061 # 1 # 0 # door # door # ""
062 # 1 # 0 # door # door # ""
063 # 1 # 0 # bumper # bumper # ""
064 # 1 # 0 # bumper # bumper # ""
065 # 1 # 0 # bumper # bumper # ""
066 # 1 # 0 # door # door # ""
067 # 1 # 0 # gas cap # gas cap # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
068 # 1 # 1 # door # door # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
