001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # bench # bench # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # building # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 1 # 0 # head # head # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # bench # bench # ""
023 # 0 # 0 # van # van # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # bench # bench # ""
016 # 1 # 0 # door # door # ""
028 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
029 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
030 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
017 # 1 # 0 # wheel # wheel # ""
031 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
018 # 1 # 0 # windshield # windshield # ""
032 # 0 # 0 # bench # bench # ""
033 # 0 # 0 # pole # pole # ""
034 # 0 # 0 # pole # pole # ""
035 # 0 # 0 # pole # pole # ""
001 # 2 # 0 # rim # rim # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
036 # 0 # 0 # pole # pole # ""
021 # 1 # 0 # mirror # mirror # ""
022 # 1 # 0 # headlight # headlight # ""
