001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # parking meter # parking meter # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # earth, ground # ground # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # fence, fencing # fence # ""
030 # 0 # 0 # tree # trees # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
034 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # gas cap # gas cap # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # license plate # license plate # ""
006 # 1 # 0 # bumper # bumper # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # license plate # license plate # ""
012 # 1 # 0 # taillight # taillight # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # bumper # bumper # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # gas cap # gas cap # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # wheel # wheel # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # fence, fencing # fence # ""
037 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # mirror # mirror # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # rim # rim # ""
013 # 2 # 0 # rim # rim # ""
039 # 0 # 0 # tree # tree # ""
014 # 2 # 0 # window # window # ""
