001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
013 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # trailer # trailer # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # trailer # trailer # ""
021 # 0 # 0 # fence, fencing # fence # ""
022 # 0 # 0 # tree # trees # ""
023 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # tree # trees # ""
029 # 0 # 0 # parking meter # parking meter # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 1 # 0 # window # window # "bay"
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # "bay"
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # window # window # ""
037 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # taillight # taillight # ""
013 # 1 # 0 # taillight # taillight # ""
014 # 1 # 0 # bumper # bumper # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # license plate # license plate # ""
