001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 0 # container # container # ""
006 # 0 # 1 # container # container # ""
007 # 0 # 1 # container # container # ""
008 # 0 # 1 # container # container # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # van # van # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # grass # grass # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 1 # arcades # arcades # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 0 # palm, palm tree # palm tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
