001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
005 # 0 # 1 # van # van # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # minibike, motorbike # motorbike # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # container # container # ""
013 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
001 # 1 # 0 # headlight # headlight # ""
002 # 1 # 0 # license plate # license plate # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "driver"
003 # 1 # 0 # door # door # ""
015 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
004 # 1 # 0 # metal shutters # metal shutters # ""
005 # 1 # 0 # shop window # shop window # ""
016 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # metal shutters # metal shutters # ""
017 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
018 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
008 # 1 # 0 # hood # hood # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # tree # tree # ""
009 # 1 # 1 # door # door # ""
