001 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 1 # metal shutter # metal shutter # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 1 # 0 # balcony # balcony # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # butane gas cylinder # butane gas cylinder # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # left leg # left leg # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # right leg # right leg # ""
