001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # curb, curbing, kerb # curb # ""
007 # 0 # 0 # hedge, hedgerow # hedge # ""
008 # 0 # 0 # climbing frame # climbing frame # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # planter # planter # ""
016 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # bench # bench # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # path # path # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
031 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
032 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # hedge, hedgerow # hedge # ""
035 # 0 # 0 # hedge, hedgerow # hedge # ""
036 # 0 # 0 # hedge, hedgerow # hedge # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # palm, palm tree # palm tree # ""
039 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # license plate # license plate # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
046 # 0 # 0 # plant, flora, plant life # plants # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # plant, flora, plant life # plants # ""
049 # 0 # 0 # tree # tree # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 0 # tree # tree # ""
052 # 0 # 0 # tree # tree # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # plant, flora, plant life # plants # ""
055 # 0 # 0 # hedge, hedgerow # hedge # ""
056 # 0 # 0 # plant, flora, plant life # plant # ""
057 # 0 # 0 # plant, flora, plant life # plant # ""
058 # 0 # 0 # plant, flora, plant life # plant # ""
059 # 0 # 0 # palm, palm tree # palm tree # ""
060 # 0 # 0 # plant, flora, plant life # plant # ""
