001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # sculpture # sculpture # ""
013 # 0 # 0 # sculptures # sculptures # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # sculpture # sculpture # ""
018 # 0 # 0 # rock, stone # stones # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # palm, palm tree # palm tree # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # sculpture # sculpture # ""
024 # 0 # 0 # sculpture # sculpture # ""
025 # 0 # 0 # mountain, mount # mountain # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # curb, curbing, kerb # curb # ""
028 # 0 # 0 # palm, palm tree # palm trees # ""
