001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
007 # 1 # 0 # window # window # ""
008 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # bag # bag # ""
011 # 0 # 0 # signboard, sign # sign # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # windshield # windshield # ""
011 # 1 # 0 # headlight # headlight # ""
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # column # column # ""
012 # 0 # 0 # signboard, sign # sign # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # mirror # mirror # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 1 # 0 # door # door # ""
014 # 0 # 0 # bus stop # bus stop # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # bulletin board, notice board # bulletin board # ""
001 # 2 # 0 # rim # rim # ""
017 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # banner, streamer # banner # ""
