001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # traffic cone # traffic cone # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # map # map # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # block # block # ""
016 # 0 # 0 # block # block # ""
017 # 0 # 0 # bag # bag # "plastic"
018 # 0 # 0 # block # block # ""
019 # 0 # 0 # block # block # ""
020 # 0 # 0 # block # block # ""
021 # 0 # 0 # block # block # ""
022 # 0 # 0 # block # block # ""
023 # 0 # 0 # block # block # ""
024 # 0 # 0 # block # block # ""
025 # 0 # 0 # block # block # ""
026 # 0 # 0 # block # block # ""
027 # 0 # 0 # block # block # ""
028 # 0 # 0 # block # block # ""
029 # 0 # 0 # block # block # ""
030 # 0 # 0 # block # block # ""
031 # 0 # 0 # block # block # ""
032 # 0 # 0 # block # block # ""
033 # 0 # 0 # block # block # ""
034 # 0 # 0 # building, edifice # building # ""
035 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # fence, fencing # fence # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # shop window # shop window # ""
009 # 1 # 0 # shop window # shop window # ""
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
044 # 0 # 0 # streetlight, street lamp # street light # ""
045 # 0 # 0 # signboard, sign # sign # ""
010 # 1 # 0 # shop window # shop window # ""
011 # 1 # 0 # shop window # shop window # ""
012 # 1 # 0 # shop window # shop window # ""
013 # 1 # 0 # shop window # shop window # ""
014 # 1 # 0 # shop window # shop window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
046 # 0 # 0 # railing, rail # railing # ""
047 # 0 # 0 # railing, rail # railing # ""
048 # 0 # 0 # railing, rail # railing # ""
049 # 0 # 0 # railing, rail # railing # ""
050 # 0 # 0 # railing, rail # railing # ""
051 # 0 # 0 # railing, rail # railing # ""
020 # 1 # 0 # window # window # ""
052 # 0 # 0 # street sign # street sign # ""
021 # 1 # 0 # balcony # balcony # ""
022 # 1 # 0 # balcony # balcony # ""
023 # 1 # 0 # balcony # balcony # ""
024 # 1 # 0 # balcony # balcony # ""
025 # 1 # 0 # balcony # balcony # ""
026 # 1 # 0 # balcony # balcony # ""
027 # 1 # 0 # balcony # balcony # ""
028 # 1 # 0 # balcony # balcony # ""
029 # 1 # 0 # balcony # balcony # ""
030 # 1 # 0 # balcony # balcony # ""
031 # 1 # 0 # balcony # balcony # ""
032 # 1 # 0 # roof # roof # ""
053 # 0 # 0 # minibike, motorbike # motorbike # ""
054 # 0 # 0 # signboard, sign # sign # ""
055 # 0 # 0 # awning, sunshade, sunblind # awning # ""
056 # 0 # 0 # railing, rail # railing # ""
057 # 0 # 0 # railing, rail # railing # ""
058 # 0 # 0 # railing, rail # railing # ""
059 # 0 # 0 # railing, rail # railing # ""
060 # 0 # 0 # railing, rail # railing # ""
061 # 0 # 0 # railing, rail # railing # ""
062 # 0 # 0 # railing, rail # railing # ""
063 # 0 # 0 # railing, rail # railing # ""
064 # 0 # 0 # railing, rail # railing # ""
065 # 0 # 0 # railing, rail # railing # ""
066 # 0 # 0 # signboard, sign # sign # ""
067 # 0 # 0 # block # block # ""
068 # 0 # 0 # block # block # ""
033 # 1 # 0 # head # head # ""
034 # 1 # 0 # left arm # left arm # ""
035 # 1 # 0 # torso # torso # ""
036 # 1 # 0 # right leg # right leg # ""
037 # 1 # 0 # left leg # left leg # ""
069 # 0 # 0 # pole # pole # ""
