001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
014 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 1 # 0 # metal shutter # metal shutter # ""
002 # 1 # 0 # window # window # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
019 # 0 # 0 # security camera # security camera # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # headlight # headlight # ""
021 # 1 # 0 # license plate # license plate # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # housing # housing # ""
026 # 1 # 0 # left leg # left leg # ""
027 # 1 # 0 # right leg # right leg # ""
028 # 1 # 0 # left arm # left arm # ""
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # back # back # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # mirror # mirror # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 1 # 0 # housing # housing # ""
032 # 1 # 0 # head # head # ""
