001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # double door # double door # ""
008 # 0 # 0 # street sign # street sign # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
005 # 1 # 0 # window # window # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # umbrella # umbrella # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # shop window # shop window # ""
016 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # shop window # shop window # ""
017 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
018 # 0 # 0 # billboard, hoarding # billboard # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
020 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # left leg # left leg # ""
