001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # truck, motortruck # truck # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # shutter # shutter # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # door # door # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
