001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # mirror # mirror # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
003 # 1 # 0 # license plate # license plate # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # post # light post # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
014 # 0 # 0 # parking meter # parking meter # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # mirror # mirror # ""
014 # 1 # 0 # windshield # windshield # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # shop window # shop window # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 1 # 0 # shop window # shop window # ""
019 # 1 # 1 # door # door # ""
020 # 1 # 0 # window # window # "bay"
021 # 1 # 0 # window # window # "bay"
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # pole # pole # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # window # window # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
022 # 0 # 0 # parking meter # parking meter # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # windshield # windshield # ""
028 # 1 # 0 # headlight # headlight # ""
029 # 1 # 0 # license plate # license plate # ""
030 # 1 # 0 # taillight # taillight # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
