001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # manhole # manhole # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # balcony # balcony # ""
014 # 1 # 0 # balcony # balcony # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # container # container # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 1 # 0 # license plate # license plate # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # headlight # headlight # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
