001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # manhole # manhole # ""
007 # 0 # 1 # box # box # ""
008 # 0 # 0 # boards # boards # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
011 # 0 # 0 # street sign # street sign # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 1 # double door # double door # ""
009 # 1 # 0 # double door # double door # ""
010 # 1 # 1 # double door # double door # ""
011 # 1 # 1 # double door # double door # ""
012 # 0 # 0 # umbrella # umbrella # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # umbrella # umbrella # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # umbrella # umbrella # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
012 # 1 # 1 # double door # double door # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # column # column # ""
016 # 1 # 0 # column # column # ""
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # headlight # headlight # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # window # window # ""
023 # 0 # 1 # umbrella # umbrella # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
