001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # buggy # buggy # ""
015 # 0 # 0 # horse, equus caballus # horse # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "driver"
