001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
001 # 1 # 0 # gate # gate # ""
002 # 1 # 0 # shop window # shop window # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # windshield # windshield # ""
007 # 1 # 0 # window # window # ""
