001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
005 # 0 # 0 # tree # tree # "trunk"
001 # 1 # 0 # right hand # right hand # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # torso # torso # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # left leg # left leg # ""
007 # 0 # 0 # shoe # shoes # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # left leg # left leg # ""
008 # 0 # 0 # shoe # shoes # ""
