001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
015 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
016 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
017 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
018 # 0 # 0 # manhole # manhole # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
021 # 0 # 0 # earth, ground # ground # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # curb, curbing, kerb # curb # ""
024 # 0 # 0 # grass # grass # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # flag # flag # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # flag # flag # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # tree # trees # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # signboard, sign # sign # ""
