001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # mosaic # mosaic # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tool # tool # ""
008 # 0 # 0 # bag # bag # "plastic"
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # van # van # ""
014 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # door # door # ""
015 # 0 # 0 # entry phone # entry phone # ""
016 # 0 # 0 # flag # flag # ""
017 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
018 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
019 # 0 # 0 # awning, sunshade, sunblind # awning # ""
020 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirt # "green"
021 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # "red"
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
022 # 0 # 0 # ladder # ladder # ""
023 # 0 # 0 # awning, sunshade, sunblind # awning # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # leaves # leaves # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 1 # 0 # balcony # balcony # ""
027 # 0 # 0 # balcony # balcony # ""
006 # 1 # 0 # window # window # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # postcard display # postcard display # ""
007 # 1 # 0 # window # window # ""
032 # 0 # 0 # binder, ring-binder # binder # ""
033 # 0 # 0 # box # boxes # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 0 # ladder # ladder # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # torso # torso # ""
