001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
020 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
025 # 0 # 0 # grass # grass # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # torso # torso # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # torso # torso # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # torso # torso # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # head # head # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # bag # bag # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # license plate # license plate # ""
019 # 1 # 0 # taillight # taillight # ""
020 # 1 # 0 # taillight # taillight # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # bumper # bumper # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
037 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # right arm # right arm # ""
027 # 1 # 0 # torso # torso # ""
028 # 1 # 0 # left arm # left arm # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # right leg # right leg # ""
031 # 1 # 0 # head # head # ""
032 # 1 # 0 # left arm # left arm # ""
033 # 1 # 0 # torso # torso # ""
034 # 1 # 0 # right leg # right leg # ""
035 # 1 # 0 # left leg # left leg # ""
036 # 1 # 0 # head # head # ""
037 # 1 # 0 # right arm # right arm # ""
038 # 1 # 0 # torso # torso # ""
039 # 1 # 0 # left leg # left leg # ""
040 # 1 # 0 # right leg # right leg # ""
041 # 1 # 0 # head # head # ""
042 # 1 # 0 # back # back # ""
043 # 1 # 0 # right arm # right arm # ""
044 # 1 # 0 # left arm # left arm # ""
045 # 1 # 0 # left leg # left leg # ""
046 # 1 # 0 # right leg # right leg # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
047 # 1 # 0 # head # head # ""
048 # 1 # 0 # torso # torso # ""
049 # 1 # 0 # left leg # left leg # ""
050 # 1 # 0 # right leg # right leg # ""
041 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
