001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # container # container # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # tree # tree # ""
044 # 0 # 0 # awning, sunshade, sunblind # awning # ""
045 # 0 # 0 # stall, stand, sales booth # stall # ""
046 # 0 # 0 # stall, stand, sales booth # stall # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
050 # 0 # 0 # building, edifice # building # ""
051 # 0 # 0 # streetlight, street lamp # street light # ""
052 # 0 # 0 # tree # tree # ""
053 # 0 # 0 # streetlight, street lamp # street light # ""
054 # 0 # 0 # signboard, sign # sign # ""
055 # 0 # 0 # streetlight, street lamp # street light # ""
056 # 0 # 0 # streetlight, street lamp # street light # ""
