001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # tree # tree # ""
