001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # ""
008 # 0 # 0 # bag # bag # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # bag # bags # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # scarf # scarf # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 1 # shop window # shop window # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 1 # shop window # shop window # ""
020 # 0 # 0 # plaque # plaque # ""
021 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # back # back # ""
023 # 0 # 0 # bag # bag # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right leg # right leg # ""
024 # 0 # 0 # bag # bag # ""
013 # 1 # 0 # left arm # left arm # ""
