001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # banner, streamer # banner # ""
010 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 0 # door # door # ""
011 # 0 # 0 # bulletin board, notice board # bulletin board # ""
002 # 1 # 0 # double door # double door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # wire, conducting wire # wire # ""
005 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 1 # shutter # shutter # ""
014 # 0 # 0 # plaque # plaque # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
015 # 0 # 0 # banner, streamer # banner # ""
