001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 0 # chimney # chimney # ""
014 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
015 # 0 # 1 # door # door # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # wire, conducting wire # wire # ""
021 # 0 # 0 # wire, conducting wire # wire # ""
022 # 0 # 1 # building, edifice # building # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 1 # building, edifice # building # ""
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
027 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
028 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # window # window # ""
029 # 0 # 0 # pole # pole # ""
030 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
