001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # barrier # barrier # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # barrier # barrier # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # highway bridge # highway bridge # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # construction equipment # construction equipment # ""
024 # 0 # 0 # balcony # balcony # "covered"
025 # 0 # 0 # pole # pole # ""
026 # 0 # 0 # pole # pole # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # construction equipment # construction equipment # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # traffic cone # traffic cone # ""
031 # 0 # 0 # traffic cone # traffic cone # ""
