001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # curb, curbing, kerb # curb # ""
015 # 0 # 0 # signboard, sign # sign # "do not enter"
016 # 0 # 0 # signboard, sign # sign # "stop"
017 # 0 # 0 # signboard, sign # sign # "one way"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
018 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
019 # 0 # 1 # truck, motortruck # truck # ""
020 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 1 # 0 # window # window # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 1 # 0 # shop window # shop window # ""
008 # 1 # 0 # shop window # shop window # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # signboard, sign # sign # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 1 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
027 # 0 # 0 # container # container # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # street sign # street sign # ""
014 # 1 # 1 # shop window # shop window # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # grass # grass # ""
