001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # door # door # "metal"
009 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # taillight # taillight # ""
015 # 1 # 0 # headlight # headlight # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # handle # handle # ""
