001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
029 # 0 # 0 # building, edifice # building # ""
030 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # headlight # headlight # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # housing # housing # ""
035 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # housing # housing # ""
036 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
037 # 0 # 0 # banner, streamer # banner # ""
005 # 1 # 0 # headlight # headlight # ""
038 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # bench # bench # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # license plate # license plate # ""
009 # 1 # 0 # housing # housing # ""
010 # 1 # 0 # housing # housing # ""
044 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
045 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 1 # 0 # housing # housing # ""
047 # 0 # 0 # signboard, sign # sign # ""
012 # 1 # 0 # housing # housing # ""
