001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # curb, curbing, kerb # curb # ""
020 # 0 # 0 # awning, sunshade, sunblind # awning # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # table # table # ""
025 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # column # column # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
