001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
013 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # trees # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # tree # trees # ""
026 # 0 # 0 # tree # trees # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 1 # signboard, sign # sign # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # fence, fencing # fence # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # housing # housing # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # tree # trees # ""
037 # 0 # 0 # tree # trees # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 0 # plant, flora, plant life # plants # ""
043 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
044 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
045 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
046 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
047 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
048 # 0 # 0 # flag # flag # ""
049 # 0 # 0 # awning, sunshade, sunblind # awning # ""
050 # 0 # 0 # awning, sunshade, sunblind # awning # ""
051 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # shop window # shop window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
052 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 1 # 0 # housing # housing # ""
053 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
054 # 0 # 0 # plant, flora, plant life # plant # ""
055 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
056 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
