001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
005 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # flag # flag # ""
011 # 0 # 0 # sculpture # sculpture # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # flag # flag # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # windows # windows # ""
