001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # door # door # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 1 # 0 # window # window # "bay"
008 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
012 # 1 # 0 # window # window # ""
005 # 2 # 0 # shutter # shutter # ""
006 # 2 # 0 # shutter # shutter # ""
007 # 2 # 0 # shutter # shutter # ""
008 # 2 # 0 # shutter # shutter # ""
009 # 2 # 0 # shutter # shutter # ""
010 # 2 # 0 # shutter # shutter # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # window # window # ""
011 # 2 # 0 # window # window # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # window # window # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 2 # 0 # shutter # shutter # ""
013 # 2 # 0 # shutter # shutter # ""
014 # 2 # 0 # shutter # shutter # ""
015 # 2 # 0 # shutter # shutter # ""
021 # 1 # 0 # taillight # taillight # ""
022 # 1 # 0 # window # window # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 1 # awning, sunshade, sunblind # awning # ""
023 # 1 # 0 # window # window # ""
016 # 2 # 0 # shutter # shutter # ""
017 # 2 # 0 # shutter # shutter # ""
024 # 1 # 0 # window # window # ""
018 # 2 # 0 # shutter # shutter # ""
019 # 2 # 0 # shutter # shutter # ""
025 # 1 # 1 # window # window # ""
020 # 2 # 0 # shutter # shutter # ""
021 # 2 # 1 # shutter # shutter # ""
026 # 1 # 1 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # taillight # taillight # ""
029 # 1 # 1 # window # window # ""
030 # 1 # 0 # pipe # pipe # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
023 # 0 # 0 # building, edifice # building # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # door # door # ""
035 # 1 # 0 # bumper # bumper # ""
036 # 1 # 0 # headlight # headlight # ""
037 # 1 # 0 # bumper # bumper # ""
038 # 1 # 0 # door # door # ""
039 # 1 # 0 # door # door # ""
040 # 1 # 0 # bumper # bumper # ""
041 # 1 # 0 # door # door # ""
042 # 1 # 0 # door # door # ""
043 # 1 # 0 # taillight # taillight # ""
044 # 1 # 0 # bumper # bumper # ""
045 # 1 # 0 # wheel # wheel # ""
046 # 1 # 0 # wheel # wheel # ""
047 # 1 # 0 # license plate # license plate # ""
022 # 2 # 0 # window # window # ""
023 # 2 # 0 # rim # rim # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 2 # 0 # window # window # ""
025 # 2 # 0 # window # window # ""
026 # 2 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 2 # 0 # mirror # mirror # ""
028 # 2 # 0 # handle # handle # ""
029 # 2 # 0 # handle # handle # ""
030 # 2 # 0 # window # window # ""
031 # 2 # 0 # window # window # ""
032 # 2 # 0 # rim # rim # ""
033 # 2 # 0 # rim # rim # ""
034 # 2 # 0 # rim # rim # ""
035 # 2 # 0 # handle # handle # ""
036 # 2 # 0 # mirror # mirror # ""
037 # 2 # 0 # handle # handle # ""
038 # 2 # 0 # window # window # ""
039 # 2 # 0 # mirror # mirror # ""
040 # 2 # 0 # handle # handle # ""
041 # 2 # 0 # handle # handle # ""
042 # 2 # 0 # rim # rim # ""
043 # 2 # 0 # rim # rim # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
