001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # van # van # ""
001 # 1 # 0 # window # window # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # van # van # ""
023 # 0 # 0 # telephone, phone, telephone set # telephone # ""
024 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
002 # 1 # 0 # windshield # windshield # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # windshield # windshield # ""
004 # 1 # 0 # license plate # license plate # ""
028 # 0 # 0 # bag # bag # ""
029 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # back # back # ""
030 # 0 # 0 # pole # pole # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 1 # 0 # license plate # license plate # ""
011 # 1 # 0 # windshield # windshield # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # left arm # left arm # ""
032 # 0 # 0 # signboard, sign # sign # ""
