001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # bird # bird # "pigeon"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
026 # 0 # 1 # umbrella # umbrella # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # torso # torso # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # right arm # right arm # ""
018 # 1 # 0 # torso # torso # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # license plate # license plate # ""
021 # 1 # 0 # taillight # taillight # ""
022 # 1 # 0 # taillight # taillight # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # window # window # ""
