001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # palm, palm tree # palm trees # ""
001 # 1 # 0 # shutter # shutter # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # shutter # shutter # ""
004 # 1 # 0 # window # window # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
