001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
007 # 0 # 0 # pole # pole # ""
003 # 1 # 1 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
008 # 0 # 0 # signboard, sign # sign # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 1 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 1 # window # window # ""
022 # 1 # 1 # window # window # ""
009 # 0 # 0 # signboard, sign # sign # ""
023 # 1 # 0 # window # window # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # wheel # wheel # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # taillight # taillight # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # door # door # ""
032 # 1 # 0 # license plate # license plate # ""
033 # 1 # 0 # bumper # bumper # ""
034 # 1 # 0 # wheel # wheel # ""
035 # 1 # 0 # license plate # license plate # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # gas cap # gas cap # ""
038 # 1 # 0 # bumper # bumper # ""
039 # 1 # 0 # door # door # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # handle # handle # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
011 # 0 # 0 # wire, conducting wire # wire # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
