001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
003 # 1 # 0 # crosswalk # crosswalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # manhole # manhole # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # manhole # manhole # ""
016 # 0 # 0 # manhole # manhole # ""
017 # 0 # 0 # container # container # ""
018 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
022 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
023 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 1 # 0 # shop window # shop window # ""
007 # 1 # 0 # shop window # shop window # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 1 # 0 # license plate # license plate # ""
025 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
026 # 0 # 0 # parking meter # parking meter # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # tree # tree # ""
009 # 1 # 1 # door # door # ""
010 # 1 # 0 # shop window # shop window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
031 # 0 # 0 # tree # tree # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
032 # 0 # 0 # signboard, sign # sign # ""
030 # 1 # 1 # shop window # shop window # ""
031 # 1 # 0 # windshield # windshield # ""
032 # 1 # 0 # wheel # wheel # ""
033 # 1 # 0 # wheel # wheel # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # windshield # windshield # ""
037 # 1 # 0 # wheel # wheel # ""
038 # 1 # 0 # wheel # wheel # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # windshield # windshield # ""
042 # 1 # 0 # headlight # headlight # ""
043 # 1 # 0 # headlight # headlight # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # door # door # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
047 # 1 # 0 # wheel # wheel # ""
048 # 1 # 0 # wheel # wheel # ""
049 # 1 # 1 # windshield # windshield # ""
034 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
050 # 1 # 1 # window # window # ""
