001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # truck, motortruck # truck # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
019 # 0 # 1 # truck, motortruck # truck # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # window # window # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # torso # torso # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right leg # right leg # ""
025 # 0 # 1 # streetlight, street lamp # street light # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
027 # 0 # 1 # streetlight, street lamp # street light # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # tree # tree # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left leg # left leg # ""
034 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
035 # 0 # 0 # tree # tree # ""
