001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # shutter # shutter # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # license plate # license plate # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
024 # 0 # 0 # tree # tree # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # license plate # license plate # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # bumper # bumper # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # bumper # bumper # ""
021 # 1 # 0 # taillight # taillight # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # taillight # taillight # ""
026 # 1 # 0 # taillight # taillight # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # bumper # bumper # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # headlight # headlight # ""
033 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
034 # 1 # 0 # license plate # license plate # ""
035 # 1 # 0 # wiper # wiper # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # mirror # mirror # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # rim # rim # ""
014 # 2 # 0 # rim # rim # ""
036 # 1 # 0 # wiper # wiper # ""
015 # 2 # 0 # window # window # ""
016 # 2 # 0 # mirror # mirror # ""
017 # 2 # 0 # handle # handle # ""
018 # 2 # 0 # window # window # ""
019 # 2 # 0 # handle # handle # ""
020 # 2 # 0 # rim # rim # ""
