001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # metal shutter # metal shutter # ""
006 # 1 # 1 # metal shutter # metal shutter # ""
010 # 0 # 0 # tree # tree # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # metal shutter # metal shutter # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 1 # 0 # metal shutter # metal shutter # ""
012 # 0 # 0 # map # map # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # mirror # mirror # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
013 # 0 # 0 # wheel # wheel # "spare tire"
014 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
