001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # manhole # manhole # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 1 # post # post # ""
003 # 1 # 0 # mirror # mirror # ""
014 # 0 # 1 # truck, motortruck # truck # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # truck, motortruck # truck # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
028 # 0 # 0 # parking meter # parking meter # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # license plate # license plate # ""
006 # 1 # 0 # window # window # ""
030 # 0 # 0 # text, textual matter # text # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 1 # 0 # windshield # windshield # ""
008 # 1 # 0 # mirror # mirror # ""
009 # 1 # 0 # headlight # headlight # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
013 # 1 # 0 # license plate # license plate # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
