001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 1 # minibike, motorbike # motorbike # ""
012 # 0 # 0 # minibike, motorbike # motorbike # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # metal shutter # metal shutter # ""
002 # 1 # 0 # metal shutter # metal shutter # ""
015 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
003 # 1 # 0 # metal shutter # metal shutter # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # banner, streamer # banner # ""
018 # 0 # 0 # banner, streamer # banner # ""
004 # 1 # 0 # door # door # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 1 # door # door # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 1 # streetlight, street lamp # street light # ""
024 # 0 # 0 # banner, streamer # banner # ""
025 # 0 # 0 # banner, streamer # banner # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
028 # 0 # 0 # bear # bear # ""
029 # 0 # 0 # bear # bear # ""
006 # 1 # 1 # metal shutter # metal shutter # ""
030 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
007 # 1 # 0 # shop window # shop window # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
