001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # van # van # ""
011 # 0 # 0 # ladder # ladder # ""
012 # 0 # 1 # ladder # ladder # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # roof rack # roof rack # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # wheel # wheel # ""
021 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # wheel # wheel # ""
022 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # door # door # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 2 # 0 # mirror # mirror # ""
