001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # lamp housing # lamp housing # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # window # window # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # wire, conducting wire # wire # ""
008 # 1 # 0 # pole # pole # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 1 # 0 # metal shutter # metal shutter # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # pole # pole # ""
010 # 1 # 0 # lamp # lamp # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # signboard, sign # sign # ""
