001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # truck, motortruck # truck # ""
007 # 0 # 0 # sand # sand # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # stairs, steps # steps # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 1 # van # van # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 0 # palm, palm tree # palm tree # ""
027 # 0 # 0 # palm, palm tree # palm trees # ""
028 # 0 # 0 # palm, palm tree # palm tree # ""
029 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # pot # pot # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # mountain, mount # mountain # ""
001 # 1 # 0 # window # window # ""
034 # 0 # 0 # tree # tree # ""
