001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # container # container # ""
012 # 0 # 1 # truck, motortruck # truck # ""
013 # 0 # 1 # minibike, motorbike # motorbikes # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
016 # 0 # 0 # paper # paper # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 1 # container # container # ""
026 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # wheel # wheel # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # bumper # bumper # ""
016 # 1 # 0 # window # window # ""
027 # 0 # 0 # umbrella # umbrella # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # umbrella # umbrella # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # mirror # mirror # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # signboard, sign # sign # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # right leg # right leg # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # handle # handle # ""
023 # 1 # 0 # wiper # wiper # ""
