001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # minibike, motorbike # motorbike # ""
015 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 0 # base, pedestal, stand # stand # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
019 # 0 # 1 # van # van # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # central reservation # central reservation # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
027 # 0 # 0 # manhole # manhole # ""
028 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # minibike, motorbike # motorbike # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # minibike, motorbike # motorbike # ""
035 # 0 # 0 # minibike, motorbike # motorbikes # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # palm, palm tree # palm trees # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # building, edifice # building # ""
040 # 0 # 0 # palm, palm tree # palm tree # ""
041 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
044 # 0 # 0 # tree # tree # ""
