001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # minibike, motorbike # motorbike # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # headlight # headlight # ""
002 # 1 # 0 # bumper # bumper # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # bumper # bumper # ""
010 # 1 # 0 # windshield # windshield # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # taillight # taillight # ""
017 # 1 # 0 # bumper # bumper # ""
018 # 1 # 0 # bumper # bumper # ""
019 # 1 # 0 # windshield # windshield # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # headlight # headlight # ""
023 # 1 # 0 # bumper # bumper # ""
024 # 1 # 0 # bumper # bumper # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # windshield # windshield # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # headlight # headlight # ""
029 # 1 # 0 # license plate # license plate # ""
030 # 1 # 0 # windshield # windshield # ""
031 # 1 # 0 # mirror # mirror # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
032 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
033 # 1 # 0 # license plate # license plate # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # rim # rim # ""
013 # 2 # 0 # rim # rim # ""
014 # 2 # 0 # mirror # mirror # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # rim # rim # ""
017 # 2 # 0 # mirror # mirror # ""
018 # 2 # 0 # window # window # ""
