001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # field # field # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
017 # 0 # 0 # awning, sunshade, sunblind # awning # ""
018 # 0 # 0 # awning, sunshade, sunblind # awning # ""
019 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
020 # 0 # 0 # awning, sunshade, sunblind # awning # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # window # window # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # window # window # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
