001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # umbrella # umbrella # ""
012 # 0 # 0 # shopping cart # shopping cart # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
014 # 0 # 0 # awning, sunshade, sunblind # awning # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # awning, sunshade, sunblind # awning # ""
017 # 0 # 0 # awning, sunshade, sunblind # awning # ""
018 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
019 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
020 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
021 # 0 # 1 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # bag # bag # ""
031 # 0 # 0 # coat # coat # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 0 # chair # chair # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # pole # pole # ""
038 # 0 # 0 # chair # chair # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # windshield # windshield # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # bumper # bumper # ""
009 # 1 # 0 # bumper # bumper # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # taillight # taillight # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # windshield # windshield # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # bumper # bumper # ""
018 # 1 # 0 # bumper # bumper # ""
019 # 1 # 0 # license plate # license plate # ""
040 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
020 # 1 # 0 # license plate # license plate # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
021 # 1 # 0 # license plate # license plate # ""
041 # 0 # 0 # signboard, sign # sign # ""
009 # 2 # 0 # mirror # mirror # ""
010 # 2 # 0 # mirror # mirror # ""
042 # 0 # 0 # umbrella # umbrella # ""
043 # 0 # 0 # chair # chair # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
