001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # balcony # balcony # ""
015 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # right arm # right arm # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # torso # torso # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # left leg # left leg # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 1 # 0 # head # head # ""
024 # 1 # 0 # right arm # right arm # ""
025 # 1 # 0 # back # back # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # right leg # right leg # ""
028 # 1 # 0 # left leg # left leg # ""
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # right arm # right arm # ""
031 # 1 # 0 # left arm # left arm # ""
032 # 1 # 0 # torso # torso # ""
