001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # bumper # bumper # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # license plate # license plate # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 0 # tree # tree # ""
013 # 1 # 0 # taillight # taillight # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
