001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # "bay"
004 # 1 # 0 # window # window # "bay"
005 # 1 # 0 # window # window # "bay"
006 # 1 # 0 # window # window # "bay"
007 # 1 # 0 # window # window # "bay"
008 # 1 # 0 # window # window # "bay"
009 # 1 # 0 # window # window # "bay"
010 # 1 # 0 # window # window # "bay"
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # metal shutter # metal shutter # ""
015 # 1 # 0 # metal shutter # metal shutter # ""
016 # 1 # 0 # metal shutter # metal shutter # ""
017 # 1 # 0 # metal shutter # metal shutter # ""
018 # 1 # 0 # metal shutter # metal shutter # ""
019 # 1 # 0 # metal shutter # metal shutter # ""
020 # 1 # 0 # metal shutter # metal shutter # ""
006 # 0 # 0 # pole # pole # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # pole # pole # ""
