001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # pot # pot # ""
006 # 0 # 0 # rug, carpet, carpeting # rug # ""
007 # 0 # 1 # minibike, motorbike # motorbike # ""
008 # 0 # 1 # minibike, motorbike # motorbike # ""
009 # 0 # 1 # minibike, motorbike # motorbike # ""
010 # 0 # 1 # minibike, motorbike # motorbike # ""
011 # 0 # 1 # minibike, motorbike # motorbike # ""
012 # 0 # 1 # minibike, motorbike # motorbike # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
015 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
016 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
017 # 0 # 1 # minibike, motorbike # motorbike # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 1 # 0 # metal shutters # metal shutters # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # "bow"
008 # 1 # 0 # balcony # balcony # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
023 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
024 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
011 # 1 # 0 # shutter # shutter # ""
012 # 1 # 0 # metal shutters # metal shutters # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # bottle # bottle # ""
