001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # traffic cone # traffic cone # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
012 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
017 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
