001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # fence, fencing # fence # ""
002 # 1 # 0 # window # window # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # signboard, sign # sign # ""
