001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # mountain, mount # mountain # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # shutter # shutter # ""
004 # 1 # 0 # chimney # chimney # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # taillight # taillight # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # bumper # bumper # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # taillight # taillight # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # taillight # taillight # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # window # window # ""
