001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
019 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
020 # 0 # 0 # building, edifice # building # ""
011 # 1 # 0 # door # door # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # stairs, steps # steps # ""
023 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # fence, fencing # fence # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
035 # 0 # 0 # building, edifice # building # ""
036 # 0 # 0 # building, edifice # building # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
