001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # road, route # road # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # sidewalk, pavement # sidewalk # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
017 # 0 # 0 # bench # bench # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # bench # bench # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 1 # bench # bench # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 0 # building, edifice # building # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # building, edifice # building # ""
037 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # torso # torso # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # torso # torso # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # torso # torso # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # left leg # left leg # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # torso # torso # ""
020 # 1 # 0 # right arm # right arm # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # right leg # right leg # ""
023 # 1 # 0 # left leg # left leg # ""
024 # 1 # 0 # head # head # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # tree # tree # ""
025 # 1 # 0 # metal shutter # metal shutter # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 0 # tree # tree # ""
048 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
049 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 1 # 0 # torso # torso # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 0 # tree # tree # ""
052 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
053 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
054 # 0 # 0 # streetlight, street lamp # street light # ""
055 # 0 # 0 # streetlight, street lamp # street light # ""
056 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
057 # 0 # 0 # tree # tree # ""
058 # 0 # 0 # streetlight, street lamp # street light # ""
