001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # house # house # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # porch # porch # ""
002 # 1 # 0 # window # window # "bay"
003 # 1 # 0 # balcony # balcony # ""
013 # 0 # 0 # stairs, steps # steps # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
014 # 0 # 0 # signboard, sign # sign # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
