001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # grass # grass # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
024 # 0 # 0 # bridge, span # bridge # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # left foot # left foot # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # minibike, motorbike # motorbikes # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # palm, palm tree # palm tree # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # window # window # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 0 # signboard, sign # sign # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
045 # 0 # 0 # streetlight, street lamp # street light # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
047 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
048 # 0 # 1 # streetlight, street lamp # street light # ""
049 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # windshield # windshield # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # left hand # left hand # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # right foot # right foot # ""
013 # 1 # 0 # left leg # left leg # ""
050 # 0 # 1 # container # container # ""
001 # 2 # 0 # rim # rim # ""
