001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # curb, curbing, kerb # curb # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # curb, curbing, kerb # curb # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 1 # bench # bench # ""
027 # 0 # 0 # sand # sand # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 1 # armchair # armchair # ""
030 # 0 # 1 # armchair # armchair # ""
031 # 0 # 1 # bench # bench # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # headlight # headlight # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 1 # streetlight, street lamp # street light # ""
013 # 1 # 0 # license plate # license plate # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # taillight # taillight # ""
025 # 1 # 0 # taillight # taillight # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # taillight # taillight # ""
030 # 1 # 0 # bumper # bumper # ""
031 # 1 # 0 # bumper # bumper # ""
032 # 1 # 0 # bumper # bumper # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # window # window # ""
040 # 0 # 0 # tree # tree # ""
033 # 1 # 0 # license plate # license plate # ""
034 # 1 # 0 # license plate # license plate # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # handle # handle # ""
035 # 1 # 0 # wheel # wheel # ""
036 # 1 # 0 # door # door # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # taillight # taillight # ""
039 # 1 # 0 # window # window # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # mirror # mirror # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # window # window # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # rim # rim # ""
040 # 1 # 0 # bumper # bumper # ""
041 # 1 # 0 # license plate # license plate # ""
016 # 2 # 0 # mirror # mirror # ""
017 # 2 # 0 # rim # rim # ""
018 # 2 # 0 # mirror # mirror # ""
019 # 2 # 0 # handle # handle # ""
020 # 2 # 0 # window # window # ""
