001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # van # van # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # taillight # taillight # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # windshield # windshield # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
017 # 0 # 0 # signboard, sign # sign # ""
011 # 1 # 1 # door # door # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # back # back # ""
022 # 1 # 0 # head # head # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
