001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # signboard, sign # sign # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # pot # pot # ""
007 # 0 # 0 # pot # pot # ""
003 # 1 # 0 # shop window # shop window # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # pole # pole # ""
004 # 1 # 0 # shop window # shop window # ""
005 # 1 # 0 # shop window # shop window # ""
006 # 1 # 1 # window # window # ""
007 # 1 # 1 # window # window # ""
010 # 0 # 0 # flag # flag # ""
008 # 1 # 0 # railing # railing # ""
011 # 0 # 0 # billboard, hoarding # billboard # ""
012 # 0 # 0 # pole # pole # ""
