001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 0 # wheel # wheel # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 0 # shop window # shop window # ""
005 # 1 # 0 # shop window # shop window # ""
006 # 1 # 1 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 1 # window # window # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 1 # window # window # ""
012 # 1 # 1 # window # window # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 1 # door # door # ""
017 # 0 # 0 # parking meter # parking meter # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
001 # 2 # 0 # rim # rim # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # mirror # mirror # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
