001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # curb, curbing, kerb # curb # ""
017 # 0 # 0 # curb, curbing, kerb # curb # ""
018 # 0 # 1 # van # van # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
002 # 1 # 0 # balcony # balcony # ""
025 # 0 # 0 # awning, sunshade, sunblind # awning # ""
026 # 0 # 1 # van # van # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 1 # van # van # ""
030 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
031 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # window # window # "bay"
004 # 1 # 0 # window # window # "bay"
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # dormer # dormer # ""
007 # 1 # 0 # dormer # dormer # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
032 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # license plate # license plate # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # windshield # windshield # ""
017 # 1 # 0 # windshield # windshield # ""
018 # 1 # 0 # window # window # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # wheel # wheel # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # taillight # taillight # ""
029 # 1 # 0 # license plate # license plate # ""
030 # 1 # 1 # wheel # wheel # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # banner, streamer # banner # ""
037 # 0 # 0 # grass # grass # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
038 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
039 # 0 # 1 # streetlight, street lamp # street light # ""
008 # 2 # 0 # mirror # mirror # ""
