001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # signboard, sign # signs # ""
003 # 1 # 0 # window # window # ""
019 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # license plate # license plate # ""
028 # 1 # 0 # windshield # windshield # ""
029 # 1 # 0 # windshield # windshield # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # headlight # headlight # ""
034 # 1 # 0 # wheel # wheel # ""
035 # 1 # 0 # wheel # wheel # ""
036 # 1 # 0 # license plate # license plate # ""
037 # 1 # 0 # headlight # headlight # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # wheel # wheel # ""
042 # 1 # 0 # wheel # wheel # ""
043 # 1 # 1 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 1 # window # window # ""
046 # 1 # 0 # balcony # balcony # ""
047 # 1 # 1 # window # window # ""
048 # 1 # 1 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
051 # 1 # 0 # fire escape # fire escape # ""
052 # 1 # 0 # mirror # mirror # ""
053 # 1 # 0 # mirror # mirror # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
054 # 1 # 0 # balcony # balcony # ""
