001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # stairs, steps # steps # ""
003 # 1 # 0 # door # door # ""
010 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # column # column # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # tree # tree # ""
