001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # van # van # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # truck, motortruck # truck # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 0 # pole # pole # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # building, edifice # building # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 1 # van # van # ""
039 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # fountain # fountain # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
045 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
052 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
053 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
058 # 0 # 0 # streetlight, street lamp # street light # ""
059 # 0 # 0 # signboard, sign # sign # ""
060 # 0 # 0 # streetlight, street lamp # street light # ""
061 # 0 # 0 # streetlight, street lamp # street light # ""
062 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
001 # 1 # 1 # double door # double door # "metal"
002 # 1 # 0 # balcony # balcony # ""
063 # 0 # 0 # balcony covered # balcony covered # ""
064 # 0 # 0 # plant, flora, plant life # plant # ""
065 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 2 # 0 # balustrade # balustrade # ""
066 # 0 # 0 # flag # flag # ""
067 # 0 # 0 # flag # flag # ""
068 # 0 # 0 # flag # flag # ""
069 # 0 # 0 # building, edifice # building # ""
070 # 0 # 0 # plant, flora, plant life # plant # ""
