001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # truck, motortruck # truck # ""
013 # 0 # 1 # truck, motortruck # truck # ""
014 # 0 # 1 # truck, motortruck # truck # ""
015 # 0 # 1 # truck, motortruck # truck # ""
016 # 0 # 1 # truck, motortruck # truck # ""
017 # 0 # 1 # truck, motortruck # truck # ""
018 # 0 # 1 # truck, motortruck # truck # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # earth, ground # ground # ""
021 # 0 # 1 # truck, motortruck # truck # ""
022 # 0 # 0 # tree # trees # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # fence, fencing # fence # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 1 # shovel # shovel # "mechanical"
033 # 0 # 0 # earth, ground # ground # ""
034 # 0 # 0 # earth, ground # ground # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 0 # building, edifice # building # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 1 # truck, motortruck # truck # ""
043 # 0 # 0 # tree # trees # ""
044 # 0 # 0 # tree # tree # ""
045 # 0 # 0 # streetlight, street lamp # street light # ""
046 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # bumper # bumper # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # bumper # bumper # ""
047 # 0 # 0 # building, edifice # building # ""
048 # 0 # 0 # building, edifice # building # ""
049 # 0 # 0 # truck, motortruck # truck # ""
050 # 0 # 0 # building, edifice # building # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
051 # 0 # 0 # tree # tree # ""
052 # 0 # 0 # tree # tree # ""
053 # 0 # 0 # tree # tree # ""
