001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # snow # snow # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
005 # 0 # 0 # newspaper stand # newspaper stand # ""
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # beam # beam # ""
009 # 0 # 0 # beam # beam # ""
010 # 0 # 0 # beam # beam # ""
011 # 0 # 0 # beam # beam # ""
012 # 0 # 0 # newspaper stand # newspaper stand # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # vent # vent # ""
013 # 0 # 0 # beam # beam # ""
014 # 0 # 0 # beam # beam # ""
015 # 0 # 0 # beam # beam # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # lamp # pendant lamp # "on"
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 1 # 0 # window # window # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
010 # 1 # 0 # pipe # pipe # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # tree # tree # ""
