001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # snow # snow # ""
004 # 0 # 0 # snow # snow # ""
005 # 0 # 0 # snow # snow # ""
001 # 1 # 0 # window # window # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # porch # porch # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # window # window # ""
010 # 0 # 0 # stairs, steps # stairs # ""
020 # 1 # 0 # license plate # license plate # ""
021 # 1 # 0 # wheel # wheel # ""
