001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # minibike, motorbike # motorbikes # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
015 # 0 # 0 # minibike, motorbike # motorbikes # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # minibike, motorbike # motorbike # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # minibike, motorbike # motorbike # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # minibike, motorbike # motorbike # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # bench # bench # ""
027 # 0 # 0 # bench # bench # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # fence, fencing # fence # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # building, edifice # building # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
