001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # truck, motortruck # truck # ""
015 # 0 # 0 # curb, curbing, kerb # curb # ""
016 # 0 # 1 # truck, motortruck # truck # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # fence, fencing # fence # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # pole # pole # ""
025 # 0 # 0 # pole # pole # ""
