001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "police car"
006 # 0 # 0 # truck, motortruck # truck # "police truck"
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 1 # streetlight, street lamp # street light # ""
