001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # briefcase # briefcase # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # window # window # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # window # window # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # shop window # shop window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # camera, photographic camera # camera # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 1 # window # window # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 1 # 0 # door # door # ""
031 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
036 # 0 # 0 # pole # pole # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
038 # 0 # 0 # scaffolding, staging # scaffolding # ""
039 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # torso # torso # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # left leg # left leg # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # torso # torso # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # right arm # right arm # ""
027 # 1 # 0 # left arm # left arm # ""
028 # 1 # 0 # torso # torso # ""
029 # 1 # 0 # right leg # right leg # ""
030 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # eye # eye # ""
040 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
041 # 0 # 0 # bag # bag # ""
031 # 1 # 0 # head # head # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
