001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
001 # 1 # 0 # mirror # mirror # ""
002 # 1 # 0 # windshield # windshield # ""
009 # 0 # 1 # awning, sunshade, sunblind # awning # ""
010 # 0 # 0 # pole # pole # ""
003 # 1 # 0 # saddle # saddle # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
