001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # central reservation # central reservation # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
012 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
013 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
014 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
022 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
023 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # shop window # shop window # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # building, edifice # building # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # balcony # balcony # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
030 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
034 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
