001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # parking meter # parking meter # ""
009 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
001 # 1 # 0 # windows # windows # ""
002 # 1 # 0 # windows # windows # ""
003 # 1 # 0 # windows # windows # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
004 # 1 # 0 # windows # windows # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # pole # pole # ""
