001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # building, edifice # buildings # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # van # van # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # bridge, span # bridge # ""
013 # 0 # 1 # van # van # ""
014 # 0 # 1 # streetlight, street lamp # street light # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 1 # building, edifice # buildings # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
