001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
008 # 0 # 0 # minibike, motorbike # motorbikes # ""
009 # 0 # 0 # bench # bench # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # parking # parking # ""
012 # 0 # 0 # bag # bag # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # parking meter # parking meter # ""
016 # 0 # 0 # awning, sunshade, sunblind # awning # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # left leg # left leg # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
