001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # double door # double door # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # lamp # pendant lamp # "off"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
009 # 0 # 0 # security camera # security camera # ""
010 # 0 # 1 # lamp # pendant lamp # "off"
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
