001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # van # van # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # grass # grass # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # palm, palm tree # palm tree # ""
028 # 0 # 0 # palm, palm tree # palm tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
038 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # tree # tree # ""
