001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # van # van # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # flag # flag # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # umbrella # umbrella # ""
001 # 1 # 0 # shop window # shop window # ""
020 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
021 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
023 # 0 # 0 # awning, sunshade, sunblind # awning # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
028 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
029 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
030 # 0 # 1 # bench # bench # ""
050 # 1 # 0 # head # head # ""
051 # 1 # 0 # right arm # right arm # ""
052 # 1 # 0 # back # back # ""
053 # 1 # 0 # right leg # right leg # ""
054 # 1 # 0 # left leg # left leg # ""
055 # 1 # 0 # head # head # ""
056 # 1 # 0 # right arm # right arm # ""
057 # 1 # 0 # left arm # left arm # ""
058 # 1 # 0 # torso # torso # ""
059 # 1 # 0 # back # back # ""
060 # 1 # 0 # left leg # left leg # ""
061 # 1 # 0 # right leg # right leg # ""
062 # 1 # 0 # head # head # ""
063 # 1 # 0 # head # head # ""
064 # 1 # 0 # head # head # ""
065 # 1 # 0 # head # head # ""
066 # 1 # 0 # head # head # ""
067 # 1 # 0 # head # head # ""
068 # 1 # 0 # left arm # left arm # ""
069 # 1 # 0 # right arm # right arm # ""
070 # 1 # 0 # torso # torso # ""
071 # 1 # 0 # left leg # left leg # ""
072 # 1 # 0 # right leg # right leg # ""
073 # 1 # 0 # left arm # left arm # ""
074 # 1 # 0 # back # back # ""
075 # 1 # 0 # left leg # left leg # ""
076 # 1 # 0 # left arm # left arm # ""
077 # 1 # 0 # back # back # ""
078 # 1 # 0 # left leg # left leg # ""
079 # 1 # 0 # right leg # right leg # ""
080 # 1 # 0 # left arm # left arm # ""
081 # 1 # 0 # back # back # ""
082 # 1 # 0 # left leg # left leg # ""
083 # 1 # 0 # right leg # right leg # ""
084 # 1 # 0 # left arm # left arm # ""
085 # 1 # 0 # back # back # ""
086 # 1 # 0 # left leg # left leg # ""
087 # 1 # 0 # right leg # right leg # ""
088 # 1 # 0 # left arm # left arm # ""
089 # 1 # 0 # right arm # right arm # ""
090 # 1 # 0 # torso # torso # ""
091 # 1 # 0 # left leg # left leg # ""
092 # 1 # 0 # right leg # right leg # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
093 # 1 # 0 # head # head # ""
094 # 1 # 0 # left arm # left arm # ""
095 # 1 # 0 # torso # torso # ""
096 # 1 # 0 # left leg # left leg # ""
097 # 1 # 0 # right leg # right leg # ""
