001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
009 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
018 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # window # window # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
021 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
022 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
006 # 1 # 0 # metal shutter # metal shutter # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # awning, sunshade, sunblind # awning # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # taillight # taillight # ""
013 # 1 # 0 # bumper # bumper # ""
014 # 1 # 0 # bumper # bumper # ""
025 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
026 # 0 # 0 # signboard, sign # sign # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
