001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # bridge, span # bridge # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # boat # boat # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
006 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # shutter # shutter # ""
004 # 1 # 1 # shutter # shutter # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # shutter # shutter # ""
008 # 1 # 0 # shutter # shutter # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # shutter # shutter # ""
013 # 1 # 0 # shutter # shutter # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 1 # shutter # shutter # ""
019 # 1 # 0 # shutter # shutter # ""
020 # 1 # 0 # shutter # shutter # ""
021 # 1 # 0 # shutter # shutter # ""
022 # 1 # 0 # shutter # shutter # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
005 # 2 # 0 # shutter # shutter # ""
006 # 2 # 0 # shutter # shutter # ""
007 # 2 # 0 # shutter # shutter # ""
008 # 2 # 0 # shutter # shutter # ""
009 # 2 # 0 # bars # bars # ""
010 # 2 # 0 # bars # bars # ""
011 # 2 # 0 # bars # bars # ""
012 # 2 # 0 # bars # bars # ""
025 # 1 # 0 # shutter # shutter # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # shutter # shutter # ""
030 # 1 # 0 # shutter # shutter # ""
