001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 1 # minibike, motorbike # motorbike # ""
001 # 1 # 0 # door # door # ""
010 # 0 # 0 # container # container # ""
011 # 0 # 0 # container # container # ""
002 # 1 # 0 # balcony # balcony # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
013 # 0 # 0 # container # container # ""
014 # 0 # 1 # minibike, motorbike # motorbike # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # entrance # entrance # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # shutter # shutter # ""
019 # 0 # 0 # tree # tree # ""
