001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # brushes # brushes # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # crane # crane # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # brushes # brushes # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # containers # containers # ""
030 # 0 # 0 # container # container # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
042 # 0 # 0 # grass # grass # ""
043 # 0 # 0 # grass # grass # ""
044 # 0 # 0 # minibike, motorbike # motorbike # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
045 # 0 # 1 # van # van # ""
046 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
047 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
048 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
049 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
050 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
051 # 0 # 0 # building, edifice # building # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # headlight # headlight # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # windshield # windshield # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # bumper # bumper # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # taillight # taillight # ""
020 # 1 # 0 # bumper # bumper # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # wheel # wheel # ""
026 # 1 # 0 # wheel # wheel # ""
027 # 1 # 0 # taillight # taillight # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # wheel # wheel # ""
032 # 1 # 0 # wheel # wheel # ""
033 # 1 # 0 # taillight # taillight # ""
034 # 1 # 0 # door # door # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # headlight # headlight # ""
038 # 1 # 0 # license plate # license plate # ""
039 # 1 # 0 # license plate # license plate # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # wheel # wheel # ""
042 # 1 # 0 # wheel # wheel # ""
043 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
044 # 1 # 0 # license plate # license plate # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # mirror # mirror # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # window # window # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # rim # rim # ""
015 # 2 # 0 # rim # rim # ""
016 # 2 # 0 # window # window # ""
017 # 2 # 0 # handle # handle # ""
018 # 2 # 0 # window # window # ""
019 # 2 # 0 # handle # handle # ""
020 # 2 # 0 # rim # rim # ""
021 # 2 # 0 # rim # rim # ""
022 # 2 # 0 # window # window # ""
023 # 2 # 0 # mirror # mirror # ""
024 # 2 # 0 # handle # handle # ""
025 # 2 # 0 # window # window # ""
026 # 2 # 0 # mirror # mirror # ""
