001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # container # container # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # container # container # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # minibike, motorbike # motorbike # ""
016 # 0 # 1 # minibike, motorbike # motorbike # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 1 # double door # double door # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
021 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
022 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 1 # door # door # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # windshield # windshield # ""
007 # 1 # 0 # mirror # mirror # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # wheel # wheel # ""
