001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # minibike, motorbike # motorbike # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # windshield # windshield # ""
007 # 1 # 0 # windshield # windshield # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # door # door # ""
001 # 2 # 0 # window # window # ""
015 # 1 # 0 # mirror # mirror # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # mirror # mirror # ""
005 # 2 # 0 # window # window # ""
