001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # "two floor"
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 1 # excavator # excavator # ""
015 # 0 # 0 # banner, streamer # banner # ""
016 # 0 # 0 # banner, streamer # banner # ""
017 # 0 # 1 # streetlight, street lamp # street light # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # streetlight, street lamp # street light # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # mirror # mirror # ""
006 # 1 # 0 # window # window # ""
020 # 0 # 0 # banner, streamer # banner # ""
021 # 0 # 0 # banner, streamer # banner # ""
022 # 0 # 1 # streetlight, street lamp # street light # ""
023 # 0 # 1 # streetlight, street lamp # street light # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
