001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
003 # 1 # 0 # crosswalk # crosswalk # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # railing, rail # railing # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 1 # building, edifice # building # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 0 # fence, fencing # fence # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # central reservation # central reservation # ""
024 # 0 # 0 # central reservation # central reservation # ""
025 # 0 # 0 # curb, curbing, kerb # curb # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # grass # grass # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # headlight # headlight # ""
010 # 1 # 0 # windshield # windshield # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # gas cap # gas cap # ""
014 # 1 # 0 # bumper # bumper # ""
015 # 1 # 0 # bumper # bumper # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
036 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # window # window # ""
037 # 0 # 0 # signboard, sign # sign # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # mirror # mirror # ""
