001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # stairs, steps # stairs # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # shop window # shop window # ""
007 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # shop window # shop window # ""
008 # 0 # 0 # text, textual matter # text # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # shoe # shoes # ""
011 # 0 # 0 # shoe # shoes # ""
012 # 0 # 0 # shoe # shoes # ""
013 # 0 # 0 # shoe # shoes # ""
014 # 0 # 0 # shoe # shoes # ""
