001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # building, edifice # building # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # stairs, steps # stairs # ""
018 # 0 # 0 # path # path # ""
019 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
020 # 0 # 0 # central reservation # central reservation # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # stairs, steps # stairs # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # grass # grass # ""
025 # 0 # 1 # building, edifice # building # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # bench # bench # ""
030 # 0 # 0 # railing, rail # railings # ""
031 # 0 # 0 # fence, fencing # fence # ""
032 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # window # window # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
037 # 0 # 0 # pole # pole # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # mirror # mirror # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # wheel # wheel # ""
031 # 1 # 0 # license plate # license plate # ""
032 # 1 # 0 # taillight # taillight # ""
033 # 1 # 0 # taillight # taillight # ""
034 # 1 # 0 # windshield # windshield # ""
035 # 1 # 0 # mirror # mirror # ""
036 # 1 # 0 # wheel # wheel # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # chimney # chimney # ""
042 # 1 # 0 # roof # roof # ""
043 # 1 # 0 # roof # roof # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
038 # 0 # 0 # pole # pole # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # rim # rim # ""
043 # 0 # 0 # streetlight, street lamp # street light # ""
044 # 0 # 0 # tree # tree # ""
045 # 0 # 0 # tree # tree # ""
