001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 1 # truck, motortruck # truck # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # shop window # shop window # ""
017 # 0 # 0 # signboard, sign # sign # ""
