001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # flag # flag # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # bridge, span # bridge # ""
019 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
020 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
021 # 0 # 0 # awning, sunshade, sunblind # awning # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
024 # 0 # 0 # signboard, sign # sign # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # license plate # license plate # ""
014 # 1 # 1 # window # window # ""
015 # 1 # 0 # window # window # ""
025 # 0 # 0 # signboard, sign # signs # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
026 # 0 # 1 # streetlight, street lamp # street light # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # tree # tree # ""
