001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # column # column # ""
003 # 0 # 0 # accordion, piano accordion, squeeze box # accordion # ""
003 # 1 # 0 # window # window # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # lamp # pendant lamp # "off"
004 # 1 # 0 # window # window # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # spotlight, spot # wall spotlight # ""
010 # 0 # 0 # plaque # plaque # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # windows # windows # ""
010 # 1 # 0 # window # window # ""
011 # 0 # 0 # spotlight, spot # wall spotlight # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # door # door # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # jacket # jacket # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # right arm # right arm # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # back # back # ""
023 # 1 # 0 # left arm # left arm # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # right leg # right leg # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # torso # torso # ""
028 # 1 # 0 # head # head # ""
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # left arm # left arm # ""
031 # 1 # 0 # left leg # left leg # ""
032 # 1 # 0 # right leg # right leg # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
033 # 1 # 0 # left leg # left leg # ""
034 # 1 # 0 # left arm # left arm # ""
035 # 1 # 0 # torso # torso # ""
036 # 1 # 0 # head # head # ""
037 # 1 # 0 # right leg # right leg # ""
038 # 1 # 0 # left leg # left leg # ""
