001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # door # door # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # chimney # chimney # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # signboard, sign # sign # ""
015 # 1 # 0 # window # window # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
016 # 1 # 0 # window # window # ""
013 # 0 # 0 # flag # flag # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 1 # window # window # ""
020 # 1 # 0 # window # window # ""
014 # 0 # 0 # bulletin board, notice board # bulletin board # ""
021 # 1 # 0 # railing # railing # ""
022 # 1 # 0 # railing # railing # ""
023 # 1 # 0 # window # window # ""
015 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
024 # 1 # 0 # roof # roof # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
