001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # statue # statue # ""
007 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # banner, streamer # banner # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # banner, streamer # banner # ""
013 # 0 # 0 # banner, streamer # banner # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # banner, streamer # banner # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # pole # pole # ""
023 # 0 # 0 # pole # pole # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # bumper # bumper # ""
007 # 1 # 0 # windshield # windshield # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # headlight # headlight # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # torso # torso # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
019 # 1 # 0 # license plate # license plate # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # mirror # mirror # ""
