001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # license plate # license plate # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
