001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # minibike, motorbike # motorbike # ""
007 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
002 # 1 # 0 # window # window # "bay"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 1 # shop window # shop window # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # windows # windows # ""
012 # 0 # 0 # awning, sunshade, sunblind # awning # ""
013 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
014 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # door # door # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # bag # bag # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # balcony # balcony # ""
017 # 0 # 0 # signboard, sign # sign # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # windows # windows # ""
019 # 1 # 0 # windows # windows # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 1 # 0 # balcony # balcony # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # license plate # license plate # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # taillight # taillight # ""
030 # 1 # 0 # wheel # wheel # ""
031 # 1 # 0 # wheel # wheel # ""
032 # 1 # 0 # window # window # ""
001 # 2 # 0 # mirror # mirror # ""
033 # 1 # 0 # taillight # taillight # ""
034 # 1 # 0 # wheel # wheel # ""
035 # 1 # 0 # wheel # wheel # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # taillight # taillight # ""
039 # 1 # 0 # wheel # wheel # ""
040 # 1 # 0 # wheel # wheel # ""
041 # 1 # 0 # window # window # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 1 # 0 # bumper # bumper # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 1 # 0 # door # door # ""
044 # 1 # 0 # door # door # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
045 # 1 # 0 # door # door # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 2 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # wheel # wheel # ""
048 # 1 # 0 # wheel # wheel # ""
049 # 1 # 0 # taillight # taillight # ""
050 # 1 # 0 # door # door # ""
051 # 1 # 0 # door # door # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # window # window # ""
