001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
012 # 0 # 0 # manhole # manhole # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # manhole # manhole # ""
017 # 0 # 0 # manhole # manhole # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # van # van # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 1 # truck, motortruck # truck # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # manhole # manhole # ""
034 # 0 # 0 # flag # flag # ""
035 # 0 # 0 # flag # flag # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # awning, sunshade, sunblind # awning # ""
040 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
045 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
046 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
047 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
048 # 0 # 0 # tree # tree # ""
049 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # taillight # taillight # ""
015 # 1 # 0 # bumper # bumper # ""
016 # 1 # 0 # bumper # bumper # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # taillight # taillight # ""
026 # 1 # 0 # license plate # license plate # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # taillight # taillight # ""
029 # 1 # 0 # taillight # taillight # ""
030 # 1 # 0 # license plate # license plate # ""
031 # 1 # 0 # bumper # bumper # ""
032 # 1 # 0 # wheel # wheel # ""
033 # 1 # 0 # wheel # wheel # ""
034 # 1 # 0 # wheel # wheel # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # taillight # taillight # ""
037 # 1 # 0 # taillight # taillight # ""
038 # 1 # 0 # license plate # license plate # ""
039 # 1 # 0 # wheel # wheel # ""
040 # 1 # 0 # wheel # wheel # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # bumper # bumper # ""
050 # 0 # 0 # signboard, sign # sign # ""
051 # 0 # 0 # tree # tree # ""
052 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # handle # handle # ""
043 # 1 # 0 # license plate # license plate # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # mirror # mirror # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # window # window # ""
014 # 2 # 0 # handle # handle # ""
044 # 1 # 0 # column # column # ""
045 # 1 # 0 # window # window # ""
