001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
012 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # fire escape # fire escape # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # pipe # pipe # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 1 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # pipe # pipe # ""
014 # 1 # 1 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # taillight # taillight # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # headlight # headlight # ""
027 # 1 # 0 # windshield # windshield # ""
016 # 0 # 0 # signboard, sign # sign # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 1 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 1 # window # window # ""
042 # 1 # 0 # door # door # ""
043 # 1 # 0 # windshield # windshield # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # gas cap # gas cap # ""
047 # 1 # 0 # bumper # bumper # ""
048 # 1 # 0 # headlight # headlight # ""
049 # 1 # 0 # door # door # ""
050 # 1 # 0 # door # door # ""
051 # 1 # 0 # gas cap # gas cap # ""
052 # 1 # 0 # bumper # bumper # ""
053 # 1 # 0 # bumper # bumper # ""
054 # 1 # 0 # window # window # ""
017 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
055 # 1 # 1 # window # window # ""
056 # 1 # 1 # window # window # ""
057 # 1 # 1 # window # window # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # window # window # ""
018 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
058 # 1 # 0 # license plate # license plate # ""
011 # 2 # 0 # mirror # mirror # ""
012 # 2 # 0 # mirror # mirror # ""
059 # 1 # 0 # railing # railing # ""
060 # 1 # 0 # fire escape # fire escape # ""
061 # 1 # 0 # fire escape # fire escape # ""
062 # 1 # 0 # window # window # ""
063 # 1 # 0 # door # door # ""
