001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # container # container # ""
008 # 0 # 1 # container # container # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # minibike, motorbike # motorbike # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
014 # 0 # 1 # minibike, motorbike # motorbike # ""
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
