001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # bag # bag # "shopping"
002 # 1 # 0 # window # window # ""
006 # 0 # 0 # pole # pole # ""
007 # 0 # 1 # van # van # ""
008 # 0 # 0 # minibike, motorbike # motorbike # ""
009 # 0 # 0 # minibike, motorbike # motorbike # ""
010 # 0 # 1 # minibike, motorbike # motorbike # ""
011 # 0 # 0 # chair # chair # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # door # door # ""
013 # 0 # 0 # minibike, motorbike # motorbike # ""
013 # 1 # 0 # balcony # balcony # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # column # column # ""
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # column # column # ""
019 # 1 # 0 # column # column # ""
020 # 1 # 0 # column # column # ""
021 # 1 # 0 # column # column # ""
014 # 0 # 0 # awning, sunshade, sunblind # awning # ""
022 # 1 # 0 # window # window # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # briefcase # briefcase # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 1 # 0 # window # window # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # awning, sunshade, sunblind # awning # ""
024 # 1 # 0 # door # door # ""
023 # 0 # 0 # signboard, sign # sign # ""
025 # 1 # 0 # door # door # ""
024 # 0 # 0 # minibike, motorbike # motorbike # ""
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # door # door # ""
032 # 1 # 0 # door # door # ""
033 # 1 # 0 # door # door # ""
026 # 0 # 0 # bag # bag # ""
034 # 1 # 0 # license plate # license plate # ""
035 # 1 # 0 # license plate # license plate # ""
036 # 1 # 0 # door # door # ""
037 # 1 # 0 # door # door # ""
038 # 1 # 0 # wheel # wheel # ""
039 # 1 # 0 # window # window # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
