001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # van # van # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
010 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # container # container # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
018 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
019 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # windshield # windshield # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # headlight # headlight # ""
018 # 1 # 0 # license plate # license plate # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # windshield # windshield # ""
022 # 1 # 0 # headlight # headlight # ""
023 # 1 # 0 # headlight # headlight # ""
024 # 1 # 0 # license plate # license plate # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # mirror # mirror # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # rim # rim # ""
013 # 2 # 0 # rim # rim # ""
014 # 2 # 0 # window # window # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # mirror # mirror # ""
017 # 2 # 0 # window # window # ""
018 # 2 # 0 # handle # handle # ""
019 # 2 # 0 # rim # rim # ""
020 # 2 # 0 # rim # rim # ""
021 # 2 # 0 # window # window # ""
022 # 2 # 0 # mirror # mirror # ""
023 # 2 # 0 # handle # handle # ""
024 # 2 # 0 # window # window # ""
025 # 2 # 0 # handle # handle # ""
