001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 0 # 0 # flag # flag # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 0 # flag # flag # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 0 # windows # windows # ""
002 # 1 # 0 # windows # windows # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
014 # 0 # 0 # awning, sunshade, sunblind # awning # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # window # window # ""
015 # 0 # 0 # umbrella # umbrella # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # truck, motortruck # truck # ""
018 # 0 # 0 # flag # flag # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # windshield # windshield # ""
014 # 1 # 0 # headlight # headlight # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # door # door # ""
001 # 2 # 0 # rim # rim # ""
017 # 1 # 0 # rim # rim # ""
