001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # chimney # chimney # ""
008 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
009 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
010 # 0 # 0 # curb, curbing, kerb # curb # ""
011 # 0 # 0 # curb, curbing, kerb # curb # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # chimney # chimney # ""
003 # 1 # 0 # chimney # chimney # ""
017 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
004 # 1 # 0 # wall # wall # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # street sign # street sign # ""
005 # 1 # 0 # roof # roof # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # roof # roof # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # railing # railing # ""
026 # 0 # 0 # building, edifice # building # ""
011 # 1 # 0 # chimney # chimney # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 1 # 0 # chimney # chimney # ""
013 # 1 # 0 # chimney # chimney # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # balcony # balcony # ""
016 # 1 # 0 # chimney # chimney # ""
017 # 1 # 0 # window # window # ""
028 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
018 # 1 # 0 # chimney # chimney # ""
029 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
019 # 1 # 0 # column # column # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # chimney # chimney # ""
030 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
031 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
032 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
022 # 1 # 0 # railing # railing # ""
023 # 1 # 0 # railing # railing # ""
024 # 1 # 0 # railing # railing # ""
025 # 1 # 0 # railing # railing # ""
026 # 1 # 0 # balcony # balcony # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 1 # 0 # roof # roof # ""
