001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # signboard, sign # sign # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # minibike, motorbike # motorbike # ""
017 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
018 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
019 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
020 # 0 # 0 # bus stop # bus stop # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # minibike, motorbike # motorbike # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # minibike, motorbike # motorbike # ""
031 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
034 # 0 # 0 # palm, palm tree # palm tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # minibike, motorbike # motorbike # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # license plate # license plate # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # bumper # bumper # ""
012 # 1 # 0 # taillight # taillight # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # bumper # bumper # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # bumper # bumper # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # wheel # wheel # ""
045 # 0 # 0 # minibike, motorbike # motorbike # ""
046 # 0 # 0 # minibike, motorbike # motorbike # ""
047 # 0 # 1 # minibike, motorbike # motorbike # ""
048 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
049 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
050 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
051 # 0 # 0 # palm, palm tree # palm tree # ""
052 # 0 # 0 # minibike, motorbike # motorbike # ""
053 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # handle # handle # ""
054 # 0 # 0 # streetlight, street lamp # street light # ""
055 # 0 # 0 # streetlight, street lamp # street light # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 1 # 0 # license plate # license plate # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # rim # rim # ""
013 # 2 # 0 # mirror # mirror # ""
014 # 2 # 0 # mirror # mirror # ""
