001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # tree # tree # ""
001 # 1 # 1 # double door # double door # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # shop window # shop window # ""
020 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # column # column # ""
021 # 0 # 0 # banner, streamer # banner # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # torso # torso # ""
012 # 1 # 0 # torso # torso # ""
013 # 1 # 0 # left leg # left leg # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # right foot # right foot # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # mouth # mouth # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # windshield # windshield # ""
020 # 1 # 0 # bumper # bumper # ""
021 # 1 # 0 # windshield # windshield # ""
022 # 1 # 0 # headlight # headlight # ""
023 # 1 # 0 # headlight # headlight # ""
024 # 1 # 0 # license plate # license plate # ""
025 # 1 # 0 # door # door # ""
022 # 0 # 0 # tree # tree # ""
026 # 1 # 0 # license plate # license plate # ""
027 # 1 # 0 # head # head # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # eye # eye # ""
