001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # window # window # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # license plate # license plate # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # "bay"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 1 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # taillight # taillight # ""
060 # 1 # 0 # door # door # ""
061 # 1 # 0 # door # door # ""
062 # 1 # 0 # license plate # license plate # ""
063 # 1 # 0 # door # door # ""
064 # 1 # 0 # door # door # ""
065 # 1 # 0 # taillight # taillight # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
066 # 1 # 0 # wheel # wheel # ""
067 # 1 # 0 # wheel # wheel # ""
068 # 1 # 0 # taillight # taillight # ""
069 # 1 # 0 # door # door # ""
013 # 2 # 0 # window # window # ""
014 # 2 # 0 # rim # rim # ""
015 # 2 # 0 # rim # rim # ""
