001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # window # window # ""
