001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # shop window # shop window # ""
023 # 1 # 0 # double door # double door # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 0 # 0 # umbrella # umbrella # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
015 # 0 # 0 # flag # flag # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # stairway, staircase # staircase # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
