001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # minibike, motorbike # motorbike # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # minibike, motorbike # motorbike # ""
011 # 0 # 1 # minibike, motorbike # motorbikes # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # metal shutters # metal shutters # ""
002 # 1 # 0 # metal shutters # metal shutters # ""
014 # 0 # 0 # spotlight, spot # spotlight # ""
015 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
016 # 0 # 0 # spotlight, spot # spotlight # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
003 # 1 # 0 # license plate # license plate # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
