001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # truck, motortruck # truck # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # truck, motortruck # truck # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # buckets # buckets # ""
016 # 0 # 0 # bucket, pail # bucket # ""
017 # 0 # 0 # bucket, pail # bucket # ""
018 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # base, pedestal, stand # stand # ""
023 # 0 # 0 # umbrella # umbrella # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # signboard, sign # sign # ""
