001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # windshield # windshield # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # wheel # wheel # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 1 # signboard, sign # sign # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # bumper # bumper # ""
015 # 1 # 0 # bumper # bumper # ""
016 # 1 # 0 # gas cap # gas cap # ""
017 # 1 # 0 # windshield # windshield # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # bumper # bumper # ""
021 # 1 # 0 # door # door # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 1 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
001 # 2 # 1 # window # window # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
032 # 1 # 0 # mirror # mirror # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # rim # rim # ""
019 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 2 # 0 # handle # handle # ""
033 # 1 # 0 # license plate # license plate # ""
013 # 2 # 0 # handle # handle # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # signboard, sign # sign # ""
