001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # manhole # manhole # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
019 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
020 # 0 # 0 # pole # pole # ""
002 # 1 # 0 # door # door # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 1 # streetlight, street lamp # street light # ""
025 # 0 # 0 # bag # bag # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # torso # torso # ""
008 # 1 # 0 # right leg # right leg # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 1 # 0 # window # window # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 1 # 0 # head # head # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 1 # 0 # window # window # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 1 # 0 # window # window # ""
