001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 1 # 0 # left arm # left arm # ""
002 # 1 # 0 # right leg # right leg # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # torso # torso # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # earth, ground # ground # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # head # head # ""
