001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # gate # gate # ""
006 # 0 # 1 # van # van # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
007 # 0 # 0 # parking meter # parking meter # ""
008 # 0 # 0 # tree # tree # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
009 # 0 # 0 # trolly # trolly # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # awning, sunshade, sunblind # awning # ""
029 # 1 # 0 # roof # roof # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # signboard, sign # sign # ""
030 # 1 # 0 # window # window # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 1 # van # van # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # signboard, sign # sign # ""
