001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # platform # platform # ""
007 # 0 # 0 # bag # bag # ""
008 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
009 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # shop window # shop window # ""
010 # 0 # 0 # cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, atm # atm # ""
002 # 1 # 0 # door # door # ""
011 # 0 # 0 # entry phone # entry phone # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # roof # roof # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
012 # 1 # 0 # door # door # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # hanging clothes # hanging clothes # ""
013 # 1 # 0 # window # window # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # railing # railing # ""
019 # 0 # 0 # awning, sunshade, sunblind # awning # ""
016 # 1 # 0 # windows # windows # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # column # column # ""
020 # 0 # 0 # dummy # dummy # ""
021 # 0 # 0 # dummy # dummy # ""
022 # 0 # 0 # dummy # dummy # ""
023 # 0 # 0 # dummy # dummy # ""
024 # 0 # 0 # dummy # dummy # ""
025 # 0 # 0 # spotlight, spot # spotlight # ""
