001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
001 # 1 # 0 # chimney # chimney # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # double door # double door # ""
004 # 1 # 0 # metal shutter # metal shutter # ""
005 # 1 # 1 # metal shutter # metal shutter # ""
006 # 1 # 0 # window # window # ""
009 # 0 # 0 # numeral, number # number # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
010 # 0 # 0 # numeral, number # number # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # pipe # pipe # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # gate # gate # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 1 # door # door # ""
