001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # flag # flag # ""
005 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stone # ""
009 # 0 # 0 # mast # mast # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # rock, stone # stone # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 0 # flag # flag # ""
020 # 0 # 0 # sculpture # sculpture # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
022 # 0 # 0 # mast # mast # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # door # door # ""
045 # 1 # 0 # door # door # ""
046 # 1 # 0 # balustrade # balustrade # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # column # column # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
