001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # palm, palm tree # palm trees # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # signboard, sign # signs # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
016 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # palm, palm tree # palm tree # ""
021 # 0 # 0 # palm, palm tree # palm tree # ""
007 # 1 # 0 # door # door # ""
022 # 0 # 0 # mountain, mount # mountain # ""
