001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # bench # bench # ""
016 # 0 # 1 # umbrella # umbrella # ""
017 # 0 # 1 # umbrella # umbrella # ""
018 # 0 # 1 # umbrella # umbrella # ""
019 # 0 # 1 # umbrella # umbrella # ""
020 # 0 # 0 # umbrella # umbrella # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 1 # minibike, motorbike # motorbike # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # minibike, motorbike # motorbike # ""
001 # 1 # 0 # right leg # right leg # ""
027 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # sculpture # sculpture # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
034 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # torso # torso # ""
035 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
036 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # torso # torso # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # left leg # left leg # ""
