001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # billboard, hoarding # billboard # ""
008 # 0 # 0 # billboard, hoarding # billboard # ""
009 # 0 # 0 # scaffolding, staging # scaffolding # ""
010 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
011 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # signboard, sign # signs # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
001 # 1 # 0 # windows # windows # ""
002 # 1 # 0 # windows # windows # ""
003 # 1 # 0 # window # window # ""
001 # 2 # 0 # window # window # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 1 # 0 # windshield # windshield # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # door # door # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # awning, sunshade, sunblind # awning # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # handle # handle # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
004 # 2 # 0 # mirror # mirror # ""
032 # 0 # 0 # street sign # street sign # ""
020 # 1 # 0 # windshield # windshield # ""
021 # 1 # 0 # headlight # headlight # ""
022 # 1 # 0 # license plate # license plate # ""
