001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # metal shutters # metal shutters # ""
002 # 1 # 0 # door # door # ""
024 # 0 # 0 # bulletin board, notice board # bulletin board # ""
025 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
003 # 1 # 0 # metal shutters # metal shutters # ""
026 # 0 # 0 # awning, sunshade, sunblind # awning # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # umbrella # umbrella # ""
029 # 0 # 0 # napkin ring # napkin ring # ""
030 # 0 # 0 # armchair # armchair # ""
031 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
032 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
033 # 0 # 0 # spotlight, spot # spotlight # ""
034 # 0 # 0 # spotlight, spot # spotlight # ""
035 # 0 # 0 # spotlight, spot # spotlight # ""
036 # 0 # 1 # streetlight, street lamp # street light # ""
037 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
040 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
