001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # construction equipment # construction equipment # "material"
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # railing # railing # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
001 # 2 # 0 # sill # sill # ""
016 # 0 # 0 # fence, fencing # fence # ""
