001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
010 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # doorbell # doorbell # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
020 # 1 # 0 # fire bell # fire bell # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
