001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 1 # minibike, motorbike # motorbike # ""
011 # 0 # 1 # minibike, motorbike # motorbike # ""
012 # 0 # 1 # minibike, motorbike # motorbike # ""
013 # 0 # 0 # manhole # manhole # ""
014 # 0 # 0 # minibike, motorbike # motorbikes # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # left leg # left leg # ""
028 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # pot, flowerpot # flowerpot # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
