001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # minibike, motorbike # motorbike # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
018 # 0 # 0 # minibike, motorbike # motorbike # ""
019 # 0 # 1 # container # container # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # van # van # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # umbrella # umbrella # ""
035 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # double door # double door # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # minibike, motorbike # motorbike # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # banner, streamer # banner # ""
042 # 0 # 0 # banner, streamer # banner # ""
043 # 0 # 0 # tree # tree # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
045 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
046 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
047 # 0 # 0 # banner, streamer # banner # ""
048 # 0 # 0 # banner, streamer # banner # ""
049 # 0 # 0 # chair # chairs # ""
050 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
051 # 0 # 0 # tree # tree # ""
052 # 0 # 0 # tree # tree # ""
053 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
054 # 0 # 0 # streetlight, street lamp # street light # ""
055 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
056 # 0 # 0 # streetlight, street lamp # street light # ""
057 # 0 # 0 # streetlight, street lamp # street light # ""
058 # 0 # 0 # streetlight, street lamp # street light # ""
059 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
