001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
009 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # windows # windows # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # windows # windows # ""
005 # 1 # 1 # windows # windows # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # taillight # taillight # ""
014 # 1 # 0 # headlight # headlight # ""
015 # 1 # 0 # windshield # windshield # ""
016 # 1 # 0 # window # window # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # mirror # mirror # ""
003 # 2 # 0 # window # window # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # right leg # right leg # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # handle # handle # ""
