001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # lantern # lantern # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # torso # torso # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # right arm # right arm # ""
019 # 1 # 0 # torso # torso # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # right arm # right arm # ""
