001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
006 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
007 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 0 # window # window # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # double door # double door # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # torso # torso # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # left leg # left leg # ""
023 # 1 # 0 # right arm # right arm # ""
024 # 1 # 0 # left arm # left arm # ""
025 # 1 # 0 # back # back # ""
026 # 1 # 0 # right leg # right leg # ""
027 # 1 # 0 # left leg # left leg # ""
028 # 1 # 0 # back # back # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # right leg # right leg # ""
031 # 1 # 0 # left arm # left arm # ""
032 # 1 # 0 # right arm # right arm # ""
033 # 1 # 0 # left arm # left arm # ""
034 # 1 # 0 # right arm # right arm # ""
035 # 1 # 0 # back # back # ""
036 # 1 # 0 # left leg # left leg # ""
037 # 1 # 0 # right leg # right leg # ""
038 # 1 # 0 # head # head # ""
039 # 1 # 0 # right arm # right arm # ""
040 # 1 # 0 # left leg # left leg # ""
041 # 1 # 0 # back # back # ""
042 # 1 # 0 # right leg # right leg # ""
043 # 1 # 0 # left leg # left leg # ""
