001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # snow # snow # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # column # column # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # security camera # security camera # ""
022 # 0 # 0 # security camera # security camera # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
023 # 0 # 0 # railing, rail # railing # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "waling"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
