001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # pylon, power pylon # pylon # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # earth, ground # ground # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # rock, stone # stone # ""
029 # 0 # 0 # fence, fencing # fence # ""
030 # 0 # 0 # pole # pole # ""
