001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # manhole # manhole # ""
007 # 0 # 0 # van # van # ""
008 # 0 # 1 # container # container # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # work hut # work hut # ""
014 # 0 # 0 # container # container # ""
015 # 0 # 0 # carriage # carriage # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # pole # pole # ""
024 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # pipe # pipe # ""
007 # 1 # 0 # pipe # pipe # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # pipe # pipe # ""
018 # 1 # 0 # pipe # pipe # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
027 # 0 # 0 # signboard, sign # sign # ""
025 # 1 # 0 # windshield # windshield # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 1 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
028 # 0 # 0 # pipe, pipage, piping # pipe # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # window # window # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # window # window # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
065 # 1 # 0 # window # window # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
066 # 1 # 0 # window # window # ""
067 # 1 # 0 # window # window # ""
068 # 1 # 0 # window # window # ""
069 # 1 # 0 # windshield # windshield # ""
070 # 1 # 0 # window # window # ""
071 # 1 # 0 # windshield # windshield # ""
072 # 1 # 0 # window # window # ""
073 # 1 # 1 # window # window # ""
074 # 1 # 1 # metal shutter # metal shutter # ""
075 # 1 # 1 # metal shutter # metal shutter # ""
076 # 1 # 0 # window # window # ""
077 # 1 # 0 # window # window # ""
078 # 1 # 0 # window # window # ""
079 # 1 # 0 # window # window # ""
080 # 1 # 0 # wheel # wheel # ""
081 # 1 # 0 # wheel # wheel # ""
082 # 1 # 0 # headlight # headlight # ""
083 # 1 # 0 # door # door # ""
084 # 1 # 0 # windshield # windshield # ""
085 # 1 # 0 # wheel # wheel # ""
086 # 1 # 0 # wheel # wheel # ""
087 # 1 # 0 # door # door # ""
088 # 1 # 0 # headlight # headlight # ""
089 # 1 # 0 # wheel # wheel # ""
090 # 1 # 0 # wheel # wheel # ""
091 # 1 # 0 # headlight # headlight # ""
030 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
092 # 1 # 0 # pipe # pipe # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # mirror # mirror # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # mirror # mirror # ""
