001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # van # van # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # container # container # ""
005 # 0 # 0 # skip # skip # ""
006 # 0 # 0 # skip # skip # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # banner, streamer # banner # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # umbrella # umbrella # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # banner, streamer # banner # ""
