001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # left arm # left arm # ""
002 # 1 # 0 # left leg # left leg # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # windshield # windshield # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # mirror # mirror # ""
010 # 1 # 0 # mirror # mirror # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # bumper # bumper # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # license plate # license plate # ""
