001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # sidewalk, pavement # sidewalk # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
012 # 0 # 0 # manhole # manhole # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # fence, fencing # fence # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # post # light post # ""
030 # 0 # 1 # streetlight, street lamp # street light # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # signboard, sign # signs # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
040 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
042 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
043 # 0 # 0 # building, edifice # building # ""
044 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
045 # 0 # 0 # signboard, sign # sign # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
047 # 0 # 0 # building, edifice # building # ""
048 # 0 # 0 # building, edifice # building # ""
049 # 0 # 0 # building, edifice # building # ""
050 # 0 # 0 # building, edifice # building # ""
051 # 0 # 0 # plant, flora, plant life # plant # ""
052 # 0 # 0 # tree # tree # ""
053 # 0 # 0 # plant, flora, plant life # plants # ""
054 # 0 # 0 # plant, flora, plant life # plants # ""
055 # 0 # 0 # building, edifice # building # ""
056 # 0 # 0 # tree # tree # ""
057 # 0 # 0 # signboard, sign # sign # ""
058 # 0 # 0 # signboard, sign # sign # ""
059 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
060 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
061 # 0 # 1 # streetlight, street lamp # street light # ""
062 # 0 # 0 # plant, flora, plant life # plant # ""
063 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
064 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
065 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
