001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # path # path # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # curb, curbing, kerb # curb # ""
020 # 0 # 0 # path # path # ""
021 # 0 # 0 # grass # grass # ""
022 # 0 # 0 # bench # bench # ""
023 # 0 # 0 # manhole # manhole # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # manhole # manhole # ""
026 # 0 # 1 # building, edifice # building # ""
027 # 0 # 0 # grass # grass # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # manhole # manhole # ""
030 # 0 # 0 # sewer drain # sewer drain # ""
031 # 0 # 0 # tower # tower # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # clock # clock # ""
035 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
036 # 0 # 0 # pole # pole # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 1 # double door # double door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # windshield # windshield # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # headlight # headlight # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # signboard, sign # sign # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
044 # 0 # 0 # signboard, sign # sign # ""
045 # 0 # 0 # grass # grass # ""
