001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # van # van # ""
007 # 0 # 0 # parking meter # parking meter # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # container # container # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # metal shutters # metal shutters # ""
018 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # metal shutters # metal shutters # ""
019 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
020 # 0 # 0 # banner, streamer # banner # ""
021 # 0 # 0 # banner, streamer # banner # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
