001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
011 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
002 # 1 # 0 # window # window # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
