001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # pole # pole # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 1 # tree # tree # ""
012 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # window # window # ""
014 # 0 # 1 # awning, sunshade, sunblind # awning # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
005 # 1 # 0 # window # window # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
019 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
020 # 0 # 0 # billboard, hoarding # billboard # ""
021 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
006 # 1 # 0 # railing # railing # ""
