001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # chimney # chimney # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # chimney # chimney # ""
003 # 1 # 0 # door # door # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # parking meter # parking meter # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
013 # 0 # 0 # signboard, sign # sign # ""
012 # 1 # 0 # window # window # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
016 # 0 # 0 # clothing rack # clothing rack # ""
017 # 0 # 0 # skirt # skirt # ""
018 # 0 # 0 # skirt # skirt # ""
026 # 1 # 0 # window # window # ""
019 # 0 # 0 # tank top # tank top # ""
020 # 0 # 0 # clothing rack # clothing rack # ""
027 # 1 # 0 # window # window # ""
021 # 0 # 0 # parking meter # parking meter # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # door frame # door frame # ""
037 # 1 # 0 # door frame # door frame # ""
022 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
023 # 0 # 0 # skirt # skirt # ""
024 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
025 # 0 # 0 # rug, carpet, carpeting # rug # ""
026 # 0 # 0 # necklace display # necklace display # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
030 # 0 # 0 # rug, carpet, carpeting # rug # ""
038 # 1 # 0 # wheel # wheel # ""
039 # 1 # 0 # wheel # wheel # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # taillight # taillight # ""
042 # 1 # 0 # taillight # taillight # ""
043 # 1 # 0 # license plate # license plate # ""
044 # 1 # 0 # taillight # taillight # ""
045 # 1 # 0 # door # door # ""
046 # 1 # 0 # bumper # bumper # ""
047 # 1 # 0 # bumper # bumper # ""
031 # 0 # 0 # rug, carpet, carpeting # carpet # ""
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
033 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
034 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
035 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
036 # 0 # 0 # jewelry display # jewelry display # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
048 # 1 # 0 # wheel # wheel # ""
049 # 1 # 0 # wheel # wheel # ""
050 # 1 # 0 # door # door # ""
051 # 1 # 0 # door # door # ""
052 # 1 # 0 # bumper # bumper # ""
053 # 1 # 0 # bumper # bumper # ""
054 # 1 # 0 # taillight # taillight # ""
055 # 1 # 0 # headlight # headlight # ""
056 # 1 # 0 # windshield # windshield # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
