001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # solar panel # solar panel # ""
012 # 0 # 0 # van # van # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
019 # 0 # 0 # manhole # manhole # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # awning, sunshade, sunblind # awning # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # awning, sunshade, sunblind # awning # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
028 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
029 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
030 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
031 # 0 # 0 # signboard, sign # sign # ""
012 # 1 # 0 # shop window # shop window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # torso # torso # ""
018 # 1 # 0 # left leg # left leg # ""
019 # 1 # 0 # right leg # right leg # ""
020 # 1 # 0 # door # door # ""
001 # 2 # 0 # window # window # ""
032 # 0 # 0 # pole # pole # ""
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # head # head # ""
023 # 1 # 0 # left arm # left arm # ""
024 # 1 # 0 # right arm # right arm # ""
025 # 1 # 0 # torso # torso # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # left leg # left leg # ""
028 # 1 # 0 # right leg # right leg # ""
029 # 1 # 0 # right arm # right arm # ""
030 # 1 # 0 # torso # torso # ""
031 # 1 # 0 # left leg # left leg # ""
032 # 1 # 0 # right leg # right leg # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # handle # handle # ""
