001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # chimney # chimney # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
