001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # railing, rail # railings # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # clock # clock # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
016 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # window # window # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # bag # bag # ""
019 # 0 # 0 # railing, rail # railing # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # torso # torso # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # back # back # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # left leg # left leg # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # left leg # left leg # ""
026 # 1 # 0 # right arm # right arm # ""
