001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # container # container # ""
015 # 0 # 0 # earth, ground # ground # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
023 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
024 # 0 # 1 # crane # crane # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # window # window # ""
026 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # staircase # staircase # ""
004 # 1 # 0 # railing # railing # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 1 # 0 # license plate # license plate # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # bumper # bumper # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # tree # trees # ""
034 # 0 # 0 # tree # tree # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # right foot # right foot # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # left foot # left foot # ""
022 # 1 # 0 # head # head # ""
023 # 1 # 0 # right arm # right arm # ""
024 # 1 # 0 # right hand # right hand # ""
025 # 1 # 0 # right leg # right leg # ""
026 # 1 # 0 # right foot # right foot # ""
027 # 1 # 0 # left leg # left leg # ""
028 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # mirror # mirror # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # fence, fencing # fence # ""
037 # 0 # 0 # signboard, sign # sign # ""
