001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
009 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # column, pillar # columns # ""
001 # 1 # 0 # window # window # ""
019 # 0 # 0 # railing, rail # railings # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
