001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # revolving door # revolving door # ""
014 # 0 # 0 # signboard, sign # sign # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
015 # 0 # 1 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
013 # 1 # 0 # taillight # taillight # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # license plate # license plate # ""
025 # 1 # 0 # bumper # bumper # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # headlight # headlight # ""
028 # 1 # 0 # bumper # bumper # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # bumper # bumper # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # headlight # headlight # ""
034 # 1 # 0 # bumper # bumper # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # tree # tree # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # handle # handle # ""
035 # 1 # 0 # head # head # ""
036 # 1 # 0 # left arm # left arm # ""
037 # 1 # 0 # left hand # left hand # ""
038 # 1 # 0 # right arm # right arm # ""
039 # 1 # 0 # back # back # ""
040 # 1 # 0 # left leg # left leg # ""
041 # 1 # 0 # right leg # right leg # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # mirror # mirror # ""
