001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # road, route # road # ""
007 # 0 # 0 # road, route # road # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # palm, palm tree # palm tree # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # earth, ground # ground # ""
024 # 0 # 0 # curb, curbing, kerb # curb # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 1 # van # van # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # plant, flora, plant life # plants # ""
029 # 0 # 0 # grass # grass # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 1 # van # van # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
045 # 0 # 0 # streetlight, street lamp # street light # ""
046 # 0 # 0 # umbrella # umbrella # ""
047 # 0 # 0 # umbrella # umbrella # ""
048 # 0 # 0 # flag # flag # ""
049 # 0 # 0 # flag # flag # ""
050 # 0 # 0 # flag # flag # ""
051 # 0 # 0 # flag # flag # ""
052 # 0 # 0 # flag # flag # ""
053 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # door # door # ""
054 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
