001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # shop window # shop window # ""
010 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # window # window # "bay"
011 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
004 # 1 # 0 # shop window # shop window # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # shop window # shop window # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # "bay"
010 # 1 # 0 # shop window # shop window # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # billboard, hoarding # billboard # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # balcony # balcony # ""
014 # 1 # 0 # balcony # balcony # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # pole # pole # ""
021 # 1 # 0 # bars # bars # ""
022 # 1 # 0 # bars # bars # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # signboard, sign # sign # ""
