001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # shop window # shop window # ""
006 # 0 # 0 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 1 # 0 # door # door # ""
008 # 0 # 0 # doorbell # doorbell # ""
009 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # windows # windows # ""
010 # 1 # 0 # windows # windows # ""
011 # 1 # 0 # balcony # balcony # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # railing, rail # railing # ""
020 # 1 # 0 # door # door # ""
014 # 0 # 0 # spotlight, spot # wall spotlight # "on"
015 # 0 # 0 # spotlight, spot # wall spotlight # "on"
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # windows # windows # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # windows # windows # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # windows # windows # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # bag # bag # ""
020 # 0 # 0 # bag # bag # ""
021 # 0 # 0 # luggage # luggage # ""
022 # 0 # 0 # bag # bag # ""
023 # 0 # 0 # luggage # luggage # ""
024 # 0 # 0 # bag # bag # ""
025 # 0 # 0 # luggage # luggage # ""
026 # 0 # 0 # luggage # luggage # ""
027 # 0 # 0 # luggage # luggage # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # newspaper, paper # newspaper # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # net # net # ""
032 # 0 # 0 # railing, rail # railing # ""
033 # 1 # 0 # window # window # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
034 # 0 # 0 # bag # bag # ""
035 # 0 # 0 # bag # bag # ""
036 # 0 # 0 # bag # bag # ""
037 # 0 # 0 # bag # bag # ""
038 # 0 # 0 # bag # bag # ""
039 # 0 # 0 # bag # bag # ""
040 # 0 # 0 # bag # bag # ""
041 # 0 # 0 # bag # bag # ""
042 # 0 # 0 # bag # bag # ""
043 # 0 # 0 # bag # bag # ""
044 # 0 # 0 # bag # bag # ""
045 # 0 # 0 # quilt # quilt # ""
034 # 1 # 0 # door # door # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # bag # bag # ""
035 # 1 # 0 # window # window # ""
049 # 0 # 0 # bag # bag # ""
050 # 0 # 0 # flower # flower # ""
