001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # van # van # ""
011 # 0 # 1 # van # van # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 0 # traffic cone # traffic cone # ""
018 # 0 # 0 # traffic cone # traffic cone # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # parking meter # parking meter # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # license plate # license plate # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
029 # 0 # 1 # crane # crane # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # bench # bench # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 1 # 0 # bumper # bumper # ""
008 # 1 # 0 # mirror # mirror # ""
009 # 1 # 0 # mirror # mirror # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # fence, fencing # fence # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
