001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # "bay"
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 1 # 0 # lamp housing # lamp housing # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # pole # pole # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # license plate # license plate # ""
024 # 1 # 0 # taillight # taillight # ""
025 # 1 # 0 # bumper # bumper # ""
011 # 0 # 0 # fence, fencing # fence # ""
026 # 1 # 0 # balcony # balcony # ""
027 # 1 # 0 # lamp # lamp # ""
012 # 0 # 0 # minibike, motorbike # motorbike # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 1 # 0 # taillight # taillight # ""
029 # 1 # 0 # wheel # wheel # ""
030 # 1 # 0 # wheel # wheel # ""
031 # 1 # 0 # wheel # wheel # ""
032 # 1 # 0 # license plate # license plate # ""
033 # 1 # 0 # taillight # taillight # ""
034 # 1 # 0 # taillight # taillight # ""
035 # 1 # 0 # door # door # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # mirror # mirror # ""
