001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 1 # building, edifice # building # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # stairs, steps # steps # ""
025 # 0 # 0 # camera, photographic camera # camera # ""
026 # 0 # 0 # camera, photographic camera # camera # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # taillight # taillight # ""
016 # 1 # 0 # taillight # taillight # ""
017 # 1 # 0 # window # window # ""
028 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
029 # 0 # 0 # bag # bag # ""
030 # 0 # 0 # skirt # skirt # ""
031 # 0 # 0 # blouse # blouse # ""
032 # 0 # 0 # text, textual matter # text # ""
