001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # shop window # shop window # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
024 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
025 # 0 # 0 # flag # flag # ""
026 # 0 # 0 # flag # flag # ""
027 # 0 # 0 # signboard, sign # sign # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
028 # 0 # 0 # glass, drinking glass # glass # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 1 # 0 # headlight # headlight # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # windshield # windshield # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 1 # 0 # bumper # bumper # ""
024 # 1 # 0 # bumper # bumper # ""
025 # 1 # 0 # taillight # taillight # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # dummy # dummy # ""
035 # 0 # 0 # dummy # dummy # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
