001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # road, route # road # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # fence, fencing # fence # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # stairs, steps # steps # ""
036 # 0 # 0 # grass # grass # ""
037 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
040 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
041 # 0 # 1 # signboard, sign # sign # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 0 # tree # tree # ""
044 # 0 # 0 # tree # tree # ""
045 # 0 # 1 # signboard, sign # sign # ""
046 # 0 # 0 # tree # tree # ""
047 # 0 # 0 # tree # trees # ""
048 # 0 # 0 # streetlight, street lamp # street light # ""
049 # 0 # 0 # streetlight, street lamp # street light # ""
050 # 0 # 0 # streetlight, street lamp # street light # ""
051 # 0 # 0 # streetlight, street lamp # street light # ""
052 # 0 # 0 # door # door # "metal"
053 # 0 # 0 # plant, flora, plant life # plant # ""
054 # 0 # 0 # plant, flora, plant life # plants # ""
055 # 0 # 0 # plant, flora, plant life # plant # ""
056 # 0 # 0 # plant, flora, plant life # plant # ""
057 # 0 # 0 # plant, flora, plant life # plant # ""
058 # 0 # 0 # signboard, sign # sign # ""
059 # 0 # 0 # plant, flora, plant life # plant # ""
060 # 0 # 0 # post light # post light # ""
061 # 0 # 0 # tree # trees # ""
062 # 0 # 0 # tree # tree # ""
063 # 0 # 0 # tree # tree # ""
