001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 1 # monument # monument # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # stairway, staircase # staircase # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # umbrella # umbrella # ""
023 # 0 # 1 # umbrella # umbrella # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
032 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
040 # 0 # 0 # billboard, hoarding # billboard # ""
016 # 1 # 0 # column # column # ""
017 # 1 # 0 # head # head # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # back # back # ""
022 # 1 # 0 # right leg # right leg # ""
023 # 1 # 0 # left leg # left leg # ""
024 # 1 # 0 # right arm # right arm # ""
025 # 1 # 0 # back # back # ""
026 # 1 # 0 # left leg # left leg # ""
027 # 1 # 0 # right leg # right leg # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # chair # chair # ""
028 # 1 # 1 # column # column # ""
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # left arm # left arm # ""
031 # 1 # 0 # left arm # left arm # ""
032 # 1 # 0 # back # back # ""
033 # 1 # 0 # right leg # right leg # ""
034 # 1 # 0 # left leg # left leg # ""
049 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
050 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
