001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # stairs, steps # stairs # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # stairs, steps # stairs # ""
001 # 1 # 0 # door # door # ""
013 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # mirror # mirror # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # windshield # windshield # ""
014 # 0 # 0 # tree # tree # ""
013 # 1 # 0 # revolving door # revolving door # ""
014 # 1 # 1 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 1 # 0 # windshield # windshield # ""
017 # 0 # 0 # parking meter # parking meter # ""
018 # 1 # 0 # balcony # balcony # ""
019 # 1 # 1 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 1 # window # window # ""
022 # 1 # 1 # window # window # ""
023 # 1 # 1 # window # window # ""
018 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
024 # 1 # 1 # window # window # ""
025 # 1 # 0 # headlight # headlight # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
026 # 1 # 1 # window # window # ""
025 # 0 # 0 # fence, fencing # fence # ""
027 # 1 # 1 # window # window # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
