001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # van # van # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # bicycle, bike, wheel, cycle # bicycles # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # street sign # street sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
030 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # "bay"
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
031 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # left arm # left arm # ""
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # torso # torso # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # left leg # left leg # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # head # head # ""
025 # 1 # 0 # right arm # right arm # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # head # head # ""
033 # 0 # 1 # building, edifice # building # ""
028 # 1 # 0 # head # head # ""
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # head # head # ""
031 # 1 # 0 # left arm # left arm # ""
032 # 1 # 0 # back # back # ""
033 # 1 # 0 # left leg # left leg # ""
034 # 1 # 0 # right leg # right leg # ""
035 # 1 # 0 # right leg # right leg # ""
036 # 1 # 0 # left leg # left leg # ""
037 # 1 # 0 # right arm # right arm # ""
038 # 1 # 0 # left arm # left arm # ""
039 # 1 # 0 # torso # torso # ""
040 # 1 # 0 # right arm # right arm # ""
041 # 1 # 0 # torso # torso # ""
042 # 1 # 0 # right leg # right leg # ""
043 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
044 # 1 # 0 # left arm # left arm # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
