001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # bus stop # bus stop # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # van # van # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # stall, stand, sales booth # stall # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # umbrella # umbrella # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # torso # torso # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # torso # torso # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # head # head # ""
024 # 1 # 0 # head # head # ""
025 # 1 # 0 # right arm # right arm # ""
026 # 1 # 0 # torso # torso # ""
027 # 1 # 0 # left arm # left arm # ""
028 # 1 # 0 # right leg # right leg # ""
029 # 1 # 0 # head # head # ""
030 # 1 # 0 # head # head # ""
031 # 1 # 0 # right arm # right arm # ""
032 # 1 # 0 # back # back # ""
033 # 1 # 0 # left leg # left leg # ""
034 # 1 # 0 # right leg # right leg # ""
022 # 0 # 0 # signboard, sign # sign # ""
035 # 1 # 0 # left leg # left leg # ""
