001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
015 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # central reservation # central reservation # ""
019 # 0 # 0 # building, edifice # buildings # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # scaffolding, staging # scaffolding # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # mirror # mirror # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
027 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # mirror # mirror # ""
010 # 1 # 0 # bumper # bumper # ""
028 # 0 # 0 # building, edifice # buildings # ""
011 # 1 # 0 # license plate # license plate # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
