001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
005 # 0 # 0 # manhole # manhole # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building materials # building materials # ""
011 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # flag # flag # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "wallking"
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
028 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
029 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # headlight # headlight # ""
010 # 1 # 0 # windshield # windshield # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # mirror # mirror # ""
