001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # central reservation # central reservation # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 1 # door # door # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "driver"
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 1 # streetlight, street lamp # street light # ""
021 # 0 # 0 # pole # pole # ""
