001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
010 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
011 # 0 # 0 # signboard, sign # sign # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
021 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
031 # 0 # 0 # spotlight, spot # wall spotlight # ""
032 # 0 # 0 # spotlight, spot # wall spotlight # ""
033 # 0 # 0 # spotlight, spot # wall spotlight # ""
034 # 0 # 0 # spotlight, spot # wall spotlight # ""
035 # 0 # 0 # spotlight, spot # wall spotlight # ""
036 # 0 # 0 # spotlight, spot # wall spotlight # ""
037 # 0 # 0 # spotlight, spot # wall spotlight # ""
038 # 0 # 0 # spotlight, spot # wall spotlight # ""
039 # 0 # 0 # spotlight, spot # wall spotlight # ""
040 # 0 # 0 # spotlight, spot # wall spotlight # ""
041 # 0 # 0 # spotlight, spot # wall spotlight # ""
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
043 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
025 # 1 # 0 # windshield # windshield # ""
026 # 1 # 0 # mirror # mirror # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # wheel # wheel # ""
030 # 1 # 0 # wheel # wheel # ""
044 # 0 # 1 # traffic light, traffic signal, stoplight # traffic light # ""
045 # 0 # 0 # spotlight, spot # wall spotlight # ""
046 # 0 # 0 # spotlight, spot # wall spotlight # ""
031 # 1 # 0 # housing # housing # ""
