001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # minibike, motorbike # motorbike # ""
029 # 0 # 0 # minibike, motorbike # motorbike # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # barrier # barrier # ""
032 # 0 # 0 # pole # pole # ""
033 # 0 # 0 # pole # pole # ""
034 # 0 # 0 # pole # pole # ""
035 # 0 # 0 # stairs, steps # stairs # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
001 # 1 # 0 # door # door # ""
038 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
002 # 1 # 0 # terrace # terrace # ""
003 # 1 # 0 # terrace # terrace # ""
004 # 1 # 0 # window # window # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # terrace # terrace # ""
006 # 1 # 0 # license plate # license plate # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # headlight # headlight # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
043 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
044 # 0 # 0 # railing, rail # railing # ""
045 # 0 # 0 # railing, rail # railing # ""
046 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
