001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # leaf, leafage, foliage # leaf # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # container # container # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # lamp # pendant lamp # "on"
001 # 1 # 0 # taillight # taillight # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # metal shutter # metal shutter # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # streetlight, street lamp # street light # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # torso # torso # ""
007 # 1 # 0 # left leg # left leg # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
021 # 0 # 0 # minibike, motorbike # motorbike # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # left arm # left arm # ""
