001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # window # window # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 1 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 1 # window # window # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
015 # 0 # 0 # railing, rail # railing # ""
