001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # numeral, number # number # ""
007 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # double door # double door # ""
010 # 0 # 0 # stairway, staircase # staircase # ""
003 # 1 # 0 # door # door # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # stairs, steps # stairs # ""
004 # 1 # 0 # window # window # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # column # column # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 1 # 0 # door # door # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # railing, rail # railing # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # chimney # chimney # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # windshield # windshield # ""
015 # 1 # 0 # roof # roof # ""
016 # 1 # 0 # roof # roof # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 1 # 0 # railing # railing # ""
028 # 0 # 0 # minibike, motorbike # motorbike # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # handle # handle # ""
018 # 1 # 0 # mirror # mirror # ""
