001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # sand # sand # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # windows # windows # ""
003 # 1 # 0 # windows # windows # ""
004 # 1 # 0 # windows # windows # ""
005 # 1 # 0 # windows # windows # ""
006 # 1 # 0 # windows # windows # ""
007 # 1 # 0 # windows # windows # ""
008 # 1 # 0 # windows # windows # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
031 # 0 # 1 # awning, sunshade, sunblind # awning # ""
032 # 0 # 0 # pole # pole # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # mast # mast # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # windows # windows # ""
038 # 0 # 0 # mast # mast # ""
039 # 0 # 0 # flag # flag # ""
022 # 1 # 0 # windows # windows # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 1 # 0 # windows # windows # ""
042 # 0 # 0 # flag # flag # ""
