001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # railing, rail # railings # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # manhole # manhole # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
024 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
025 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # "bay"
003 # 1 # 0 # window # window # ""
026 # 0 # 0 # stairway, staircase # staircase # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
008 # 1 # 0 # window # window # ""
005 # 2 # 0 # shutter # shutter # ""
006 # 2 # 0 # shutter # shutter # ""
009 # 1 # 0 # balcony # balcony # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 0 # window # window # ""
007 # 2 # 0 # shutter # shutter # ""
008 # 2 # 0 # shutter # shutter # ""
012 # 1 # 0 # window # window # ""
009 # 2 # 0 # shutter # shutter # ""
010 # 2 # 1 # shutter # shutter # ""
013 # 1 # 0 # window # window # ""
011 # 2 # 0 # shutter # shutter # ""
012 # 2 # 0 # shutter # shutter # ""
013 # 2 # 0 # shutter # shutter # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 1 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # balcony # balcony # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # shutter # shutter # ""
021 # 1 # 0 # shutter # shutter # ""
022 # 1 # 0 # window # window # ""
014 # 2 # 0 # shutter # shutter # ""
015 # 2 # 0 # shutter # shutter # ""
023 # 1 # 0 # shutter # shutter # ""
024 # 1 # 0 # shutter # shutter # ""
025 # 1 # 0 # window # window # ""
016 # 2 # 0 # shutter # shutter # ""
017 # 2 # 0 # shutter # shutter # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
018 # 2 # 0 # shutter # shutter # ""
019 # 2 # 0 # shutter # shutter # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # shutter # shutter # ""
038 # 1 # 1 # door # door # ""
030 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
031 # 0 # 0 # stairway, staircase # staircase # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # balcony # balcony # ""
020 # 2 # 0 # shutter # shutter # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # door # door # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # license plate # license plate # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # license plate # license plate # ""
057 # 1 # 0 # taillight # taillight # ""
058 # 1 # 0 # taillight # taillight # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # wheel # wheel # ""
061 # 1 # 0 # wheel # wheel # ""
062 # 1 # 1 # wheel # wheel # ""
063 # 1 # 0 # license plate # license plate # ""
064 # 1 # 0 # headlight # headlight # ""
065 # 1 # 0 # windshield # windshield # ""
066 # 1 # 0 # wheel # wheel # ""
067 # 1 # 0 # window # window # ""
068 # 1 # 0 # window # window # ""
069 # 1 # 1 # window # window # ""
034 # 0 # 0 # tree # tree # ""
070 # 1 # 0 # window # window # ""
071 # 1 # 0 # door # door # ""
072 # 1 # 0 # door # door # ""
073 # 1 # 0 # bumper # bumper # ""
074 # 1 # 0 # headlight # headlight # ""
075 # 1 # 0 # door # door # ""
076 # 1 # 0 # bumper # bumper # ""
021 # 2 # 0 # door # door # ""
022 # 2 # 0 # shutter # shutter # ""
023 # 2 # 0 # shutter # shutter # ""
035 # 0 # 0 # tree # tree # ""
024 # 2 # 0 # shutter # shutter # ""
025 # 2 # 0 # shutter # shutter # ""
026 # 2 # 0 # shutter # shutter # ""
027 # 2 # 0 # shutter # shutter # ""
028 # 2 # 0 # shutter # shutter # ""
029 # 2 # 0 # shutter # shutter # ""
030 # 2 # 0 # window # window # ""
031 # 2 # 0 # window # window # ""
032 # 2 # 0 # mirror # mirror # ""
033 # 2 # 0 # rim # rim # ""
034 # 2 # 0 # mirror # mirror # ""
035 # 2 # 0 # window # window # ""
036 # 2 # 0 # railing # railing # ""
037 # 2 # 0 # rim # rim # ""
038 # 2 # 0 # rim # rim # ""
039 # 2 # 0 # handle # handle # ""
040 # 2 # 0 # handle # handle # ""
041 # 2 # 0 # handle # handle # ""
