001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 1 # building, edifice # buildings # ""
004 # 0 # 1 # building, edifice # buildings # ""
005 # 0 # 1 # building, edifice # buildings # ""
006 # 0 # 1 # building, edifice # buildings # ""
007 # 0 # 1 # building, edifice # buildings # ""
008 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
009 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # tree # tree # ""
