001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
001 # 1 # 0 # chimney # chimney # ""
002 # 1 # 0 # chimney # chimney # ""
003 # 1 # 0 # chimney # chimney # ""
003 # 0 # 0 # curb, curbing, kerb # curb # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # balcony # balcony # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 1 # 0 # window # window # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 1 # 0 # window # window # ""
010 # 0 # 0 # hanging clothes # hanging clothes # ""
011 # 0 # 0 # hanging clothes # hanging clothes # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
013 # 0 # 0 # signboard, sign # sign # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # balcony # balcony # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # balcony # balcony # ""
014 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
020 # 1 # 0 # window # window # ""
015 # 0 # 0 # pants # pants # ""
016 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # branch # branch # ""
021 # 0 # 0 # awning, sunshade, sunblind # awning # ""
022 # 0 # 0 # signboard, sign # sign # ""
021 # 1 # 0 # window # window # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 1 # 0 # housing # housing # ""
023 # 1 # 0 # mirror # mirror # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # signboard, sign # sign # ""
024 # 1 # 0 # window # window # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 1 # 0 # wiper # wiper # ""
035 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
