001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # truck, motortruck # truck # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # ladder # ladder # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # earth, ground # ground # ""
018 # 0 # 0 # curb, curbing, kerb # curb # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # roof rack # roof rack # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 1 # crane # crane # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
