001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # stairs, steps # steps # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # stairs, steps # steps # ""
019 # 0 # 0 # path # path # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # shed # shed # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
022 # 0 # 1 # tree # tree # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # torso # torso # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # torso # torso # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # torso # torso # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # left leg # left leg # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
023 # 0 # 1 # tree # tree # ""
026 # 1 # 0 # chimney # chimney # ""
024 # 0 # 0 # railing, rail # railing # ""
025 # 0 # 0 # railing, rail # railing # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # pipe, pipage, piping # pipe # ""
