001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # minibike, motorbike # motorbike # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # container # container # ""
012 # 0 # 1 # container # container # ""
013 # 0 # 1 # container # container # ""
014 # 0 # 1 # container # container # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # van # van # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # minibike, motorbike # motorbike # ""
022 # 0 # 1 # minibike, motorbike # motorbike # ""
023 # 0 # 1 # minibike, motorbike # motorbike # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # balcony # balcony # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # metal shutters # metal shutters # ""
007 # 1 # 0 # shop window # shop window # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # balcony # balcony # ""
014 # 1 # 0 # balcony # balcony # ""
026 # 0 # 0 # tree # tree # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # balcony # balcony # ""
017 # 1 # 0 # balcony # balcony # ""
018 # 1 # 0 # balcony # balcony # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # balcony # balcony # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 1 # 0 # wheel # wheel # ""
028 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
033 # 0 # 0 # signboard, sign # sign # ""
022 # 1 # 0 # balcony # balcony # ""
023 # 1 # 0 # balcony # balcony # ""
024 # 1 # 0 # balcony # balcony # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 1 # 0 # door # door # ""
033 # 1 # 0 # wheel # wheel # ""
034 # 1 # 0 # wheel # wheel # ""
035 # 1 # 0 # door # door # ""
036 # 1 # 0 # windshield # windshield # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # bumper # bumper # ""
035 # 0 # 0 # minibike, motorbike # motorbike # ""
039 # 1 # 0 # license plate # license plate # ""
040 # 1 # 0 # headlight # headlight # ""
041 # 1 # 0 # headlight # headlight # ""
042 # 1 # 0 # window # window # ""
036 # 0 # 0 # tree # tree # ""
043 # 1 # 0 # license plate # license plate # ""
044 # 1 # 0 # headlight # headlight # ""
045 # 1 # 0 # headlight # headlight # ""
037 # 0 # 0 # butane gas cylinder # butane gas cylinder # ""
038 # 0 # 0 # butane gas cylinder # butane gas cylinder # ""
039 # 0 # 0 # armchair # armchair # ""
040 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
044 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
046 # 1 # 0 # license plate # license plate # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # rim # rim # ""
