001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # dog, domestic dog, canis familiaris # dog # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 1 # pot # pot # ""
013 # 0 # 0 # flag # flag # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
015 # 0 # 0 # flag # flag # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # metal shutter # metal shutter # ""
005 # 1 # 0 # metal shutter # metal shutter # ""
006 # 1 # 0 # metal shutter # metal shutter # ""
007 # 1 # 0 # metal shutter # metal shutter # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # flag # flag # ""
019 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
020 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
021 # 0 # 1 # van # van # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman"
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # back # back # ""
