001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # bag # bag # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # pot # pot # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
028 # 0 # 0 # leaf, leafage, foliage # leaf # ""
029 # 0 # 0 # leaf, leafage, foliage # leaf # ""
030 # 0 # 0 # sewer # sewer # ""
031 # 0 # 0 # manhole # manhole # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
035 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
036 # 0 # 0 # manhole # manhole # ""
037 # 0 # 0 # leaf, leafage, foliage # leaf # ""
038 # 0 # 0 # leaf, leafage, foliage # leaf # ""
039 # 0 # 0 # sewer # sewer # ""
001 # 1 # 0 # left leg # left leg # ""
002 # 1 # 0 # column # column # ""
040 # 0 # 0 # vase # vase # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 1 # double door # double door # ""
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 0 # tree # tree # ""
045 # 0 # 0 # vase # vase # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
047 # 0 # 0 # tree # tree # ""
048 # 0 # 0 # plant, flora, plant life # plant # ""
049 # 0 # 1 # van # van # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # "bay"
050 # 0 # 0 # tree # tree # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
051 # 0 # 0 # signboard, sign # sign # ""
052 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 0 # streetlight, street lamp # street light # ""
054 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
055 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 1 # 0 # license plate # license plate # ""
056 # 0 # 0 # stairs, steps # stairs # ""
057 # 0 # 0 # signboard, sign # sign # ""
058 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # taillight # taillight # ""
020 # 1 # 0 # bumper # bumper # ""
059 # 0 # 0 # streetlight, street lamp # street light # ""
060 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
061 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # head # head # ""
023 # 1 # 0 # left arm # left arm # ""
024 # 1 # 0 # right arm # right arm # ""
025 # 1 # 0 # left arm # left arm # ""
026 # 1 # 0 # torso # torso # ""
027 # 1 # 0 # right leg # right leg # ""
028 # 1 # 0 # left leg # left leg # ""
029 # 1 # 0 # torso # torso # ""
030 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
