001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # awning, sunshade, sunblind # awning # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # bumper # bumper # ""
005 # 1 # 0 # fender # fender # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # fender # fender # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # bumper # bumper # ""
014 # 1 # 0 # windshield # windshield # ""
015 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # "glass"
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # license plate # license plate # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # mirror # mirror # ""
