001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 1 # building, edifice # building # ""
003 # 0 # 0 # bar # bars # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 1 # shop window # shop window # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 1 # shop window # shop window # ""
004 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
005 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
006 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 1 # streetlight, street lamp # street light # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 1 # 0 # shop window # shop window # ""
013 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
014 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
015 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
016 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
017 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
020 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
021 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
022 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
023 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
024 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
025 # 0 # 1 # bag # bag # ""
