001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # statue # statue # ""
001 # 1 # 0 # roof # roof # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # cloud # cloud # ""
006 # 0 # 0 # mountain, mount # mountain # "rocky"
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # hill # hill # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # mountain, mount # mountain # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # building, edifice # building # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 1 # streetlight, street lamp # street light # ""
021 # 0 # 0 # fence, fencing # fence # ""
022 # 0 # 1 # umbrella # umbrella # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 1 # umbrella # umbrella # ""
028 # 0 # 1 # umbrella # umbrella # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
029 # 0 # 0 # fence, fencing # fence # ""
