001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # minibike, motorbike # motorbike # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # minibike, motorbike # motorbike # ""
008 # 0 # 0 # minibike, motorbike # motorbike # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 1 # 0 # door # door # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 1 # 0 # metal shutter # metal shutter # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
