001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # minibike, motorbike # motorbike # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # palm, palm tree # palm tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # palm, palm tree # palm tree # ""
022 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
023 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # windshield # windshield # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # window # window # ""
008 # 1 # 0 # mirror # mirror # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # window # window # ""
