001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # torso # torso # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # torso # torso # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # right leg # right leg # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # torso # torso # ""
014 # 1 # 0 # right leg # right leg # ""
011 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
012 # 0 # 0 # bag # bag # "plastic"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 1 # 0 # shop window # shop window # ""
014 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
016 # 1 # 0 # balcony # balcony # ""
017 # 1 # 0 # balcony # balcony # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 1 # fireplug, fire hydrant, plug # fire hydrant # ""
017 # 0 # 0 # bulletin board, notice board # bulletin board # ""
018 # 1 # 0 # shop window # shop window # ""
018 # 0 # 0 # magazine # magazine # ""
019 # 0 # 0 # magazine # magazine # ""
020 # 0 # 0 # magazine # magazine # ""
021 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # right arm # right arm # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # left leg # left leg # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # back # back # ""
