001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
023 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # building, edifice # building # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
002 # 1 # 0 # wheel # wheel # ""
031 # 0 # 0 # bag # bag # ""
032 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # door # door # ""
033 # 0 # 0 # building, edifice # building # ""
034 # 0 # 0 # building, edifice # building # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 2 # 0 # window # window # ""
042 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
002 # 2 # 0 # handle # handle # ""
043 # 0 # 0 # banner, streamer # banner # ""
044 # 0 # 0 # banner, streamer # banner # ""
045 # 0 # 0 # streetlight, street lamp # street light # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 0 # streetlight, street lamp # street light # ""
051 # 0 # 0 # streetlight, street lamp # street light # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
055 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
056 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
057 # 0 # 0 # signboard, sign # sign # ""
058 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
059 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
060 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
