001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # manhole # manhole # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # wheel # wheel # ""
010 # 0 # 0 # hill # hill # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
015 # 0 # 0 # umbrella # umbrella # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # umbrella # umbrella # ""
020 # 0 # 0 # umbrella # umbrella # ""
021 # 0 # 0 # umbrella # umbrella # ""
022 # 0 # 0 # manhole # manhole # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 1 # 0 # column # column # ""
029 # 0 # 0 # stall, stand, sales booth # stall # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # spotlight, spot # wall spotlight # ""
032 # 0 # 0 # spotlight, spot # wall spotlight # ""
033 # 0 # 0 # spotlight, spot # wall spotlight # ""
034 # 0 # 0 # spotlight, spot # wall spotlight # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # umbrella # umbrella # ""
