001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # roof # roof # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # building, edifice # buildings # ""
027 # 0 # 1 # truck, motortruck # truck # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # bumper # bumper # ""
009 # 1 # 0 # housing # housing # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # signboard, sign # sign # ""
014 # 1 # 0 # housing # housing # ""
015 # 1 # 0 # housing # housing # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # tree # tree # ""
016 # 1 # 0 # license plate # license plate # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # housing # housing # ""
019 # 1 # 0 # housing # housing # ""
