001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # minibike, motorbike # motorbike # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
009 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # shop window # shop window # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # torso # torso # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # torso # torso # ""
