001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # stairs, steps # stairs # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
022 # 0 # 0 # power meter # power meter # ""
023 # 0 # 0 # power meter # power meter # ""
024 # 0 # 0 # santa claus # santa claus # ""
025 # 0 # 0 # santa claus # santa claus # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # wall # wall # "brick"
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # utility panel # utility panel # ""
028 # 0 # 0 # utility box # utility box # ""
029 # 0 # 0 # gas meter # gas meter # ""
030 # 0 # 0 # gas meter # gas meter # ""
031 # 0 # 0 # grill, grille, grillwork # grille # ""
006 # 1 # 0 # eaves # eaves # ""
007 # 1 # 0 # eaves # eaves # ""
032 # 0 # 0 # awning, sunshade, sunblind # awning # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # building, edifice # building # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # license plate # license plate # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 1 # 0 # column # column # ""
016 # 1 # 0 # column # column # ""
