001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # stairs, steps # stairs # ""
012 # 0 # 0 # railing, rail # railings # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # path # path # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # wheel # wheel # ""
015 # 0 # 0 # stairs, steps # stairs # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 0 # stairs, steps # stairs # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # mirror # mirror # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # license plate # license plate # ""
012 # 1 # 0 # window # window # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # text, textual matter # text # ""
