001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # parking meter # parking meter # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # curb, curbing, kerb # curb # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # windows # windows # ""
002 # 1 # 0 # windows # windows # ""
029 # 0 # 0 # pole # pole # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # trunk, tree trunk, bole # trunks # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
034 # 0 # 0 # building, edifice # building # ""
035 # 0 # 0 # tree # tree # ""
