001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # manhole # manhole # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # tree # tree # ""
