001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # tramway # tramway # ""
008 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
009 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # base, pedestal, stand # stand # ""
013 # 0 # 0 # stone ball # stone ball # ""
014 # 0 # 0 # stone ball # stone ball # ""
015 # 0 # 1 # stone ball # stone ball # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # text, textual matter # text # ""
019 # 0 # 0 # text, textual matter # text # ""
020 # 0 # 0 # tree # trees # ""
