001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # van # van # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # container # container # ""
014 # 0 # 0 # rubbish, trash, scrap # trash # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # balcony # balcony # ""
016 # 0 # 0 # building, edifice # building # ""
002 # 1 # 1 # metal shutter # metal shutter # ""
017 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 1 # door # door # "metal"
019 # 0 # 0 # awning, sunshade, sunblind # awning # ""
020 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # headlight # headlight # ""
006 # 1 # 0 # license plate # license plate # ""
007 # 1 # 0 # taillight # taillight # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # windshield # windshield # ""
014 # 1 # 0 # taillight # taillight # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # bumper # bumper # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # headlight # headlight # ""
021 # 1 # 0 # license plate # license plate # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # wheel # wheel # ""
022 # 0 # 1 # container # container # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # mirror # mirror # ""
