001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # manhole # manhole # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # building, edifice # building # ""
004 # 1 # 0 # window # window # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # awning, sunshade, sunblind # awning # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 1 # 0 # bumper # bumper # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # signboard, sign # sign # ""
011 # 1 # 0 # license plate # license plate # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
034 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # windshield # windshield # ""
014 # 1 # 0 # license plate # license plate # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # headlight # headlight # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # bumper # bumper # ""
021 # 1 # 0 # headlight # headlight # ""
022 # 1 # 0 # headlight # headlight # ""
023 # 1 # 0 # license plate # license plate # ""
024 # 1 # 0 # windshield # windshield # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # headlight # headlight # ""
030 # 1 # 0 # headlight # headlight # ""
031 # 1 # 0 # bumper # bumper # ""
032 # 1 # 0 # windshield # windshield # ""
033 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # mirror # mirror # ""
