001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 1 # crane # crane # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # barrier # barrier # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
002 # 1 # 0 # crosswalk # crosswalk # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 1 # 0 # housing # housing # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
029 # 0 # 0 # carriage # carriage # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
042 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
043 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
052 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
054 # 0 # 0 # streetlight, street lamp # street light # ""
055 # 0 # 0 # streetlight, street lamp # street light # ""
056 # 0 # 0 # tree # tree # ""
057 # 0 # 0 # tree # tree # ""
058 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
059 # 0 # 0 # banner, streamer # banner # ""
060 # 0 # 0 # plant, flora, plant life # plants # ""
061 # 0 # 0 # plant, flora, plant life # plants # ""
062 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
063 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
064 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
065 # 0 # 0 # streetlight, street lamp # street light # ""
066 # 0 # 0 # streetlight, street lamp # street light # ""
