001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # plant, flora, plant life # plant # "hedge"
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # wheel # wheel # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # dormer, dormer window # dormer # ""
019 # 0 # 0 # dormer, dormer window # dormer # ""
020 # 0 # 0 # dormer, dormer window # dormer # ""
021 # 0 # 0 # dormer, dormer window # dormer # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # taillight # taillight # ""
021 # 1 # 0 # license plate # license plate # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # spotlight, spot # wall spotlight # ""
026 # 0 # 0 # spotlight, spot # wall spotlight # ""
027 # 0 # 0 # spotlight, spot # wall spotlight # ""
028 # 0 # 0 # spotlight, spot # wall spotlight # ""
029 # 0 # 0 # spotlight, spot # wall spotlight # ""
030 # 0 # 0 # spotlight, spot # wall spotlight # ""
031 # 0 # 0 # spotlight, spot # wall spotlight # ""
032 # 0 # 0 # spotlight, spot # wall spotlight # ""
033 # 0 # 0 # parking meter # parking meter # ""
022 # 1 # 0 # shop window # shop window # ""
034 # 0 # 0 # door # door # "metal"
035 # 0 # 0 # shutter # metal shutter # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
038 # 0 # 0 # step, stair # step # ""
039 # 0 # 0 # door # door # "metal"
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # pipe, pipage, piping # pipe # ""
042 # 0 # 0 # pipe, pipage, piping # pipe # ""
043 # 0 # 0 # spotlight, spot # wall spotlight # ""
044 # 0 # 0 # windowpane, window # window # ""
045 # 0 # 0 # windowpane, window # window # ""
046 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
047 # 0 # 0 # streetlight, street lamp # street light # ""
048 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
049 # 0 # 0 # signboard, sign # sign # ""
050 # 0 # 0 # signboard, sign # sign # ""
