001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
006 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # window # window # ""
007 # 0 # 0 # flag # flag # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
010 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
011 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
012 # 0 # 0 # signboard, sign # sign # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # column # column # ""
027 # 1 # 0 # column # column # ""
013 # 0 # 0 # tree # tree # ""
028 # 1 # 0 # balcony # balcony # ""
029 # 1 # 0 # balcony # balcony # ""
014 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
030 # 1 # 0 # window # window # ""
001 # 2 # 0 # railing # railing # ""
015 # 0 # 0 # parking meter # parking meter # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 2 # 0 # railing # railing # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 1 # 0 # shop window # shop window # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # parking meter # parking meter # ""
021 # 0 # 0 # parking meter # parking meter # ""
022 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # signboard, sign # sign # ""
034 # 1 # 0 # window # window # ""
