001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # pole # pole # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # traffic cone # traffic cone # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # stairs, steps # stairs # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # parking meter # parking meter # ""
016 # 0 # 0 # tree # tree # "trunk"
017 # 0 # 0 # tree # tree # "trunk"
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # tree # tree # "trunk"
