001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
010 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
011 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # bumper # bumper # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # bumper # bumper # ""
009 # 1 # 0 # bumper # bumper # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # door # door # ""
012 # 0 # 0 # tree # tree # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # "bay"
015 # 1 # 0 # window # window # "bay"
016 # 1 # 0 # window # window # "bay"
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # wheel # wheel # ""
019 # 1 # 0 # headlight # headlight # ""
020 # 1 # 0 # bumper # bumper # ""
021 # 1 # 0 # bumper # bumper # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # door # door # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # window # window # ""
015 # 0 # 0 # flag # flag # ""
012 # 2 # 0 # window # window # ""
