001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # wheel # wheel # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # banner, streamer # banner # ""
012 # 0 # 0 # shutter # metal shutter # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # banner, streamer # banner # ""
003 # 1 # 0 # double door # double door # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # license plate # license plate # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # taillight # taillight # ""
017 # 1 # 0 # license plate # license plate # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # bumper # bumper # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # bumper # bumper # ""
022 # 1 # 0 # headlight # headlight # ""
023 # 1 # 0 # license plate # license plate # ""
024 # 1 # 0 # taillight # taillight # ""
025 # 1 # 0 # taillight # taillight # ""
026 # 1 # 0 # bumper # bumper # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 1 # 0 # wheel # wheel # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # license plate # license plate # ""
034 # 1 # 0 # wheel # wheel # ""
035 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # rim # rim # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # mirror # mirror # ""
011 # 2 # 0 # window # window # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # rim # rim # ""
014 # 2 # 0 # rim # rim # ""
015 # 2 # 0 # window # window # ""
016 # 2 # 0 # handle # handle # ""
017 # 2 # 0 # rim # rim # ""
018 # 2 # 0 # rim # rim # ""
019 # 2 # 0 # mirror # mirror # ""
