001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # van # van # ""
014 # 0 # 0 # van # van # ""
001 # 1 # 0 # railing # railing # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # window # window # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 1 # 0 # balcony # balcony # ""
020 # 0 # 0 # scaffolding, staging # scaffolding # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
