001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # minibike, motorbike # motorbike # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # van # van # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # parking entrance # parking entrance # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
023 # 0 # 0 # manhole # manhole # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # umbrella # umbrella # ""
029 # 0 # 0 # umbrella # umbrella # ""
030 # 0 # 1 # van # van # ""
031 # 0 # 0 # umbrella # umbrella # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # manhole # manhole # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
037 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 1 # van # van # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # left arm # left arm # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
