001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # double door # double door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # vending machine # vending machine # "newspaper"
008 # 1 # 0 # shop window # shop window # ""
009 # 1 # 0 # window # window # ""
017 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 1 # 0 # housing # housing # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # torso # torso # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # right arm # right arm # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # right leg # right leg # ""
020 # 1 # 0 # left leg # left leg # ""
