001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # manhole # manhole # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # buzzer # buzzer # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman"
004 # 1 # 0 # door # door # ""
015 # 0 # 0 # awning, sunshade, sunblind # awning # ""
016 # 0 # 0 # awning, sunshade, sunblind # awning # ""
017 # 0 # 0 # awning, sunshade, sunblind # awning # ""
018 # 0 # 0 # awning, sunshade, sunblind # awning # ""
019 # 0 # 0 # awning, sunshade, sunblind # awning # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 1 # fire escape # fire escape # ""
020 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
021 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 1 # 0 # shop window # shop window # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # right leg # right leg # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # shoe # shoes # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man"
032 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # left arm # left arm # ""
022 # 1 # 0 # torso # torso # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # right arm # right arm # ""
026 # 1 # 0 # right arm # right arm # ""
027 # 1 # 0 # torso # torso # ""
028 # 1 # 0 # left arm # left arm # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # head # head # ""
031 # 1 # 0 # right arm # right arm # ""
032 # 1 # 0 # back # back # ""
033 # 1 # 0 # left leg # left leg # ""
