001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # path # path # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # palm, palm tree # palm tree # ""
030 # 0 # 0 # palm, palm tree # palm tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # grass # grass # ""
034 # 0 # 0 # palm, palm tree # palm tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # palm, palm tree # palm tree # ""
040 # 0 # 0 # palm, palm tree # palm tree # ""
041 # 0 # 0 # palm, palm tree # palm tree # ""
042 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 0 # pole # pole # ""
045 # 0 # 0 # signboard, sign # sign # ""
