001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # manhole # manhole # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
023 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # entrance # entrance # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # license plate # license plate # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
024 # 0 # 0 # tree # tree # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # bumper # bumper # ""
018 # 1 # 0 # bumper # bumper # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # gas cap # gas cap # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # taillight # taillight # ""
024 # 1 # 0 # bumper # bumper # ""
025 # 1 # 0 # bumper # bumper # ""
026 # 1 # 0 # taillight # taillight # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # license plate # license plate # ""
029 # 1 # 0 # taillight # taillight # ""
030 # 1 # 0 # taillight # taillight # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # mirror # mirror # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # rim # rim # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # rim # rim # ""
