001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # awning, sunshade, sunblind # awning # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # door # door # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # license plate # license plate # ""
018 # 0 # 0 # chimney # chimney # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
024 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 1 # pot, flowerpot # flowerpot # ""
027 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 2 # 0 # knob # knob # ""
028 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
029 # 0 # 0 # lock # lock # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
