001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # postbox # postbox # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 0 # tag # tag # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
