001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # bulldozer # bulldozer # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # pipe, pipage, piping # pipe # ""
012 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # balcony # balcony # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
