001 # 0 # 0 # stairs, steps # steps # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 0 # 0 # signboard, sign # sign # "street sign"
005 # 0 # 0 # can, tin, tin can # can # ""
006 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
007 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
008 # 0 # 0 # fire alarm # fire alarm # ""
004 # 1 # 0 # shutters # shutters # ""
009 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
010 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
011 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
012 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # drain vent # drain vent # ""
015 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # balcony # balcony # ""
016 # 0 # 0 # pipe, pipage, piping # pipe # ""
017 # 0 # 0 # electricity box # electricity box # ""
018 # 0 # 0 # electricity box # electricity box # ""
019 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
020 # 0 # 0 # valance # valance # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # metal shutter # metal shutter # ""
008 # 1 # 0 # pipe # pipe # ""
021 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
022 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # painting, picture # picture # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
027 # 0 # 0 # stool # stool # ""
028 # 0 # 0 # shoe # shoes # ""
029 # 0 # 0 # shoe # shoes # ""
030 # 0 # 0 # shoe # shoes # ""
031 # 0 # 0 # basket, handbasket # basket # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # shoe # shoes # ""
034 # 0 # 0 # shoe # shoes # ""
035 # 0 # 0 # shoe # shoes # ""
036 # 0 # 0 # shoe # shoes # ""
037 # 0 # 0 # shoe # shoes # ""
038 # 0 # 0 # shoe # shoes # ""
039 # 0 # 0 # shoe # shoes # ""
040 # 0 # 0 # shoe # shoes # ""
041 # 0 # 0 # shoe # shoes # ""
042 # 0 # 0 # shoe # shoes # ""
043 # 0 # 0 # shoe # shoes # ""
044 # 0 # 0 # shoe # shoes # ""
045 # 0 # 0 # shoe # shoes # ""
046 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
047 # 0 # 0 # shoe # shoes # ""
048 # 0 # 0 # shoe # shoes # ""
049 # 0 # 0 # price tag # price tag # ""
