001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # forecourt # forecourt # ""
004 # 0 # 0 # fountain # fountain # ""
005 # 0 # 0 # railing, rail # railing # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # railing # railing # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # window # window # ""
008 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
009 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
010 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
