001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # mountain, mount # mountain # "forest"
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # flag # flag # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 0 # flag # flag # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # flag # flag # ""
011 # 0 # 0 # flag # flag # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # aircraft carrier, carrier, flattop, attack aircraft carrier # aircraft carrier # ""
