001 # 0 # 0 # tree # tree # "trunk"
002 # 0 # 0 # tree # tree # "trunk"
003 # 0 # 0 # tree # tree # "trunk"
004 # 0 # 0 # tree # tree # "trunk"
005 # 0 # 0 # tree # tree # "trunk"
006 # 0 # 0 # rock, stone # rocks # ""
007 # 0 # 0 # rock, stone # rock # ""
008 # 0 # 0 # rock, stone # rocks # ""
009 # 0 # 0 # stick # stick # ""
010 # 0 # 0 # rock, stone # rocks # ""
011 # 0 # 0 # rock, stone # rocks # ""
012 # 0 # 0 # rock, stone # rocks # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # tree # "trunk"
015 # 0 # 0 # tree # tree # "branch"
016 # 0 # 0 # tree # tree # "trunk"
017 # 0 # 0 # tree # tree # "trunk"
018 # 0 # 0 # rock, stone # rocks # ""
