001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # tree # tree # "trunk"
019 # 0 # 0 # tree # tree # "trunk"
020 # 0 # 0 # tree # tree # "trunk"
021 # 0 # 0 # tree # tree # "trunk"
022 # 0 # 0 # tree # tree # "trunk"
023 # 0 # 0 # tree # tree # "trunk"
024 # 0 # 0 # tree # tree # "trunk"
025 # 0 # 0 # tree # tree # "trunk"
