001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # path # path # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # field # field # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # tree # "trunk"
008 # 0 # 0 # tree # tree # "trunk"
009 # 0 # 0 # tree # tree # "trunk"
010 # 0 # 0 # tree # tree # "trunk"
011 # 0 # 0 # tree # tree # "trunk"
012 # 0 # 0 # tree # tree # "trunk"
013 # 0 # 0 # tree # tree # "trunk"
014 # 0 # 0 # field # field # ""
015 # 0 # 0 # tree # tree # "trunk"
016 # 0 # 0 # tree # tree # "trunk"
017 # 0 # 0 # tree # tree # "trunk"
