001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # pole # pole # ""
004 # 0 # 0 # shrine # shrine # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # tray # tray # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # idol # idol # ""
010 # 0 # 0 # idol # idol # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # lamp # desk lamp # ""
013 # 0 # 0 # ribbon # ribbon # ""
014 # 0 # 0 # text, textual matter # text # ""
015 # 0 # 0 # candle, taper, wax light # candle # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
