001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # grass # grass # ""
003 # 0 # 1 # shelter # shelter # ""
004 # 0 # 1 # shelter # shelter # ""
005 # 0 # 1 # grass # grass # ""
001 # 1 # 1 # bench # bench # ""
006 # 0 # 1 # palm, palm tree # palm trees # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 1 # shelter # shelter # ""
009 # 0 # 1 # tree # trees # ""
010 # 0 # 1 # tarmacadam, tarmac, macadam # tarmac # ""
011 # 0 # 1 # fence, fencing # fence # "wire"
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 1 # shelter # shelter # ""
014 # 0 # 1 # fence, fencing # fence # "wire"
015 # 0 # 1 # shelter # shelter # ""
002 # 1 # 0 # bench # bench # ""
016 # 0 # 1 # shelter # shelter # ""
003 # 1 # 1 # bench # bench # ""
004 # 1 # 1 # bench # bench # ""
017 # 0 # 1 # shelter # shelter # ""
