001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # water # water # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # pavilion # pavilion # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # bench # bench # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 0 # bench # bench # ""
