001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # roundabout # roundabout # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # roof # roof # ""
012 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
014 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # shop window # shop window # ""
006 # 1 # 0 # shop window # shop window # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # shop window # shop window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # "bow"
015 # 0 # 0 # signboard, sign # sign # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # signboard, sign # sign # ""
029 # 1 # 0 # roof # roof # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # door # door # ""
036 # 1 # 0 # shop window # shop window # ""
037 # 1 # 0 # shop window # shop window # ""
038 # 1 # 0 # door # door # ""
039 # 1 # 0 # shop window # shop window # ""
040 # 1 # 0 # window # window # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # bulletin board, notice board # bulletin board # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # signboard, sign # sign # ""
