001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # hedge, hedgerow # hedge # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # hedge, hedgerow # hedge # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # hedge, hedgerow # hedge # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # fence, fencing # fence # ""
025 # 0 # 0 # monument # monument # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # fence, fencing # fence # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # cross # cross # ""
031 # 0 # 0 # plant, flora, plant life # plants # ""
032 # 0 # 0 # plant, flora, plant life # plants # ""
033 # 0 # 1 # signboard, sign # sign # ""
034 # 0 # 0 # house # house # ""
035 # 0 # 0 # plant, flora, plant life # plants # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # building, edifice # building # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # plant, flora, plant life # plants # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 0 # palm, palm tree # palm tree # ""
043 # 0 # 0 # palm, palm tree # palm tree # ""
044 # 0 # 0 # plant, flora, plant life # plants # ""
045 # 0 # 0 # plant, flora, plant life # plants # ""
046 # 0 # 0 # spotlight, spot # spotlight # ""
047 # 0 # 0 # plant, flora, plant life # plants # ""
048 # 0 # 0 # tree # tree # ""
049 # 0 # 0 # tree # tree # ""
050 # 0 # 0 # tree # tree # ""
