001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sidewalk, pavement # sidewalk # ""
009 # 0 # 0 # sidewalk, pavement # sidewalk # ""
010 # 0 # 0 # sidewalk, pavement # sidewalk # ""
011 # 0 # 0 # sidewalk, pavement # sidewalk # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # van # van # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 1 # minibike, motorbike # motorbike # ""
025 # 0 # 1 # minibike, motorbike # motorbike # ""
026 # 0 # 1 # minibike, motorbike # motorbike # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # grass # grass # ""
029 # 0 # 0 # grass # grass # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
032 # 0 # 1 # signboard, sign # sign # ""
033 # 0 # 0 # minibike, motorbike # motorbike # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # sculpture # sculpture # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # tree # trees # ""
039 # 0 # 0 # minibike, motorbike # motorbike # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # entrance # entrance # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 0 # minibike, motorbike # motorbikes # ""
043 # 0 # 0 # signboard, sign # sign # ""
044 # 0 # 1 # minibike, motorbike # motorbike # ""
045 # 0 # 0 # tree # tree # ""
046 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
047 # 0 # 0 # signboard, sign # sign # ""
048 # 0 # 0 # signboard, sign # sign # ""
049 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # metal shutter # metal shutter # ""
004 # 1 # 0 # metal shutter # metal shutter # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # shutter # shutter # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # door # door # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # window # window # ""
050 # 0 # 0 # board, plank # board # ""
051 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
052 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
053 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
054 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
055 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
056 # 0 # 0 # minibike, motorbike # motorbikes # ""
057 # 0 # 0 # signboard, sign # sign # ""
058 # 0 # 0 # signboard, sign # sign # ""
059 # 0 # 0 # streetlight, street lamp # street light # ""
061 # 1 # 0 # window # window # ""
060 # 0 # 0 # signboard, sign # sign # ""
061 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
