001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # house # house # ""
012 # 0 # 0 # house # house # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # roundabout # roundabout # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # grass # grass # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # signboard, sign # sign # ""
