001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # "bow"
004 # 1 # 0 # window # window # "bow"
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # bench # bench # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 1 # 0 # dormer # dormer # ""
013 # 1 # 0 # dormer # dormer # ""
014 # 1 # 0 # dormer # dormer # ""
015 # 1 # 0 # dormer # dormer # ""
016 # 1 # 0 # dormer # dormer # ""
017 # 1 # 0 # dormer # dormer # ""
018 # 1 # 0 # dormer # dormer # ""
019 # 1 # 0 # dormer # dormer # ""
020 # 1 # 0 # dormer # dormer # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
