001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # flag # flag # "french"
011 # 0 # 0 # flag # flag # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # flag # flag # ""
014 # 0 # 0 # flag # flag # ""
015 # 0 # 0 # flag # flag # ""
016 # 0 # 0 # crane # crane # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # flag # flag # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # truck, motortruck # truck # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # mountain, mount # mountain # ""
024 # 0 # 0 # mountain, mount # mountain # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # earth, ground # ground # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # plant, flora, plant life # plants # ""
032 # 0 # 0 # plant, flora, plant life # plants # ""
033 # 0 # 0 # plant, flora, plant life # plants # ""
034 # 0 # 0 # flag # flag # ""
035 # 0 # 0 # plant, flora, plant life # plants # ""
036 # 0 # 0 # building, edifice # building # ""
037 # 0 # 1 # signboard, sign # sign # ""
038 # 0 # 1 # signboard, sign # sign # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 0 # plant, flora, plant life # plants # ""
041 # 0 # 0 # curb, curbing, kerb # curb # ""
042 # 0 # 0 # central reservation # central reservation # ""
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
045 # 0 # 0 # tree # tree # ""
046 # 0 # 0 # building, edifice # building # ""
047 # 0 # 0 # signboard, sign # sign # ""
048 # 0 # 0 # tree # tree # ""
049 # 0 # 0 # tree # tree # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # windshield # windshield # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # license plate # license plate # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
015 # 1 # 0 # taillight # taillight # ""
052 # 0 # 0 # earth, ground # ground # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # rim # rim # ""
009 # 2 # 0 # rim # rim # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # tree # tree # ""
055 # 0 # 1 # streetlight, street lamp # street light # ""
056 # 0 # 0 # tree # tree # ""
057 # 0 # 0 # flag # flag # ""
058 # 0 # 0 # building, edifice # building # ""
059 # 0 # 0 # tree # tree # ""
060 # 0 # 0 # flag # flag # ""
061 # 0 # 0 # tree # tree # ""
062 # 0 # 0 # streetlight, street lamp # street light # ""
