001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # plant, flora, plant life # plants # "hedge"
010 # 0 # 0 # plant, flora, plant life # plants # "hedge"
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # signboard, sign # sign # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # roundabout # roundabout # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 1 # streetlight, street lamp # street light # ""
018 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # plant, flora, plant life # plant # "hedge"
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # earth, ground # ground # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
030 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 0 # post # light post # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # tree # tree # ""
