001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # traffic cone # traffic cone # ""
001 # 1 # 0 # cloud # cloud # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # curb, curbing, kerb # curb # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # house # houses # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # rock, stone # rock # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # snow # snow # ""
023 # 0 # 0 # tree # tree # ""
