001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # minibike, motorbike # motorbike # ""
012 # 0 # 0 # manhole # manhole # ""
013 # 0 # 1 # van # van # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # minibike, motorbike # motorbike # ""
024 # 0 # 0 # minibike, motorbike # motorbike # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # fountain # fountain # ""
027 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
028 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
029 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
030 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
033 # 0 # 0 # minibike, motorbike # motorbike # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # roof # roof # "clay tile"
003 # 1 # 0 # balcony # balcony # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
043 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
048 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
049 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
051 # 0 # 0 # signboard, sign # sign # ""
020 # 1 # 0 # license plate # license plate # ""
021 # 1 # 0 # headlight # headlight # ""
022 # 1 # 0 # headlight # headlight # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # wheel # wheel # ""
025 # 1 # 0 # wheel # wheel # ""
026 # 1 # 0 # windshield # windshield # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # housing # housing # ""
052 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
053 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
054 # 0 # 0 # signboard, sign # sign # ""
055 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 2 # 0 # window # window # ""
030 # 1 # 0 # housing # housing # ""
031 # 1 # 0 # housing # housing # ""
032 # 1 # 0 # housing # housing # ""
