001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # curb, curbing, kerb # curb # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # grass # grass # ""
023 # 0 # 0 # pole # pole # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # flower # flowers # ""
026 # 0 # 0 # signboard, sign # sign # ""
