001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # post # post # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # wire, conducting wire # wire # ""
008 # 0 # 0 # curb, curbing, kerb # curb # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # post # post # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # fence, fencing # fence # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # building, edifice # buildings # ""
023 # 0 # 0 # building, edifice # buildings # ""
024 # 0 # 0 # grass # grass # ""
025 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # clouds # clouds # ""
026 # 0 # 0 # tree # trees # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # shrub, bush # bushes # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # tree # trees # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # post # post # ""
036 # 0 # 0 # post # post # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 0 # post # post # ""
041 # 0 # 0 # signboard, sign # sign # ""
