001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # building, edifice # building # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
