001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # van # van # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
022 # 0 # 0 # railing, rail # railing # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # railing, rail # railing # ""
025 # 0 # 0 # column, pillar # column # ""
026 # 0 # 0 # clock # clock # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # pants # pants # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # building, edifice # buildings # ""
037 # 0 # 0 # building, edifice # buildings # ""
038 # 0 # 0 # building, edifice # buildings # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
044 # 0 # 0 # tree # tree # ""
