001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # water hole # water hole # ""
009 # 0 # 0 # grass # grass # "lawn"
010 # 0 # 0 # roundabout # roundabout # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # tire # tire # ""
018 # 0 # 0 # signboard, sign # sign # ""
