001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # hedge, hedgerow # hedge # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # signboard, sign # sign # ""
