001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # island # island # ""
008 # 0 # 0 # curb, curbing, kerb # curb # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # wire, conducting wire # wire # ""
012 # 0 # 0 # wire, conducting wire # wire # ""
013 # 0 # 0 # hill # hill # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # grass # grass # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # fence, fencing # fence # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # truck, motortruck # truck # ""
030 # 0 # 0 # statue # statue # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 1 # streetlight, street lamp # street light # ""
035 # 0 # 1 # streetlight, street lamp # street light # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
