001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # post # light post # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # cable # cable # ""
013 # 0 # 0 # wire, conducting wire # wire # ""
014 # 0 # 0 # sand # sand # ""
015 # 0 # 0 # post # light post # ""
001 # 1 # 0 # cloud # cloud # ""
016 # 0 # 0 # house # house # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # grass # grass # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # tree # trees # ""
029 # 0 # 0 # house # house # ""
030 # 0 # 0 # tree # trees # ""
031 # 0 # 0 # stick # stick # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # plant, flora, plant life # plants # ""
037 # 0 # 0 # signboard, sign # sign # ""
