001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # harp # harp # ""
005 # 0 # 1 # harp # harp # ""
006 # 0 # 1 # harp # harp # ""
007 # 0 # 1 # harp # harp # ""
008 # 0 # 1 # harp # harp # ""
009 # 0 # 1 # harp # harp # ""
010 # 0 # 1 # harp # harp # ""
011 # 0 # 1 # harp # harp # ""
012 # 0 # 1 # harp # harp # ""
013 # 0 # 1 # harp # harp # ""
014 # 0 # 1 # harp # harp # ""
015 # 0 # 1 # harp # harp # ""
016 # 0 # 1 # harp # harp # ""
017 # 0 # 1 # harp # harp # ""
018 # 0 # 1 # harp # harp # ""
019 # 0 # 1 # harp # harp # ""
020 # 0 # 1 # harp # harp # ""
021 # 0 # 1 # harp # harp # ""
