001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # guitar # guitar # ""
005 # 0 # 0 # guitar # guitar # ""
006 # 0 # 0 # guitar # guitar # ""
007 # 0 # 0 # guitar # guitar # ""
008 # 0 # 0 # guitar # guitar # ""
009 # 0 # 0 # guitar # guitar # ""
010 # 0 # 0 # guitar # guitar # ""
011 # 0 # 1 # guitar # guitar # ""
012 # 0 # 0 # guitar # guitar # ""
013 # 0 # 0 # guitar # guitar # ""
014 # 0 # 0 # guitar # guitar # ""
015 # 0 # 0 # guitar # guitar # ""
016 # 0 # 1 # guitar # guitar # ""
017 # 0 # 1 # guitar # guitar # ""
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
