001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # violin # violin # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # cello # cello # ""
009 # 0 # 0 # contrabass # contrabass # ""
010 # 0 # 0 # contrabass # contrabass # ""
011 # 0 # 0 # contrabass # contrabass # ""
012 # 0 # 0 # contrabass # contrabass # ""
013 # 0 # 1 # violin # violin # ""
014 # 0 # 0 # violin # violin # ""
015 # 0 # 0 # violin # violin # ""
016 # 0 # 0 # violin # violin # ""
017 # 0 # 0 # violin # violin # ""
018 # 0 # 0 # violin # violin # ""
019 # 0 # 0 # violin # violin # ""
020 # 0 # 0 # violin # violin # ""
021 # 0 # 0 # violin # violin # ""
022 # 0 # 0 # violin # violin # ""
023 # 0 # 0 # violin # violin # ""
024 # 0 # 1 # violin # violin # ""
025 # 0 # 1 # violin # violin # ""
026 # 0 # 0 # contrabass # contrabass # ""
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 0 # briefcase # briefcase # ""
029 # 0 # 0 # briefcase # briefcase # ""
