001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # contrabass # contrabass # ""
005 # 0 # 1 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
006 # 0 # 0 # guitar # guitar # ""
007 # 0 # 0 # guitar # guitar # ""
008 # 0 # 0 # guitar # guitar # ""
009 # 0 # 0 # guitar # guitar # ""
010 # 0 # 0 # guitar # guitar # ""
011 # 0 # 0 # guitar # guitar # ""
012 # 0 # 0 # guitar # guitar # ""
013 # 0 # 0 # guitar # guitar # ""
014 # 0 # 0 # guitar # guitar # ""
015 # 0 # 0 # guitar # guitar # ""
016 # 0 # 0 # guitar # guitar # ""
017 # 0 # 0 # guitar # guitar # ""
018 # 0 # 0 # guitar # guitar # ""
019 # 0 # 0 # guitar # guitar # ""
020 # 0 # 0 # guitar # guitar # ""
021 # 0 # 0 # guitar # guitar # ""
022 # 0 # 0 # banjo # banjo # ""
023 # 0 # 0 # banjo # banjo # ""
024 # 0 # 0 # banjo # banjo # ""
025 # 0 # 1 # guitar # guitar # ""
