001 # 0 # 0 # sea # sea water # ""
002 # 0 # 0 # boat # boat # ""
003 # 0 # 0 # palm, palm tree # palm trees # ""
004 # 0 # 0 # cabin # cabin # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # boat # boats # ""
007 # 0 # 0 # boat # boat # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
011 # 0 # 0 # float # float # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # plate # plate # ""
