001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # grandstand, covered stand # grandstand # ""
007 # 0 # 0 # grandstand, covered stand # grandstand # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # cap # cap # ""
