001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 0 # paper towel # paper towels # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # key # key # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # pitcher, ewer # pitcher # ""
015 # 0 # 0 # bottle # bottle # "water"
016 # 0 # 0 # bottle # bottle # "water"
017 # 0 # 0 # microwave, microwave oven # microwave # ""
018 # 0 # 0 # book # book # ""
001 # 1 # 0 # faucet # faucet # ""
