001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # sconce # sconce # "diffused,general,on,volumetric"
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # bag # bag # ""
009 # 0 # 1 # stool # stool # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # microwave, microwave oven # microwave # ""
013 # 0 # 0 # refrigerator, icebox # refrigerator # ""
014 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 1 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # skimmer # skimmer # ""
019 # 0 # 0 # scoop # scoop # ""
020 # 0 # 0 # mitten # mitten # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # oven # oven # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 0 # light, light source # light troffer # "diffused,on,surface,task"
001 # 1 # 0 # shade # shade # "translucent"
026 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
027 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
028 # 0 # 0 # bowl # bowl # ""
029 # 0 # 0 # bottle # soap bottle # ""
030 # 0 # 0 # scourer # scourer # ""
003 # 1 # 0 # diffusor # diffusor # ""
