001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # refrigerator, icebox # refrigerator # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # coffee maker # coffee maker # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # armchair # armchair # ""
018 # 0 # 1 # table # side table # ""
019 # 0 # 0 # step, stair # step # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # shelf # shelves # ""
022 # 0 # 0 # glass, drinking glass # glass # ""
023 # 0 # 0 # glass, drinking glass # glass # ""
024 # 0 # 0 # glass, drinking glass # glass # ""
025 # 0 # 0 # glass, drinking glass # glass # ""
026 # 0 # 0 # glass, drinking glass # glass # "wine"
027 # 0 # 0 # glass, drinking glass # glass # "wine"
028 # 0 # 0 # bowl # bowl # ""
029 # 0 # 0 # bowl # bowl # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
030 # 0 # 0 # canister, cannister, tin # utensils canister # ""
031 # 0 # 0 # sink # sink # ""
005 # 1 # 0 # faucet # faucet # ""
006 # 1 # 0 # earmuffs # earmuffs # ""
007 # 1 # 0 # earmuffs # earmuffs # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat base # seat base # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 1 # cushion # cushion # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
034 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
016 # 1 # 0 # shade # shade # "translucent"
