001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tiling"
008 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # cabinet # cabinets # ""
002 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # lamp # desk lamp # ""
015 # 0 # 0 # switch, electric switch, electrical switch # light switch # "toggle"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # back # back # ""
016 # 0 # 0 # saucepan # saucepan # ""
017 # 0 # 0 # refrigerator, icebox # refrigerator # ""
005 # 1 # 0 # lock # lock # ""
018 # 0 # 0 # work surface # work surface # ""
006 # 1 # 0 # side # side # "wood"
007 # 1 # 0 # front # front # "wood"
001 # 2 # 0 # rail # rail # "wood"
008 # 1 # 0 # switch # switch # "toggle"
009 # 1 # 0 # plate # plate # ""
010 # 1 # 0 # plate # plate # ""
011 # 1 # 0 # sockets # sockets # ""
012 # 1 # 0 # plate # plate # ""
019 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
020 # 0 # 0 # sink # sink # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # mug # mug # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # bottle # bottle # ""
013 # 1 # 0 # drawer # drawer # "wood"
014 # 1 # 0 # door # door # "wood"
002 # 2 # 0 # hinge # hinge # ""
003 # 2 # 0 # hinge # hinge # ""
015 # 1 # 0 # drawer # drawer # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
004 # 2 # 0 # hinge # hinge # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # side # side # ""
020 # 1 # 0 # screw # screw # ""
021 # 1 # 0 # screw # screw # ""
022 # 1 # 0 # sockets # sockets # ""
025 # 0 # 0 # plate # plate # ""
026 # 0 # 0 # glass, drinking glass # glass # ""
023 # 1 # 0 # burner # burner # ""
024 # 1 # 0 # burner # burner # ""
025 # 1 # 0 # dial # dial # ""
026 # 1 # 0 # dial # dial # ""
005 # 2 # 0 # knob # knob # "wood"
006 # 2 # 0 # knob # knob # "wood"
007 # 2 # 0 # knob # knob # "wood"
008 # 2 # 0 # knob # knob # "wood"
009 # 2 # 0 # knob # knob # "wood"
010 # 2 # 0 # hinge # hinge # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # rail # rail # "wood"
013 # 2 # 0 # stile # stile # "wood"
027 # 1 # 0 # seat # seat # "wood"
027 # 0 # 0 # cabinet # cabinets # ""
028 # 1 # 0 # front # front # "wood"
029 # 1 # 0 # door # door # "wood"
030 # 1 # 0 # door # door # "wood"
031 # 1 # 0 # door # door # "wood"
032 # 1 # 0 # door # door # "wood"
033 # 1 # 0 # side # side # "wood"
028 # 0 # 0 # switch, electric switch, electrical switch # light switch # "toggle"
034 # 1 # 0 # plate # plate # ""
035 # 1 # 0 # shelf # shelf # "wood"
014 # 2 # 0 # knob # knob # "wood"
015 # 2 # 0 # knob # knob # "wood"
016 # 2 # 0 # hinge # hinge # ""
017 # 2 # 0 # hinge # hinge # ""
018 # 2 # 0 # hinge # hinge # ""
019 # 2 # 0 # hinge # hinge # ""
020 # 2 # 0 # knob # knob # "wood"
021 # 2 # 0 # knob # knob # "wood"
022 # 2 # 0 # hinge # hinge # ""
023 # 2 # 0 # hinge # hinge # ""
024 # 2 # 0 # hinge # hinge # ""
025 # 2 # 0 # hinge # hinge # ""
036 # 1 # 0 # switch # switch # "toggle"
037 # 1 # 0 # screw # screw # ""
038 # 1 # 0 # screw # screw # ""
