001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # hood, exhaust hood # extractor hood # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 0 # water filter # water filter # ""
014 # 0 # 1 # broom # broom # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # faucet, spigot # faucet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # pot # pot # ""
021 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
022 # 0 # 0 # towel # towel # ""
023 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
024 # 0 # 0 # vase # vase # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
