001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
010 # 0 # 0 # coffee maker # coffee maker # ""
011 # 0 # 0 # kettle, boiler # kettle # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # tray # tray # ""
015 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 1 # refrigerator, icebox # refrigerator # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # shade # shade # "opaque"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
021 # 0 # 0 # microwave, microwave oven # microwave # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
