001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # field # field # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # fish farm water # fish farm water # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # greenhouse # greenhouse # ""
011 # 0 # 0 # sheep # sheep # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
