001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animals # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 1 # cow, moo-cow # cow # ""
009 # 0 # 1 # cow, moo-cow # cow # ""
010 # 0 # 1 # cow, moo-cow # cow # ""
011 # 0 # 1 # cow, moo-cow # cow # ""
012 # 0 # 1 # cow, moo-cow # cow # ""
013 # 0 # 1 # cow, moo-cow # cow # ""
014 # 0 # 1 # cow, moo-cow # cow # ""
015 # 0 # 1 # cow, moo-cow # cow # ""
016 # 0 # 1 # cow, moo-cow # cow # ""
017 # 0 # 1 # cow, moo-cow # cow # ""
018 # 0 # 1 # cow, moo-cow # cow # ""
019 # 0 # 1 # cow, moo-cow # cow # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # right foot # right foot # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
