001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 1 # cow, moo-cow # cow # ""
007 # 0 # 1 # cow, moo-cow # cow # ""
008 # 0 # 1 # cow, moo-cow # cow # ""
009 # 0 # 1 # cow, moo-cow # cow # ""
010 # 0 # 1 # cow, moo-cow # cow # ""
011 # 0 # 0 # cow, moo-cow # cow # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # grass # grass # ""
