001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # railing # railing # ""
005 # 0 # 1 # cow, moo-cow # cow # ""
006 # 0 # 1 # cow, moo-cow # cow # ""
007 # 0 # 1 # cow, moo-cow # cow # ""
008 # 0 # 1 # cow, moo-cow # cow # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # tractor # tractor # ""
002 # 1 # 0 # railing # railing # ""
012 # 0 # 1 # cow, moo-cow # cow # ""
