001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # windowpane, window # window # "double hung"
010 # 0 # 0 # glass, drinking glass # glass # "wine"
011 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
012 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
013 # 0 # 1 # glass, drinking glass # glass # "wine"
014 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
004 # 1 # 0 # bowl # bowl # ""
015 # 0 # 0 # shutter # shutter # ""
016 # 0 # 0 # shutter # shutter # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # glass, drinking glass # glass # "wine"
020 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
005 # 1 # 0 # handle # handle # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # seat # seat # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # shade # shade # "translucent"
024 # 1 # 0 # bulb # bulb # ""
025 # 1 # 0 # bulb # bulb # ""
026 # 1 # 0 # bulb # bulb # ""
027 # 1 # 0 # arm # arm # ""
028 # 1 # 0 # arm # arm # ""
029 # 1 # 0 # arm # arm # ""
030 # 1 # 0 # arm # arm # ""
031 # 1 # 0 # arm # arm # ""
032 # 1 # 0 # top # top # ""
033 # 1 # 0 # bowl # bowl # ""
034 # 1 # 0 # knob # knob # ""
035 # 1 # 0 # knob # knob # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # glass, drinking glass # glass # ""
023 # 0 # 0 # glass, drinking glass # glass # ""
024 # 0 # 0 # glass, drinking glass # glass # "wine"
025 # 0 # 0 # glass, drinking glass # glass # "wine"
026 # 0 # 0 # glass, drinking glass # glass # "wine"
027 # 0 # 1 # glass, drinking glass # glass # ""
028 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
029 # 0 # 0 # mat # mat # ""
030 # 0 # 1 # mat # mat # ""
036 # 1 # 0 # back # back # ""
037 # 1 # 0 # seat # seat # ""
038 # 1 # 0 # leg # leg # ""
039 # 1 # 0 # leg # leg # ""
040 # 1 # 0 # back # back # ""
041 # 1 # 0 # seat # seat # ""
042 # 1 # 0 # leg # leg # ""
043 # 1 # 0 # leg # leg # ""
044 # 1 # 0 # leg # leg # ""
045 # 1 # 0 # arm # arm # ""
031 # 0 # 0 # glass, drinking glass # glass # "wine"
032 # 0 # 1 # glass, drinking glass # glass # ""
046 # 1 # 0 # shade # shade # "translucent"
047 # 1 # 0 # shade # shade # "translucent"
048 # 1 # 0 # bulb # bulb # ""
049 # 1 # 0 # bulb # bulb # ""
050 # 1 # 0 # bulb # bulb # ""
051 # 1 # 0 # bulb # bulb # ""
052 # 1 # 0 # arm # arm # ""
053 # 1 # 0 # arm # arm # ""
054 # 1 # 0 # stem # stem # ""
033 # 0 # 0 # glass, drinking glass # glass # "wine"
034 # 0 # 0 # fork # fork # ""
055 # 1 # 0 # back # back # ""
035 # 0 # 1 # glass, drinking glass # glass # ""
056 # 1 # 0 # bowl # bowl # ""
057 # 1 # 0 # stem # stem # ""
058 # 1 # 0 # base # base # ""
059 # 1 # 0 # opening # opening # ""
060 # 1 # 0 # stem # stem # ""
061 # 1 # 0 # base # base # ""
062 # 1 # 0 # bowl # bowl # ""
063 # 1 # 0 # stem # stem # ""
064 # 1 # 0 # base # base # ""
036 # 0 # 0 # spoon # spoon # ""
065 # 1 # 0 # opening # opening # ""
066 # 1 # 0 # opening # opening # ""
067 # 1 # 0 # base # base # ""
068 # 1 # 0 # opening # opening # ""
037 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
038 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
