001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tiling"
007 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # lamp # pendant lamp # "off"
010 # 0 # 0 # niche # niche # ""
011 # 0 # 0 # niche # niche # ""
012 # 0 # 0 # niche # niche # ""
013 # 0 # 0 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # pottery, clayware # pottery # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # pottery, clayware # pottery # ""
019 # 0 # 0 # pottery, clayware # pottery # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 1 # table # table # "dining"
006 # 1 # 0 # frame # frame # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 1 # 0 # handle # handle # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # vase # vase # ""
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # apron # apron # "wood"
010 # 1 # 0 # apron # apron # "wood"
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # seat # seat # "vinyl"
017 # 1 # 0 # apron # apron # "wood"
018 # 1 # 0 # apron # apron # "wood"
001 # 2 # 0 # rail # rail # "wood"
002 # 2 # 0 # stile # stile # "wood"
003 # 2 # 0 # rail # rail # "wood"
004 # 2 # 0 # stile # stile # "wood"
005 # 2 # 0 # spindle # spindle # "wood"
006 # 2 # 0 # spindle # spindle # "wood"
007 # 2 # 0 # spindle # spindle # "wood"
026 # 0 # 1 # chair # chair # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 1 # back # back # ""
027 # 0 # 1 # chair # chair # ""
021 # 1 # 1 # back # back # ""
022 # 1 # 0 # back # back # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
008 # 2 # 0 # spindle # spindle # "wood"
009 # 2 # 0 # stile # stile # "wood"
010 # 2 # 0 # rail # rail # "wood"
011 # 2 # 0 # rail # rail # "wood"
012 # 2 # 0 # rail # rail # "wood"
023 # 1 # 0 # apron # apron # "wood"
013 # 2 # 0 # spindle # spindle # "wood"
014 # 2 # 0 # spindle # spindle # "wood"
015 # 2 # 0 # rail # rail # "wood"
016 # 2 # 0 # spindle # spindle # "wood"
017 # 2 # 0 # spindle # spindle # "wood"
024 # 1 # 0 # seat # seat # "vinyl"
018 # 2 # 0 # stile # stile # "wood"
019 # 2 # 0 # spindle # spindle # "wood"
020 # 2 # 0 # stile # stile # "wood"
021 # 2 # 0 # stile # stile # "wood"
025 # 1 # 0 # leg # leg # "wood"
022 # 2 # 0 # stile # stile # "wood"
023 # 2 # 0 # stile # stile # "wood"
024 # 2 # 0 # stile # stile # "wood"
025 # 2 # 0 # spindle # spindle # "wood"
026 # 1 # 0 # apron # apron # "wood"
026 # 2 # 0 # spindle # spindle # "wood"
027 # 2 # 0 # spindle # spindle # "wood"
028 # 2 # 0 # spindle # spindle # "wood"
029 # 2 # 0 # spindle # spindle # "wood"
030 # 2 # 0 # spindle # spindle # "wood"
031 # 2 # 0 # spindle # spindle # "wood"
032 # 2 # 0 # spindle # spindle # "wood"
033 # 2 # 0 # spindle # spindle # "wood"
034 # 2 # 0 # spindle # spindle # "wood"
035 # 2 # 0 # spindle # spindle # "wood"
036 # 2 # 0 # spindle # spindle # "wood"
