001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # door # door # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
019 # 0 # 0 # table # table # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # candle, taper, wax light # candle # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 0 # glass, drinking glass # glass # ""
024 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
025 # 0 # 0 # place mat # place mat # ""
026 # 0 # 0 # place mat # place mat # ""
027 # 0 # 0 # place mat # place mat # ""
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # plate # plate # ""
030 # 0 # 0 # spoon # spoon # ""
031 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
032 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
033 # 0 # 0 # glass, drinking glass # glass # ""
034 # 0 # 0 # glass, drinking glass # glass # ""
