001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # lamp # floor lamp # "on"
002 # 1 # 0 # door frame # door frame # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
021 # 0 # 0 # lamp # table lamp # "on"
022 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 0 # table # table # ""
026 # 0 # 0 # grill, grille, grillwork # grille # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 1 # chair # chair # ""
