001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
012 # 0 # 0 # refrigerator, icebox # refrigerator # ""
013 # 0 # 0 # chair # chairs # ""
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # bowl # bowl # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # plate # plate # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # plate # plate # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
027 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
028 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
029 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
030 # 0 # 0 # glass, drinking glass # glass # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
032 # 0 # 0 # plate # plate # ""
033 # 0 # 0 # glass, drinking glass # glass # ""
034 # 0 # 1 # chair # chair # ""
