001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # chain # chain # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # console table, console # console table # ""
014 # 0 # 0 # candelabrum, candelabra # candelabra # ""
015 # 0 # 0 # candelabrum, candelabra # candelabra # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # shade # shade # "translucent"
