001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # lamp # pendant lamp # "on"
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # table runner # table runner # ""
