001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # coffee table, cocktail table # coffee table # ""
014 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
024 # 0 # 0 # rug, carpet, carpeting # rug # ""
025 # 0 # 1 # door # door # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
026 # 0 # 0 # rod # curtain rod # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # back pillow # back pillow # "fabric"
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # muntin # muntin # ""
007 # 1 # 0 # muntin # muntin # ""
008 # 1 # 0 # muntin # muntin # ""
009 # 1 # 0 # muntin # muntin # ""
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # pane # pane # "glass"
015 # 1 # 0 # pane # pane # "glass"
016 # 1 # 0 # pane # pane # "glass"
017 # 1 # 0 # muntin # muntin # ""
018 # 1 # 0 # pane # pane # "glass"
019 # 1 # 0 # pane # pane # "glass"
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # lock # lock # ""
022 # 1 # 0 # back # back # "wicker"
023 # 1 # 0 # seat # seat # "wicker"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # leg # leg # "wood"
026 # 1 # 0 # leg # leg # "wood"
027 # 1 # 0 # leg # leg # "wood"
028 # 1 # 0 # leg # leg # "wood"
031 # 0 # 1 # lamp # table lamp # "on"
032 # 0 # 0 # sofa, couch, lounge # sofa # ""
033 # 0 # 0 # table # table # ""
029 # 1 # 0 # back pillow # back pillow # "fabric"
030 # 1 # 0 # arm # arm # "fabric"
031 # 1 # 0 # seat # seat # "wicker"
032 # 1 # 0 # back # back # "wicker"
033 # 1 # 0 # back # back # "wicker"
034 # 1 # 0 # seat # seat # "wicker"
035 # 1 # 0 # leg # leg # "wood"
036 # 1 # 0 # leg # leg # "wood"
037 # 1 # 0 # leg # leg # "wood"
034 # 0 # 0 # table # table # ""
035 # 0 # 0 # candlestick, candle holder # candle holder # ""
036 # 0 # 0 # candlestick, candle holder # candle holder # ""
037 # 0 # 0 # vase # vase # ""
038 # 1 # 0 # back pillow # back pillow # "fabric"
039 # 1 # 0 # back pillow # back pillow # "fabric"
040 # 1 # 0 # back pillow # back pillow # "fabric"
041 # 1 # 0 # back # back # "fabric"
042 # 1 # 0 # top # top # "wood"
043 # 1 # 0 # apron # apron # "wood"
044 # 1 # 0 # leg # leg # "wood"
045 # 1 # 0 # leg # leg # "wood"
038 # 0 # 1 # armchair # armchair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 0 # candlestick, candle holder # candle holder # ""
041 # 0 # 0 # tray # tray # ""
046 # 1 # 0 # back pillow # back pillow # "fabric"
047 # 1 # 0 # back # back # "fabric"
048 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # outside arm # outside arm # "fabric"
049 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # outside arm # outside arm # "fabric"
