001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
006 # 0 # 0 # sconce # sconce # "on"
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # teacup # teacup # ""
019 # 0 # 0 # teacup # teacup # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # chair # chair # ""
010 # 1 # 0 # handle # handle # ""
011 # 1 # 0 # handle # handle # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # seat # seat # ""
022 # 0 # 0 # chair # chair # ""
016 # 1 # 0 # top # top # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # apron # apron # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # seat # seat # ""
022 # 1 # 0 # leg # leg # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # vase # vase # ""
023 # 1 # 0 # arm # arm # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # seat # seat # ""
027 # 1 # 0 # leg # leg # ""
