001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # windowpane, window # window # "casement"
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # console table, console # console table # ""
012 # 0 # 0 # tray # tray # ""
001 # 1 # 0 # leg # leg # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # plate # plate # ""
018 # 0 # 0 # glass, drinking glass # glass # "wine"
019 # 0 # 0 # glass, drinking glass # glass # "wine"
020 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
021 # 0 # 0 # lamp # table lamp # "off"
022 # 0 # 0 # lamp # table lamp # "off"
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # "fabric"
004 # 1 # 0 # apron # apron # ""
005 # 1 # 0 # apron # apron # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # back # back # "fabric"
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # stile # stile # ""
