001 # 0 # 0 # floor, flooring # floor # "wood"
002 # 0 # 0 # windowpane, window # window # ""
003 # 0 # 1 # chair # chair # ""
004 # 0 # 1 # chair # chair # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # top # top # ""
016 # 0 # 0 # table # table # "wood"
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # tray # tray # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
022 # 0 # 0 # plate # plates # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # food, solid food # food # "cheese"
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # glass, drinking glass # glass # "wine"
030 # 0 # 1 # bottle # bottle # ""
011 # 1 # 0 # bowl # bowl # ""
031 # 0 # 0 # food, solid food # food # "cheese"
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # stem # stem # ""
014 # 1 # 0 # opening # opening # ""
