001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
008 # 0 # 0 # rug, carpet, carpeting # carpet # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # table # side table # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # sconce # sconce # ""
016 # 0 # 0 # doorframe, doorcase # door frame # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # lamp # table lamp # "on"
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # candelabrum, candelabra # candelabra # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # table # table # ""
