001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # lamp # pendant lamp # "off"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # "wood"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
014 # 0 # 1 # plate # plate # ""
015 # 0 # 0 # plate # plate # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # canopy # canopy # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # fan # ceiling fan # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # bowl # bowl # ""
025 # 0 # 0 # glass, drinking glass # glass # "wine"
026 # 0 # 0 # pictures # pictures # ""
002 # 1 # 0 # knob # knob # "metal"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # base # base # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # fruit # fruits # ""
029 # 0 # 0 # tureen # tureen # ""
030 # 0 # 1 # plate # plate # ""
031 # 0 # 0 # bowl # bowl # ""
032 # 0 # 1 # plate # plate # ""
033 # 0 # 0 # bowl # bowl # ""
012 # 1 # 0 # motor # motor # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # blade # blade # ""
016 # 1 # 0 # blade # blade # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # seat # seat # ""
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # leg # leg # "wood"
034 # 0 # 1 # chair # chair # ""
