001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # sofa, couch, lounge # sofa # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 1 # rug, carpet, carpeting # carpet # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # magazine # magazines # ""
010 # 0 # 0 # magazine # magazines # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # plaything, toy # toy # "remote-controlled car"
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # plaything, toy # toy # "remote control"
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # basket, handbasket # basket # ""
019 # 0 # 0 # basket, handbasket # basket # ""
020 # 0 # 0 # basket, handbasket # basket # ""
021 # 0 # 0 # basket, handbasket # basket # ""
022 # 0 # 0 # basket, handbasket # basket # ""
023 # 0 # 0 # basket, handbasket # basket # ""
024 # 0 # 0 # basket, handbasket # basket # ""
025 # 0 # 0 # basket, handbasket # basket # ""
026 # 0 # 0 # basket, handbasket # basket # ""
027 # 0 # 1 # basket, handbasket # basket # ""
028 # 0 # 0 # basket, handbasket # basket # ""
029 # 0 # 0 # basket, handbasket # basket # ""
030 # 0 # 1 # painting, picture # picture # "painting"
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # vases # vases # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # football # football # ""
035 # 0 # 0 # ball # ball # ""
036 # 0 # 0 # baseball # baseball # ""
