001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # doorframe, doorcase # door frame # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
009 # 0 # 0 # patty, cake # cake # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
020 # 0 # 0 # table cloth # table cloth # ""
021 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
022 # 0 # 0 # teapot # teapot # ""
023 # 0 # 0 # plate # plate # ""
024 # 0 # 0 # plate # plate # ""
025 # 0 # 0 # plate # plate # ""
026 # 0 # 0 # cup # cup # ""
027 # 0 # 0 # cup # cup # ""
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # knife # knife # ""
030 # 0 # 0 # jar # jar # ""
