001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # canopy # canopy # ""
006 # 0 # 0 # table # side table # ""
007 # 0 # 0 # chair # chair # ""
002 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # glass, drinking glass # glass # ""
018 # 0 # 1 # plate # plate # ""
019 # 0 # 0 # glass, drinking glass # glass # ""
020 # 0 # 0 # clock # clock # ""
021 # 0 # 1 # mirror # mirror # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # handle # handle # ""
026 # 0 # 0 # plate # plate # ""
027 # 0 # 0 # glass, drinking glass # glass # ""
028 # 0 # 0 # knife # knife # ""
029 # 0 # 0 # spoon # spoon # ""
030 # 0 # 0 # fork # fork # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
032 # 0 # 0 # tray # tray # ""
033 # 0 # 0 # candle, taper, wax light # candle # ""
034 # 0 # 0 # candle, taper, wax light # candle # ""
035 # 0 # 1 # candle, taper, wax light # candle # ""
036 # 0 # 0 # plate # plate # ""
037 # 0 # 0 # plate # plate # ""
038 # 0 # 0 # spoon # spoon # ""
039 # 0 # 0 # knife # knife # ""
040 # 0 # 0 # fork # fork # ""
041 # 0 # 0 # fork # fork # ""
042 # 0 # 0 # knife # knife # ""
004 # 1 # 0 # chain # chain # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
043 # 0 # 0 # rock, stone # stones # ""
044 # 0 # 0 # rock, stone # stones # ""
