001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # armchair # armchair # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # stretcher # stretcher # ""
009 # 1 # 0 # stretcher # stretcher # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # bowl # bowl # ""
018 # 0 # 0 # fruit # fruits # ""
019 # 0 # 0 # mug # mug # ""
001 # 2 # 0 # stile # stile # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # arm support # arm support # ""
014 # 1 # 0 # stile # stile # ""
015 # 1 # 0 # stile # stile # ""
016 # 1 # 0 # handle # handle # ""
017 # 1 # 0 # seat # seat # ""
018 # 1 # 0 # rail # rail # ""
019 # 1 # 0 # bowl # bowl # ""
020 # 1 # 0 # opening # opening # ""
