001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # coffee table, cocktail table # coffee table # ""
017 # 0 # 0 # lamp # table lamp # "off"
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # tapestry, tapis # tapestry # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # grill, grille, grillwork # grille # ""
023 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
024 # 0 # 0 # table # table # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # vase # vase # ""
027 # 0 # 0 # flower # flowers # ""
