001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # chain # chain # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # frame # frame # ""
012 # 0 # 0 # lamp # pendant lamp # "direct,general,off,volumetric"
007 # 1 # 0 # top # top # ""
013 # 0 # 0 # tray # tray # ""
014 # 0 # 0 # vase # vase # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat # seat # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # shade # shade # "translucent"
024 # 1 # 0 # shade # shade # "trasnlucent"
025 # 1 # 0 # shade # shade # "translucent"
015 # 0 # 0 # candlestick, candle holder # candle holder # ""
026 # 1 # 0 # back # back # ""
016 # 0 # 1 # chair # chair # ""
027 # 1 # 0 # back # back # ""
017 # 0 # 1 # chair # chair # ""
028 # 1 # 0 # back # back # ""
018 # 0 # 0 # chair # chair # ""
