001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # double door # double door # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
015 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
016 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # flower # flowers # ""
