001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # lamp # floor lamp # ""
015 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
016 # 0 # 0 # lamp # floor lamp # "off"
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # table # side table # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # lamp # floor lamp # "off"
