001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # saucepan # saucepan # ""
013 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # chain # chain # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
019 # 0 # 0 # chair # chair # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
