001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # table # table # "wood"
007 # 0 # 1 # windowpane, window # window # "casement"
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # lamp # pendant lamp # "off"
003 # 1 # 0 # top # top # ""
004 # 1 # 0 # apron # apron # ""
005 # 1 # 0 # apron # apron # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # knob # knob # "metal"
009 # 1 # 0 # lock # lock # ""
010 # 1 # 0 # back # back # "fabric"
011 # 1 # 0 # seat # seat # "fabric"
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # chair # chair # ""
016 # 1 # 0 # back # back # "fabric"
017 # 1 # 0 # seat # seat # "fabric"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
