001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
017 # 0 # 0 # stairs, steps # steps # ""
018 # 0 # 0 # shelf # shelves # ""
019 # 0 # 1 # sofa, couch, lounge # sofa # ""
020 # 0 # 1 # coffee table, cocktail table # coffee table # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # door # door # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # tapestry, tapis # tapestry # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 0 # bowl # bowl # ""
032 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
033 # 0 # 0 # painting, picture # picture # ""
034 # 0 # 0 # painting, picture # picture # ""
035 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
036 # 0 # 0 # pottery, clayware # pottery # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # plate # plate # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # arm # arm # ""
041 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
042 # 0 # 0 # vase # vase # ""
043 # 0 # 0 # armchair # armchair # ""
006 # 1 # 0 # back # back # "fabric"
007 # 1 # 0 # back # back # "wood"
008 # 1 # 0 # back # back # "wood"
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
002 # 2 # 0 # rail # rail # "wood"
003 # 2 # 0 # rail # rail # "wood"
009 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # outside arm # outside arm # "fabric"
005 # 2 # 0 # stile # stile # "wood"
006 # 2 # 0 # stile # stile # "wood"
007 # 2 # 0 # stile # stile # "wood"
008 # 2 # 0 # stile # stile # "wood"
009 # 2 # 0 # inside arm # inside arm # "fabric"
