001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 1 # lamp # floor lamp # "general,indirect,on,volumetric"
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # arm # arm # ""
008 # 0 # 0 # windowpane, window # window # "colonial"
009 # 0 # 0 # windowpane, window # window # "awning"
010 # 0 # 0 # windowpane, window # window # "colonial"
011 # 0 # 0 # windowpane, window # window # "colonial"
012 # 0 # 0 # windowpane, window # window # "colonial"
013 # 0 # 0 # windowpane, window # window # "colonial"
014 # 0 # 1 # radiator # radiator # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 1 # plate # plate # ""
018 # 0 # 1 # plate # plate # ""
019 # 0 # 0 # bowl # bowl # ""
020 # 0 # 1 # plate # plate # ""
021 # 0 # 1 # plate # plate # ""
022 # 0 # 1 # bowl # bowl # ""
023 # 0 # 1 # plate # plate # ""
024 # 0 # 1 # glass, drinking glass # glass # "wine"
025 # 0 # 0 # bowl # bowl # ""
026 # 0 # 1 # plate # plate # ""
027 # 0 # 1 # plate # plate # ""
028 # 0 # 1 # armchair # armchair # ""
029 # 0 # 1 # armchair # armchair # ""
030 # 0 # 1 # armchair # armchair # ""
031 # 0 # 1 # armchair # armchair # ""
032 # 0 # 0 # cabinet # cabinet # ""
033 # 0 # 0 # flower # flowers # ""
034 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
035 # 0 # 0 # shelf # shelves # ""
036 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
037 # 0 # 0 # work surface # work surface # ""
038 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
039 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
040 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
041 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
003 # 1 # 0 # shade # shade # "translucent"
042 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
043 # 0 # 1 # armchair # armchair # ""
044 # 0 # 0 # fork # fork # ""
045 # 0 # 0 # glass, drinking glass # glass # "wine"
046 # 0 # 0 # glass, drinking glass # glass # "wine"
047 # 0 # 0 # glass, drinking glass # glass # "wine"
048 # 0 # 0 # bowl # bowl # ""
049 # 0 # 1 # plate # plate # ""
050 # 0 # 1 # plate # plate # ""
051 # 0 # 0 # pitcher, ewer # pitcher # ""
052 # 0 # 0 # bowl # bowl # ""
053 # 0 # 1 # plate # plate # ""
054 # 0 # 1 # plate # plate # ""
055 # 0 # 0 # glass, drinking glass # glass # "wine"
056 # 0 # 0 # glass, drinking glass # glass # "wine"
057 # 0 # 0 # fork # fork # ""
058 # 0 # 0 # knife # knife # ""
059 # 0 # 1 # armchair # armchair # ""
060 # 0 # 0 # vase # vase # ""
061 # 0 # 0 # vase # vase # ""
062 # 0 # 0 # flower # flowers # "dried"
004 # 1 # 0 # bulb # bulb # ""
005 # 1 # 0 # bulb # bulb # ""
006 # 1 # 0 # bulb # bulb # ""
