001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "photo"
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # bookcase # bookcase # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 0 # book # book # ""
031 # 0 # 0 # bowl # bowl # ""
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 0 # vase # vase # ""
036 # 0 # 0 # pitcher, ewer # pitcher # ""
037 # 0 # 0 # bowl # bowl # ""
005 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
038 # 0 # 0 # table # table # ""
039 # 0 # 0 # flower # flowers # ""
040 # 0 # 0 # flower # flowers # ""
041 # 0 # 0 # fruit # fruit # "pear"
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
044 # 0 # 0 # chair # chair # ""
045 # 0 # 1 # vase # vase # ""
046 # 0 # 0 # fruit # fruit # "pear"
006 # 1 # 0 # drawer # drawer # ""
047 # 0 # 0 # plate # plate # ""
048 # 0 # 0 # plate # plate # ""
049 # 0 # 0 # teacup # teacup # ""
050 # 0 # 0 # chair # chair # ""
004 # 2 # 0 # knob # knob # ""
051 # 0 # 0 # teapot # teapot # ""
052 # 0 # 0 # patty, cake # cake # ""
053 # 0 # 0 # sugar bowl # sugar bowl # ""
005 # 2 # 0 # knob # knob # ""
054 # 0 # 0 # chair # chair # ""
