001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # cat # cat # ""
012 # 0 # 0 # flower # flowers # "dread"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
015 # 0 # 0 # plate # plate # ""
016 # 0 # 0 # plate # plate # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 1 # lamp # table lamp # "off"
019 # 0 # 0 # vase # vase # ""
