001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # fruit # fruits # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # table # side table # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # plate # plate # ""
024 # 0 # 0 # flower # flowers # ""
025 # 0 # 0 # painting, picture # picture # ""
026 # 0 # 0 # place mat # place mat # ""
027 # 0 # 0 # glass, drinking glass # glass # ""
028 # 0 # 0 # glass, drinking glass # glass # ""
029 # 0 # 0 # bowl # bowl # ""
030 # 0 # 0 # glass, drinking glass # glass # ""
