001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # double door # double door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # door # door # "sliding"
011 # 0 # 0 # door # door # "sliding"
012 # 0 # 0 # stairway, staircase # staircase # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 0 # bench # bench # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # rug, carpet, carpeting # carpet # ""
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 1 # tray # tray # ""
