001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # double door # double door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # candlestick, candle holder # candle holder # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 1 # chair # chair # ""
