001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # windowpane, window # window # "single hung"
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # pottery, clayware # pottery # ""
019 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # bulb # bulb # ""
005 # 1 # 0 # bulb # bulb # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # sconce # sconce # "diffused,general,off,volumetric"
025 # 0 # 0 # sconce # sconce # "diffused,general,off,volumetric"
026 # 0 # 0 # armchair # armchair # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # painting, picture # picture # ""
029 # 0 # 0 # pottery, clayware # pottery # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 0 # candelabrum, candelabra # candelabra # ""
033 # 0 # 0 # candle, taper, wax light # candle # ""
034 # 0 # 0 # tray # tray # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat # seat # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
035 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
019 # 1 # 0 # shade # shade # "transparent"
020 # 1 # 0 # backplate # backplate # ""
021 # 1 # 0 # shade # shade # "transparent"
022 # 1 # 0 # backplate # backplate # ""
036 # 0 # 0 # candle, taper, wax light # candle # ""
037 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
023 # 1 # 0 # back # back # ""
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # seat # seat # ""
027 # 1 # 0 # leg # leg # ""
028 # 1 # 0 # leg # leg # ""
029 # 1 # 0 # leg # leg # ""
030 # 1 # 0 # seat # seat # ""
031 # 1 # 0 # back # back # ""
032 # 1 # 0 # bulb # bulb # ""
033 # 1 # 0 # bulb # bulb # ""
034 # 1 # 0 # bulb # bulb # ""
038 # 0 # 0 # candelabrum, candelabra # candelabra # ""
035 # 1 # 0 # back # back # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
036 # 1 # 0 # back # back # ""
