001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # microwave, microwave oven # microwave # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "off"
021 # 0 # 0 # light, light source # ceiling recessed light # "off"
022 # 0 # 0 # light, light source # ceiling recessed light # "off"
023 # 0 # 0 # light, light source # ceiling recessed light # "off"
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "off"
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
028 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # lamp # desk lamp # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # cushion # cushion # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # vase # vase # ""
037 # 0 # 0 # pot, flowerpot # flowerpot # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # saucepan # saucepan # ""
040 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # skirt # skirt # "fabric"
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # foot rest # foot rest # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # foot rest # foot rest # ""
013 # 1 # 0 # top # top # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # leg # leg # "wood"
041 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
042 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 1 # 0 # upper sash # upper sash # ""
018 # 1 # 0 # lower sash # lower sash # ""
019 # 1 # 0 # upper sash # upper sash # ""
020 # 1 # 0 # lower sash # lower sash # ""
021 # 1 # 0 # arm # arm # ""
043 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # outside arm # outside arm # "fabric"
002 # 2 # 0 # inside arm # inside arm # "fabric"
022 # 1 # 0 # back # back # "fabric"
023 # 1 # 0 # seat # seat # "fabric"
024 # 1 # 0 # skirt # skirt # "fabric"
025 # 1 # 0 # back # back # "fabric"
026 # 1 # 0 # seat # seat # "fabric"
003 # 2 # 0 # muntin # muntin # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # muntin # muntin # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # muntin # muntin # ""
013 # 2 # 0 # muntin # muntin # ""
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # muntin # muntin # ""
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
044 # 0 # 1 # cabinet # cabinets # ""
045 # 0 # 0 # chair # chair # ""
027 # 1 # 0 # back # back # ""
046 # 0 # 0 # chair # chair # ""
028 # 1 # 0 # back # back # ""
029 # 1 # 0 # arm # arm # ""
021 # 2 # 0 # inside arm # inside arm # "fabric"
047 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
022 # 2 # 0 # inside arm # inside arm # "fabric"
030 # 1 # 0 # arm # arm # ""
031 # 1 # 0 # seat # seat # ""
032 # 1 # 0 # seat # seat # ""
033 # 1 # 0 # leg # leg # ""
034 # 1 # 0 # leg # leg # ""
