001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # door frame # door frame # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # vase # vase # ""
012 # 0 # 1 # bowl # bowl # ""
013 # 0 # 0 # fruit # fruits # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
018 # 0 # 0 # doorframe, doorcase # door frame # ""
019 # 0 # 0 # doorframe, doorcase # door frame # ""
020 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
003 # 1 # 0 # knob # knob # ""
021 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
022 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # chain # chain # ""
005 # 1 # 0 # shade # shade # "translucent"
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # flower # flowers # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # bucket, pail # bucket # ""
