001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # double door # double door # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # lamp # pendant lamp # "off"
013 # 0 # 1 # cello cover # cello cover # ""
014 # 0 # 0 # plate # plate # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
