001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
006 # 0 # 0 # lamp # pendant lamp # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "off"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # "wood"
013 # 0 # 0 # chair # chair # "fabric"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # figurine, statuette # figurine # "ceramic"
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # mirror # mirror # ""
002 # 1 # 0 # bulb # bulb # ""
003 # 1 # 0 # bulb # bulb # ""
004 # 1 # 0 # bulb # bulb # ""
005 # 1 # 0 # bulb # bulb # ""
006 # 1 # 0 # bulb # bulb # ""
007 # 1 # 0 # bulb # bulb # ""
008 # 1 # 0 # bulb # bulb # ""
009 # 1 # 0 # bulb # bulb # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
023 # 0 # 0 # chair # chair # "fabric"
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # skirt # skirt # ""
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # flower # flowers # ""
026 # 0 # 0 # cushion # cushion # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # base # base # ""
019 # 1 # 0 # seat cushion # seat cushion # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # skirt # skirt # ""
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # leg # leg # "wood"
024 # 1 # 0 # leg # leg # "wood"
