001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # radiator # radiator # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # microwave, microwave oven # microwave # ""
014 # 0 # 0 # oven # oven # ""
015 # 0 # 0 # cabinet # cabinets # "painted wood"
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # cabinet # cabinet # "painted wood"
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # clock # clock # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # sconce # sconce # ""
027 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
028 # 0 # 0 # vase # vase # ""
029 # 0 # 0 # flower # flowers # ""
030 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
