001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
006 # 0 # 1 # door # door # "sliding"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # plate # plate # ""
013 # 0 # 0 # pictures # pictures # "photo"
014 # 0 # 0 # plate # plate # ""
015 # 0 # 0 # light, light source # semi-flush mount light # "on"
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # glass, drinking glass # glass # ""
020 # 0 # 0 # glass, drinking glass # glass # ""
021 # 0 # 0 # plate # plates # ""
022 # 0 # 1 # plate # plates # ""
023 # 0 # 1 # plate # plates # ""
024 # 0 # 0 # plate # plate # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
027 # 0 # 0 # plate # plate # ""
028 # 0 # 0 # flower # flowers # ""
