001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # chain # chain # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
018 # 0 # 0 # blind, screen # blind # "horizontal"
019 # 0 # 0 # blind, screen # blind # "horizontal"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
