001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # "wood"
008 # 0 # 0 # ceiling # ceiling # "wood"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # lamp # pendant lamp # "on"
025 # 0 # 0 # stairs, steps # steps # ""
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
029 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
030 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
031 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
003 # 1 # 0 # beam # beam # ""
032 # 0 # 0 # lamp # pendant lamp # "on"
033 # 0 # 0 # lamp # pendant lamp # "on"
034 # 0 # 0 # double door # double door # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # plate # plate # ""
037 # 0 # 0 # glass, drinking glass # glass # "wine"
038 # 0 # 0 # glass, drinking glass # glass # "wine"
039 # 0 # 0 # glass, drinking glass # glass # "wine"
040 # 0 # 0 # candlestick, candle holder # candle holder # ""
041 # 0 # 0 # candlestick, candle holder # candle holder # ""
042 # 0 # 0 # candlestick, candle holder # candle holder # ""
043 # 0 # 0 # vase # vase # ""
044 # 0 # 0 # flower # flowers # ""
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # skirt # skirt # "fabric"
006 # 1 # 0 # back # back # "fabric"
007 # 1 # 0 # seat # seat # "fabric"
008 # 1 # 0 # skirt # skirt # "fabric"
009 # 1 # 0 # back # back # "fabric"
010 # 1 # 0 # seat # seat # "fabric"
011 # 1 # 0 # skirt # skirt # "fabric"
045 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
046 # 0 # 0 # plate # plate # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
