001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "off"
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # tray # tray # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # lamp # table lamp # "on"
023 # 0 # 1 # lamp # table lamp # "on"
