001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # table lamp # "on"
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # counter # counter # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 1 # table # side table # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # basket, handbasket # basket # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # vase # vase # ""
