001 # 0 # 0 # wall # wall # "brick"
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 1 # sofa, couch, lounge # sofa # ""
004 # 0 # 0 # lamp # floor lamp # "on"
005 # 0 # 0 # rug, carpet, carpeting # carpet # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 1 # lamp # table lamp # "on"
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # stool # stool # ""
001 # 1 # 0 # seat # seat # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # pitcher, ewer # pitcher # ""
019 # 0 # 0 # vase # vase # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
020 # 0 # 0 # door # door # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
015 # 1 # 0 # handle # handle # ""
016 # 1 # 0 # back # back # ""
023 # 0 # 0 # chair # chair # ""
017 # 1 # 0 # back # back # ""
024 # 0 # 1 # chair # chair # ""
