001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # arm # arm # ""
007 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
008 # 0 # 0 # doorframe, doorcase # door frame # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
017 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # glass, drinking glass # glass # "wine"
021 # 0 # 1 # glass, drinking glass # glass # ""
022 # 0 # 1 # glass, drinking glass # glass # "wine"
023 # 0 # 0 # glass, drinking glass # glass # "wine"
024 # 0 # 1 # glass, drinking glass # glass # ""
025 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # table # table # ""
031 # 0 # 1 # table # table # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # glass, drinking glass # glass # ""
043 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
044 # 0 # 0 # glass, drinking glass # glass # ""
045 # 0 # 0 # candelabrum, candelabra # candelabra # ""
046 # 0 # 0 # glass, drinking glass # glass # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 0 # door # door # ""
004 # 1 # 0 # door frame # door frame # ""
051 # 0 # 0 # painting, picture # picture # "painting"
052 # 0 # 0 # painting, picture # picture # "painting"
053 # 0 # 0 # shelf # shelf # ""
054 # 0 # 0 # vase # vase # ""
055 # 0 # 0 # painting, picture # picture # "painting"
056 # 0 # 0 # painting, picture # picture # "painting"
057 # 0 # 0 # painting, picture # picture # "painting"
058 # 0 # 0 # painting, picture # picture # "painting"
059 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
060 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
005 # 1 # 0 # bulb # bulb # ""
061 # 0 # 1 # table # table # ""
062 # 0 # 1 # chair # chair # ""
063 # 0 # 1 # table # table # ""
064 # 0 # 0 # candelabrum, candelabra # candelabra # ""
065 # 0 # 1 # pot, flowerpot # flowerpot # ""
066 # 0 # 0 # plant, flora, plant life # plant # ""
067 # 0 # 1 # pot, flowerpot # flowerpot # ""
068 # 0 # 0 # glass, drinking glass # glass # "wine"
069 # 0 # 0 # glass, drinking glass # glass # "wine"
070 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
071 # 0 # 0 # fruit # fruit # "lemon"
072 # 0 # 0 # plate # plate # ""
073 # 0 # 1 # glass, drinking glass # glass # "wine"
074 # 0 # 1 # glass, drinking glass # glass # "wine"
075 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
076 # 0 # 0 # glass, drinking glass # glass # "wine"
077 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
078 # 0 # 0 # glass, drinking glass # glass # "wine"
079 # 0 # 0 # glass, drinking glass # glass # "wine"
080 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
081 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
082 # 0 # 1 # pot, flowerpot # flowerpot # ""
083 # 0 # 0 # glass, drinking glass # glass # "wine"
084 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
085 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
086 # 0 # 0 # spoon # spoon # ""
087 # 0 # 0 # knife # knife # ""
088 # 0 # 1 # glass, drinking glass # glass # ""
089 # 0 # 0 # glass, drinking glass # glass # "wine"
090 # 0 # 0 # glass, drinking glass # glass # "wine"
091 # 0 # 0 # glass, drinking glass # glass # ""
092 # 0 # 0 # glass, drinking glass # glass # "wine"
093 # 0 # 0 # spoon # spoon # ""
094 # 0 # 0 # flower # flowers # ""
095 # 0 # 1 # bowl # bowl # ""
096 # 0 # 0 # pitcher, ewer # pitcher # ""
097 # 0 # 0 # basket, handbasket # basket # ""
098 # 0 # 1 # plate # plate # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
099 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
100 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
101 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
102 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
103 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
104 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
105 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
106 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
107 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
108 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
109 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
110 # 0 # 1 # glass, drinking glass # glass # "wine"
111 # 0 # 1 # glass, drinking glass # glass # "wine"
112 # 0 # 1 # glass, drinking glass # glass # "wine"
113 # 0 # 1 # glass, drinking glass # glass # "wine"
114 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
115 # 0 # 1 # pot, flowerpot # flowerpot # ""
116 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
117 # 0 # 0 # glass, drinking glass # glass # ""
118 # 0 # 1 # pitcher, ewer # pitcher # ""
119 # 0 # 0 # glass, drinking glass # glass # "wine"
120 # 0 # 1 # pot, flowerpot # flowerpot # ""
121 # 0 # 0 # plant, flora, plant life # plant # ""
122 # 0 # 0 # glass, drinking glass # glass # "wine"
123 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
124 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
125 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
126 # 0 # 0 # glass, drinking glass # glass # "wine"
127 # 0 # 1 # glass, drinking glass # glass # ""
128 # 0 # 0 # spoon # spoon # ""
129 # 0 # 0 # plate # plate # ""
130 # 0 # 0 # spoon # spoon # ""
131 # 0 # 0 # basket, handbasket # basket # ""
132 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
133 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
134 # 0 # 0 # fruit # fruit # "lemon"
135 # 0 # 1 # glass, drinking glass # glass # ""
136 # 0 # 0 # plant, flora, plant life # plant # ""
