001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # counter # counter # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # lamp # pendant lamp # "off"
020 # 0 # 0 # bowl # bowl # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
