001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 1 # door # door # "sliding"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 0 # sconce # sconce # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
020 # 0 # 1 # teapot # teapot # ""
021 # 0 # 0 # cup # cup # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # leg # leg # "wood"
027 # 0 # 0 # light, light source # ceiling recessed light # "off"
028 # 0 # 0 # light, light source # ceiling recessed light # "off"
029 # 0 # 1 # table # table # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 1 # vase # vase # ""
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
033 # 0 # 0 # cup # cup # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 0 # lamp # pendant lamp # "on"
002 # 1 # 0 # drawer # drawer # "painted wood"
003 # 1 # 0 # top # top # "painted wood"
004 # 1 # 0 # side # side # "painted wood"
005 # 1 # 0 # door # door # "painted wood"
006 # 1 # 0 # door # door # "painted wood"
007 # 1 # 0 # front # front # "painted wood"
008 # 1 # 0 # skirt # skirt # "painted wood"
009 # 1 # 0 # top # top # "marble"
039 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
010 # 1 # 0 # top # top # "painted wood"
011 # 1 # 0 # door # door # "painted wood"
012 # 1 # 0 # door # door # "painted wood"
013 # 1 # 0 # back # back # "wood"
014 # 1 # 0 # back # back # "wood"
015 # 1 # 0 # back # back # "wood"
016 # 1 # 0 # back # back # "wood"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # muntin # muntin # ""
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # muntin # muntin # ""
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
017 # 1 # 0 # drawer # drawer # "painted wood"
018 # 1 # 0 # door # door # "painted wood"
019 # 1 # 0 # door # door # "painted wood"
024 # 2 # 0 # muntin # muntin # ""
025 # 2 # 0 # muntin # muntin # ""
026 # 2 # 0 # muntin # muntin # ""
027 # 2 # 0 # muntin # muntin # ""
028 # 2 # 0 # muntin # muntin # ""
029 # 2 # 0 # handle # handle # "metal"
030 # 2 # 0 # handle # handle # "metal"
031 # 2 # 0 # knob # knob # "metal"
032 # 2 # 0 # knob # knob # "metal"
040 # 0 # 1 # table # table # ""
041 # 0 # 1 # chair # chair # ""
020 # 1 # 0 # back # back # "wood"
042 # 0 # 0 # cabinet # cabinet # ""
021 # 1 # 0 # front # front # "painted wood"
043 # 0 # 1 # chair # chair # ""
022 # 1 # 0 # back # back # "wood"
044 # 0 # 1 # chair # chair # ""
023 # 1 # 0 # door # door # "painted wood"
024 # 1 # 0 # back # back # "wood"
033 # 2 # 0 # spindle # spindle # "wood"
034 # 2 # 0 # spindle # spindle # "wood"
035 # 2 # 0 # rail # rail # "wood"
025 # 1 # 0 # seat # seat # "fabric"
036 # 2 # 0 # spindle # spindle # ""
037 # 2 # 0 # stile # stile # "wood"
038 # 2 # 0 # stile # stile # "wood"
039 # 2 # 0 # stile # stile # "wood"
040 # 2 # 0 # rail # rail # "wood"
041 # 2 # 0 # stile # stile # "wood"
042 # 2 # 0 # stile # stile # ""
026 # 1 # 0 # seat # seat # "fabric"
027 # 1 # 0 # top # top # "painted wood"
043 # 2 # 0 # stile # stile # ""
045 # 0 # 1 # candlestick, candle holder # candle holder # ""
046 # 0 # 1 # candlestick, candle holder # candle holder # ""
044 # 2 # 0 # rail # rail # "wood"
028 # 1 # 0 # leg # leg # "wood"
029 # 1 # 0 # apron # apron # "wood"
030 # 1 # 0 # leg # leg # "wood"
045 # 2 # 0 # pane # pane # "glass"
046 # 2 # 0 # pane # pane # "glass"
047 # 2 # 0 # pane # pane # "glass"
048 # 2 # 0 # pane # pane # "glass"
049 # 2 # 0 # pane # pane # "glass"
050 # 2 # 0 # pane # pane # "glass"
051 # 2 # 0 # pane # pane # "glass"
052 # 2 # 0 # pane # pane # "glass"
053 # 2 # 0 # muntin # muntin # ""
031 # 1 # 0 # seat # seat # "fabric"
054 # 2 # 0 # muntin # muntin # ""
055 # 2 # 0 # muntin # muntin # ""
056 # 2 # 0 # muntin # muntin # ""
057 # 2 # 0 # knob # knob # "metal"
