001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # table # table # ""
001 # 1 # 0 # capital # capital # ""
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # shaft # shaft # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
