001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # grill, grille, grillwork # grille # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 1 # double door # double door # ""
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
011 # 0 # 1 # double door # double door # ""
012 # 0 # 0 # frame # frame # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # console table, console # console table # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # table # table # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # lamp # table lamp # "on"
027 # 0 # 0 # clock # clock # ""
028 # 0 # 0 # bowl # bowl # ""
001 # 1 # 0 # door # door # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # armchair # armchair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # candelabrum, candelabra # candelabra # ""
033 # 0 # 0 # candelabrum, candelabra # candelabra # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # lock # lock # ""
003 # 2 # 0 # knob # knob # ""
