001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # flower # flowers # ""
007 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # candlestick, candle holder # candle holder # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # sconce # sconce # "on"
020 # 0 # 0 # sconce # sconce # "on"
021 # 0 # 1 # vase # vase # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
001 # 1 # 0 # top # top # ""
027 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # leg # leg # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # chair # chair # ""
003 # 1 # 0 # top # top # ""
030 # 0 # 0 # vase # vase # ""
031 # 0 # 1 # chair # chair # ""
