001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
005 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
003 # 1 # 0 # beam # beam # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # door # door # "sliding"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # light, light source # ceiling recessed light # "off"
013 # 0 # 1 # table # side table # ""
014 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 1 # cabinet # cabinet # ""
004 # 1 # 0 # tube # tube # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # tube # tube # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # canopy # canopy # ""
009 # 1 # 0 # chain # chain # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
010 # 1 # 0 # beam # beam # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # shade # shade # "translucent"
