001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # rug, carpet, carpeting # carpet # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
013 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # chair # chair # "wood"
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # plate mat # plate mat # ""
021 # 0 # 0 # plate # plate # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # "fabric"
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # plate # plate # ""
024 # 0 # 0 # glass, drinking glass # glass # "wine"
025 # 0 # 0 # spoon # spoon # ""
005 # 1 # 0 # apron # apron # ""
