001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
021 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
022 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
023 # 0 # 0 # place mat # place mat # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # lamp # floor lamp # ""
027 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
028 # 0 # 1 # chair # chair # ""
