001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # sconce # sconce # "on"
007 # 0 # 0 # plate # plate # ""
008 # 0 # 0 # plate # plate # ""
009 # 0 # 0 # tapestry, tapis # tapestry # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # table runner # table runner # ""
018 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
019 # 0 # 0 # plate # plates # ""
020 # 0 # 0 # vase # vase # ""
