001 # 0 # 0 # wall # wall # "papered"
002 # 0 # 0 # wall # wall # "papered"
003 # 0 # 0 # wall # wall # "papered"
004 # 0 # 0 # floor, flooring # floor # "carpeted"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 1 # shutter # shutter # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # doorframe, doorcase # door frame # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # doorframe, doorcase # door frame # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # back # back # ""
018 # 0 # 1 # chair # chair # ""
003 # 1 # 1 # back # back # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # back # back # ""
019 # 0 # 1 # chair # chair # ""
007 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # statue # statue # ""
021 # 0 # 0 # statue # statue # ""
022 # 0 # 0 # statue # statue # ""
023 # 0 # 0 # statue # statue # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # flower # flowers # ""
026 # 0 # 0 # vase # vase # ""
027 # 0 # 0 # flower # flowers # ""
008 # 1 # 0 # shade # shade # "transparent"
028 # 0 # 0 # chair # chair # ""
009 # 1 # 0 # frame # frame # ""
010 # 1 # 0 # knob # knob # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
030 # 0 # 0 # vase # vase # ""
031 # 0 # 0 # flower # flowers # ""
011 # 1 # 0 # frame # frame # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # arm # arm # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # leg # leg # ""
037 # 0 # 0 # glass, drinking glass # glass # "wine"
038 # 0 # 0 # glass, drinking glass # glass # "wine"
039 # 0 # 1 # glass, drinking glass # glass # "wine"
040 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
041 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
042 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
043 # 0 # 1 # plate # plate # ""
044 # 0 # 0 # plate # plate # ""
045 # 0 # 0 # chair # chair # ""
046 # 0 # 0 # chair # chair # ""
047 # 0 # 1 # shutter # shutter # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # seat # seat # ""
021 # 1 # 0 # arm # arm # ""
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # leg # leg # ""
026 # 1 # 0 # leg # leg # ""
027 # 1 # 0 # arm # arm # ""
048 # 0 # 1 # chair # chair # ""
028 # 1 # 0 # back # back # ""
029 # 1 # 0 # seat # seat # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 0 # candlestick, candle holder # candle holder # ""
051 # 0 # 0 # candlestick, candle holder # candle holder # ""
030 # 1 # 0 # shade # shade # "transparent"
031 # 1 # 0 # shade # shade # "transparent"
032 # 1 # 0 # shade # shade # "transparent"
033 # 1 # 0 # shade # shade # "transparent"
034 # 1 # 0 # shade # shade # "transparent"
035 # 1 # 0 # shade # shade # "transparent"
036 # 1 # 0 # shade # shade # "transparent"
037 # 1 # 0 # shade # shade # "trasnparent"
052 # 0 # 1 # chair # chair # ""
038 # 1 # 0 # back # back # ""
039 # 1 # 0 # seat # seat # ""
040 # 1 # 0 # arm # arm # ""
041 # 1 # 0 # leg # leg # ""
042 # 1 # 0 # back # back # ""
043 # 1 # 0 # seat # seat # ""
044 # 1 # 0 # leg # leg # ""
045 # 1 # 0 # leg # leg # ""
046 # 1 # 0 # leg # leg # ""
047 # 1 # 0 # arm # arm # ""
048 # 1 # 0 # back # back # ""
049 # 1 # 0 # seat # seat # ""
050 # 1 # 0 # arm # arm # ""
051 # 1 # 0 # back # back # ""
052 # 1 # 0 # seat # seat # ""
053 # 1 # 0 # leg # leg # ""
054 # 1 # 0 # arm # arm # ""
055 # 1 # 0 # arm # arm # ""
056 # 1 # 0 # arm # arm # ""
053 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
054 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
055 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
056 # 0 # 0 # lamp # table lamp # ""
057 # 0 # 0 # lamp # table lamp # ""
057 # 1 # 0 # back # back # ""
058 # 0 # 1 # chair # chair # ""
058 # 1 # 0 # shade # shade # "translucent"
059 # 1 # 0 # shade # shade # "translucent"
060 # 1 # 0 # back # back # ""
059 # 0 # 1 # chair # chair # ""
061 # 1 # 0 # column # column # ""
062 # 1 # 0 # column # column # ""
063 # 1 # 0 # back # back # ""
060 # 0 # 1 # chair # chair # ""
064 # 1 # 0 # base # base # ""
065 # 1 # 0 # base # base # ""
