001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # chain # chain # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # door # doors # "sliding"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # blind, screen # blind # "pleated"
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # flower # flowers # "dried"
020 # 0 # 0 # figurine, statuette # figurine # ""
021 # 0 # 0 # work surface # work surface # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # work surface # work surface # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # refrigerator, icebox # refrigerator # ""
026 # 0 # 0 # rug, carpet, carpeting # rug # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # armchair # armchair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 1 # table # table # ""
034 # 0 # 0 # candelabrum, candelabra # candelabra # ""
035 # 0 # 0 # flower # flowers # "dried"
036 # 0 # 0 # chandelier, pendant, pendent # chandelier # "diffused,general,on,volumetric"
037 # 0 # 0 # blind, screen # blind # "pleated"
038 # 0 # 0 # blind, screen # blind # "pleated"
039 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
