001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "marble"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # ceramic box # ceramic box # ""
015 # 0 # 0 # ceramic box # ceramic box # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # plate # plate # ""
024 # 0 # 0 # glass, drinking glass # glass # "wine"
025 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # sash # sash # ""
026 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
027 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
