001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
014 # 0 # 0 # plate # plate # ""
015 # 0 # 0 # plate # plate # ""
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
021 # 0 # 0 # plate # plate # ""
022 # 0 # 0 # candle, taper, wax light # candle # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
