001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
021 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # plate # plate # ""
024 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
