001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
019 # 0 # 0 # lamp # pendant lamp # "on"
