001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # tube # tube # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # canopy # canopy # ""
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
012 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
005 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
019 # 0 # 0 # table # side table # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # table # side table # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 0 # magazine rack # magazine rack # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 1 # vase # vase # ""
031 # 0 # 1 # vase # vase # ""
032 # 0 # 0 # vase # vase # ""
033 # 0 # 0 # pot # pot # "ceramic"
034 # 0 # 0 # vase # vase # ""
035 # 0 # 0 # flower # flowers # ""
036 # 0 # 0 # flower # flowers # ""
037 # 0 # 1 # cabinet # cabinet # ""
038 # 0 # 0 # vase # vase # ""
039 # 0 # 0 # flower # flowers # ""
006 # 1 # 0 # door frame # door frame # ""
040 # 0 # 1 # door # door # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # table # table # ""
044 # 0 # 0 # bowl # bowl # ""
045 # 0 # 0 # painting, picture # picture # "painting"
046 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
047 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
048 # 0 # 0 # painting, picture # picture # "painting"
049 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
050 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
051 # 0 # 1 # basket, handbasket # basket # ""
052 # 0 # 1 # bottle # bottle # ""
053 # 0 # 0 # flower # flowers # ""
054 # 0 # 0 # vase # vase # ""
055 # 0 # 0 # figurine, statuette # figurine # "ceramic"
056 # 0 # 0 # figurine, statuette # figurine # "ceramic"
057 # 0 # 0 # basin # basin # ""
058 # 0 # 0 # lamp # table lamp # "off"
059 # 0 # 0 # flower # flowers # ""
060 # 0 # 0 # flower # flowers # ""
061 # 0 # 0 # flower # flowers # ""
007 # 1 # 0 # canopy # canopy # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # tube # tube # ""
062 # 0 # 1 # vase # vase # ""
