001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # table # table # "accent"
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 1 # pot # pot # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat # seat # "fabric"
005 # 1 # 0 # apron # apron # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # flower # flowers # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # "fabric"
012 # 1 # 0 # apron # apron # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
