001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # chain # chain # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # doorframe, doorcase # door frame # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # rod # curtain rod # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # windowpane, window # window # ""
003 # 1 # 0 # handle # handle # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # stretcher # stretcher # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # spindle # spindle # ""
005 # 2 # 0 # spindle # spindle # ""
006 # 2 # 0 # spindle # spindle # ""
007 # 2 # 0 # spindle # spindle # ""
008 # 2 # 0 # spindle # spindle # ""
009 # 2 # 0 # spindle # spindle # ""
010 # 2 # 0 # spindle # spindle # ""
011 # 2 # 0 # spindle # spindle # ""
011 # 1 # 0 # stretcher # stretcher # ""
012 # 1 # 0 # stretcher # stretcher # ""
023 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
024 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # bulb # bulb # ""
021 # 1 # 0 # bulb # bulb # ""
022 # 1 # 0 # bulb # bulb # ""
