001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # "cathedral"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # console table, console # console table # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # windowpane, window # window # "special shape"
015 # 0 # 0 # windowpane, window # window # "special shape"
016 # 0 # 0 # folding door # folding door # ""
017 # 0 # 1 # folding door # folding door # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # vase # vase # ""
026 # 0 # 0 # vase # vase # ""
027 # 0 # 0 # lamp # pendant lamp # "on"
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
028 # 0 # 0 # buffet, counter, sideboard # sideboard # "wood"
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # flower # flowers # ""
031 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
