001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # bulb # bulb # ""
002 # 1 # 0 # bulb # bulb # ""
003 # 1 # 0 # bulb # bulb # ""
004 # 1 # 0 # bulb # bulb # ""
007 # 0 # 1 # table # side table # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # tray # tray # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # glass, drinking glass # glass # ""
015 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # buffet, counter, sideboard # sideboard # "wood"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # door # door # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 0 # figurine, statuette # figurine # ""
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 1 # bottle # bottle # ""
028 # 0 # 0 # vase # vase # "metal"
005 # 1 # 0 # base # base # ""
029 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
030 # 0 # 0 # candlestick, candle holder # candle holder # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
032 # 0 # 0 # glass, drinking glass # glass # ""
033 # 0 # 0 # plate # plates # ""
034 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
035 # 0 # 1 # plate # plate # ""
036 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
037 # 0 # 0 # glass, drinking glass # glass # ""
038 # 0 # 0 # glass, drinking glass # glass # ""
039 # 0 # 0 # plate # plate # ""
040 # 0 # 0 # spoon # spoon # ""
041 # 0 # 0 # spoon # spoon # ""
042 # 0 # 0 # pitcher, ewer # pitcher # ""
043 # 0 # 0 # sugar bowl # sugar bowl # ""
044 # 0 # 0 # microscope # microscope # ""
045 # 0 # 0 # ice bucket # ice bucket # ""
046 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
047 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
048 # 0 # 1 # tray # tray # ""
049 # 0 # 0 # book # book # ""
050 # 0 # 0 # fork # fork # ""
051 # 0 # 0 # knife # knife # ""
052 # 0 # 0 # fork # fork # ""
053 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
010 # 1 # 0 # bulb # bulb # ""
011 # 1 # 0 # bulb # bulb # ""
012 # 1 # 0 # bulb # bulb # ""
013 # 1 # 0 # bulb # bulb # ""
014 # 1 # 0 # bulb # bulb # ""
015 # 1 # 0 # bulb # bulb # ""
054 # 0 # 1 # plate # plate # ""
055 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
001 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # column # column # ""
056 # 0 # 0 # bowl # bowl # ""
