001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # teapot # teapot # ""
019 # 0 # 0 # cup # cup # ""
020 # 0 # 0 # cup # cup # ""
021 # 0 # 0 # cup # cup # ""
022 # 0 # 0 # cup # cup # ""
023 # 0 # 0 # cup # cup # ""
024 # 0 # 0 # jar # jar # ""
