001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "parquet"
004 # 0 # 0 # ceiling # ceiling # "sloping"
005 # 0 # 0 # windowpane, window # window # "geometric"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # "picture"
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # shade # shade # "translucent"
013 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # armchair # armchair # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # seat # seat # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
018 # 1 # 0 # column # column # ""
019 # 1 # 0 # back # back # ""
018 # 0 # 1 # chair # chair # ""
