001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # windowpane, window # window # "sliding"
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 1 # sofa, couch, lounge # sofa # ""
025 # 0 # 0 # table # table # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
