001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # "sliding"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # candlestick, candle holder # candle holder # ""
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # candlestick, candle holder # candle holder # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
