001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 1 # lamp # table lamp # "on"
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # plate # plate # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # bowl # bowl # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # flower # flowers # ""
025 # 0 # 0 # flower # flowers # ""
026 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
027 # 0 # 0 # place mat # place mat # ""
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # glass, drinking glass # glass # ""
031 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
