001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "cathedral"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # radiator # radiator # ""
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 1 # bottle # bottle # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # tray # tray # ""
022 # 0 # 0 # bowl # bowl # ""
023 # 0 # 0 # saucepan # saucepan # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
