001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # rug, carpet, carpeting # carpet # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # curtains # curtains # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
019 # 0 # 0 # candle, taper, wax light # candle # ""
