001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # counter # counter # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
015 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # chair # chairs # ""
019 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
