001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
018 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
019 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
020 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
021 # 0 # 0 # sculpture # sculpture # ""
022 # 0 # 0 # sculpture # sculpture # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
025 # 0 # 0 # lamp # table lamp # "on"
026 # 0 # 0 # sofa, couch, lounge # sofa # ""
027 # 0 # 1 # lamp # table lamp # "on"
028 # 0 # 0 # table runner # table runner # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # lamp # table lamp # "on"
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 0 # painting, picture # picture # "photo"
036 # 0 # 0 # box # box # ""
037 # 0 # 0 # coffee table, cocktail table # coffee table # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # lamp # table lamp # "on"
042 # 0 # 0 # urn # urn # ""
043 # 0 # 0 # urn # urn # ""
044 # 0 # 0 # bowl # bowl # ""
045 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # frame # frame # ""
046 # 0 # 0 # goblet # goblet # ""
047 # 0 # 0 # goblet # goblet # ""
048 # 0 # 0 # bowl # bowl # "stone"
049 # 0 # 0 # goblet # goblet # ""
050 # 0 # 0 # bowl # bowl # "stone"
051 # 0 # 0 # goblet # goblet # ""
