001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # radiator # radiator # ""
007 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
016 # 0 # 1 # coffee table, cocktail table # coffee table # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # sconce # sconce # "off"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # plate # plate # ""
025 # 0 # 0 # lamp # pendant lamp # "off"
026 # 0 # 1 # radiator # radiator # ""
027 # 0 # 0 # clock # clock # ""
028 # 0 # 0 # tray # tray # ""
029 # 0 # 0 # tray # tray # ""
030 # 0 # 0 # sconce # sconce # "off"
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # windowpane, window # window # ""
