001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # chain # chain # ""
002 # 1 # 0 # door frame # door frame # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
009 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # candlestick, candle holder # candle holder # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # chandelier, pendant, pendent # chandelier # "diffused,general,on,volumetric"
003 # 1 # 0 # knob # knob # ""
004 # 1 # 0 # lock # lock # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # armchair # armchair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # table runner # table runner # ""
022 # 0 # 0 # flower # flowers # "dried"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
