001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # "wood"
003 # 0 # 1 # door # door # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # table # table # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # console table, console # console table # ""
009 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # plate # plate # ""
012 # 0 # 0 # plate # plate # ""
001 # 1 # 0 # frame # frame # ""
013 # 0 # 0 # bowl # bowl # ""
014 # 0 # 0 # bowl # bowl # ""
015 # 0 # 0 # glass, drinking glass # glass # "wine"
016 # 0 # 0 # glass, drinking glass # glass # "wine"
017 # 0 # 0 # glass, drinking glass # glass # ""
018 # 0 # 0 # glass, drinking glass # glass # "wine"
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # tureen # tureen # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # glass, drinking glass # glass # "wine"
