001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # stretcher # stretcher # ""
003 # 1 # 0 # stretcher # stretcher # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # stretcher # stretcher # ""
