001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # painting, picture # picture # "painting"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # clock # clock # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # heater, warmer # heater # ""
020 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
026 # 0 # 0 # magazine # magazine # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
033 # 0 # 0 # laptop, laptop computer # laptop # ""
034 # 0 # 0 # book # book # ""
035 # 0 # 0 # book # books # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # top # top # "wood"
007 # 1 # 0 # shelf # shelf # "wood"
008 # 1 # 0 # shelf # shelf # "wood"
009 # 1 # 0 # shelf # shelf # "wood"
010 # 1 # 0 # shelf # shelf # "wood"
011 # 1 # 0 # drawer # drawer # "wood"
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # drawer # drawer # "wood"
014 # 1 # 0 # drawer # drawer # "wood"
015 # 1 # 0 # drawer # drawer # "wood"
016 # 1 # 0 # drawer # drawer # "wood"
017 # 1 # 0 # drawer # drawer # "wood"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # muntin # muntin # ""
007 # 2 # 0 # muntin # muntin # ""
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
018 # 1 # 0 # shelf # shelf # "wood"
014 # 2 # 0 # knob # knob # "wood"
015 # 2 # 0 # knob # knob # "wood"
016 # 2 # 0 # knob # knob # "wood"
017 # 2 # 0 # knob # knob # "wood"
018 # 2 # 0 # knob # knob # "wood"
019 # 2 # 0 # knob # knob # "wood"
020 # 2 # 0 # knob # knob # "wood"
021 # 2 # 0 # knob # knob # "wood"
