001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "parquet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # plate # dish # ""
009 # 0 # 0 # plate # dish # ""
010 # 0 # 0 # plate # dish # ""
011 # 0 # 0 # plate # dish # ""
012 # 0 # 1 # plate # dish # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # rug, carpet, carpeting # rug # ""
020 # 0 # 0 # plate # dish # ""
021 # 0 # 0 # hood, exhaust hood # extractor hood # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
028 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
029 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
030 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # stove # stove # ""
031 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
032 # 0 # 0 # pottery, clayware # pottery # ""
033 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
034 # 0 # 0 # work surface # work surface # ""
035 # 0 # 0 # chair # chair # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # backplate # backplate # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # backplate # backplate # ""
018 # 1 # 0 # chain # chain # ""
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # shade # shade # "translucent"
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # arm # arm # ""
027 # 1 # 0 # arm # arm # ""
036 # 0 # 0 # knife # knife set # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
028 # 1 # 0 # back # back # ""
029 # 1 # 0 # seat # seat # ""
030 # 1 # 0 # leg # leg # ""
031 # 1 # 0 # leg # leg # ""
032 # 1 # 0 # button panel # button panel # ""
033 # 1 # 0 # drawer # drawer # ""
037 # 0 # 0 # lamp # table lamp # "on"
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # dial # dial # ""
011 # 2 # 0 # dial # dial # ""
012 # 2 # 0 # dial # dial # ""
013 # 2 # 0 # dial # dial # ""
038 # 0 # 1 # sofa, couch, lounge # sofa # ""
039 # 0 # 1 # chair # chair # ""
034 # 1 # 0 # back # back # "upholstered"
035 # 1 # 0 # oven # oven # ""
036 # 1 # 0 # back # back # ""
014 # 2 # 0 # door # door # ""
037 # 1 # 0 # arm # arm # ""
038 # 1 # 0 # seat # seat # ""
001 # 3 # 0 # window # window # ""
039 # 1 # 0 # seat # seat # ""
040 # 1 # 0 # leg # leg # ""
002 # 3 # 0 # handle # handle # ""
