001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "colonial"
007 # 0 # 0 # windowpane, window # window # "colonial"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # canopy # canopy # ""
005 # 1 # 0 # canopy # canopy # ""
006 # 1 # 0 # canopy # canopy # ""
007 # 1 # 0 # chain # chain # ""
012 # 0 # 0 # lamp # pendant lamp # "direct,general,on,punctual"
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # candle, taper, wax light # candle # ""
019 # 0 # 0 # figurine, statuette # figurine # "ceramic"
020 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
021 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
022 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # canopy # canopy # ""
010 # 1 # 0 # chain # chain # ""
023 # 0 # 0 # vase # vase # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat # seat # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # chain # chain # ""
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # chain # chain # ""
022 # 1 # 0 # shade # shade # "translucent"
024 # 0 # 0 # windowpane, window # window # "colonial"
023 # 1 # 0 # back # back # ""
025 # 0 # 1 # chair # chair # ""
024 # 1 # 0 # back # back # ""
026 # 0 # 1 # chair # chair # ""
025 # 1 # 0 # back # back # ""
027 # 0 # 1 # chair # chair # ""
