001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # grill, grille, grillwork # grille # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # candlestick, candle holder # candle holder # ""
016 # 0 # 0 # candlestick, candle holder # candle holder # ""
017 # 0 # 0 # candlestick, candle holder # candle holder # ""
018 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
019 # 0 # 1 # table # table # "accent"
020 # 0 # 0 # chair # chair # "wood"
001 # 1 # 0 # back # back # ""
021 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # seat # seat # "fabric"
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # plate # plate # ""
003 # 1 # 0 # apron # apron # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # plate # plate # ""
007 # 1 # 0 # apron # apron # ""
025 # 0 # 0 # glass, drinking glass # glass # "wine"
026 # 0 # 0 # glass, drinking glass # glass # "wine"
