001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 0 # double door # double door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # lamp # table lamp # "off"
012 # 0 # 0 # tile # tile # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # fruit # fruit # "grapes"
016 # 0 # 0 # fruit # fruit # "peach"
017 # 0 # 0 # fruit # fruit # "apple"
018 # 0 # 0 # fruit # fruits # ""
019 # 0 # 0 # socks # socks # ""
020 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # left hand # left hand # ""
021 # 0 # 0 # fruit # fruit # "apple"
022 # 0 # 0 # fruit # fruit # "grapes"
023 # 0 # 0 # fruit # fruit # "orange"
024 # 0 # 0 # fruit # fruit # "orange"
025 # 0 # 0 # plate # plates # ""
026 # 0 # 0 # plate # plates # ""
027 # 0 # 0 # glass, drinking glass # glass # "wine"
028 # 0 # 0 # glass, drinking glass # glass # "wine"
029 # 0 # 0 # tureen # tureen # ""
030 # 0 # 0 # tray # tray # ""
031 # 0 # 0 # spoon # spoon # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 0 # fruit # fruit # "grapes"
036 # 0 # 0 # fruit # fruit # "apple"
037 # 0 # 0 # fruit # fruit # "grapes"
038 # 0 # 0 # bowl # bowl # ""
039 # 0 # 0 # plate # plate # ""
040 # 0 # 0 # plate # plate # ""
041 # 0 # 1 # bowl # bowl # ""
042 # 0 # 0 # fruit # fruit # "orange"
043 # 0 # 0 # fruit # fruit # "peach"
