001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tiling"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # stool # stool # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # cage # cage # ""
012 # 0 # 0 # logs # logs # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 0 # bench # bench # ""
018 # 0 # 0 # plate # plates # ""
019 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
020 # 0 # 0 # cutlery # cutlery # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # lantern # lantern # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # pitcher, ewer # pitcher # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
032 # 0 # 0 # glass, drinking glass # glass # ""
033 # 0 # 0 # glass, drinking glass # glass # ""
034 # 0 # 0 # glass, drinking glass # glass # ""
035 # 0 # 0 # mortar # mortar # ""
036 # 0 # 0 # plate # plates # ""
037 # 0 # 0 # food, solid food # food # "vegetables"
038 # 0 # 0 # candlestick, candle holder # candle holder # ""
039 # 0 # 0 # bottle # bottle # ""
040 # 0 # 0 # glass, drinking glass # glass # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # seat # seat # ""
041 # 0 # 0 # food, solid food # food # "garlic"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
042 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
020 # 1 # 0 # back # back # ""
043 # 0 # 1 # chair # chair # ""
