001 # 0 # 0 # wall # wall # "brick"
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
004 # 0 # 1 # chair # chair # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # mug # mug # ""
008 # 0 # 0 # mug # mug # ""
009 # 0 # 0 # plate # plates # ""
010 # 0 # 0 # teacup # teacup # ""
011 # 0 # 0 # bowl # bowl # ""
012 # 0 # 0 # bowls # bowls # ""
013 # 0 # 1 # tray # tray # ""
014 # 0 # 1 # teacup # teacup # ""
015 # 0 # 1 # teacup # teacup # ""
016 # 0 # 0 # plate # plates # ""
017 # 0 # 0 # bowl # bowl # ""
018 # 0 # 0 # teacup # teacup # ""
019 # 0 # 0 # plate # plates # ""
020 # 0 # 0 # tray # trays # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # handle # handle # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # teacup # teacup # ""
023 # 0 # 1 # teacup # teacup # ""
024 # 0 # 1 # pitcher, ewer # pitcher # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # seat # seat # ""
009 # 1 # 0 # handle # handle # ""
010 # 1 # 0 # handle # handle # ""
011 # 1 # 0 # handle # handle # ""
012 # 1 # 0 # handle # handle # ""
013 # 1 # 0 # handle # handle # ""
014 # 1 # 0 # handle # handle # ""
015 # 1 # 0 # back # back # ""
025 # 0 # 1 # chair # chair # ""
016 # 1 # 0 # back # back # ""
026 # 0 # 1 # chair # chair # ""
