001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # plate # plate # ""
024 # 0 # 0 # plate # plate # ""
025 # 0 # 0 # glass, drinking glass # glass # "wine"
026 # 0 # 0 # glass, drinking glass # glass # "wine"
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
029 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
030 # 0 # 0 # glass, drinking glass # glass # "wine"
