001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # table # side table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # light, light source # flush mount light # "on"
018 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
019 # 0 # 0 # place mat # place mat # ""
020 # 0 # 0 # place mat # place mat # ""
021 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
024 # 0 # 0 # place mat # place mat # ""
025 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
026 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
027 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
