001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # double door # double door # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # pottery, clayware # pottery # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # canes # canes # ""
020 # 0 # 0 # plate # plates # ""
021 # 0 # 0 # runner cloth # runner cloth # ""
022 # 0 # 0 # blind, screen # blind # "horizontal"
023 # 0 # 0 # blind, screen # blind # "horizontal"
001 # 1 # 0 # face # face # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 1 # vase # vase # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
