001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # table # table # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # table # side table # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # vase # vase # ""
