001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # chair # chair # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # runner cloth # runner cloth # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
022 # 0 # 0 # vase # vase # ""
