001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # leg # leg # ""
008 # 0 # 1 # basket, handbasket # basket # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
014 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
002 # 1 # 0 # handle # handle # ""
017 # 0 # 0 # refrigerator, icebox # refrigerator # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # faucet, spigot # faucet # ""
023 # 0 # 1 # bottle # bottle # ""
024 # 0 # 0 # candle, taper, wax light # candle # ""
025 # 0 # 0 # candle, taper, wax light # candle # ""
026 # 0 # 0 # candle, taper, wax light # candle # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 1 # 0 # aperture # aperture # ""
011 # 1 # 0 # aperture # aperture # ""
012 # 1 # 0 # aperture # aperture # ""
013 # 1 # 0 # aperture # aperture # ""
014 # 1 # 0 # aperture # aperture # ""
015 # 1 # 0 # canopy # canopy # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # aperture # aperture # ""
018 # 1 # 0 # aperture # aperture # ""
028 # 0 # 0 # kettle, boiler # kettle # ""
019 # 1 # 0 # bowl # bowl # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 0 # candle, taper, wax light # candle # ""
022 # 1 # 0 # back # back # ""
023 # 1 # 0 # seat # seat # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # leg # leg # ""
026 # 1 # 0 # leg # leg # ""
027 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
028 # 1 # 0 # top # top # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
033 # 0 # 0 # glass, drinking glass # glass # "wine"
034 # 0 # 0 # bottle # bottle # ""
029 # 1 # 0 # back # back # ""
030 # 1 # 0 # seat # seat # ""
031 # 1 # 0 # leg # leg # ""
032 # 1 # 0 # leg # leg # ""
033 # 1 # 0 # leg # leg # ""
034 # 1 # 0 # back # back # ""
035 # 1 # 0 # seat # seat # ""
036 # 1 # 0 # leg # leg # ""
037 # 1 # 0 # leg # leg # ""
038 # 1 # 0 # leg # leg # ""
039 # 1 # 0 # leg # leg # ""
040 # 1 # 0 # seat # seat # ""
041 # 1 # 0 # leg # leg # ""
042 # 1 # 0 # leg # leg # ""
043 # 1 # 0 # base # base # ""
044 # 1 # 0 # stem # stem # ""
045 # 1 # 0 # base # base # ""
046 # 1 # 0 # base # base # ""
035 # 0 # 0 # glass, drinking glass # glass # "wine"
047 # 1 # 0 # back # back # ""
048 # 1 # 0 # cap # cap # "cork"
049 # 1 # 0 # neck # neck # ""
050 # 1 # 0 # label # label # ""
036 # 0 # 0 # glass, drinking glass # glass # "wine"
051 # 1 # 0 # bowl # bowl # ""
052 # 1 # 0 # stem # stem # ""
053 # 1 # 0 # base # base # ""
037 # 0 # 0 # glass, drinking glass # glass # "wine"
054 # 1 # 0 # bowl # bowl # ""
055 # 1 # 0 # stem # stem # ""
056 # 1 # 0 # bowl # bowl # ""
057 # 1 # 0 # opening # opening # ""
058 # 1 # 0 # opening # opening # ""
059 # 1 # 0 # stem # stem # ""
060 # 1 # 0 # opening # opening # ""
061 # 1 # 0 # opening # opening # ""
