001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
014 # 0 # 1 # screen, crt screen # screen # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
019 # 0 # 0 # clock # clock # ""
020 # 0 # 0 # candlestick, candle holder # candle holder # ""
021 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # basket, handbasket # basket # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # flower # flowers # ""
026 # 0 # 0 # windowpane, window # window # ""
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # back # back # "wood"
006 # 1 # 0 # seat # seat # "wood"
007 # 1 # 0 # apron # apron # "wood"
008 # 1 # 0 # apron # apron # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # top # top # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # face # face # ""
027 # 0 # 0 # vase # vase # ""
028 # 0 # 0 # candlestick, candle holder # candle holder # ""
029 # 0 # 0 # candlestick, candle holder # candle holder # ""
030 # 0 # 0 # plate # plate # ""
031 # 0 # 0 # glass, drinking glass # glass # "wine"
001 # 2 # 0 # knob # knob # ""
015 # 1 # 0 # back # back # "wood"
016 # 1 # 0 # seat # seat # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "wood"
002 # 2 # 0 # rail # rail # "wood"
003 # 2 # 0 # rail # rail # "wood"
004 # 2 # 0 # stile # stile # "wood"
019 # 1 # 0 # back # back # "wood"
020 # 1 # 0 # seat # seat # "wood"
021 # 1 # 0 # apron # apron # "wood"
022 # 1 # 0 # apron # apron # "wood"
023 # 1 # 0 # leg # leg # "wood"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # leg # leg # "wood"
026 # 1 # 0 # leg # leg # "wood"
032 # 0 # 0 # rug, carpet, carpeting # carpet # ""
005 # 2 # 0 # hand # hand # "minutes"
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # plate # plate # ""
006 # 2 # 0 # stile # stile # "wood"
007 # 2 # 0 # stile # stile # "wood"
008 # 2 # 0 # rail # rail # "wood"
009 # 2 # 0 # rail # rail # "wood"
010 # 2 # 0 # stile # stile # "wood"
011 # 2 # 0 # stile # stile # "wood"
012 # 2 # 0 # rail # rail # "wood"
013 # 2 # 0 # rail # rail # "wood"
014 # 2 # 0 # hand # hand # "hours"
035 # 0 # 0 # glass, drinking glass # glass # "wine"
