001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # sconce # sconce # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 1 # chandelier, pendant, pendent # chandelier # "off"
019 # 0 # 0 # place mat # place mat # ""
020 # 0 # 0 # place mat # place mat # ""
021 # 0 # 0 # place mat # place mat # ""
