001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "double hung"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # "fabric"
003 # 1 # 0 # apron # apron # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # "fabric"
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # apron # apron # ""
