001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # glass, drinking glass # glass # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
017 # 0 # 0 # glass, drinking glass # glass # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # table runner # table runner # ""
024 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # glass, drinking glass # glass # ""
027 # 0 # 0 # bowl # bowl # ""
028 # 0 # 0 # plate # plate # ""
