001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # top # top # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat # seat # ""
