001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # cap # cap # "cork"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # rug, carpet, carpeting # rug # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
019 # 0 # 0 # tray # tray # ""
020 # 0 # 0 # bottle # bottle # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # seat # seat # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
021 # 0 # 1 # lamp # floor lamp # "diffused,general,on,punctual"
017 # 1 # 0 # top # top # ""
022 # 0 # 1 # glass, drinking glass # glass # "wine"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # neck # neck # ""
020 # 1 # 0 # label # label # ""
021 # 1 # 0 # base # base # ""
023 # 0 # 0 # glass, drinking glass # glass # "wine"
022 # 1 # 0 # bowl # bowl # ""
023 # 1 # 0 # stem # stem # ""
024 # 1 # 0 # opening # opening # ""
025 # 1 # 0 # back # back # ""
024 # 0 # 1 # chair # chair # ""
