001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # blind, screen # blind # "horizontal"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # doorframe, doorcase # door frame # ""
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # shade # shade # "translucent"
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # document, written document, papers # papers # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # laptop, laptop computer # laptop # ""
