001 # 0 # 0 # wall # wall # "brick"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
009 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
010 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # step, stair # step # ""
014 # 0 # 0 # step, stair # step # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # stool # stool # ""
021 # 0 # 0 # bag # bag # ""
022 # 0 # 0 # candlestick, candle holder # candle holder # ""
023 # 0 # 1 # candlestick, candle holder # candle holder # ""
024 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
025 # 0 # 0 # basket, handbasket # basket # ""
026 # 0 # 0 # basket, handbasket # basket # ""
027 # 0 # 0 # basket, handbasket # basket # ""
028 # 0 # 0 # stool # stool # ""
029 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
032 # 0 # 0 # shelf # shelf # ""
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 0 # painting, picture # picture # "photo"
036 # 0 # 1 # painting, picture # picture # "photo"
037 # 0 # 0 # shelf # shelf # ""
038 # 0 # 1 # table # side table # ""
039 # 0 # 0 # flower # flowers # ""
040 # 0 # 1 # fire utensils # fire utensils # ""
001 # 1 # 0 # aperture # aperture # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
041 # 0 # 0 # chair # chair # ""
042 # 0 # 0 # lamp # floor lamp # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
043 # 0 # 1 # vase # vase # ""
044 # 0 # 0 # teapot # teapot # ""
045 # 0 # 0 # sugar bowl # sugar bowl # ""
046 # 0 # 1 # figurine, statuette # figurine # ""
047 # 0 # 0 # bowl # bowl # ""
048 # 0 # 0 # plate # plate # ""
049 # 0 # 0 # mug # mug # ""
050 # 0 # 0 # book # book # ""
051 # 0 # 0 # vase # vase # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # knob # knob # ""
052 # 0 # 1 # pitcher, ewer # pitcher # ""
