001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # rug, carpet, carpeting # carpet # ""
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
015 # 0 # 0 # candle, taper, wax light # candle # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # place mat # place mat # ""
023 # 0 # 0 # place mat # place mat # ""
024 # 0 # 0 # place mat # place mat # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # candle, taper, wax light # candle # ""
