001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "wood"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # door # door # ""
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
030 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
031 # 0 # 1 # door # door # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # top # top # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # back # back # "fabric"
007 # 1 # 0 # seat # seat # "fabric"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # handle # handle # "metal"
012 # 1 # 0 # lock # lock # ""
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # pane # pane # "glass"
034 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # glass, drinking glass # glass # ""
037 # 0 # 1 # plate # plates # ""
015 # 1 # 0 # pane # pane # "glass"
016 # 1 # 0 # back # back # "fabric"
017 # 1 # 0 # seat # seat # "fabric"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # back # back # "fabric"
023 # 1 # 0 # seat # seat # "fabric"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # leg # leg # "wood"
