001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
019 # 0 # 0 # place mat # place mat # ""
020 # 0 # 0 # place mat # place mat # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
024 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
025 # 0 # 0 # plate # plate # ""
026 # 0 # 0 # plate # plate # ""
