001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "brick"
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # vase # vase # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # table # table # ""
001 # 1 # 0 # bulb # bulb # ""
002 # 1 # 0 # bulb # bulb # ""
003 # 1 # 0 # bulb # bulb # ""
004 # 1 # 0 # bulb # bulb # ""
005 # 1 # 0 # bulb # bulb # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # candlestick, candle holder # candle holder # ""
020 # 0 # 0 # candlestick, candle holder # candle holder # ""
021 # 0 # 0 # place mat # place mat # ""
022 # 0 # 0 # place mat # place mat # ""
023 # 0 # 1 # place mat # place mat # ""
024 # 0 # 0 # place mat # place mat # ""
025 # 0 # 0 # place mat # place mat # ""
026 # 0 # 0 # place mat # place mat # ""
