001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # floor, flooring # floor # "marble"
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # canopy # canopy # ""
020 # 0 # 0 # lamp # pendant lamp # "diffused,genral,on,volumetric"
021 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
022 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
023 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 1 # door # door # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # kitchen island # kitchen island # ""
028 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # table # table # ""
036 # 0 # 0 # candle, taper, wax light # candle # ""
037 # 0 # 0 # candle, taper, wax light # candle # ""
038 # 0 # 0 # candle, taper, wax light # candle # ""
039 # 0 # 0 # cabinet # cabinet # ""
040 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
041 # 0 # 0 # cabinet # cabinet # ""
042 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
043 # 0 # 0 # pot, flowerpot # flowerpot # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
046 # 0 # 0 # bottle rack # bottle rack # ""
047 # 0 # 1 # cabinet # cabinet # ""
048 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
049 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
003 # 1 # 0 # canopy # canopy # ""
004 # 1 # 0 # tube # tube # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # canopy # canopy # ""
007 # 1 # 0 # tube # tube # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # canopy # canopy # ""
010 # 1 # 0 # tube # tube # ""
011 # 1 # 0 # shade # shade # "translucent"
050 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
051 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
052 # 0 # 1 # pot, flowerpot # flowerpot # ""
016 # 1 # 0 # tube # tube # ""
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # tube # tube # ""
019 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
053 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # tube # tube # ""
