001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # sofa, couch, lounge # sofa # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # glass, drinking glass # glass # "wine"
013 # 0 # 0 # knife # knife # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # glass, drinking glass # glass # "wine"
017 # 0 # 0 # plate # plate # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # glass, drinking glass # glass # "wine"
022 # 0 # 0 # glass, drinking glass # glass # "wine"
023 # 0 # 0 # glass, drinking glass # glass # "wine"
024 # 0 # 0 # glass, drinking glass # glass # "wine"
025 # 0 # 0 # glass, drinking glass # glass # "wine"
026 # 0 # 0 # glass, drinking glass # glass # "wine"
