001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 1 # windowpane, window # window # "sliding"
007 # 0 # 0 # shutter # shutter # ""
008 # 0 # 0 # shutter # shutter # ""
009 # 0 # 0 # sconce # sconce # ""
010 # 0 # 0 # sconce # sconce # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
017 # 0 # 1 # chair # chair # "wood"
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # tray # tray # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # face # face # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 0 # flower # flowers # ""
010 # 1 # 0 # seat # seat # "fabric"
011 # 1 # 0 # apron # apron # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # hand # hand # "minutes"
023 # 0 # 0 # armchair # armchair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # basket, handbasket # basket # ""
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # top # top # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
003 # 2 # 0 # hand # hand # "hours"
026 # 0 # 0 # pottery, clayware # pottery # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # seat # seat # ""
022 # 1 # 0 # apron # apron # ""
023 # 1 # 0 # apron # apron # ""
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # leg # leg # ""
026 # 1 # 0 # leg # leg # ""
027 # 1 # 0 # stretcher # stretcher # ""
028 # 1 # 0 # seat # seat # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # stile # stile # ""
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # spindle # spindle # ""
009 # 2 # 0 # spindle # spindle # ""
010 # 2 # 0 # spindle # spindle # ""
011 # 2 # 0 # spindle # spindle # ""
027 # 0 # 0 # spindle # spindle # ""
012 # 2 # 0 # arm support # arm support # ""
029 # 1 # 0 # stretcher # stretcher # ""
028 # 0 # 1 # chair # chair # ""
