001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # floor, flooring # floor # ""
012 # 0 # 0 # floor, flooring # floor # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # oven # oven # ""
020 # 0 # 0 # counter # counter # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 1 # refrigerator, icebox # refrigerator # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # windowpane, window # window # ""
028 # 0 # 1 # cabinet # cabinet # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # table # table # ""
032 # 0 # 0 # candlestick, candle holder # candle holder # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 0 # light, light source # ceiling recessed light # "off"
036 # 0 # 0 # sculpture # sculpture # ""
037 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
038 # 0 # 0 # place mat # place mat # ""
039 # 0 # 0 # plate # plate # ""
040 # 0 # 0 # glass, drinking glass # glass # "wine"
041 # 0 # 0 # vase # vase # ""
042 # 0 # 0 # glass, drinking glass # glass # "wine"
043 # 0 # 0 # glass, drinking glass # glass # "wine"
044 # 0 # 1 # plate # plate # ""
045 # 0 # 1 # plate # plate # ""
046 # 0 # 0 # plate # plate # ""
047 # 0 # 1 # plate # plate # ""
048 # 0 # 1 # plate # plate # ""
049 # 0 # 0 # plate # plate # ""
050 # 0 # 0 # candlestick, candle holder # candle holder # ""
051 # 0 # 0 # place mat # place mat # ""
052 # 0 # 1 # plate # plate # ""
053 # 0 # 0 # place mat # place mat # ""
054 # 0 # 0 # flower # flowers # ""
055 # 0 # 0 # microwave, microwave oven # microwave # ""
056 # 0 # 1 # plate # plate # ""
