001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # frame # frame # ""
009 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
010 # 0 # 0 # desk # desk # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 0 # chair # chairs # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # fruit bowl # fruit bowl # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # decor # decor # ""
019 # 0 # 0 # figurine, statuette # figurine # ""
020 # 0 # 0 # desk # desk # ""
