001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
006 # 0 # 0 # sculpture # sculpture # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # sculpture # sculpture # ""
010 # 0 # 0 # column, pillar # pillar # ""
011 # 0 # 0 # column, pillar # pillar # ""
012 # 0 # 0 # sculpture # sculpture # ""
013 # 0 # 0 # cove # cove # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # plate # plate # ""
016 # 0 # 0 # plate # plate # ""
017 # 0 # 0 # bowl # bowl # ""
018 # 0 # 0 # chimney # chimney # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # painting, picture # picture # ""
021 # 0 # 0 # painting, picture # picture # ""
022 # 0 # 0 # painting, picture # picture # ""
023 # 0 # 0 # painting, picture # picture # ""
024 # 0 # 0 # painting, picture # picture # ""
025 # 0 # 0 # cove # cove # ""
026 # 0 # 0 # door # door # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # cross # cross # ""
030 # 0 # 0 # sculpture # sculpture # ""
031 # 0 # 0 # cove # cove # ""
032 # 0 # 0 # tile # tile # ""
033 # 0 # 0 # tile # tile # ""
034 # 0 # 0 # tile # tile # ""
035 # 0 # 0 # pot # pot # ""
036 # 0 # 0 # candle, taper, wax light # candle # ""
037 # 0 # 0 # pot # pot # ""
038 # 0 # 0 # pot # pot # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
041 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
042 # 0 # 0 # table # table # ""
043 # 0 # 0 # sculpture # sculpture # ""
044 # 0 # 0 # painting, picture # picture # ""
045 # 0 # 0 # chair # chair # ""
046 # 0 # 0 # chair # chair # ""
047 # 0 # 0 # candle, taper, wax light # candle # ""
048 # 0 # 0 # candle, taper, wax light # candle # ""
049 # 0 # 0 # pot # pot # ""
050 # 0 # 0 # bowl # bowl # ""
051 # 0 # 0 # table # side table # ""
052 # 0 # 0 # pot # pot # ""
053 # 0 # 0 # candlestick, candle holder # candle holder # ""
