001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sconce # sconce # "off"
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # table # table # "wood"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # sconce # sconce # "off"
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # lamp # table lamp # "off"
020 # 0 # 0 # box # box # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # vase # vase # ""
