001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # chair # chair # "fabric"
006 # 0 # 1 # chair # chair # "fabric"
007 # 0 # 1 # chair # chair # "fabric"
008 # 0 # 0 # chair # chair # "fabric"
009 # 0 # 0 # table # table # "accent"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # skirt # skirt # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # skirt # skirt # ""
007 # 1 # 0 # pedestal # pedestal # ""
008 # 1 # 0 # top # top # "glass"
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # skirt # skirt # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # seat # seat # ""
014 # 1 # 0 # skirt # skirt # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
