001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # lamp # table lamp # "on"
006 # 0 # 0 # tapestry, tapis # tapestry # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # leg # leg # "wood"
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 1 # coffee cup # coffee cup # ""
023 # 0 # 1 # coffee cup # coffee cup # ""
024 # 0 # 0 # coffee cup # coffee cup # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # vase # vase # ""
028 # 0 # 0 # candle, taper, wax light # candle # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # radio # radio # ""
031 # 0 # 0 # jar # jar # ""
002 # 1 # 0 # shelf # shelf # "wood"
003 # 1 # 0 # shelf # shelf # "wood"
004 # 1 # 0 # shelf # shelf # "wood"
005 # 1 # 0 # shelf # shelf # "wood"
006 # 1 # 0 # base # base # "wood"
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # side # side # "wood"
009 # 1 # 0 # side # side # "wood"
032 # 0 # 0 # coffee cup # coffee cup # ""
033 # 0 # 0 # vase # vase # ""
034 # 0 # 0 # flower # flowers # ""
010 # 1 # 0 # back # back # "wood"
011 # 1 # 0 # seat # seat # "wood"
012 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # rail # rail # "wood"
002 # 2 # 0 # spindle # spindle # "wood"
003 # 2 # 0 # spindle # spindle # "wood"
004 # 2 # 0 # spindle # spindle # "wood"
005 # 2 # 0 # spindle # spindle # "wood"
006 # 2 # 0 # spindle # spindle # "wood"
