001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # table # side table # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # figurine, statuette # figurine # ""
016 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # leg # leg # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # figurine, statuette # figurine # ""
021 # 0 # 0 # candelabrum, candelabra # candelabra # ""
022 # 0 # 0 # vase # vase # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # apron # apron # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # lamp # table lamp # "off"
025 # 0 # 0 # flower # flowers # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # lamp # table lamp # "off"
029 # 0 # 1 # vase # vase # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
030 # 0 # 0 # stretcher # stretcher # ""
031 # 0 # 0 # fruit bowl # fruit bowl # ""
