001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # hood, exhaust hood # extractor hood # ""
012 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # mirror # mirror # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 1 # chandelier, pendant, pendent # chandelier # "off"
001 # 1 # 0 # faucet # faucet # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # upper sash # upper sash # ""
003 # 1 # 0 # lower sash # lower sash # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # door # door # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
033 # 0 # 0 # lamp # pendant lamp # "off"
034 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # back # back # "wood"
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
009 # 1 # 0 # apron # apron # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # back # back # "wood"
012 # 1 # 0 # seat # seat # "fabric"
010 # 2 # 0 # rail # rail # "wood"
011 # 2 # 0 # stile # stile # "wood"
012 # 2 # 0 # stile # stile # "wood"
013 # 2 # 0 # rail # rail # "wood"
014 # 2 # 0 # spindle # spindle # "wood"
013 # 1 # 0 # seat # seat # "fabric"
015 # 2 # 0 # rail # rail # "wood"
016 # 2 # 0 # stile # stile # "wood"
017 # 2 # 0 # stile # stile # "wood"
018 # 2 # 0 # spindle # spindle # "wood"
