001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 0 # lamp # pendant lamp # "off"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # seat # seat # ""
002 # 1 # 0 # apron # apron # ""
003 # 1 # 0 # apron # apron # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # back # back # ""
014 # 0 # 0 # table # table # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # place mat # place mat # ""
016 # 0 # 0 # place mat # place mat # ""
017 # 0 # 0 # place mat # place mat # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # flower # flowers # ""
