001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # mug # mug # ""
012 # 0 # 0 # mug # mug # ""
013 # 0 # 0 # mug # mug # ""
014 # 0 # 0 # mug # mug # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # apron # apron # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # vase # vase # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
010 # 1 # 0 # handle # handle # ""
011 # 1 # 0 # handle # handle # ""
012 # 1 # 0 # handle # handle # ""
013 # 1 # 0 # handle # handle # ""
014 # 1 # 0 # apron # apron # ""
016 # 0 # 0 # flower # flowers # ""
