001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # canopy # canopy # ""
012 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
013 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
014 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
003 # 1 # 0 # door frame # door frame # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
026 # 0 # 0 # pot, flowerpot # flowerpot # ""
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # table # table # ""
035 # 0 # 0 # menu # menu # ""
036 # 0 # 0 # teacup # teacup # ""
037 # 0 # 1 # glass, drinking glass # glass # ""
038 # 0 # 1 # teacup # teacup # ""
039 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
040 # 0 # 0 # teacup # teacup # ""
041 # 0 # 0 # sugar bowl # sugar bowl # ""
042 # 0 # 0 # glass, drinking glass # glass # ""
043 # 0 # 0 # teacup # teacup # ""
044 # 0 # 0 # menu # menu # ""
045 # 0 # 0 # vase # vase # ""
046 # 0 # 0 # flower # flowers # ""
047 # 0 # 0 # glass, drinking glass # glass # ""
048 # 0 # 0 # glass, drinking glass # glass # ""
049 # 0 # 0 # teacup # teacup # ""
050 # 0 # 1 # chair # chair # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 1 # table # table # ""
054 # 0 # 0 # teacup # teacup # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 1 # table # table # ""
057 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
058 # 0 # 0 # menu # menu # ""
059 # 0 # 0 # bowl # bowl # ""
060 # 0 # 0 # flower # flowers # ""
061 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
062 # 0 # 1 # chair # chair # ""
063 # 0 # 0 # teacup # teacup # ""
064 # 0 # 1 # glass, drinking glass # glass # ""
065 # 0 # 0 # plate # plate # ""
066 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
067 # 0 # 1 # plate # plate # ""
068 # 0 # 1 # chair # chair # ""
069 # 0 # 1 # chair # chair # ""
070 # 0 # 0 # menu # menu # ""
071 # 0 # 0 # teacup # teacup # ""
072 # 0 # 1 # plate # plate # ""
073 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
074 # 0 # 0 # plate # plate # ""
075 # 0 # 0 # teacup # teacup # ""
076 # 0 # 0 # plate # plate # ""
077 # 0 # 1 # glass, drinking glass # glass # ""
078 # 0 # 1 # table # table # ""
079 # 0 # 1 # chair # chair # ""
080 # 0 # 1 # chair # chair # ""
081 # 0 # 1 # chair # chair # ""
082 # 0 # 1 # table # table # ""
083 # 0 # 1 # chair # chair # ""
084 # 0 # 0 # teacup # teacup # ""
004 # 1 # 0 # shade # shade # "translucent"
085 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
086 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
087 # 0 # 0 # teacup # teacup # ""
088 # 0 # 0 # plate # plate # ""
089 # 0 # 0 # door # door # ""
090 # 0 # 0 # plant, flora, plant life # plant # ""
091 # 0 # 0 # pitcher, ewer # pitcher # ""
092 # 0 # 0 # painting, picture # picture # "painting"
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
093 # 0 # 1 # plate # plate # ""
094 # 0 # 1 # plate # plate # ""
095 # 0 # 0 # teacup # teacup # ""
096 # 0 # 0 # plate # plate # ""
097 # 0 # 0 # plate # plate # ""
098 # 0 # 0 # plate # plate # ""
099 # 0 # 0 # plate # plate # ""
100 # 0 # 0 # teacup # teacup # ""
101 # 0 # 0 # plate # plate # ""
102 # 0 # 0 # plate # plate # ""
103 # 0 # 1 # plate # plate # ""
104 # 0 # 0 # plate # plate # ""
105 # 0 # 1 # plate # plate # ""
106 # 0 # 0 # vase # vase # ""
107 # 0 # 0 # plate # plate # ""
108 # 0 # 0 # teacup # teacup # ""
109 # 0 # 0 # plate # plate # ""
110 # 0 # 0 # flower # flowers # ""
111 # 0 # 1 # glass, drinking glass # glass # ""
112 # 0 # 1 # napkin, table napkin, serviette # napkin # ""
113 # 0 # 0 # salt # salt # ""
114 # 0 # 0 # plate # plate # ""
115 # 0 # 0 # plate # plate # ""
116 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
117 # 0 # 0 # plate # plate # ""
118 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
119 # 0 # 0 # plate # plate # ""
120 # 0 # 1 # glass, drinking glass # glass # ""
012 # 1 # 0 # bowl # bowl # ""
013 # 1 # 0 # handle # handle # ""
014 # 1 # 0 # handle # handle # ""
015 # 1 # 0 # handle # handle # ""
016 # 1 # 0 # handle # handle # ""
017 # 1 # 0 # handle # handle # ""
018 # 1 # 0 # handle # handle # ""
019 # 1 # 0 # handle # handle # ""
020 # 1 # 0 # chain # chain # ""
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # chain # chain # ""
023 # 1 # 0 # shade # shade # "translucent"
024 # 1 # 0 # pane # pane # "glass"
025 # 1 # 0 # knob # knob # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
121 # 0 # 0 # teacup # teacup # ""
122 # 0 # 1 # chair # chair # ""
123 # 0 # 0 # teacup # teacup # ""
124 # 0 # 0 # plate # plate # ""
026 # 1 # 0 # handle # handle # ""
027 # 1 # 0 # handle # handle # ""
028 # 1 # 0 # handle # handle # ""
029 # 1 # 0 # handle # handle # ""
030 # 1 # 0 # handle # handle # ""
125 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
126 # 0 # 0 # teacup # teacup # ""
031 # 1 # 0 # opening # opening # ""
032 # 1 # 0 # handle # handle # ""
