001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
009 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
021 # 0 # 0 # bowl # bowl # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # cup # cup # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # cup # cup # ""
027 # 0 # 0 # plate # plate # ""
028 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
029 # 0 # 0 # plate # plate # ""
030 # 0 # 0 # cup # cup # ""
