001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # chain # chain # ""
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # arm # arm # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
010 # 0 # 0 # bag # bag # ""
011 # 0 # 1 # book # book # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # telephone, phone, telephone set # telephone # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # leg # leg # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
024 # 0 # 1 # table # table # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # hinge # hinge # ""
005 # 2 # 0 # hinge # hinge # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # hinge # hinge # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # top # top # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # hinge # hinge # ""
011 # 2 # 0 # hinge # hinge # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # fruit # fruit # "pear"
027 # 0 # 0 # fruit # fruit # "pear"
028 # 0 # 0 # fruit # fruit # "apple"
029 # 0 # 0 # fruit # fruit # "apple"
030 # 0 # 0 # fruit # fruit # "apple"
031 # 0 # 0 # fruit # fruit # "apple"
032 # 0 # 0 # fruit # fruit # "apple"
