001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
