001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # double door # double door # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # chair # chair # "fabric"
012 # 0 # 0 # chair # chair # "fabric"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 1 # lamp # pendant lamp # "on"
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # blind, screen # blind # "pleated"
018 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # blind, screen # blind # "pleated"
022 # 0 # 0 # blind, screen # blind # "pleated"
023 # 0 # 0 # blind, screen # blind # "pleated"
024 # 0 # 0 # blind, screen # blind # "pleated"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # skirt # skirt # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # skirt # skirt # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 1 # vase # vase # ""
027 # 0 # 0 # flower # flowers # ""
