001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "parquet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # screen, crt screen # screen # "folding"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # light, light source # flush mount light # "on"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
013 # 0 # 0 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # top # top # "glass"
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # vase # vase # ""
009 # 1 # 0 # back # back # "fabric"
010 # 1 # 0 # seat # seat # "fabric"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # back # back # "fabric"
015 # 1 # 0 # seat # seat # "fabric"
016 # 1 # 0 # back # back # "fabric"
017 # 1 # 0 # seat # seat # "fabric"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # leg # leg # "wod"
018 # 0 # 0 # flower # flowers # ""
022 # 1 # 0 # back # back # "fabric"
023 # 1 # 0 # seat # seat # "fabric"
024 # 1 # 0 # back # back # "fabric"
019 # 0 # 0 # chair # chair # ""
