001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # plate # plate # ""
024 # 0 # 0 # candlestick, candle holder # candle holder # ""
025 # 0 # 1 # chair # chair # ""
