001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # candlestick, candle holder # candle holder # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "off"
020 # 0 # 0 # light, light source # ceiling recessed light # "off"
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # armchair # armchair # ""
025 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
