001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 1 # cabinet # cabinet # "wood"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # sconce # sconce # "off"
015 # 0 # 0 # sconce # sconce # "off"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # drawer # drawer # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 0 # table # table # ""
005 # 1 # 0 # back # back # ""
020 # 0 # 1 # chair # chair # "wood"
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # back # back # ""
001 # 2 # 0 # spindle # spindle # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # seat # seat # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # stile # stile # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # arm # arm # ""
021 # 0 # 1 # chair # chair # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # apron # apron # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # apron # apron # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # seat # seat # "fabric"
022 # 0 # 0 # plate # plates # ""
005 # 2 # 0 # arm support # arm support # ""
019 # 1 # 0 # apron # apron # ""
020 # 1 # 0 # apron # apron # ""
023 # 0 # 1 # plate # plates # ""
024 # 0 # 0 # candlestick, candle holder # candle holder # ""
025 # 0 # 0 # candlestick, candle holder # candle holder # ""
