001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
013 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # clock # clock # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # drawer # drawer # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # candlestick, candle holder # candle holder # ""
