001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # "tray"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 0 # double door # double door # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
018 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # lamp # pendant lamp # "on"
001 # 1 # 0 # door frame # door frame # ""
021 # 0 # 0 # wood # wood # ""
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
023 # 0 # 0 # table # table # ""
002 # 1 # 0 # top # top # ""
024 # 0 # 1 # armchair # armchair # ""
025 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # seat # seat # ""
026 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # arm # arm # ""
027 # 0 # 0 # tray # tray # ""
001 # 2 # 0 # arm support # arm support # ""
