001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # arm # arm # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 1 # bed # bed # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # tray # tray # ""
020 # 0 # 0 # fruit # fruit # "pear"
021 # 0 # 0 # fruit # fruit # "pear"
022 # 0 # 0 # fruit # fruit # "pear"
023 # 0 # 0 # fruit # fruit # "pear"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # place mat # place mat # ""
026 # 0 # 0 # place mat # place mat # ""
027 # 0 # 0 # place mat # place mat # ""
028 # 0 # 0 # place mat # place mat # ""
029 # 0 # 0 # place mat # place mat # ""
030 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
031 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
