001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # armchair # armchair # "wood"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # console table, console # console table # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
001 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # chair # chair # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat # seat # "fabric"
006 # 1 # 0 # apron # apron # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # stretcher # stretcher # ""
012 # 1 # 0 # stretcher # stretcher # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # top # top # ""
019 # 1 # 0 # chain # chain # ""
020 # 1 # 0 # shade # shade # ""
021 # 1 # 0 # frame # frame # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # blind, screen # blind # "vertical"
026 # 0 # 1 # vase # vase # ""
001 # 2 # 0 # arm support # arm support # ""
002 # 2 # 0 # arm support # arm support # ""
022 # 1 # 0 # shade # shade # ""
023 # 1 # 0 # column # column # ""
024 # 1 # 0 # base # base # ""
025 # 1 # 0 # apron # apron # ""
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # seat # seat # "fabric"
028 # 1 # 0 # apron # apron # ""
029 # 1 # 0 # apron # apron # ""
030 # 1 # 0 # leg # leg # ""
031 # 1 # 0 # leg # leg # ""
032 # 1 # 0 # leg # leg # ""
033 # 1 # 0 # stretcher # stretcher # ""
034 # 1 # 0 # stretcher # stretcher # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # spindle # spindle # ""
027 # 0 # 0 # candlestick, candle holder # candle holder # ""
028 # 0 # 0 # candlestick, candle holder # candle holder # ""
