001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # painting, picture # picture # "painting"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # tray # tray # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # glass, drinking glass # glass # "wine"
019 # 0 # 0 # glass, drinking glass # glass # "wine"
020 # 0 # 0 # glass, drinking glass # glass # "wine"
