001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # windowpane, window # window # "colonial"
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # lamp # table lamp # "off"
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
