001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # chair # chair # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # painting, picture # picture # "painting"
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # h-stretcher # h-stretcher # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # stretcher # stretcher # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 1 # armchair # armchair # ""
001 # 2 # 0 # stile # stile # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
013 # 0 # 0 # chair # chair # "wood"
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # apron # apron # ""
010 # 1 # 0 # apron # apron # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # top # top # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
014 # 0 # 1 # teapot # teapot # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # candlestick, candle holder # candle holder # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # seat # seat # "fabric"
019 # 1 # 0 # apron # apron # ""
020 # 1 # 0 # apron # apron # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # leg # leg # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # spindle # spindle # ""
024 # 1 # 0 # bowl # bowl # ""
017 # 0 # 0 # plate # plate # ""
018 # 0 # 0 # candlestick, candle holder # candle holder # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # spindle # spindle # ""
007 # 2 # 0 # rail # rail # ""
019 # 0 # 1 # windowpane, window # window # ""
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # stile # stile # ""
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # spindle # spindle # ""
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # handle # handle # ""
013 # 2 # 0 # arm support # arm support # ""
020 # 0 # 0 # teacup # teacup # ""
027 # 1 # 0 # seat # seat # ""
028 # 1 # 0 # opening # opening # ""
