001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # tray # tray # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # blind, screen # blind # "horizontal"
021 # 0 # 0 # blind, screen # blind # "horizontal"
022 # 0 # 0 # blind, screen # blind # "horizontal"
023 # 0 # 0 # blind, screen # blind # "horizontal"
