001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "marble"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # door # "sliding"
010 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # refrigerator, icebox # refrigerator # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # kitchen island # kitchen island # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 0 # pottery, clayware # pottery # ""
028 # 0 # 0 # lamp # table lamp # "on"
029 # 0 # 0 # grill, grille, grillwork # grille # ""
030 # 0 # 0 # grill, grille, grillwork # grille # ""
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # glass, drinking glass # glass # "wine"
001 # 1 # 0 # leg # leg # "metal"
034 # 0 # 0 # stool # stool # ""
035 # 0 # 1 # table # table # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # back # back # "fabric"
007 # 1 # 0 # seat # seat # "fabric"
008 # 1 # 0 # leg # leg # "metal"
009 # 1 # 0 # leg # leg # "metal"
010 # 1 # 0 # door # door # "glass"
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # drawer # drawer # ""
036 # 0 # 0 # runner cloth # runner cloth # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
016 # 1 # 0 # leg # leg # "metal"
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
037 # 0 # 0 # pottery, clayware # pottery # ""
017 # 1 # 0 # top # top # "glass"
