001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # rug, carpet, carpeting # rug # ""
007 # 0 # 1 # radiator # radiator # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # candlestick, candle holder # candle holder # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # candlestick, candle holder # candle holder # ""
