001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 1 # light, light source # light troffer # "on"
012 # 0 # 1 # double door # double door # ""
013 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
014 # 0 # 0 # arcade machine # arcade machine # ""
015 # 0 # 0 # arcade machine # arcade machine # ""
016 # 0 # 1 # arcade machine # arcade machine # ""
017 # 0 # 1 # arcade machine # arcade machine # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 1 # vending machine # vending machine # ""
021 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
022 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
023 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
024 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
025 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
026 # 0 # 1 # cue, cue stick, pool cue, pool stick # cue # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # screen, crt screen # screen # ""
029 # 0 # 0 # base, pedestal, stand # stand # ""
030 # 0 # 0 # counter # counter # ""
031 # 0 # 1 # can, tin, tin can # can # ""
032 # 0 # 0 # light, light source # light troffer # "on"
033 # 0 # 1 # telephone, phone, telephone set # telephone # ""
034 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
035 # 0 # 0 # chalk # chalk # ""
036 # 0 # 0 # chalk # chalk # ""
