001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # box # box # ""
010 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "off"
013 # 0 # 0 # door # door # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # plastic cup # plastic cup # ""
017 # 0 # 0 # racket # racket # ""
018 # 0 # 0 # chalk # chalk # ""
