001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # grill, grille, grillwork # grille # ""
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # arcade machine # arcade machine # ""
010 # 0 # 0 # arcade machine # arcade machine # ""
011 # 0 # 0 # arcade machine # arcade machine # ""
012 # 0 # 0 # arcade machine # arcade machine # ""
013 # 0 # 0 # bucket, pail # bucket # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
