001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
007 # 0 # 0 # pool triangle # pool triangle # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # chair # chair # ""
