001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
006 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # faucet, spigot # faucet # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
