001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # light, light source # flush mount light # "on"
012 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
013 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # stove # stove # ""
004 # 1 # 0 # oven # oven # ""
005 # 1 # 0 # drawer # drawer # ""
