001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # baskets # baskets # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
009 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
010 # 0 # 1 # basket, handbasket # basket # ""
011 # 0 # 0 # windowpane, window # window # "single hung"
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # jar # jar # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # sprinkler # sprinkler # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # dial # dial # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # dial # dial # ""
022 # 0 # 0 # work surface # work surface # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # door # door # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
