001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # jar # jar # ""
010 # 0 # 0 # jar # jar # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 1 # bottle # bottle # ""
013 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # door # door # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # knob # knob # ""
014 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
015 # 0 # 1 # cabinet # cabinet # ""
002 # 1 # 0 # front # front # ""
003 # 1 # 0 # front # front # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
003 # 2 # 0 # window # window # ""
007 # 1 # 0 # side # side # ""
008 # 1 # 0 # detergent dispenser # detergent dispenser # ""
009 # 1 # 0 # buttons # buttons # ""
010 # 1 # 0 # handle # handle # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # dial # dial # ""
013 # 1 # 0 # screen # screen # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
