001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # door # door # ""
005 # 0 # 0 # work surface # work surface # ""
006 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
007 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # button panel # button panel # ""
004 # 1 # 0 # faucet # faucet # ""
005 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # detergent dispenser # detergent dispenser # ""
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # buttons # buttons # ""
005 # 2 # 0 # dial # dial # ""
006 # 2 # 0 # detergent dispenser # detergent dispenser # ""
007 # 2 # 0 # buttons # buttons # ""
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # window # window # ""
