001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
008 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # blind, screen # blind # "pleated"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # dial # dial # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # screen # screen # "time"
005 # 1 # 0 # dial # dial # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
