001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # door # door # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
014 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # sink # sink # ""
