001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # saucepan # saucepan # ""
018 # 0 # 0 # saucepan # saucepan # ""
019 # 0 # 1 # saucepan # saucepan # ""
020 # 0 # 1 # saucepan # saucepan # ""
021 # 0 # 1 # saucepan # saucepan # ""
022 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
023 # 0 # 1 # bottle # bottle # ""
024 # 0 # 0 # sink # sink # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
