001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # doorframe, doorcase # door frame # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
010 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # light, light source # flush mount light # "on"
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
