001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # cells # cells # ""
004 # 0 # 0 # cells # cells # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # stairway, staircase # staircase # ""
010 # 0 # 0 # grille door # grille door # ""
011 # 0 # 0 # grille door # grille door # ""
012 # 0 # 0 # grille door # grille door # ""
013 # 0 # 0 # grille door # grille door # ""
014 # 0 # 0 # grille door # grille door # ""
015 # 0 # 0 # numeral, number # number # ""
