001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # stool # stool # ""
020 # 0 # 0 # stool # stool # ""
021 # 0 # 0 # stool # stool # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # stool # stool # ""
024 # 0 # 0 # stool # stool # ""
025 # 0 # 0 # railing, rail # railing # ""
