001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # stairway, staircase # staircase # ""
005 # 0 # 0 # cells # cells # ""
006 # 0 # 0 # cells # cells # ""
007 # 0 # 0 # cells # cells # ""
008 # 0 # 0 # cells # cells # ""
009 # 0 # 0 # cells # cells # ""
010 # 0 # 0 # cells # cells # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
