001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 0 # step, stair # step # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # path # path # ""
012 # 0 # 0 # path # path # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "giraffe"
017 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "giraffe"
018 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "giraffe"
019 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "giraffe"
020 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "zebra"
021 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "zebra"
022 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "zebra"
023 # 0 # 1 # pole # pole # ""
024 # 0 # 0 # earth, ground # ground # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
027 # 0 # 0 # fence, fencing # fence # ""
028 # 0 # 0 # fence, fencing # fence # ""
029 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "zebra"
030 # 0 # 0 # straw # straw # ""
