001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # elephant # elephant # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
