001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # partition, divider # divider # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # camera, photographic camera # camera # ""
011 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
012 # 0 # 0 # screen, crt screen # screen # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # paper # paper # ""
