001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
030 # 0 # 0 # traffic cone # traffic cone # ""
031 # 0 # 0 # traffic cone # traffic cone # ""
032 # 0 # 0 # traffic cone # traffic cone # ""
033 # 0 # 0 # traffic cone # traffic cone # ""
034 # 0 # 0 # traffic cone # traffic cone # ""
035 # 0 # 0 # traffic cone # traffic cone # ""
036 # 0 # 0 # traffic cone # traffic cone # ""
001 # 1 # 0 # mirror # mirror # ""
002 # 1 # 0 # mirror # mirror # ""
003 # 1 # 0 # mirror # mirror # ""
004 # 1 # 0 # mirror # mirror # ""
005 # 1 # 0 # mirror # mirror # ""
006 # 1 # 0 # mirror # mirror # ""
007 # 1 # 0 # mirror # mirror # ""
037 # 0 # 0 # grass # grass # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
041 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
042 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
044 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 1 # 0 # license plate # license plate # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # license plate # license plate # ""
013 # 1 # 0 # taillight # taillight # ""
014 # 1 # 0 # taillight # taillight # ""
015 # 1 # 0 # mirror # mirror # ""
047 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 1 # 0 # door # door # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 1 # 0 # taillight # taillight # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # taillight # taillight # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # taillight # taillight # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # taillight # taillight # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # taillight # taillight # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # taillight # taillight # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # mirror # mirror # ""
030 # 1 # 0 # mirror # mirror # ""
031 # 1 # 0 # mirror # mirror # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # mirror # mirror # ""
034 # 1 # 0 # taillight # taillight # ""
035 # 1 # 0 # wheel # wheel # ""
036 # 1 # 0 # wheel # wheel # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # wheel # wheel # ""
039 # 1 # 0 # wheel # wheel # ""
040 # 1 # 0 # taillight # taillight # ""
041 # 1 # 0 # mirror # mirror # ""
042 # 1 # 0 # mirror # mirror # ""
049 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
050 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
051 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
052 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
053 # 0 # 0 # pole # pole # ""
043 # 1 # 0 # license plate # license plate # ""
044 # 1 # 0 # door # door # ""
045 # 1 # 0 # taillight # taillight # ""
046 # 1 # 0 # taillight # taillight # ""
047 # 1 # 0 # windshield # windshield # ""
048 # 1 # 0 # wheel # wheel # ""
049 # 1 # 0 # mirror # mirror # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # taillight # taillight # ""
052 # 1 # 0 # mirror # mirror # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # mirror # mirror # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # mirror # mirror # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # taillight # taillight # ""
059 # 1 # 0 # mirror # mirror # ""
054 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
055 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
060 # 1 # 0 # window # window # ""
061 # 1 # 0 # license plate # license plate # ""
062 # 1 # 0 # taillight # taillight # ""
063 # 1 # 0 # door # door # ""
064 # 1 # 0 # window # window # ""
065 # 1 # 0 # taillight # taillight # ""
066 # 1 # 0 # taillight # taillight # ""
067 # 1 # 0 # window # window # ""
068 # 1 # 0 # window # window # ""
069 # 1 # 0 # taillight # taillight # ""
070 # 1 # 0 # taillight # taillight # ""
071 # 1 # 0 # mirror # mirror # ""
072 # 1 # 0 # window # window # ""
073 # 1 # 0 # taillight # taillight # ""
074 # 1 # 0 # mirror # mirror # ""
075 # 1 # 0 # window # window # ""
