001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 0 # sculpture # sculpture # ""
007 # 0 # 0 # sculpture # sculpture # ""
008 # 0 # 0 # sculpture # sculpture # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
