001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # floor, flooring # floor # "wood"
011 # 0 # 0 # floor, flooring # floor # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 1 # painting, picture # picture # "painting"
020 # 0 # 1 # painting, picture # picture # "painting"
021 # 0 # 1 # painting, picture # picture # "painting"
022 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
023 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
