001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
