001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # plant, flora, plant life # plant # "hedge"
005 # 0 # 0 # plant, flora, plant life # plant # "hedge"
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # plant, flora, plant life # plant # "hedge"
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 1 # bench # bench # ""
012 # 0 # 1 # bench # bench # ""
013 # 0 # 0 # fountain # fountain # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 1 # window # window # ""
003 # 1 # 1 # door # door # ""
004 # 1 # 0 # column # column # ""
014 # 0 # 0 # stairs, steps # steps # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # plaque # plaque # ""
017 # 0 # 0 # statue # statue # ""
018 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
