001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # fountain # fountain # ""
003 # 0 # 0 # stairs, steps # steps # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # rug, carpet, carpeting # rug # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # railing # railing # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # railing # railing # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
