001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # fountain # fountain # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # statue # statue # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # water # water # ""
009 # 0 # 0 # water # water # ""
010 # 0 # 0 # water # water # ""
011 # 0 # 0 # water # water # ""
012 # 0 # 0 # water # water # ""
001 # 1 # 0 # balcony # balcony # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # tree # tree # ""
