001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # deck # deck # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # bridge, span # bridge # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # river # river water # ""
017 # 0 # 0 # flag # flag # ""
018 # 0 # 0 # deck # deck # ""
019 # 0 # 0 # boat # boat # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # boat # boat # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
