001 # 0 # 0 # mountain, mount # mountain # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # water # water # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # bridge, span # bridge # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # boat # boat # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # house # house # ""
018 # 0 # 0 # truck, motortruck # truck # ""
019 # 0 # 0 # pavilion # pavilion # ""
