001 # 0 # 1 # sky # sky # ""
002 # 0 # 0 # hot air balloon # hot air balloon # ""
001 # 1 # 1 # clouds # clouds # ""
003 # 0 # 1 # building, edifice # buildings # ""
004 # 0 # 0 # river # river water # ""
005 # 0 # 0 # river # river water # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 1 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # bridge, span # bridge # ""
013 # 0 # 1 # tree # trees # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
