001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # wheel # wheel # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 1 # column, pillar # column # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # step, stair # step # ""
011 # 0 # 0 # step, stair # step # ""
012 # 0 # 0 # chain # chain # ""
013 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "on"
