001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
010 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
011 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # roof # roof # ""
014 # 0 # 0 # wheel # wheel # "wood"
015 # 0 # 0 # bag # bags # ""
016 # 0 # 0 # bag # bags # ""
017 # 0 # 0 # wheel # wheel # "wood"
