001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # vending machine # vending machine # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # pumpkin # pumpkin # ""
011 # 0 # 0 # pumpkin # pumpkin # ""
012 # 0 # 0 # pumpkins # pumpkins # ""
013 # 0 # 0 # pumpkins # pumpkins # ""
014 # 0 # 0 # sculpture # sculpture # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 1 # 0 # window # window # ""
016 # 0 # 0 # flag # flag # ""
017 # 0 # 0 # text, textual matter # text # ""
