001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # text, textual matter # text # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 1 # 0 # door # door # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # barrel, cask # barrel # ""
