001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 1 # house # house # ""
004 # 0 # 0 # palm, palm tree # palm tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # palm, palm tree # palm tree # "trunk"
013 # 0 # 0 # palm, palm tree # palm tree # "trunk"
014 # 0 # 0 # palm, palm tree # palm tree # "trunk"
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # tree # tree # "trunk"
