001 # 0 # 1 # log # log # ""
002 # 0 # 0 # rock, stone # rock # ""
003 # 0 # 0 # rock, stone # rock # ""
004 # 0 # 1 # rock, stone # rock # ""
005 # 0 # 1 # rock, stone # rock # ""
006 # 0 # 0 # rock, stone # rock # ""
007 # 0 # 1 # river # river water # ""
008 # 0 # 0 # earth, ground # ground # "ground"
009 # 0 # 1 # rock, stone # rock # "rockface"
010 # 0 # 0 # earth, ground # ground # "ground"
011 # 0 # 0 # tree # tree # "trunk"
012 # 0 # 0 # rock, stone # rock # ""
013 # 0 # 1 # rock, stone # rock # ""
014 # 0 # 0 # earth, ground # ground # "ground"
015 # 0 # 1 # rock, stone # rock # ""
016 # 0 # 0 # rock, stone # rocks # "ground"
017 # 0 # 1 # rock, stone # rocks # "ground"
018 # 0 # 1 # plant, flora, plant life # plants # ""
019 # 0 # 0 # rock, stone # rock # ""
020 # 0 # 0 # rock, stone # rock # ""
021 # 0 # 0 # rock, stone # rock # ""
022 # 0 # 0 # rock, stone # rock # ""
023 # 0 # 0 # rock, stone # rock # ""
024 # 0 # 0 # rock, stone # rock # ""
025 # 0 # 0 # rock, stone # rock # ""
026 # 0 # 0 # rock, stone # rock # ""
027 # 0 # 0 # rock, stone # rock # ""
028 # 0 # 0 # rock, stone # rock # ""
029 # 0 # 0 # tree # tree # "trunk"
030 # 0 # 0 # plant, flora, plant life # plant # "ferns"
031 # 0 # 0 # plant, flora, plant life # plant # "fern"
032 # 0 # 0 # plant, flora, plant life # plant # "fern"
033 # 0 # 0 # log # log # ""
034 # 0 # 0 # rock, stone # rock # ""
035 # 0 # 0 # rock, stone # rocks # "small"
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # plant, flora, plant life # plant # "fern"
038 # 0 # 0 # plant, flora, plant life # plant # ""
