001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 1 # hillside # hillside # ""
003 # 0 # 1 # grass # grass # ""
004 # 0 # 1 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "goat"
012 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "goat"
013 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "goat"
