001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # pole # pole # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # field # field # ""
007 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
009 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
010 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # poles # poles # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # trees # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
