001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # hill # hill # ""
004 # 0 # 0 # path # path # ""
005 # 0 # 0 # field # field # ""
006 # 0 # 0 # field # field # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # river # river water # ""
017 # 0 # 0 # path # path # ""
018 # 0 # 0 # building, edifice # building # ""
