001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 1 # umbrella # umbrella # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
006 # 0 # 0 # stall, stand, sales booth # stall # ""
001 # 1 # 1 # shop window # shop window # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # metal shutter # metal shutter # ""
007 # 0 # 0 # bag # bag # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 1 # box # box # ""
010 # 0 # 0 # food, solid food # food # "vegetables"
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right foot # right foot # ""
010 # 1 # 0 # left foot # left foot # ""
011 # 0 # 0 # food, solid food # food # "vegetables"
011 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
