001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # stall, stand, sales booth # stall # ""
004 # 0 # 0 # stall, stand, sales booth # stall # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
006 # 0 # 0 # vegetables # vegetables # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 1 # basket, handbasket # basket # ""
009 # 0 # 1 # basket, handbasket # basket # ""
010 # 0 # 0 # vegetables # vegetables # ""
011 # 0 # 0 # vegetables # vegetables # ""
012 # 0 # 0 # vegetables # vegetables # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # vegetables # vegetables # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # vegetables # vegetables # ""
017 # 0 # 0 # vegetables # vegetables # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # basket, handbasket # basket # ""
020 # 0 # 0 # vegetables # vegetables # ""
021 # 0 # 0 # vegetables # vegetables # ""
