001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
009 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # awning, sunshade, sunblind # awning # ""
013 # 0 # 0 # stall, stand, sales booth # stall # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 1 # bucket, pail # bucket # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 0 # pot # pot # ""
021 # 0 # 0 # pot # pot # ""
022 # 0 # 0 # pot # pot # ""
023 # 0 # 0 # bulletin board, notice board # bulletin board # ""
024 # 0 # 0 # pot # pot # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # fruit # fruit # "apricots"
033 # 0 # 0 # fruit # fruits # ""
034 # 0 # 0 # food, solid food # food # "artichokes"
035 # 0 # 0 # box # box # ""
036 # 0 # 0 # box # box # ""
037 # 0 # 0 # box # box # ""
038 # 0 # 0 # box # box # ""
039 # 0 # 0 # box # box # ""
040 # 0 # 0 # food, solid food # food # "tomatoes"
041 # 0 # 0 # food, solid food # food # "tomatoes"
042 # 0 # 0 # food, solid food # food # "tomatoes"
043 # 0 # 0 # fruit # fruits # ""
044 # 0 # 0 # fruit # fruit # "peaches"
045 # 0 # 0 # fruit # fruit # "grapes"
046 # 0 # 0 # fruit # fruit # "apricot"
