001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # awning, sunshade, sunblind # awning # ""
004 # 0 # 0 # stall, stand, sales booth # stall # ""
005 # 0 # 0 # stall, stand, sales booth # stall # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # bucket, pail # bucket # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # fruit # fruits # ""
