001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
003 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
004 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
005 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
006 # 0 # 0 # house # houses # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # house # house # ""
009 # 0 # 0 # house # house # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
