001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # wall # wall # "concrete"
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # structure # structure # "exterior,roof covering"
001 # 1 # 0 # chimney # chimney # ""
002 # 1 # 0 # window # window # ""
009 # 0 # 1 # tree # tree # ""
010 # 0 # 1 # tree # tree # ""
011 # 0 # 0 # camera, photographic camera # camera # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # tree # tree # ""
