001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # balloon # balloon # ""
013 # 0 # 0 # balloon # balloon # ""
014 # 0 # 0 # balloon # balloon # ""
015 # 0 # 0 # balloon # balloon # ""
016 # 0 # 0 # balloon # balloon # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
