001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # stands # stands # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # stands # stands # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # screen, crt screen # screen # ""
015 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # ""
