001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # table # side table # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 0 # vase # vase # ""
