001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
007 # 0 # 1 # shelf # shelves # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 1 # table # table # ""
