001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
006 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
007 # 0 # 0 # seat # seats # ""
008 # 0 # 1 # seat # seats # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
