001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # seat # seat # ""
009 # 0 # 0 # seat # seat # ""
010 # 0 # 1 # seat # seat # ""
011 # 0 # 1 # seat # seat # ""
012 # 0 # 1 # seat # seat # ""
013 # 0 # 1 # seat # seat # ""
014 # 0 # 1 # seat # seat # ""
015 # 0 # 0 # seat # seat # ""
016 # 0 # 1 # seat # seat # ""
017 # 0 # 1 # seat # seat # ""
018 # 0 # 1 # seat # seat # ""
019 # 0 # 1 # seat # seat # ""
020 # 0 # 1 # seat # seat # ""
021 # 0 # 1 # seat # seat # ""
022 # 0 # 1 # seat # seat # ""
023 # 0 # 1 # seat # seat # ""
024 # 0 # 1 # seat # seat # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "off"
026 # 0 # 0 # light, light source # ceiling recessed light # "off"
027 # 0 # 0 # grill, grille, grillwork # grille # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 1 # projector # projector # ""
