001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # screen, crt screen # screen # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # seat # seat # ""
009 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 1 # sconce # sconce # "on"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
016 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
017 # 0 # 0 # chair # chair # ""
