001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # screen, crt screen # screen # ""
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 1 # seat # seat # ""
010 # 0 # 1 # seat # seat # ""
011 # 0 # 1 # seat # seat # ""
012 # 0 # 1 # seat # seat # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # column, pillar # column # ""
