001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
015 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
016 # 0 # 0 # remote control, remote # remote control # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
019 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
020 # 0 # 0 # magazine # magazines # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # plaything, toy # toy # ""
