001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
011 # 0 # 0 # screen, crt screen # screen # ""
012 # 0 # 0 # sound equipment # sound equipment # ""
013 # 0 # 0 # sofa, couch, lounge # sofa # "leather"
014 # 0 # 1 # seat # seats # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
019 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
020 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # sconce # sconce # "on"
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # seat # seat # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
028 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
029 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
030 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
