001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # fountain # fountain # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # tree # tree # ""
