001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # platform # platform # ""
006 # 0 # 0 # earth, ground # ground # "snowy"
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # earth, ground # ground # "snowy"
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # ski slope # ski slope # ""
013 # 0 # 0 # stairs, steps # steps # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
