001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # forecourt # forecourt # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
007 # 0 # 0 # tree # tree # ""
