001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # pots # pots # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
019 # 0 # 0 # leash # leash # ""
