001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # vase # vase # ""
003 # 0 # 1 # bucket, pail # bucket # ""
004 # 0 # 1 # bucket, pail # bucket # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # flower # flowers # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant pots # plant pots # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # glass, drinking glass # glass # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # flower # flower # ""
015 # 0 # 0 # flower # flower # ""
