001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # flower # flowers # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # flower # flowers # ""
