001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # guitar # guitar # ""
004 # 0 # 0 # flower # flowers # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # flower # flowers # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
