001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # bucket, pail # bucket # ""
006 # 0 # 0 # basket, handbasket # basket # ""
007 # 0 # 0 # pot # pot # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # flower # flowers # ""
