001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # bucket, pail # bucket # ""
005 # 0 # 0 # flower # flowers # ""
006 # 0 # 0 # flower # flowers # ""
007 # 0 # 0 # pot # pot # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # basket, handbasket # basket # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # paper # paper # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # flower # flowers # ""
