001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # fish tank # fish tank # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # goldfish bowl # goldfish bowl # ""
009 # 0 # 0 # goldfish bowl # goldfish bowl # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # bucket, pail # bucket # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
