001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # dirt track # dirt track # ""
003 # 0 # 0 # water # water # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # sand # sand # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # rock, stone # stone # ""
010 # 0 # 0 # rock, stone # stone # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # rock, stone # stone # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 0 # rock, stone # stone # ""
020 # 0 # 0 # rock, stone # stone # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # "trunk"
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # rock, stone # stone # ""
025 # 0 # 0 # rock, stone # stones # ""
026 # 0 # 0 # tree # tree # "trunk"
027 # 0 # 0 # tree # tree # "trunk"
