001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # board, plank # board # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # grass # grass # ""
022 # 0 # 0 # dirt track # dirt track # ""
023 # 0 # 0 # grass # grass # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # fence, fencing # fence # ""
026 # 0 # 0 # fence, fencing # fence # ""
027 # 0 # 0 # fence, fencing # fence # ""
028 # 0 # 0 # tree # tree # ""
