001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 1 # ship # ship # ""
003 # 0 # 0 # earth, ground # ground # "snowy"
004 # 0 # 0 # boat # boat # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # gangway # gangway # ""
