001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # ship # ship # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
010 # 0 # 0 # gangway # gangway # ""
011 # 0 # 0 # gangway # gangway # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # gate # gate # ""
028 # 0 # 0 # fence, fencing # fence # ""
