001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # path # path # ""
005 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # dormer # dormer # ""
007 # 1 # 0 # chimney # chimney # ""
008 # 1 # 0 # chimney # chimney # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # dormer # dormer # ""
011 # 1 # 0 # dormer # dormer # ""
006 # 0 # 0 # wheel # wheel # ""
007 # 0 # 0 # wheel # wheel # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
