001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # post # post # ""
002 # 1 # 0 # rail # rail # ""
005 # 0 # 0 # building, edifice # building # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # "single hung"
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # "single hung"
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # chimney # chimney # ""
011 # 1 # 0 # chimney # chimney # ""
012 # 1 # 0 # roof # roof # "slate"
013 # 1 # 0 # roof # roof # "slate"
014 # 1 # 0 # post # post # ""
015 # 1 # 0 # post # post # ""
016 # 1 # 0 # post # post # ""
017 # 1 # 0 # post # post # ""
001 # 2 # 0 # sill # sill # "exterior"
002 # 2 # 0 # sill # sill # "exterior"
006 # 0 # 0 # fence, fencing # fence # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
018 # 1 # 0 # dormer # dormer # ""
019 # 1 # 0 # post # post # ""
020 # 1 # 0 # post # post # ""
021 # 1 # 0 # post # post # ""
022 # 1 # 0 # post # post # ""
023 # 1 # 0 # rail # rail # ""
