001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # path # path # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 0 # 0 # stairs, steps # steps # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # roof # roof # "slate"
027 # 1 # 0 # roof # roof # "slate"
028 # 1 # 0 # roof # roof # "slate"
029 # 1 # 0 # roof # roof # "slate"
030 # 1 # 0 # roof # roof # "slate"
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
031 # 1 # 0 # dormer # dormer # ""
032 # 1 # 0 # dormer # dormer # ""
033 # 1 # 0 # dormer # dormer # ""
017 # 0 # 0 # porch # porch # ""
034 # 1 # 0 # chimney # chimney # ""
035 # 1 # 0 # door # door # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # roof # roof # "slate"
040 # 1 # 0 # roof # roof # "slate"
041 # 1 # 0 # roof # roof # "slate"
042 # 1 # 0 # roof # roof # "slate"
