001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # tennis court # tennis court # ""
007 # 0 # 0 # tennis court # tennis court # ""
008 # 0 # 0 # tennis court # tennis court # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # basketball court # basketball court # ""
014 # 0 # 0 # net # net # ""
015 # 0 # 0 # net # net # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # spotlights # spotlights # ""
022 # 0 # 0 # fence, fencing # fence # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # building, edifice # buildings # ""
026 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
027 # 0 # 0 # tree # tree # ""
