001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tennis court # tennis court # ""
004 # 0 # 0 # tennis court # tennis court # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # net # net # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # net # net # ""
