001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # fire # fire # ""
004 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "working"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "working"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # pipe, pipage, piping # pipe # ""
009 # 0 # 0 # hood, exhaust hood # extractor hood # ""
010 # 0 # 0 # workbench # workbench # ""
011 # 0 # 0 # anvil # anvil # ""
012 # 0 # 0 # hammer # hammer # ""
013 # 0 # 0 # iron bar # iron bar # ""
