001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # path # path # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
013 # 0 # 0 # signboard, sign # sign # ""
