001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # truck, motortruck # truck # ""
011 # 0 # 0 # van # van # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # scaffolding, staging # scaffolding # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # window # window # ""
040 # 1 # 0 # window # window # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # window # window # ""
019 # 0 # 0 # tree # tree # ""
050 # 1 # 0 # window # window # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # windshield # windshield # ""
061 # 1 # 0 # headlight # headlight # ""
062 # 1 # 0 # headlight # headlight # ""
063 # 1 # 0 # wheel # wheel # ""
064 # 1 # 0 # wheel # wheel # ""
065 # 1 # 0 # wheel # wheel # ""
066 # 1 # 0 # mirror # mirror # ""
067 # 1 # 0 # windshield # windshield # ""
068 # 1 # 0 # headlight # headlight # ""
069 # 1 # 0 # wheel # wheel # ""
070 # 1 # 0 # wheel # wheel # ""
071 # 1 # 0 # door # door # ""
072 # 1 # 0 # windshield # windshield # ""
073 # 1 # 0 # headlight # headlight # ""
074 # 1 # 0 # headlight # headlight # ""
075 # 1 # 0 # license plate # license plate # ""
076 # 1 # 0 # wheel # wheel # ""
077 # 1 # 0 # wheel # wheel # ""
078 # 1 # 0 # wheel # wheel # ""
079 # 1 # 0 # door # door # ""
080 # 1 # 0 # door # door # ""
081 # 1 # 0 # windshield # windshield # ""
082 # 1 # 0 # headlight # headlight # ""
083 # 1 # 0 # headlight # headlight # ""
084 # 1 # 0 # license plate # license plate # ""
085 # 1 # 0 # door # door # ""
086 # 1 # 0 # door # door # ""
087 # 1 # 0 # wheel # wheel # ""
088 # 1 # 0 # wheel # wheel # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # pole # pole # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # rim # rim # ""
011 # 2 # 0 # rim # rim # ""
