001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # sidewalk, pavement # sidewalk # "plaza"
004 # 0 # 1 # wall # wall # ""
005 # 0 # 1 # wall # wall # ""
006 # 0 # 1 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 1 # building, edifice # building # "apartments"
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
001 # 1 # 0 # cloud # cloud # ""
025 # 0 # 0 # pole # pole # "mast"
026 # 0 # 1 # tree # tree # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 1 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 1 # tree # tree # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # tree # tree # ""
048 # 0 # 1 # tree # tree # ""
049 # 0 # 1 # tree # tree # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 1 # tree # tree # ""
052 # 0 # 0 # plant, flora, plant life # plant # ""
053 # 0 # 0 # plant, flora, plant life # plant # ""
054 # 0 # 0 # plant, flora, plant life # plant # ""
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
057 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
058 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
059 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
060 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
061 # 0 # 1 # plant, flora, plant life # plants # ""
062 # 0 # 0 # plant, flora, plant life # plant # ""
063 # 0 # 0 # tree # tree # ""
064 # 0 # 0 # plant, flora, plant life # plant # ""
065 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
066 # 0 # 1 # tree # tree # ""
067 # 0 # 1 # chair # chair # ""
068 # 0 # 1 # chair # chair # ""
069 # 0 # 0 # chair # chair # ""
070 # 0 # 1 # table # table # ""
