001 # 0 # 0 # floor, flooring # floor # "wood"
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # instrument panel # instrument panel # ""
004 # 0 # 0 # console # console # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # rudder # rudder # ""
012 # 0 # 0 # screen, crt screen # screen # ""
013 # 0 # 0 # windowpane, window # windows # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # monitor, monitoring device # monitor # ""
016 # 0 # 0 # monitor, monitoring device # monitor # ""
017 # 0 # 0 # monitor, monitoring device # monitor # ""
001 # 1 # 0 # screen # screen # ""
002 # 1 # 0 # screen # screen # ""
018 # 0 # 0 # monitor, monitoring device # monitor # ""
003 # 1 # 0 # screen # screen # ""
004 # 1 # 0 # screen # screen # ""
