001 # 0 # 1 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
007 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
008 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
009 # 0 # 1 # column, pillar # column # ""
010 # 0 # 1 # column, pillar # column # ""
011 # 0 # 1 # bar # bar # ""
012 # 0 # 0 # juke box # juke box # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "holding pool cue,man,standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 1 # painting, picture # picture # "photo"
021 # 0 # 1 # painting, picture # picture # "photo"
022 # 0 # 1 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 1 # painting, picture # picture # "photo"
026 # 0 # 1 # painting, picture # picture # "photo"
027 # 0 # 1 # painting, picture # picture # "photo"
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 1 # painting, picture # picture # "photo"
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 1 # painting, picture # picture # "photo"
032 # 0 # 1 # painting, picture # picture # "photo"
033 # 0 # 1 # painting, picture # picture # "photo"
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 1 # painting, picture # picture # "photo"
036 # 0 # 0 # painting, picture # picture # "photo"
037 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
038 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
039 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
040 # 0 # 0 # light, light source # semi-flush mount light # "on"
041 # 0 # 0 # light, light source # semi-flush mount light # "on"
042 # 0 # 0 # light, light source # ceiling recessed light # "on"
043 # 0 # 0 # light, light source # ceiling recessed light # "on"
044 # 0 # 0 # light, light source # semi-flush mount light # "on"
045 # 0 # 1 # fan # fan # ""
046 # 0 # 0 # light, light source # ceiling recessed light # "on"
047 # 0 # 0 # light, light source # ceiling recessed light # "on"
048 # 0 # 0 # light, light source # ceiling recessed light # "on"
049 # 0 # 0 # light, light source # ceiling recessed light # "on"
050 # 0 # 0 # lamp # pendant lamp # "on"
051 # 0 # 1 # lamp # pendant lamp # "on"
052 # 0 # 1 # stool # stool # ""
053 # 0 # 1 # stool # stool # ""
054 # 0 # 1 # stool # stool # ""
055 # 0 # 1 # stool # stool # ""
056 # 0 # 0 # bottle # bottles # ""
057 # 0 # 0 # bottle # bottles # ""
058 # 0 # 0 # glass, drinking glass # glass # ""
059 # 0 # 0 # glass, drinking glass # glass # ""
060 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
061 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
062 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
063 # 0 # 1 # chair # chair # ""
064 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
065 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # ""
066 # 0 # 0 # flyer # flyer # ""
067 # 0 # 0 # flyer # flyer # ""
068 # 0 # 0 # lamp # pendant lamp # "on"
069 # 0 # 1 # stool # stool # ""
070 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
071 # 0 # 0 # painting, picture # picture # "photo"
072 # 0 # 0 # signboard, sign # sign # ""
073 # 0 # 1 # painting, picture # picture # "photo"
074 # 0 # 1 # light, light source # ceiling recessed light # "on"
075 # 0 # 0 # light, light source # semi-flush mount light # "on"
076 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "holding pool cue,man,standing"
