001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # guitar # guitar # ""
003 # 0 # 1 # table # table # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # seat # seat # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 1 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 1 # painting, picture # picture # "photo"
016 # 0 # 1 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 1 # painting, picture # picture # "photo"
022 # 0 # 1 # painting, picture # picture # "photo"
023 # 0 # 1 # painting, picture # picture # "photo"
024 # 0 # 1 # painting, picture # picture # "photo"
025 # 0 # 1 # painting, picture # picture # "photo"
026 # 0 # 1 # door # door # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # guitar # guitar # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting playing bagpipes"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "playing guitar,sitting"
032 # 0 # 0 # glass, drinking glass # glass # "wine"
033 # 0 # 0 # coaster # coaster # ""
034 # 0 # 0 # whistle # whistle # ""
035 # 0 # 0 # label, recording label # label # ""
036 # 0 # 0 # label, recording label # label # ""
037 # 0 # 0 # label, recording label # label # ""
038 # 0 # 0 # label, recording label # label # ""
039 # 0 # 0 # label, recording label # label # ""
040 # 0 # 1 # signboard, sign # sign # "neon"
041 # 0 # 0 # flyer # flyer # ""
042 # 0 # 1 # flyer # flyer # ""
043 # 0 # 0 # flyer # flyer # ""
044 # 0 # 0 # flyer # flyer # ""
045 # 0 # 1 # flyer # flyer # ""
046 # 0 # 0 # flyer # flyer # ""
047 # 0 # 0 # label, recording label # label # ""
048 # 0 # 1 # label, recording label # label # ""
049 # 0 # 1 # label, recording label # label # "cro"
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,playing flute,sitting"
051 # 0 # 1 # bagpipes # bagpipes # ""
052 # 0 # 1 # glass, drinking glass # glass # "wine"
053 # 0 # 1 # glass, drinking glass # glass # ""
054 # 0 # 0 # glass, drinking glass # glass # ""
055 # 0 # 1 # glass, drinking glass # glass # ""
056 # 0 # 0 # flute # flute # ""
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,playing guitar,sitting"
058 # 0 # 1 # glass, drinking glass # glass # ""
059 # 0 # 0 # flyer # flyer # ""
060 # 0 # 0 # bottle # bottle # ""
061 # 0 # 0 # glass, drinking glass # glass # ""
062 # 0 # 0 # bottle # bottle # ""
