001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # scaffolding, staging # scaffolding # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # acropolis # acropolis # ""
007 # 0 # 0 # ruins # ruins # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # column, pillar # column # ""
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # column, pillar # column # ""
024 # 0 # 0 # column, pillar # column # ""
025 # 0 # 0 # column, pillar # column # ""
026 # 0 # 0 # column, pillar # column # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
