001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # acropolis # acropolis # ""
003 # 0 # 0 # column, pillar # column # "cylindrical"
004 # 0 # 0 # column, pillar # column # "cylindrical"
005 # 0 # 0 # column, pillar # column # "cylindrical"
006 # 0 # 0 # column, pillar # column # "cylindrical"
007 # 0 # 0 # column, pillar # column # "cylindrical"
008 # 0 # 0 # column, pillar # column # "cylindrical"
009 # 0 # 0 # column, pillar # column # "cylindrical"
010 # 0 # 0 # column, pillar # column # "cylindrical"
011 # 0 # 0 # column, pillar # column # "cylindrical"
001 # 1 # 0 # capital # capital # ""
002 # 1 # 0 # shaft # shaft # ""
003 # 1 # 0 # capital # capital # ""
004 # 1 # 0 # shaft # shaft # ""
005 # 1 # 0 # capital # capital # ""
006 # 1 # 0 # shaft # shaft # ""
007 # 1 # 0 # capital # capital # ""
008 # 1 # 0 # shaft # shaft # ""
009 # 1 # 0 # capital # capital # ""
010 # 1 # 0 # shaft # shaft # ""
011 # 1 # 0 # capital # capital # ""
012 # 1 # 0 # shaft # shaft # ""
013 # 1 # 0 # capital # capital # ""
014 # 1 # 0 # shaft # shaft # ""
015 # 1 # 0 # capital # capital # ""
016 # 1 # 0 # shaft # shaft # ""
017 # 1 # 0 # capital # capital # ""
018 # 1 # 0 # shaft # shaft # ""
