001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # acropolis # acropolis # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # column # column # ""
001 # 2 # 0 # capital # capital # ""
002 # 2 # 0 # shaft # shaft # ""
003 # 2 # 0 # capital # capital # ""
004 # 2 # 0 # shaft # shaft # ""
005 # 2 # 0 # capital # capital # ""
006 # 2 # 0 # shaft # shaft # ""
007 # 2 # 0 # capital # capital # ""
008 # 2 # 0 # shaft # shaft # ""
009 # 2 # 0 # capital # capital # ""
010 # 2 # 0 # shaft # shaft # ""
011 # 2 # 0 # capital # capital # ""
012 # 2 # 0 # shaft # shaft # ""
013 # 2 # 0 # capital # capital # ""
014 # 2 # 0 # shaft # shaft # ""
