001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # acropolis # acropolis # ""
003 # 0 # 0 # column, pillar # column # ""
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 0 # column, pillar # column # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
001 # 1 # 0 # capital # capital # ""
002 # 1 # 0 # shaft # shaft # ""
003 # 1 # 0 # capital # capital # ""
004 # 1 # 0 # shaft # shaft # ""
005 # 1 # 0 # capital # capital # ""
006 # 1 # 0 # shaft # shaft # ""
007 # 1 # 0 # capital # capital # ""
008 # 1 # 0 # shaft # shaft # ""
