001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # dam # dam # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # shrub, bush # bushes # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # water # water # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # tree # tree # ""
