001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # railing, rail # railing # ""
003 # 0 # 0 # dam # dam # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
