001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # stairs, steps # steps # ""
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # water wheel # water wheel # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # steps # steps # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # roof # roof # "clay tile"
005 # 1 # 0 # roof # roof # "clay tile"
