001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # water wheel # water wheel # ""
005 # 0 # 0 # water # water # ""
006 # 0 # 0 # tree # trees # "leafy"
007 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # chimney # chimney # ""
009 # 1 # 0 # chimney # chimney # ""
010 # 1 # 0 # roof # roof # ""
011 # 1 # 0 # roof # roof # ""
