001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # earth, ground # ground # "grass"
018 # 0 # 0 # fence, fencing # fence # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # earth, ground # ground # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 0 # earth, ground # ground # ""
034 # 0 # 0 # heater, warmer # heater # ""
035 # 0 # 1 # chair # chair # ""
