001 # 0 # 0 # wall # wall # "stone"
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # patio # patio # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # window # window # ""
014 # 0 # 0 # manhole # manhole # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
