001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # patio # patio # ""
001 # 1 # 0 # window # window # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
002 # 1 # 0 # window # window # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # embrasure # embrasure # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 1 # pot, flowerpot # flowerpot # ""
027 # 0 # 1 # chair # chair # ""
