001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 1 # floor, flooring # floor # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # pot # pot # ""
008 # 0 # 0 # tree # tree # "trunk"
009 # 0 # 1 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
012 # 0 # 1 # leaf, leafage, foliage # leaf # ""
013 # 0 # 0 # leaf, leafage, foliage # leaf # ""
014 # 0 # 1 # leaf, leafage, foliage # leaf # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 1 # grass # grass # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 1 # tree # tree # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 0 # flower # flowers # "potted"
027 # 0 # 1 # streetlight, street lamp # street light # ""
028 # 0 # 0 # flag # flag # ""
