001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # rock, stone # stone # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # rock, stone # stone # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # rock, stone # stone # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # shrub, bush # bushes # ""
016 # 0 # 0 # rock, stone # stone # ""
