001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 1 # skimmer # skimmer # ""
004 # 0 # 1 # skimmer # skimmer # ""
005 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
006 # 0 # 0 # fryer basket # fryer basket # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 1 # plate # plate # ""
009 # 0 # 0 # frying pans # frying pans # ""
010 # 0 # 1 # fryer # fryer # ""
011 # 0 # 1 # glass, drinking glass # glass # ""
012 # 0 # 0 # plate # plate # ""
001 # 1 # 0 # dial # dial # ""
002 # 1 # 0 # handle # handle # "metal"
013 # 0 # 1 # shelf # shelf # ""
