001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # mousepad, mouse mat # mousepad # ""
007 # 0 # 0 # book # book # ""
008 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
009 # 0 # 0 # pens # pens # ""
010 # 0 # 0 # box # tissue box # ""
001 # 1 # 0 # computer case # computer case # "tower"
011 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # cords # cords # ""
014 # 0 # 0 # fax machine # fax machine # ""
015 # 0 # 0 # telephone, phone, telephone set # telephone # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # document, written document, papers # papers # ""
018 # 0 # 0 # swivel chair # swivel chair # ""
019 # 0 # 0 # webcam # webcam # ""
020 # 0 # 0 # lamp # desk lamp # "on"
021 # 0 # 0 # laptop, laptop computer # laptop # ""
002 # 1 # 0 # mouse # mouse # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # pen box # pen box # ""
024 # 0 # 0 # cellular telephone, cellular phone, cellphone, cell, mobile phone # cell phone # ""
025 # 0 # 0 # pad # pad # ""
026 # 0 # 0 # remote control, remote # remote control # ""
027 # 0 # 0 # calendar # calendar # ""
028 # 0 # 0 # power cord # power cord # ""
029 # 0 # 1 # file cabinet # file cabinet # ""
030 # 0 # 0 # glass, drinking glass # glass # "wine"
031 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # keyboard # keyboard # ""
005 # 1 # 0 # speaker # speaker # ""
001 # 2 # 0 # screen # screen # ""
