001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # lamp # pendant lamp # "on"
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # coffee cup # coffee cup # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # swivel chair # swivel chair # ""
014 # 0 # 0 # magazine # magazine # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # flower # flower # ""
017 # 0 # 0 # lamp # desk lamp # "on"
018 # 0 # 0 # lamp # desk lamp # "on"
019 # 0 # 0 # lamp # desk lamp # "on"
020 # 0 # 0 # monitor, monitoring device # monitor # ""
021 # 0 # 0 # keyboard # keyboard # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 1 # 0 # screen # screen # ""
