001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # windowpane, window # window # "sliding"
007 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 0 # paper filer # paper filer # ""
010 # 0 # 0 # mug # mug # ""
011 # 0 # 0 # mug # mug # ""
012 # 0 # 0 # mug # mug # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # desk organizer # desk organizer # ""
015 # 0 # 0 # desk organizer # desk organizer # ""
016 # 0 # 0 # desk organizer # desk organizer # ""
017 # 0 # 0 # scotch tape # scotch tape # ""
018 # 0 # 0 # desk # desk # ""
019 # 0 # 1 # tray # tray # ""
020 # 0 # 0 # paper # paper # ""
021 # 0 # 0 # calendar # calendar # ""
022 # 0 # 0 # board, plank # board # ""
023 # 0 # 0 # paper # paper # ""
024 # 0 # 0 # paper # paper # ""
001 # 1 # 1 # computer case # computer case # ""
002 # 1 # 0 # mouse # mouse # ""
025 # 0 # 1 # scissors # scissors # ""
026 # 0 # 0 # clock # clock # ""
027 # 0 # 0 # notebook # notebook # ""
028 # 0 # 0 # paper # paper # ""
003 # 1 # 0 # side # side # "wood"
004 # 1 # 0 # front # front # "wood"
005 # 1 # 0 # front # front # "wood"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # handle # handle # ""
008 # 1 # 0 # handle # handle # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 0 # book # book # ""
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # book # book # ""
034 # 0 # 0 # book # book # ""
035 # 0 # 0 # book # book # ""
036 # 0 # 0 # figurine, statuette # figurine # "ceramic"
037 # 0 # 0 # figurine, statuette # figurine # "ceramic"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # shelf # shelf # ""
012 # 1 # 0 # door # door # "wood"
038 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
013 # 1 # 0 # monitor # monitor # ""
039 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 1 # 0 # speaker # speaker # ""
015 # 1 # 0 # microphone # microphone # ""
016 # 1 # 0 # keyboard # keyboard # ""
040 # 0 # 0 # figurine, statuette # figurine # "ceramic"
001 # 2 # 0 # screen # screen # ""
