001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # "coffered"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # bookcase # bookcase # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # cabinet # cabinets # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # vase # vase # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # armchair # armchair # ""
029 # 0 # 0 # table # table # ""
030 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
031 # 0 # 0 # laptop, laptop computer # laptop # ""
032 # 0 # 0 # lamp # table lamp # "on"
033 # 0 # 0 # book # books # ""
