001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # swivel chair # swivel chair # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # book # books # ""
001 # 1 # 0 # mouse # mouse # ""
022 # 0 # 0 # swivel chair # swivel chair # ""
023 # 0 # 0 # lamp # desk lamp # "off"
024 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
