001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # book # book # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # board, plank # board # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 1 # desk # desk # ""
024 # 0 # 0 # telephone, phone, telephone set # telephone # ""
025 # 0 # 0 # scotch tape # scotch tape # ""
026 # 0 # 0 # briefcase # briefcase # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 1 # printer # printer # ""
029 # 0 # 1 # sofa, couch, lounge # sofa # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # notebook # notebook # ""
033 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
034 # 0 # 0 # swivel chair # swivel chair # ""
035 # 0 # 1 # box # box # ""
036 # 0 # 0 # butterfly # butterfly # ""
037 # 0 # 1 # painting, picture # picture # ""
038 # 0 # 1 # painting, picture # picture # ""
039 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
040 # 0 # 1 # painting, picture # picture # "photo"
041 # 0 # 0 # painting, picture # picture # "photo"
042 # 0 # 0 # painting, picture # picture # "photo"
043 # 0 # 0 # painting, picture # picture # "photo"
044 # 0 # 0 # painting, picture # picture # "photo"
045 # 0 # 0 # painting, picture # picture # "photo"
046 # 0 # 0 # painting, picture # picture # "photo"
047 # 0 # 0 # painting, picture # picture # "photo"
048 # 0 # 0 # painting, picture # picture # "photo"
049 # 0 # 0 # painting, picture # picture # "photo"
050 # 0 # 0 # painting, picture # picture # "photo"
051 # 0 # 0 # painting, picture # picture # "photo"
052 # 0 # 0 # clock # clock # ""
053 # 0 # 0 # paper # paper # ""
054 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
055 # 0 # 0 # pencil # pencil # ""
056 # 0 # 0 # book # book # ""
057 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # mouse # mouse # ""
058 # 0 # 0 # printer # printer # ""
059 # 0 # 1 # book # book # ""
060 # 0 # 0 # document, written document, papers # papers # ""
061 # 0 # 0 # paper # paper # ""
062 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # arm # arm # ""
063 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
005 # 1 # 0 # keyboard # keyboard # ""
006 # 1 # 0 # monitor # monitor # ""
007 # 1 # 0 # speaker # speaker # ""
008 # 1 # 0 # speaker # speaker # ""
064 # 0 # 0 # lamp # desk lamp # "direct,off,punctual,task"
065 # 0 # 0 # stapler # stapler # ""
009 # 1 # 0 # shade # shade # "opaque"
001 # 2 # 0 # screen # screen # ""
