001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # desk # desk # ""
001 # 1 # 0 # mouse # mouse # ""
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
005 # 0 # 0 # vase # vase # ""
006 # 0 # 0 # flower # flower # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
007 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
006 # 1 # 0 # keyboard # keyboard # ""
007 # 1 # 0 # monitor # monitor # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # screen # screen # ""
