001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # statue # statue # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 1 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # bookcase # bookcase # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 0 # table # side table # ""
017 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # computer case # computer case # ""
018 # 0 # 0 # printer # printer # ""
019 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
020 # 0 # 0 # clock # clock # ""
021 # 0 # 0 # plate # plate # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 1 # lamp # table lamp # "on"
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # basket, handbasket # basket # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # shelf # shelf # "wood"
006 # 1 # 0 # shelf # shelf # "wood"
007 # 1 # 0 # shelf # shelf # "wood"
008 # 1 # 0 # shelf # shelf # "wood"
009 # 1 # 0 # shelf # shelf # "wood"
010 # 1 # 0 # front # front # "wood"
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
011 # 1 # 0 # back # back # "fabric"
012 # 1 # 0 # seat # seat # "fabric"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # shelf # shelf # "wood"
034 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
017 # 1 # 0 # monitor # monitor # ""
018 # 1 # 0 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
