001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 0 # laptop, laptop computer # laptop # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # rolls # rolls # ""
014 # 0 # 0 # base, pedestal, stand # stand # ""
015 # 0 # 0 # bookcase # bookcase # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
018 # 0 # 0 # mask # mask # ""
019 # 0 # 0 # mask # mask # ""
020 # 0 # 0 # mask # mask # ""
021 # 0 # 0 # mask # mask # ""
022 # 0 # 0 # mask # mask # ""
023 # 0 # 0 # mask # mask # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # bag # bag # "plastic"
026 # 0 # 0 # magazine # magazine # ""
027 # 0 # 1 # desk # desk # ""
028 # 0 # 0 # vessel # vessel # ""
029 # 0 # 0 # vessel # vessel # ""
030 # 0 # 0 # thermostat # thermostat # ""
031 # 0 # 1 # door # door # ""
032 # 0 # 0 # light, light source # light troffer # "on"
033 # 0 # 0 # chair # chair # ""
034 # 0 # 0 # printer # printer # ""
035 # 0 # 0 # coffee cup # coffee cup # ""
036 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
037 # 0 # 0 # sticks # sticks # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # figurine, statuette # figurine # ""
041 # 0 # 0 # figurine, statuette # figurine # ""
042 # 0 # 0 # figurine, statuette # figurine # ""
043 # 0 # 0 # figurine, statuette # figurine # ""
044 # 0 # 0 # figurine, statuette # figurine # ""
045 # 0 # 0 # figurine, statuette # figurine # ""
046 # 0 # 1 # swivel chair # swivel chair # ""
047 # 0 # 0 # screen, crt screen # screen # ""
048 # 0 # 1 # screen, crt screen # screen # ""
049 # 0 # 0 # notebook # notebook # ""
050 # 0 # 0 # candle, taper, wax light # candle # ""
051 # 0 # 0 # paper # paper # ""
052 # 0 # 0 # paper # paper # ""
053 # 0 # 1 # book # book # ""
054 # 0 # 0 # clip # clip # ""
055 # 0 # 0 # figurine, statuette # figurine # ""
056 # 0 # 0 # figurine, statuette # figurine # ""
057 # 0 # 0 # figurine, statuette # figurine # ""
058 # 0 # 0 # figurine, statuette # figurine # ""
059 # 0 # 0 # figurine, statuette # figurine # ""
060 # 0 # 0 # figurine, statuette # figurine # ""
061 # 0 # 0 # figurine, statuette # figurine # ""
062 # 0 # 0 # figurine, statuette # figurine # ""
063 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # mouse # mouse # ""
003 # 1 # 0 # keyboard # keyboard # ""
064 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
065 # 0 # 0 # figurine, statuette # figurine # ""
066 # 0 # 0 # bag # bag # ""
067 # 0 # 0 # envelope # envelope # ""
001 # 2 # 0 # screen # screen # ""
