001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # laptop, laptop computer # laptop # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 1 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # lamp # table lamp # "on"
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # box # box # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
