001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # desk organizer # desk organizer # ""
014 # 0 # 0 # laptop, laptop computer # laptop # ""
015 # 0 # 0 # clock # clock # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # document, written document, papers # papers # ""
018 # 0 # 1 # desk # desk # ""
019 # 0 # 0 # table # side table # ""
020 # 0 # 1 # armchair # armchair # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # shelf # shelves # ""
026 # 0 # 0 # rug, carpet, carpeting # carpet # ""
027 # 0 # 1 # door # door # ""
028 # 0 # 0 # telephone, phone, telephone set # telephone # ""
029 # 0 # 0 # paper filer # paper filer # ""
030 # 0 # 0 # magazine # magazine # ""
031 # 0 # 1 # book # book # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 1 # box # box # ""
034 # 0 # 1 # box # box # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # painting, picture # picture # "photo"
037 # 0 # 0 # pot, flowerpot # flowerpot # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # pot, flowerpot # flowerpot # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 1 # vase # vase # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # ball, globe, orb # globe # ""
046 # 0 # 0 # book # books # ""
047 # 0 # 1 # vase # vase # ""
048 # 0 # 1 # vase # vase # ""
049 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
050 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
051 # 0 # 0 # plant, flora, plant life # plant # ""
052 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
053 # 0 # 0 # armchair # armchair # "leather"
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # arm # arm # ""
007 # 2 # 0 # outside arm # outside arm # ""
008 # 2 # 0 # inside arm # inside arm # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # leg # leg # "wood"
