001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # guitar case # guitar case # ""
011 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
015 # 0 # 0 # desk # desk # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # jacket # jacket # ""
018 # 0 # 0 # rack # rack # ""
019 # 0 # 1 # hard drive # hard drive # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # laptop, laptop computer # laptop # ""
024 # 0 # 1 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
025 # 0 # 0 # pen # pen # ""
026 # 0 # 0 # pen # pen # ""
027 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
028 # 0 # 0 # notebook # notebook # ""
029 # 0 # 0 # tape measure # tape measure # ""
030 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
031 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
004 # 1 # 0 # computer case # computer case # ""
032 # 0 # 1 # swivel chair # swivel chair # ""
005 # 1 # 0 # monitor # monitor # ""
006 # 1 # 0 # keyboard # keyboard # ""
007 # 1 # 0 # mouse # mouse # ""
001 # 2 # 0 # screen # screen # ""
