001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # laptop, laptop computer # laptop # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
009 # 0 # 0 # printer # printer # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # drawer # drawer # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 1 # frame # frame # ""
015 # 0 # 0 # desk organizer # desk organizer # ""
016 # 0 # 0 # can, tin, tin can # can # ""
017 # 0 # 0 # scissors # scissors # ""
018 # 0 # 0 # pencil # pencil # ""
019 # 0 # 0 # pencil # pencil # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
020 # 0 # 0 # pencil # pencil # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
