001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
011 # 0 # 0 # swivel chair # swivel chair # ""
012 # 0 # 0 # headphones # headphones # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
014 # 0 # 0 # chair # chair # "wood"
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 0 # laptop, laptop computer # laptop # ""
017 # 0 # 0 # cds box # cds box # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 1 # windowpane, window # window # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # briefcase # briefcase # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # cds box # cds box # ""
024 # 0 # 0 # central processing unit, cpu, c p u , central processor, processor, mainframe # cpu # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # system # music system # ""
027 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
028 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 1 # keyboard # keyboard # ""
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 1 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
003 # 2 # 0 # screen # screen # ""
