001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # machine # machine # ""
008 # 0 # 0 # desk organizer # desk organizer # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # laptop, laptop computer # laptop # ""
011 # 0 # 0 # box # box # ""
001 # 1 # 0 # mouse # mouse # ""
012 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 1 # computer case # computer case # ""
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
