001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # spotlight, spot # wall spotlight # "on"
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # binder, ring-binder # binders # ""
008 # 0 # 0 # screen, crt screen # screen # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # lamp # desk lamp # "off"
011 # 0 # 0 # screen, crt screen # screen # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # printer # printer # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 0 # keyboard # keyboard # ""
019 # 0 # 0 # screen, crt screen # screen # ""
020 # 0 # 0 # screen, crt screen # screen # ""
021 # 0 # 0 # keyboard # keyboard # ""
022 # 0 # 0 # screen, crt screen # screen # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # document, written document, papers # papers # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
