001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
001 # 1 # 0 # base # base # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # printer # printer # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # dvd box # dvd box # ""
010 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
011 # 0 # 0 # bookcase # bookcase # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # board, plank # board # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 0 # pot pen # pot pen # ""
016 # 0 # 0 # calendar # calendar # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # bag # bag # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 1 # box # box # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # folders # folders # ""
026 # 0 # 0 # blind, screen # blind # "horizontal"
027 # 0 # 0 # stapler # stapler # ""
028 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 1 # scissors # scissors # ""
036 # 0 # 0 # painting, picture # picture # "photo"
037 # 0 # 0 # scotch tape # scotch tape # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
