001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 1 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # box # box # ""
010 # 0 # 1 # painting, picture # picture # "photo"
011 # 0 # 1 # desk # desk # ""
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # folders # folders # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # windowpane, window # window # ""
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 1 # painting, picture # picture # "photo"
025 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # arm # arm # ""
027 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
028 # 0 # 0 # lamp # desk lamp # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 1 # pot, flowerpot # flowerpot # ""
031 # 0 # 0 # swivel chair # swivel chair # ""
002 # 1 # 0 # mouse # mouse # ""
032 # 0 # 0 # box # tissue box # ""
033 # 0 # 0 # paper filer # paper filer # ""
034 # 0 # 1 # basket, handbasket # basket # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # swivel chair # swivel chair # ""
037 # 0 # 0 # loudspeaker # loudspeaker # ""
038 # 0 # 0 # notebook # notebook # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # drawer # drawer # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
039 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
011 # 1 # 0 # monitor # monitor # ""
012 # 1 # 0 # keyboard # keyboard # ""
003 # 2 # 0 # lock # lock # ""
013 # 1 # 0 # back # back # "fabric"
004 # 2 # 0 # arm support # arm support # "wood"
014 # 1 # 0 # piston # piston # ""
015 # 1 # 0 # control # control # ""
016 # 1 # 0 # base # base # ""
005 # 2 # 0 # wheel # wheel # ""
006 # 2 # 0 # wheel # wheel # ""
007 # 2 # 0 # wheel # wheel # ""
008 # 2 # 0 # wheel # wheel # ""
009 # 2 # 0 # wheel # wheel # ""
010 # 2 # 0 # lock # lock # ""
011 # 2 # 0 # lock # lock # ""
017 # 1 # 0 # back # back # "fabric"
018 # 1 # 0 # seat # seat # "fabric"
019 # 1 # 0 # piston # piston # ""
020 # 1 # 0 # base # base # ""
012 # 2 # 0 # wheel # wheel # ""
013 # 2 # 0 # wheel # wheel # ""
040 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
021 # 1 # 0 # arm # arm # ""
022 # 1 # 1 # computer case # computer case # "tower"
023 # 1 # 0 # monitor # monitor # ""
024 # 1 # 0 # keyboard # keyboard # ""
025 # 1 # 0 # seat # seat # "fabric"
026 # 1 # 0 # arm # arm # "wood"
014 # 2 # 0 # arm support # arm support # "wood"
015 # 2 # 0 # screen # screen # ""
016 # 2 # 0 # screen # screen # ""
