001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # printer # printer # ""
006 # 0 # 0 # telephone, phone, telephone set # telephone # ""
007 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
008 # 0 # 0 # calendar # calendar # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # painting, picture # picture # "photo"
011 # 0 # 1 # painting, picture # picture # "photo"
012 # 0 # 1 # windowpane, window # window # ""
001 # 1 # 0 # speaker # speaker # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # lamp # desk lamp # "on"
015 # 0 # 0 # desk organizer # desk organizer # ""
016 # 0 # 0 # pen # pen # ""
002 # 1 # 0 # receiver # receiver # ""
003 # 1 # 0 # buttons # buttons # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # knob # knob # ""
017 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
007 # 1 # 0 # keyboard # keyboard # ""
008 # 1 # 0 # speaker # speaker # ""
009 # 1 # 0 # mouse # mouse # ""
010 # 1 # 0 # monitor # monitor # ""
004 # 2 # 0 # screen # screen # ""
