001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # windowpane, window # window # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 1 # desk # desk # ""
006 # 0 # 1 # painting, picture # picture # ""
007 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # mouse # mouse # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # lamp # desk lamp # ""
010 # 0 # 1 # telescope # telescope # ""
011 # 0 # 0 # system # music system # ""
012 # 0 # 0 # dvd # dvd # ""
013 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # keyboard # keyboard # ""
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # monitor # monitor # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
