001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
008 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 1 # briefcase # briefcase # ""
011 # 0 # 0 # briefcase # briefcase # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # painting, picture # picture # "photo"
014 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 1 # keyboard # keyboard # ""
020 # 0 # 0 # mouse, computer mouse # mouse # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
