001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # laptop, laptop computer # laptop # ""
006 # 0 # 0 # remote control, remote # remote control # ""
007 # 0 # 1 # windowpane, window # window # ""
001 # 2 # 0 # wheel # wheel # ""
008 # 0 # 0 # swivel chair # swivel chair # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
009 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # mouse # mouse # ""
005 # 1 # 0 # monitor # monitor # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # lock # lock # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # base # base # ""
005 # 2 # 0 # wheel # wheel # ""
006 # 2 # 0 # screen # screen # ""
