001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # tape # tape # "roll"
007 # 0 # 0 # tape # tape # "roll"
008 # 0 # 0 # tape # tape # "roll"
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # notebook # notebooks # ""
014 # 0 # 0 # lamp # desk lamp # "off"
015 # 0 # 0 # mug # mug # ""
016 # 0 # 1 # lamp # table lamp # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # coat # coat # ""
001 # 1 # 0 # chest of drawers # chest of drawers # ""
002 # 1 # 0 # drawer # drawer # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # notebook # notebook # ""
021 # 0 # 0 # rock, stone # rock # ""
003 # 1 # 0 # drawer # drawer # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
004 # 1 # 0 # handle # handle # ""
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # basket, handbasket # basket # ""
