001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # printer # printer # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # bookcase # bookcase # ""
014 # 0 # 0 # roll # roll # ""
015 # 0 # 0 # briefcase # briefcase # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 1 # bookcase # bookcase # ""
019 # 0 # 1 # door # door # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # cross # cross # ""
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 1 # rug, carpet, carpeting # carpet # ""
024 # 0 # 0 # lamp # table lamp # "off"
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 0 # briefcase # briefcase # ""
027 # 0 # 0 # plaything, toy # toy # "boat"
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 1 # painting, picture # picture # "photo"
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # basket, handbasket # basket # ""
036 # 0 # 0 # notebook # notebook # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # book # ""
039 # 0 # 0 # book # book # ""
040 # 0 # 0 # book # book # ""
041 # 0 # 0 # book # books # ""
001 # 1 # 0 # handle # handle # "metal"
002 # 1 # 0 # hinge # hinge # ""
042 # 0 # 0 # painting, picture # picture # "photo"
