001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # desk # desk # ""
007 # 0 # 0 # printer # printer # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # map # map # ""
011 # 0 # 0 # test # test # ""
012 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
013 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
014 # 0 # 0 # blind, screen # blind # "horizontal"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # keyboard # keyboard # ""
003 # 1 # 1 # monitor # monitor # ""
004 # 1 # 0 # keyboard # keyboard # ""
015 # 0 # 0 # paper # paper # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
