001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # printer # printer # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # painting, picture # picture # "photo"
007 # 0 # 0 # dvds # dvds # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 0 # desk # desk # ""
011 # 0 # 1 # dvds box # dvds box # ""
012 # 0 # 0 # notebook # notebooks # ""
013 # 0 # 0 # pen # pen # ""
014 # 0 # 0 # pen # pen # ""
015 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
016 # 0 # 0 # mousepad, mouse mat # mousepad # ""
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # speaker # speaker # ""
003 # 1 # 1 # speaker # speaker # ""
004 # 1 # 0 # keyboard # keyboard # ""
005 # 1 # 0 # mouse # mouse # ""
001 # 2 # 0 # screen # screen # ""
