001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # bookcase # bookcase # ""
014 # 0 # 0 # sconce # sconce # "off"
015 # 0 # 0 # printer # printer # ""
016 # 0 # 1 # desk # desk # ""
017 # 0 # 0 # swivel chair # swivel chair # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # lamp # desk lamp # "off"
024 # 0 # 0 # lamp # table lamp # "off"
