001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # printer # printer # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # laptop, laptop computer # laptop # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # swivel chair # swivel chair # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # paper filer # paper filer # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # briefcase # briefcase # ""
021 # 0 # 0 # folders # folders # ""
022 # 0 # 0 # folders # folders # ""
023 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
024 # 0 # 0 # book # book # ""
