001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # armchair # armchair # ""
004 # 0 # 0 # book # books # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # book # books # ""
007 # 0 # 0 # book # books # ""
008 # 0 # 0 # mousepad, mouse mat # mousepad # ""
009 # 0 # 1 # printer # printer # ""
010 # 0 # 1 # book # book # ""
011 # 0 # 0 # book # book # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # arm # arm # ""
012 # 0 # 0 # swivel chair # swivel chair # ""
013 # 0 # 0 # mug # mug # ""
014 # 0 # 0 # notebook # notebook # ""
015 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 2 # 0 # knob # knob # ""
005 # 1 # 0 # monitor # monitor # ""
006 # 1 # 0 # keyboard # keyboard # ""
007 # 1 # 0 # mouse # mouse # ""
016 # 0 # 0 # lamp # desk lamp # ""
008 # 1 # 0 # computer case # computer case # ""
009 # 1 # 0 # speaker # speaker # ""
017 # 0 # 0 # pen # pen # ""
010 # 1 # 0 # speaker # speaker # ""
011 # 1 # 0 # handle # handle # ""
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # seat # seat # ""
002 # 2 # 0 # screen # screen # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
018 # 0 # 0 # wheel # wheel # ""
005 # 2 # 0 # wheel # wheel # ""
