001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 1 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
007 # 0 # 0 # glass, drinking glass # glass # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # swivel chair # swivel chair # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # cup # cup # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # lamp # desk lamp # "off"
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # key # key # ""
019 # 0 # 0 # lamp # floor lamp # "on"
020 # 0 # 0 # cellular telephone, cellular phone, cellphone, cell, mobile phone # cell phone # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 1 # can, tin, tin can # can # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
027 # 0 # 1 # box # box # ""
028 # 0 # 1 # box # box # ""
029 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 1 # monitor # monitor # ""
001 # 2 # 0 # screen # screen # ""
002 # 1 # 1 # keyboard # keyboard # ""
