001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # telephone, phone, telephone set # telephone # ""
005 # 0 # 0 # desk organizer # desk organizer # ""
006 # 0 # 0 # printer # printer # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 0 # blind, screen # blind # "horizontal"
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # receiver # receiver # ""
002 # 1 # 0 # screen # screen # ""
011 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # speaker # speaker # ""
004 # 1 # 0 # speaker # speaker # ""
005 # 1 # 1 # keyboard # keyboard # ""
006 # 1 # 0 # monitor # monitor # ""
007 # 1 # 0 # microphone # microphone # ""
008 # 1 # 0 # webcam # webcam # ""
001 # 2 # 0 # screen # screen # ""
