001 # 0 # 0 # bookcase # bookcase # ""
002 # 0 # 0 # book # books # ""
003 # 0 # 0 # book # books # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # book # books # ""
006 # 0 # 0 # book # books # ""
007 # 0 # 0 # book # books # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 0 # mug # mug # ""
012 # 0 # 0 # lamp # desk lamp # ""
013 # 0 # 0 # mousepad, mouse mat # mousepad # ""
014 # 0 # 0 # bookcase # bookcase # ""
015 # 0 # 0 # notebook # notebook # ""
016 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
017 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # printer # printer # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
001 # 1 # 0 # mouse # mouse # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # pen # pen # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
002 # 1 # 0 # handle # handle # ""
026 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # keyboard # keyboard # ""
005 # 1 # 0 # computer case # computer case # ""
001 # 2 # 0 # screen # screen # ""
