001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # blind, screen # blind # "pleated"
006 # 0 # 0 # desk organizer # desk organizer # ""
007 # 0 # 1 # bottle # bottle # ""
008 # 0 # 1 # dvd box # dvd box # ""
009 # 0 # 0 # printer # printer # ""
010 # 0 # 0 # laptop, laptop computer # laptop # ""
011 # 0 # 1 # briefcase # briefcase # ""
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # box # boxes # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 1 # book # books # ""
001 # 1 # 0 # leg # leg # "metal"
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
018 # 0 # 0 # desk # desk # ""
019 # 0 # 0 # desk # desk # ""
020 # 0 # 0 # desk organizer # desk organizer # ""
021 # 0 # 0 # swivel chair # swivel chair # ""
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # piston # piston # ""
006 # 1 # 0 # base # base # ""
022 # 0 # 0 # paper # paper # ""
023 # 0 # 0 # notebook # notebook # ""
024 # 0 # 0 # brochure # brochure # ""
025 # 0 # 0 # lamp # desk lamp # ""
026 # 0 # 0 # stapler # stapler # ""
027 # 0 # 0 # headphones # headphones # ""
028 # 0 # 0 # cellular telephone, cellular phone, cellphone, cell, mobile phone # cell phone # ""
029 # 0 # 0 # lamp # desk lamp # ""
030 # 0 # 0 # keyboard # keyboard # ""
031 # 0 # 0 # document, written document, papers # papers # ""
032 # 0 # 1 # notebook # notebook # ""
033 # 0 # 0 # notebook # notebooks # ""
007 # 1 # 0 # leg # leg # "metal"
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # piston # piston # ""
011 # 1 # 0 # base # base # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
034 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "dektop"
012 # 1 # 0 # speaker # speaker # ""
013 # 1 # 0 # speaker # speaker # ""
014 # 1 # 0 # monitor # monitor # ""
035 # 0 # 0 # pen # pen # ""
015 # 1 # 0 # mouse # mouse # ""
016 # 1 # 1 # keyboard # keyboard # ""
036 # 0 # 0 # dvd # dvd # ""
005 # 2 # 0 # screen # screen # ""
