001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # diploma # diploma # ""
007 # 0 # 0 # diploma # diploma # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 1 # monitor, monitoring device # monitor # ""
012 # 0 # 1 # printer # printer # ""
013 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # box # boxes # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # briefcase # briefcase # ""
020 # 0 # 1 # system # music system # ""
021 # 0 # 0 # remote control, remote # remote control # ""
022 # 0 # 1 # remote control, remote # remote control # ""
023 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
024 # 0 # 0 # basket, handbasket # basket # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 0 # paper filer # paper filer # ""
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # painting, picture # picture # ""
032 # 0 # 1 # painting, picture # picture # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # cabinet # cabinet # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
035 # 0 # 0 # painting, picture # picture # "painting"
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # box # box # ""
038 # 0 # 0 # basket, handbasket # basket # ""
039 # 0 # 1 # basket, handbasket # basket # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 1 # organ # organ # ""
042 # 0 # 0 # desk # desk # ""
043 # 0 # 0 # remote control, remote # remote control # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # book # books # ""
046 # 0 # 0 # swivel chair # swivel chair # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # rail # rail # ""
010 # 1 # 0 # rail # rail # ""
011 # 1 # 0 # stile # stile # ""
012 # 1 # 0 # stile # stile # ""
013 # 1 # 0 # pane # pane # "glass"
003 # 2 # 0 # sill # sill # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
047 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
048 # 0 # 0 # bottle # bottle # ""
016 # 1 # 1 # computer case # computer case # ""
017 # 1 # 0 # monitor # monitor # ""
018 # 1 # 0 # keyboard # keyboard # ""
049 # 0 # 0 # basket, handbasket # basket # ""
050 # 0 # 0 # laptop, laptop computer # laptop # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # seat # seat # ""
021 # 1 # 0 # arm # arm # ""
022 # 1 # 0 # piston # piston # ""
023 # 1 # 0 # base # base # ""
004 # 2 # 0 # wheel # wheel # ""
005 # 2 # 0 # wheel # wheel # ""
051 # 0 # 0 # jacket # jacket # ""
024 # 1 # 0 # arm # arm # ""
006 # 2 # 0 # screen # screen # ""
