001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # fan # fan # ""
006 # 0 # 1 # desk # desk # ""
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 0 # pens # pens # ""
009 # 0 # 1 # box # box # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 0 # 0 # notepad # notepad # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # vase # vase # ""
015 # 0 # 0 # miniature chair # miniature chair # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # key # keys # ""
001 # 1 # 0 # drawer # drawer # ""
018 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # handle # handle # ""
