001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 0 # printer # printer # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 0 # laptop, laptop computer # laptop # ""
013 # 0 # 0 # desk organizer # desk organizer # ""
014 # 0 # 1 # pen # pen # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 1 # door # door # ""
019 # 0 # 0 # notebook # notebook # ""
020 # 0 # 0 # mouse, computer mouse # mouse # ""
021 # 0 # 1 # pen # pen # ""
022 # 0 # 1 # pen # pen # ""
023 # 0 # 0 # notebook # notebook # ""
002 # 1 # 0 # base # base # ""
024 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
