001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
001 # 1 # 0 # column # column # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # doorframe, doorcase # door frame # ""
008 # 0 # 0 # document, written document, papers # papers # ""
009 # 0 # 1 # chest # chest # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 0 # document, written document, papers # papers # ""
012 # 0 # 1 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
013 # 0 # 0 # bowl # bowl # ""
014 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
015 # 0 # 1 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # diploma # diploma # ""
018 # 0 # 0 # monitor, monitoring device # monitor # ""
019 # 0 # 1 # telephone, phone, telephone set # telephone # ""
020 # 0 # 0 # microphone, mike # microphone # ""
021 # 0 # 0 # shelf # shelf # ""
022 # 0 # 0 # plaything, toy # toy # ""
023 # 0 # 0 # plaything, toy # toy # ""
024 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
025 # 0 # 0 # shelf # shelf # ""
026 # 0 # 0 # headphones # headphones # ""
027 # 0 # 1 # painting, picture # picture # "photo"
028 # 0 # 1 # painting, picture # picture # "photo"
029 # 0 # 1 # painting, picture # picture # "painting"
030 # 0 # 1 # painting, picture # picture # "painting"
031 # 0 # 1 # painting, picture # picture # "painting"
032 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
033 # 0 # 0 # newspaper, paper # newspaper # ""
034 # 0 # 0 # document, written document, papers # papers # ""
035 # 0 # 0 # remote control, remote # remote control # ""
036 # 0 # 0 # remote control, remote # remote control # ""
037 # 0 # 0 # can, tin, tin can # can # ""
038 # 0 # 0 # video camera # video camera # ""
039 # 0 # 0 # mouse, computer mouse # mouse # ""
040 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
041 # 0 # 0 # telephone, phone, telephone set # telephone # ""
042 # 0 # 0 # laptop, laptop computer # laptop # ""
043 # 0 # 0 # can, tin, tin can # can # ""
044 # 0 # 0 # swivel chair # swivel chair # ""
045 # 0 # 0 # pen # pen # ""
046 # 0 # 0 # cellular telephone, cellular phone, cellphone, cell, mobile phone # cell phone # ""
047 # 0 # 0 # pot pen # pot pen # ""
002 # 1 # 0 # screen # screen # ""
048 # 0 # 0 # painting, picture # picture # "photo"
049 # 0 # 1 # notebook # notebook # ""
050 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
051 # 0 # 0 # painting, picture # picture # "photo"
052 # 0 # 0 # ball, globe, orb # globe # ""
053 # 0 # 0 # microphone, mike # microphone # ""
054 # 0 # 1 # book # books # ""
055 # 0 # 1 # book # book # ""
056 # 0 # 0 # notebook # notebook # ""
003 # 1 # 0 # shade # shade # "porous"
004 # 1 # 0 # base # base # ""
057 # 0 # 0 # remote control, remote # remote control # ""
058 # 0 # 0 # stapler # stapler # ""
