001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # desk # desk # ""
013 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
001 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # printer # printer # ""
020 # 0 # 0 # scanner # scanner # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # hinge # hinge # ""
021 # 0 # 0 # bag # bag # ""
022 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
006 # 1 # 0 # computer case # computer case # ""
007 # 1 # 0 # monitor # monitor # ""
008 # 1 # 0 # mouse # mouse # ""
001 # 2 # 0 # screem # screem # ""
