001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # painting, picture # picture # "photo"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # desk # desk # ""
017 # 0 # 0 # flower # flowers # "dried"
018 # 0 # 1 # rug, carpet, carpeting # carpet # ""
019 # 0 # 0 # chest # chest # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # clock # clock # ""
024 # 0 # 0 # bowl # bowl # ""
025 # 0 # 0 # plaything, toy # toy # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 0 # desk organizer # desk organizer # ""
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # ball, globe, orb # globe # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # cds # cds # ""
001 # 1 # 0 # door # door # "wood"
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # base # base # "wood"
004 # 1 # 0 # side # side # "wood"
005 # 1 # 0 # shelf # shelf # "wood"
006 # 1 # 0 # shelf # shelf # "wood"
007 # 1 # 0 # shelf # shelf # "wood"
008 # 1 # 0 # top # top # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # base # base # "wood"
012 # 1 # 0 # side # side # "wood"
013 # 1 # 0 # top # top # "wood"
014 # 1 # 0 # drawer # drawer # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # shelf # shelf # "wood"
017 # 1 # 0 # side # side # "wood"
018 # 1 # 0 # base # base # "wood"
019 # 1 # 0 # base # base # "wood"
020 # 1 # 0 # shelf # shelf # "wood"
021 # 1 # 0 # top # top # "wood"
022 # 1 # 0 # side # side # "wood"
023 # 1 # 0 # shelf # shelf # "wood"
024 # 1 # 0 # door # door # "wood"
025 # 1 # 0 # door # door # "wood"
026 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # hinge # hinge # ""
007 # 2 # 0 # hinge # hinge # ""
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
027 # 1 # 0 # frame # frame # ""
028 # 1 # 0 # frame # frame # ""
036 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
029 # 1 # 0 # monitor # monitor # ""
030 # 1 # 0 # keyboard # keyboard # ""
031 # 1 # 0 # mouse # mouse # ""
032 # 1 # 0 # computer case # computer case # "tower"
010 # 2 # 0 # screen # screen # ""
