001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # folding door # folding door # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
011 # 0 # 0 # machine # machine # ""
012 # 0 # 0 # printer # printer # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # windowpane, window # window # "awning"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
017 # 0 # 0 # table # side table # ""
018 # 0 # 0 # bag # bag # ""
019 # 0 # 1 # door # door # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # lamp # table lamp # "on"
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 0 # flower # flower # ""
001 # 1 # 0 # leg # leg # "painted wood"
002 # 1 # 0 # door frame # door frame # ""
024 # 0 # 0 # desk # desk # ""
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # plaything, toy # toy # "teddy"
027 # 0 # 0 # box # tissue box # ""
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # knob # knob # ""
005 # 1 # 0 # mouse # mouse # ""
006 # 1 # 0 # drawer # drawer # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # drawer # drawer # "painted wood"
010 # 1 # 0 # drawer # drawer # "painted wood"
011 # 1 # 0 # drawer # drawer # "painted wood"
012 # 1 # 0 # leg # leg # "painted wood"
001 # 2 # 0 # knob # knob # "wood"
028 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
013 # 1 # 0 # speaker # speaker # ""
014 # 1 # 0 # speaker # speaker # ""
015 # 1 # 0 # monitor # monitor # ""
016 # 1 # 0 # keyboard # keyboard # ""
017 # 1 # 1 # computer case # computer case # ""
029 # 0 # 0 # vase # vase # ""
002 # 2 # 0 # screen # screen # ""
