001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # cabinet # cabinet # ""
004 # 0 # 0 # printer # printer # ""
005 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 1 # swivel chair # swivel chair # ""
001 # 1 # 1 # speaker # speaker # ""
008 # 0 # 0 # document, written document, papers # papers # ""
009 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # speaker # speaker # ""
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 1 # keyboard # keyboard # ""
005 # 1 # 1 # mouse # mouse # ""
006 # 1 # 0 # computer case # computer case # ""
001 # 2 # 0 # screen # screen # ""
