001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 1 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # urn # urn # ""
017 # 0 # 0 # blinds # blinds # ""
018 # 0 # 0 # beam # beam # ""
019 # 0 # 1 # folding screen # folding screen # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # doorframe, doorcase # door frame # ""
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # rug, carpet, carpeting # carpet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # figurine, statuette # figurine # "wood"
026 # 0 # 0 # clock # clock # ""
027 # 0 # 0 # figurine, statuette # figurine # ""
028 # 0 # 0 # desk # desk # "wood"
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 0 # candle, taper, wax light # candle # ""
033 # 0 # 0 # candle, taper, wax light # candle # ""
034 # 0 # 0 # lamp # table lamp # "on"
035 # 0 # 0 # chair # chair # ""
036 # 0 # 0 # writing desk # writing desk # ""
037 # 0 # 1 # lamp # floor lamp # "on"
038 # 0 # 0 # lamp # table lamp # "on"
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # table # side table # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # pot # pot # ""
043 # 0 # 0 # cup # cup # ""
044 # 0 # 0 # figurine, statuette # figurine # "wood"
045 # 0 # 0 # sculpture # sculpture # ""
046 # 0 # 0 # cabinet # cabinet # ""
047 # 0 # 0 # pot, flowerpot # flowerpot # ""
048 # 0 # 0 # candlestick, candle holder # candle holder # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
049 # 0 # 0 # candlestick, candle holder # candle holder # ""
050 # 0 # 0 # candlestick, candle holder # candle holder # ""
051 # 0 # 0 # flower # flower # ""
052 # 0 # 0 # document, written document, papers # papers # ""
053 # 0 # 0 # figurine, statuette # figurine # ""
054 # 0 # 0 # cushion # cushion # ""
055 # 0 # 0 # plate # plate # ""
056 # 0 # 0 # notepad # notepad # ""
057 # 0 # 0 # jar # jar # ""
058 # 0 # 0 # document, written document, papers # papers # ""
059 # 0 # 0 # book # books # ""
060 # 0 # 0 # book # books # ""
061 # 0 # 0 # paper weight # paper weight # ""
062 # 0 # 0 # frame # frame # ""
063 # 0 # 0 # plant, flora, plant life # plant # ""
064 # 0 # 0 # pot, flowerpot # flowerpot # ""
065 # 0 # 0 # pot, flowerpot # flowerpot # ""
066 # 0 # 0 # rug, carpet, carpeting # rug # ""
067 # 0 # 0 # pens # pens # ""
