001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # desk # desk # ""
004 # 0 # 1 # desk # desk # ""
005 # 0 # 1 # desk # desk # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # printer # printer # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # document, written document, papers # papers # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # tray # tray # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # board, plank # board # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 1 # painting, picture # picture # ""
016 # 0 # 1 # painting, picture # picture # ""
017 # 0 # 0 # board, plank # board # ""
018 # 0 # 0 # paper # paper # ""
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # paper # paper # ""
021 # 0 # 0 # board, plank # board # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 1 # door # door # ""
027 # 0 # 1 # door # door # ""
028 # 0 # 0 # board, plank # board # ""
029 # 0 # 0 # printer # printer # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # notebook # notebooks # ""
001 # 1 # 0 # speaker # speaker # ""
032 # 0 # 0 # magazine # magazine # ""
033 # 0 # 0 # document, written document, papers # papers # ""
034 # 0 # 0 # paper # paper # ""
035 # 0 # 0 # paper # paper # ""
036 # 0 # 0 # paper # paper # ""
037 # 0 # 0 # paper # paper # ""
038 # 0 # 0 # paper # paper # ""
039 # 0 # 0 # paper # paper # ""
040 # 0 # 0 # paper # paper # ""
041 # 0 # 0 # paper # paper # ""
042 # 0 # 0 # painting, picture # picture # ""
043 # 0 # 0 # painting, picture # picture # ""
044 # 0 # 0 # painting, picture # picture # ""
045 # 0 # 0 # paper # paper # ""
046 # 0 # 1 # telephone, phone, telephone set # telephone # ""
047 # 0 # 0 # transformer # transformer # ""
048 # 0 # 0 # painting, picture # picture # ""
049 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
050 # 0 # 0 # mousepad, mouse mat # mousepad # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # mouse # mouse # ""
051 # 0 # 0 # box # box # ""
005 # 1 # 0 # computer case # computer case # "tower"
052 # 0 # 0 # painting, picture # picture # ""
053 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
054 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
006 # 1 # 0 # monitor # monitor # ""
007 # 1 # 0 # monitor # monitor # ""
008 # 1 # 1 # keyboard # keyboard # ""
009 # 1 # 1 # keyboard # keyboard # ""
055 # 0 # 0 # paper # paper # ""
056 # 0 # 0 # paper # paper # ""
010 # 1 # 0 # mouse # mouse # ""
011 # 1 # 0 # computer case # computer case # "tower"
012 # 1 # 0 # mouse # mouse # ""
057 # 0 # 1 # box # box # ""
058 # 0 # 1 # box # box # ""
001 # 2 # 0 # screen # screen # ""
059 # 0 # 0 # box # box # ""
002 # 2 # 0 # screen # screen # ""
003 # 2 # 0 # screen # screen # ""
