001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # lamp # desk lamp # "on"
010 # 0 # 0 # desk # desk # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # doorframe, doorcase # door frame # ""
001 # 1 # 0 # side # side # ""
002 # 1 # 0 # top # top # ""
013 # 0 # 0 # scratching post # scratching post # ""
014 # 0 # 0 # printer # printer # ""
015 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # swivel chair # swivel chair # ""
018 # 0 # 0 # monitor, monitoring device # monitor # ""
019 # 0 # 0 # screen, crt screen # screen # ""
020 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # ""
