001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 0 # swivel chair # swivel chair # ""
001 # 1 # 1 # computer case # computer case # "tower"
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # printer # printer # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # blind, screen # blind # "horizontal"
014 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 1 # monitor # monitor # ""
003 # 1 # 0 # speaker # speaker # ""
015 # 0 # 0 # desk # desk # ""
001 # 2 # 0 # screen # screen # ""
004 # 1 # 0 # speaker # speaker # ""
016 # 0 # 0 # dvds # dvds # ""
017 # 0 # 0 # document, written document, papers # papers # ""
018 # 0 # 0 # document, written document, papers # papers # ""
019 # 0 # 0 # document, written document, papers # papers # ""
020 # 0 # 0 # document, written document, papers # papers # ""
