001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # "wood"
001 # 1 # 0 # monitor # monitor # ""
004 # 0 # 0 # rug, carpet, carpeting # carpet # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # table # side table # ""
002 # 1 # 0 # keyboard # keyboard # ""
009 # 0 # 0 # blanket, cover # blanket # ""
010 # 0 # 0 # printer # printer # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # hat, chapeau, lid # hat # ""
013 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # speaker # speaker # ""
005 # 1 # 0 # computer case # computer case # "tower"
006 # 1 # 0 # speaker # speaker # ""
007 # 1 # 0 # mouse # mouse # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
