001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # plaything, toy # toy # "teddy"
006 # 0 # 0 # plaything, toy # toy # "teddy"
007 # 0 # 0 # plaything, toy # toy # "teddy"
008 # 0 # 0 # plaything, toy # toy # "teddy"
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # table # table # "accent"
014 # 0 # 1 # door # door # ""
001 # 1 # 0 # leg # leg # "metal"
002 # 1 # 0 # leg # leg # "metal"
015 # 0 # 0 # telephone, phone, telephone set # telephone # ""
016 # 0 # 0 # cup # paper cup # ""
017 # 0 # 1 # printer # printer # ""
018 # 0 # 0 # cds # cds # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 1 # loudspeaker # loudspeaker # ""
029 # 0 # 0 # hard drive # hard drive # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # blind, screen # blind # "horizontal"
003 # 1 # 0 # top # top # "wood"
004 # 1 # 0 # pedestal # pedestal # "wood"
005 # 1 # 0 # base # base # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
032 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
008 # 1 # 0 # monitor # monitor # ""
009 # 1 # 1 # keyboard # keyboard # ""
010 # 1 # 1 # computer case # computer case # "tower"
033 # 0 # 1 # box # box # ""
011 # 1 # 0 # seat # seat # "fabric"
012 # 1 # 0 # back # back # "metal"
013 # 1 # 0 # leg # leg # "metal"
001 # 2 # 0 # hinge # hinge # ""
002 # 2 # 0 # handle # handle # "metal"
034 # 0 # 1 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
003 # 2 # 0 # screen # screen # ""
035 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
014 # 1 # 0 # monitor # monitor # ""
004 # 2 # 0 # screen # screen # ""
