001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # "wood"
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 1 # painting, picture # picture # "photo"
011 # 0 # 1 # painting, picture # picture # "photo"
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # paper # paper # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 1 # lamp # floor lamp # "on"
020 # 0 # 0 # laptop, laptop computer # laptop # ""
021 # 0 # 0 # magazine # magazine # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
