001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # wall # wall # "wood"
005 # 0 # 0 # wall # wall # "wood"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # "wood"
009 # 0 # 0 # ceiling # ceiling # "wood"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # thermometer # thermometer # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # door # door # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # handle # handle # ""
015 # 0 # 0 # step, stair # step # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 0 # sconce # sconce # ""
