001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # bridge, span # bridge # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
014 # 0 # 0 # tree # trees # ""
