001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 0 # food, solid food # food # "sausage"
013 # 0 # 0 # food, solid food # food # "sausage"
014 # 0 # 0 # food, solid food # food # "sausage"
015 # 0 # 0 # food, solid food # food # "sausage"
016 # 0 # 0 # food, solid food # food # "sausage"
017 # 0 # 0 # food, solid food # food # "sausage"
018 # 0 # 0 # food, solid food # food # "sausage"
019 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
020 # 0 # 0 # cash register, register # cash register # ""
021 # 0 # 0 # food, solid food # food # "ham"
022 # 0 # 0 # food, solid food # food # "sausage"
023 # 0 # 0 # food, solid food # food # "sausage"
024 # 0 # 0 # food, solid food # food # "sausage"
025 # 0 # 0 # food, solid food # food # "sausage"
026 # 0 # 0 # food, solid food # food # "sausage"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # food, solid food # food # "sausage"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
029 # 0 # 0 # price tag # price tag # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
008 # 1 # 0 # right hand # right hand # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
