001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # hedge, hedgerow # hedge # ""
008 # 0 # 0 # hedge, hedgerow # hedge # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
001 # 1 # 1 # garage door # garage door # ""
012 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # stairs, steps # steps # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # chimney # chimney # ""
004 # 1 # 0 # roof # roof # "slate"
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # wheel # wheel # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
009 # 1 # 0 # mirror # mirror # ""
