001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # house # house # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # grass # grass # "lawn"
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
