001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # van # van # ""
009 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # fence, fencing # fence # ""
