001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # "single hung"
