001 # 0 # 0 # village # village # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # rock, stone # stones # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # house # house # ""
009 # 0 # 0 # house # house # ""
010 # 0 # 0 # house # house # ""
011 # 0 # 0 # house # house # ""
012 # 0 # 0 # house # house # ""
013 # 0 # 0 # house # house # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # roof # roof # "slate"
006 # 1 # 0 # roof # roof # ""
014 # 0 # 0 # mountain, mount # mountain # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # trees # ""
007 # 1 # 0 # roof # roof # ""
008 # 1 # 0 # chimney # chimney # ""
018 # 0 # 0 # tree # tree # ""
