001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # village # village # ""
007 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
011 # 0 # 0 # water # water # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # grass # grass # ""
