001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # wall # wall # "stones"
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # village # village # ""
007 # 0 # 0 # field # field # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # tree # trees # ""
