001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # screen door, screen # shower screen # ""
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # countertop # countertop # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
