001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 1 # painting, picture # picture # "photo"
012 # 0 # 1 # painting, picture # picture # "photo"
013 # 0 # 0 # shower # shower # ""
014 # 0 # 0 # water faucet, water tap, tap, hydrant # tap # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 1 # towel # towel # ""
002 # 1 # 0 # lid # lid # ""
003 # 1 # 0 # cistern # cistern # "tank"
004 # 1 # 0 # bowl # bowl # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
