001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # shower # shower # ""
009 # 0 # 0 # shower # shower # ""
010 # 0 # 0 # rack # rack # ""
011 # 0 # 0 # faucet, spigot # faucet # ""
001 # 1 # 0 # casing # casing # "interior"
002 # 1 # 0 # sash # sash # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # sash lock # sash lock # ""
