001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # sconce # sconce # "direct,general,on,volumetric"
008 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # shade # shade # "translucent"
009 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # radiator # radiator # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # table # side table # ""
022 # 0 # 1 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 1 # bottle # bottle # ""
025 # 0 # 1 # bottle # bottle # ""
026 # 0 # 1 # bottle # bottle # ""
027 # 0 # 1 # bottle # bottle # ""
028 # 0 # 0 # doorframe, doorcase # door frame # ""
029 # 0 # 1 # glass, drinking glass # glass # "wine"
030 # 0 # 1 # table # table # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 1 # windowpane, window # window # ""
034 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
035 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
036 # 0 # 0 # rod # curtain rod # ""
037 # 0 # 1 # radiator # radiator # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # table # side table # ""
041 # 0 # 0 # basket, handbasket # basket # ""
042 # 0 # 1 # glass, drinking glass # glass # "wine"
043 # 0 # 0 # glass, drinking glass # glass # "wine"
044 # 0 # 1 # glass, drinking glass # glass # "wine"
045 # 0 # 0 # glass, drinking glass # glass # "wine"
046 # 0 # 0 # glass, drinking glass # glass # "wine"
047 # 0 # 1 # chair # chair # ""
048 # 0 # 0 # candlestick, candle holder # candle holder # ""
049 # 0 # 1 # table # table # ""
050 # 0 # 1 # chair # chair # ""
051 # 0 # 0 # chair # chair # ""
052 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
053 # 0 # 1 # counter # counter # ""
054 # 0 # 0 # bowl # bowl # ""
055 # 0 # 1 # table # table # ""
056 # 0 # 0 # plate # plate # ""
057 # 0 # 0 # plant, flora, plant life # plant # ""
058 # 0 # 0 # diploma # diploma # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
059 # 0 # 0 # lamp # torchiere lamp # "general,indirect,on,volumetric"
060 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
061 # 0 # 1 # table # table # ""
062 # 0 # 1 # glass, drinking glass # glass # "wine"
063 # 0 # 1 # bottle # bottle # ""
064 # 0 # 1 # bottle # bottle # ""
065 # 0 # 0 # fountain # fountain # ""
066 # 0 # 0 # glass, drinking glass # glass # "wine"
067 # 0 # 1 # glass, drinking glass # glass # "wine"
068 # 0 # 0 # candlestick, candle holder # candle holder # ""
069 # 0 # 0 # plate # plates # ""
070 # 0 # 0 # notebook # notebook # ""
071 # 0 # 0 # flower # flowers # ""
072 # 0 # 0 # plate # plate # ""
073 # 0 # 0 # fork # fork # ""
074 # 0 # 0 # plate # plate # ""
008 # 1 # 0 # shade # shade # "translucent"
075 # 0 # 0 # glass, drinking glass # glass # "wine"
076 # 0 # 0 # bottle # bottle # ""
077 # 0 # 1 # bottle # bottle # ""
078 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
