001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # sash # sash # ""
005 # 0 # 0 # windowpane, window # window # "colonial"
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # radiator # radiator # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # sash # sash # ""
