001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # canopy # canopy # ""
006 # 0 # 1 # lamp # pendant lamp # "direct,general,on,volumetric"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,direct,on,punctual"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,direct,on,punctual"
009 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # bowl # bowl # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 0 # table # table # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # step, stair # step # ""
037 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
038 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
039 # 0 # 1 # lamp # pendant lamp # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
040 # 0 # 0 # pitcher, ewer # pitcher # ""
041 # 0 # 0 # plate # plate # ""
042 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
043 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
044 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
045 # 0 # 0 # glass, drinking glass # glass # "wine"
046 # 0 # 0 # grill, grille, grillwork # grille # ""
047 # 0 # 0 # glass, drinking glass # glass # "wine"
048 # 0 # 0 # glass, drinking glass # glass # "wine"
049 # 0 # 1 # glass, drinking glass # glass # "wine"
050 # 0 # 1 # glass, drinking glass # glass # "wine"
051 # 0 # 1 # glass, drinking glass # glass # "wine"
007 # 1 # 0 # back # back # "wood"
008 # 1 # 0 # seat # seat # "fabric"
009 # 1 # 0 # apron # apron # "wood"
010 # 1 # 0 # apron # apron # "wood"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # chain # chain # ""
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
018 # 1 # 0 # shade # shade # "translucent"
