001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
006 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
007 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 0 # painting, picture # picture # "photo"
036 # 0 # 1 # table # table # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 0 # table # table # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 0 # pot, flowerpot # flowerpot # ""
042 # 0 # 1 # table # table # ""
043 # 0 # 1 # table # table # ""
044 # 0 # 0 # shelf # shelf # ""
045 # 0 # 0 # figurine, statuette # figurine # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
046 # 0 # 0 # glass, drinking glass # glass # "wine"
047 # 0 # 1 # plate # plate # ""
048 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
049 # 0 # 1 # plate # plate # ""
050 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
051 # 0 # 0 # glass, drinking glass # glass # "wine"
009 # 1 # 0 # back # back # "wood"
052 # 0 # 0 # pot, flowerpot # flowerpot # ""
053 # 0 # 0 # plant, flora, plant life # plant # ""
054 # 0 # 0 # plant, flora, plant life # plant # ""
055 # 0 # 0 # vase # vase # ""
056 # 0 # 0 # flower # flowers # ""
057 # 0 # 0 # glass, drinking glass # glass # "wine"
058 # 0 # 0 # glass, drinking glass # glass # "wine"
059 # 0 # 1 # glass, drinking glass # glass # "wine"
060 # 0 # 0 # glass, drinking glass # glass # "wine"
061 # 0 # 1 # glass, drinking glass # glass # "wine"
062 # 0 # 0 # plate # plate # ""
063 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
064 # 0 # 0 # flower # flowers # ""
065 # 0 # 0 # spoon # spoon # ""
066 # 0 # 0 # fork # fork # ""
067 # 0 # 0 # spoon # spoon # ""
068 # 0 # 1 # plate # plate # ""
069 # 0 # 1 # napkin, table napkin, serviette # napkin # ""
070 # 0 # 1 # glass, drinking glass # glass # "wine"
071 # 0 # 0 # figurine, statuette # figurine # ""
072 # 0 # 0 # figurine, statuette # figurine # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # stile # stile # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # rail # rail # ""
073 # 0 # 1 # chair # chair # ""
013 # 1 # 0 # back # back # "wood"
006 # 2 # 0 # stile # stile # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # rail # rail # ""
