001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # chain # chain # ""
006 # 0 # 1 # lamp # pendant lamp # "direct,general,on,volumetric"
007 # 0 # 1 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
008 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
009 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # scarf # scarf # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # bucket, pail # bucket # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # chest # chest # ""
026 # 0 # 0 # shelf # shelf # ""
027 # 0 # 0 # glass, drinking glass # glass # ""
028 # 0 # 0 # glass, drinking glass # glass # ""
029 # 0 # 0 # flower # flower # ""
030 # 0 # 1 # bottle # bottle # ""
031 # 0 # 1 # table # table # ""
032 # 0 # 0 # paper # paper # ""
033 # 0 # 1 # jar # jar # ""
034 # 0 # 1 # jar # jar # ""
035 # 0 # 1 # jar # jar # ""
036 # 0 # 1 # jar # jar # ""
037 # 0 # 1 # jar # jar # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # table # table # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # table # side table # ""
043 # 0 # 1 # candlestick, candle holder # candle holder # ""
044 # 0 # 0 # candlestick, candle holder # candle holder # ""
045 # 0 # 0 # candlestick, candle holder # candle holder # ""
046 # 0 # 0 # candelabrum, candelabra # candelabra # ""
047 # 0 # 1 # table # table # ""
048 # 0 # 0 # glass, drinking glass # glass # "wine"
049 # 0 # 1 # glass, drinking glass # glass # "wine"
050 # 0 # 1 # chair # chair # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 0 # bucket, pail # bucket # ""
053 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
054 # 0 # 0 # glass, drinking glass # glass # "wine"
055 # 0 # 0 # glass, drinking glass # glass # "wine"
056 # 0 # 0 # glass, drinking glass # glass # "wine"
057 # 0 # 1 # table # table # ""
058 # 0 # 1 # chair # chair # ""
059 # 0 # 1 # chair # chair # ""
060 # 0 # 1 # vase # vase # ""
061 # 0 # 0 # flower # flowers # ""
062 # 0 # 1 # chair # chair # ""
063 # 0 # 1 # table # table # ""
064 # 0 # 0 # glass, drinking glass # glass # "wine"
065 # 0 # 0 # painting, picture # picture # "photo"
066 # 0 # 0 # figurine, statuette # figurine # ""
067 # 0 # 0 # rack # rack # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # chain # chain # ""
068 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # shade # shade # "translucent"
069 # 0 # 0 # plant, flora, plant life # plant # ""
070 # 0 # 0 # scarf # scarf # ""
071 # 0 # 0 # glass, drinking glass # glass # "wine"
072 # 0 # 0 # glass, drinking glass # glass # "wine"
073 # 0 # 0 # glass, drinking glass # glass # "wine"
074 # 0 # 0 # flower # flowers # ""
075 # 0 # 0 # flower # flowers # ""
076 # 0 # 0 # glass, drinking glass # glass # "wine"
077 # 0 # 0 # pot, flowerpot # flowerpot # ""
078 # 0 # 0 # candlestick, candle holder # candle holder # ""
079 # 0 # 1 # chair # chair # ""
080 # 0 # 0 # glass, drinking glass # glass # "wine"
081 # 0 # 0 # fork # fork # ""
082 # 0 # 0 # knife # knife # ""
083 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
084 # 0 # 0 # knife # knife # ""
085 # 0 # 0 # fork # fork # ""
086 # 0 # 0 # fork # fork # ""
087 # 0 # 0 # knife # knife # ""
088 # 0 # 0 # candlestick, candle holder # candle holder # ""
089 # 0 # 0 # knife # knife # ""
090 # 0 # 0 # flower # flower # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # bulb # bulb # ""
011 # 1 # 0 # column # column # ""
091 # 0 # 0 # plant, flora, plant life # plant # ""
092 # 0 # 1 # chair # chair # ""
