001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # sconce # sconce # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # lamp # table lamp # "off"
021 # 0 # 0 # light, light source # light troffer # "off"
022 # 0 # 0 # lamp # pendant lamp # "on"
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
029 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
030 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
031 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
032 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
