001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "glass"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # stairway, staircase # staircase # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # stairway, staircase # staircase # ""
013 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
014 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
015 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
016 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
024 # 0 # 0 # gate # gate # ""
025 # 0 # 0 # gate # gate # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # bulletin board, notice board # bulletin board # ""
029 # 0 # 0 # bulletin board, notice board # bulletin board # ""
030 # 0 # 0 # stairway, staircase # staircase # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "climbing"
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "climbing"
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "down"
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "down"
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "climbing"
