001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # door # door # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # bench # bench # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # counter # counter # ""
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
