001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bar # bar # ""
008 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
009 # 0 # 0 # ice cream machine # ice cream machine # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # bulletin board, notice board # bulletin board # ""
015 # 0 # 0 # bulletin board, notice board # bulletin board # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # base, pedestal, stand # stand # ""
018 # 0 # 0 # column, pillar # column # ""
