001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # shopping cart # shopping cart # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # counter # counter # ""
015 # 0 # 0 # spotlight, spot # wall spotlight # ""
016 # 0 # 0 # merchandise, ware, product # merchandise # ""
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # wheelchair # wheelchair # ""
021 # 0 # 0 # trash trolley # trash trolley # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
