001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # seat # seat # ""
012 # 0 # 0 # seat # seat # ""
013 # 0 # 1 # seat # seat # ""
014 # 0 # 0 # column, pillar # column # "square"
015 # 0 # 0 # column, pillar # column # "square"
016 # 0 # 1 # lamp # pendant lamp # "off"
017 # 0 # 0 # lamp # pendant lamp # "off"
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # glass, drinking glass # glass # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 0 # lamp # pendant lamp # "off"
029 # 0 # 0 # lamp # pendant lamp # "off"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 1 # table # table # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 0 # glass, drinking glass # glass # ""
