001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bar # bar # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # hood, exhaust hood # extractor hood # ""
019 # 0 # 0 # pipe, pipage, piping # pipe # ""
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # lamp # pendant lamp # "on"
023 # 0 # 0 # pipe, pipage, piping # pipe # ""
024 # 0 # 0 # sconce # sconce # "on"
025 # 0 # 0 # sconce # sconce # "on"
026 # 0 # 0 # sconce # sconce # "on"
027 # 0 # 0 # lamp # pendant lamp # "on"
028 # 0 # 0 # lamp # pendant lamp # "on"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # lamp # pendant lamp # "on"
034 # 0 # 0 # basket, handbasket # basket # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # lamp # pendant lamp # "on"
