001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # counter # counter # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # light, light source # light troffer # "on"
013 # 0 # 1 # light, light source # light troffer # "on"
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # vending machine # vending machine # ""
017 # 0 # 0 # vending machine # vending machine # ""
018 # 0 # 0 # vending machine # vending machine # ""
019 # 0 # 0 # vending machine # vending machine # ""
