001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
003 # 1 # 0 # window # window # ""
008 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # door # door # ""
