001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # text, textual matter # text # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # railing # railing # ""
003 # 1 # 0 # railing # railing # ""
004 # 1 # 0 # door # door # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # tree # tree # ""
