001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # house # house # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
010 # 0 # 0 # numeral, number # number # ""
011 # 0 # 0 # signboard, sign # sign # ""
