001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # sea # sea water # ""
005 # 0 # 0 # plant, flora, plant life # plant # "hedge"
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # palm, palm tree # palm trees # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # bathtub, bathing tub, bath, tub # bathtub # ""
016 # 0 # 0 # water # water # ""
017 # 0 # 0 # deck chair, beach chair # deck chair # ""
018 # 0 # 0 # umbrella # umbrella # ""
019 # 0 # 0 # sand # sand # ""
020 # 0 # 0 # tree # tree # "trunk"
021 # 0 # 0 # water # water # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman"
024 # 0 # 0 # tree # tree # "trunk"
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 0 # palm, palm tree # palm trees # ""
027 # 0 # 0 # palm, palm tree # palm tree # ""
028 # 0 # 0 # palm, palm tree # palm tree # ""
029 # 0 # 0 # palm, palm tree # palm tree # ""
030 # 0 # 0 # palm, palm tree # palm tree # ""
031 # 0 # 0 # deck chair, beach chair # deck chair # ""
032 # 0 # 0 # deck chair, beach chair # deck chair # ""
033 # 0 # 0 # deck chair, beach chair # deck chair # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right shoulder # right shoulder # ""
003 # 1 # 0 # torso # torso # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right shoulder # right shoulder # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # back # back # ""
001 # 2 # 0 # hair # hair # ""
002 # 2 # 0 # mouth # mouth # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # nose # nose # ""
006 # 2 # 0 # ear # ear # ""
009 # 1 # 0 # left shoulder # left shoulder # ""
007 # 2 # 0 # hair # hair # ""
010 # 1 # 0 # neck # neck # ""
011 # 1 # 0 # torso # torso # ""
001 # 3 # 0 # teeth # teeth # ""
008 # 2 # 0 # ear # ear # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman"
012 # 1 # 0 # head # head # ""
009 # 2 # 0 # hair # hair # ""
013 # 1 # 0 # torso # torso # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # neck # neck # ""
016 # 1 # 0 # left shoulder # left shoulder # ""
017 # 1 # 0 # back # back # ""
010 # 2 # 0 # ear # ear # ""
011 # 2 # 0 # nose # nose # ""
012 # 2 # 0 # mouth # mouth # ""
013 # 2 # 0 # eye # eye # ""
