001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # boat # boat # ""
005 # 0 # 0 # shrub, bush # bushes # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # river # river water # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # shrub, bush # bushes # ""
