001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # river # river water # ""
004 # 0 # 0 # rock, stone # rocks # ""
005 # 0 # 0 # rock, stone # rocks # ""
006 # 0 # 0 # rock, stone # rocks # ""
007 # 0 # 0 # rock, stone # rock # ""
008 # 0 # 0 # rock, stone # rock # ""
009 # 0 # 0 # rock, stone # rocks # ""
010 # 0 # 0 # snow # snow # ""
011 # 0 # 0 # snow # snow # ""
012 # 0 # 0 # snow # snow # ""
013 # 0 # 0 # snow # snow # ""
014 # 0 # 0 # snow # snow # ""
015 # 0 # 0 # snow # snow # ""
