001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # tree # trees # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # cabin # cabin # ""
016 # 1 # 0 # balcony # balcony # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
016 # 0 # 0 # signboard, sign # sign # ""
019 # 1 # 0 # column # column # "cylindrical"
020 # 1 # 0 # column # column # "cylindrical"
021 # 1 # 0 # column # column # "cylindrical"
022 # 1 # 0 # column # column # "cylindrical"
023 # 1 # 1 # column # column # "cylindrical"
024 # 1 # 0 # door # door # ""
