001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # hedge, hedgerow # hedge # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
014 # 0 # 0 # flag # flag # ""
