001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # shutter # shutter # ""
004 # 1 # 0 # shutter # shutter # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # shutter # shutter # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # shutter # shutter # ""
005 # 0 # 0 # flag # flag # ""
010 # 1 # 0 # shutter # shutter # ""
