001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # chimney # chimney # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # door # door # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 1 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
013 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # umbrella # umbrella # ""
017 # 0 # 0 # umbrella # umbrella # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # roof # roof # "thatch"
010 # 1 # 0 # roof # roof # "thatch"
011 # 1 # 0 # chimney # chimney # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # plant, flora, plant life # plant # ""
