001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
013 # 0 # 0 # signboard, sign # sign # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 0 # pole # pole # ""
026 # 1 # 0 # window # window # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
027 # 1 # 0 # license plate # license plate # ""
028 # 1 # 0 # taillight # taillight # ""
029 # 1 # 0 # taillight # taillight # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # wheel # wheel # ""
032 # 1 # 0 # wheel # wheel # ""
024 # 0 # 0 # fence, fencing # fence # ""
001 # 2 # 0 # rim # rim # ""
