001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # hot tub # hot tub # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # glass, drinking glass # glass # ""
009 # 0 # 0 # glass, drinking glass # glass # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
