001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # palm, palm tree # palm tree # "trunk"
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # palm, palm tree # palm trees # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # hot tub # hot tub # ""
021 # 0 # 0 # palm, palm tree # palm tree # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # palm, palm tree # palm tree # "trunk"
026 # 0 # 0 # deck chair, beach chair # deck chair # ""
027 # 0 # 0 # deck chair, beach chair # deck chair # ""
028 # 0 # 1 # deck chair, beach chair # deck chair # ""
029 # 0 # 0 # water # water # ""
030 # 0 # 0 # bulletin board, notice board # bulletin board # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # bulletin board, notice board # bulletin board # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # palm, palm tree # palm tree # ""
035 # 0 # 0 # deck chair, beach chair # deck chair # ""
036 # 0 # 0 # deck chair, beach chair # deck chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
039 # 0 # 0 # palm, palm tree # palm tree # ""
