001 # 0 # 0 # plant, flora, plant life # plants # ""
002 # 0 # 0 # fence, fencing # fence # ""
003 # 0 # 0 # rock, stone # rocks # ""
004 # 0 # 0 # hot tub # hot tub # ""
005 # 0 # 0 # rock, stone # rocks # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # glass, drinking glass # glass # ""
009 # 0 # 0 # glass, drinking glass # glass # ""
010 # 0 # 0 # flip flop # flip flop # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # eyeglasses # eyeglasses # ""
