001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # "glass"
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # rock, stone # rocks # ""
007 # 0 # 0 # cactus # cactus # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
013 # 0 # 0 # cactus # cactus # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
