001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # tray # trays # ""
008 # 0 # 0 # tray # trays # ""
009 # 0 # 0 # tray # trays # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # hose # hose # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
