001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # greenhouse # greenhouse # ""
004 # 0 # 0 # gate # gate # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # plant, flora, plant life # plants # ""
029 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 0 # 0 # plant, flora, plant life # plants # ""
031 # 0 # 0 # plant, flora, plant life # plants # ""
032 # 0 # 0 # plant, flora, plant life # plants # ""
033 # 0 # 0 # plant, flora, plant life # plants # ""
034 # 0 # 0 # plant, flora, plant life # plants # ""
035 # 0 # 0 # plant, flora, plant life # plants # ""
036 # 0 # 0 # plant, flora, plant life # plants # ""
037 # 0 # 0 # plant, flora, plant life # plants # ""
038 # 0 # 0 # plant, flora, plant life # plants # ""
039 # 0 # 0 # plant, flora, plant life # plants # ""
040 # 0 # 0 # plant, flora, plant life # plants # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 0 # pot, flowerpot # flowerpot # ""
043 # 0 # 0 # pot, flowerpot # flowerpot # ""
044 # 0 # 0 # plant pots # plant pots # ""
045 # 0 # 0 # plant, flora, plant life # plants # ""
