001 # 0 # 1 # ceiling # ceiling # "plastic"
002 # 0 # 1 # table # table # ""
003 # 0 # 1 # soil # soil # "ground"
004 # 0 # 0 # bag # bag # "plastic"
005 # 0 # 0 # wood # wood # ""
006 # 0 # 1 # tray # trays # ""
007 # 0 # 1 # bucket, pail # bucket # ""
008 # 0 # 1 # plastic sheet # plastic sheet # ""
009 # 0 # 0 # beam # beam # ""
010 # 0 # 1 # beam # beam # ""
011 # 0 # 1 # plant, flora, plant life # plants # "background"
012 # 0 # 0 # plant, flora, plant life # plants # "background"
013 # 0 # 1 # plant, flora, plant life # plants # "background"
014 # 0 # 0 # wood # wood # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # beam # beam # ""
017 # 0 # 0 # beam # beam # ""
018 # 0 # 0 # beam # beam # ""
019 # 0 # 1 # post # post # ""
020 # 0 # 0 # beam # beam # ""
021 # 0 # 0 # beam # beam # ""
022 # 0 # 1 # beam # beam # ""
023 # 0 # 1 # post # post # ""
024 # 0 # 1 # post # post # ""
025 # 0 # 0 # tray # trays # ""
026 # 0 # 0 # beam # beam # ""
027 # 0 # 0 # plant, flora, plant life # plants # "potted"
028 # 0 # 1 # table # table # ""
029 # 0 # 0 # plant, flora, plant life # plants # "potted"
030 # 0 # 1 # buckets # buckets # ""
031 # 0 # 1 # pallet # pallet # "wooden"
032 # 0 # 1 # post # post # ""
033 # 0 # 1 # bucket, pail # bucket # ""
034 # 0 # 1 # netting # netting # ""
035 # 0 # 1 # bucket, pail # bucket # ""
036 # 0 # 1 # plant, flora, plant life # plants # "background"
037 # 0 # 1 # pot, flowerpot # flowerpot # ""
038 # 0 # 0 # pot, flowerpot # flowerpot # ""
