001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # floor, flooring # floor # "wooden"
004 # 0 # 1 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # door # doors # ""
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # sconce # sconce # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
015 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
016 # 0 # 0 # light, light source # light troffer # "off"
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # plate # plate # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
032 # 0 # 1 # plate # plate # ""
033 # 0 # 0 # cutlery # cutlery # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # plate # plate # ""
037 # 0 # 0 # plate # plate # ""
038 # 0 # 1 # table # table # ""
039 # 0 # 1 # table # table # ""
040 # 0 # 1 # table # table # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # table # table # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # table # table # ""
045 # 0 # 0 # glass, drinking glass # glass # ""
046 # 0 # 0 # plate # plate # ""
047 # 0 # 0 # glass, drinking glass # glass # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 0 # plate # plate # ""
051 # 0 # 0 # glass, drinking glass # glass # ""
052 # 0 # 0 # plate # plate # ""
053 # 0 # 0 # plate # plate # ""
054 # 0 # 0 # plate # plate # ""
055 # 0 # 0 # plate # plate # ""
056 # 0 # 0 # plate # plate # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 1 # chair # chair # ""
059 # 0 # 1 # table # table # ""
060 # 0 # 1 # chair # chair # ""
061 # 0 # 0 # plate # plate # ""
062 # 0 # 0 # glass, drinking glass # glass # ""
063 # 0 # 0 # glass, drinking glass # glass # "wine"
064 # 0 # 0 # glass, drinking glass # glass # ""
065 # 0 # 0 # glass, drinking glass # glass # ""
066 # 0 # 1 # chair # chair # ""
067 # 0 # 0 # plate # plate # ""
068 # 0 # 0 # plate # plate # ""
069 # 0 # 1 # chair # chair # ""
070 # 0 # 0 # plate # plate # ""
071 # 0 # 1 # plate # plate # ""
072 # 0 # 0 # glass, drinking glass # glass # ""
073 # 0 # 1 # chair # chair # ""
074 # 0 # 0 # glass, drinking glass # glass # ""
