001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 1 # wall # wall # ""
005 # 0 # 1 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # pipe, pipage, piping # pipe # ""
009 # 0 # 0 # pipe, pipage, piping # pipe # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # fish tank # fish tank # ""
012 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 1 # bottle # bottles # ""
014 # 0 # 1 # cash register, register # cash register # ""
015 # 0 # 1 # bar # bar # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
018 # 0 # 1 # bottle # bottles # ""
019 # 0 # 0 # lamp # pendant lamp # "on"
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # till # till # ""
023 # 0 # 1 # bottle # bottles # ""
024 # 0 # 0 # lamp # pendant lamp # "on"
025 # 0 # 0 # lamp # pendant lamp # "on"
026 # 0 # 1 # jar # jar # "tips"
027 # 0 # 0 # napkin, table napkin, serviette # napkins # ""
