001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # partition, divider # divider # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # glass, drinking glass # glass # "wine"
009 # 0 # 0 # glass, drinking glass # glass # "wine"
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # glass, drinking glass # glass # "wine"
013 # 0 # 0 # glass, drinking glass # glass # "wine"
014 # 0 # 0 # glass, drinking glass # glass # "wine"
015 # 0 # 0 # glass, drinking glass # glass # "wine"
016 # 0 # 0 # glass, drinking glass # glass # "wine"
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # glass, drinking glass # glass # "wine"
020 # 0 # 0 # glass, drinking glass # glass # "wine"
021 # 0 # 1 # table # table # ""
