001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 1 # floor, flooring # floor # ""
005 # 0 # 0 # arcade, colonnade # arcades # ""
006 # 0 # 0 # column, pillar # pillar # ""
007 # 0 # 0 # column, pillar # pillar # ""
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 1 # door # door # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 0 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # rug, carpet, carpeting # rug # ""
035 # 0 # 1 # rug, carpet, carpeting # rug # ""
036 # 0 # 0 # spotlight, spot # wall spotlight # ""
037 # 0 # 0 # spotlight, spot # wall spotlight # ""
038 # 0 # 0 # table # table # ""
039 # 0 # 0 # table # table # ""
040 # 0 # 0 # table # table # ""
041 # 0 # 0 # candlestick, candle holder # candle holder # ""
042 # 0 # 0 # chair # chair # ""
043 # 0 # 0 # chair # chair # ""
044 # 0 # 0 # chair # chair # ""
045 # 0 # 0 # chair # chair # ""
046 # 0 # 0 # chair # chair # ""
047 # 0 # 0 # chair # chair # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
049 # 0 # 1 # chair # chair # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
051 # 0 # 0 # chair # chair # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
055 # 0 # 1 # chair # chair # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
058 # 0 # 1 # chair # chair # ""
