001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # plate # plate # ""
016 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
017 # 0 # 0 # glass, drinking glass # glass # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
020 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
022 # 0 # 1 # plate # plate # ""
023 # 0 # 1 # armchair # armchair # ""
024 # 0 # 0 # glass, drinking glass # glass # ""
025 # 0 # 0 # glass, drinking glass # glass # ""
026 # 0 # 0 # glass, drinking glass # glass # ""
027 # 0 # 0 # plate # plate # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # plate # plate # ""
