001 # 0 # 0 # wall # wall # "divider"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # bar # bar # ""
012 # 0 # 0 # bar # bar # ""
013 # 0 # 0 # stairway, staircase # staircase # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # table # table # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # glass, drinking glass # glass # "wine"
027 # 0 # 0 # glass, drinking glass # glass # "wine"
028 # 0 # 0 # glass, drinking glass # glass # ""
029 # 0 # 0 # knife # knife # ""
030 # 0 # 0 # fork # fork # ""
031 # 0 # 0 # knife # knife # ""
032 # 0 # 0 # fork # fork # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # table # table # ""
035 # 0 # 0 # chair # chair # ""
