001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # magazine # magazine # ""
021 # 0 # 0 # magazine # magazine # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # vase # vase # ""
027 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 0 # cup # cup # ""
031 # 0 # 0 # cup # cup # ""
032 # 0 # 0 # cup # cup # ""
033 # 0 # 0 # plate # plate # ""
034 # 0 # 0 # vase # vase # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 0 # knife # knife # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 0 # flower # flowers # ""
