001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # light, light source # flush mount light # "off"
016 # 0 # 0 # sconce # sconce # "off"
017 # 0 # 0 # sconce # sconce # "off"
018 # 0 # 0 # sconce # sconce # "off"
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 1 # heater, warmer # heater # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # flower # flowers # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # rug, carpet, carpeting # rug # ""
035 # 0 # 0 # vase # vase # ""
036 # 0 # 0 # ashtray # ashtray # ""
