001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # sculpture # sculpture # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # sculpture # sculpture # ""
011 # 0 # 0 # windowpane, window # window # "single hung"
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # door frame # door frame # ""
014 # 0 # 1 # door # door # ""
015 # 0 # 1 # armchair # armchair # "fabric"
016 # 0 # 0 # coffee table, cocktail table # coffee table # ""
002 # 1 # 0 # canopy # canopy # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # base # base # ""
020 # 0 # 0 # rug, carpet, carpeting # carpet # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
007 # 1 # 0 # leg # leg # "wood"
022 # 0 # 0 # clock # clock # ""
023 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
024 # 0 # 0 # table # side table # ""
025 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
008 # 1 # 0 # aperture # aperture # ""
009 # 1 # 0 # aperture # aperture # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # back pillow # back pillow # ""
001 # 2 # 0 # inside arm # inside arm # ""
012 # 1 # 0 # arm # arm # "wood"
002 # 2 # 0 # arm support # arm support # "wood"
013 # 1 # 0 # arm # arm # "wood"
003 # 2 # 0 # arm support # arm support # "wood"
014 # 1 # 0 # seat cushion # seat cushion # ""
004 # 2 # 0 # outside arm # outside arm # ""
027 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # shade # shade # "translucent"
028 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
017 # 1 # 0 # back # back # "wood"
018 # 1 # 0 # back pillow # back pillow # ""
019 # 1 # 0 # back pillow # back pillow # ""
020 # 1 # 0 # back pillow # back pillow # ""
021 # 1 # 0 # arm # arm # "wood"
022 # 1 # 0 # arm # arm # "wood"
023 # 1 # 0 # seat cushion # seat cushion # ""
024 # 1 # 0 # seat cushion # seat cushion # ""
025 # 1 # 0 # seat cushion # seat cushion # ""
026 # 1 # 0 # apron # apron # "wood"
