001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # "cathedral wood"
007 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 0 # chimney # chimney # ""
009 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
010 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
011 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 1 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # blanket, cover # blanket # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # armchair # armchair # ""
021 # 0 # 1 # armchair # armchair # ""
022 # 0 # 0 # coffee table, cocktail table # coffee table # ""
023 # 0 # 1 # armchair # armchair # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 1 # stool # stool # ""
026 # 0 # 1 # windowpane, window # window # ""
027 # 0 # 0 # sconce # sconce # ""
028 # 0 # 0 # sconce # sconce # ""
001 # 1 # 0 # leg # leg # "painted wood"
029 # 0 # 1 # rug, carpet, carpeting # carpet # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # stool # stool # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 1 # coffee table, cocktail table # coffee table # ""
002 # 1 # 0 # sash # sash # "anwing"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # back pillow # back pillow # "leather"
011 # 1 # 0 # back pillow # back pillow # "leather"
012 # 1 # 0 # back pillow # back pillow # "leather"
013 # 1 # 0 # back pillow # back pillow # "leather"
014 # 1 # 0 # seat cushion # seat cushion # "leather"
015 # 1 # 0 # seat cushion # seat cushion # "leather"
016 # 1 # 0 # seat cushion # seat cushion # "leather"
017 # 1 # 0 # seat cushion # seat cushion # "leather"
018 # 1 # 0 # seat base # seat base # "leather"
019 # 1 # 0 # seat base # seat base # "leather"
020 # 1 # 0 # back # back # "leather"
021 # 1 # 0 # arm # arm # "leather"
022 # 1 # 0 # arm # arm # "leather"
023 # 1 # 0 # back # back # "leather"
024 # 1 # 0 # arm # arm # "leather"
025 # 1 # 0 # leg # leg # "wood"
026 # 1 # 0 # leg # leg # "wood"
037 # 0 # 0 # tray # tray # ""
027 # 1 # 0 # leg # leg # "painted wood"
028 # 1 # 0 # leg # leg # "painted wood"
029 # 1 # 0 # leg # leg # "painted wood"
030 # 1 # 0 # arm # arm # ""
031 # 1 # 0 # arm # arm # ""
038 # 0 # 0 # book # book # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # inside arm # inside arm # "leather"
003 # 2 # 0 # outside arm # outside arm # "leather"
032 # 1 # 0 # seat cushion # seat cushion # "leather"
033 # 1 # 0 # seat cushion # seat cushion # "leather"
004 # 2 # 0 # inside arm # inside arm # "leather"
005 # 2 # 0 # outside arm # outside arm # "leather"
034 # 1 # 0 # leg # leg # "painted wood"
035 # 1 # 0 # seat # seat # "painted wood"
036 # 1 # 0 # leg # leg # "painted wood"
037 # 1 # 0 # leg # leg # "painted wood"
039 # 0 # 0 # stool # stool # ""
040 # 0 # 0 # rug, carpet, carpeting # carpet # ""
038 # 1 # 0 # seat # seat # "painted wood"
039 # 1 # 0 # leg # leg # "painted wood"
040 # 1 # 0 # arm # arm # ""
006 # 2 # 0 # inside arm # inside arm # "leather"
