001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # sofa, couch, lounge # sofa # ""
004 # 0 # 1 # painting, picture # picture # "painting"
005 # 0 # 1 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # rug, carpet, carpeting # carpet # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat base # seat base # ""
006 # 1 # 0 # apron # apron # "wood"
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # arm panel # arm panel # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # arm panel # arm panel # ""
