001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # doorframe, doorcase # door frame # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 0 # doorframe, doorcase # door frame # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # double door # double door # ""
015 # 0 # 1 # clock # clock # "grandfather"
016 # 0 # 1 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # coffee table, cocktail table # coffee table # ""
018 # 0 # 0 # centerpiece # centerpiece # ""
019 # 0 # 0 # sofa, couch, lounge # sofa # ""
020 # 0 # 1 # mirror # mirror # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 1 # table # side table # ""
024 # 0 # 0 # armchair # armchair # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # shade # shade # "opaque"
025 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
026 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # armchair # armchair # ""
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # armchair # armchair # ""
032 # 0 # 0 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
006 # 1 # 0 # face # face # ""
007 # 1 # 0 # pediment # pediment # ""
008 # 1 # 0 # side # side # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # back pillow # back pillow # "fabric"
012 # 1 # 0 # back pillow # back pillow # "fabric"
013 # 1 # 0 # arm # arm # "fabric"
014 # 1 # 0 # seat cushion # seat cushion # "fabric"
015 # 1 # 0 # seat cushion # seat cushion # "fabric"
016 # 1 # 0 # seat base # seat base # "faabric"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # top # top # "marble"
019 # 1 # 0 # arm # arm # "fabric"
020 # 1 # 0 # back pillow # back pillow # "fabric"
021 # 1 # 0 # seat cushion # seat cushion # "fabric"
022 # 1 # 0 # seat cushion # seat cushion # "fabric"
023 # 1 # 0 # seat cushion # seat cushion # "fabric"
024 # 1 # 0 # seat base # seat base # "fabric"
025 # 1 # 0 # back # back # "fabric"
026 # 1 # 0 # earmuffs # earmuffs # "fabric"
027 # 1 # 0 # earmuffs # earmuffs # "fabric"
028 # 1 # 0 # seat cushion # seat cushion # "fabric"
029 # 1 # 0 # arm # arm # "fabric"
030 # 1 # 0 # seat base # seat base # "fabric"
031 # 1 # 0 # leg # leg # "wood"
032 # 1 # 0 # leg # leg # "wood"
034 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
035 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
033 # 1 # 0 # shade # shade # "translucent"
034 # 1 # 0 # column # column # ""
035 # 1 # 0 # arm # arm # ""
036 # 0 # 1 # vase # vase # ""
037 # 0 # 0 # windowpane, window # window # ""
036 # 1 # 0 # back # back # ""
037 # 1 # 0 # arm # arm # "wood"
038 # 1 # 0 # seat cushion # seat cushion # "fabric"
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
039 # 1 # 0 # back # back # "fabric"
003 # 2 # 0 # arm support # arm support # "wood"
040 # 1 # 0 # arm # arm # ""
041 # 1 # 0 # leg # leg # "wood"
042 # 1 # 0 # leg # leg # "wood"
004 # 2 # 0 # inside arm # inside arm # "fabric"
005 # 2 # 0 # outside arm # outside arm # "fabric"
038 # 0 # 0 # rug, carpet, carpeting # carpet # ""
039 # 0 # 0 # box # box # ""
043 # 1 # 0 # shade # shade # "translucent"
044 # 1 # 0 # column # column # ""
006 # 2 # 0 # hand # hand # "minutes"
045 # 1 # 0 # arm # arm # "wood"
046 # 1 # 0 # seat # seat # "fabric"
047 # 1 # 0 # arm # arm # ""
007 # 2 # 0 # manchette # manchette # "fabric"
048 # 1 # 0 # leg # leg # "wood"
049 # 1 # 0 # leg # leg # "wood"
050 # 1 # 0 # shade # shade # "opaque"
040 # 0 # 1 # table # side table # ""
008 # 2 # 0 # manchette # manchette # "fabric"
051 # 1 # 0 # arm # arm # "fabric"
041 # 0 # 1 # cushion # cushion # ""
052 # 1 # 0 # arm # arm # ""
009 # 2 # 0 # outside arm # outside arm # "fabric"
042 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
053 # 1 # 0 # column # column # ""
043 # 0 # 1 # table # side table # ""
010 # 2 # 0 # inside arm # inside arm # "fabric"
054 # 1 # 0 # base # base # ""
