001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
016 # 0 # 0 # fan # ceiling fan # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 0 # doorframe, doorcase # door frame # ""
026 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
027 # 0 # 1 # armchair # armchair # ""
028 # 0 # 0 # shelf # shelves # ""
029 # 0 # 0 # shelf # shelves # ""
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # leg # leg # ""
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
033 # 0 # 0 # rug, carpet, carpeting # carpet # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # column # column # ""
034 # 0 # 0 # light, light source # ceiling recessed light # "accent,indirect,on,punctual"
035 # 0 # 0 # light, light source # ceiling recessed light # "accent,indirect,on,punctual"
036 # 0 # 0 # light, light source # ceiling recessed light # "accent,indirect,on,punctual"
037 # 0 # 0 # light, light source # ceiling recessed light # "accent,indirect,on,punctual"
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # back pillow # back pillow # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
038 # 0 # 0 # armchair # armchair # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # vase # vase # ""
041 # 0 # 0 # vase # vase # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # face # face # ""
042 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
014 # 1 # 0 # skirt # skirt # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
015 # 1 # 0 # back pillow # back pillow # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
003 # 2 # 0 # hand # hand # "hours"
004 # 2 # 0 # hand # hand # "minutes"
020 # 1 # 0 # shade # shade # "translucent"
043 # 0 # 0 # table # side table # ""
021 # 1 # 0 # shade # shade # "translucent"
