001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # column # column # ""
010 # 0 # 0 # table # side table # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # doorframe, doorcase # door frame # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # armchair # armchair # ""
016 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # rod # curtain rod # ""
023 # 0 # 0 # rod # curtain rod # ""
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # plate # plate # ""
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 1 # table # side table # ""
028 # 0 # 1 # armchair # armchair # ""
029 # 0 # 1 # sofa, couch, lounge # sofa # ""
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # painting, picture # picture # "painting"
032 # 0 # 0 # painting, picture # picture # "painting"
033 # 0 # 1 # table # side table # ""
034 # 0 # 0 # cabinet # cabinet # ""
035 # 0 # 0 # rug, carpet, carpeting # carpet # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # pot, flowerpot # flowerpot # ""
038 # 0 # 0 # cabinet # cabinet # ""
039 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
040 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
041 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
042 # 0 # 0 # plant, flora, plant life # plant # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
044 # 0 # 0 # table # side table # "accent"
045 # 0 # 0 # painting, picture # picture # "photo"
046 # 0 # 0 # painting, picture # picture # "photo"
047 # 0 # 0 # painting, picture # picture # "photo"
048 # 0 # 0 # painting, picture # picture # "photo"
049 # 0 # 0 # figurine, statuette # figurine # ""
050 # 0 # 0 # painting, picture # picture # "photo"
051 # 0 # 0 # blanket, cover # blanket # ""
052 # 0 # 0 # pot, flowerpot # flowerpot # ""
053 # 0 # 0 # plant, flora, plant life # plant # ""
054 # 0 # 0 # flower # flowers # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
055 # 0 # 0 # pot, flowerpot # flowerpot # ""
056 # 0 # 0 # figurine, statuette # figurine # ""
057 # 0 # 0 # vase # vase # ""
