001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
012 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # double door # double door # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
018 # 0 # 1 # table # side table # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 1 # table # side table # ""
023 # 0 # 1 # table # side table # ""
024 # 0 # 0 # bowl # bowl # ""
025 # 0 # 0 # coffee table, cocktail table # coffee table # ""
026 # 0 # 0 # vase # vase # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
030 # 0 # 1 # armchair # armchair # ""
031 # 0 # 0 # windowpane, window # window # ""
032 # 0 # 1 # armchair # armchair # ""
033 # 0 # 1 # armchair # armchair # ""
034 # 0 # 0 # woodcarving # woodcarving # ""
035 # 0 # 0 # sconce # sconce # "on"
036 # 0 # 0 # sconce # sconce # "on"
037 # 0 # 0 # painting, picture # picture # "painting"
038 # 0 # 0 # rug, carpet, carpeting # carpet # ""
039 # 0 # 0 # rug, carpet, carpeting # carpet # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # tube # tube # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
040 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
041 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
042 # 0 # 0 # pool ball # pool ball # ""
043 # 0 # 0 # pool ball # pool ball # ""
044 # 0 # 0 # pool ball # pool ball # ""
045 # 0 # 0 # pool ball # pool ball # ""
046 # 0 # 0 # pool ball # pool ball # ""
047 # 0 # 0 # pool ball # pool ball # ""
048 # 0 # 0 # pool ball # pool ball # ""
049 # 0 # 0 # pool ball # pool ball # ""
050 # 0 # 0 # pool ball # pool ball # ""
007 # 1 # 0 # corner pocket # corner pocket # ""
008 # 1 # 0 # side pocket # side pocket # ""
009 # 1 # 0 # corner pocket # corner pocket # ""
051 # 0 # 0 # plant, flora, plant life # plant # ""
052 # 0 # 1 # sofa, couch, lounge # sofa # ""
053 # 0 # 0 # book # books # ""
054 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
055 # 0 # 0 # flower # flowers # ""
056 # 0 # 0 # blanket, cover # blanket # ""
057 # 0 # 0 # cushion # cushion # ""
058 # 0 # 0 # cushion # cushion # ""
059 # 0 # 0 # cushion # cushion # ""
060 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
061 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
011 # 1 # 0 # shade # shade # "translucent"
062 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
012 # 1 # 0 # shade # shade # "translucent"
