001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # bookcase # bookcase # ""
011 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
012 # 0 # 1 # bookcase # bookcase # ""
013 # 0 # 1 # vase # vase # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # table # side table # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 1 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # armchair # armchair # ""
020 # 0 # 0 # doorframe, doorcase # door frame # ""
021 # 0 # 1 # door # door # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 1 # door # door # ""
024 # 0 # 1 # candlestick, candle holder # candle holder # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
027 # 0 # 1 # table # side table # ""
028 # 0 # 0 # doorframe, doorcase # door frame # ""
029 # 0 # 1 # sofa, couch, lounge # sofa # ""
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # painting, picture # picture # ""
032 # 0 # 0 # painting, picture # picture # ""
033 # 0 # 1 # painting, picture # picture # ""
034 # 0 # 0 # painting, picture # picture # "painting"
035 # 0 # 0 # shelf # shelf # ""
036 # 0 # 0 # fan # ceiling fan # ""
037 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # base # base # ""
039 # 0 # 0 # lamp # floor lamp # "direct,general,off,volumetric"
040 # 0 # 0 # rug, carpet, carpeting # carpet # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 0 # vase # vase # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # book # books # ""
046 # 0 # 0 # painting, picture # picture # ""
047 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
048 # 0 # 0 # blanket, cover # blanket # ""
049 # 0 # 0 # flower # flowers # ""
004 # 1 # 0 # shade # shade # "translucent"
