001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # floor, flooring # floor # "tile"
012 # 0 # 0 # floor, flooring # floor # "carpet"
013 # 0 # 0 # floor, flooring # floor # "wood"
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # ceiling # ceiling # ""
017 # 0 # 0 # ceiling # ceiling # ""
018 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 1 # column, pillar # column # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 1 # column, pillar # column # ""
024 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
025 # 0 # 1 # column, pillar # column # ""
026 # 0 # 0 # armchair # armchair # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 0 # column, pillar # column # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
032 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
033 # 0 # 1 # cabinet # cabinet # ""
034 # 0 # 0 # pot # pot # ""
035 # 0 # 0 # base # base # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # painting, picture # picture # "painting"
039 # 0 # 0 # painting, picture # picture # "painting"
040 # 0 # 0 # painting, picture # picture # "painting"
041 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
042 # 0 # 0 # windowpane, window # window # "single hung"
043 # 0 # 0 # rod # curtain rod # ""
044 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
045 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
049 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
050 # 0 # 1 # door # door # ""
051 # 0 # 0 # door # door # ""
052 # 0 # 0 # door # door # ""
053 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # chain # chain # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # arm # arm # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 0 # chair # chair # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
056 # 0 # 0 # flower # flowers # ""
057 # 0 # 1 # cushion # cushion # ""
058 # 0 # 0 # cushion # cushion # ""
059 # 0 # 0 # cushion # cushion # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # back pillow # back pillow # ""
017 # 1 # 0 # back pillow # back pillow # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # seat base # seat base # ""
021 # 1 # 0 # seat cushion # seat cushion # ""
022 # 1 # 0 # seat cushion # seat cushion # ""
023 # 1 # 0 # skirt # skirt # ""
024 # 1 # 0 # leg # leg # ""
060 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
025 # 1 # 0 # arm # arm # ""
061 # 0 # 0 # column, pillar # column # ""
062 # 0 # 0 # coffee table, cocktail table # coffee table # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # column # column # ""
028 # 1 # 0 # leg # leg # ""
029 # 1 # 0 # leg # leg # ""
030 # 1 # 0 # shade # shade # "translucent"
063 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
