001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
006 # 0 # 0 # armchair # armchair # "fabric"
007 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # lamp # table lamp # "on"
016 # 0 # 0 # book # book # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat base # seat base # ""
004 # 1 # 0 # skirt # skirt # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat base # seat base # ""
007 # 1 # 0 # skirt # skirt # ""
008 # 1 # 0 # back pillow # back pillow # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat base # seat base # ""
014 # 1 # 0 # arm # arm # ""
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
015 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
