001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
011 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,off,punctual"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,off,punctual"
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
001 # 1 # 0 # door frame # door frame # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # bar # bar # ""
021 # 0 # 1 # table # side table # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
026 # 0 # 0 # door # door # ""
027 # 0 # 1 # door # door # ""
028 # 0 # 1 # door # door # ""
029 # 0 # 1 # door # door # ""
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
033 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
034 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
035 # 0 # 1 # painting, picture # picture # "painting"
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 0 # windowpane, window # window # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # table # table # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 0 # pot, flowerpot # flowerpot # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
046 # 0 # 1 # table # side table # ""
047 # 0 # 0 # book # books # ""
048 # 0 # 0 # sofa, couch, lounge # sofa # ""
049 # 0 # 0 # sofa, couch, lounge # sofa # ""
050 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
051 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
052 # 0 # 0 # armchair # armchair # ""
053 # 0 # 0 # basket, handbasket # basket # ""
054 # 0 # 0 # blanket, cover # blanket # ""
055 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
056 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
057 # 0 # 0 # fan # ceiling fan # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
058 # 0 # 0 # chair # chair # ""
059 # 0 # 0 # chair # chair # ""
060 # 0 # 1 # chair # chair # ""
061 # 0 # 0 # plant, flora, plant life # plant # ""
062 # 0 # 0 # cushion # cushion # ""
063 # 0 # 0 # cushion # cushion # ""
064 # 0 # 0 # cushion # cushion # ""
065 # 0 # 1 # cushion # cushion # ""
066 # 0 # 0 # cushion # cushion # ""
067 # 0 # 1 # cushion # cushion # ""
068 # 0 # 1 # cushion # cushion # ""
069 # 0 # 1 # cushion # cushion # ""
070 # 0 # 1 # cushion # cushion # ""
