001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
006 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
001 # 1 # 0 # column # column # ""
009 # 0 # 0 # fan # ceiling fan # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # coffee table, cocktail table # coffee table # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 1 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 1 # painting, picture # picture # "painting"
020 # 0 # 1 # armchair # armchair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 0 # table # side table # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # vase # vase # ""
028 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
029 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # skirt # skirt # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # candlestick, candle holder # candle holder # ""
035 # 0 # 0 # candlestick, candle holder # candle holder # ""
036 # 0 # 0 # rug, carpet, carpeting # carpet # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
037 # 0 # 0 # armchair # armchair # ""
038 # 0 # 0 # armchair # armchair # ""
039 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
012 # 1 # 0 # column # column # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
