001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # table # table # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 0 # sofa, couch, lounge # sofa # "leather"
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # windowpane, window # window # "awning"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # handle # handle # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # back pillow # back pillow # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # seat base # seat base # ""
014 # 1 # 0 # leg # leg # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 1 # 0 # sill # sill # ""
