001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # "cathedral,wood"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "indirect,on,punctual,task"
008 # 0 # 0 # beam # beam # ""
009 # 0 # 0 # beam # beam # ""
010 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # beam # beam # ""
015 # 0 # 0 # column, pillar # column # "wood"
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # step, stair # step # ""
018 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # coffee table, cocktail table # coffee table # ""
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
027 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
028 # 0 # 1 # armchair # armchair # ""
029 # 0 # 0 # sofa, couch, lounge # sofa # ""
030 # 0 # 1 # sofa, couch, lounge # sofa # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # candlestick, candle holder # candle holder # ""
033 # 0 # 0 # candlestick, candle holder # candle holder # ""
034 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # column # column # ""
035 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
038 # 0 # 0 # figurine, statuette # figurine # ""
039 # 0 # 0 # book # book # ""
040 # 0 # 1 # table # table # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 0 # book # books # ""
046 # 0 # 1 # cushion # cushion # ""
047 # 0 # 0 # cushion # cushion # ""
048 # 0 # 0 # cushion # cushion # ""
049 # 0 # 1 # cushion # cushion # ""
050 # 0 # 0 # cushion # cushion # ""
051 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # shade # shade # "translucent"
