001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # base # base # ""
009 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 1 # rug, carpet, carpeting # carpet # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 1 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # table # side table # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # table # side table # ""
027 # 0 # 0 # rug, carpet, carpeting # carpet # ""
028 # 0 # 0 # rug, carpet, carpeting # carpet # ""
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # double door # double door # ""
002 # 1 # 0 # shade # shade # "translucent"
031 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
032 # 0 # 0 # doorframe, doorcase # door frame # ""
008 # 1 # 0 # back pillow # back pillow # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # skirt # skirt # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
033 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
015 # 1 # 0 # seat base # seat base # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # column # column # ""
