001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # flower # flowers # ""
004 # 0 # 0 # armchair # armchair # ""
005 # 0 # 0 # flower # flowers # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # clock # clock # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # turtle # turtle # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 1 # bowl # bowl # ""
025 # 0 # 0 # candlestick, candle holder # candle holder # ""
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
