001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "tile"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
007 # 0 # 0 # windowpane, window # window # "casement"
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # stool # stool # ""
011 # 0 # 0 # stool # stool # ""
012 # 0 # 1 # stool # stool # ""
013 # 0 # 0 # stool # stool # ""
014 # 0 # 0 # counter # counter # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # leg # leg # "metal"
017 # 0 # 0 # ashtray # ashtray # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat # seat # ""
