001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # table # side table # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chest # chest # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
021 # 0 # 0 # table # side table # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 1 # sofa, couch, lounge # sofa # ""
025 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
026 # 0 # 0 # rug, carpet, carpeting # carpet # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
027 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
028 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # armchair # armchair # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # back pillow # back pillow # ""
017 # 1 # 0 # back pillow # back pillow # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # seat # seat # ""
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # leg # leg # ""
026 # 1 # 0 # leg # leg # ""
033 # 0 # 1 # clock # clock # ""
027 # 1 # 0 # shade # shade # "translucent"
028 # 1 # 0 # shade # shade # "translucent"
029 # 1 # 0 # base # base # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 0 # chair # chair # ""
030 # 1 # 0 # back # back # ""
031 # 1 # 0 # seat # seat # ""
032 # 1 # 0 # leg # leg # ""
033 # 1 # 0 # arm # arm # ""
034 # 1 # 0 # face # face # ""
035 # 1 # 0 # back # back # ""
036 # 1 # 0 # seat # seat # ""
037 # 1 # 0 # leg # leg # ""
038 # 1 # 0 # back # back # ""
039 # 1 # 0 # seat # seat # ""
040 # 1 # 0 # leg # leg # ""
041 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minutes"
