001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # floor, flooring # floor # "carpet"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
020 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # table # side table # ""
025 # 0 # 1 # door # door # ""
026 # 0 # 1 # armchair # armchair # ""
027 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
028 # 0 # 1 # armchair # armchair # ""
029 # 0 # 0 # armchair # armchair # ""
002 # 1 # 0 # leg # leg # "wood"
030 # 0 # 0 # rug, carpet, carpeting # rug # ""
031 # 0 # 0 # mirror # mirror # ""
032 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
033 # 0 # 0 # lamp # pendant lamp # "direct,general,off,volumetric"
003 # 1 # 0 # canopy # canopy # ""
004 # 1 # 0 # bulb # bulb # ""
034 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
035 # 0 # 0 # table # side table # "accent"
036 # 0 # 0 # vase # vase # ""
037 # 0 # 0 # flower # flowers # ""
038 # 0 # 0 # cushion # cushion # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # back pillow # back pillow # "fabric"
010 # 1 # 0 # arm # arm # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
012 # 1 # 0 # seat base # seat base # "fabric"
013 # 1 # 0 # skirt # skirt # "fabric"
014 # 1 # 0 # back pillow # back pillow # "fabric"
015 # 1 # 0 # seat cushion # seat cushion # "fabric"
016 # 1 # 0 # seat base # seat base # "fabric"
017 # 1 # 0 # skirt # skirt # "fabric"
018 # 1 # 0 # frame # frame # ""
019 # 1 # 0 # arm # arm # "fabric"
039 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
020 # 1 # 0 # handle # handle # "metal"
021 # 1 # 0 # bulb # bulb # ""
022 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
040 # 0 # 1 # sofa, couch, lounge # sofa # ""
041 # 0 # 0 # coffee table, cocktail table # coffee table # ""
023 # 1 # 0 # back pillow # back pillow # "fabric"
024 # 1 # 0 # back pillow # back pillow # "fabric"
025 # 1 # 0 # top # top # "wood"
026 # 1 # 0 # seat cushion # seat cushion # "fabric"
027 # 1 # 0 # seat cushion # seat cushion # "fabric"
028 # 1 # 0 # apron # apron # "wood"
029 # 1 # 0 # arm # arm # "fabric"
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 0 # cushion # cushion # ""
030 # 1 # 0 # leg # leg # "wood"
031 # 1 # 0 # leg # leg # "wood"
032 # 1 # 0 # leg # leg # "wood"
033 # 1 # 0 # arm # arm # "fabric"
