001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # "cathedral"
005 # 0 # 0 # fan # ceiling fan # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # candlestick, candle holder # candle holder # ""
008 # 0 # 1 # coffee table, cocktail table # coffee table # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # rod # curtain rod # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # lamp # table lamp # "off"
017 # 0 # 0 # lamp # table lamp # "off"
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # sofa, couch, lounge # sofa # ""
021 # 0 # 1 # sofa, couch, lounge # sofa # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 0 # table # side table # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # top # top # "painted wood"
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 1 # candlestick, candle holder # candle holder # ""
029 # 0 # 0 # windowpane, window # window # ""
030 # 0 # 1 # table # side table # ""
031 # 0 # 0 # stool # stool # ""
002 # 1 # 0 # blade # blade # ""
003 # 1 # 0 # blade # blade # ""
004 # 1 # 0 # blade # blade # ""
005 # 1 # 0 # blade # blade # ""
006 # 1 # 0 # blade # blade # ""
007 # 1 # 0 # blade # blade # ""
008 # 1 # 0 # blade # blade # ""
009 # 1 # 0 # back # back # "fabric"
010 # 1 # 0 # arm # arm # "fabric"
011 # 1 # 0 # arm # arm # "fabric"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # back # back # "fabric"
014 # 1 # 0 # back pillow # back pillow # "fabric"
015 # 1 # 0 # back pillow # back pillow # "fabric"
016 # 1 # 0 # back pillow # back pillow # "fabric"
017 # 1 # 0 # arm # arm # "fabric"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # back # back # "fabric"
020 # 1 # 0 # back pillow # back pillow # "fabric"
021 # 1 # 0 # back pillow # back pillow # "fabric"
022 # 1 # 0 # back pillow # back pillow # "fabric"
023 # 1 # 0 # leg # leg # "wood"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # arm # arm # ""
032 # 0 # 0 # windowpane, window # window # ""
033 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
034 # 0 # 0 # painting, picture # picture # "painting"
035 # 0 # 0 # vase # vase # ""
036 # 0 # 0 # vase # vase # ""
037 # 0 # 0 # vase # vase # ""
026 # 1 # 0 # shelf # shelf # "painted wood"
027 # 1 # 0 # shelf # shelf # "painted wood"
028 # 1 # 0 # shelf # shelf # "painted wood"
029 # 1 # 0 # shelf # shelf # "painted wood"
030 # 1 # 0 # shelf # shelf # "painted wood"
031 # 1 # 0 # shelf # shelf # "painted wood"
032 # 1 # 0 # shelf # shelf # "painted wood"
033 # 1 # 0 # drawer # drawer # "painted wood"
034 # 1 # 0 # drawer # drawer # "painted wood"
035 # 1 # 0 # drawer # drawer # "painted wood"
036 # 1 # 0 # door # door # "painted wood"
037 # 1 # 0 # door # door # "painted wood"
038 # 1 # 0 # shelf # shelf # "painted wood"
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 1 # 0 # frame # frame # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
039 # 0 # 0 # vase # vase # ""
040 # 1 # 0 # bowl # bowl # ""
041 # 1 # 0 # opening # opening # ""
042 # 1 # 0 # base # base # ""
