001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # blind, screen # blind # "horizontal"
008 # 0 # 0 # blind, screen # blind # "horizontal"
009 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
010 # 0 # 0 # candlestick, candle holder # candle holder # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 1 # box # box # ""
015 # 0 # 0 # telephone, phone, telephone set # telephone # ""
016 # 0 # 0 # figurine, statuette # figurine # "ceramic"
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 1 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 1 # lamp # floor lamp # "on"
021 # 0 # 1 # armchair # armchair # "fabric"
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # blind, screen # blind # "pleated"
025 # 0 # 0 # desk # desk # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # armchair # armchair # "fabric"
004 # 1 # 0 # knob # knob # "metal"
005 # 1 # 0 # lock # lock # "metal"
028 # 0 # 1 # cushion # cushion # ""
006 # 1 # 0 # back pillow # back pillow # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # pot, flowerpot # flowerpot # ""
031 # 0 # 1 # book # books # ""
032 # 0 # 1 # book # books # ""
033 # 0 # 0 # cushion # cushion # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat base # seat base # ""
010 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
011 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
012 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # inside arm # inside arm # ""
005 # 2 # 0 # outside arm # outside arm # ""
