001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 0 # plate # plate # ""
005 # 0 # 0 # plate # plate # ""
006 # 0 # 0 # plate # plate # ""
007 # 0 # 0 # plate # plate # ""
008 # 0 # 0 # plate # plate # ""
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # plate # plate # ""
011 # 0 # 0 # plate # plate # ""
012 # 0 # 0 # plate # plate # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
001 # 1 # 0 # knob # knob # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # back # back # "fabric"
003 # 1 # 0 # arm # arm # "fabric"
004 # 1 # 0 # arm # arm # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # skirt # skirt # "fabric"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # sofa, couch, lounge # sofa # ""
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
023 # 0 # 0 # coffee table, cocktail table # coffee table # ""
024 # 0 # 0 # blanket, cover # blanket # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # fruit # fruit # "apple"
031 # 0 # 0 # fruit # fruit # "apple"
032 # 0 # 0 # vase # vase # ""
009 # 1 # 0 # back # back # "fabric"
010 # 1 # 0 # arm # arm # "fabric"
011 # 1 # 0 # arm # arm # "fabric"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # seat cushion # seat cushion # "fabric"
014 # 1 # 0 # seat base # seat base # "fabric"
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # bowl # bowl # ""
035 # 0 # 0 # plate # plate # ""
036 # 0 # 0 # basket, handbasket # basket # ""
037 # 0 # 0 # fruit # fruit # "apple"
038 # 0 # 0 # fruit # fruit # "apple"
039 # 0 # 0 # fruit # fruit # "apple"
040 # 0 # 0 # fruit # fruit # "apple"
