001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
010 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
011 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # figurine, statuette # figurine # ""
017 # 0 # 0 # figurine, statuette # figurine # ""
018 # 0 # 0 # railing, rail # rail # ""
019 # 0 # 1 # sofa, couch, lounge # sofa # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # coffee table, cocktail table # coffee table # ""
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
023 # 0 # 0 # double door # double door # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
024 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
025 # 0 # 0 # clock # clock # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # painting, picture # picture # "painting"
004 # 1 # 0 # door # door # "sliding"
005 # 1 # 0 # door # door # "sliding"
029 # 0 # 0 # blind, screen # blind # "vertical"
030 # 0 # 0 # blind, screen # blind # "vertical"
006 # 1 # 0 # door frame # door frame # ""
031 # 0 # 0 # candlestick, candle holder # candle holder # ""
032 # 0 # 0 # candlestick, candle holder # candle holder # ""
033 # 0 # 1 # cushion # cushion # ""
034 # 0 # 0 # cushion # cushion # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # bowl # bowl # ""
