001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "opaque"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,off,punctual"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,off,punctual"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # double door # double door # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # coffee table, cocktail table # coffee table # ""
022 # 0 # 0 # sculpture # sculpture # ""
023 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
027 # 0 # 0 # sconce # sconce # "on"
028 # 0 # 1 # table # side table # ""
029 # 0 # 0 # painting, picture # picture # "painting"
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # painting, picture # picture # "painting"
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # apron # apron # ""
032 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,off,punctual"
004 # 1 # 0 # shade # shade # "opaque"
005 # 1 # 0 # shade # shade # "opaque"
006 # 1 # 0 # shade # shade # "opaque"
007 # 1 # 0 # shade # shade # "opaque"
008 # 1 # 0 # shade # shade # "opaque"
009 # 1 # 0 # shade # shade # "opaque"
010 # 1 # 0 # shade # shade # "opaque"
011 # 1 # 0 # shade # shade # "opaque"
012 # 1 # 0 # sill # sill # ""
033 # 0 # 0 # blind, screen # blind # "roller"
034 # 0 # 0 # blind, screen # blind # "roller"
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # chair # chair # ""
037 # 0 # 0 # vase # vase # ""
038 # 0 # 0 # vase # vase # ""
039 # 0 # 0 # flower # flower # ""
040 # 0 # 0 # vase # vase # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
041 # 0 # 0 # vase # vase # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
043 # 0 # 1 # sofa, couch, lounge # sofa # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # arm # arm # ""
022 # 1 # 0 # seat # seat # ""
023 # 1 # 0 # arm # arm # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # leg # leg # ""
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # arm # arm # ""
028 # 1 # 0 # arm # arm # ""
029 # 1 # 0 # arm # arm # ""
030 # 1 # 0 # arm # arm # ""
031 # 1 # 0 # apron # apron # ""
044 # 0 # 0 # bowl # bowl # ""
045 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
032 # 1 # 0 # shade # shade # "opaque"
