001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # arm # arm # ""
012 # 0 # 0 # blind, screen # blind # "pleated"
002 # 1 # 0 # door frame # door frame # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain cover # curtain cover # ""
016 # 0 # 0 # door # door # "sliding"
017 # 0 # 0 # armchair # armchair # ""
018 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
019 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 1 # coffee table, cocktail table # coffee table # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # book # books # ""
025 # 0 # 1 # sofa, couch, lounge # sofa # ""
026 # 0 # 1 # table # side table # ""
027 # 0 # 0 # sofa, couch, lounge # sofa # ""
028 # 0 # 0 # armchair # armchair # ""
029 # 0 # 1 # fan # ceiling fan # ""
030 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
031 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # knob # knob # ""
032 # 0 # 0 # painting, picture # picture # "painting"
007 # 1 # 0 # shade # shade # "translucent"
