001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # door # door # "sliding"
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # pot # pot # "ceramic"
009 # 0 # 0 # candlestick, candle holder # candle holder # ""
010 # 0 # 0 # candlestick, candle holder # candle holder # ""
011 # 0 # 0 # candlestick, candle holder # candle holder # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 1 # shelf # shelves # ""
015 # 0 # 0 # candlestick, candle holder # candle holder # ""
016 # 0 # 0 # step, stair # step # ""
017 # 0 # 0 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # column, pillar # column # ""
019 # 0 # 1 # coffee table, cocktail table # coffee table # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # pot, flowerpot # flowerpot # ""
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # top # top # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # shelf # shelf # "wood"
013 # 1 # 0 # shelf # shelf # "wood"
014 # 1 # 0 # shelf # shelf # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # top # top # "wood"
018 # 1 # 0 # shelf # shelf # "wood"
019 # 1 # 0 # shelf # shelf # "wood"
020 # 1 # 0 # back # back # "fabric"
021 # 1 # 0 # back # back # "fabric"
022 # 1 # 0 # back pillow # back pillow # "fabric"
023 # 1 # 0 # back pillow # back pillow # "fabric"
024 # 1 # 0 # back # back # "fabric"
025 # 1 # 0 # back # back # "fabric"
026 # 1 # 0 # back # back # "pillow"
027 # 1 # 0 # back pillow # back pillow # "fabric"
028 # 1 # 0 # back pillow # back pillow # "fabric"
029 # 1 # 0 # top # top # "wood"
030 # 1 # 0 # apron # apron # "wood"
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "wood"
031 # 1 # 0 # frame # frame # ""
032 # 1 # 0 # back pillow # back pillow # "fabric"
033 # 1 # 0 # handle # handle # ""
034 # 1 # 0 # handle # handle # ""
