001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
013 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
014 # 0 # 0 # chair # chairs # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plate # plate # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
025 # 0 # 1 # chair # chair # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # seat # seat # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
026 # 0 # 0 # rug, carpet, carpeting # carpet # ""
027 # 0 # 0 # coffee table, cocktail table # coffee table # ""
028 # 0 # 0 # table # side table # ""
004 # 2 # 0 # arm panel # arm panel # ""
