001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
007 # 0 # 0 # chair # chair # "fabric"
008 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
009 # 0 # 0 # book # book # ""
010 # 0 # 0 # chair # chair # "fabric"
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # curtains # curtains # ""
014 # 0 # 0 # curtains # curtains # ""
015 # 0 # 1 # sofa, couch, lounge # sofa # ""
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # sconce # sconce # "accet,indirect,linear,on"
019 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
020 # 0 # 0 # coffee table, cocktail table # coffee table # ""
021 # 0 # 0 # table # side table # ""
022 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # "fabric"
023 # 0 # 0 # urn # urn # ""
024 # 0 # 0 # glass, drinking glass # glass # "wine"
025 # 0 # 0 # glass, drinking glass # glass # "wine"
026 # 0 # 0 # blanket, cover # blanket # ""
027 # 0 # 0 # tray # tray # ""
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # seat base # seat base # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat base # seat base # ""
013 # 1 # 0 # back pillow # back pillow # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat base # seat base # ""
016 # 1 # 0 # leg # leg # "wood"
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # table # side table # ""
031 # 0 # 0 # seltzer bottle # seltzer bottle # ""
032 # 0 # 0 # lamp # torchiere lamp # "general,indirect,on,volumetric"
017 # 1 # 0 # seat cushion # seat cushion # ""
018 # 1 # 0 # apron # apron # "wood"
019 # 1 # 0 # apron # apron # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # tube # tube # ""
033 # 0 # 1 # lamp # floor lamp # "general,indirect,on,volumetric"
024 # 1 # 0 # base # base # ""
025 # 1 # 0 # column # column # ""
