001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
005 # 0 # 0 # table # table # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # lamp # floor lamp # "on"
008 # 0 # 1 # swivel chair # swivel chair # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 0 # television stand # television stand # ""
011 # 0 # 0 # tapestry, tapis # tapestry # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # book # book # ""
015 # 0 # 1 # lamp # table lamp # "on"
016 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
