001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # stairway, staircase # staircase # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # windowpane, window # window # "sliding"
019 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
020 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
021 # 0 # 0 # windowpane, window # window # "sliding"
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 1 # armchair # armchair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "off"
028 # 0 # 0 # table # table # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # arm # arm # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 1 # cushion # cushion # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat base # seat base # ""
033 # 0 # 0 # chair # chair # ""
