001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
001 # 1 # 0 # pane # pane # "glass"
005 # 0 # 0 # vase # vase # ""
006 # 0 # 1 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 1 # stool # stool # ""
011 # 0 # 0 # windowpane, window # window # "picture"
012 # 0 # 0 # windowpane, window # window # "picture"
013 # 0 # 0 # windowpane, window # window # "picture"
014 # 0 # 0 # windowpane, window # window # "picture"
015 # 0 # 0 # windowpane, window # window # "picture"
016 # 0 # 0 # windowpane, window # window # "picture"
017 # 0 # 0 # windowpane, window # window # "picture"
018 # 0 # 0 # windowpane, window # window # "picture"
019 # 0 # 0 # windowpane, window # window # "picture"
020 # 0 # 0 # windowpane, window # window # "picture"
021 # 0 # 0 # windowpane, window # window # "picture"
002 # 1 # 0 # leg # leg # "wood"
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
023 # 0 # 0 # armchair # armchair # ""
024 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 1 # stool # stool # ""
029 # 0 # 0 # windowpane, window # window # "picture"
014 # 1 # 0 # seat cushion # seat cushion # "fabric"
015 # 1 # 0 # seat cushion # seat cushion # "fabric"
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 1 # cushion # cushion # ""
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # arm # arm # "wicker"
020 # 1 # 0 # seat cushion # seat cushion # ""
021 # 1 # 0 # seat base # seat base # "wicker"
022 # 1 # 0 # top # top # "glass"
023 # 1 # 0 # column # column # ""
032 # 0 # 0 # lamp # table lamp # "on"
033 # 0 # 0 # flower # flowers # ""
034 # 0 # 0 # vase # vase # ""
035 # 0 # 0 # flower # flowers # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # box # box # ""
038 # 0 # 0 # cushion # cushion # ""
024 # 1 # 0 # back # back # "fabric"
025 # 1 # 0 # earmuffs # earmuffs # "fabric"
026 # 1 # 0 # earmuffs # earmuffs # "fabric"
027 # 1 # 0 # seat cushion # seat cushion # "fabric"
028 # 1 # 0 # apron # apron # "wood"
029 # 1 # 0 # leg # leg # "wood"
030 # 1 # 0 # leg # leg # "wood"
031 # 1 # 0 # seat # seat # "fabric"
032 # 1 # 0 # arm # arm # ""
039 # 0 # 0 # box # box # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
033 # 1 # 0 # shade # shade # "translucent"
003 # 2 # 0 # inside arm # inside arm # "fabric"
034 # 1 # 0 # arm # arm # ""
035 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # inside arm # inside arm # "fabric"
