001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # armchair # armchair # ""
005 # 0 # 0 # rug, carpet, carpeting # carpet # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 1 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # chair # chairs # ""
011 # 0 # 0 # chair # chairs # ""
012 # 0 # 0 # sculpture # sculpture # ""
013 # 0 # 0 # sculpture # sculpture # ""
014 # 0 # 0 # sculpture # sculpture # ""
015 # 0 # 0 # sculpture # sculpture # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 1 # sofa, couch, lounge # sofa # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # sculpture # sculpture # ""
021 # 0 # 0 # door # door # ""
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # coffee table, cocktail table # coffee table # ""
024 # 0 # 0 # rug, carpet, carpeting # rug # ""
025 # 0 # 0 # flower # flowers # ""
026 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # arm # arm # "fabric"
003 # 1 # 0 # arm # arm # "fabric"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # arm # arm # "fabric"
007 # 1 # 0 # seat cushion # seat cushion # "fabric"
008 # 1 # 0 # seat cushion # seat cushion # "fabric"
009 # 1 # 0 # seat cushion # seat cushion # "fabric"
010 # 1 # 0 # seat base # seat base # "fabric"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # back pillow # back pillow # "fabric"
013 # 1 # 0 # back pillow # back pillow # "fabric"
014 # 1 # 0 # arm # arm # "fabric"
015 # 1 # 0 # leg # leg # "metal"
016 # 1 # 0 # knob # knob # ""
017 # 1 # 0 # knob # knob # ""
027 # 0 # 0 # sculptures # sculptures # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # chair # chair # ""
018 # 1 # 0 # top # top # "glass"
019 # 1 # 0 # back # back # "leather"
020 # 1 # 0 # seat # seat # "leather"
021 # 1 # 0 # back # back # "leather"
022 # 1 # 0 # seat # seat # "leather"
023 # 1 # 0 # leg # leg # "metal"
024 # 1 # 0 # leg # leg # "metal"
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # desk # desk # ""
025 # 1 # 0 # arm # arm # ""
033 # 0 # 0 # sculpture # sculpture # ""
034 # 0 # 0 # vase # vase # ""
035 # 0 # 0 # lamp # table lamp # "on"
026 # 1 # 0 # arm # arm # "metal"
