001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # windowpane, window # window # "single hung"
018 # 0 # 0 # windowpane, window # window # "single hung"
019 # 0 # 1 # fan # ceiling fan # ""
020 # 0 # 0 # windowpane, window # window # "single hung"
021 # 0 # 0 # windowpane, window # window # "single hung"
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 1 # sofa, couch, lounge # sofa # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # vase # vase # ""
027 # 0 # 0 # vase # vase # ""
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 1 # table # side table # ""
030 # 0 # 0 # candlestick, candle holder # candle holder # ""
031 # 0 # 0 # coffee table, cocktail table # coffee table # ""
032 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
033 # 0 # 0 # work surface # work surface # ""
034 # 0 # 0 # painting, picture # picture # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # table # table # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 0 # chair # chair # ""
039 # 0 # 0 # chair # chair # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # stretcher # stretcher # "wood"
007 # 1 # 0 # stretcher # stretcher # "wood"
008 # 1 # 0 # tube # tube # ""
009 # 1 # 0 # canopy # canopy # ""
041 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
042 # 0 # 0 # flower # flowers # ""
043 # 0 # 1 # cushion # cushion # ""
044 # 0 # 0 # cushion # cushion # ""
045 # 0 # 0 # cushion # cushion # ""
046 # 0 # 0 # cushion # cushion # ""
047 # 0 # 0 # armchair # armchair # ""
048 # 0 # 0 # plant, flora, plant life # plant # ""
049 # 0 # 0 # chair # chair # ""
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # upper sash # upper sash # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
012 # 1 # 0 # upper sash # upper sash # ""
013 # 1 # 0 # lower sash # lower sash # ""
014 # 1 # 0 # upper sash # upper sash # ""
015 # 1 # 0 # lower sash # lower sash # ""
016 # 1 # 0 # upper sash # upper sash # ""
017 # 1 # 0 # lower sash # lower sash # ""
018 # 1 # 0 # back pillow # back pillow # "fabric"
019 # 1 # 0 # seat cushion # seat cushion # "fabric"
020 # 1 # 0 # seat cushion # seat cushion # "fabric"
021 # 1 # 0 # seat base # seat base # "fabric"
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # side # side # "wood"
024 # 1 # 0 # side # side # "wood"
025 # 1 # 0 # top # top # "wood"
050 # 0 # 1 # basket, handbasket # basket # ""
051 # 0 # 1 # basket, handbasket # basket # ""
026 # 1 # 0 # shelf # shelf # ""
027 # 1 # 0 # leg # leg # "wood"
028 # 1 # 0 # leg # leg # "wood"
029 # 1 # 0 # base # base # ""
052 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
053 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
030 # 1 # 0 # arm # arm # ""
054 # 0 # 0 # cushion # cushion # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # pane # pane # "glass"
031 # 1 # 0 # upper sash # upper sash # ""
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # stile # stile # ""
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # rail # rail # ""
014 # 2 # 0 # rail # rail # ""
015 # 2 # 0 # stile # stile # ""
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # stile # stile # ""
018 # 2 # 0 # rail # rail # ""
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # rail # rail # ""
021 # 2 # 0 # stile # stile # ""
022 # 2 # 0 # rail # rail # ""
023 # 2 # 0 # stile # stile # ""
024 # 2 # 0 # pane # pane # "glass"
025 # 2 # 0 # rail # rail # ""
026 # 2 # 0 # stile # stile # ""
027 # 2 # 0 # stile # stile # ""
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # inside arm # inside arm # "fabric"
032 # 1 # 0 # back # back # "wood"
030 # 2 # 0 # manchette # manchette # "fabric"
031 # 2 # 0 # arm support # arm support # "wood"
033 # 1 # 0 # arm # arm # ""
032 # 2 # 0 # arm support # arm support # ""
034 # 1 # 0 # seat cushion # seat cushion # "fabric"
035 # 1 # 0 # seat base # seat base # "fabric"
036 # 1 # 0 # apron # apron # "wood"
037 # 1 # 0 # leg # leg # "wood"
038 # 1 # 0 # leg # leg # "wood"
039 # 1 # 0 # back # back # ""
040 # 1 # 0 # seat # seat # ""
041 # 1 # 0 # leg # leg # "wood"
055 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
042 # 1 # 0 # shade # shade # "translucent"
043 # 1 # 0 # shade # shade # "translucent"
044 # 1 # 0 # shade # shade # "translucent"
045 # 1 # 0 # chain # chain # ""
033 # 2 # 0 # outside arm # outside arm # ""
056 # 0 # 0 # windowpane, window # window # "single hung"
034 # 2 # 0 # rail # rail # ""
035 # 2 # 0 # rail # rail # ""
036 # 2 # 0 # stile # stile # ""
037 # 2 # 0 # pane # pane # "glass"
046 # 1 # 0 # leg # leg # "wood"
047 # 1 # 0 # back # back # "fabric"
038 # 2 # 0 # manchette # manchette # "fabric"
048 # 1 # 0 # shade # shade # "translucent"
049 # 1 # 0 # column # column # ""
057 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
058 # 0 # 0 # plant, flora, plant life # plant # ""
059 # 0 # 1 # armchair # armchair # ""
050 # 1 # 0 # upper sash # upper sash # ""
039 # 2 # 0 # stile # stile # ""
040 # 2 # 0 # rail # rail # ""
041 # 2 # 0 # stile # stile # ""
042 # 2 # 0 # rail # rail # ""
043 # 2 # 0 # pane # pane # "glass"
051 # 1 # 0 # lower sash # lower sash # ""
052 # 1 # 0 # back pillow # back pillow # "fabric"
053 # 1 # 0 # arm # arm # "fabric"
054 # 1 # 0 # seat cushion # seat cushion # "fabric"
055 # 1 # 0 # seat base # seat base # "fabric"
056 # 1 # 0 # leg # leg # "wood"
057 # 1 # 0 # leg # leg # "wood"
058 # 1 # 0 # arm # arm # ""
060 # 0 # 0 # cushion # cushion # ""
044 # 2 # 0 # rail # rail # ""
045 # 2 # 0 # rail # rail # ""
046 # 2 # 0 # pane # pane # "glass"
047 # 2 # 0 # outside arm # outside arm # "fabric"
048 # 2 # 0 # inside arm # inside arm # "fabric"
059 # 1 # 0 # lower sash # lower sash # ""
049 # 2 # 0 # pane # pane # "glass"
060 # 1 # 0 # lower sash # lower sash # ""
050 # 2 # 0 # pane # pane # "glass"
051 # 2 # 0 # stile # stile # ""
052 # 2 # 0 # stile # stile # ""
