001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # swivel chair # swivel chair # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 0 # coffee table, cocktail table # coffee table # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
014 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
015 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # leg # leg # "metal"
003 # 1 # 0 # leg # leg # "metal"
016 # 0 # 0 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # videocassette recorder, vcr # vcr # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # back # back # "leather"
006 # 1 # 0 # back # back # "leather"
007 # 1 # 0 # leg # leg # "metal"
