001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
005 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # table # side table # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # armchair # armchair # "fabric"
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 1 # armchair # armchair # "fabric"
016 # 0 # 1 # armchair # armchair # "fabric"
017 # 0 # 1 # piano, pianoforte, forte-piano # piano # ""
018 # 0 # 1 # rocking chair, rocker # rocking chair # ""
019 # 0 # 1 # chair # chair # ""
005 # 1 # 0 # door frame # door frame # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 1 # console table, console # console table # ""
026 # 0 # 0 # lamp # floor lamp # "direct,general,on,volumetric"
027 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
028 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,off,volumetric"
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # skirt # skirt # ""
029 # 0 # 1 # rocking chair, rocker # rocking chair # ""
030 # 0 # 0 # doll # doll # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat base # seat base # ""
016 # 1 # 0 # skirt # skirt # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # seat cushion # seat cushion # ""
021 # 1 # 0 # seat base # seat base # ""
022 # 1 # 0 # skirt # skirt # ""
023 # 1 # 0 # arm # arm # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # seat cushion # seat cushion # ""
027 # 1 # 0 # skirt # skirt # ""
028 # 1 # 0 # keys # keys # ""
031 # 0 # 0 # paper # paper # "sheet music"
032 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 1 # 0 # shade # shade # "translucent"
030 # 1 # 0 # column # column # ""
031 # 1 # 0 # shade # shade # "translucent"
032 # 1 # 0 # shade # shade # "translucent"
033 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
033 # 0 # 0 # fence, fencing # fence # ""
034 # 0 # 0 # plaything, toy # toy # "teddy"
035 # 0 # 0 # plaything, toy # toy # "teddy"
