001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
009 # 0 # 1 # table # side table # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # plate # plate # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 1 # cushion # cushion # ""
016 # 0 # 1 # armchair # armchair # ""
003 # 1 # 0 # column # column # ""
017 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
018 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
004 # 1 # 0 # back # back # "wood"
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat base # seat base # ""
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
019 # 0 # 1 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # cushion # cushion # ""
013 # 1 # 0 # backplate # backplate # ""
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # column # column # ""
016 # 1 # 0 # base # base # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # arm panel # arm panel # "wood"
004 # 2 # 0 # outside arm # outside arm # ""
005 # 2 # 0 # inside arm # inside arm # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # seat cushion # seat cushion # ""
021 # 1 # 0 # seat base # seat base # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # base # base # ""
006 # 2 # 0 # arm panel # arm panel # "wood"
021 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
024 # 1 # 0 # shade # shade # "translucent"
