001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # windows # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 1 # coffee table, cocktail table # coffee table # ""
001 # 1 # 0 # leg # leg # "wood"
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
021 # 0 # 0 # vase # vase # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat base # seat base # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # arm # arm # ""
022 # 0 # 0 # cushion # cushion # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
011 # 1 # 0 # leg # leg # "wood"
023 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
024 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
012 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # outside arm # outside arm # ""
025 # 0 # 0 # flower # flowers # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # pot # pot # ""
004 # 2 # 0 # inside arm # inside arm # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # back pillow # back pillow # ""
015 # 1 # 0 # back pillow # back pillow # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
028 # 0 # 0 # cushion # cushion # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
018 # 1 # 0 # back pillow # back pillow # ""
029 # 0 # 0 # vase # vase # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # seat base # seat base # ""
030 # 0 # 0 # vase # vase # ""
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # leg # leg # "wood"
