001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # sofa, couch, lounge # sofa # ""
006 # 0 # 1 # rocking chair, rocker # rocking chair # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 1 # lamp # desk lamp # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # lamp # desk lamp # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # coffee table, cocktail table # coffee table # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
