001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 1 # table # side table # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
019 # 0 # 0 # candlestick, candle holder # candle holder # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # lamp # pendant lamp # "off"
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
026 # 0 # 0 # rug, carpet, carpeting # carpet # ""
027 # 0 # 0 # candlestick, candle holder # candle holder # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # clock # clock # ""
030 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat base # seat base # ""
016 # 1 # 0 # skirt # skirt # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # seat cushion # seat cushion # ""
020 # 1 # 0 # seat base # seat base # ""
021 # 1 # 0 # back # back # ""
022 # 1 # 0 # skirt # skirt # ""
023 # 1 # 0 # back # back # ""
024 # 1 # 0 # seat cushion # seat cushion # ""
025 # 1 # 0 # seat base # seat base # ""
026 # 1 # 0 # arm # arm # ""
027 # 1 # 0 # face # face # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
028 # 1 # 0 # back pillow # back pillow # ""
005 # 2 # 0 # inside arm # inside arm # ""
006 # 2 # 0 # outside arm # outside arm # ""
007 # 2 # 0 # inside arm # inside arm # ""
008 # 2 # 0 # outside arm # outside arm # ""
009 # 2 # 0 # hand # hand # "hours"
010 # 2 # 0 # hand # hand # "minutes"
