001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "marble"
004 # 0 # 0 # ceiling # ceiling # "coffered"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # double door # double door # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # double door # double door # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # ceramic pot # ceramic pot # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 1 # coffee table, cocktail table # coffee table # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # painting, picture # picture # ""
022 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # door frame # door frame # ""
023 # 0 # 0 # door # door # ""
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 1 # rug, carpet, carpeting # carpet # ""
027 # 0 # 0 # blade, vane # blade # ""
028 # 0 # 0 # blade, vane # blade # ""
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
032 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
033 # 0 # 0 # vase # vase # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # arm # arm # "fabric"
007 # 1 # 0 # seat cushion # seat cushion # "fabric"
008 # 1 # 0 # top # top # "wood"
009 # 1 # 0 # apron # apron # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # leg # leg # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
036 # 0 # 0 # table # side table # ""
037 # 0 # 0 # flower # flowers # ""
038 # 0 # 0 # tray # tray # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 1 # 0 # top # top # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # top # top # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
040 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
041 # 0 # 1 # sofa, couch, lounge # sofa # ""
042 # 0 # 1 # table # table # ""
023 # 1 # 0 # back pillow # back pillow # "fabric"
024 # 1 # 0 # top # top # "wood"
043 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
044 # 0 # 0 # armchair # armchair # ""
025 # 1 # 0 # arm # arm # "fabric"
045 # 0 # 0 # tray # tray # ""
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # back pillow # back pillow # "fabric"
028 # 1 # 0 # column # column # ""
029 # 1 # 0 # drawer # drawer # "wood"
030 # 1 # 0 # apron # apron # "wood"
031 # 1 # 0 # arm # arm # ""
046 # 0 # 1 # book # books # ""
032 # 1 # 0 # seat cushion # seat cushion # "fabric"
033 # 1 # 0 # drawer # drawer # ""
007 # 2 # 0 # inside arm # inside arm # "fabric"
047 # 0 # 0 # magazine # magazine # ""
034 # 1 # 0 # arm # arm # "fabric"
035 # 1 # 0 # back pillow # back pillow # "fabric"
036 # 1 # 0 # leg # leg # "wood"
037 # 1 # 0 # base # base # ""
038 # 1 # 0 # leg # leg # "wood"
048 # 0 # 0 # cushion # cushion # ""
039 # 1 # 0 # seat base # seat base # "fabric"
040 # 1 # 0 # leg # leg # "wood"
008 # 2 # 0 # outside arm # outside arm # "fabric"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
041 # 1 # 0 # leg # leg # "wood"
