001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 1 # windowpane, window # window # "single hung"
006 # 0 # 1 # painting, picture # picture # "painting"
007 # 0 # 0 # armchair # armchair # "fabric"
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # lamp # floor lamp # "on"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # armchair # armchair # "fabric"
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # earmuffs # earmuffs # ""
002 # 1 # 0 # earmuffs # earmuffs # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat base # seat base # ""
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # seat base # seat base # ""
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
015 # 0 # 0 # blanket, cover # blanket # ""
