001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "marble"
007 # 0 # 0 # floor, flooring # floor # "marble"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 1 # mirror # mirror # ""
012 # 0 # 1 # door # door # "sliding"
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # coffee table, cocktail table # coffee table # ""
015 # 0 # 1 # sofa, couch, lounge # sofa # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # table # side table # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # table # side table # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # pot # pot # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # fan # ceiling fan # ""
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # candlestick, candle holder # candle holder # ""
035 # 0 # 0 # candlestick, candle holder # candle holder # ""
036 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # earmuffs # earmuffs # "fabric"
037 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # arm # arm # "fabric"
006 # 1 # 0 # seat cushion # seat cushion # "fabric"
007 # 1 # 0 # back pillow # back pillow # "fabric"
008 # 1 # 0 # back pillow # back pillow # "fabric"
009 # 1 # 0 # back # back # "fabric"
010 # 1 # 0 # skirt # skirt # "fabric"
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # top # top # "wood"
013 # 1 # 0 # top # top # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # top # top # "glass"
017 # 1 # 0 # pedestal # pedestal # ""
018 # 1 # 0 # base # base # ""
038 # 0 # 1 # cushion # cushion # ""
039 # 0 # 1 # cushion # cushion # ""
019 # 1 # 0 # pedestal # pedestal # ""
020 # 1 # 0 # base # base # ""
021 # 1 # 0 # pane # pane # "glass"
022 # 1 # 0 # canopy # canopy # ""
023 # 1 # 0 # blade # blade # ""
024 # 1 # 0 # blade # blade # ""
025 # 1 # 0 # arm # arm # ""
040 # 0 # 1 # door # door # "sliding"
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 1 # armchair # armchair # ""
043 # 0 # 1 # sofa, couch, lounge # sofa # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
026 # 1 # 0 # top # top # "glass"
044 # 0 # 1 # table # side table # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 1 # 0 # earmuffs # earmuffs # "fabric"
028 # 1 # 0 # earmuffs # earmuffs # "fabric"
029 # 1 # 0 # earmuffs # earmuffs # "fabric"
030 # 1 # 0 # back pillow # back pillow # "fabric"
046 # 0 # 0 # cushion # cushion # ""
031 # 1 # 0 # arm # arm # "fabric"
032 # 1 # 0 # back pillow # back pillow # "fabric"
033 # 1 # 0 # back pillow # back pillow # "fabric"
034 # 1 # 0 # back # back # "fabric"
035 # 1 # 0 # skirt # skirt # "fabric"
036 # 1 # 0 # shade # shade # "translucent"
037 # 1 # 0 # column # column # ""
038 # 1 # 0 # arm # arm # ""
039 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 2 # 0 # inside arm # inside arm # "fabric"
006 # 2 # 0 # outside arm # outside arm # "fabric"
040 # 1 # 0 # base # base # ""
047 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
