001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 1 # radiator # radiator # ""
008 # 0 # 0 # radiator # radiator # ""
009 # 0 # 0 # radiator # radiator # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # magazine # magazine # ""
001 # 1 # 0 # upper sash # upper sash # ""
002 # 1 # 0 # lower sash # lower sash # ""
003 # 1 # 0 # sill # sill # ""
004 # 1 # 0 # upper sash # upper sash # ""
005 # 1 # 0 # lower sash # lower sash # ""
006 # 1 # 0 # upper sash # upper sash # ""
007 # 1 # 0 # lower sash # lower sash # ""
008 # 1 # 0 # sill # sill # ""
009 # 1 # 0 # sill # sill # ""
010 # 1 # 0 # back pillow # back pillow # "fabric"
011 # 1 # 0 # arm # arm # "fabric"
012 # 1 # 0 # arm # arm # "fabric"
013 # 1 # 0 # seat cushion # seat cushion # "fabric"
001 # 2 # 0 # stile # stile # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # stile # stile # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # pane # pane # "glass"
015 # 0 # 0 # plaything, toy # toy # "doll"
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # rail # rail # ""
013 # 2 # 0 # stile # stile # ""
014 # 2 # 0 # stile # stile # ""
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # stile # stile # ""
017 # 2 # 0 # stile # stile # ""
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # rail # rail # ""
020 # 2 # 0 # rail # rail # ""
021 # 2 # 0 # stile # stile # ""
022 # 2 # 0 # stile # stile # ""
023 # 2 # 0 # pane # pane # "glass"
016 # 0 # 0 # blinds # blinds # "roller"
014 # 1 # 0 # fabric # fabric # ""
017 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
018 # 0 # 0 # blinds # blinds # "roller"
015 # 1 # 0 # seat cushion # seat cushion # "fabric"
016 # 1 # 0 # fabric # fabric # ""
019 # 0 # 0 # blinds # blinds # "roller"
017 # 1 # 0 # fabric # fabric # ""
018 # 1 # 0 # seat base # seat base # "fabric"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # leg # leg # "wood"
