001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # coffee table, cocktail table # coffee table # ""
009 # 0 # 0 # table # side table # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # fan # ceiling fan # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # lamp # table lamp # "on"
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # remote control, remote # remote control # ""
021 # 0 # 0 # coaster # coaster # ""
022 # 0 # 0 # coaster # coaster # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
