001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
008 # 0 # 0 # armchair # armchair # "leather"
009 # 0 # 0 # lamp # floor lamp # "on"
010 # 0 # 0 # candlestick, candle holder # candle holder # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # step, stair # step # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # stool # stool # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat base # seat base # ""
006 # 1 # 0 # leg # leg # "wood"
027 # 0 # 0 # windowpane, window # window # ""
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
028 # 0 # 0 # plate # plate # ""
