001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
005 # 0 # 0 # flower # flowers # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # ""
010 # 0 # 0 # skylight, fanlight # skylight # ""
011 # 0 # 0 # table # side table # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # plaything, toy # toy # ""
015 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # screen # screen # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
016 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
