001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # blind, screen # blind # "horizontal"
010 # 0 # 0 # blind, screen # blind # "horizontal"
011 # 0 # 1 # door # door # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
015 # 0 # 0 # coffee table, cocktail table # coffee table # ""
016 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
017 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 0 # blind, screen # blind # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # knob # knob # "metal"
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
031 # 0 # 1 # cushion # cushion # ""
008 # 1 # 0 # top # top # "glass"
009 # 1 # 0 # pedestal # pedestal # "wood"
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # arm # arm # ""
032 # 0 # 1 # cushion # cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat base # seat base # ""
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # back pillow # back pillow # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # seat cushion # seat cushion # ""
021 # 1 # 0 # seat base # seat base # ""
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # arm # arm # ""
033 # 0 # 0 # windowpane, window # window # ""
034 # 0 # 0 # vase # vase # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 1 # cushion # cushion # ""
001 # 2 # 0 # outside arm # outside arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
