001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
001 # 1 # 0 # column # column # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
009 # 0 # 0 # dvd # dvd # ""
010 # 0 # 0 # figurine, statuette # figurine # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # candlestick, candle holder # candle holder # ""
013 # 0 # 0 # candlestick, candle holder # candle holder # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # coffee table, cocktail table # coffee table # ""
016 # 0 # 0 # ball # ball # ""
017 # 0 # 1 # ball # ball # ""
018 # 0 # 0 # ball # ball # ""
019 # 0 # 0 # ball # ball # ""
020 # 0 # 0 # ball # ball # ""
021 # 0 # 0 # ball # ball # ""
022 # 0 # 0 # ball # ball # ""
023 # 0 # 0 # ball # ball # ""
024 # 0 # 0 # sofa, couch, lounge # sofa # ""
025 # 0 # 0 # sofa, couch, lounge # sofa # ""
026 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
027 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
028 # 0 # 1 # tray # tray # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # shade # shade # "translucent"
