001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # floor, flooring # floor # "wood"
011 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
012 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # stringer # stringer # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # stool # stool # ""
015 # 0 # 0 # armchair # armchair # ""
016 # 0 # 1 # door # door # ""
017 # 0 # 0 # doorframe, doorcase # door frame # ""
018 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
019 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
020 # 0 # 0 # doorframe, doorcase # door frame # ""
021 # 0 # 0 # shelf # shelves # ""
022 # 0 # 0 # radio # radio # ""
023 # 0 # 0 # mirror # mirror # ""
024 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # basket, handbasket # basket # ""
027 # 0 # 0 # candlestick, candle holder # candle holder # ""
028 # 0 # 0 # sofa, couch, lounge # sofa # ""
029 # 0 # 1 # armchair # armchair # ""
030 # 0 # 0 # step, stair # step # ""
031 # 0 # 0 # rug, carpet, carpeting # carpet # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # tube # tube # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # heater, warmer # heater # ""
034 # 0 # 0 # pot, flowerpot # flowerpot # ""
035 # 0 # 1 # scissors # scissors # ""
036 # 0 # 0 # clock # clock # ""
037 # 0 # 0 # bowl # bowl # ""
038 # 0 # 0 # magazine # magazines # ""
039 # 0 # 0 # cushion # cushion # ""
040 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # step # step # ""
005 # 1 # 0 # step # step # ""
001 # 2 # 0 # riser # riser # ""
002 # 2 # 0 # tread # tread # ""
003 # 2 # 0 # riser # riser # ""
004 # 2 # 0 # tread # tread # ""
041 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
