001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
015 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
016 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
017 # 0 # 0 # cage # cage # ""
018 # 0 # 0 # rug, carpet, carpeting # carpet # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # railing, rail # railing # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 1 # painting, picture # picture # "painting"
023 # 0 # 0 # bottle # bottles # ""
024 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
025 # 0 # 0 # bowl # bowl # ""
026 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # light, light source # light troffer # "diffused,genral,on,surface"
029 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
030 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
033 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
034 # 0 # 0 # troller # troller # ""
035 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # stringer # stringer # ""
036 # 0 # 0 # closet # closet # ""
037 # 0 # 0 # sofa, couch, lounge # sofa # ""
038 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
039 # 0 # 1 # coffee table, cocktail table # coffee table # ""
040 # 0 # 0 # drawer # drawer # ""
041 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "direct,general,on,volumetric"
042 # 0 # 0 # blanket, cover # blanket # ""
043 # 0 # 0 # cushion # cushion # ""
044 # 0 # 0 # cushion # cushion # ""
045 # 0 # 0 # cushion # cushion # ""
