001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # table # side table # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # lamp # torchiere lamp # "on"
016 # 0 # 0 # sofa, couch, lounge # sofa # "leather"
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 1 # table # side table # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # sconce # sconce # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
022 # 0 # 0 # double door # double door # ""
023 # 0 # 0 # lamp # table lamp # "on"
024 # 0 # 0 # vase # vase # ""
025 # 0 # 1 # lamp # desk lamp # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 1 # door # door # ""
026 # 0 # 0 # coffee table, cocktail table # coffee table # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
030 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
005 # 2 # 0 # arm panel # arm panel # ""
006 # 2 # 0 # inside arm # inside arm # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
007 # 2 # 0 # arm panel # arm panel # ""
008 # 2 # 0 # arm panel # arm panel # ""
