001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # table # side table # ""
009 # 0 # 0 # lamp # table lamp # "off"
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # "leather"
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "off"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # armchair # armchair # "fabric"
022 # 0 # 1 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # "wood"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat base # seat base # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 1 # cushion # cushion # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat base # seat base # ""
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # back pillow # back pillow # ""
012 # 1 # 0 # back pillow # back pillow # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # seat base # seat base # ""
017 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
018 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
019 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # inside arm # inside arm # ""
020 # 1 # 0 # arm # arm # ""
005 # 2 # 0 # inside arm # inside arm # ""
