001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # windowpane, window # window # "double hung"
010 # 0 # 0 # table # side table # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # book # books # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # back # back # "fabric"
012 # 1 # 0 # seat # seat # "fabric"
013 # 1 # 0 # apron # apron # "wood"
014 # 1 # 0 # apron # apron # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # seat # seat # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # apron # apron # ""
021 # 1 # 0 # lower sash # lower sash # ""
022 # 1 # 0 # upper sash # upper sash # ""
013 # 0 # 0 # blind, screen # blind # "pleated"
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
005 # 2 # 0 # pane # pane # "glass"
023 # 1 # 0 # pane # pane # "glass"
