001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
010 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 0 # double door # double door # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # "picture"
014 # 0 # 0 # windowpane, window # window # "picture"
015 # 0 # 0 # windowpane, window # window # "picture"
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 1 # windowpane, window # window # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 1 # sofa, couch, lounge # sofa # ""
022 # 0 # 0 # coffee table, cocktail table # coffee table # ""
023 # 0 # 0 # sofa, couch, lounge # sofa # ""
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 0 # rug, carpet, carpeting # carpet # ""
028 # 0 # 0 # vase # vase # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # vase # vase # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # back pillow # back pillow # "fabric"
034 # 0 # 1 # cushion # cushion # ""
010 # 1 # 0 # arm # arm # "fabric"
035 # 0 # 1 # cushion # cushion # ""
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
012 # 1 # 0 # skirt # skirt # "fabric"
013 # 1 # 0 # arm # arm # "fabric"
014 # 1 # 0 # back pillow # back pillow # "fabric"
015 # 1 # 0 # back pillow # back pillow # "fabric"
016 # 1 # 0 # back pillow # back pillow # "fabric"
036 # 0 # 1 # cushion # cushion # ""
017 # 1 # 0 # arm # arm # "fabric"
018 # 1 # 0 # back # back # "fabric"
019 # 1 # 0 # back pillow # back pillow # "fabric"
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
020 # 1 # 0 # handle # handle # "metal"
021 # 1 # 0 # handle # handle # "metal"
037 # 0 # 1 # windowpane, window # window # ""
022 # 1 # 0 # pane # pane # "glass"
023 # 1 # 0 # back pillow # back pillow # "fabric"
