001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "wood"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # drawings # drawings # ""
014 # 0 # 0 # painting, picture # painting # ""
015 # 0 # 0 # painiting # painiting # ""
016 # 0 # 0 # painting, picture # painting # ""
017 # 0 # 0 # painting, picture # painting # ""
018 # 0 # 0 # drawings # drawings # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # desk # desk # ""
022 # 0 # 0 # sofa, couch, lounge # sofa # ""
023 # 0 # 0 # rug, carpet, carpeting # carpet # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 0 # bench # bench # ""
029 # 0 # 1 # armchair # armchair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # painting, picture # picture # "painting"
037 # 0 # 0 # painting, picture # picture # "painting"
038 # 0 # 0 # painting, picture # picture # "painting"
039 # 0 # 0 # painting, picture # picture # "painting"
040 # 0 # 1 # chair # chair # ""
041 # 0 # 0 # box # box # ""
042 # 0 # 1 # piano, pianoforte, forte-piano # piano # ""
043 # 0 # 1 # lamp # table lamp # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
046 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy standing"
048 # 0 # 0 # rug, carpet, carpeting # carpet # ""
049 # 0 # 0 # plant, flora, plant life # plant # ""
050 # 0 # 0 # desk # desk # ""
051 # 0 # 0 # basket, handbasket # basket # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
052 # 0 # 0 # cushion # cushion # ""
053 # 0 # 0 # cushion # cushion # ""
005 # 1 # 0 # arm # arm # "fabric"
006 # 1 # 0 # arm # arm # "fabric"
007 # 1 # 0 # skirt # skirt # "fabric"
054 # 0 # 1 # basket, handbasket # basket # ""
055 # 0 # 1 # table # table # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
058 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
008 # 1 # 0 # door # door # "painted wood"
009 # 1 # 0 # door # door # "painted wood"
010 # 1 # 0 # door # door # "painated wood"
011 # 1 # 0 # door # door # "painted wood"
012 # 1 # 0 # back pillow # back pillow # "fabric"
013 # 1 # 0 # arm # arm # "fabric"
014 # 1 # 0 # seat cushion # seat cushion # "fabric"
015 # 1 # 0 # skirt # skirt # "fabric"
059 # 0 # 0 # bowl # bowl # ""
060 # 0 # 1 # armchair # armchair # ""
061 # 0 # 0 # vase # vase # ""
062 # 0 # 1 # lamp # torchiere lamp # "genral,indirect,off,volumetric"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # arm # arm # ""
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # arm # arm # ""
024 # 1 # 0 # base # base # ""
063 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
064 # 0 # 0 # chair # chair # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # right arm # right arm # ""
027 # 1 # 0 # right hand # right hand # ""
028 # 1 # 0 # shade # shade # "translucent"
029 # 1 # 0 # shade # shade # "translucent"
030 # 1 # 0 # column # column # ""
065 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
005 # 2 # 0 # arm panel # arm panel # ""
006 # 2 # 0 # inside arm # inside arm # ""
007 # 2 # 0 # arm panel # arm panel # ""
008 # 2 # 0 # inside arm # inside arm # ""
066 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
031 # 1 # 0 # shade # shade # "translucent"
032 # 1 # 0 # column # column # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # eye # eye # ""
011 # 2 # 0 # mouth # mouth # ""
033 # 1 # 0 # shade # shade # "translucent"
067 # 0 # 1 # lamp # pendant lamp # "diffused,genral,off,volumetric"
