001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # tapestry, tapis # tapestry # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 1 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 1 # grand piano, grand # grand piano # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # sofa, couch, lounge # sofa # ""
022 # 0 # 0 # coffee table, cocktail table # coffee table # ""
023 # 0 # 0 # table # side table # ""
024 # 0 # 0 # table # side table # ""
025 # 0 # 0 # table # side table # ""
026 # 0 # 0 # armchair # armchair # ""
027 # 0 # 0 # fan # ceiling fan # ""
028 # 0 # 0 # rug, carpet, carpeting # carpet # ""
029 # 0 # 0 # rod # curtain rod # "metal"
030 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # shade # shade # "opaque"
031 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
003 # 1 # 0 # column # column # ""
032 # 0 # 0 # candlestick, candle holder # candle holder # ""
033 # 0 # 1 # cushion # cushion # ""
034 # 0 # 0 # cushion # cushion # ""
035 # 0 # 1 # cushion # cushion # ""
036 # 0 # 0 # figurine, statuette # figurine # "ceramic"
037 # 0 # 1 # box # box # ""
038 # 0 # 0 # tray # tray # ""
004 # 1 # 0 # back pillow # back pillow # "frabric"
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # back pillow # back pillow # "fabric"
007 # 1 # 0 # arm # arm # "fabric"
008 # 1 # 0 # seat cushion # seat cushion # "fabric"
009 # 1 # 0 # seat cushion # seat cushion # "fabric"
010 # 1 # 0 # seat base # seat base # "fabric"
011 # 1 # 0 # leg # leg # "wood"
039 # 0 # 1 # cushion # cushion # ""
040 # 0 # 0 # cushion # cushion # ""
012 # 1 # 0 # top # top # "wood"
013 # 1 # 0 # apron # apron # "wood"
014 # 1 # 0 # apron # apron # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # top # top # "wood"
018 # 1 # 0 # apron # apron # "wood"
019 # 1 # 0 # apron # apron # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # top # top # "wood"
023 # 1 # 0 # apron # apron # "wood"
024 # 1 # 0 # apron # apron # "wood"
025 # 1 # 0 # leg # leg # "wood"
026 # 1 # 0 # leg # leg # "wood"
027 # 1 # 0 # back # back # "fabric"
028 # 1 # 0 # back pillow # back pillow # "fabric"
041 # 0 # 0 # cushion # cushion # ""
029 # 1 # 0 # arm # arm # "fabric"
030 # 1 # 0 # blade # blade # ""
031 # 1 # 0 # blade # blade # ""
032 # 1 # 0 # blade # blade # ""
042 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
033 # 1 # 0 # shade # shade # "opaque"
043 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
034 # 1 # 0 # shade # shade # "opaque"
035 # 1 # 0 # shade # shade # "opaque"
036 # 1 # 0 # arm # arm # ""
044 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
037 # 1 # 0 # arm # arm # ""
045 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
046 # 0 # 1 # lamp # floor lamp # "direct,general,on,punctual"
038 # 1 # 0 # shade # shade # "translucent"
039 # 1 # 0 # column # column # ""
040 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # outside arm # outside arm # "fabric"
047 # 0 # 0 # cushion # cushion # ""
048 # 0 # 1 # cushion # cushion # ""
049 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
041 # 1 # 0 # seat cushion # seat cushion # "fabric"
050 # 0 # 1 # windowpane, window # window # ""
051 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
042 # 1 # 0 # shade # shade # "translucent"
043 # 1 # 0 # column # column # ""
044 # 1 # 0 # leg # leg # "wood"
045 # 1 # 0 # leg # leg # "wood"
052 # 0 # 0 # painting, picture # picture # "photo"
