001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # armchair # armchair # "leather"
007 # 0 # 0 # rack # rack # ""
008 # 0 # 0 # coffee table, cocktail table # coffee table # ""
009 # 0 # 0 # system # music system # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 1 # sofa, couch, lounge # sofa # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "opaque"
022 # 0 # 1 # lamp # desk lamp # "indirect,on,punctual,task"
002 # 1 # 0 # leg # leg # "metal"
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # lamp # torchiere lamp # "general,indirect,on,punctual"
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # top # top # "glass"
009 # 1 # 0 # leg # leg # "metal"
010 # 1 # 0 # leg # leg # "metal"
011 # 1 # 0 # leg # leg # "metal"
027 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # arm # arm # "wood"
014 # 1 # 0 # arm # arm # "wood"
001 # 2 # 0 # arm support # arm support # "metal"
015 # 1 # 0 # leg # leg # "metal"
016 # 1 # 0 # leg # leg # "metal"
030 # 0 # 0 # cushion # cushion # ""
017 # 1 # 0 # leg # leg # "metal"
031 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 1 # 0 # back # back # "fabric"
019 # 1 # 0 # seat cushion # seat cushion # "fabric"
002 # 2 # 0 # arm support # arm support # "metal"
