001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # armchair # armchair # "fabric"
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
014 # 0 # 1 # table # side table # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
019 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
020 # 0 # 1 # lamp # torchiere lamp # "general,indirect,off,volumetric"
001 # 1 # 0 # column # column # ""
021 # 0 # 0 # tray # tray # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 1 # cushion # cushion # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat base # seat base # ""
013 # 1 # 0 # arm # arm # ""
028 # 0 # 0 # bowl # bowl # ""
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
