001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
005 # 0 # 0 # rug, carpet, carpeting # carpet # ""
006 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
015 # 0 # 1 # cushion # cushion # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # arm # arm # ""
016 # 0 # 1 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
007 # 1 # 0 # zipper # zipper # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat base # seat base # ""
011 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
019 # 0 # 0 # cushion # cushion # ""
012 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
