001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # rack # rack # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # figurine, statuette # figurine # "ceramic"
013 # 0 # 1 # book # book # ""
014 # 0 # 0 # bowl # bowl # ""
015 # 0 # 1 # chest # chest # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # windowpane, window # window # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
022 # 0 # 1 # armchair # armchair # ""
023 # 0 # 1 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 1 # sofa, couch, lounge # sofa # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 1 # stool # stool # ""
001 # 1 # 0 # casing # casing # "interior"
002 # 1 # 0 # rail # rail # ""
003 # 1 # 0 # stile # stile # ""
004 # 1 # 0 # muntin # muntin # ""
005 # 1 # 0 # muntin # muntin # ""
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # casing # casing # "interior"
010 # 1 # 0 # rail # rail # ""
011 # 1 # 0 # stile # stile # ""
012 # 1 # 0 # muntin # muntin # ""
013 # 1 # 0 # muntin # muntin # ""
014 # 1 # 0 # pane # pane # "glass"
015 # 1 # 0 # pane # pane # "glass"
016 # 1 # 0 # pane # pane # "glass"
017 # 1 # 0 # rail # rail # ""
018 # 1 # 0 # stile # stile # ""
019 # 1 # 0 # pane # pane # "glass"
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # casing # casing # "interior"
022 # 1 # 0 # rail # rail # ""
023 # 1 # 0 # stile # stile # ""
024 # 1 # 0 # muntin # muntin # ""
025 # 1 # 0 # muntin # muntin # ""
026 # 1 # 0 # pane # pane # "glass"
027 # 1 # 0 # pane # pane # "glass"
028 # 1 # 0 # pane # pane # "glass"
029 # 1 # 0 # seat cushion # seat cushion # "fabric"
030 # 1 # 0 # seat base # seat base # "fabric"
031 # 1 # 0 # arm # arm # "fabric"
032 # 1 # 0 # arm # arm # ""
031 # 0 # 0 # bowl # bowl # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
038 # 0 # 1 # table # side table # ""
033 # 1 # 0 # casing # casing # "interior"
034 # 1 # 0 # back pillow # back pillow # "fabric"
035 # 1 # 0 # back pillow # back pillow # "fabric"
036 # 1 # 0 # seat cushion # seat cushion # "fabric"
037 # 1 # 0 # seat cushion # seat cushion # "fabric"
038 # 1 # 0 # skirt # skirt # "fabric"
039 # 1 # 0 # skirt # skirt # "fabric"
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
040 # 1 # 0 # arm # arm # "fabric"
039 # 0 # 1 # telephone, phone, telephone set # telephone # ""
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # outside arm # outside arm # "fabric"
041 # 1 # 0 # arm # arm # "fabric"
005 # 2 # 0 # inside arm # inside arm # "fabric"
