001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
005 # 0 # 0 # sofa, couch, lounge # sofa # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # cushion # cushion # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # sconce # sconce # "off"
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 0 # sconce # sconce # "off"
015 # 0 # 0 # plant, flora, plant life # plant # ""
