001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
017 # 0 # 1 # table # side table # ""
018 # 0 # 1 # armchair # armchair # "fabric"
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 1 # armchair # armchair # "fabric"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # cord # cord # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # leg # leg # ""
023 # 0 # 0 # coffee table, cocktail table # coffee table # "wood"
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # lamp # pendant lamp # "direct,general,off,volumetric"
026 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # back pillow # back pillow # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat base # seat base # ""
015 # 1 # 0 # back pillow # back pillow # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
018 # 1 # 0 # back pillow # back pillow # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # seat cushion # seat cushion # ""
021 # 1 # 0 # arm # arm # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # arm # arm # ""
030 # 0 # 0 # cabinet # cabinet # ""
025 # 1 # 0 # shade # shade # "translucent"
026 # 1 # 0 # column # column # ""
031 # 0 # 0 # lamp # table lamp # "general,indirect,off,volumetric"
027 # 1 # 0 # top # top # ""
028 # 1 # 0 # apron # apron # ""
029 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
032 # 0 # 0 # blanket, cover # blanket # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
033 # 0 # 0 # system # music system # ""
030 # 1 # 0 # drawer # drawer # ""
031 # 1 # 0 # shade # shade # "translucent"
034 # 0 # 1 # lamp # pendant lamp # "direct,general,off,volumetric"
032 # 1 # 0 # bulb # bulb # ""
