001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # table # side table # ""
008 # 0 # 1 # table # side table # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # canopy # canopy # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # double door # double door # ""
002 # 1 # 1 # door # door # ""
003 # 1 # 1 # door # door # ""
019 # 0 # 0 # doorframe, doorcase # door frame # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 1 # windowpane, window # window # ""
024 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
010 # 1 # 0 # seat base # seat base # ""
011 # 1 # 0 # back pillow # back pillow # ""
012 # 1 # 0 # back pillow # back pillow # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # back pillow # back pillow # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
025 # 0 # 0 # cushion # cushion # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
026 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # inside arm # inside arm # ""
018 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # base # base # ""
