001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sconce # sconce # "accent,direct,linear,on"
006 # 0 # 0 # sconce # sconce # "accent,direct,linear,on"
007 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
008 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # backplate # backplate # "opaque"
009 # 0 # 0 # windowpane, window # window # "sliding"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # ""
013 # 0 # 0 # table # side table # ""
014 # 0 # 0 # table # side table # ""
015 # 0 # 0 # coffee table, cocktail table # coffee table # ""
016 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # lamp # floor lamp # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # sconce # sconce # "accent,direct,linear,on"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # shade # shade # "opaque"
007 # 1 # 0 # backplate # backplate # ""
008 # 1 # 0 # shade # shade # "opaque"
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # back pillow # back pillow # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # skirt # skirt # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # backplate # backplate # ""
021 # 1 # 0 # shade # shade # "opaque"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
