001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
006 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
007 # 0 # 1 # tray # tray # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 1 # table # side table # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # bowl # bowl # ""
020 # 0 # 1 # stool # stool # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
022 # 0 # 1 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # shade # shade # "translucent"
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 1 # pitcher, ewer # pitcher # ""
029 # 0 # 0 # glass, drinking glass # glass # "wine"
030 # 0 # 0 # glass, drinking glass # glass # "wine"
031 # 0 # 1 # glass, drinking glass # glass # "wine"
032 # 0 # 1 # candlestick, candle holder # candle holder # ""
033 # 0 # 0 # book # book # ""
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 1 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
038 # 0 # 0 # blanket, cover # blanket # ""
039 # 0 # 0 # tray # tray # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # back pillow # back pillow # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat base # seat base # ""
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
