001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # table # side table # ""
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 0 # table # side table # ""
012 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 1 # sofa, couch, lounge # sofa # ""
016 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
017 # 0 # 1 # coffee table, cocktail table # coffee table # ""
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 0 # armchair # armchair # ""
020 # 0 # 0 # lamp # table lamp # "on"
021 # 0 # 1 # table # side table # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 1 # mirror # mirror # ""
024 # 0 # 1 # console table, console # console table # ""
025 # 0 # 0 # painting, picture # picture # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # vase # vase # ""
029 # 0 # 0 # flower # flowers # ""
