001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # double door # double door # ""
002 # 1 # 0 # door frame # door frame # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # shelf # shelves # ""
015 # 0 # 0 # cabinet # cabinets # ""
016 # 0 # 1 # cabinet # cabinets # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 0 # bucket, pail # bucket # ""
024 # 0 # 0 # drawer # drawer # ""
025 # 0 # 1 # drawer # drawer # ""
026 # 0 # 0 # chest # chest # ""
027 # 0 # 0 # sofa, couch, lounge # sofa # ""
028 # 0 # 0 # armchair # armchair # ""
029 # 0 # 1 # cabinet # cabinet # ""
030 # 0 # 0 # clock # clock # ""
031 # 0 # 1 # painting, picture # picture # "painting"
032 # 0 # 0 # candelabrum, candelabra # candelabra # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # blind, screen # blind # "roller"
035 # 0 # 0 # rug, carpet, carpeting # carpet # ""
036 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
037 # 0 # 0 # canopy # canopy # ""
038 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
040 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
041 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
003 # 1 # 1 # cushion # cushion # ""
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 1 # cushion # cushion # ""
044 # 0 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # blind, screen # blind # "roller"
045 # 0 # 0 # blind, screen # blind # "roller"
046 # 0 # 0 # shelf # shelf # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # top # top # ""
011 # 1 # 0 # side # side # ""
012 # 1 # 0 # front # front # ""
013 # 1 # 0 # door # door # "painted wood"
014 # 1 # 0 # door # door # "painted wood"
015 # 1 # 0 # door # door # "painted wood"
016 # 1 # 0 # door # door # "painted wood"
017 # 1 # 0 # door # door # "painted wood"
018 # 1 # 0 # door # door # "painted wood"
019 # 1 # 0 # door # door # "painted wood"
020 # 1 # 0 # knob # knob # ""
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # door # door # "wood"
023 # 1 # 0 # rug, carpet, carpeting # rug # ""
047 # 0 # 0 # back pillow # back pillow # "fabric"
024 # 1 # 0 # seat cushion # seat cushion # "fabric"
025 # 1 # 0 # seat cushion # seat cushion # "fabric"
026 # 1 # 0 # seat cushion # seat cushion # "fabric"
027 # 1 # 0 # seat base # seat base # "fabric"
028 # 1 # 0 # leg # leg # "wood"
029 # 1 # 0 # back pillow # back pillow # "fabric"
030 # 1 # 0 # leg # leg # "wood"
031 # 1 # 0 # seat cushion # seat cushion # "fabric"
032 # 1 # 0 # cushion # cushion # ""
048 # 0 # 0 # canopy # canopy # ""
033 # 1 # 0 # shade # shade # "translucent"
034 # 1 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
035 # 1 # 0 # canopy # canopy # ""
036 # 1 # 0 # shade # shade # "translucent"
037 # 1 # 0 # shade # shade # "translucent"
038 # 1 # 0 # arm # arm # ""
039 # 1 # 0 # arm # arm # ""
040 # 1 # 0 # pane # pane # "glass"
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
041 # 1 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # inside arm # inside arm # "fabric"
012 # 2 # 0 # inside arm # inside arm # "fabric"
013 # 2 # 0 # outside arm # outside arm # "fabric"
014 # 2 # 0 # seat cushion # seat cushion # "fabric"
042 # 1 # 0 # shade # shade # "translucent"
015 # 2 # 0 # outside arm # outside arm # ""
016 # 2 # 0 # inside arm # inside arm # "fabric"
043 # 1 # 0 # arm # arm # ""
049 # 0 # 0 # cabinet # cabinet # ""
044 # 1 # 0 # door # door # "painted wood"
017 # 2 # 0 # knob # knob # ""
