001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # stairway, staircase # staircase # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # flower # flowers # "dried"
021 # 0 # 1 # sofa, couch, lounge # sofa # ""
022 # 0 # 0 # sofa, couch, lounge # sofa # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # coffee table, cocktail table # coffee table # ""
025 # 0 # 1 # table # side table # ""
026 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 1 # painting, picture # picture # "painting"
029 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # stringer # stringer # ""
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,lgeneral,on,punctual"
033 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
002 # 1 # 0 # canopy # canopy # ""
034 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 1 # cushion # cushion # ""
040 # 0 # 0 # cushion # cushion # ""
041 # 0 # 0 # cushion # cushion # ""
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 0 # flower # flowers # ""
003 # 1 # 0 # back pillow # back pillow # "leather"
004 # 1 # 0 # back pillow # back pillow # "leather"
005 # 1 # 0 # arm # arm # "leather"
006 # 1 # 0 # seat cushion # seat cushion # "leather"
007 # 1 # 0 # seat cushion # seat cushion # "leaather"
008 # 1 # 0 # seat base # seat base # "leather"
009 # 1 # 0 # back pillow # back pillow # "leather"
010 # 1 # 0 # back pillow # back pillow # "leather"
001 # 2 # 0 # inside arm # inside arm # "leather"
044 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat base # seat base # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # step # step # ""
019 # 1 # 0 # step # step # ""
020 # 1 # 0 # step # step # ""
021 # 1 # 0 # step # step # ""
022 # 1 # 0 # step # step # ""
002 # 2 # 0 # riser # riser # ""
003 # 2 # 0 # tread # tread # ""
004 # 2 # 0 # riser # riser # ""
005 # 2 # 0 # tread # tread # ""
006 # 2 # 0 # riser # riser # ""
007 # 2 # 0 # tread # tread # ""
008 # 2 # 0 # riser # riser # ""
009 # 2 # 0 # inside arm # inside arm # "leather"
010 # 2 # 0 # outside arm # outside arm # "leather"
011 # 2 # 0 # inside arm # inside arm # "leather"
023 # 1 # 0 # chain # chain # ""
024 # 1 # 0 # arm # arm # ""
012 # 2 # 0 # outside arm # outside arm # ""
013 # 2 # 0 # tread # tread # ""
014 # 2 # 0 # riser # riser # ""
045 # 0 # 1 # table # side table # ""
015 # 2 # 0 # tread # tread # ""
