001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # cup # cup # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # plate # plate # ""
008 # 0 # 0 # rug, carpet, carpeting # carpet # ""
009 # 0 # 1 # console table, console # console table # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 1 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # plate # plate # ""
013 # 0 # 1 # plate # plate # ""
014 # 0 # 1 # book # book # ""
001 # 1 # 0 # drawer # drawer # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # candelabrum, candelabra # candelabra # ""
017 # 0 # 1 # shelf # shelves # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
