001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # door # door # "sliding"
011 # 0 # 1 # door # door # "sliding"
012 # 0 # 1 # door # door # "sliding"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
019 # 0 # 1 # table # side table # ""
020 # 0 # 0 # glass, drinking glass # glass # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 1 # coffee table, cocktail table # coffee table # ""
024 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,off,volumetric"
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # column # column # ""
025 # 0 # 0 # rug, carpet, carpeting # carpet # ""
026 # 0 # 0 # telephone, phone, telephone set # telephone # ""
003 # 1 # 0 # shade # shade # "translucent"
027 # 0 # 0 # lamp # torchiere lamp # "general,indirect,on,volumetric"
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # inside arm # inside arm # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # inside arm # inside arm # ""
010 # 1 # 0 # skirt # skirt # ""
011 # 1 # 0 # opening # opening # ""
012 # 1 # 0 # neck # neck # ""
013 # 1 # 0 # label # label # ""
014 # 1 # 0 # base # base # ""
015 # 1 # 0 # neck # neck # ""
016 # 1 # 0 # label # label # ""
017 # 1 # 0 # base # base # ""
018 # 1 # 0 # base # base # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # top # top # ""
024 # 1 # 0 # bowl # bowl # ""
025 # 1 # 0 # opening # opening # ""
028 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
026 # 1 # 0 # skirt # skirt # ""
027 # 1 # 0 # back pillow # back pillow # ""
028 # 1 # 0 # back pillow # back pillow # ""
029 # 1 # 0 # back pillow # back pillow # ""
030 # 1 # 0 # seat cushion # seat cushion # ""
031 # 1 # 0 # seat cushion # seat cushion # ""
032 # 1 # 0 # arm # arm # ""
033 # 1 # 0 # seat cushion # seat cushion # ""
034 # 1 # 0 # arm # arm # ""
029 # 0 # 0 # bowl # bowl # ""
035 # 1 # 0 # bowl # bowl # ""
001 # 2 # 0 # arm panel # arm panel # ""
030 # 0 # 0 # blanket, cover # blanket # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
036 # 1 # 0 # opening # opening # ""
004 # 2 # 0 # arm panel # arm panel # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
037 # 1 # 0 # bowl # bowl # ""
032 # 0 # 0 # glass, drinking glass # glass # ""
038 # 1 # 0 # bowl # bowl # ""
033 # 0 # 1 # bottle # bottle # ""
039 # 1 # 0 # neck # neck # ""
040 # 1 # 0 # opening # opening # ""
041 # 1 # 0 # base # base # ""
042 # 1 # 0 # base # base # ""
043 # 1 # 0 # opening # opening # ""
044 # 1 # 0 # base # base # ""
045 # 1 # 0 # opening # opening # ""
046 # 1 # 0 # opening # opening # ""
