001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "marble"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # armchair # armchair # "leather"
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # coffee table, cocktail table # coffee table # "wood"
013 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
014 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
015 # 0 # 0 # table # side table # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 1 # sconce # sconce # ""
019 # 0 # 1 # armchair # armchair # "leather"
020 # 0 # 1 # sofa, couch, lounge # sofa # "leather"
021 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
022 # 0 # 0 # sconce # sconce # "on"
023 # 0 # 0 # rug, carpet, carpeting # carpet # ""
024 # 0 # 1 # sconce # sconce # "on"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat base # seat base # ""
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # back pillow # back pillow # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # inside arm # inside arm # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # arm # arm # ""
005 # 2 # 0 # inside arm # inside arm # ""
006 # 2 # 0 # outside arm # outside arm # ""
