001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # floor, flooring # floor # "wood"
010 # 0 # 0 # floor, flooring # floor # "carpet"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # column, pillar # column # "cylindrical"
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # table # side table # ""
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 1 # armchair # armchair # ""
023 # 0 # 0 # double door # double door # ""
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 1 # armchair # armchair # ""
026 # 0 # 0 # vase # vase # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # flower # flowers # ""
031 # 0 # 1 # cabinet # cabinet # ""
032 # 0 # 0 # painting, picture # picture # "painting"
033 # 0 # 0 # painting, picture # picture # ""
034 # 0 # 0 # painting, picture # picture # ""
035 # 0 # 0 # painting, picture # picture # ""
036 # 0 # 0 # painting, picture # picture # ""
037 # 0 # 0 # painting, picture # picture # ""
038 # 0 # 1 # sofa, couch, lounge # sofa # ""
001 # 1 # 0 # capital # capital # ""
002 # 1 # 0 # back # back # "fabric"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # top # top # "wood"
001 # 2 # 0 # arm support # arm support # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # canopy # canopy # ""
039 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
040 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 1 # 0 # top # top # ""
041 # 0 # 0 # column, pillar # column # "cylindrical"
042 # 0 # 0 # painting, picture # picture # "photo"
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # table # table # ""
046 # 0 # 0 # table # side table # "accent"
047 # 0 # 0 # cushion # cushion # ""
048 # 0 # 0 # cushion # cushion # ""
049 # 0 # 0 # armchair # armchair # ""
050 # 0 # 0 # vase # vase # ""
051 # 0 # 0 # cushion # cushion # ""
008 # 1 # 0 # capital # capital # ""
009 # 1 # 0 # shaft # shaft # ""
010 # 1 # 0 # back # back # "fabric"
011 # 1 # 0 # back # back # "fabric"
012 # 1 # 0 # back # back # "fabric"
013 # 1 # 0 # back pillow # back pillow # "fabric"
014 # 1 # 0 # back pillow # back pillow # "fabric"
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # seat cushion # seat cushion # "fabric"
017 # 1 # 0 # seat base # seat base # "fabric"
018 # 1 # 0 # apron # apron # "wood"
019 # 1 # 0 # back pillow # back pillow # "fabric"
020 # 1 # 0 # back pillow # back pillow # "fabric"
021 # 1 # 0 # back pillow # back pillow # "fabric"
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # seat cushion # seat cushion # "fabric"
024 # 1 # 0 # seat base # seat base # "fabric"
025 # 1 # 0 # apron # apron # "wood"
026 # 1 # 0 # leg # leg # "wood"
027 # 1 # 0 # back # back # "wood"
028 # 1 # 0 # back pillow # back pillow # "fabric"
029 # 1 # 0 # arm # arm # "wood"
030 # 1 # 0 # arm # arm # "wood"
002 # 2 # 0 # arm support # arm support # "wood"
031 # 1 # 0 # apron # apron # "wood"
032 # 1 # 0 # apron # apron # "wood"
033 # 1 # 0 # leg # leg # "wood"
034 # 1 # 0 # arm # arm # "fabric"
035 # 1 # 0 # seat cushion # seat cushion # "fabric"
036 # 1 # 0 # back pillow # back pillow # "fabric"
052 # 0 # 0 # cushion # cushion # ""
053 # 0 # 0 # cushion # cushion # ""
054 # 0 # 0 # cushion # cushion # ""
055 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
037 # 1 # 0 # base # base # ""
038 # 1 # 0 # shade # shade # "translucent"
039 # 1 # 0 # arm # arm # ""
040 # 1 # 0 # arm # arm # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 0 # coffee table, cocktail table # coffee table # ""
058 # 0 # 0 # flower # flowers # ""
059 # 0 # 0 # cushion # cushion # ""
041 # 1 # 0 # shaft # shaft # ""
042 # 1 # 0 # back # back # "fabric"
043 # 1 # 0 # back # back # "fabric"
044 # 1 # 0 # seat # seat # "fabric"
045 # 1 # 0 # apron # apron # "wood"
046 # 1 # 0 # apron # apron # "wood"
047 # 1 # 0 # leg # leg # "wood"
048 # 1 # 0 # leg # leg # "wood"
003 # 2 # 0 # outside arm # outside arm # "fabric"
004 # 2 # 0 # inside arm # inside arm # ""
005 # 2 # 0 # inside arm # inside arm # "wood"
006 # 2 # 0 # outside arm # outside arm # "fabric"
049 # 1 # 0 # seat cushion # seat cushion # "fabric"
050 # 1 # 0 # back # back # "wood"
051 # 1 # 0 # back pillow # back pillow # "fabric"
052 # 1 # 0 # seat cushion # seat cushion # "fabric"
053 # 1 # 0 # apron # apron # "wood"
054 # 1 # 0 # arm # arm # "wood"
055 # 1 # 0 # arm # arm # "wood"
056 # 1 # 0 # apron # apron # "wood"
057 # 1 # 0 # leg # leg # "wood"
058 # 1 # 0 # leg # leg # "wood"
059 # 1 # 0 # shade # shade # "translucent"
060 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
060 # 1 # 0 # pedestal # pedestal # ""
061 # 1 # 0 # base # base # ""
061 # 0 # 0 # cabinet # cabinet # ""
062 # 1 # 0 # seat # seat # "fabric"
007 # 2 # 0 # arm support # arm support # "wood"
008 # 2 # 0 # arm support # arm support # "wood"
063 # 1 # 0 # top # top # ""
064 # 1 # 0 # leg # leg # "metal"
065 # 1 # 0 # leg # leg # "metal"
066 # 1 # 0 # leg # leg # "metal"
067 # 1 # 0 # leg # leg # "meg"
068 # 1 # 0 # shade # shade # "translucent"
069 # 1 # 0 # column # column # ""
070 # 1 # 0 # column # column # ""
062 # 0 # 0 # vase # vase # ""
063 # 0 # 0 # windowpane, window # window # ""
071 # 1 # 0 # pane # pane # "glass"
