001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,puncutal"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
009 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # console table, console # console table # ""
025 # 0 # 0 # sofa, couch, lounge # sofa # ""
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 1 # armchair # armchair # ""
028 # 0 # 1 # coffee table, cocktail table # coffee table # ""
029 # 0 # 0 # vase # vase # ""
030 # 0 # 1 # armchair # armchair # ""
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # box # tissue box # ""
033 # 0 # 1 # cabinet # cabinet # ""
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 0 # painting, picture # picture # "photo"
036 # 0 # 0 # painting, picture # picture # "photo"
037 # 0 # 0 # painting, picture # picture # "photo"
038 # 0 # 0 # painting, picture # picture # "photo"
039 # 0 # 0 # painting, picture # picture # "photo"
040 # 0 # 0 # column, pillar # column # ""
041 # 0 # 0 # figurine, statuette # figurine # ""
042 # 0 # 0 # figurine, statuette # figurine # ""
043 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
044 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
045 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
046 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # column # column # ""
047 # 0 # 0 # painting, picture # picture # "photo"
048 # 0 # 0 # cushion # cushion # ""
049 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
