001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # tube # tube # ""
006 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 1 # lamp # table lamp # "off"
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # lamp # floor lamp # "direct,general,off,volumetric"
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
002 # 1 # 0 # shade # shade # "translucent"
018 # 0 # 0 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # chair # chair # ""
