001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # column # column # ""
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # candlestick, candle holder # candle holder # ""
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 0 # sewing machine # sewing machine # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # "leather"
016 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # mirror # mirror # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # rug, carpet, carpeting # carpet # ""
026 # 0 # 0 # fan # ceiling fan # ""
027 # 0 # 0 # lamp # floor lamp # "direct,general,on,volumetric"
028 # 0 # 0 # candlestick, candle holder # candle holder # ""
029 # 0 # 0 # firewood # firewood # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat base # seat base # ""
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 0 # candlestick, candle holder # candle holder # ""
011 # 1 # 0 # base # base # ""
012 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # arm panel # arm panel # ""
003 # 2 # 0 # outside arm # outside arm # ""
