001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # windowpane, window # window # "double hung"
013 # 0 # 0 # skylight, fanlight # skylight # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
015 # 0 # 0 # figurine, statuette # figurine # ""
016 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
003 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # coffee table, cocktail table # coffee table # "wood"
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
018 # 0 # 0 # cushion # cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # back pillow # back pillow # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat base # seat base # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # back pillow # back pillow # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
019 # 1 # 0 # top # top # ""
020 # 1 # 0 # apron # apron # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # leg # leg # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # inside arm # inside arm # ""
024 # 1 # 0 # arm # arm # ""
