001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fan # ceiling fan # ""
001 # 1 # 0 # base # base # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # figurine, statuette # figurine # ""
015 # 0 # 0 # candlestick, candle holder # candle holder # ""
016 # 0 # 1 # table # side table # ""
017 # 0 # 0 # blind, screen # blind # "horizontal"
018 # 0 # 0 # candlestick, candle holder # candle holder # ""
019 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
020 # 0 # 0 # sofa, couch, lounge # sofa # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 1 # coffee table, cocktail table # coffee table # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # mirror # mirror # ""
025 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
026 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # flower # flowers # "dried"
029 # 0 # 0 # candlestick, candle holder # candle holder # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
