001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # table # side table # ""
009 # 0 # 1 # chair # chair # "fabric"
010 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
014 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # leg # leg # "wood"
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 1 # chair # chair # "fabric"
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # canopy # canopy # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # seat # seat # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # back pillow # back pillow # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # seat base # seat base # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # top # top # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # cushion # cushion # ""
022 # 1 # 0 # back # back # ""
023 # 1 # 0 # seat # seat # ""
