001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # cushion # cushion # ""
009 # 0 # 1 # cushion # cushion # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # table # side table # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # coffee table, cocktail table # coffee table # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # rug, carpet, carpeting # carpet # ""
025 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 1 # table # side table # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # lamp # floor lamp # "on"
031 # 0 # 0 # lamp # floor lamp # "on"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # skirt # skirt # ""
007 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
