001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "popcorn"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # base # base # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # door # door # "sliding"
015 # 0 # 0 # blind, screen # blind # "vertical"
016 # 0 # 0 # blind, screen # blind # "vertical"
017 # 0 # 0 # armchair # armchair # ""
018 # 0 # 1 # table # side table # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 0 # coffee table, cocktail table # coffee table # ""
021 # 0 # 0 # curtain cover # curtain cover # ""
022 # 0 # 0 # bowl # bowl # ""
023 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
024 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
025 # 0 # 1 # sofa, couch, lounge # sofa # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # door # door # "sliding"
