001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
005 # 0 # 0 # bookcase # bookcase # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # rug, carpet, carpeting # rug # ""
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
014 # 0 # 0 # bookcase # bookcase # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # tile # tile # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # coasters # coasters # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # pot # pot # ""
023 # 0 # 0 # pot # pot # ""
024 # 0 # 0 # ball # ball # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # pot # pot # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # shelf # shelf # ""
029 # 0 # 0 # shelf # shelf # ""
030 # 0 # 0 # shelf # shelf # ""
031 # 0 # 0 # shelf # shelf # ""
032 # 0 # 0 # drawer # drawer # ""
033 # 0 # 0 # cabinet # cabinet # ""
034 # 0 # 0 # cabinet # cabinet # ""
035 # 0 # 0 # cabinet # cabinet # ""
036 # 0 # 0 # cabinet # cabinet # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # lamp # table lamp # "on"
039 # 0 # 0 # book # book # ""
040 # 0 # 0 # book # book # ""
041 # 0 # 0 # book # book # ""
042 # 0 # 0 # book # book # ""
043 # 0 # 0 # book # book # ""
044 # 0 # 0 # book # book # ""
045 # 0 # 0 # book # book # ""
046 # 0 # 0 # vase # vase # ""
047 # 0 # 0 # egg # egg # ""
048 # 0 # 0 # cushion # cushion # ""
049 # 0 # 0 # cushion # cushion # ""
050 # 0 # 0 # vase # vase # ""
051 # 0 # 0 # box # box # ""
052 # 0 # 0 # book # books # ""
053 # 0 # 0 # box # box # ""
054 # 0 # 0 # book # books # ""
055 # 0 # 0 # book # books # ""
056 # 0 # 0 # shelf # shelf # ""
057 # 0 # 0 # shelf # shelf # ""
058 # 0 # 0 # shelf # shelf # ""
059 # 0 # 0 # pot, flowerpot # flowerpot # ""
060 # 0 # 0 # box # box # ""
061 # 0 # 0 # book # book # ""
062 # 0 # 0 # book # book # ""
063 # 0 # 0 # book # book # ""
064 # 0 # 0 # book # book # ""
065 # 0 # 0 # bowl # bowl # "ceramic"
066 # 0 # 0 # plate # plate # ""
067 # 0 # 0 # book # books # ""
068 # 0 # 0 # shelf # shelf # ""
069 # 0 # 0 # box # box # ""
070 # 0 # 0 # deer antler # deer antler # ""
