001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "marble"
006 # 0 # 0 # ceiling # ceiling # "coffered"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # sofa, couch, lounge # sofa # ""
015 # 0 # 1 # coffee table, cocktail table # coffee table # ""
016 # 0 # 1 # basket, handbasket # basket # ""
017 # 0 # 0 # step, stair # step # ""
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 1 # table # side table # ""
020 # 0 # 0 # table # side table # ""
021 # 0 # 1 # basket, handbasket # basket # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # backplate # backplate # ""
023 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # top # top # "wood"
003 # 1 # 0 # shelf # shelf # "wood"
004 # 1 # 0 # shelf # shelf # "wood"
005 # 1 # 0 # shelf # shelf # "wood"
006 # 1 # 0 # shelf # shelf # "wood"
007 # 1 # 0 # shelf # shelf # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
033 # 0 # 0 # screen, crt screen # screen # ""
034 # 0 # 0 # screen, crt screen # screen # ""
011 # 1 # 0 # frame # frame # ""
012 # 1 # 0 # back pillow # back pillow # "leather"
013 # 1 # 0 # seat cushion # seat cushion # "leather"
014 # 1 # 0 # back # back # "leather"
015 # 1 # 0 # back pillow # back pillow # "leather"
016 # 1 # 0 # back pillow # back pillow # "leather"
017 # 1 # 0 # back pillow # back pillow # "leather"
018 # 1 # 0 # seat cushion # seat cushion # "leather"
019 # 1 # 0 # seat base # seat base # "leather"
020 # 1 # 0 # seat base # seat base # "leather"
021 # 1 # 0 # leg # leg # "wood"
035 # 0 # 1 # cushion # cushion # ""
036 # 0 # 1 # cushion # cushion # ""
022 # 1 # 0 # back pillow # back pillow # "leather"
023 # 1 # 0 # back # back # "leather"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # leg # leg # "wood"
037 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
039 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
040 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
041 # 0 # 0 # pot, flowerpot # flowerpot # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
026 # 1 # 0 # seat cushion # seat cushion # "leather"
027 # 1 # 0 # shade # shade # "translucent"
028 # 1 # 0 # arm # arm # ""
029 # 1 # 0 # backplate # backplate # ""
030 # 1 # 0 # shade # shade # "translucent"
031 # 1 # 0 # arm # arm # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # inside arm # inside arm # "leather"
005 # 2 # 0 # outside arm # outside arm # "leather"
