001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 1 # vase # vase # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 1 # stool # stool # ""
012 # 0 # 1 # table # side table # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # vase # vase # ""
015 # 0 # 1 # double door # double door # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # ashtray # ashtray # ""
018 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 1 # armchair # armchair # ""
023 # 0 # 1 # table # side table # ""
024 # 0 # 1 # armchair # armchair # ""
025 # 0 # 0 # mirror # mirror # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # column # column # ""
028 # 0 # 0 # shelf # shelves # ""
029 # 0 # 1 # double door # double door # ""
030 # 0 # 0 # sofa, couch, lounge # sofa # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # bucket, pail # bucket # ""
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 1 # painting, picture # picture # "photo"
035 # 0 # 0 # vase # vase # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # painting, picture # picture # "photo"
038 # 0 # 0 # pot # pot # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # back # back # "fabric"
007 # 1 # 0 # arm # arm # "fabric"
008 # 1 # 0 # arm # arm # "fabric"
009 # 1 # 0 # seat cushion # seat cushion # "fabric"
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
011 # 1 # 0 # back pillow # back pillow # "fabric"
012 # 1 # 0 # back pillow # back pillow # "fabric"
039 # 0 # 0 # cushion # cushion # ""
013 # 1 # 0 # arm # arm # "fabric"
014 # 1 # 0 # seat cushion # seat cushion # "fabric"
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # seat cushion # seat cushion # ""
019 # 1 # 0 # muntin # muntin # ""
020 # 1 # 0 # muntin # muntin # ""
021 # 1 # 0 # muntin # muntin # ""
022 # 1 # 0 # muntin # muntin # ""
023 # 1 # 0 # muntin # muntin # ""
024 # 1 # 0 # pane # pane # "glass"
025 # 1 # 0 # pane # pane # "glass"
026 # 1 # 0 # pane # pane # "glass"
027 # 1 # 0 # pane # pane # "glass"
040 # 0 # 1 # cushion # cushion # ""
041 # 0 # 0 # cushion # cushion # ""
042 # 0 # 0 # flower # flowers # ""
043 # 0 # 0 # sculpture # sculpture # ""
028 # 1 # 0 # shelf # shelf # ""
029 # 1 # 0 # shelf # shelf # ""
030 # 1 # 0 # shelf # shelf # ""
031 # 1 # 0 # back pillow # back pillow # "fabric"
032 # 1 # 0 # back pillow # back pillow # "fabric"
033 # 1 # 0 # back pillow # back pillow # "fabric"
044 # 0 # 1 # cushion # cushion # ""
034 # 1 # 0 # seat cushion # seat cushion # "fabric"
035 # 1 # 0 # seat cushion # seat cushion # "fabric"
036 # 1 # 0 # seat cushion # seat cushion # "fabric"
037 # 1 # 0 # seat base # seat base # "fabric"
001 # 2 # 0 # outside arm # outside arm # "fabric"
045 # 0 # 0 # cushion # cushion # ""
046 # 0 # 0 # lamp # floor lamp # "direct,general,off,volumetric"
038 # 1 # 0 # shade # shade # "translucent"
047 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
039 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # inside arm # inside arm # "fabric"
