001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # table # side table # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # magazine # magazine # ""
014 # 0 # 0 # chest # chest # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
017 # 0 # 0 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
020 # 0 # 1 # book # books # ""
021 # 0 # 0 # figurine, statuette # figurine # ""
022 # 0 # 0 # figurine, statuette # figurine # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
