001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # tube # tube # ""
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
002 # 1 # 0 # shade # shade # "opaque"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # bookcase # bookcase # ""
021 # 0 # 1 # windowpane, window # window # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
024 # 0 # 0 # table # side table # ""
025 # 0 # 1 # coffee table, cocktail table # coffee table # ""
026 # 0 # 0 # armchair # armchair # "fabric"
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 0 # painting, picture # picture # "painting"
030 # 0 # 0 # flower # flowers # ""
003 # 1 # 0 # arm # arm # ""
031 # 0 # 1 # lamp # torchiere lamp # "general,indirect,off,volumetric"
004 # 1 # 0 # shade # shade # "opaque"
005 # 1 # 0 # shade # shade # "opaque"
032 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
033 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
034 # 0 # 1 # chair # chair # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat base # seat base # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # back pillow # back pillow # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
020 # 1 # 0 # back pillow # back pillow # ""
021 # 1 # 0 # back pillow # back pillow # ""
003 # 2 # 0 # inside arm # inside arm # ""
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # seat cushion # seat cushion # ""
024 # 1 # 0 # seat cushion # seat cushion # ""
004 # 2 # 0 # outside arm # outside arm # ""
025 # 1 # 0 # seat base # seat base # ""
005 # 2 # 0 # inside arm # inside arm # ""
006 # 2 # 0 # outside arm # outside arm # ""
007 # 2 # 0 # inside arm # inside arm # ""
008 # 2 # 0 # outside arm # outside arm # ""
026 # 1 # 0 # shade # shade # "opaque"
041 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
027 # 1 # 0 # shade # shade # "opaque"
042 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
028 # 1 # 0 # shade # shade # "opaque"
043 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
029 # 1 # 0 # shade # shade # "opaque"
044 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
030 # 1 # 0 # shade # shade # "opaque"
045 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
