001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # backplate # backplate # ""
002 # 1 # 0 # arm # arm # ""
013 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # clock # clock # ""
016 # 0 # 0 # plate # dish # ""
017 # 0 # 0 # figurine, statuette # figurine # ""
018 # 0 # 0 # figurine, statuette # figurine # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # sconce # sconce # "direct,general,off,volumetric"
022 # 0 # 0 # decor # decor # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # vase # vase # ""
003 # 1 # 0 # shade # shade # "translucent"
025 # 0 # 0 # vase # vase # ""
