001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # lamp # floor lamp # "off"
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # table # side table # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # skirt # skirt # ""
026 # 0 # 0 # cushion # cushion # ""
