001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # flush mount light # "diffused,general,off,volumetric"
007 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
008 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
009 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # shelf # shelves # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 1 # table # side table # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # sofa, couch, lounge # sofa # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # bag # bag # ""
019 # 0 # 1 # table # side table # ""
020 # 0 # 0 # blind, screen # blind # "horizontal"
021 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # candlestick, candle holder # candle holder # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 0 # box # box # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
028 # 0 # 1 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 1 # sofa, couch, lounge # sofa # ""
032 # 0 # 0 # can, tin, tin can # can # ""
