001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
010 # 0 # 0 # system # music system # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 0 # armchair # armchair # "fabric"
016 # 0 # 0 # armchair # armchair # "fabric"
017 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
018 # 0 # 0 # light, light source # flush mount light # "on"
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # seat base # seat base # ""
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
018 # 1 # 0 # seat base # seat base # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
024 # 0 # 0 # stairs, steps # steps # ""
