001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # shade # shade # "translucent"
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 1 # chair # chair # "rocking"
011 # 0 # 1 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # table # side table # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # step, stair # step # ""
020 # 0 # 1 # armchair # armchair # ""
021 # 0 # 1 # table # side table # ""
022 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
023 # 0 # 0 # lamp # torchiere lamp # "general,indirect,on,volumetric"
002 # 1 # 0 # cord # cord # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # flower # flowers # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # bowl # bowl # ""
029 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # tube # tube # ""
005 # 1 # 0 # shade # shade # "translucent"
