001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # painting, picture # picture # "painting"
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
005 # 0 # 0 # candle, taper, wax light # candle # ""
006 # 0 # 0 # sculpture # sculpture # ""
007 # 0 # 0 # rug, carpet, carpeting # carpet # ""
008 # 0 # 0 # plate # plate # ""
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # figurine, statuette # figurine # "rooster"
012 # 0 # 0 # figurine, statuette # figurine # "rooster"
013 # 0 # 0 # fireplace utensils # fireplace utensils # ""
014 # 0 # 0 # bucket, pail # bucket # "metal"
015 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
016 # 0 # 1 # coffee table, cocktail table # coffee table # ""
017 # 0 # 0 # bowl # bowl # ""
018 # 0 # 0 # bowl # bowl # ""
019 # 0 # 0 # candlestick, candle holder # candle holder # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # desk # desk # ""
022 # 0 # 1 # painting, picture # picture # "painting"
023 # 0 # 0 # rug, carpet, carpeting # carpet # ""
024 # 0 # 0 # pan # pan # ""
025 # 0 # 0 # frame # frame # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 0 # sculpture # sculpture # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # stool # stool # ""
031 # 0 # 0 # fire # fire # ""
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # lamp # table lamp # "on"
034 # 0 # 0 # sculpture # sculpture # ""
035 # 0 # 0 # chair # chair # ""
036 # 0 # 0 # chair # chair # ""
037 # 0 # 0 # plate # plate # ""
038 # 0 # 0 # painting, picture # picture # "photo"
039 # 0 # 0 # figurine, statuette # figurine # "wood"
040 # 0 # 0 # figurine, statuette # figurine # ""
041 # 0 # 0 # cannon # cannon # ""
042 # 0 # 0 # cannon # cannon # ""
043 # 0 # 0 # basket, handbasket # basket # ""
044 # 0 # 0 # wood # wood # ""
045 # 0 # 0 # blanket, cover # blanket # ""
046 # 0 # 0 # table # table # ""
047 # 0 # 0 # screen, crt screen # screen # ""
048 # 0 # 0 # shelf # shelf # ""
049 # 0 # 0 # painting, picture # picture # "photo"
050 # 0 # 0 # painting, picture # picture # "photo"
051 # 0 # 0 # wreath # wreath # ""
052 # 0 # 0 # pillow # pillow # ""
053 # 0 # 1 # painting, picture # picture # "painting"
054 # 0 # 0 # frame # frame # ""
