001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # armchair # armchair # "fabric"
008 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # coffee table, cocktail table # coffee table # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # earmuffs # earmuffs # ""
004 # 1 # 0 # earmuffs # earmuffs # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # earmuffs # earmuffs # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # back pillow # back pillow # ""
012 # 1 # 0 # back pillow # back pillow # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
018 # 1 # 0 # seat base # seat base # ""
020 # 0 # 0 # book # books # ""
001 # 2 # 0 # arm panel # arm panel # ""
019 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
