001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # double door # double door # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # vase # vase # ""
002 # 1 # 0 # shade # shade # "translucent"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
017 # 0 # 0 # sofa, couch, lounge # sofa # "leather"
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # lamp # floor lamp # "general,indirect,on,volumetric"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat base # seat base # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # flower # flowers # ""
012 # 1 # 0 # shade # shade # "translucent"
023 # 0 # 1 # lamp # floor lamp # "general,indirect,on,volumetric"
013 # 1 # 0 # arm # arm # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 1 # cushion # cushion # ""
014 # 1 # 0 # back pillow # back pillow # ""
015 # 1 # 0 # back pillow # back pillow # ""
016 # 1 # 0 # back pillow # back pillow # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # seat cushion # seat cushion # ""
019 # 1 # 0 # seat cushion # seat cushion # ""
020 # 1 # 0 # seat cushion # seat cushion # ""
021 # 1 # 0 # seat base # seat base # ""
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # leg # leg # "wood"
024 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # knob # knob # ""
025 # 1 # 0 # leg # leg # ""
026 # 1 # 0 # leg # leg # ""
027 # 1 # 0 # leg # leg # ""
028 # 1 # 0 # top # top # "glass"
029 # 1 # 0 # shade # shade # "translucent"
030 # 1 # 0 # shade # shade # "translucent"
002 # 2 # 0 # arm panel # arm panel # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # arm panel # arm panel # ""
005 # 2 # 0 # inside arm # inside arm # ""
