001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # coffee table, cocktail table # coffee table # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 1 # table # side table # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # leg # leg # "wood"
021 # 0 # 1 # sofa, couch, lounge # sofa # "leather"
022 # 0 # 0 # chess # chess # ""
023 # 0 # 0 # ashtray # ashtray # ""
024 # 0 # 0 # lamp # table lamp # "off"
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # pot, flowerpot # flowerpot # ""
002 # 1 # 0 # handle # handle # ""
027 # 0 # 0 # pot # pot # "ceramic"
028 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat base # seat base # ""
008 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
009 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
