001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # sofa, couch, lounge # sofa # ""
004 # 0 # 0 # rug, carpet, carpeting # rug # ""
005 # 0 # 0 # statue # statue # ""
006 # 0 # 0 # rug, carpet, carpeting # rug # ""
007 # 0 # 0 # cushion # cushion # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # rack # rack # ""
010 # 0 # 1 # lamp # table lamp # ""
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # blanket, cover # blanket # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # cushion # cushion # ""
021 # 0 # 0 # shoe # shoe # ""
022 # 0 # 1 # shoe # shoe # ""
023 # 0 # 0 # magazine # magazine # ""
024 # 0 # 0 # bookends # bookends # ""
