001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
007 # 0 # 0 # table # side table # ""
008 # 0 # 1 # fan # fan # ""
009 # 0 # 1 # windowpane, window # window # "single hung"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # cup # cup # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valace"
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # skirt # skirt # ""
006 # 1 # 0 # arm # arm # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
