001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # table # side table # ""
018 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
019 # 0 # 0 # railing, rail # railing # "wood"
020 # 0 # 0 # stairway, staircase # staircase # ""
021 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
022 # 0 # 1 # radiator # radiator # ""
023 # 0 # 0 # fan # ceiling fan # ""
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 1 # painting, picture # picture # "painting"
026 # 0 # 0 # rug, carpet, carpeting # carpet # ""
027 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "opaque"
033 # 0 # 0 # sconce # sconce # "direct,general,off,volumetric"
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # skirt # skirt # ""
016 # 1 # 0 # canopy # canopy # ""
017 # 1 # 0 # blade # blade # ""
018 # 1 # 0 # blade # blade # ""
019 # 1 # 0 # blade # blade # ""
020 # 1 # 0 # blade # blade # ""
