001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # door # door # "sliding"
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 1 # jar # jar # ""
022 # 0 # 0 # jar # jar # ""
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # table # side table # ""
001 # 1 # 0 # tube # tube # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # arm # arm # "wood"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
028 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,off,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # rug, carpet, carpeting # carpet # ""
032 # 0 # 0 # fan # ceiling fan # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 0 # jar # jar # ""
036 # 0 # 0 # blanket, cover # blanket # ""
004 # 1 # 0 # door # door # "painted wood"
005 # 1 # 0 # door # door # "painted wood"
006 # 1 # 0 # top # top # "painted wood"
007 # 1 # 0 # skirt # skirt # "painted wood"
008 # 1 # 0 # back pillow # back pillow # "fabric"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # seat # seat # "fabric"
011 # 1 # 0 # back # back # "fabric"
012 # 1 # 0 # arm # arm # "fabric"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # back pillow # back pillow # "fabric"
016 # 1 # 0 # leg # leg # "wood"
037 # 0 # 0 # cushion # cushion # ""
017 # 1 # 0 # back pillow # back pillow # "fabric"
018 # 1 # 0 # arm # arm # "fabric"
038 # 0 # 1 # cushion # cushion # ""
019 # 1 # 0 # seat cushion # seat cushion # "fabric"
020 # 1 # 0 # arm # arm # "fabric"
021 # 1 # 0 # back # back # ""
022 # 1 # 0 # seat # seat # ""
023 # 1 # 0 # legs # legs # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # seat # seat # "leather"
026 # 1 # 0 # arm # arm # "wood"
001 # 2 # 0 # arm support # arm support # "wood"
027 # 1 # 0 # leg # leg # "wood"
028 # 1 # 0 # leg # leg # "wood"
029 # 1 # 0 # leg # leg # "wood"
030 # 1 # 0 # aperture # aperture # ""
031 # 1 # 0 # aperture # aperture # ""
032 # 1 # 0 # aperture # aperture # ""
033 # 1 # 0 # canopy # canopy # ""
034 # 1 # 0 # blade # blade # ""
035 # 1 # 0 # blade # blade # ""
036 # 1 # 0 # blade # blade # ""
037 # 1 # 0 # blade # blade # ""
038 # 1 # 0 # motor # motor # ""
039 # 1 # 0 # leg # leg # "wood"
040 # 1 # 0 # back # back # ""
002 # 2 # 0 # arm support # arm support # ""
041 # 1 # 0 # arm # arm # "wood"
003 # 2 # 0 # arm support # arm support # "wood"
042 # 1 # 0 # seat # seat # "leather"
043 # 1 # 0 # leg # leg # "wood"
044 # 1 # 0 # leg # leg # "wood"
045 # 1 # 0 # leg # leg # "wood"
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
046 # 1 # 0 # aperture # aperture # ""
047 # 1 # 0 # blade # blade # ""
040 # 0 # 1 # cabinet # cabinet # ""
048 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # outside arm # outside arm # "fabric"
049 # 1 # 0 # arm # arm # ""
005 # 2 # 0 # outside arm # outside arm # "fabric"
050 # 1 # 0 # door # door # "painted wood"
051 # 1 # 0 # door # door # "painted wood"
052 # 1 # 0 # door # door # "painted wood"
053 # 1 # 0 # top # top # "painted wood"
054 # 1 # 0 # door # door # "painted wood"
041 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
055 # 1 # 0 # seat # seat # "fabric"
006 # 2 # 0 # inside arm # inside arm # "fabric"
042 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
056 # 1 # 0 # seat # seat # "fabric"
057 # 1 # 0 # skirt # skirt # "painted wood"
007 # 2 # 0 # inside arm # inside arm # "fabric"
058 # 1 # 0 # arm # arm # "fabric"
059 # 1 # 0 # seat cushion # seat cushion # "fabric"
060 # 1 # 0 # arm # arm # "fabric"
