001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # piano, pianoforte, forte-piano # piano # ""
011 # 0 # 0 # stool # stool # ""
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # light, light source # semi-flush mount light # "on"
017 # 0 # 1 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 1 # stool # stool # ""
023 # 0 # 0 # armchair # armchair # ""
024 # 0 # 0 # coffee table, cocktail table # coffee table # ""
025 # 0 # 1 # sofa, couch, lounge # sofa # ""
026 # 0 # 1 # table # side table # ""
027 # 0 # 0 # lamp # table lamp # "on"
028 # 0 # 1 # table # side table # ""
