001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
006 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # candlestick, candle holder # candle holder # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 1 # table # side table # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
017 # 0 # 0 # figurine, statuette # figurine # "bird"
018 # 0 # 1 # sofa, couch, lounge # sofa # ""
019 # 0 # 0 # coffee table, cocktail table # coffee table # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat base # seat base # ""
021 # 0 # 1 # table # side table # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # plaything, toy # toy # "boat"
024 # 0 # 0 # candlestick, candle holder # candle holder # ""
