001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
003 # 1 # 0 # beam # beam # ""
007 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # crock pot # crock pot # ""
010 # 0 # 1 # casserole # casserole # "copper"
011 # 0 # 1 # vase # vase # ""
012 # 0 # 0 # figurine, statuette # figurine # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # glass, drinking glass # glass # "wine"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # candlestick, candle holder # candle holder # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # candlestick, candle holder # candle holder # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 1 # bucket, pail # bucket # ""
025 # 0 # 1 # bucket, pail # bucket # ""
026 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # table # side table # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 1 # coffee table, cocktail table # coffee table # ""
031 # 0 # 0 # vase # vase # ""
032 # 0 # 1 # jar # jar # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # bowl # bowl # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 1 # armchair # armchair # ""
037 # 0 # 1 # mirror # mirror # ""
038 # 0 # 0 # bowl # bowl # ""
039 # 0 # 0 # painting, picture # picture # "photo"
040 # 0 # 0 # painting, picture # picture # "photo"
041 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
042 # 0 # 1 # table # table # ""
043 # 0 # 1 # sofa, couch, lounge # sofa # ""
044 # 0 # 0 # rug, carpet, carpeting # carpet # ""
045 # 0 # 0 # flower # flower # "dried"
046 # 0 # 0 # double door # double door # ""
047 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
048 # 0 # 0 # casserole # casserole # "copper"
049 # 0 # 0 # bucket, pail # bucket # "copper"
050 # 0 # 0 # casserole # casserole # "copper"
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door frame # door frame # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 0 # firewood # firewood # ""
053 # 0 # 0 # remote control, remote # remote control # ""
054 # 0 # 0 # remote control, remote # remote control # ""
055 # 0 # 0 # ashtray # ashtray # ""
056 # 0 # 0 # magazine # magazine # ""
057 # 0 # 0 # ashtray # ashtray # ""
058 # 0 # 0 # figurine, statuette # figurine # ""
059 # 0 # 0 # flower # flower # ""
060 # 0 # 0 # shovel # shovel # ""
061 # 0 # 0 # shovel # shovel # ""
062 # 0 # 0 # broom # broom # ""
063 # 0 # 0 # candle, taper, wax light # candle # ""
064 # 0 # 0 # candle, taper, wax light # candle # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 1 # door # door # ""
009 # 1 # 0 # shade # shade # "translucent"
065 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
066 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
