001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # column # column # ""
010 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
013 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # door # door # ""
003 # 1 # 0 # door frame # door frame # ""
015 # 0 # 0 # cabinet # cabinet # ""
004 # 1 # 0 # door frame # door frame # ""
016 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # windowpane, window # window # "single hung"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # box # box # ""
021 # 0 # 1 # table # side table # ""
022 # 0 # 0 # armchair # armchair # ""
023 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
024 # 0 # 0 # table # side table # "accent"
025 # 0 # 0 # sofa, couch, lounge # sofa # ""
026 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
027 # 0 # 1 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # rug, carpet, carpeting # carpet # ""
029 # 0 # 0 # rug, carpet, carpeting # carpet # ""
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 1 # painting, picture # picture # "painting"
032 # 0 # 0 # double door # double door # ""
033 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door frame # door frame # ""
009 # 1 # 0 # door # door # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 1 # cushion # cushion # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 0 # vase # vase # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # painting, picture # picture # "photo"
042 # 0 # 0 # door # door # ""
043 # 0 # 0 # door # door # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # base # base # ""
012 # 1 # 0 # base # base # ""
