001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # column # column # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # sofa, couch, lounge # sofa # ""
016 # 0 # 1 # pot, flowerpot # flowerpot # ""
017 # 0 # 1 # sofa, couch, lounge # sofa # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 0 # table # side table # ""
020 # 0 # 0 # bowl # bowl # ""
021 # 0 # 0 # coffee table, cocktail table # coffee table # ""
022 # 0 # 1 # armchair # armchair # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # rug, carpet, carpeting # carpet # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
025 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 1 # candlestick, candle holder # candle holder # ""
028 # 0 # 0 # candlestick, candle holder # candle holder # ""
029 # 0 # 0 # table runner # table runner # ""
030 # 0 # 0 # candlestick, candle holder # candle holder # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # cushion # cushion # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # shade # shade # "translucent"
