001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # lamp # torchiere lamp # "general,indirect,off,volumetric"
006 # 0 # 0 # lamp # torchiere lamp # "general,indirect,off,volumetric"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
015 # 0 # 0 # table # side table # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # table # side table # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # shade # shade # "porous"
002 # 1 # 0 # shade # shade # "opaque"
003 # 1 # 0 # tube # tube # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
006 # 1 # 0 # shade # shade # "opaque"
