001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # floor, flooring # floor # "carpet"
011 # 0 # 0 # ceiling # ceiling # "cathedral"
012 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # chain # chain # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
019 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
020 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
021 # 0 # 1 # light, light source # light troffer # "diffused,general,off,surface"
022 # 0 # 1 # light, light source # light troffer # "diffused,general,off,surface"
023 # 0 # 0 # doorframe, doorcase # door frame # ""
024 # 0 # 0 # door # door # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # door # door # ""
027 # 0 # 1 # windowpane, window # window # ""
002 # 1 # 0 # door frame # door frame # ""
028 # 0 # 0 # work surface # work surface # ""
029 # 0 # 1 # cabinet # cabinet # ""
030 # 0 # 1 # console table, console # console table # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # armchair # armchair # ""
033 # 0 # 0 # sofa, couch, lounge # sofa # "leather"
034 # 0 # 1 # coffee table, cocktail table # coffee table # ""
035 # 0 # 1 # armchair # armchair # ""
036 # 0 # 0 # table # side table # ""
037 # 0 # 0 # book # book # ""
038 # 0 # 1 # cushion # cushion # ""
039 # 0 # 0 # cabinet # cabinet # ""
040 # 0 # 0 # clock # clock # ""
041 # 0 # 0 # rug, carpet, carpeting # rug # ""
003 # 1 # 0 # beam # beam # ""
004 # 1 # 0 # beam # beam # ""
042 # 0 # 1 # table # side table # ""
005 # 1 # 0 # canopy # canopy # ""
006 # 1 # 0 # aperture # aperture # ""
043 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # aperture # aperture # ""
009 # 1 # 0 # aperture # aperture # ""
010 # 1 # 0 # aperture # aperture # ""
011 # 1 # 0 # aperture # aperture # ""
012 # 1 # 0 # diffusor # diffusor # ""
013 # 1 # 0 # diffusor # diffusor # ""
014 # 1 # 0 # diffusor # diffusor # ""
015 # 1 # 0 # diffusor # diffusor # ""
044 # 0 # 0 # painting, picture # picture # "photo"
045 # 0 # 0 # plant, flora, plant life # plant # ""
046 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # back pillow # back pillow # ""
018 # 1 # 0 # back pillow # back pillow # ""
019 # 1 # 0 # back pillow # back pillow # ""
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # back pillow # back pillow # ""
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # arm # arm # ""
047 # 0 # 0 # cushion # cushion # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # face # face # ""
048 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
027 # 1 # 0 # aperture # aperture # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
028 # 1 # 0 # back # back # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # hand # hand # "minutes"
029 # 1 # 0 # shade # shade # "transparent"
008 # 2 # 0 # hand # hand # "hours"
030 # 1 # 0 # bulb # bulb # ""
031 # 1 # 0 # bulb # bulb # ""
