001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 1 # table # side table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # table # side table # ""
019 # 0 # 1 # coffee table, cocktail table # coffee table # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 1 # coffee table, cocktail table # coffee table # ""
022 # 0 # 0 # coffee table, cocktail table # coffee table # ""
023 # 0 # 0 # blanket, cover # blanket # ""
024 # 0 # 0 # rug, carpet, carpeting # carpet # ""
025 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
027 # 0 # 0 # armchair # armchair # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 1 # sofa, couch, lounge # sofa # ""
030 # 0 # 0 # chair # chair # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # seat cushion # seat cushion # "fabric"
009 # 1 # 0 # seat base # seat base # "fabric"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # base # base # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # base # base # ""
031 # 0 # 1 # table # side table # ""
032 # 0 # 0 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 1 # cushion # cushion # ""
019 # 1 # 0 # back # back # "leather"
020 # 1 # 0 # back pillow # back pillow # "leather"
021 # 1 # 0 # arm # arm # "leather"
022 # 1 # 0 # seat cushion # seat cushion # "leather"
023 # 1 # 0 # seat base # seat base # "leather"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # leg # leg # "wood"
026 # 1 # 0 # back pillow # back pillow # "fabric"
027 # 1 # 0 # back pillow # back pillow # "fabric"
028 # 1 # 0 # back pillow # back pillow # "fabric"
029 # 1 # 0 # arm # arm # "fabric"
030 # 1 # 0 # arm # arm # "fabric"
031 # 1 # 0 # seat cushion # seat cushion # "fabric"
032 # 1 # 0 # seat cushion # seat cushion # "fabric"
033 # 1 # 0 # seat base # seat base # "fabric"
034 # 1 # 0 # seat base # seat base # "fabric"
035 # 1 # 0 # leg # leg # "wood"
036 # 1 # 0 # back pillow # back pillow # "fabric"
037 # 1 # 0 # seat cushion # seat cushion # "fabric"
038 # 1 # 0 # seat base # seat base # "fabric"
039 # 1 # 0 # leg # leg # "wood"
040 # 1 # 0 # arm # arm # ""
035 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # inside arm # inside arm # "leather"
002 # 2 # 0 # outside arm # outside arm # "leather"
036 # 0 # 0 # lamp # table lamp # "on"
041 # 1 # 0 # shade # shade # ""
