001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
008 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 0 # plaything, toy # toy # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 1 # sofa, couch, lounge # sofa # ""
019 # 0 # 0 # coffee table, cocktail table # coffee table # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # arm # arm # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # book # book # ""
