001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # figurine, statuette # figurine # "tower"
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
013 # 0 # 0 # heater, warmer # heater # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # windows # ""
017 # 0 # 0 # bucket, pail # bucket # ""
018 # 0 # 0 # fan # fan # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # candlestick, candle holder # candle holder # ""
021 # 0 # 0 # candlestick, candle holder # candle holder # ""
022 # 0 # 0 # sofa, couch, lounge # sofa # ""
023 # 0 # 0 # rug, carpet, carpeting # carpet # ""
024 # 0 # 0 # frame # frame # ""
025 # 0 # 0 # windowpane, window # window # "single hung"
026 # 0 # 0 # rug, carpet, carpeting # carpet # ""
027 # 0 # 1 # pot, flowerpot # flowerpot # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # casing # casing # "interior"
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # canopy # canopy # ""
033 # 0 # 0 # mirror # mirror # ""
034 # 0 # 0 # shelf # shelves # ""
035 # 0 # 0 # chair # chair # ""
036 # 0 # 0 # blanket, cover # blanket # ""
037 # 0 # 0 # cushion # cushion # ""
038 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
039 # 0 # 0 # box # box # ""
040 # 0 # 0 # dvds # dvds # ""
041 # 0 # 0 # lantern # lantern # ""
042 # 0 # 0 # star # star # ""
043 # 0 # 0 # coffee table, cocktail table # coffee table # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # back pillow # back pillow # "fabric"
046 # 0 # 0 # cushion # cushion # ""
047 # 0 # 1 # cushion # cushion # ""
048 # 0 # 1 # cushion # cushion # ""
049 # 0 # 1 # cushion # cushion # ""
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # seat cushion # seat cushion # "fabric"
007 # 1 # 0 # seat base # seat base # "fabric"
008 # 1 # 0 # lower sash # lower sash # ""
009 # 1 # 0 # sill # sill # ""
010 # 1 # 0 # lower sash # lower sash # ""
011 # 1 # 0 # jamb # jamb # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # blade # blade # ""
016 # 1 # 0 # canopy # canopy # ""
017 # 1 # 0 # motor # motor # ""
050 # 0 # 1 # cushion # cushion # ""
051 # 0 # 0 # cushion # cushion # ""
052 # 0 # 0 # cushion # cushion # ""
018 # 1 # 0 # back pillow # back pillow # "fabric"
019 # 1 # 0 # arm # arm # "fabric"
020 # 1 # 0 # seat cushion # seat cushion # "fabric"
021 # 1 # 0 # seat cushion # seat cushion # "fabric"
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # screen # screen # ""
053 # 0 # 1 # system # music system # ""
054 # 0 # 0 # painting, picture # picture # "photo"
055 # 0 # 0 # painting, picture # picture # "photo"
056 # 0 # 0 # painting, picture # picture # "photo"
057 # 0 # 0 # box # box # ""
058 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # arm panel # arm panel # "fabric"
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # pane # pane # "glass"
059 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
024 # 1 # 0 # arm # arm # ""
060 # 0 # 0 # shelf # shelves # ""
011 # 2 # 0 # arm panel # arm panel # "fabric"
061 # 0 # 0 # handle, grip, handgrip, hold # handle # "metal"
025 # 1 # 0 # shade # shade # "translucent"
026 # 1 # 0 # column # column # ""
027 # 1 # 0 # shelf # shelf # ""
028 # 1 # 0 # shelf # shelf # ""
062 # 0 # 0 # painting, picture # picture # "photo"
063 # 0 # 0 # book # books # ""
029 # 1 # 0 # shelf # shelf # ""
030 # 1 # 0 # frame # frame # ""
064 # 0 # 0 # painting, picture # picture # "photo"
031 # 1 # 0 # frame # frame # ""
065 # 0 # 0 # windowpane, window # window # "single hung"
032 # 1 # 0 # lower sash # lower sash # ""
012 # 2 # 0 # pane # pane # "glass"
066 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
067 # 0 # 0 # plant, flora, plant life # plant # ""
068 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
013 # 2 # 0 # stile # stile # ""
069 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
033 # 1 # 0 # tube # tube # ""
014 # 2 # 0 # rail # rail # ""
034 # 1 # 0 # tube # tube # ""
070 # 0 # 0 # pot, flowerpot # flowerpot # ""
035 # 1 # 0 # shade # shade # "translucent"
036 # 1 # 0 # shade # shade # "translucent"
