001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # door # doors # ""
009 # 0 # 0 # fan # ceiling fan # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # sofa, couch, lounge # sofa # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # chain # chain # ""
018 # 0 # 0 # railing, rail # railing # ""
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # tube # tube # ""
004 # 1 # 0 # motor # motor # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "tranlucent"
009 # 1 # 0 # blade # blade # ""
010 # 1 # 0 # blade # blade # ""
011 # 1 # 0 # blade # blade # ""
019 # 0 # 0 # blade, vane # blade # ""
012 # 1 # 0 # back # back # ""
001 # 2 # 0 # back pillow # back pillow # "fabric"
013 # 1 # 0 # seat cushion # seat cushion # "fabric"
014 # 1 # 0 # seat base # seat base # "fabric"
015 # 1 # 0 # seat cushion # seat cushion # "fabric"
016 # 1 # 0 # apron # apron # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # column # column # ""
022 # 0 # 0 # chair # chair # ""
022 # 1 # 0 # arm # arm # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # painting, picture # picture # "painting"
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # chair # chair # ""
002 # 2 # 0 # rail # rail # "wood"
003 # 2 # 0 # stile # stile # "wood"
004 # 2 # 0 # rail # rail # "wood"
005 # 2 # 0 # spindle # spindle # "wood"
006 # 2 # 0 # stile # stile # "wood"
007 # 2 # 0 # back # back # "fabric"
008 # 2 # 0 # back # back # "fabric"
009 # 2 # 0 # manchette # manchette # "fabric"
010 # 2 # 0 # arm support # arm support # "wood"
011 # 2 # 0 # outside arm # outside arm # "fabric"
023 # 1 # 0 # apron # apron # "wood"
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # seat cushion # seat cushion # ""
026 # 1 # 0 # apron # apron # ""
027 # 1 # 0 # apron # apron # ""
028 # 1 # 0 # leg # leg # ""
029 # 1 # 0 # leg # leg # ""
030 # 1 # 0 # frame # frame # ""
028 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
012 # 2 # 0 # stile # stile # ""
013 # 2 # 0 # stile # stile # ""
014 # 2 # 0 # rail # rail # ""
015 # 2 # 0 # rail # rail # ""
016 # 2 # 0 # spindle # spindle # ""
017 # 2 # 0 # spindle # spindle # ""
018 # 2 # 0 # spindle # spindle # ""
019 # 2 # 0 # spindle # spindle # ""
031 # 1 # 0 # top # top # "wood"
032 # 1 # 0 # shade # shade # "translucent"
033 # 1 # 0 # shade # shade # "translucent"
034 # 1 # 0 # shade # shade # "translucent"
035 # 1 # 0 # shade # shade # "translucent"
036 # 1 # 0 # arm # arm # ""
037 # 1 # 0 # arm # arm # ""
029 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
038 # 1 # 0 # back # back # "wood"
039 # 1 # 0 # back # back # ""
032 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
033 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
040 # 1 # 0 # screen # screen # ""
034 # 0 # 0 # chair # chair # ""
041 # 1 # 0 # seat cushion # seat cushion # "fabric"
020 # 2 # 0 # stile # stile # ""
042 # 1 # 0 # seat cushion # seat cushion # ""
043 # 1 # 0 # frame # frame # ""
021 # 2 # 0 # stile # stile # "wood"
044 # 1 # 0 # back # back # "wood"
035 # 0 # 1 # chair # chair # ""
022 # 2 # 0 # stile # stile # "wood"
023 # 2 # 0 # stile # stile # ""
045 # 1 # 0 # back # back # "wood"
036 # 0 # 1 # chair # chair # ""
024 # 2 # 0 # rail # rail # ""
046 # 1 # 0 # leg # leg # ""
047 # 1 # 0 # leg # leg # ""
025 # 2 # 0 # rail # rail # "wood"
048 # 1 # 0 # leg # leg # "wood"
026 # 2 # 0 # stile # stile # "wood"
049 # 1 # 0 # apron # apron # ""
027 # 2 # 0 # stile # stile # "wood"
028 # 2 # 0 # stile # stile # "wood"
050 # 1 # 0 # leg # leg # "wood"
029 # 2 # 0 # rail # rail # "wood"
030 # 2 # 0 # rail # rail # "wood"
031 # 2 # 0 # spindle # spindle # "wood"
032 # 2 # 0 # spindle # spindle # "wood"
033 # 2 # 0 # spindle # spindle # "wood"
034 # 2 # 0 # spindle # spindle # "wood"
035 # 2 # 0 # spindle # spindle # "wood"
036 # 2 # 0 # spindle # spindle # "wood"
