001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # "tray"
009 # 0 # 0 # ceiling # ceiling # "tray"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # light troffer # "diffused,general,off,volumetric"
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # column # column # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 1 # armchair # armchair # ""
004 # 1 # 0 # door frame # door frame # ""
022 # 0 # 1 # door # door # ""
023 # 0 # 1 # sofa, couch, lounge # sofa # ""
024 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 1 # painting, picture # picture # "painting"
027 # 0 # 1 # painting, picture # picture # "painting"
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
029 # 0 # 0 # windowpane, window # window # ""
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
032 # 0 # 0 # blind, screen # blind # "horizontal"
033 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
034 # 0 # 0 # armchair # armchair # "leather"
035 # 0 # 1 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 1 # cushion # cushion # ""
040 # 0 # 1 # cushion # cushion # ""
041 # 0 # 1 # cushion # cushion # ""
042 # 0 # 1 # cushion # cushion # ""
043 # 0 # 1 # cushion # cushion # ""
044 # 0 # 1 # cushion # cushion # ""
045 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
046 # 0 # 0 # armchair # armchair # "leather"
047 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
048 # 0 # 0 # rug, carpet, carpeting # rug # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # aperture # aperture # ""
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # aperture # aperture # ""
009 # 1 # 0 # aperture # aperture # ""
010 # 1 # 0 # aperture # aperture # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # diffusor # diffusor # ""
049 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
050 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
051 # 0 # 0 # pot, flowerpot # flowerpot # ""
052 # 0 # 0 # plant, flora, plant life # plant # ""
053 # 0 # 0 # plant, flora, plant life # plant # ""
054 # 0 # 0 # blanket, cover # blanket # ""
055 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # back pillow # back pillow # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # seat base # seat base # ""
018 # 1 # 0 # leg # leg # "wood"
056 # 0 # 1 # cushion # cushion # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # back pillow # back pillow # ""
021 # 1 # 0 # back # back # ""
022 # 1 # 0 # back pillow # back pillow # ""
023 # 1 # 0 # seat cushion # seat cushion # ""
024 # 1 # 0 # seat base # seat base # ""
025 # 1 # 0 # seat cushion # seat cushion # ""
026 # 1 # 0 # seat cushion # seat cushion # ""
027 # 1 # 0 # seat cushion # seat cushion # ""
028 # 1 # 0 # seat cushion # seat cushion # ""
029 # 1 # 0 # seat cushion # seat cushion # ""
030 # 1 # 0 # seat base # seat base # ""
031 # 1 # 0 # leg # leg # "wood"
032 # 1 # 0 # leg # leg # "wood"
033 # 1 # 0 # back # back # ""
034 # 1 # 0 # arm # arm # ""
035 # 1 # 0 # leg # leg # "wood"
036 # 1 # 0 # seat cushion # seat cushion # ""
057 # 0 # 0 # fire # fire # ""
037 # 1 # 0 # arm # arm # ""
038 # 1 # 0 # arm # arm # ""
039 # 1 # 0 # arm # arm # ""
058 # 0 # 1 # lamp # desk lamp # "direct,off,punctual,task"
040 # 1 # 0 # shade # shade # "transparent"
041 # 1 # 0 # shade # shade # "transparent"
042 # 1 # 0 # base # base # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # outside arm # outside arm # ""
043 # 1 # 0 # back pillow # back pillow # ""
004 # 2 # 0 # inside arm # inside arm # ""
005 # 2 # 0 # outside arm # outside arm # ""
059 # 0 # 0 # rug, carpet, carpeting # carpet # ""
044 # 1 # 0 # shade # shade # "opaque"
006 # 2 # 0 # outside arm # outside arm # ""
045 # 1 # 0 # leg # leg # "wood"
046 # 1 # 0 # leg # leg # "wood"
060 # 0 # 0 # windowpane, window # window # ""
