001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # flush mount light # "on"
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # bookcase # bookcase # ""
011 # 0 # 0 # bookcase # bookcase # ""
012 # 0 # 0 # magazine # magazine # ""
013 # 0 # 0 # moulding # moulding # ""
014 # 0 # 0 # moulding # moulding # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # figurine, statuette # figurine # ""
018 # 0 # 0 # lamp # floor lamp # "on"
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # bowl # bowl # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # back pillow # back pillow # ""
033 # 0 # 0 # book # books # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # arm # arm # ""
