001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # clock # clock # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # windowpane, window # window # "single hung"
019 # 0 # 1 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
020 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
021 # 0 # 0 # coffee table, cocktail table # coffee table # ""
022 # 0 # 0 # lamp # pendant lamp # "direct,general,off,volumetric"
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
023 # 0 # 0 # rug, carpet, carpeting # carpet # ""
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # book # book # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # cord # cord # ""
006 # 1 # 0 # shade # shade # "translucent"
026 # 0 # 0 # lamp # floor lamp # "direct,general,off,punctual"
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat base # seat base # ""
027 # 0 # 0 # painting, picture # picture # "photo"
012 # 1 # 0 # bulb # bulb # ""
028 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
013 # 1 # 0 # column # column # ""
