001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
007 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # lamp # floor lamp # "on"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # vase # vase # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # ashtray # ashtray # ""
018 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # leg # leg # "wood"
019 # 0 # 1 # cushion # cushion # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
