001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # "tray"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
016 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # tripod # tripod # ""
025 # 0 # 0 # telescope # telescope # ""
026 # 0 # 0 # bowl # bowl # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
