001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fan # ceiling fan # ""
006 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # door # door # "sliding"
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
011 # 0 # 1 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # leg # leg # "wood"
015 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # back pillow # back pillow # ""
012 # 1 # 0 # back pillow # back pillow # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # seat base # seat base # ""
017 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
018 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
019 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
016 # 0 # 1 # table # side table # ""
020 # 1 # 0 # base # base # ""
