001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # crock # crock # ""
004 # 0 # 0 # crock # crock # ""
005 # 0 # 1 # armchair # armchair # "fabric"
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # fireplace utensils # fireplace utensils # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # armchair # armchair # "fabric"
014 # 0 # 0 # coffee table, cocktail table # coffee table # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 1 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
018 # 0 # 0 # table # side table # ""
019 # 0 # 0 # platter # platter # ""
020 # 0 # 0 # notecards # notecards # ""
021 # 0 # 0 # magazine # magazine # ""
022 # 0 # 0 # rod # curtain rod # ""
023 # 0 # 0 # rod # curtain rod # ""
001 # 1 # 0 # pane # pane # "glass"
024 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat base # seat base # ""
025 # 0 # 0 # cushion # cushion # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # back pillow # back pillow # ""
026 # 0 # 0 # chess # chess # ""
009 # 1 # 0 # arm # arm # ""
027 # 0 # 0 # lamp # table lamp # "on"
010 # 1 # 0 # handle # handle # ""
028 # 0 # 0 # bowl # bowl # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
