001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "sliding"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
008 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
009 # 0 # 0 # heater, warmer # heater # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # desk # desk # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # blind, screen # blind # "vertical"
