001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # column, pillar # column # "cylindrical"
020 # 0 # 1 # double door # double door # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # fan # ceiling fan # ""
027 # 0 # 1 # table # side table # ""
028 # 0 # 0 # armchair # armchair # ""
029 # 0 # 0 # coffee table, cocktail table # coffee table # ""
030 # 0 # 1 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
031 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
032 # 0 # 0 # cabinet # cabinet # ""
033 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
034 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
035 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
036 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
037 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
040 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # arm # arm # ""
041 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
042 # 0 # 1 # door # door # ""
043 # 0 # 0 # sofa, couch, lounge # sofa # ""
044 # 0 # 1 # table # side table # ""
002 # 1 # 0 # muntin # muntin # ""
003 # 1 # 0 # muntin # muntin # ""
004 # 1 # 0 # muntin # muntin # ""
005 # 1 # 0 # muntin # muntin # ""
006 # 1 # 0 # muntin # muntin # ""
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # pane # pane # "glass"
015 # 1 # 0 # pane # pane # "glass"
016 # 1 # 0 # pane # pane # "glass"
017 # 1 # 0 # top # top # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # front # front # "wood"
022 # 1 # 0 # side # side # "wood"
023 # 1 # 0 # back pillow # back pillow # "leather"
024 # 1 # 0 # seat cushion # seat cushion # "leather"
025 # 1 # 0 # seat base # seat base # "leather"
026 # 1 # 0 # top # top # "wood"
027 # 1 # 0 # shelf # shelf # "wood"
028 # 1 # 0 # aperture # aperture # ""
029 # 1 # 0 # aperture # aperture # ""
030 # 1 # 0 # aperture # aperture # ""
031 # 1 # 0 # aperture # aperture # ""
032 # 1 # 0 # arm # arm # ""
045 # 0 # 1 # double door # double door # ""
033 # 1 # 0 # muntin # muntin # ""
034 # 1 # 0 # muntin # muntin # ""
035 # 1 # 0 # muntin # muntin # ""
036 # 1 # 0 # pane # pane # "glass"
037 # 1 # 0 # pane # pane # "glass"
038 # 1 # 0 # pane # pane # "glass"
039 # 1 # 0 # pane # pane # "glass"
001 # 2 # 0 # muntin # muntin # ""
002 # 2 # 0 # muntin # muntin # ""
003 # 2 # 0 # muntin # muntin # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
040 # 1 # 0 # back pillow # back pillow # "leather"
016 # 2 # 0 # inside arm # inside arm # "leather"
017 # 2 # 0 # knob # knob # "metal"
018 # 2 # 0 # lock # lock # ""
041 # 1 # 0 # seat cushion # seat cushion # "leather"
042 # 1 # 0 # seat cushion # seat cushion # "leather"
043 # 1 # 0 # seat base # seat base # "leather"
044 # 1 # 0 # drawer # drawer # "wood"
045 # 1 # 0 # top # top # "wood"
019 # 2 # 0 # inside arm # inside arm # "leather"
020 # 2 # 0 # arm panel # arm panel # "leather"
021 # 2 # 0 # outside arm # outside arm # "leather"
046 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
046 # 1 # 0 # arm # arm # ""
047 # 1 # 0 # pane # pane # "glass"
048 # 1 # 0 # door # door # ""
049 # 1 # 0 # door # door # ""
050 # 1 # 0 # back pillow # back pillow # "leather"
022 # 2 # 0 # outside arm # outside arm # "leather"
023 # 2 # 0 # knob # knob # "metal"
051 # 1 # 0 # shade # shade # "translucent"
052 # 1 # 0 # shade # shade # "translucent"
053 # 1 # 0 # shade # shade # "translucent"
054 # 1 # 0 # shade # shade # "translucent"
055 # 1 # 0 # shade # shade # "translucent"
024 # 2 # 0 # lock # lock # ""
025 # 2 # 0 # muntin # muntin # ""
026 # 2 # 0 # pane # pane # "glass"
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # pane # pane # "glass"
030 # 2 # 0 # pane # pane # "glass"
031 # 2 # 0 # pane # pane # "glass"
032 # 2 # 0 # pane # pane # "glass"
033 # 2 # 0 # pane # pane # "glass"
034 # 2 # 0 # muntin # muntin # ""
035 # 2 # 0 # muntin # muntin # ""
036 # 2 # 0 # muntin # muntin # ""
037 # 2 # 0 # muntin # muntin # ""
038 # 2 # 0 # muntin # muntin # ""
039 # 2 # 0 # pane # pane # "glass"
040 # 2 # 0 # pane # pane # "glass"
041 # 2 # 0 # pane # pane # "glass"
042 # 2 # 0 # pane # pane # "glass"
043 # 2 # 0 # pane # pane # "glass"
044 # 2 # 0 # pane # pane # "glass"
045 # 2 # 0 # pane # pane # "glass"
046 # 2 # 0 # pane # pane # "glass"
047 # 2 # 0 # pane # pane # "glass"
048 # 2 # 0 # pane # pane # "glass"
049 # 2 # 0 # inside arm # inside arm # "leather"
050 # 2 # 0 # handle # handle # ""
051 # 2 # 0 # muntin # muntin # ""
052 # 2 # 0 # muntin # muntin # ""
053 # 2 # 0 # muntin # muntin # ""
054 # 2 # 0 # muntin # muntin # ""
055 # 2 # 0 # pane # pane # "glass"
056 # 1 # 0 # arm # arm # ""
056 # 2 # 0 # inside arm # inside arm # "leather"
