001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # step, stair # step # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # windowpane, window # window # "single hung"
014 # 0 # 0 # windowpane, window # window # "single hung"
015 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # plate # plate # ""
018 # 0 # 0 # ceramic pot # ceramic pot # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 1 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # coffee table, cocktail table # coffee table # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "accent,indirect,on,punctual"
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 1 # table # side table # ""
028 # 0 # 0 # candlestick, candle holder # candle holder # ""
029 # 0 # 0 # candlestick, candle holder # candle holder # ""
030 # 0 # 1 # sofa, couch, lounge # sofa # ""
001 # 1 # 0 # base # base # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # back pillow # back pillow # "fabric"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # arm # arm # "fabric"
007 # 1 # 0 # arm # arm # "fabric"
008 # 1 # 0 # seat base # seat base # "fabric"
034 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
