001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 1 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # ceramic pot # ceramic pot # ""
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
021 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
022 # 0 # 0 # sofa, couch, lounge # sofa # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # blanket, cover # blanket # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # leg # leg # ""
027 # 0 # 0 # rug, carpet, carpeting # carpet # ""
