001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # base # base # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # table # side table # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # railing, rail # rail # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # bowl # bowl # ""
022 # 0 # 1 # vase # vase # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
