001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
008 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # base # base # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # rod # curtain rod # ""
002 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # double door # double door # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
017 # 0 # 0 # console table, console # console table # ""
018 # 0 # 1 # heater, warmer # heater # ""
019 # 0 # 1 # vase # vase # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 1 # mirror # mirror # ""
025 # 0 # 0 # plate # plate # ""
026 # 0 # 0 # plate # plate # ""
027 # 0 # 0 # plate # plate # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # sofa, couch, lounge # sofa # ""
032 # 0 # 0 # coffee table, cocktail table # coffee table # ""
033 # 0 # 0 # candle, taper, wax light # candle # ""
034 # 0 # 1 # box # box # ""
035 # 0 # 1 # table # side table # ""
036 # 0 # 1 # table # side table # ""
037 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
038 # 0 # 0 # pot, flowerpot # flowerpot # ""
039 # 0 # 0 # tray # tray # ""
040 # 0 # 0 # pot # pot # ""
041 # 0 # 1 # cushion # cushion # ""
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
001 # 2 # 0 # handle # handle # ""
