001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # lamp # floor lamp # "off"
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # table # side table # ""
019 # 0 # 0 # bowl # bowl # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # statue # statue # ""
