001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
006 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # door # door # "sliding"
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
017 # 0 # 0 # plate # plate # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 0 # fan # ceiling fan # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
022 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
023 # 0 # 0 # knife # knife # ""
024 # 0 # 0 # spoon # spoon # ""
025 # 0 # 1 # plate # plate # ""
026 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
027 # 0 # 0 # place mat # place mat # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # fork # fork # ""
