001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # radiator # radiator # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # table # side table # ""
013 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "opaque"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
018 # 0 # 0 # rug, carpet, carpeting # carpet # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # base # base # ""
022 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
005 # 1 # 0 # base # base # ""
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
024 # 0 # 0 # coffee table, cocktail table # coffee table # ""
025 # 0 # 0 # coffee table, cocktail table # coffee table # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # arm # arm # ""
026 # 0 # 0 # vase # vase # ""
027 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
028 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # back # back # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
029 # 0 # 0 # cushion # cushion # ""
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # column # column # ""
016 # 1 # 0 # shade # shade # "translucent"
