001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 1 # table # side table # ""
017 # 0 # 1 # table # side table # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # lamp # table lamp # "on"
024 # 0 # 0 # lamp # table lamp # "on"
025 # 0 # 0 # plant, flora, plant life # plant # ""
