001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 1 # basket, handbasket # basket # ""
014 # 0 # 1 # painting, picture # picture # "photo"
015 # 0 # 1 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # table # side table # ""
019 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # blade # blade # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # column # column # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # blind, screen # blind # "pleated"
022 # 0 # 0 # blind, screen # blind # "pleated"
023 # 0 # 0 # blind, screen # blind # "pleated"
024 # 0 # 0 # blind, screen # blind # "pleated"
025 # 0 # 0 # coffee table, cocktail table # coffee table # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # fan # ceiling fan # ""
029 # 0 # 0 # table # side table # ""
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # back pillow # back pillow # "fabric"
014 # 1 # 0 # back pillow # back pillow # "fabric"
015 # 1 # 0 # arm # arm # "fabric"
016 # 1 # 0 # seat cushion # seat cushion # "fabric"
017 # 1 # 0 # seat cushion # seat cushion # "fabric"
018 # 1 # 0 # seat cushion # seat cushion # "fabric"
019 # 1 # 0 # seat base # seat base # "fabric"
020 # 1 # 0 # skirt # skirt # "fabric"
030 # 0 # 1 # cushion # cushion # ""
021 # 1 # 0 # base # base # ""
022 # 1 # 0 # arm # arm # ""
031 # 0 # 0 # tray # tray # ""
023 # 1 # 0 # handle # handle # "metal"
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
024 # 1 # 0 # top # top # "wood"
025 # 1 # 0 # apron # apron # "wood"
026 # 1 # 0 # apron # apron # "wood"
027 # 1 # 0 # leg # leg # "wood"
028 # 1 # 0 # blade # blade # ""
029 # 1 # 0 # base # base # ""
032 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
030 # 1 # 0 # blade # blade # ""
031 # 1 # 0 # blade # blade # ""
032 # 1 # 0 # blade # blade # ""
003 # 2 # 0 # arm panel # arm panel # ""
033 # 0 # 0 # lamp # floor lamp # "direct,general,on,volumetric"
033 # 1 # 0 # shade # shade # "translucent"
034 # 0 # 0 # painting, picture # picture # "photo"
034 # 1 # 0 # shade # shade # "translucent"
035 # 0 # 0 # windowpane, window # window # ""
036 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
035 # 1 # 0 # shade # shade # "translucent"
036 # 1 # 0 # column # column # ""
