001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "tray"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
022 # 0 # 0 # mirror # mirror # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # windowpane, window # window # ""
028 # 0 # 0 # windowpane, window # window # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # coffee table, cocktail table # coffee table # ""
035 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
036 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
037 # 0 # 1 # console table, console # console table # ""
038 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # aperture # aperture # ""
039 # 0 # 0 # sculpture # sculpture # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 1 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # seat base # seat base # ""
040 # 0 # 0 # blanket, cover # blanket # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # back pillow # back pillow # ""
012 # 1 # 0 # back pillow # back pillow # ""
013 # 1 # 0 # back pillow # back pillow # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
041 # 0 # 0 # drawer # drawer # ""
042 # 0 # 0 # drawer # drawer # ""
043 # 0 # 0 # drawer # drawer # ""
018 # 1 # 0 # seat cushion # seat cushion # ""
019 # 1 # 0 # seat cushion # seat cushion # ""
