001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 1 # armchair # armchair # "fabric"
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 1 # pot # pot # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # lamp # floor lamp # "direct,general,on,volumetric"
019 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat base # seat base # ""
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # arm # arm # ""
020 # 0 # 0 # glass, drinking glass # glass # "wine"
021 # 0 # 0 # glass, drinking glass # glass # "wine"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # back # back # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
