001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # curtains # curtains # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # table # side table # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
016 # 0 # 0 # bookcase # bookcase # ""
017 # 0 # 0 # armchair # armchair # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # candles # candles # ""
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # decorations # decorations # ""
025 # 0 # 0 # decorations # decorations # ""
026 # 0 # 0 # lamp # table lamp # "on"
027 # 0 # 0 # lamp # table lamp # "on"
028 # 0 # 0 # magazine # magazine # ""
029 # 0 # 0 # magazine # magazine # ""
030 # 0 # 0 # candles # candles # ""
031 # 0 # 0 # vase # vase # ""
032 # 0 # 0 # vase # vase # ""
