001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # television stand # television stand # ""
011 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # laptop, laptop computer # laptop # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # leg # leg # "wood"
015 # 0 # 0 # book # books # ""
