001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
018 # 0 # 0 # figurine, statuette # figurine # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # flower # flowers # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # pillow # pillow # ""
028 # 0 # 0 # pillow # pillow # ""
029 # 0 # 0 # table # side table # ""
030 # 0 # 0 # pillow # pillow # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # windowpane, window # window # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
035 # 0 # 0 # painting, picture # picture # "painting"
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # armchair # armchair # ""
038 # 0 # 0 # vase # vase # ""
039 # 0 # 0 # basket, handbasket # basket # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # painting, picture # picture # "painting"
042 # 0 # 0 # painting, picture # picture # "painting"
043 # 0 # 0 # box # box # ""
044 # 0 # 0 # vase # vase # ""
045 # 0 # 0 # cushion # cushion # ""
046 # 0 # 0 # table # side table # ""
047 # 0 # 0 # blanket, cover # blanket # ""
048 # 0 # 0 # pot, flowerpot # flowerpot # ""
049 # 0 # 0 # lamp # table lamp # "on"
