001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # "coffered"
006 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 1 # stool # stool # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 1 # tray # tray # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # windowpane, window # window # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # rod # curtain rod # ""
022 # 0 # 0 # tapestry, tapis # tapestry # ""
023 # 0 # 0 # candlestick, candle holder # candle holder # ""
024 # 0 # 0 # candlestick, candle holder # candle holder # ""
025 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # lamp # table lamp # "off"
028 # 0 # 0 # lamp # table lamp # "off"
029 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
030 # 0 # 1 # sofa, couch, lounge # sofa # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 1 # pot, flowerpot # flowerpot # ""
034 # 0 # 1 # cabinet # cabinet # ""
035 # 0 # 1 # table # side table # ""
036 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
037 # 0 # 0 # rug, carpet, carpeting # carpet # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
041 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # rail # rail # ""
004 # 1 # 0 # rail # rail # ""
005 # 1 # 0 # stile # stile # ""
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # rail # rail # ""
011 # 1 # 0 # rail # rail # ""
012 # 1 # 0 # stile # stile # ""
013 # 1 # 0 # stile # stile # ""
014 # 1 # 0 # muntin # muntin # ""
015 # 1 # 0 # muntin # muntin # ""
016 # 1 # 0 # muntin # muntin # ""
017 # 1 # 0 # muntin # muntin # ""
018 # 1 # 0 # muntin # muntin # ""
019 # 1 # 0 # rail # rail # ""
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # pane # pane # "glass"
022 # 1 # 0 # pane # pane # "glass"
023 # 1 # 0 # pane # pane # "glass"
024 # 1 # 0 # slide # slide # ""
025 # 1 # 0 # casing # casing # "interior"
026 # 1 # 0 # pane # pane # "glass"
027 # 1 # 0 # pane # pane # "glass"
028 # 1 # 0 # arm # arm # "fabric"
029 # 1 # 0 # back pillow # back pillow # "fabric"
030 # 1 # 0 # back pillow # back pillow # "fabric"
031 # 1 # 0 # back pillow # back pillow # "fabric"
032 # 1 # 0 # back # back # "fabric"
033 # 1 # 0 # top # top # "wood"
034 # 1 # 0 # apron # apron # "wood"
035 # 1 # 0 # leg # leg # "wood"
036 # 1 # 0 # arm # arm # "wood"
037 # 1 # 0 # back # back # "wood"
038 # 1 # 0 # arm # arm # ""
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 1 # 0 # back # back # ""
040 # 1 # 0 # arm # arm # ""
041 # 1 # 0 # seat cushion # seat cushion # ""
042 # 1 # 0 # arm # arm # ""
044 # 0 # 1 # coffee table, cocktail table # coffee table # ""
045 # 0 # 1 # double door # double door # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
043 # 1 # 0 # muntin # muntin # ""
044 # 1 # 0 # rail # rail # ""
001 # 2 # 0 # outside arm # outside arm # "wood"
045 # 1 # 0 # seat cushion # seat cushion # "fabric"
002 # 2 # 0 # inside arm # inside arm # "wood"
046 # 1 # 0 # door # door # ""
047 # 1 # 0 # door # door # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # lock # lock # ""
005 # 2 # 0 # pane # pane # "glass"
048 # 1 # 0 # arm # arm # ""
006 # 2 # 0 # inside arm # inside arm # "fabric"
007 # 2 # 0 # outside arm # outside arm # "fabric"
