001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # "wood"
008 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
012 # 0 # 1 # table # side table # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
015 # 0 # 1 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
016 # 0 # 0 # railing, rail # railing # ""
017 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
018 # 0 # 0 # chimney # chimney # ""
019 # 0 # 0 # sofa, couch, lounge # sofa # ""
020 # 0 # 1 # armchair # armchair # ""
021 # 0 # 0 # table # side table # ""
022 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # door frame # door frame # ""
023 # 0 # 1 # coffee table, cocktail table # coffee table # ""
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # handle # handle # ""
009 # 1 # 0 # lock # lock # ""
