001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
013 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
014 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
015 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 0 # figurine, statuette # figurine # ""
020 # 0 # 0 # figurine, statuette # figurine # ""
021 # 0 # 0 # figurine, statuette # figurine # ""
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # coffee table, cocktail table # coffee table # ""
026 # 0 # 0 # flower # flowers # ""
027 # 0 # 1 # sofa, couch, lounge # sofa # ""
028 # 0 # 1 # table # side table # ""
029 # 0 # 0 # sofa, couch, lounge # sofa # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # base # base # ""
030 # 0 # 0 # figurine, statuette # figurine # ""
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # bowl # bowl # ""
033 # 0 # 0 # candlestick, candle holder # candle holder # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 0 # vase # vase # ""
036 # 0 # 1 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
038 # 0 # 1 # cushion # cushion # ""
039 # 0 # 1 # cushion # cushion # ""
