001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # floor, flooring # floor # "carpet"
010 # 0 # 0 # ceiling # ceiling # "tray"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # chain # chain # ""
003 # 1 # 0 # base # base # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
004 # 1 # 0 # arm # arm # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
030 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
034 # 0 # 1 # armchair # armchair # ""
035 # 0 # 0 # candlestick, candle holder # candle holder # ""
036 # 0 # 0 # candlestick, candle holder # candle holder # ""
037 # 0 # 0 # flower # flower # ""
038 # 0 # 1 # coffee table, cocktail table # coffee table # ""
039 # 0 # 0 # figurine, statuette # figurine # ""
040 # 0 # 0 # figurine, statuette # figurine # ""
041 # 0 # 0 # figurine, statuette # figurine # ""
042 # 0 # 0 # figurine, statuette # figurine # ""
043 # 0 # 0 # table # side table # ""
044 # 0 # 0 # cabinet # cabinet # ""
045 # 0 # 0 # painting, picture # picture # "photo"
046 # 0 # 0 # vase # vase # ""
047 # 0 # 0 # flower # flowers # ""
048 # 0 # 0 # fan # ceiling fan # ""
049 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
050 # 0 # 0 # sconce # sconce # "diffused,general,off,volumetric"
051 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
052 # 0 # 1 # cushion # cushion # ""
053 # 0 # 1 # cushion # cushion # ""
054 # 0 # 1 # cushion # cushion # ""
055 # 0 # 0 # bowl # bowl # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # backplate # backplate # ""
010 # 1 # 0 # shade # shade # "porouse"
056 # 0 # 0 # sofa, couch, lounge # sofa # ""
057 # 0 # 0 # lamp # floor lamp # "direct,general,on,volumetric"
058 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
