001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 1 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # painting, picture # picture # "painted"
020 # 0 # 0 # painting, picture # picture # "painted"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # sofa, couch, lounge # sofa # ""
023 # 0 # 1 # sofa, couch, lounge # sofa # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # coffee table, cocktail table # coffee table # ""
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 1 # table # side table # ""
028 # 0 # 0 # armchair # armchair # ""
029 # 0 # 1 # rug, carpet, carpeting # carpet # ""
030 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
031 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
032 # 0 # 0 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 1 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 1 # 0 # arm # arm # "fabric"
037 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # back pillow # back pillow # "fabric"
008 # 1 # 0 # back pillow # back pillow # "fabric"
009 # 1 # 0 # arm # arm # "fabric"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # seat base # seat base # "fabric"
014 # 1 # 0 # back pillow # back pillow # "fabric"
015 # 1 # 0 # back pillow # back pillow # "fabric"
016 # 1 # 0 # back pillow # back pillow # "fabric"
017 # 1 # 0 # arm # arm # "fabric"
018 # 1 # 0 # seat cushion # seat cushion # "fabric"
019 # 1 # 0 # seat cushion # seat cushion # "fabric"
020 # 1 # 0 # seat cushion # seat cushion # "fabric"
021 # 1 # 0 # arm # arm # "fabric"
022 # 1 # 0 # top # top # "painted wood"
023 # 1 # 0 # leg # leg # "painted wood"
024 # 1 # 0 # leg # leg # "painted wood"
025 # 1 # 0 # shade # shade # "translucent"
026 # 1 # 0 # column # column # ""
027 # 1 # 0 # shade # shade # "translucent"
028 # 1 # 0 # arm # arm # ""
038 # 0 # 1 # table # side table # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
003 # 2 # 0 # outside arm # outside arm # "fabric"
004 # 2 # 0 # arm panel # arm panel # ""
005 # 2 # 0 # arm panel # arm panel # ""
006 # 2 # 0 # inside arm # inside arm # ""
