001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # windowpane, window # window # "sliding"
010 # 0 # 1 # table # side table # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # coffee table, cocktail table # coffee table # ""
016 # 0 # 0 # crock # crock # ""
017 # 0 # 0 # crock # crock # ""
018 # 0 # 1 # crock # crock # ""
019 # 0 # 0 # pot # pot # "ceramic"
020 # 0 # 0 # pot # pot # "ceramic"
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 1 # figurine, statuette # figurine # "ceramic"
023 # 0 # 0 # rug, carpet, carpeting # carpet # ""
024 # 0 # 1 # armchair # armchair # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
033 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
034 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
035 # 0 # 0 # flower # flowers # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 1 # book # books # ""
038 # 0 # 0 # pot, flowerpot # flowerpot # ""
039 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # sash # sash # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # sash # sash # ""
001 # 2 # 0 # inside arm # inside arm # "leather"
007 # 1 # 0 # seat cushion # seat cushion # "leather"
008 # 1 # 0 # back pillow # back pillow # "leather"
009 # 1 # 0 # seat cushion # seat cushion # "leather"
010 # 1 # 0 # seat base # seat base # "leather"
011 # 1 # 0 # top # top # "glass"
012 # 1 # 0 # leg # leg # "metal"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # aperture # aperture # ""
015 # 1 # 0 # aperture # aperture # ""
016 # 1 # 0 # aperture # aperture # ""
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # column # column # ""
019 # 1 # 0 # base # base # ""
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # column # column # ""
022 # 1 # 0 # arm # arm # "leather"
040 # 0 # 0 # vase # vase # ""
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
023 # 1 # 0 # seat base # seat base # "leather"
004 # 2 # 0 # inside arm # inside arm # "leather"
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # back pillow # back pillow # "leather"
005 # 2 # 0 # outside arm # outside arm # "leather"
026 # 1 # 0 # arm # arm # "leather"
006 # 2 # 0 # inside arm # inside arm # "leather"
027 # 1 # 0 # arm # arm # "leather"
007 # 2 # 0 # inside arm # inside arm # "leather"
