001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # candlestick, candle holder # candle holder # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 1 # dvd player # dvd player # ""
015 # 0 # 0 # plate # plate # ""
016 # 0 # 0 # painting, picture # picture # "photo"
