001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # fan # ceiling fan # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # bookcase # bookcase # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 1 # sofa, couch, lounge # sofa # ""
016 # 0 # 1 # coffee table, cocktail table # coffee table # ""
017 # 0 # 1 # painting, picture # picture # "photo"
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 1 # windowpane, window # window # ""
024 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # "wood"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,on,punctual general"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 0 # tray # tray # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 1 # table # side table # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 1 # cushion # cushion # ""
036 # 0 # 1 # cushion # cushion # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # vase # vase # "ceramic"
039 # 0 # 0 # vase # vase # "ceramic"
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # book # ""
042 # 0 # 0 # book # book # ""
043 # 0 # 0 # book # book # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # book # book # ""
046 # 0 # 0 # book # book # ""
047 # 0 # 0 # book # books # ""
048 # 0 # 0 # book # books # ""
049 # 0 # 0 # book # books # ""
050 # 0 # 0 # book # books # ""
051 # 0 # 0 # book # books # ""
052 # 0 # 0 # book # books # ""
053 # 0 # 0 # book # books # ""
054 # 0 # 0 # book # book # ""
055 # 0 # 0 # book # books # ""
056 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
057 # 0 # 0 # book # books # ""
058 # 0 # 0 # book # books # ""
059 # 0 # 0 # book # books # ""
060 # 0 # 0 # book # books # ""
061 # 0 # 0 # book # books # ""
062 # 0 # 0 # figurine, statuette # figurine # ""
063 # 0 # 0 # book # books # ""
064 # 0 # 0 # figurine, statuette # figurine # ""
065 # 0 # 0 # book # books # ""
066 # 0 # 0 # book # books # ""
067 # 0 # 0 # book # books # ""
068 # 0 # 0 # book # books # ""
069 # 0 # 0 # figurine, statuette # figurine # ""
070 # 0 # 0 # box # box # ""
071 # 0 # 0 # book # books # ""
072 # 0 # 0 # book # books # ""
073 # 0 # 0 # book # books # ""
074 # 0 # 0 # painting, picture # picture # ""
075 # 0 # 0 # book # books # ""
076 # 0 # 0 # box # box # ""
077 # 0 # 1 # book # book # ""
078 # 0 # 0 # book # books # ""
079 # 0 # 0 # figurine, statuette # figurine # ""
080 # 0 # 0 # book # books # ""
081 # 0 # 0 # book # books # ""
082 # 0 # 0 # book # books # ""
083 # 0 # 0 # book # books # ""
084 # 0 # 0 # book # books # ""
085 # 0 # 0 # book # book # ""
086 # 0 # 0 # book # books # ""
087 # 0 # 0 # figurine, statuette # figurine # ""
088 # 0 # 0 # book # book # ""
089 # 0 # 0 # book # book # ""
090 # 0 # 0 # book # books # ""
091 # 0 # 0 # book # books # ""
092 # 0 # 0 # book # books # ""
093 # 0 # 0 # book # books # ""
094 # 0 # 0 # book # books # ""
095 # 0 # 0 # book # books # ""
096 # 0 # 0 # book # books # ""
097 # 0 # 0 # book # books # ""
098 # 0 # 0 # book # books # ""
099 # 0 # 0 # book # books # ""
100 # 0 # 0 # book # books # ""
101 # 0 # 0 # book # books # ""
102 # 0 # 0 # book # books # ""
103 # 0 # 0 # book # books # ""
104 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
105 # 0 # 0 # book # books # ""
106 # 0 # 0 # book # books # ""
107 # 0 # 0 # book # books # ""
108 # 0 # 0 # book # books # ""
109 # 0 # 0 # book # books # ""
110 # 0 # 0 # book # books # ""
111 # 0 # 0 # plant, flora, plant life # plant # ""
112 # 0 # 0 # oil lamp # oil lamp # ""
113 # 0 # 1 # cushion # cushion # ""
114 # 0 # 0 # cushion # cushion # ""
115 # 0 # 0 # plant, flora, plant life # plant # ""
116 # 0 # 0 # plant, flora, plant life # plant # ""
117 # 0 # 0 # vase # vase # "ceramic"
118 # 0 # 0 # vase # vase # "ceramic"
119 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # seat base # seat base # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat cushion # seat cushion # "fabric"
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # top # top # "wood"
009 # 1 # 0 # skirt # skirt # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # skirt # skirt # "wood"
120 # 0 # 0 # book # books # ""
121 # 0 # 0 # bowl # bowl # ""
012 # 1 # 0 # sill # sill # ""
013 # 1 # 0 # arm # arm # "wicker"
014 # 1 # 0 # seat cushion # seat cushion # "fabric"
015 # 1 # 0 # back # back # "wicker"
016 # 1 # 0 # back pillow # back pillow # "fabric"
017 # 1 # 0 # skirt # skirt # "wicker"
018 # 1 # 0 # skirt # skirt # "wicker"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # top # top # "wood"
022 # 1 # 0 # door # door # "wood"
023 # 1 # 0 # door # door # "wood"
024 # 1 # 0 # door # door # "wood"
025 # 1 # 0 # door # door # "wood"
026 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # rail # rail # ""
027 # 1 # 0 # blade # blade # ""
028 # 1 # 0 # blade # blade # ""
029 # 1 # 0 # blade # blade # ""
030 # 1 # 0 # blade # blade # ""
031 # 1 # 0 # blade # blade # ""
032 # 1 # 0 # motor # motor # ""
033 # 1 # 0 # shelf # shelf # ""
034 # 1 # 0 # shelf # shelf # ""
035 # 1 # 0 # shelf # shelf # ""
036 # 1 # 0 # shelf # shelf # ""
037 # 1 # 0 # shelf # shelf # ""
038 # 1 # 0 # shelf # shelf # ""
122 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
039 # 1 # 0 # arm # arm # ""
040 # 1 # 0 # arm # arm # ""
041 # 1 # 0 # arm # arm # ""
042 # 1 # 0 # arm # arm # ""
043 # 1 # 0 # arm # arm # ""
123 # 0 # 0 # plant, flora, plant life # plant # ""
124 # 0 # 0 # bottle # bottle # ""
125 # 0 # 1 # book # books # ""
126 # 0 # 0 # bottle # bottle # ""
127 # 0 # 0 # book # book # ""
128 # 0 # 0 # box # box # ""
129 # 0 # 0 # bowl # bowl # ""
130 # 0 # 1 # painting, picture # picture # "photo"
131 # 0 # 1 # book # books # ""
132 # 0 # 0 # figurine, statuette # figurine # ""
133 # 0 # 0 # basket, handbasket # basket # ""
134 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # "fabric"
005 # 2 # 0 # arm panel # arm panel # ""
006 # 2 # 0 # arm panel # arm panel # ""
044 # 1 # 0 # frame # frame # ""
007 # 2 # 0 # inside arm # inside arm # "wicker"
008 # 2 # 0 # outside arm # outside arm # "wicker"
009 # 2 # 0 # arm support # arm support # "wood"
010 # 2 # 0 # arm support # arm support # "wood"
045 # 1 # 0 # sash # sash # ""
046 # 1 # 0 # shelf # shelf # ""
047 # 1 # 0 # shade # shade # "translucent"
048 # 1 # 0 # column # column # ""
135 # 0 # 0 # bowl # bowl # ""
136 # 0 # 1 # chair # chair # ""
137 # 0 # 0 # telephone, phone, telephone set # telephone # ""
138 # 0 # 0 # vase # vase # ""
049 # 1 # 0 # frame # frame # ""
011 # 2 # 0 # muntin # muntin # ""
012 # 2 # 0 # muntin # muntin # ""
013 # 2 # 0 # rail # rail # ""
014 # 2 # 0 # stile # stile # ""
015 # 2 # 0 # stile # stile # ""
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
050 # 1 # 0 # arm # arm # "wood"
051 # 1 # 0 # arm # arm # "wood"
052 # 1 # 0 # back # back # "wood"
053 # 1 # 0 # seat # seat # "wood"
054 # 1 # 0 # skirt # skirt # "wood"
055 # 1 # 0 # leg # leg # "wood"
056 # 1 # 0 # leg # leg # "wood"
022 # 2 # 0 # muntin # muntin # ""
023 # 2 # 0 # muntin # muntin # ""
