001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # fan # ceiling fan # ""
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # double door # double door # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # candlestick, candle holder # candle holder # ""
012 # 0 # 0 # candlestick, candle holder # candle holder # ""
013 # 0 # 0 # candlestick, candle holder # candle holder # ""
014 # 0 # 0 # candlestick, candle holder # candle holder # ""
001 # 1 # 0 # door frame # door frame # ""
015 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
016 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 1 # coffee table, cocktail table # coffee table # ""
020 # 0 # 1 # armchair # armchair # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # candlestick, candle holder # candle holder # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # candlestick, candle holder # candle holder # ""
025 # 0 # 0 # candlestick, candle holder # candle holder # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
026 # 0 # 0 # chess # chess # ""
027 # 0 # 0 # sofa, couch, lounge # sofa # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
029 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
