001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 1 # table # side table # ""
007 # 0 # 1 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # candlestick, candle holder # candle holder # ""
009 # 0 # 1 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 1 # bed # bed # ""
016 # 0 # 0 # sculpture # sculpture # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # candlestick, candle holder # candle holder # ""
019 # 0 # 0 # candlestick, candle holder # candle holder # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # column # column # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
022 # 0 # 1 # table # side table # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 1 # candlestick, candle holder # candle holder # ""
026 # 0 # 0 # book # books # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
027 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
028 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
029 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
030 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
031 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
008 # 1 # 0 # shade # shade # "tranlucent"
032 # 0 # 0 # vase # vase # ""
009 # 1 # 0 # cord # cord # ""
010 # 1 # 0 # base # base # ""
011 # 1 # 0 # cord # cord # ""
