001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # sofa, couch, lounge # sofa # ""
008 # 0 # 1 # lamp # floor lamp # "on"
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # beams # beams # ""
013 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
014 # 0 # 0 # candle, taper, wax light # candle # ""
015 # 0 # 0 # candle, taper, wax light # candle # ""
016 # 0 # 0 # clock # clock # ""
017 # 0 # 0 # decor # decor # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # ladder # ladder # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
024 # 0 # 0 # rug, carpet, carpeting # rug # ""
025 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
026 # 0 # 0 # dvd player # dvd player # ""
027 # 0 # 0 # container # container # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # back pillow # back pillow # "fabric"
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # back # back # "fabric"
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back # back # "fabric"
008 # 1 # 0 # back pillow # back pillow # "fabric"
009 # 1 # 0 # back # back # "fabric"
010 # 1 # 0 # arm # arm # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # seat base # seat base # "fabric"
014 # 1 # 0 # face # face # ""
015 # 1 # 0 # top # top # "wood"
016 # 1 # 0 # apron # apron # "wood"
017 # 1 # 0 # leg # leg # "wood"
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # arm # arm # ""
031 # 0 # 0 # tray # tray # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
003 # 2 # 0 # hand # hand # "minutes"
004 # 2 # 0 # hand # hand # "hours"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
032 # 0 # 0 # jar # jar # ""
033 # 0 # 0 # container # container # ""
