001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # "picture"
008 # 0 # 0 # windowpane, window # window # "colonial,picture"
009 # 0 # 0 # windowpane, window # window # "colonial,picture"
010 # 0 # 0 # windowpane, window # window # "colonial,picture"
011 # 0 # 0 # windowpane, window # window # "colonial,single hung"
012 # 0 # 0 # windowpane, window # window # "colonial,single hung"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # table # side table # ""
015 # 0 # 0 # armchair # armchair # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # windowpane, window # window # "colonial,single hung"
023 # 0 # 1 # armchair # armchair # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 1 # painting, picture # picture # "painting"
027 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 0 # candlestick, candle holder # candle holder # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # "artificial"
032 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
033 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
034 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
035 # 0 # 0 # flower # flowers # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # top # top # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # shade # shade # "transparent"
009 # 1 # 0 # canopy # canopy # ""
037 # 0 # 0 # vase # vase # ""
