001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # double door # double door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
014 # 0 # 1 # chest # chest # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 1 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 1 # door # doors # "sliding"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 0 # rug, carpet, carpeting # rug # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat base # seat base # ""
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # arm # arm # ""
028 # 0 # 1 # sofa, couch, lounge # sofa # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # outside arm # outside arm # ""
029 # 0 # 1 # rug, carpet, carpeting # carpet # ""
030 # 0 # 0 # coffee table, cocktail table # coffee table # ""
031 # 0 # 0 # book # books # ""
