001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
