001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fan # ceiling fan # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "off"
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # folding chairs # folding chairs # ""
010 # 0 # 0 # windowpane, window # window # "double hung"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 1 # stool # stool # ""
015 # 0 # 0 # bucket, pail # bucket # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 1 # basket, handbasket # basket # ""
019 # 0 # 1 # sofa, couch, lounge # sofa # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # coffee table, cocktail table # coffee table # ""
022 # 0 # 1 # sofa, couch, lounge # sofa # ""
023 # 0 # 1 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # candlestick, candle holder # candle holder # ""
025 # 0 # 0 # candlestick, candle holder # candle holder # ""
026 # 0 # 0 # sconce # sconce # "off"
027 # 0 # 0 # sconce # sconce # "off"
001 # 1 # 0 # leg # leg # "wood"
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 1 # table # side table # ""
033 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
034 # 0 # 1 # lamp # floor lamp # "off"
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # upper sash # upper sash # ""
003 # 1 # 0 # lower sash # lower sash # ""
004 # 1 # 0 # sill # sill # ""
037 # 0 # 0 # blind, screen # blind # "roller"
005 # 1 # 0 # upper sash # upper sash # ""
006 # 1 # 0 # lower sash # lower sash # ""
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # top # top # "wood"
014 # 1 # 0 # skirt # skirt # "wood"
015 # 1 # 0 # top # top # "wood"
016 # 1 # 0 # back pillow # back pillow # "leather"
017 # 1 # 0 # arm # arm # "leather"
018 # 1 # 0 # arm # arm # "leather"
019 # 1 # 0 # seat cushion # seat cushion # "leather"
020 # 1 # 0 # back # back # "fabric"
021 # 1 # 0 # back pillow # back pillow # "fabric"
022 # 1 # 0 # arm # arm # "fabric"
023 # 1 # 0 # arm # arm # "fabric"
024 # 1 # 0 # seat cushion # seat cushion # "fabric"
025 # 1 # 0 # seat cushion # seat cushion # "fabric"
038 # 0 # 0 # blanket, cover # blanket # ""
026 # 1 # 0 # top # top # "glass"
027 # 1 # 0 # seat cushion # seat cushion # "fabric"
028 # 1 # 0 # seat cushion # seat cushion # "fabric"
029 # 1 # 0 # arm # arm # "fabric"
030 # 1 # 0 # canopy # canopy # ""
031 # 1 # 0 # tube # tube # ""
032 # 1 # 0 # motor # motor # ""
033 # 1 # 0 # blade # blade # ""
034 # 1 # 0 # blade # blade # ""
035 # 1 # 0 # blade # blade # ""
036 # 1 # 0 # blade # blade # ""
037 # 1 # 0 # blade # blade # ""
038 # 1 # 0 # shade # shade # "translucent"
039 # 0 # 0 # pot, flowerpot # flowerpot # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # box # box # ""
042 # 0 # 0 # box # box # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # stile # stile # ""
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # rail # rail # ""
015 # 2 # 0 # stile # stile # ""
016 # 2 # 0 # rail # rail # ""
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # knob # knob # ""
019 # 2 # 0 # knob # knob # ""
020 # 2 # 0 # knob # knob # ""
021 # 2 # 0 # knob # knob # ""
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # knob # knob # ""
039 # 1 # 0 # seat cushion # seat cushion # "leather"
040 # 1 # 0 # seat base # seat base # "leather"
041 # 1 # 0 # leg # leg # "wood"
