001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
010 # 0 # 0 # candlestick, candle holder # candle holder # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # tray # tray # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
001 # 1 # 0 # column # column # ""
016 # 0 # 0 # lamp # floor lamp # "direct,general,off,volumetric"
017 # 0 # 1 # plant, flora, plant life # plant # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # candlestick, candle holder # candle holder # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 1 # cushion # cushion # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat base # seat base # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
025 # 0 # 0 # cushion # cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # apron # apron # "wood"
009 # 1 # 0 # leg # leg # "wood"
026 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # arm panel # arm panel # "wood"
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
005 # 2 # 0 # arm panel # arm panel # "wood"
027 # 0 # 1 # table # side table # ""
012 # 1 # 0 # base # base # ""
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
030 # 0 # 1 # armchair # armchair # "fabric"
014 # 1 # 0 # arm # arm # ""
006 # 2 # 0 # inside arm # inside arm # ""
007 # 2 # 0 # outside arm # outside arm # ""
031 # 0 # 1 # cushion # cushion # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # back pillow # back pillow # ""
017 # 1 # 0 # arm # arm # ""
008 # 2 # 0 # arm panel # arm panel # "wood"
018 # 1 # 0 # apron # apron # "wood"
032 # 0 # 1 # cushion # cushion # ""
019 # 1 # 0 # seat base # seat base # ""
020 # 1 # 0 # leg # leg # "wood"
