001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # column # column # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # doorframe, doorcase # door frame # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # sofa, couch, lounge # sofa # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 0 # windowpane, window # window # ""
028 # 0 # 0 # windowpane, window # window # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # sofa, couch, lounge # sofa # ""
031 # 0 # 0 # candlestick, candle holder # candle holder # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 0 # rug, carpet, carpeting # rug # ""
034 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 0 # base # base # ""
035 # 0 # 1 # sofa, couch, lounge # sofa # ""
036 # 0 # 1 # cushion # cushion # ""
037 # 0 # 1 # cushion # cushion # ""
038 # 0 # 0 # blanket, cover # blanket # ""
039 # 0 # 0 # candlestick, candle holder # candle holder # ""
040 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
041 # 0 # 0 # lamp # table lamp # ""
042 # 0 # 0 # plant, flora, plant life # plants # ""
043 # 0 # 1 # basket, handbasket # basket # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
044 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
