001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 0 # table # side table # ""
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # lamp # floor lamp # "direct,general,indirect,off,punctual"
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # door frame # door frame # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
018 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # remote control, remote # remote control # ""
022 # 0 # 0 # remote control, remote # remote control # ""
023 # 0 # 0 # dvd # dvd # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
009 # 1 # 0 # base # base # ""
010 # 1 # 0 # tube # tube # ""
011 # 1 # 0 # shade # shade # "opaque"
012 # 1 # 0 # shade # shade # "opaque"
013 # 1 # 0 # shade # shade # "opaque"
014 # 1 # 0 # aperture # aperture # ""
015 # 1 # 0 # aperture # aperture # ""
016 # 1 # 0 # aperture # aperture # ""
017 # 1 # 0 # bulb # bulb # ""
018 # 1 # 0 # bulb # bulb # ""
019 # 1 # 0 # bulb # bulb # ""
