001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # tray # tray # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # tube # tube # ""
019 # 0 # 0 # rug, carpet, carpeting # carpet # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
022 # 0 # 0 # fan # ceiling fan # ""
023 # 0 # 1 # book # books # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 1 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 1 # basket, handbasket # basket # ""
029 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
030 # 0 # 0 # plate # plate # ""
031 # 0 # 0 # plate # plate # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # vase # vase # ""
034 # 0 # 0 # candlestick, candle holder # candle holder # ""
035 # 0 # 0 # candlestick, candle holder # candle holder # ""
036 # 0 # 0 # candlestick, candle holder # candle holder # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # plate # plate # ""
039 # 0 # 0 # figurine, statuette # figurine # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # sash # sash # ""
004 # 1 # 0 # side # side # "wood"
005 # 1 # 0 # side # side # "wood"
006 # 1 # 0 # side # side # "wood"
007 # 1 # 0 # side # side # "wood"
008 # 1 # 0 # side # side # "wood"
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # shelf # shelf # ""
012 # 1 # 0 # shelf # shelf # ""
013 # 1 # 0 # shelf # shelf # ""
014 # 1 # 0 # shelf # shelf # ""
015 # 1 # 0 # shelf # shelf # ""
016 # 1 # 0 # shelf # shelf # ""
017 # 1 # 0 # shelf # shelf # ""
018 # 1 # 0 # shelf # shelf # ""
019 # 1 # 0 # top # top # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # door # door # "wood"
023 # 1 # 0 # door # door # "wood"
040 # 0 # 1 # vase # vase # ""
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # back pillow # back pillow # "fabric"
026 # 1 # 0 # back pillow # back pillow # "fabric"
027 # 1 # 0 # seat cushion # seat cushion # "fabric"
028 # 1 # 0 # seat cushion # seat cushion # "fabric"
029 # 1 # 0 # seat cushion # seat cushion # "fabric"
030 # 1 # 0 # seat base # seat base # "fabric"
031 # 1 # 0 # back pillow # back pillow # "fabric"
041 # 0 # 1 # cushion # cushion # ""
032 # 1 # 0 # seat cushion # seat cushion # "fabric"
033 # 1 # 0 # seat base # seat base # "fabric"
034 # 1 # 0 # sash # sash # ""
035 # 1 # 0 # arm # arm # ""
036 # 1 # 0 # arm # arm # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 0 # flower # flowers # ""
037 # 1 # 0 # canopy # canopy # ""
038 # 1 # 0 # blade # blade # ""
039 # 1 # 0 # blade # blade # ""
040 # 1 # 0 # blade # blade # ""
041 # 1 # 0 # blade # blade # ""
042 # 1 # 0 # blade # blade # ""
043 # 1 # 0 # motor # motor # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # outside arm # outside arm # "fabric"
005 # 2 # 0 # inside arm # inside arm # "fabric"
006 # 2 # 0 # outside arm # outside arm # "fabric"
007 # 2 # 0 # pane # pane # "glass"
044 # 1 # 0 # arm # arm # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 1 # 0 # back # back # "wood"
008 # 2 # 0 # inside arm # inside arm # "fabric"
046 # 1 # 0 # door # door # "wood"
009 # 2 # 0 # inside arm # inside arm # "fabric"
047 # 1 # 0 # arm # arm # ""
