001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # sculpture # sculpture # ""
015 # 0 # 0 # sculpture # sculpture # ""
016 # 0 # 1 # table # side table # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # armchair # armchair # ""
020 # 0 # 0 # armchair # armchair # ""
021 # 0 # 0 # coffee table, cocktail table # coffee table # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # clock # clock # ""
029 # 0 # 0 # lamp # torchiere lamp # "general,indirect,on,volumetric"
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat base # seat base # ""
012 # 1 # 0 # skirt # skirt # ""
030 # 0 # 0 # blanket, cover # blanket # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # shelf # shelf # ""
015 # 1 # 0 # shelf # shelf # ""
016 # 1 # 0 # shelf # shelf # ""
017 # 1 # 0 # shelf # shelf # ""
018 # 1 # 0 # shelf # shelf # ""
019 # 1 # 0 # shelf # shelf # ""
031 # 0 # 0 # book # books # ""
020 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # back # back # ""
026 # 1 # 0 # seat # seat # ""
027 # 1 # 0 # arm # arm # ""
028 # 1 # 0 # top # top # ""
029 # 1 # 0 # leg # leg # ""
030 # 1 # 0 # leg # leg # ""
031 # 1 # 0 # back # back # ""
032 # 1 # 0 # seat # seat # ""
033 # 1 # 0 # leg # leg # ""
034 # 1 # 0 # arm # arm # ""
035 # 1 # 0 # face # face # ""
