001 # 0 # 0 # floor, flooring # floor # "tile"
002 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # door frame # door frame # ""
003 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # step, stair # step # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # lamp # table lamp # "off"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # flower # flowers # ""
