001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # ""
013 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
014 # 0 # 0 # cat # cat # ""
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
016 # 0 # 0 # table # side table # ""
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
018 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # magazine # magazines # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # blanket, cover # blanket # ""
030 # 0 # 0 # lamp # floor lamp # "on"
031 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
032 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # back # back # "leather"
002 # 1 # 0 # seat cushion # seat cushion # "leather"
003 # 1 # 0 # seat base # seat base # "leather"
004 # 1 # 0 # back pillow # back pillow # "leather"
005 # 1 # 0 # back pillow # back pillow # "leather"
006 # 1 # 0 # back pillow # back pillow # "leather"
007 # 1 # 0 # back pillow # back pillow # "leather"
008 # 1 # 0 # back pillow # back pillow # "leather"
009 # 1 # 0 # back pillow # back pillow # "leather"
010 # 1 # 0 # back pillow # back pillow # "leather"
011 # 1 # 0 # seat cushion # seat cushion # "leather"
012 # 1 # 0 # seat cushion # seat cushion # "leather"
013 # 1 # 0 # seat cushion # seat cushion # "leather"
014 # 1 # 0 # seat base # seat base # "leather"
015 # 1 # 0 # seat base # seat base # "leather"
016 # 1 # 0 # arm # arm # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # blanket, cover # blanket # ""
035 # 0 # 0 # blanket, cover # blanket # ""
017 # 1 # 0 # arm # arm # "leather"
036 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # inside arm # inside arm # "leather"
002 # 2 # 0 # outside arm # outside arm # "leather"
018 # 1 # 0 # arm # arm # "leather"
