001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # shutter # shutter # ""
004 # 0 # 0 # shutter # shutter # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
007 # 0 # 0 # decorative wood # decorative wood # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # bowl # bowl # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # leg # leg # "wood"
017 # 0 # 1 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # miniature chair # miniature chair # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # plate # plate # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # plate # plate # ""
024 # 0 # 0 # coffee table, cocktail table # coffee table # ""
025 # 0 # 0 # coconuts # coconuts # ""
026 # 0 # 0 # coconut # coconut # ""
027 # 0 # 0 # coconut # coconut # ""
028 # 0 # 0 # coconut # coconut # ""
029 # 0 # 0 # coconut # coconut # ""
030 # 0 # 0 # coconut # coconut # ""
031 # 0 # 0 # coconut # coconut # ""
032 # 0 # 0 # vase # vase # ""
033 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 1 # 0 # skirt # skirt # "fabric"
004 # 1 # 0 # arm # arm # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # teapot # teapot # ""
037 # 0 # 0 # plate # plate # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 0 # fruit # fruit # "orange"
040 # 0 # 0 # plate # plate # ""
005 # 1 # 0 # arm # arm # "fabric"
006 # 1 # 0 # top # top # "painted wood"
007 # 1 # 0 # apron # apron # "painted wood"
008 # 1 # 0 # apron # apron # "painted wood"
009 # 1 # 0 # apron # apron # "painted wood"
010 # 1 # 0 # leg # leg # "painted wood"
011 # 1 # 0 # leg # leg # "painted wood"
012 # 1 # 0 # back # back # "wood"
013 # 1 # 0 # back pillow # back pillow # "fabric"
014 # 1 # 0 # arm # arm # "wood"
001 # 2 # 0 # arm support # arm support # "wood"
015 # 1 # 0 # seat cushion # seat cushion # "fabric"
016 # 1 # 0 # apron # apron # "wood"
017 # 1 # 0 # apron # apron # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
041 # 0 # 0 # lamp # desk lamp # "indirect,off,punctual,task"
042 # 0 # 0 # cage # cage # ""
043 # 0 # 0 # miniature chair # miniature chair # ""
044 # 0 # 0 # table # side table # ""
045 # 0 # 0 # fruit # fruit # "orange"
046 # 0 # 0 # fruit # fruit # "orange"
047 # 0 # 0 # flower # flowers # ""
020 # 1 # 0 # arm # arm # "wood"
002 # 2 # 0 # arm support # arm support # "wood"
021 # 1 # 0 # shade # shade # "opaque"
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
005 # 2 # 0 # manchette # manchette # "fabric"
006 # 2 # 0 # manchette # manchette # "fabric"
022 # 1 # 0 # base # base # ""
