001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
009 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 1 # lamp # floor lamp # "on"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # table # side table # ""
021 # 0 # 0 # lamp # table lamp # "on"
