001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
006 # 0 # 0 # candlestick, candle holder # candle holder # ""
007 # 0 # 0 # coffee table, cocktail table # coffee table # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # table # side table # ""
013 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
014 # 0 # 1 # lamp # torchiere lamp # "general,indirect,on,volumetric"
015 # 0 # 0 # rod # curtain rod # "wood"
016 # 0 # 0 # candlestick, candle holder # candle holder # ""
017 # 0 # 0 # candlestick, candle holder # candle holder # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # tube # tube # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # back pillow # back pillow # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat base # seat base # ""
015 # 1 # 0 # seat # seat # "fabric"
016 # 1 # 0 # arm # arm # "wood"
017 # 1 # 0 # apron # apron # "wood"
018 # 1 # 0 # apron # apron # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # arm # arm # ""
022 # 1 # 0 # top # top # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # leg # leg # ""
026 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
027 # 1 # 0 # back # back # "fabric"
028 # 1 # 0 # arm # arm # "wood"
003 # 2 # 0 # arm support # arm support # "wood"
004 # 2 # 0 # arm support # arm support # "wood"
