001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # base # base # ""
008 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # door # door # "folding"
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # desk # desk # ""
017 # 0 # 0 # swivel chair # swivel chair # ""
018 # 0 # 1 # table # side table # ""
019 # 0 # 0 # sofa, couch, lounge # sofa # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # figurine, statuette # figurine # ""
022 # 0 # 1 # box # box # ""
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 0 # windowpane, window # window # ""
028 # 0 # 0 # fan # ceiling fan # ""
029 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # cushion # cushion # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
035 # 0 # 1 # table # side table # ""
