001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # television stand # television stand # ""
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # windowpane, window # window # "single hung"
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # lamp # table lamp # "off"
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # can, tin, tin can # tin # ""
