001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # table # side table # ""
007 # 0 # 0 # stick # stick # ""
008 # 0 # 0 # stick # stick # ""
009 # 0 # 0 # painting, picture # picture # "poster"
010 # 0 # 0 # step, stair # step # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # switch, electric switch, electrical switch # light switch # "toggle"
002 # 1 # 0 # arm # arm # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # lock # lock # ""
005 # 1 # 0 # top # top # "wood"
006 # 1 # 0 # apron # apron # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # shelf # shelf # "wood"
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # casing # casing # "interior"
014 # 1 # 0 # sash # sash # ""
015 # 1 # 0 # sash # sash # ""
016 # 1 # 0 # top # top # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # plate # plate # ""
022 # 1 # 0 # switch # switch # "toggle"
023 # 1 # 0 # switch # switch # "toggle"
024 # 1 # 0 # plate # plate # ""
016 # 0 # 0 # blind, screen # blind # "horizontal"
017 # 0 # 0 # blind, screen # blind # "horizontal"
025 # 1 # 0 # handle # handle # "metal"
026 # 1 # 0 # back pillow # back pillow # "fabric"
027 # 1 # 0 # back pillow # back pillow # "fabric"
028 # 1 # 0 # back pillow # back pillow # "fabric"
001 # 2 # 0 # arm panel # arm panel # "fabric"
002 # 2 # 0 # inside arm # inside arm # "fabric"
029 # 1 # 0 # seat cushion # seat cushion # "fabric"
030 # 1 # 0 # seat cushion # seat cushion # "fabric"
031 # 1 # 0 # seat cushion # seat cushion # "fabric"
032 # 1 # 0 # seat base # seat base # "fabric"
033 # 1 # 0 # leg # leg # "wood"
003 # 2 # 0 # slide # slide # ""
004 # 2 # 0 # slide # slide # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # slide # slide # ""
007 # 2 # 0 # slide # slide # ""
034 # 1 # 0 # sockets # sockets # ""
035 # 1 # 0 # head rail # head rail # ""
036 # 1 # 0 # head rail # head rail # ""
037 # 1 # 0 # slats # slats # ""
038 # 1 # 0 # slats # slats # ""
039 # 1 # 0 # base # base # ""
040 # 1 # 0 # arm # arm # ""
008 # 2 # 0 # arm panel # arm panel # "fabric"
009 # 2 # 0 # inside arm # inside arm # "fabric"
010 # 2 # 0 # outside arm # outside arm # "fabric"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # sash lock # sash lock # ""
041 # 1 # 0 # tilt wand # tilt wand # ""
042 # 1 # 0 # tilt wand # tilt wand # ""
043 # 1 # 0 # tassle # tassle # ""
044 # 1 # 0 # tilt wand # tilt wand # ""
045 # 1 # 0 # tilt wand # tilt wand # ""
046 # 1 # 0 # tilt wand # tilt wand # ""
018 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
014 # 2 # 0 # rail # rail # ""
047 # 1 # 0 # shade # shade # "translucent"
048 # 1 # 0 # column # column # ""
015 # 2 # 0 # sash lock # sash lock # ""
