001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 0 # coffee table, cocktail table # coffee table # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # double door # double door # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # bookcase # bookcase # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # figurine, statuette # figurine # ""
023 # 0 # 0 # figurine, statuette # figurine # ""
024 # 0 # 0 # pot # pot # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # armchair # armchair # ""
029 # 0 # 0 # cushion # cushion # ""
