001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "tray"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
015 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
016 # 0 # 1 # table # side table # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # mirror # mirror # ""
022 # 0 # 0 # coffee table, cocktail table # coffee table # ""
023 # 0 # 0 # armchair # armchair # ""
024 # 0 # 1 # table # side table # ""
025 # 0 # 0 # table # side table # ""
026 # 0 # 1 # sofa, couch, lounge # sofa # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 1 # windowpane, window # window # ""
029 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
030 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
031 # 0 # 0 # vase # vase # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # candlestick, candle holder # candle holder # ""
034 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # aperture # aperture # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # aperture # aperture # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
035 # 0 # 1 # armchair # armchair # ""
036 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
037 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
038 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
039 # 0 # 0 # vase # vase # ""
040 # 0 # 1 # vase # vase # ""
041 # 0 # 0 # vase # vase # ""
042 # 0 # 0 # flower # flowers # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # book # books # ""
046 # 0 # 0 # book # books # ""
047 # 0 # 0 # book # book # ""
048 # 0 # 0 # book # books # ""
049 # 0 # 0 # book # books # ""
050 # 0 # 0 # book # books # ""
051 # 0 # 0 # book # books # ""
052 # 0 # 0 # book # books # ""
053 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
054 # 0 # 0 # tray # tray # ""
055 # 0 # 0 # vase # vase # ""
056 # 0 # 0 # candlestick, candle holder # candle holder # ""
