001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
008 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
009 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
001 # 1 # 0 # backplate # backplate # ""
010 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # telephone, phone, telephone set # telephone # ""
014 # 0 # 1 # table # side table # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 1 # painting, picture # picture # "photo"
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
021 # 0 # 0 # sculpture # sculpture # ""
022 # 0 # 1 # coffee table, cocktail table # coffee table # ""
023 # 0 # 1 # armchair # armchair # ""
024 # 0 # 1 # sofa, couch, lounge # sofa # ""
025 # 0 # 0 # sculpture # sculpture # ""
026 # 0 # 0 # table # side table # ""
027 # 0 # 1 # armchair # armchair # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 0 # painting, picture # picture # "painting"
034 # 0 # 0 # painting, picture # picture # "painting"
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # backplate # backplate # ""
035 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # base # base # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # base # base # ""
036 # 0 # 0 # windowpane, window # window # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 1 # cabinet # cabinet # ""
039 # 0 # 0 # cushion # cushion # ""
015 # 1 # 0 # shade # shade # "translucent"
040 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
041 # 0 # 0 # clock # clock # ""
