001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 0 # cage # cage # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # sofa, couch, lounge # sofa # ""
014 # 0 # 1 # vase # vase # ""
015 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
016 # 0 # 0 # shelf # shelf # ""
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # back # back # "leather"
002 # 1 # 0 # arm # arm # "leather"
003 # 1 # 0 # back pillow # back pillow # "fabric"
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # back pillow # back pillow # "fabric"
007 # 1 # 0 # back # back # "leather"
008 # 1 # 0 # back # back # "leather"
009 # 1 # 0 # back pillow # back pillow # "fabric"
010 # 1 # 0 # back pillow # back pillow # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # seat base # seat base # "leather"
024 # 0 # 0 # cushion # cushion # ""
