001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # "coffered"
007 # 0 # 0 # step, stair # step # ""
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # table # table # "accent"
012 # 0 # 1 # table # side table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # table # table # "accent"
017 # 0 # 0 # table # side table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # mirror # mirror # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # coffee table, cocktail table # coffee table # ""
022 # 0 # 0 # mirror # mirror # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
003 # 1 # 0 # canopy # canopy # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 1 # table # table # ""
032 # 0 # 0 # sofa, couch, lounge # sofa # ""
033 # 0 # 0 # basket, handbasket # basket # ""
006 # 1 # 0 # stile # stile # ""
007 # 1 # 0 # rail # rail # ""
008 # 1 # 0 # casing # casing # ""
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # top # top # "painted wood"
014 # 1 # 0 # shelf # shelf # "painted wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # apron # apron # "painted wood"
017 # 1 # 0 # leg # leg # "painted wood"
018 # 1 # 0 # leg # leg # "painted wood"
019 # 1 # 0 # back pillow # back pillow # "fabric"
020 # 1 # 0 # seat cushion # seat cushion # "fabric"
021 # 1 # 0 # apron # apron # "wood"
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # leg # leg # "wood"
024 # 1 # 0 # leg # leg # "wood"
034 # 0 # 1 # cushion # cushion # ""
025 # 1 # 0 # top # top # "wood"
026 # 1 # 0 # apron # apron # "wood"
027 # 1 # 0 # pedestal # pedestal # "wood"
028 # 1 # 0 # base # base # "wood"
029 # 1 # 0 # door # door # "wood"
030 # 1 # 0 # door # door # "wood"
031 # 1 # 0 # door # door # "wood"
032 # 1 # 0 # door # door # "wood"
033 # 1 # 0 # top # top # "wood"
034 # 1 # 0 # apron # apron # "wood"
035 # 1 # 0 # chain # chain # ""
036 # 1 # 0 # shade # shade # "translucent"
037 # 1 # 0 # shade # shade # "translucent"
038 # 1 # 0 # shade # shade # "translucent"
039 # 1 # 0 # shade # shade # "translucent"
035 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
040 # 1 # 0 # base # base # ""
041 # 1 # 0 # shade # shade # "translucent"
036 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # stile # stile # "wood"
042 # 1 # 0 # seat # seat # ""
043 # 1 # 0 # leg # leg # "wood"
044 # 1 # 0 # apron # apron # "wood"
045 # 1 # 0 # apron # apron # "wood"
046 # 1 # 0 # leg # leg # "wood"
047 # 1 # 0 # stretcher # stretcher # "wood"
048 # 1 # 0 # back # back # "wood"
049 # 1 # 0 # seat # seat # ""
050 # 1 # 0 # leg # leg # "wood"
051 # 1 # 0 # apron # apron # "wood"
052 # 1 # 0 # apron # apron # "wood"
053 # 1 # 0 # leg # leg # "wood"
054 # 1 # 0 # stretcher # stretcher # "wood"
002 # 2 # 0 # knob # knob # "wood"
003 # 2 # 0 # knob # knob # "wood"
004 # 2 # 0 # knob # knob # "wood"
005 # 2 # 0 # knob # knob # "wood"
055 # 1 # 0 # back pillow # back pillow # "leather"
056 # 1 # 0 # back pillow # back pillow # "leather"
057 # 1 # 0 # back pillow # back pillow # "leather"
058 # 1 # 0 # back # back # "leather"
059 # 1 # 0 # seat cushion # seat cushion # "leather"
060 # 1 # 0 # seat cushion # seat cushion # "leather"
061 # 1 # 0 # seat cushion # seat cushion # "leather"
062 # 1 # 0 # seat base # seat base # "leather"
063 # 1 # 0 # leg # leg # "wood"
037 # 0 # 0 # cushion # cushion # ""
064 # 1 # 0 # chain # chain # ""
065 # 1 # 0 # shade # shade # "translucent"
066 # 1 # 0 # shade # shade # "translucent"
067 # 1 # 0 # shade # shade # "translucent"
068 # 1 # 0 # shade # shade # "translucent"
038 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
069 # 1 # 0 # base # base # ""
070 # 1 # 0 # arm # arm # ""
071 # 1 # 0 # back # back # "wood"
006 # 2 # 0 # inside arm # inside arm # "leather"
007 # 2 # 0 # arm panel # arm panel # ""
008 # 2 # 0 # outside arm # outside arm # "leather"
072 # 1 # 0 # shade # shade # "translucent"
073 # 1 # 0 # column # column # ""
039 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
009 # 2 # 0 # stile # stile # "wood"
010 # 2 # 0 # rail # rail # "wood"
011 # 2 # 0 # rail # rail # "wood"
074 # 1 # 0 # column # column # ""
012 # 2 # 0 # rail # rail # "wood"
040 # 0 # 0 # windowpane, window # window # ""
041 # 0 # 1 # sofa, couch, lounge # sofa # ""
042 # 0 # 1 # cabinet # cabinet # ""
075 # 1 # 0 # casing # casing # ""
076 # 1 # 0 # pane # pane # "glass"
077 # 1 # 0 # pane # pane # "glass"
043 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
078 # 1 # 0 # pane # pane # "glass"
079 # 1 # 0 # arm # arm # ""
080 # 1 # 0 # back pillow # back pillow # "leather"
081 # 1 # 0 # pane # pane # "glass"
082 # 1 # 0 # shade # shade # "translucent"
013 # 2 # 0 # outside arm # outside arm # "leather"
083 # 1 # 0 # column # column # ""
084 # 1 # 0 # stile # stile # ""
044 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
014 # 2 # 0 # inside arm # inside arm # "leather"
085 # 1 # 0 # rail # rail # ""
086 # 1 # 0 # base # base # ""
087 # 1 # 0 # apron # apron # "wood"
088 # 1 # 0 # rail # rail # ""
089 # 1 # 0 # arm # arm # ""
