001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
007 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # double door # double door # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 1 # book # books # ""
021 # 0 # 1 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # coffee table, cocktail table # coffee table # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 1 # sofa, couch, lounge # sofa # ""
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 1 # painting, picture # picture # "painting"
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 1 # painting, picture # picture # "photo"
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # rug, carpet, carpeting # carpet # ""
032 # 0 # 0 # rod # curtain rod # ""
033 # 0 # 0 # painting, picture # picture # "painting"
034 # 0 # 0 # figurine, statuette # figurine # ""
035 # 0 # 0 # double door # double door # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 1 # door # door # "sliding"
005 # 1 # 1 # door # door # "sliding"
006 # 1 # 0 # door frame # door frame # ""
036 # 0 # 0 # box # box # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
039 # 0 # 0 # cushion # cushion # ""
040 # 0 # 1 # cushion # cushion # ""
041 # 0 # 0 # cushion # cushion # ""
042 # 0 # 1 # cushion # cushion # ""
043 # 0 # 1 # cushion # cushion # ""
044 # 0 # 0 # cushion # cushion # ""
045 # 0 # 1 # sofa, couch, lounge # sofa # ""
046 # 0 # 0 # windowpane, window # window # ""
047 # 0 # 0 # cushion # cushion # ""
048 # 0 # 0 # cushion # cushion # ""
049 # 0 # 0 # blind, screen # blind # "pleated"
050 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
051 # 0 # 1 # cushion # cushion # ""
014 # 1 # 0 # shade # shade # "translucent"
052 # 0 # 1 # cushion # cushion # ""
053 # 0 # 0 # blind, screen # blind # "pleated"
015 # 1 # 0 # column # column # ""
054 # 0 # 1 # cushion # cushion # ""
