001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # floor, flooring # floor # "wood"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # magazine rack # magazine rack # ""
020 # 0 # 1 # magazine rack # magazine rack # ""
021 # 0 # 1 # magazine # magazines # ""
022 # 0 # 1 # magazine # magazines # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # stool # stool # ""
025 # 0 # 0 # door # door # ""
026 # 0 # 0 # stairway, staircase # staircase # ""
027 # 0 # 0 # sofa, couch, lounge # sofa # ""
028 # 0 # 1 # cabinet # cabinet # ""
029 # 0 # 1 # painting, picture # painting # ""
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
032 # 0 # 1 # table # table # ""
033 # 0 # 0 # sculpture # sculpture # ""
034 # 0 # 1 # armchair # armchair # ""
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # light, light source # ceiling recessed light # "off"
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
039 # 0 # 0 # rug, carpet, carpeting # carpet # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 1 # cushion # cushion # ""
044 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # back pillow # back pillow # "fabric"
045 # 0 # 1 # cushion # cushion # ""
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # seat cushion # seat cushion # "fabric"
007 # 1 # 0 # seat base # seat base # "fabric"
008 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # outside arm # outside arm # "fabric"
009 # 1 # 0 # arm # arm # ""
046 # 0 # 0 # windowpane, window # window # ""
047 # 0 # 0 # blind, screen # blind # "horizontal"
010 # 1 # 0 # slats # slats # ""
011 # 1 # 0 # head rail # head rail # ""
048 # 0 # 0 # sculpture # sculpture # ""
002 # 2 # 0 # inside arm # inside arm # "fabric"
012 # 1 # 0 # arm # arm # ""
