001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # "wood"
007 # 0 # 0 # fan # ceiling fan # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # arm # arm # ""
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # rod # curtain rod # ""
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # rod # curtain rod # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # door # door # "sliding"
017 # 0 # 0 # chair # chair # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # table # side table # ""
020 # 0 # 0 # sofa, couch, lounge # sofa # ""
021 # 0 # 1 # table # side table # ""
022 # 0 # 1 # table # side table # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # rug, carpet, carpeting # carpet # ""
025 # 0 # 0 # pot # pot # "ceramic"
026 # 0 # 1 # sconce # sconce # "direct,general,indirect,off,volumetric"
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # shade # shade # "translucent"
031 # 0 # 1 # sconce # sconce # "direct,general,indirect,off,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
