001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # windowpane, window # window # "awning"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 0 # table # side table # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # shelf # shelves # ""
001 # 1 # 0 # shelf # shelf # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # sash # sash # ""
019 # 0 # 0 # blind, screen # blind # "vertical"
020 # 0 # 0 # blind, screen # blind # "vertical"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # sash # sash # ""
008 # 1 # 0 # sill # sill # ""
009 # 1 # 0 # sill # sill # ""
021 # 0 # 0 # magazine # magazines # ""
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # remote control, remote # remote control # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
001 # 2 # 0 # stile # stile # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # pane # pane # "glass"
028 # 0 # 0 # plant, flora, plant life # plant # ""
