001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # railing, rail # rail # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # cabinet # cabinets # ""
015 # 0 # 0 # small table # small table # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
018 # 0 # 0 # cabinet # cabinets # ""
019 # 0 # 0 # cabinet # cabinets # ""
020 # 0 # 0 # cabinet # cabinets # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
023 # 0 # 0 # jar # jars # ""
024 # 0 # 0 # work surface # work surface # ""
025 # 0 # 0 # work surface # work surface # ""
026 # 0 # 0 # table # side table # ""
027 # 0 # 0 # basket, handbasket # basket # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # microwave, microwave oven # microwave # ""
030 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
031 # 0 # 0 # bowl # bowl # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # railing, rail # rail # ""
036 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
037 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # armchair # armchair # ""
040 # 0 # 0 # light, light source # flush mount light # "on"
041 # 0 # 0 # chair # chair # ""
042 # 0 # 0 # chair # chair # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
044 # 0 # 0 # chair # chair # ""
045 # 0 # 0 # lamp # table lamp # "on"
