001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # armchair # armchair # "leather"
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # "leather"
007 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 1 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # lamp # pendant lamp # "on"
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # armchair # armchair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
027 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # armchair # armchair # ""
031 # 0 # 0 # table # table # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat base # seat base # ""
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
032 # 0 # 0 # rug, carpet, carpeting # carpet # ""
005 # 2 # 0 # inside arm # inside arm # ""
011 # 1 # 0 # arm # arm # ""
006 # 2 # 0 # inside arm # inside arm # ""
012 # 1 # 0 # arm # arm # ""
033 # 0 # 1 # table # side table # ""
