001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # table # side table # ""
019 # 0 # 0 # system # music system # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # bowl # bowl # ""
022 # 0 # 1 # desk # desk # ""
023 # 0 # 1 # book # books # ""
024 # 0 # 0 # blind, screen # blind # "horizontal"
025 # 0 # 0 # clock # clock # ""
026 # 0 # 0 # sofa, couch, lounge # sofa # ""
027 # 0 # 1 # painting, picture # picture # "photo"
028 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # "metal"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # canopy # canopy # ""
029 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
030 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
031 # 0 # 1 # candlestick, candle holder # candle holder # ""
032 # 0 # 1 # candlestick, candle holder # candle holder # ""
033 # 0 # 0 # coffee table, cocktail table # coffee table # ""
034 # 0 # 0 # armchair # armchair # ""
005 # 1 # 0 # monitor # monitor # ""
035 # 0 # 0 # candlestick, candle holder # candle holder # ""
036 # 0 # 1 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
006 # 1 # 0 # muntin # muntin # ""
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # frame # frame # ""
011 # 1 # 0 # drawer # drawer # "wood"
012 # 1 # 0 # back pillow # back pillow # "fabric"
013 # 1 # 0 # back pillow # back pillow # "fabric"
014 # 1 # 0 # head rail # head rail # ""
015 # 1 # 0 # slats # slats # ""
016 # 1 # 0 # seat cushion # seat cushion # "fabric"
017 # 1 # 0 # seat cushion # seat cushion # "fabric"
018 # 1 # 0 # seat base # seat base # "fabric"
038 # 0 # 0 # blanket, cover # blanket # ""
039 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
019 # 1 # 0 # arm # arm # ""
020 # 1 # 1 # keyboard # keyboard # ""
040 # 0 # 0 # cushion # cushion # ""
021 # 1 # 0 # muntin # muntin # ""
022 # 1 # 0 # pane # pane # "glass"
041 # 0 # 0 # flower # flowers # "dried"
023 # 1 # 0 # top # top # "glass"
024 # 1 # 0 # leg # leg # "metal"
025 # 1 # 0 # shelf # shelf # ""
026 # 1 # 0 # back # back # "wood"
027 # 1 # 0 # seat cushion # seat cushion # "fabric"
028 # 1 # 0 # arm # arm # "wood"
001 # 2 # 0 # arm support # arm support # "wood"
002 # 2 # 0 # arm support # arm support # "wood"
029 # 1 # 0 # apron # apron # "wood"
030 # 1 # 0 # leg # leg # "wood"
031 # 1 # 0 # leg # leg # "wood"
003 # 2 # 0 # handle # handle # "wood"
004 # 2 # 0 # inside arm # inside arm # "fabric"
005 # 2 # 0 # outside arm # outside arm # "fabric"
032 # 1 # 0 # tassle # tassle # ""
033 # 1 # 0 # shade # shade # "translucent"
006 # 2 # 0 # screen # screen # ""
042 # 0 # 0 # book # book # ""
043 # 0 # 1 # table # side table # ""
044 # 0 # 0 # painting, picture # picture # "photo"
034 # 1 # 0 # arm # arm # "wood"
035 # 1 # 0 # base # base # ""
045 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
036 # 1 # 0 # shade # shade # "translucent"
037 # 1 # 0 # column # column # ""
046 # 0 # 0 # blind, screen # blind # "horizontal"
038 # 1 # 0 # slats # slats # ""
047 # 0 # 0 # blind, screen # blind # "horizontal"
039 # 1 # 0 # slats # slats # ""
048 # 0 # 0 # windowpane, window # window # ""
049 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
040 # 1 # 0 # head rail # head rail # ""
041 # 1 # 0 # shade # shade # "translucent"
042 # 1 # 0 # column # column # ""
043 # 1 # 0 # head rail # head rail # ""
044 # 1 # 0 # arm # arm # ""
007 # 2 # 0 # inside arm # inside arm # "fabric"
045 # 1 # 0 # tassle # tassle # ""
