001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
001 # 1 # 0 # door frame # door frame # ""
014 # 0 # 1 # door # door # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # ""
016 # 0 # 1 # coffee table, cocktail table # coffee table # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # armchair # armchair # ""
021 # 0 # 1 # sofa, couch, lounge # sofa # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
024 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,volumetric"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 0 # flower # flowers # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # cushion # cushion # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
007 # 1 # 0 # back pillow # back pillow # "fabric"
008 # 1 # 0 # back pillow # back pillow # "fabric"
038 # 0 # 1 # cushion # cushion # ""
039 # 0 # 1 # cushion # cushion # ""
040 # 0 # 1 # cushion # cushion # ""
009 # 1 # 0 # arm # arm # "fabric"
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
001 # 2 # 0 # outside arm # outside arm # "fabric"
012 # 1 # 0 # fringe # fringe # ""
013 # 1 # 0 # inside arm # inside arm # "fabric"
014 # 1 # 0 # seat cushion # seat cushion # "fabric"
015 # 1 # 0 # seat cushion # seat cushion # "fabric"
016 # 1 # 0 # back pillow # back pillow # "fabric"
017 # 1 # 0 # back pillow # back pillow # "fabric"
018 # 1 # 0 # arm # arm # "fabric"
019 # 1 # 0 # seat cushion # seat cushion # "fabric"
020 # 1 # 0 # seat cushion # seat cushion # "fabric"
021 # 1 # 0 # arm # arm # "fabric"
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # back # back # ""
024 # 1 # 0 # arm # arm # ""
041 # 0 # 0 # cushion # cushion # ""
025 # 1 # 0 # back # back # "wood"
026 # 1 # 0 # seat # seat # "fabric"
027 # 1 # 0 # leg # leg # "wood"
028 # 1 # 0 # back # back # "wood"
029 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # arm panel # arm panel # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # arm panel # arm panel # ""
005 # 2 # 0 # inside arm # inside arm # ""
006 # 2 # 0 # outside arm # outside arm # ""
030 # 1 # 0 # seat # seat # "fabric"
007 # 2 # 0 # inside arm # inside arm # "fabric"
