001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
011 # 0 # 0 # doorframe, doorcase # door frame # ""
012 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
013 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # candle, taper, wax light # candle # ""
016 # 0 # 0 # sconce # sconce # "off"
001 # 1 # 0 # leg # leg # "wood"
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # arm # arm # ""
023 # 0 # 1 # cabinet # cabinet # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
009 # 1 # 0 # back # back # "fabric"
010 # 1 # 0 # seat # seat # "fabric"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # leg # leg # "wood"
