001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "translucent"
015 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 1 # lamp # pendant lamp # "direct,general,on,volumetric"
017 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
018 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,off,punctual"
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # doorframe, doorcase # door frame # ""
024 # 0 # 0 # doorframe, doorcase # door frame # ""
025 # 0 # 0 # windowpane, window # window # "colonial,specia shape"
026 # 0 # 0 # windowpane, window # window # "colonial"
027 # 0 # 0 # windowpane, window # window # "colonial,special shape"
028 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
029 # 0 # 0 # railing, rail # railing # ""
030 # 0 # 0 # railing, rail # railing # ""
031 # 0 # 0 # windowpane, window # window # "colonial"
032 # 0 # 0 # windowpane, window # window # "colonial"
033 # 0 # 0 # windowpane, window # window # "colonial"
034 # 0 # 0 # coffee table, cocktail table # coffee table # ""
035 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
036 # 0 # 1 # armchair # armchair # ""
037 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
038 # 0 # 0 # rug, carpet, carpeting # carpet # ""
039 # 0 # 1 # painting, picture # picture # "painting"
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
040 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # aperture # aperture # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 0 # cushion # cushion # ""
044 # 0 # 0 # cushion # cushion # ""
045 # 0 # 0 # cushion # cushion # ""
046 # 0 # 1 # cushion # cushion # ""
047 # 0 # 0 # cushion # cushion # ""
048 # 0 # 0 # vase # vase # ""
049 # 0 # 0 # flower # flowers # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # shade # shade # "translucent"
