001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
005 # 0 # 0 # rug, carpet, carpeting # carpet # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # table # side table # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # table # side table # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # skirt # skirt # ""
010 # 1 # 0 # skirt # skirt # ""
014 # 0 # 0 # book # book # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # tray # tray # ""
011 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # outside arm # outside arm # ""
017 # 0 # 0 # painting, picture # picture # "photo"
002 # 2 # 0 # arm panel # arm panel # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # arm panel # arm panel # ""
005 # 2 # 0 # inside arm # inside arm # ""
