001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # table # side table # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
014 # 0 # 0 # coffee table, cocktail table # coffee table # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # table # side table # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
019 # 0 # 1 # lamp # torchiere lamp # "off"
020 # 0 # 1 # windowpane, window # window # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # blade # blade # ""
002 # 1 # 0 # blade # blade # ""
023 # 0 # 0 # fan # ceiling fan # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # seat base # seat base # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # blade # blade # ""
016 # 1 # 0 # blade # blade # ""
017 # 1 # 0 # motor # motor # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
