001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # base # base # ""
007 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # double door # double door # ""
002 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # rod # curtain rod # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 1 # sofa, couch, lounge # sofa # ""
020 # 0 # 0 # table # side table # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # table # side table # ""
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # plate # plate # ""
025 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # windowpane, window # window # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 0 # 0 # rod # curtain rod # ""
031 # 0 # 0 # windowpane, window # window # ""
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
033 # 0 # 0 # rod # curtain rod # ""
034 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
035 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
036 # 0 # 0 # rod # curtain rod # ""
037 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # shade # shade # "translucent"
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # box # box # ""
040 # 0 # 0 # figurine, statuette # figurine # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 0 # rug, carpet, carpeting # carpet # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
043 # 0 # 0 # lamp # floor lamp # "direct,general,on,volumetric"
044 # 0 # 1 # table # table # ""
045 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
