001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # "cathedral"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
010 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
011 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # beam # beam # ""
003 # 1 # 0 # beam # beam # ""
012 # 0 # 0 # windowpane, window # window # "colonial"
013 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 1 # table # side table # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 1 # sofa, couch, lounge # sofa # ""
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 0 # table # side table # ""
023 # 0 # 0 # coffee table, cocktail table # coffee table # ""
024 # 0 # 1 # armchair # armchair # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 1 # sofa, couch, lounge # sofa # ""
027 # 0 # 0 # table # side table # ""
028 # 0 # 1 # cabinet # cabinet # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # shade # shade # "translucent"
029 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
030 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
031 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # base # base # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # base # base # ""
032 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
033 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
034 # 0 # 0 # shelf # shelf # ""
035 # 0 # 0 # painting, picture # picture # "painting"
036 # 0 # 0 # pot, flowerpot # flowerpot # ""
037 # 0 # 0 # cushion # cushion # ""
038 # 0 # 0 # candlestick, candle holder # candle holder # ""
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # shade # shade # "translucent"
024 # 1 # 0 # shade # shade # "translucent"
025 # 1 # 0 # column # column # ""
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # shade # shade # "translucent"
028 # 1 # 0 # column # column # ""
029 # 1 # 0 # base # base # ""
