001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # vase # vase # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # sofa, couch, lounge # sofa # ""
015 # 0 # 0 # bowl # bowl # ""
016 # 0 # 0 # coffee table, cocktail table # coffee table # ""
017 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
018 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
019 # 0 # 0 # table # side table # ""
020 # 0 # 1 # shelf # shelves # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
022 # 0 # 0 # lamp # table lamp # "on"
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
029 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat base # seat base # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
030 # 0 # 0 # blanket, cover # blanket # ""
