001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # column, pillar # column # "square"
008 # 0 # 0 # heater, warmer # heater # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 0 # windowpane, window # window # "sliding"
014 # 0 # 0 # windowpane, window # window # "sliding"
015 # 0 # 1 # door # door # ""
016 # 0 # 0 # chest # chest # ""
017 # 0 # 0 # cover curtain # cover curtain # ""
018 # 0 # 0 # cover curtain # cover curtain # ""
019 # 0 # 0 # cover curtain # cover curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
029 # 0 # 1 # sofa, couch, lounge # sofa # ""
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 1 # column, pillar # column # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # canopy # canopy # ""
033 # 0 # 0 # vase # vase # ""
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 1 # cushion # cushion # ""
036 # 0 # 1 # cushion # cushion # ""
037 # 0 # 1 # cushion # cushion # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 0 # coffee table, cocktail table # coffee table # ""
040 # 0 # 0 # flower # flowers # ""
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # arm # arm # "fabric"
006 # 1 # 0 # seat cushion # seat cushion # "fabric"
007 # 1 # 0 # seat base # seat base # "fabric"
008 # 1 # 0 # back pillow # back pillow # "fabric"
009 # 1 # 0 # arm # arm # "fabric"
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
011 # 1 # 0 # seat base # seat base # "fabric"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # pane # pane # "glass"
015 # 1 # 0 # pane # pane # "glass"
016 # 1 # 0 # back pillow # back pillow # "fabric"
017 # 1 # 0 # back pillow # back pillow # "fabric"
018 # 1 # 0 # back pillow # back pillow # "fabric"
019 # 1 # 0 # arm # arm # "fabric"
020 # 1 # 0 # seat cushion # seat cushion # "fabric"
021 # 1 # 0 # seat cushion # seat cushion # "fabric"
022 # 1 # 0 # seat cushion # seat cushion # "fabric"
023 # 1 # 0 # arm # arm # "fabric"
041 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
042 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # outside arm # outside arm # "fabric"
026 # 1 # 0 # top # top # "wood"
027 # 1 # 0 # apron # apron # "wood"
028 # 1 # 0 # apron # apron # ""
029 # 1 # 0 # leg # leg # "wood"
030 # 1 # 0 # shade # shade # "translucent"
031 # 1 # 0 # shade # shade # "translucent"
032 # 1 # 0 # drawer # drawer # "wood"
005 # 2 # 0 # knob # knob # "wood"
