001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # door # door # "sliding"
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # "wood"
012 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
013 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
014 # 0 # 1 # fan # ceiling fan # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # apron # apron # ""
003 # 1 # 0 # apron # apron # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # blade # blade # ""
016 # 1 # 0 # blade # blade # ""
017 # 1 # 0 # blade # blade # ""
019 # 0 # 1 # table # side table # ""
020 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
018 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
