001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "opaque"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
002 # 1 # 0 # shade # shade # "opaque"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # flush mount light # "diffused,general,off,volumetric"
016 # 0 # 0 # light, light source # flush mount light # "diffused,general,off,punctual"
017 # 0 # 0 # doorframe, doorcase # door frame # ""
018 # 0 # 1 # door # door # ""
003 # 1 # 0 # door frame # door frame # ""
019 # 0 # 0 # door # door # ""
004 # 1 # 0 # door frame # door frame # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 1 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
022 # 0 # 0 # armchair # armchair # "fabric"
023 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
024 # 0 # 0 # table # side table # ""
025 # 0 # 0 # coffee table, cocktail table # coffee table # ""
026 # 0 # 1 # sofa, couch, lounge # sofa # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
030 # 0 # 1 # bookcase # bookcase # ""
031 # 0 # 0 # cabinet # cabinet # ""
032 # 0 # 1 # cabinet # cabinet # ""
033 # 0 # 1 # cabinet # cabinet # ""
034 # 0 # 0 # tumble dryer # tumble dryer # ""
035 # 0 # 1 # machine # machine # ""
036 # 0 # 0 # painting, picture # picture # "photo"
037 # 0 # 0 # painting, picture # picture # "photo"
038 # 0 # 0 # painting, picture # picture # "photo"
039 # 0 # 1 # painting, picture # picture # "photo"
040 # 0 # 0 # painting, picture # picture # "photo"
041 # 0 # 0 # painting, picture # picture # "photo"
042 # 0 # 0 # painting, picture # picture # "photo"
043 # 0 # 0 # painting, picture # picture # "photo"
044 # 0 # 0 # painting, picture # picture # "photo"
045 # 0 # 0 # painting, picture # picture # "photo"
046 # 0 # 0 # painting, picture # picture # "photo"
047 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
048 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
049 # 0 # 1 # table # table # ""
050 # 0 # 1 # chair # chair # ""
005 # 1 # 0 # shade # shade # "opaque"
006 # 1 # 0 # shade # shade # "opaque"
051 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
007 # 1 # 0 # shade # shade # "opaque"
052 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
008 # 1 # 0 # shade # shade # "opaque"
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # back pillow # back pillow # ""
012 # 1 # 0 # seat base # seat base # ""
053 # 0 # 0 # cushion # cushion # ""
054 # 0 # 0 # cushion # cushion # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # "glass"
055 # 0 # 0 # telephone, phone, telephone set # telephone # ""
056 # 0 # 0 # book # books # ""
057 # 0 # 0 # book # books # ""
058 # 0 # 0 # book # books # ""
059 # 0 # 0 # book # books # ""
016 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
018 # 1 # 0 # arm # arm # ""
005 # 2 # 0 # inside arm # inside arm # ""
019 # 1 # 0 # shade # shade # "opaque"
060 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
061 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
020 # 1 # 0 # shade # shade # "opaque"
021 # 1 # 0 # shade # shade # "opaque"
062 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
