001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # base # base # ""
018 # 0 # 1 # column, pillar # column # ""
019 # 0 # 1 # column, pillar # column # ""
020 # 0 # 1 # windowpane, window # window # ""
021 # 0 # 1 # painting, picture # picture # "painting"
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
024 # 0 # 0 # doorframe, doorcase # door frame # ""
025 # 0 # 0 # painting, picture # picture # "painting"
002 # 1 # 0 # door frame # door frame # ""
026 # 0 # 1 # door # door # ""
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
030 # 0 # 0 # candlestick, candle holder # candle holder # ""
003 # 1 # 0 # door frame # door frame # ""
031 # 0 # 0 # door # door # ""
032 # 0 # 0 # table # side table # "accent"
033 # 0 # 1 # console table, console # console table # ""
004 # 1 # 0 # door frame # door frame # ""
034 # 0 # 1 # door # door # ""
035 # 0 # 1 # armchair # armchair # "fabric"
036 # 0 # 0 # pot, flowerpot # flowerpot # ""
037 # 0 # 1 # armchair # armchair # ""
038 # 0 # 0 # armchair # armchair # ""
039 # 0 # 1 # armchair # armchair # ""
040 # 0 # 1 # coffee table, cocktail table # coffee table # ""
041 # 0 # 1 # sofa, couch, lounge # sofa # ""
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 0 # cushion # cushion # ""
044 # 0 # 1 # table # table # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # table # table # ""
049 # 0 # 0 # bowl # bowl # ""
050 # 0 # 0 # tray # tray # ""
051 # 0 # 0 # vase # vase # ""
052 # 0 # 1 # table # side table # ""
053 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
054 # 0 # 0 # plant, flora, plant life # plant # ""
055 # 0 # 0 # candlestick, candle holder # candle holder # ""
056 # 0 # 0 # vase # vase # ""
057 # 0 # 0 # pot, flowerpot # flowerpot # ""
058 # 0 # 0 # plant, flora, plant life # plant # ""
059 # 0 # 0 # plant, flora, plant life # plant # ""
060 # 0 # 0 # painting, picture # picture # "photo"
