001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 0 # lamp # table lamp # "off"
016 # 0 # 0 # candles # candles # ""
017 # 0 # 0 # paintings # paintings # ""
018 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
019 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # pot # pot # ""
022 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
023 # 0 # 0 # table # side table # ""
024 # 0 # 0 # candle, taper, wax light # candle # ""
025 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
028 # 0 # 0 # lamp # table lamp # "off"
029 # 0 # 0 # painting, picture # picture # "painting"
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # table # side table # ""
032 # 0 # 0 # painting, picture # picture # "painting"
033 # 0 # 0 # table # side table # ""
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
036 # 0 # 0 # table # table # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # magazine # magazines # ""
039 # 0 # 0 # document, written document, papers # papers # ""
