001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # sofa, couch, lounge # sofa # ""
005 # 0 # 1 # sofa, couch, lounge # sofa # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 1 # coffee table, cocktail table # coffee table # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # rug, carpet, carpeting # carpet # ""
011 # 0 # 0 # double door # double door # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # lock # lock # ""
