001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # sofa, couch, lounge # sofa # ""
005 # 0 # 1 # armchair # armchair # ""
006 # 0 # 0 # rug, carpet, carpeting # carpet # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # door # door # "sliding"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # shade # shade # "translucent"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
015 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # back pillow # back pillow # "fabric"
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # arm # arm # "fabric"
007 # 1 # 0 # seat cushion # seat cushion # "fabric"
008 # 1 # 0 # seat base # seat base # "fabric"
009 # 1 # 0 # fringe # fringe # ""
010 # 1 # 0 # back # back # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 1 # lamp # torchiere lamp # "general,indirect,on,volumetric"
012 # 1 # 0 # aperture # aperture # ""
013 # 1 # 0 # arm # arm # ""
025 # 0 # 0 # table # table # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # tray # tray # ""
028 # 0 # 0 # plant, flora, plant life # plants # ""
029 # 0 # 0 # decor # decor # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
014 # 1 # 0 # seat cushion # seat cushion # "fabric"
015 # 1 # 0 # seat base # seat base # "fabric"
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # column # column # ""
021 # 1 # 0 # column # column # ""
030 # 0 # 0 # sofa, couch, lounge # sofa # ""
031 # 0 # 0 # flower # flowers # ""
032 # 0 # 0 # blanket, cover # blanket # ""
003 # 2 # 0 # manchette # manchette # ""
004 # 2 # 0 # manchette # manchette # ""
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # base # base # ""
033 # 0 # 0 # flower # flowers # ""
034 # 0 # 0 # cushion # cushion # ""
024 # 1 # 0 # back pillow # back pillow # "fabric"
025 # 1 # 0 # back pillow # back pillow # "fabric"
026 # 1 # 0 # back pillow # back pillow # "fabric"
027 # 1 # 0 # back pillow # back pillow # "fabric"
028 # 1 # 0 # back pillow # back pillow # "fabric"
035 # 0 # 0 # cushion # cushion # ""
029 # 1 # 0 # seat cushion # seat cushion # "fabric"
030 # 1 # 0 # seat base # seat base # "fabric"
031 # 1 # 0 # fringe # fringe # ""
036 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
037 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
032 # 1 # 0 # arm # arm # ""
033 # 1 # 1 # seat cushion # seat cushion # "fabric"
005 # 2 # 0 # inside arm # inside arm # "fabric"
006 # 2 # 0 # outside arm # outside arm # "fabric"
034 # 1 # 0 # shade # shade # "translucenet"
035 # 1 # 0 # column # column # ""
