001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 1 # book # books # ""
019 # 0 # 1 # coffee table, cocktail table # coffee table # ""
020 # 0 # 0 # table # side table # ""
021 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
026 # 0 # 0 # shelf # shelf # ""
027 # 0 # 0 # armchair # armchair # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # flower # flowers # "dried"
003 # 1 # 0 # back # back # "fabric"
004 # 1 # 0 # arm # arm # "fabric"
005 # 1 # 0 # arm # arm # "fabric"
006 # 1 # 0 # seat cushion # seat cushion # "fabric"
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # top # top # "wood"
013 # 1 # 0 # drawer # drawer # "wood"
014 # 1 # 0 # drawer # drawer # "wood"
015 # 1 # 0 # apron # apron # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # shelf # shelf # "wood"
021 # 1 # 0 # support # support # "wood"
022 # 1 # 0 # top # top # "wood"
023 # 1 # 0 # apron # apron # "wood"
024 # 1 # 0 # apron # apron # "wood"
025 # 1 # 0 # leg # leg # "wood"
026 # 1 # 0 # leg # leg # "wood"
027 # 1 # 0 # leg # leg # "wood"
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # sofa, couch, lounge # sofa # ""
033 # 0 # 0 # flower # flowers # "dried"
028 # 1 # 0 # back # back # "fabric"
029 # 1 # 0 # arm # arm # "fabric"
030 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # handle # handle # "wood"
002 # 2 # 0 # handle # handle # "wood"
031 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # outside arm # outside arm # "fabric"
032 # 1 # 0 # back pillow # back pillow # "leather"
033 # 1 # 0 # back pillow # back pillow # "leather"
034 # 1 # 0 # back pillow # back pillow # "leather"
035 # 1 # 0 # back # back # "leather"
036 # 1 # 0 # leg # leg # "wood"
034 # 0 # 1 # cushion # cushion # ""
037 # 1 # 0 # arm # arm # ""
035 # 0 # 0 # shelf # shelves # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 2 # 0 # inside arm # inside arm # "leather"
006 # 2 # 0 # outside arm # outside arm # "leather"
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # painting, picture # picture # "photo"
038 # 1 # 0 # door # door # "wood"
039 # 1 # 0 # door # door # "wood"
040 # 1 # 0 # door # door # "wood"
041 # 1 # 0 # door # door # "wood"
042 # 1 # 0 # door # door # "wood"
043 # 1 # 0 # shelf # shelf # "wood"
044 # 1 # 0 # shelf # shelf # "wood"
045 # 1 # 0 # shelf # shelf # "wood"
046 # 1 # 0 # shelf # shelf # "wood"
047 # 1 # 0 # shelf # shelf # "wood"
048 # 1 # 0 # shelf # shelf # "wood"
049 # 1 # 0 # shelf # shelf # "wood"
050 # 1 # 0 # shelf # shelf # "wood"
051 # 1 # 0 # top # top # "wood"
052 # 1 # 0 # side # side # "wood"
053 # 1 # 0 # skirt # skirt # "wood"
040 # 0 # 0 # painting, picture # picture # "photo"
041 # 0 # 0 # book # books # ""
