001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
001 # 1 # 0 # column # column # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
015 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat base # seat base # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # seat # seat # ""
014 # 1 # 0 # arm # arm # ""
016 # 0 # 0 # candlestick, candle holder # candle holder # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # book # books # ""
001 # 2 # 0 # outside arm # outside arm # ""
002 # 2 # 0 # arm panel # arm panel # ""
003 # 2 # 0 # inside arm # inside arm # ""
015 # 1 # 0 # back pillow # back pillow # ""
019 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
016 # 1 # 0 # shade # shade # "translucent"
