001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # trophy, prize # trophy # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 0 # balcony # balcony # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # trophy, prize # trophy # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # figurine, statuette # figurine # ""
019 # 0 # 0 # figurine, statuette # figurine # ""
