001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 1 # painting, picture # picture # "painting"
004 # 0 # 1 # painting, picture # picture # "painting"
005 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # lamp # desk lamp # ""
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat base # seat base # ""
005 # 1 # 0 # apron # apron # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # arm panel # arm panel # "wood"
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # arm panel # arm panel # "wood"
