001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # painting, picture # picture # "painting"
003 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
004 # 0 # 0 # sofa, couch, lounge # sofa # ""
005 # 0 # 0 # table # side table # ""
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
007 # 0 # 0 # lamp # torchiere lamp # "off"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # cushion # cushion # ""
