001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # coffee table, cocktail table # coffee table # ""
005 # 0 # 0 # sofa, couch, lounge # sofa # ""
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 1 # table # side table # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # statue # statue # ""
017 # 0 # 0 # armchair # armchair # "fabric"
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 1 # table # side table # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # arm # arm # ""
020 # 0 # 0 # lamp # table lamp # "on"
