001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # "tray"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 1 # coffee table, cocktail table # coffee table # ""
016 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
017 # 0 # 0 # candlestick, candle holder # candle holder # ""
018 # 0 # 0 # candlestick, candle holder # candle holder # ""
019 # 0 # 1 # candlestick, candle holder # candle holder # ""
020 # 0 # 1 # sofa, couch, lounge # sofa # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 1 # table # side table # ""
023 # 0 # 0 # ball # balls # ""
024 # 0 # 1 # armchair # armchair # ""
001 # 1 # 0 # leg # leg # "wood"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
027 # 0 # 1 # windowpane, window # window # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # bowl # bowl # ""
032 # 0 # 0 # armchair # armchair # ""
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # seat base # seat base # "fabric"
006 # 1 # 0 # skirt # skirt # "fabric"
033 # 0 # 1 # cushion # cushion # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # back # back # "fabric"
009 # 1 # 0 # arm # arm # "fabric"
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
011 # 1 # 0 # arm # arm # "fabric"
001 # 2 # 0 # outside arm # outside arm # "fabric"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # shade # shade # "translucent"
034 # 0 # 0 # lamp # torchiere lamp # "direct,general,on,volumetric"
014 # 1 # 0 # arm # arm # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 2 # 0 # inside arm # inside arm # "fabric"
003 # 2 # 0 # outside arm # outside arm # "fabric"
015 # 1 # 0 # back # back # "fabric"
016 # 1 # 0 # arm # arm # "fabric"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # base # base # ""
019 # 1 # 0 # column # column # ""
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # arm # arm # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 1 # table # side table # ""
004 # 2 # 0 # outside arm # outside arm # "fabric"
022 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 2 # 0 # inside arm # inside arm # "fabric"
