001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "casement"
006 # 0 # 0 # double door # double door # ""
007 # 0 # 0 # windowpane, window # window # "casement"
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # table # side table # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
013 # 0 # 0 # radiator # radiator # ""
014 # 0 # 0 # radiator # radiator # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # coffee table, cocktail table # coffee table # "wood"
020 # 0 # 1 # sofa, couch, lounge # sofa # "leather"
021 # 0 # 1 # armchair # armchair # "leather"
022 # 0 # 1 # sofa, couch, lounge # sofa # "leather"
001 # 1 # 0 # shade # shade # "porous"
002 # 1 # 0 # canopy # canopy # ""
023 # 0 # 0 # rug, carpet, carpeting # carpet # ""
024 # 0 # 0 # bowl # bowl # ""
025 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
003 # 1 # 0 # apron # apron # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # top # top # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # handle # handle # ""
026 # 0 # 0 # table runner # table runner # ""
021 # 1 # 0 # arm # arm # ""
007 # 2 # 0 # inside arm # inside arm # ""
022 # 1 # 0 # seat # seat # ""
