001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
006 # 0 # 0 # fan # ceiling fan # ""
007 # 0 # 1 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
013 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # seat base # seat base # "fabric"
006 # 1 # 0 # arm # arm # ""
014 # 0 # 0 # windowpane, window # window # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # arm panel # arm panel # "fabric"
015 # 0 # 0 # window scarf # window scarf # ""
007 # 1 # 0 # back pillow # back pillow # "fabric"
008 # 1 # 0 # back pillow # back pillow # "fabric"
016 # 0 # 0 # plant, flora, plant life # plant # ""
