001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 1 # wall # wall # ""
005 # 0 # 1 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 1 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # ceiling # ceiling # ""
010 # 0 # 1 # ceiling # ceiling # ""
011 # 0 # 1 # rug, carpet, carpeting # carpet # ""
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 0 # screen, crt screen # screen # "furniture"
014 # 0 # 1 # railing, rail # railings # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # bookcase # bookcase # ""
019 # 0 # 0 # bookcase # bookcase # ""
020 # 0 # 0 # light, light source # light troffer # "off"
021 # 0 # 1 # skylight, fanlight # skylight # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # cds # cds # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # shelf # shelves # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # lamp # desk lamp # ""
032 # 0 # 1 # coffee table, cocktail table # coffee table # ""
001 # 1 # 1 # cushion # cushion # ""
002 # 1 # 0 # cushion # cushion # ""
003 # 1 # 0 # cushion # cushion # ""
004 # 1 # 0 # cushion # cushion # ""
033 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
034 # 0 # 1 # windowpane, window # window # ""
035 # 0 # 1 # door # door # ""
036 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
037 # 0 # 0 # beam # beam # ""
038 # 0 # 0 # beam # beam # ""
039 # 0 # 0 # spotlight, spot # spotlight # ""
040 # 0 # 1 # blankets # blankets # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # plant, flora, plant life # plant # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # book # books # ""
046 # 0 # 0 # book # books # ""
047 # 0 # 0 # box # boxes # ""
048 # 0 # 0 # packets # packets # ""
049 # 0 # 0 # book # books # ""
050 # 0 # 0 # bag # bag # ""
051 # 0 # 0 # stool # stool # ""
052 # 0 # 0 # cds # cds # ""
053 # 0 # 0 # cds # cds # ""
054 # 0 # 0 # cds # cds # ""
055 # 0 # 0 # cds # cds # ""
056 # 0 # 0 # cds # cds # ""
057 # 0 # 0 # book # books # ""
058 # 0 # 0 # book # books # ""
059 # 0 # 0 # book # books # ""
060 # 0 # 0 # book # books # ""
061 # 0 # 0 # book # books # ""
062 # 0 # 0 # book # books # ""
063 # 0 # 0 # book # books # ""
064 # 0 # 0 # book # books # ""
065 # 0 # 0 # book # books # ""
066 # 0 # 0 # book # books # ""
067 # 0 # 0 # box # box # ""
068 # 0 # 0 # box # box # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
069 # 0 # 0 # bowl # bowl # ""
070 # 0 # 0 # spotlight, spot # wall spotlight # "on"
071 # 0 # 0 # spotlight, spot # wall spotlight # "off"
072 # 0 # 0 # spotlight, spot # wall spotlight # "on"
073 # 0 # 0 # flower # flowers # ""
074 # 0 # 0 # packet # packet # ""
