001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
005 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
006 # 0 # 1 # double door # double door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 1 # painting, picture # picture # "photo"
013 # 0 # 1 # table # side table # ""
014 # 0 # 0 # coffee table, cocktail table # coffee table # ""
015 # 0 # 0 # bowl # bowl # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
018 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
025 # 0 # 0 # blind, screen # blind # "pleated"
026 # 0 # 1 # table # side table # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # back pillow # back pillow # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat base # seat base # ""
027 # 0 # 0 # scarf # scarf # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 1 # book # book # ""
034 # 0 # 1 # pot, flowerpot # flowerpot # ""
035 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # column # column # ""
