001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 0 # canoe # canoe # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # fish # fish # "wooden"
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # lamp # table lamp # "off"
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # shutter # shutter # ""
016 # 0 # 1 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # birdcage # birdcage # ""
019 # 0 # 0 # basket, handbasket # basket # ""
020 # 0 # 0 # bookend # bookend # ""
021 # 0 # 1 # book # book # ""
022 # 0 # 0 # statue # statue # ""
023 # 0 # 0 # magazine # magazine # ""
024 # 0 # 1 # lamp # table lamp # ""
025 # 0 # 0 # bookend # bookend # ""
026 # 0 # 0 # vest # vest # ""
027 # 0 # 0 # fish # fish # ""
028 # 0 # 0 # sofa, couch, lounge # sofa # ""
029 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
030 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # plaything, toy # toy # ""
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
035 # 0 # 0 # shoe # shoes # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 0 # bowl # bowl # ""
038 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # arm # arm # "fabric"
005 # 1 # 0 # arm # arm # "fabric"
039 # 0 # 0 # magazine # magazine # ""
