001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # table # side table # ""
007 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
010 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # candlestick, candle holder # candle holder # ""
013 # 0 # 0 # candlestick, candle holder # candle holder # ""
014 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 0 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # lamp # table lamp # "off"
