001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 0 # table # table # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # ""
007 # 0 # 1 # table # side table # ""
008 # 0 # 1 # table # side table # ""
009 # 0 # 1 # table # side table # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # coffee table, cocktail table # coffee table # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # bowl # bowl # ""
021 # 0 # 0 # lamp # table lamp # "on"
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 0 # plate # plate # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # bowl # bowl # ""
028 # 0 # 0 # cup # cup # ""
