001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # windowpane, window # window # "sliding"
010 # 0 # 1 # painting, picture # picture # "photo"
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 0 # painting, picture # picture # ""
001 # 1 # 0 # leg # leg # "metal"
002 # 1 # 0 # casing # casing # "interior"
020 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
021 # 0 # 0 # blind, screen # blind # "horizontal"
022 # 0 # 0 # blind, screen # blind # "horizontal"
023 # 0 # 1 # table # side table # ""
024 # 0 # 1 # table # side table # ""
025 # 0 # 0 # blind, screen # blind # ""
003 # 1 # 0 # flower # flower # ""
004 # 1 # 0 # flower # flower # ""
005 # 1 # 0 # flower # flower # ""
006 # 1 # 0 # flower # flower # ""
007 # 1 # 0 # flower # flower # ""
008 # 1 # 0 # flower # flower # ""
009 # 1 # 0 # flower # flower # ""
010 # 1 # 0 # flower # flower # ""
011 # 1 # 0 # flower # flower # ""
012 # 1 # 0 # flower # flower # ""
013 # 1 # 0 # flower # flower # ""
014 # 1 # 0 # flower # flower # ""
015 # 1 # 0 # flower # flower # ""
016 # 1 # 0 # flower # flower # ""
017 # 1 # 0 # flower # flower # ""
018 # 1 # 0 # leaf # leaf # ""
019 # 1 # 0 # leaf # leaf # ""
020 # 1 # 0 # leaf # leaf # ""
021 # 1 # 0 # leaf # leaf # ""
022 # 1 # 0 # sill # sill # ""
001 # 2 # 0 # rail # rail # ""
023 # 1 # 0 # side jamb # side jamb # ""
024 # 1 # 0 # sash # sash # ""
025 # 1 # 0 # side jamb # side jamb # ""
026 # 1 # 0 # sash # sash # ""
027 # 1 # 0 # frame # frame # ""
028 # 1 # 0 # back # back # "fabric"
029 # 1 # 0 # seat # seat # "fabric"
030 # 1 # 0 # leg # leg # "wood"
031 # 1 # 0 # side jamb # side jamb # ""
032 # 1 # 0 # lower sash # lower sash # ""
033 # 1 # 0 # upper sash # upper sash # ""
034 # 1 # 0 # shade # shade # "translucent"
035 # 1 # 0 # column # column # ""
036 # 1 # 0 # base # base # ""
026 # 0 # 0 # sofa, couch, lounge # sofa # ""
027 # 0 # 1 # coffee table, cocktail table # coffee table # ""
037 # 1 # 0 # casing # casing # "interior"
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # muntin # muntin # ""
007 # 2 # 0 # muntin # muntin # ""
008 # 2 # 0 # sash lock # sash lock # ""
009 # 2 # 0 # slide # slide # ""
010 # 2 # 0 # slide # slide # ""
038 # 1 # 0 # side jamb # side jamb # ""
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # rail # rail # ""
016 # 2 # 0 # muntin # muntin # ""
017 # 2 # 0 # muntin # muntin # ""
039 # 1 # 0 # leg # leg # "metal"
040 # 1 # 0 # leg # leg # "metal"
041 # 1 # 0 # leg # leg # "metal"
042 # 1 # 0 # leg # leg # "metal"
018 # 2 # 0 # rail # rail # ""
019 # 2 # 0 # slide # slide # ""
020 # 2 # 0 # slide # slide # ""
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # slide # slide # ""
023 # 2 # 0 # slide # slide # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # book # book # ""
043 # 1 # 0 # back pillow # back pillow # "fabric"
044 # 1 # 0 # back pillow # back pillow # "fabric"
045 # 1 # 0 # back pillow # back pillow # "fabric"
046 # 1 # 0 # back pillow # back pillow # "fabric"
047 # 1 # 0 # back pillow # back pillow # "fabric"
048 # 1 # 0 # back pillow # back pillow # "fabric"
049 # 1 # 0 # seat cushion # seat cushion # "fabric"
050 # 1 # 0 # seat cushion # seat cushion # "fabric"
051 # 1 # 0 # seat cushion # seat cushion # "fabric"
052 # 1 # 0 # seat cushion # seat cushion # "fabric"
053 # 1 # 0 # seat cushion # seat cushion # "fabric"
054 # 1 # 0 # leg # leg # "wood"
024 # 2 # 0 # pane # pane # "glass"
025 # 2 # 0 # pane # pane # "glass"
026 # 2 # 0 # sash lock # sash lock # ""
055 # 1 # 0 # arm # arm # ""
027 # 2 # 0 # inside arm # inside arm # "fabric"
028 # 2 # 0 # arm panel # arm panel # "fabric"
056 # 1 # 0 # flower # flower # ""
