001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # fan # fan # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # tile # tile # ""
016 # 0 # 0 # tile # tile # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # lamp # desk lamp # ""
024 # 0 # 0 # armchair # armchair # ""
025 # 0 # 0 # tray # tray # ""
