001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
006 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
007 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # column # column # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
014 # 0 # 1 # table # side table # ""
015 # 0 # 1 # table # side table # ""
016 # 0 # 0 # sofa, couch, lounge # sofa # ""
002 # 1 # 0 # door frame # door frame # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # piano, pianoforte, forte-piano # piano # ""
020 # 0 # 1 # coffee table, cocktail table # coffee table # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 1 # painting, picture # picture # "painting"
025 # 0 # 1 # painting, picture # picture # "painting"
003 # 1 # 0 # fringe # fringe # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # magazine # magazines # ""
029 # 0 # 0 # magazine # magazines # ""
030 # 0 # 0 # plate # plate # ""
031 # 0 # 0 # plate # plate # ""
032 # 0 # 0 # plate # plate # ""
033 # 0 # 0 # plate # plate # ""
034 # 0 # 0 # rug, carpet, carpeting # carpet # ""
035 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
036 # 0 # 0 # table # side table # "accent"
037 # 0 # 0 # table # side table # ""
009 # 1 # 0 # shade # shade # "translucent"
038 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # back pillow # back pillow # ""
012 # 1 # 0 # back pillow # back pillow # ""
039 # 0 # 0 # cushion # cushion # ""
040 # 0 # 0 # cushion # cushion # ""
013 # 1 # 0 # back pillow # back pillow # ""
014 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # arm panel # arm panel # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
041 # 0 # 1 # cabinet # cabinet # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # arm panel # arm panel # ""
017 # 1 # 0 # seat base # seat base # ""
005 # 2 # 0 # outside arm # outside arm # ""
018 # 1 # 0 # seat cushion # seat cushion # ""
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 0 # figurine, statuette # figurine # "horse"
