001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # coffee table, cocktail table # coffee table # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # candelabrum, candelabra # candelabra # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # plate # plate # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # basket, handbasket # basket # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # shelf # shelf # ""
028 # 0 # 0 # figurine, statuette # figurine # ""
