001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # mirror # mirror # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # mirror # mirror # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # book # books # ""
001 # 1 # 0 # frame # frame # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # hook # hook # ""
003 # 1 # 0 # hook # hook # ""
004 # 1 # 0 # hook # hook # ""
005 # 1 # 0 # hook # hook # ""
006 # 1 # 0 # base # base # ""
014 # 0 # 0 # glass, drinking glass # glass # "wine"
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # glass, drinking glass # glass # "wine"
007 # 1 # 0 # sash # sash # ""
008 # 1 # 0 # sash # sash # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # candlestick, candle holder # candle holder # ""
019 # 0 # 1 # book # books # ""
020 # 0 # 0 # rod # curtain rod # "metal"
021 # 0 # 1 # tray # tray # ""
022 # 0 # 1 # plate # plate # ""
023 # 0 # 0 # fruit # fruits # ""
024 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
025 # 0 # 1 # napkin, table napkin, serviette # napkin # ""
026 # 0 # 0 # magazine # magazine # ""
027 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
028 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # sash lock # sash lock # ""
009 # 1 # 0 # candle # candle # ""
010 # 1 # 0 # hook # hook # ""
011 # 1 # 0 # hook # hook # ""
012 # 1 # 0 # hook # hook # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # muntin # muntin # ""
007 # 2 # 0 # muntin # muntin # ""
008 # 2 # 0 # muntin # muntin # ""
009 # 2 # 0 # muntin # muntin # ""
010 # 2 # 0 # muntin # muntin # ""
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # latch # latch # ""
018 # 2 # 0 # latch # latch # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
029 # 0 # 0 # flower # flowers # ""
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # muntin # muntin # ""
