001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # cabinet # cabinet # "painted wood"
007 # 0 # 1 # chair # chair # "fabric"
008 # 0 # 1 # table # side table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
011 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
012 # 0 # 1 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # armchair # armchair # "fabric"
016 # 0 # 1 # armchair # armchair # "fabric"
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 1 # table # side table # ""
019 # 0 # 0 # candlestick, candle holder # candle holder # ""
020 # 0 # 0 # candlestick, candle holder # candle holder # ""
021 # 0 # 1 # coffee table, cocktail table # coffee table # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
024 # 0 # 0 # mirror # mirror # ""
025 # 0 # 0 # blind, screen # blind # "horizontal"
026 # 0 # 0 # blind, screen # blind # "horizontal"
027 # 0 # 1 # cushion # cushion # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # outside arm # outside arm # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # back pillow # back pillow # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # seat base # seat base # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
