001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # lamp # pendant lamp # "off"
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # door # door # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # step, stair # step # ""
022 # 0 # 0 # railing, rail # rail # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "off"
024 # 0 # 0 # light, light source # ceiling recessed light # "off"
025 # 0 # 0 # step, stair # step # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # magazine # magazine # ""
030 # 0 # 0 # cabinet # cabinet # ""
031 # 0 # 0 # book # books # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat base # seat base # "wood"
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # arm # arm # ""
032 # 0 # 0 # vase # vase # ""
033 # 0 # 0 # box # box # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # outside arm # outside arm # "wood"
