001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # "wood"
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "general,on direct,punctual"
007 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
008 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
009 # 0 # 0 # door # door # "sliding"
010 # 0 # 0 # blind, screen # blind # "pleated"
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # candlestick, candle holder # candle holder # ""
016 # 0 # 1 # sofa, couch, lounge # sofa # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # candlestick, candle holder # candle holder # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # mask # mask # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # pot, flowerpot # flowerpot # ""
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # plate # plate # ""
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 0 # blind, screen # blind # "pleated"
