001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # coffee table, cocktail table # coffee table # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # table # side table # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # table # side table # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # lamp # table lamp # "off"
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # sofa, couch, lounge # sofa # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # candlestick, candle holder # candle holder # ""
022 # 0 # 0 # candlestick, candle holder # candle holder # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # figurine, statuette # figurine # ""
025 # 0 # 0 # plate # plate # ""
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
027 # 0 # 0 # vase # vase # ""
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # candle, taper, wax light # candle # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # pillow # pillow # ""
035 # 0 # 0 # pillow # pillow # ""
036 # 0 # 1 # lamp # table lamp # ""
