001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # figurine, statuette # figurine # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # armchair # armchair # ""
024 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
025 # 0 # 0 # bowl # bowl # ""
026 # 0 # 0 # fruit # fruits # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
028 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 0 # vase # vase # ""
031 # 0 # 1 # table # side table # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
034 # 0 # 1 # table # side table # ""
035 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
036 # 0 # 0 # rug, carpet, carpeting # carpet # ""
037 # 0 # 0 # sculpture # sculpture # ""
038 # 0 # 0 # vase # vase # ""
039 # 0 # 0 # vase # vase # ""
040 # 0 # 0 # painting, picture # picture # "painting"
041 # 0 # 0 # painting, picture # picture # "painting"
042 # 0 # 0 # painting, picture # picture # "painting"
043 # 0 # 0 # painting, picture # picture # "painting"
044 # 0 # 1 # painting, picture # picture # "painting"
045 # 0 # 1 # vase # vase # ""
046 # 0 # 0 # figurine, statuette # figurine # ""
047 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
048 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
049 # 0 # 0 # coffee maker # coffee maker # ""
050 # 0 # 1 # cushion # cushion # ""
051 # 0 # 0 # cushion # cushion # ""
052 # 0 # 1 # cushion # cushion # ""
053 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # skirt # skirt # ""
054 # 0 # 0 # pot # pot # ""
055 # 0 # 1 # vase # vase # ""
056 # 0 # 0 # vase # vase # ""
057 # 0 # 0 # vase # vase # ""
058 # 0 # 1 # table # side table # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
059 # 0 # 0 # blanket, cover # blanket # ""
012 # 1 # 0 # arm # arm # ""
060 # 0 # 0 # cushion # cushion # ""
061 # 0 # 0 # cushion # cushion # ""
013 # 1 # 0 # back pillow # back pillow # ""
014 # 1 # 0 # back pillow # back pillow # ""
062 # 0 # 0 # cushion # cushion # ""
063 # 0 # 0 # cushion # cushion # ""
015 # 1 # 0 # back pillow # back pillow # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
018 # 1 # 0 # seat cushion # seat cushion # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # skirt # skirt # ""
064 # 0 # 1 # book # book # ""
065 # 0 # 0 # book # book # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # pane # pane # "glas"
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # pane # pane # "glass"
066 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 1 # 0 # shade # shade # "translucent"
067 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
068 # 0 # 0 # painting, picture # picture # "painting"
069 # 0 # 0 # painting, picture # picture # "painting"
070 # 0 # 0 # painting, picture # picture # "painting"
071 # 0 # 0 # painting, picture # picture # "painting"
072 # 0 # 0 # painting, picture # picture # "painting"
073 # 0 # 0 # painting, picture # picture # "painting"
074 # 0 # 0 # flower # flowers # ""
023 # 1 # 0 # base # base # ""
075 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
024 # 1 # 0 # column # column # ""
