001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
006 # 0 # 0 # coffee table, cocktail table # coffee table # ""
007 # 0 # 1 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # table # side table # ""
009 # 0 # 0 # console table, console # console table # ""
010 # 0 # 0 # bookend # bookend # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # bookend # bookend # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # bookcase # bookcase # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # chain # chain # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # top # top # "glass"
010 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
