001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 1 # table # side table # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
009 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat base # seat base # ""
013 # 1 # 0 # back pillow # back pillow # ""
014 # 1 # 0 # back pillow # back pillow # ""
015 # 1 # 0 # back pillow # back pillow # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
018 # 1 # 0 # seat cushion # seat cushion # ""
019 # 1 # 0 # seat base # seat base # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # arm # arm # ""
022 # 1 # 0 # top # top # ""
023 # 1 # 0 # drawer # drawer # ""
024 # 1 # 0 # drawer # drawer # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # drawer # drawer # ""
020 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
027 # 1 # 0 # back # back # ""
001 # 2 # 0 # outside arm # outside arm # ""
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
005 # 2 # 0 # arm panel # arm panel # ""
006 # 2 # 0 # inside arm # inside arm # ""
007 # 2 # 0 # inside arm # inside arm # ""
008 # 2 # 0 # arm panel # arm panel # ""
009 # 2 # 0 # arm panel # arm panel # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
028 # 1 # 0 # column # column # ""
029 # 1 # 0 # shade # shade # "translucent"
030 # 1 # 0 # arm # arm # ""
014 # 2 # 0 # inside arm # inside arm # ""
