001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # double door # double door # "glass"
029 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
030 # 0 # 0 # cabinet # cabinet # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # sofa, couch, lounge # sofa # ""
033 # 0 # 1 # coffee table, cocktail table # coffee table # ""
034 # 0 # 0 # fruit # fruit # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 0 # bowl # bowl # ""
038 # 0 # 0 # painting, picture # picture # "painting"
039 # 0 # 0 # sofa, couch, lounge # sofa # ""
040 # 0 # 0 # box # box # ""
001 # 1 # 0 # backplate # backplate # ""
002 # 1 # 0 # shade # shade # "translucent"
041 # 0 # 1 # table # table # ""
042 # 0 # 0 # cushion # cushion # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
043 # 0 # 0 # bowl # bowl # ""
044 # 0 # 0 # flower # flowers # ""
045 # 0 # 0 # cushion # cushion # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
046 # 0 # 0 # cushion # cushion # ""
047 # 0 # 0 # cushion # cushion # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # base # base # ""
001 # 2 # 0 # outside arm # outside arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
048 # 0 # 0 # vase # vase # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
049 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
050 # 0 # 0 # flower # flowers # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
