001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cushion # cushion # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # tapestry, tapis # tapestry # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # table # side table # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # table # side table # ""
020 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # sculpture # sculpture # ""
026 # 0 # 0 # sculpture # sculpture # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # table # table # ""
029 # 0 # 0 # painting, picture # picture # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
033 # 0 # 0 # sculpture # sculpture # ""
034 # 0 # 0 # sculpture # sculpture # ""
035 # 0 # 0 # sculpture # sculpture # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # column # column # ""
036 # 0 # 0 # bowl # bowl # ""
037 # 0 # 0 # candle, taper, wax light # candle # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # flower # flowers # ""
040 # 0 # 0 # cushion # cushion # ""
041 # 0 # 0 # sculpture # sculpture # ""
042 # 0 # 0 # coffee table, cocktail table # coffee table # ""
043 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
044 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
045 # 0 # 0 # fruit # fruits # ""
046 # 0 # 0 # book # books # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
