001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # door frame # door frame # ""
023 # 0 # 1 # door # door # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 0 # 0 # blind, screen # blind # "horizontal"
031 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
033 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
034 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
035 # 0 # 0 # painting, picture # picture # "photo"
036 # 0 # 0 # painting, picture # picture # "photo"
037 # 0 # 0 # painting, picture # picture # "photo"
038 # 0 # 1 # cabinet # cabinet # ""
039 # 0 # 1 # painting, picture # picture # "painting"
040 # 0 # 1 # table # side table # ""
041 # 0 # 1 # table # table # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 0 # kitchen island # kitchen island # ""
047 # 0 # 1 # cabinet # cabinet # ""
048 # 0 # 0 # cabinet # cabinet # ""
049 # 0 # 0 # cabinet # cabinet # ""
050 # 0 # 0 # cabinet # cabinet # ""
051 # 0 # 0 # cabinet # cabinet # ""
052 # 0 # 1 # oven # oven # ""
053 # 0 # 0 # microwave, microwave oven # microwave # ""
054 # 0 # 0 # plate # plate # ""
055 # 0 # 0 # knife # knife set # ""
056 # 0 # 1 # basket, handbasket # basket # ""
057 # 0 # 0 # pot, flowerpot # flowerpot # ""
058 # 0 # 0 # plant, flora, plant life # plant # ""
059 # 0 # 0 # plant, flora, plant life # plant # ""
060 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
061 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
062 # 0 # 0 # coffee table, cocktail table # coffee table # ""
063 # 0 # 0 # candlestick, candle holder # candle holder # ""
064 # 0 # 0 # plant, flora, plant life # plant # ""
065 # 0 # 0 # basket, handbasket # basket # ""
066 # 0 # 1 # armchair # armchair # ""
067 # 0 # 0 # step, stair # step # ""
068 # 0 # 1 # blind, screen # blind # "horizontal"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # column # column # ""
069 # 0 # 1 # painting, picture # picture # "photo"
070 # 0 # 1 # painting, picture # picture # "photo"
071 # 0 # 0 # painting, picture # picture # "photo"
072 # 0 # 1 # painting, picture # picture # "photo"
073 # 0 # 0 # lamp # table lamp # "on"
074 # 0 # 0 # lamp # table lamp # "on"
075 # 0 # 0 # bottle # bottle # ""
076 # 0 # 0 # pot # pot # ""
077 # 0 # 0 # bowl # bowl # ""
078 # 0 # 0 # faucet, spigot # faucet # ""
079 # 0 # 0 # pot, flowerpot # flowerpot # ""
080 # 0 # 0 # flower # flowers # ""
081 # 0 # 0 # cushion # cushion # ""
082 # 0 # 1 # cushion # cushion # ""
083 # 0 # 0 # cushion # cushion # ""
084 # 0 # 1 # cushion # cushion # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat base # seat base # ""
012 # 1 # 0 # skirt # skirt # ""
085 # 0 # 0 # box # box # ""
086 # 0 # 0 # tray # tray # ""
013 # 1 # 0 # arm # arm # ""
087 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
088 # 0 # 0 # plant, flora, plant life # plant # ""
089 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
014 # 1 # 0 # shade # shade # "translucent"
090 # 0 # 0 # cushion # cushion # ""
091 # 0 # 0 # cushion # cushion # ""
092 # 0 # 1 # cushion # cushion # ""
015 # 1 # 0 # back pillow # back pillow # ""
016 # 1 # 0 # back pillow # back pillow # ""
017 # 1 # 0 # seat cushion # seat cushion # ""
018 # 1 # 0 # seat cushion # seat cushion # ""
019 # 1 # 0 # seat base # seat base # ""
020 # 1 # 0 # skirt # skirt # ""
021 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
093 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
022 # 1 # 0 # shade # shade # "translucent"
