001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # candlestick, candle holder # candle holder # ""
008 # 0 # 0 # candlestick, candle holder # candle holder # ""
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
012 # 0 # 0 # candlestick, candle holder # candle holder # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 1 # shelf # shelves # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 1 # armchair # armchair # "fabric"
018 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
019 # 0 # 0 # coffee table, cocktail table # coffee table # ""
020 # 0 # 1 # book # books # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # clock # clock # ""
024 # 0 # 0 # clock # clock # ""
025 # 0 # 0 # clock # clock # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat base # seat base # ""
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat base # seat base # ""
011 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
012 # 1 # 0 # face # face # ""
