001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # "carpet"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # windowpane, window # window # "special shape"
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # table # side table # ""
015 # 0 # 1 # table # side table # ""
016 # 0 # 0 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # railing, rail # railing # ""
022 # 0 # 0 # stairs, steps # steps # ""
023 # 0 # 1 # door # door # ""
024 # 0 # 1 # stairway, staircase # staircase # ""
025 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
001 # 1 # 0 # leg # leg # "wood"
026 # 0 # 0 # sconce # sconce # "direct,general,off,volumetric"
027 # 0 # 0 # sconce # sconce # "direct,general,off,volumetric"
028 # 0 # 0 # rug, carpet, carpeting # carpet # ""
029 # 0 # 1 # armchair # armchair # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # back pillow # back pillow # "leather"
005 # 1 # 0 # back pillow # back pillow # "leather"
006 # 1 # 0 # back pillow # back pillow # "leather"
007 # 1 # 0 # arm # arm # "leather"
008 # 1 # 0 # seat cushion # seat cushion # "leather"
009 # 1 # 0 # seat cushion # seat cushion # "leather"
010 # 1 # 0 # seat cushion # seat cushion # "leather"
011 # 1 # 0 # arm # arm # "leather"
012 # 1 # 0 # seat base # seat base # "leather"
013 # 1 # 0 # back # back # "wood"
014 # 1 # 0 # seat # seat # "wood"
015 # 1 # 0 # base # base # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # backplate # backplate # ""
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # backplate # backplate # ""
021 # 1 # 0 # back pillow # back pillow # "leather"
022 # 1 # 0 # arm # arm # "leather"
023 # 1 # 0 # arm # arm # "leather"
024 # 1 # 0 # seat cushion # seat cushion # "leather"
001 # 2 # 0 # stile # stile # "wood"
002 # 2 # 0 # stile # stile # "wood"
003 # 2 # 0 # rail # rail # "wood"
004 # 2 # 1 # rail # rail # "wood"
005 # 2 # 0 # rail # rail # "wood"
035 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
025 # 1 # 0 # shade # shade # "translucent"
026 # 1 # 0 # door frame # door frame # ""
027 # 1 # 0 # shade # shade # "translucent"
028 # 1 # 0 # column # column # ""
006 # 2 # 0 # arm panel # arm panel # ""
007 # 2 # 0 # inside arm # inside arm # ""
008 # 2 # 0 # arm panel # arm panel # ""
009 # 2 # 0 # inside arm # inside arm # ""
010 # 2 # 0 # outside arm # outside arm # ""
036 # 0 # 0 # windowpane, window # window # ""
037 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
029 # 1 # 0 # shade # shade # "translucent"
030 # 1 # 0 # column # column # ""
