001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # vase # vase # "glass"
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 0 # table # side table # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # curtain support # curtain support # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "transparent"
020 # 0 # 0 # armchair # armchair # ""
021 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
002 # 1 # 0 # canopy # canopy # ""
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # painting, picture # picture # "photo"
003 # 1 # 0 # shelf # shelf # "painted wood"
004 # 1 # 0 # shelf # shelf # "painted wood"
005 # 1 # 0 # shelf # shelf # "painted wood"
006 # 1 # 0 # shelf # shelf # "painted wood"
007 # 1 # 0 # shelf # shelf # "painted wood"
027 # 0 # 0 # vase # vase # "porcelain"
028 # 0 # 0 # music box # music box # ""
029 # 0 # 0 # plate # plate # ""
030 # 0 # 0 # plate # plate # ""
031 # 0 # 0 # music box # music box # ""
032 # 0 # 1 # tray # tray # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # plate # plate # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # box # box # ""
039 # 0 # 0 # pot # pot # "porcelain"
040 # 0 # 1 # vase # vase # ""
041 # 0 # 1 # plate # plate # "porcelain"
042 # 0 # 0 # book # books # ""
043 # 0 # 0 # plate # plate # "porcelain"
044 # 0 # 0 # figurine, statuette # figurine # "porcelain"
045 # 0 # 1 # book # book # ""
046 # 0 # 0 # painting, picture # picture # "photo"
047 # 0 # 1 # plate # plate # "porcelain"
048 # 0 # 0 # cup # cup # "teacup"
049 # 0 # 0 # box # box # "wood"
050 # 0 # 0 # plate # plate # "porcelain"
051 # 0 # 0 # box # box # ""
052 # 0 # 0 # book # books # ""
053 # 0 # 0 # box # box # ""
054 # 0 # 0 # bowl # bowl # ""
055 # 0 # 0 # box # box # ""
056 # 0 # 0 # plate # plate # ""
008 # 1 # 0 # back # back # "wood"
009 # 1 # 0 # seat cushion # seat cushion # "fabric"
010 # 1 # 0 # seat base # seat base # "fabric"
011 # 1 # 0 # apron # apron # "painted wood"
012 # 1 # 0 # leg # leg # "painted wood"
013 # 1 # 0 # leg # leg # "painted wood"
014 # 1 # 0 # leg # leg # "painted wood"
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # arm # arm # ""
057 # 0 # 0 # cushion # cushion # ""
017 # 1 # 0 # pedestal # pedestal # "wood"
018 # 1 # 0 # base # base # "wood"
019 # 1 # 0 # top # top # "wood"
058 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 1 # 0 # curtain support # curtain support # ""
021 # 1 # 0 # back # back # "wood"
022 # 1 # 0 # seat cushion # seat cushion # "fabric"
023 # 1 # 0 # seat base # seat base # "fabric"
024 # 1 # 0 # apron # apron # "painted wood"
025 # 1 # 0 # leg # leg # "painted wood"
026 # 1 # 0 # leg # leg # "painted wood"
059 # 0 # 0 # cushion # cushion # ""
060 # 0 # 0 # cushion # cushion # ""
027 # 1 # 0 # arm # arm # ""
028 # 1 # 0 # arm # arm # ""
061 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 1 # 0 # chain # chain # ""
030 # 1 # 0 # bulb # bulb # ""
031 # 1 # 0 # bulb # bulb # ""
032 # 1 # 0 # bulb # bulb # ""
033 # 1 # 0 # bulb # bulb # ""
034 # 1 # 0 # bulb # bulb # ""
035 # 1 # 0 # bulb # bulb # ""
036 # 1 # 0 # bulb # bulb # ""
037 # 1 # 0 # bulb # bulb # ""
038 # 1 # 0 # bulb # bulb # ""
039 # 1 # 0 # back # back # "wood"
040 # 1 # 0 # back # back # ""
041 # 1 # 0 # back pillow # back pillow # ""
042 # 1 # 0 # back pillow # back pillow # ""
043 # 1 # 0 # back pillow # back pillow # ""
044 # 1 # 0 # seat cushion # seat cushion # ""
045 # 1 # 0 # seat cushion # seat cushion # ""
046 # 1 # 0 # arm # arm # ""
047 # 1 # 0 # frame # frame # ""
048 # 1 # 0 # frame # frame # ""
049 # 1 # 0 # frame # frame # ""
062 # 0 # 0 # box # box # ""
050 # 1 # 0 # frame # frame # ""
051 # 1 # 0 # back pillow # back pillow # "fabric"
001 # 2 # 0 # manchette # manchette # "fabric"
002 # 2 # 0 # arm support # arm support # "painted wood"
003 # 2 # 0 # arm support # arm support # "painted wood"
052 # 1 # 0 # back pillow # back pillow # "fabric"
004 # 2 # 0 # inside arm # inside arm # "painted wood"
005 # 2 # 0 # arm support # arm support # "painted wood"
006 # 2 # 0 # inside arm # inside arm # "painted wood"
053 # 1 # 0 # apron # apron # "painted wood"
007 # 2 # 0 # outside arm # outside arm # "fabric"
054 # 1 # 0 # frame # frame # ""
008 # 2 # 0 # manchette # manchette # "fabric"
009 # 2 # 0 # manchette # manchette # "fabric"
010 # 2 # 0 # manchette # manchette # "fabric"
011 # 2 # 0 # arm support # arm support # "painted wood"
063 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
055 # 1 # 0 # leg # leg # "painted wood"
056 # 1 # 0 # leg # leg # "painted wood"
