001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # "fabric"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
016 # 0 # 0 # coffee table, cocktail table # coffee table # "wood"
017 # 0 # 0 # painting, picture # picture # "photo"
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # leg # leg # "wood"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # armchair # armchair # "fabric"
020 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,punctual"
029 # 0 # 0 # lamp # floor lamp # "direct,general,on,volumetric"
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat base # seat base # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # back pillow # back pillow # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # back pillow # back pillow # ""
012 # 1 # 0 # back pillow # back pillow # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # seat base # seat base # ""
018 # 1 # 0 # seat base # seat base # ""
019 # 1 # 0 # skirt # skirt # ""
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # skirt # skirt # ""
022 # 1 # 0 # top # top # ""
023 # 1 # 0 # leg # leg # "wood"
024 # 1 # 0 # shade # shade # "translucent"
025 # 1 # 0 # shade # shade # "translucent"
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # tube # tube # ""
028 # 1 # 0 # back # back # ""
029 # 1 # 0 # arm # arm # ""
030 # 1 # 0 # seat cushion # seat cushion # ""
031 # 1 # 0 # seat base # seat base # ""
032 # 1 # 0 # arm # arm # ""
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # blanket, cover # blanket # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
033 # 1 # 0 # arm # arm # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
033 # 0 # 0 # blanket, cover # blanket # ""
