001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # swivel chair # swivel chair # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
