001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 1 # railing, rail # railing # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # doorframe, doorcase # door frame # ""
013 # 0 # 0 # doorframe, doorcase # door frame # ""
014 # 0 # 1 # painting, picture # picture # "painting"
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # candlestick, candle holder # candle holder # ""
018 # 0 # 0 # bowl # bowl # ""
019 # 0 # 1 # coffee table, cocktail table # coffee table # ""
020 # 0 # 1 # sofa, couch, lounge # sofa # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
023 # 0 # 0 # doorframe, doorcase # door frame # ""
024 # 0 # 0 # candlestick, candle holder # candle holder # ""
025 # 0 # 0 # candlestick, candle holder # candle holder # ""
026 # 0 # 1 # armchair # armchair # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 1 # table # side table # ""
029 # 0 # 0 # figurine, statuette # figurine # "ceramic"
030 # 0 # 0 # figurine, statuette # figurine # "ceramic"
002 # 1 # 0 # leg # leg # "wood"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
033 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
034 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
035 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
036 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
037 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
039 # 0 # 1 # lamp # pendant lamp # "direct,general,on,volumetric"
040 # 0 # 1 # lamp # table lamp # "general,on direct,volumetric"
041 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
042 # 0 # 0 # box # box # ""
043 # 0 # 0 # box # box # ""
044 # 0 # 0 # box # box # ""
045 # 0 # 1 # armchair # armchair # ""
046 # 0 # 0 # table # side table # ""
047 # 0 # 0 # cushion # cushion # ""
048 # 0 # 0 # book # book # ""
003 # 1 # 0 # back pillow # back pillow # "fabric"
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # back # back # "fabric"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # back # back # "fabric"
009 # 1 # 0 # arm # arm # "fabric"
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
011 # 1 # 0 # aperture # aperture # ""
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
049 # 0 # 1 # table # side table # ""
015 # 1 # 0 # arm # arm # "fabric"
016 # 1 # 0 # back pillow # back pillow # "fabric"
017 # 1 # 0 # back # back # "fabric"
018 # 1 # 0 # top # top # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # side # side # "wood"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # front # front # "wood"
026 # 1 # 0 # drawer # drawer # "wood"
027 # 1 # 0 # drawer # drawer # "wood"
028 # 1 # 0 # drawer # drawer # "wood"
029 # 1 # 0 # drawer # drawer # "wood"
001 # 2 # 0 # knob # knob # "wood"
002 # 2 # 0 # knob # knob # "wood"
003 # 2 # 0 # knob # knob # "wood"
004 # 2 # 0 # knob # knob # "wood"
