001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # double door # double door # ""
007 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 1 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # back pillow # back pillow # "fabric"
004 # 1 # 0 # arm # arm # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # top # top # "wood"
007 # 1 # 0 # apron # apron # "wood"
008 # 1 # 0 # apron # apron # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # leg # leg # "wood"
018 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
012 # 1 # 0 # arm # arm # ""
019 # 0 # 0 # remote control, remote # remote control # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # inside arm # inside arm # "fabric"
010 # 2 # 0 # outside arm # outside arm # "fabric"
011 # 2 # 0 # handle # handle # ""
020 # 0 # 1 # armchair # armchair # ""
013 # 1 # 0 # arm # arm # "fabric"
014 # 1 # 0 # arm # arm # ""
012 # 2 # 0 # inside arm # inside arm # "fabric"
021 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
015 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 2 # 0 # outside arm # outside arm # "fabric"
016 # 1 # 0 # seat base # seat base # "fabric"
