001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # radiator # radiator # ""
010 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
011 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
014 # 0 # 0 # lamp # floor lamp # "direct,general,on,volumetric"
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
017 # 0 # 0 # coffee table, cocktail table # coffee table # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat base # seat base # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # arm # arm # ""
018 # 0 # 0 # tray # tray # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
019 # 0 # 0 # candle, taper, wax light # candle # ""
