001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # arm # arm # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
010 # 0 # 0 # beam # beam # ""
011 # 0 # 0 # windowpane, window # window # "single hung"
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # windowpane, window # window # "single hung"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 1 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 1 # table # side table # ""
021 # 0 # 0 # sofa, couch, lounge # sofa # ""
022 # 0 # 0 # sofa, couch, lounge # sofa # ""
023 # 0 # 1 # bowl # bowl # ""
024 # 0 # 0 # bowl # bowl # ""
025 # 0 # 0 # bowl # bowl # ""
026 # 0 # 0 # ashtray # ashtray # ""
027 # 0 # 0 # candle, taper, wax light # candle # ""
028 # 0 # 1 # coffee table, cocktail table # coffee table # ""
029 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
030 # 0 # 1 # armchair # armchair # ""
031 # 0 # 0 # windowpane, window # window # "single hung"
032 # 0 # 0 # windowpane, window # window # "single hung"
033 # 0 # 1 # painting, picture # picture # "photo"
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 0 # figurine, statuette # figurine # ""
036 # 0 # 0 # bowl # bowl # ""
037 # 0 # 1 # table # side table # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 0 # candlestick, candle holder # candle holder # ""
040 # 0 # 0 # candlestick, candle holder # candle holder # ""
041 # 0 # 1 # table # table # ""
042 # 0 # 0 # rug, carpet, carpeting # carpet # ""
043 # 0 # 0 # painting, picture # picture # "painting"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # aperture # aperture # ""
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # aperture # aperture # ""
044 # 0 # 0 # painting, picture # picture # "photo"
045 # 0 # 0 # bowl # bowl # ""
046 # 0 # 0 # ashtray # ashtray # ""
047 # 0 # 0 # bowl # bowl # ""
048 # 0 # 1 # armchair # armchair # ""
049 # 0 # 0 # cushion # cushion # ""
050 # 0 # 0 # cushion # cushion # ""
051 # 0 # 0 # cushion # cushion # ""
052 # 0 # 0 # painting, picture # picture # "photo"
053 # 0 # 0 # cushion # cushion # ""
054 # 0 # 0 # cushion # cushion # ""
055 # 0 # 0 # cushion # cushion # ""
056 # 0 # 0 # cushion # cushion # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 0 # candlestick, candle holder # candle holder # ""
059 # 0 # 0 # painting, picture # picture # "photo"
060 # 0 # 0 # painting, picture # picture # "photo"
061 # 0 # 0 # box # boxes # ""
062 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,off,volumetric"
063 # 0 # 0 # cushion # cushion # ""
009 # 1 # 0 # arm # arm # ""
064 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
