001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
016 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # door frame # door frame # ""
017 # 0 # 1 # double door # double door # ""
018 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
019 # 0 # 0 # armchair # armchair # ""
020 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
021 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
022 # 0 # 1 # sofa, couch, lounge # sofa # ""
023 # 0 # 1 # table # side table # ""
024 # 0 # 1 # sofa, couch, lounge # sofa # ""
025 # 0 # 0 # table # side table # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # glass, drinking glass # glass # "wine"
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # coffee table, cocktail table # coffee table # ""
030 # 0 # 1 # table # side table # ""
031 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # figurine, statuette # figurine # ""
035 # 0 # 0 # pot, flowerpot # flowerpot # ""
036 # 0 # 0 # painting, picture # picture # "painting"
037 # 0 # 0 # painting, picture # picture # "photo"
038 # 0 # 0 # painting, picture # picture # "photo"
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # painting, picture # picture # "photo"
041 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
042 # 0 # 0 # rug, carpet, carpeting # rug # ""
043 # 0 # 0 # painting, picture # picture # "painting"
044 # 0 # 0 # painting, picture # picture # "painting"
045 # 0 # 1 # painting, picture # picture # "painting"
046 # 0 # 0 # pot # pot # ""
047 # 0 # 0 # shelf # shelf # ""
048 # 0 # 0 # shelf # shelf # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
049 # 0 # 1 # armchair # armchair # ""
050 # 0 # 0 # glass, drinking glass # glass # "wine"
051 # 0 # 0 # plant, flora, plant life # plant # ""
052 # 0 # 0 # plate # plate # ""
053 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # ""
054 # 0 # 0 # bottle # bottle # ""
007 # 1 # 0 # column # column # ""
