001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "stone"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
007 # 0 # 0 # curtains # curtains # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # bowl # bowl # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # stool # stool # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # beam # beam # ""
017 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
018 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # plate # plate # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # table # table # ""
025 # 0 # 0 # sofa, couch, lounge # sofa # ""
026 # 0 # 0 # coffee table, cocktail table # coffee table # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # vase # vase # ""
029 # 0 # 0 # cup # cup # ""
030 # 0 # 0 # cup # cup # ""
031 # 0 # 0 # cup # cup # ""
032 # 0 # 0 # cup # cup # ""
033 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
034 # 0 # 0 # dvd player # dvd player # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # vase # vase # ""
037 # 0 # 0 # vase # vase # ""
038 # 0 # 0 # vase # vase # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # clock # clock # ""
041 # 0 # 0 # painting, picture # picture # "photo"
042 # 0 # 0 # bowl # bowl # ""
043 # 0 # 0 # bowl # bowl # ""
044 # 0 # 0 # vase # vase # ""
045 # 0 # 0 # vase # vase # ""
046 # 0 # 0 # glass, drinking glass # glass # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # face # face # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
048 # 0 # 0 # flower # flowers # ""
006 # 1 # 0 # top # top # "wood"
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
