001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
006 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # railing, rail # rail # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # box # tissue box # ""
012 # 0 # 0 # table # side table # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # coffee table, cocktail table # coffee table # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # remote control, remote # remote control # ""
026 # 0 # 0 # magazine # magazine # ""
027 # 0 # 1 # table # side table # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # base # base # ""
029 # 0 # 0 # door # door # "sliding"
001 # 2 # 0 # handle # handle # ""
011 # 1 # 0 # door frame # door frame # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # cushion # cushion # ""
