001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # table # side table # ""
005 # 0 # 0 # tapestry, tapis # tapestry # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 1 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # videocassette recorder, vcr # vcr # ""
014 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
015 # 0 # 0 # table # side table # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
