001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat base # seat base # ""
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # seat # seat # ""
012 # 0 # 0 # book # book # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
