001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # wall # wall # ""
013 # 0 # 0 # wall # wall # ""
014 # 0 # 0 # floor, flooring # floor # "carpet"
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # ceiling # ceiling # ""
017 # 0 # 0 # ceiling # ceiling # ""
018 # 0 # 0 # ceiling # ceiling # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 0 # railing, rail # railing # ""
021 # 0 # 0 # railing, rail # railing # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # shelf # shelves # ""
025 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
026 # 0 # 1 # door # door # ""
027 # 0 # 1 # sofa, couch, lounge # sofa # ""
028 # 0 # 0 # vase # vase # ""
029 # 0 # 1 # door # door # ""
030 # 0 # 1 # door # door # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # flower # flowers # ""
035 # 0 # 0 # coffee table, cocktail table # coffee table # ""
036 # 0 # 0 # painting, picture # picture # "painting"
037 # 0 # 0 # grill, grille, grillwork # grille # ""
038 # 0 # 0 # grill, grille, grillwork # grille # ""
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # canopy # canopy # ""
040 # 0 # 0 # rug, carpet, carpeting # carpet # ""
041 # 0 # 0 # rug, carpet, carpeting # carpet # ""
042 # 0 # 1 # table # table # ""
005 # 1 # 0 # back pillow # back pillow # "leather"
006 # 1 # 0 # back pillow # back pillow # "leather"
007 # 1 # 0 # back pillow # back pillow # "leather"
008 # 1 # 0 # back # back # "leather"
009 # 1 # 0 # back # back # "leather"
010 # 1 # 0 # arm # arm # "leather"
011 # 1 # 0 # seat cushion # seat cushion # "leather"
012 # 1 # 0 # seat cushion # seat cushion # "leather"
013 # 1 # 0 # seat cushion # seat cushion # "leather"
014 # 1 # 0 # seat base # seat base # "leather"
015 # 1 # 0 # top # top # "glass"
043 # 0 # 0 # lamp # floor lamp # "general,indirect,on,volumetric"
044 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
016 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # "leather"
002 # 2 # 0 # arm panel # arm panel # "leather"
017 # 1 # 0 # column # column # ""
