001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # "cathedral wood"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # step, stair # step # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # double door # double door # ""
013 # 0 # 0 # windowpane, window # window # "special shape"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # "special shape"
017 # 0 # 0 # seat # seats # ""
018 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
019 # 0 # 1 # table # side table # ""
020 # 0 # 0 # sofa, couch, lounge # sofa # ""
021 # 0 # 1 # sofa, couch, lounge # sofa # ""
022 # 0 # 0 # coffee table, cocktail table # coffee table # ""
023 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
001 # 1 # 0 # frame # frame # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # painting, picture # picture # "painting"
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 1 # cushion # cushion # ""
034 # 0 # 0 # vase # vase # ""
035 # 0 # 0 # flower # flowers # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 1 # guitar # guitar # ""
038 # 0 # 1 # cushion # cushion # ""
039 # 0 # 1 # cushion # cushion # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # window # window # "casement"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # back pillow # back pillow # "leather"
009 # 1 # 0 # back pillow # back pillow # "leather"
010 # 1 # 0 # arm # arm # "leather"
011 # 1 # 0 # seat cushion # seat cushion # "leather"
012 # 1 # 0 # seat cushion # seat cushion # "leather"
013 # 1 # 0 # seat base # seat base # "leather"
014 # 1 # 0 # back pillow # back pillow # "leather"
015 # 1 # 0 # arm # arm # "leather"
016 # 1 # 0 # back pillow # back pillow # "leather"
017 # 1 # 0 # seat cushion # seat cushion # "leather"
018 # 1 # 0 # seat cushion # seat cushion # "leather"
019 # 1 # 0 # top # top # "wood"
020 # 1 # 0 # apron # apron # "wood"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # leg # leg # "wood"
024 # 1 # 0 # door # door # ""
040 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
025 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # sash # sash # ""
002 # 2 # 0 # sash # sash # ""
003 # 2 # 0 # inside arm # inside arm # "leather"
004 # 2 # 0 # outside arm # outside arm # "leather"
026 # 1 # 0 # leg # leg # "wood"
027 # 1 # 0 # shade # shade # "translucent"
028 # 1 # 0 # column # column # ""
029 # 1 # 0 # base # base # ""
001 # 3 # 0 # pane # pane # "glass"
002 # 3 # 0 # pane # pane # "glass"
