001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # lamp # torchiere lamp # "on"
007 # 0 # 0 # coffee table, cocktail table # coffee table # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # radio # radio # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # book # book # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 1 # table # side table # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
021 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # seat base # seat base # ""
022 # 0 # 0 # telephone, phone, telephone set # telephone # ""
004 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
005 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
