001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
012 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
013 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # column # column # ""
014 # 0 # 0 # doorframe, doorcase # door frame # ""
015 # 0 # 0 # doorframe, doorcase # door frame # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # candlestick, candle holder # candle holder # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # painting, picture # picture # "painting"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 0 # armchair # armchair # ""
027 # 0 # 0 # door # door # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # armchair # armchair # ""
031 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # door frame # door frame # ""
032 # 0 # 1 # sofa, couch, lounge # sofa # ""
033 # 0 # 1 # book # books # ""
034 # 0 # 0 # bowl # bowl # ""
035 # 0 # 0 # bowl # bowl # ""
036 # 0 # 0 # pot, flowerpot # flowerpot # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # coffee table, cocktail table # coffee table # ""
040 # 0 # 0 # table # side table # ""
041 # 0 # 1 # table # side table # ""
042 # 0 # 1 # armchair # armchair # ""
043 # 0 # 0 # armchair # armchair # ""
044 # 0 # 0 # painting, picture # picture # "painting"
045 # 0 # 0 # rug, carpet, carpeting # carpet # ""
046 # 0 # 0 # rug, carpet, carpeting # carpet # ""
047 # 0 # 1 # column, pillar # column # ""
048 # 0 # 0 # plant, flora, plant life # plant # ""
049 # 0 # 1 # painting, picture # picture # "painting"
050 # 0 # 1 # armchair # armchair # ""
051 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # base # base # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # base # base # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 0 # cushion # cushion # ""
054 # 0 # 0 # cushion # cushion # ""
055 # 0 # 0 # cushion # cushion # ""
056 # 0 # 1 # candlestick, candle holder # candle holder # ""
057 # 0 # 0 # candlestick, candle holder # candle holder # ""
011 # 1 # 0 # shade # shade # "translucent"
012 # 1 # 0 # base # base # ""
