001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "marble"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # door # door # "sliding"
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # armchair # armchair # ""
016 # 0 # 0 # sculpture # sculpture # ""
017 # 0 # 0 # bowl # bowl # ""
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # console table, console # console table # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # sofa, couch, lounge # sofa # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 1 # table # side table # ""
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 0 # table # side table # ""
030 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
031 # 0 # 1 # armchair # armchair # ""
032 # 0 # 1 # armchair # armchair # ""
033 # 0 # 0 # flower # flowers # ""
034 # 0 # 0 # painting, picture # picture # "painting"
035 # 0 # 1 # painting, picture # picture # "painting"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
036 # 0 # 0 # candlestick, candle holder # candle holder # ""
037 # 0 # 0 # vase # vase # ""
038 # 0 # 0 # flower # flowers # ""
039 # 0 # 0 # cushion # cushion # ""
040 # 0 # 0 # cushion # cushion # ""
041 # 0 # 0 # cushion # cushion # ""
042 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # shade # shade # "translucent"
043 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
