001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # lamp # pendant lamp # "off"
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # table # side table # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 1 # windowpane, window # window # "casement"
014 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # top # top # "wood"
004 # 1 # 0 # apron # apron # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # stretcher # stretcher # "wood"
008 # 1 # 0 # stretcher # stretcher # "wood"
009 # 1 # 0 # stretcher # stretcher # "wood"
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # pane # pane # "glass"
