001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # lamp # table lamp # "off"
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 0 # dvd players # dvd players # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # clock # clock # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # decor # decor # ""
024 # 0 # 0 # painting, picture # picture # ""
025 # 0 # 1 # armchair # armchair # ""
026 # 0 # 0 # rug, carpet, carpeting # carpet # ""
027 # 0 # 0 # rug, carpet, carpeting # carpet # ""
028 # 0 # 0 # rug, carpet, carpeting # carpet # ""
029 # 0 # 0 # rug, carpet, carpeting # rug # ""
030 # 0 # 0 # stairs, steps # stairs # ""
031 # 0 # 1 # sofa, couch, lounge # sofa # ""
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 1 # painting, picture # picture # "photo"
036 # 0 # 1 # lamp # table lamp # "off"
037 # 0 # 0 # laptop, laptop computer # laptop # ""
038 # 0 # 0 # armchair # armchair # ""
039 # 0 # 0 # table # table # ""
040 # 0 # 0 # rug, carpet, carpeting # carpet # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # seat base # seat base # "fabric"
006 # 1 # 0 # arm # arm # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # frame # frame # ""
009 # 1 # 0 # arm # arm # "fabric"
010 # 1 # 0 # arm # arm # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # frame # frame # ""
014 # 1 # 0 # frame # frame # ""
015 # 1 # 0 # face # face # ""
044 # 0 # 0 # armchair # armchair # ""
045 # 0 # 0 # painting, picture # picture # "photo"
046 # 0 # 0 # table # table # ""
016 # 1 # 0 # earmuffs # earmuffs # "wood"
017 # 1 # 0 # earmuffs # earmuffs # "wood"
018 # 1 # 0 # arm # arm # "wood"
019 # 1 # 0 # arm # arm # "wood"
047 # 0 # 0 # cushion # cushion # ""
020 # 1 # 0 # seat cushion # seat cushion # "fabric"
021 # 1 # 0 # seat base # seat base # "fabric"
022 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minutes"
048 # 0 # 0 # armchair # armchair # ""
049 # 0 # 0 # chair # chair # ""
023 # 1 # 0 # back # back # "fabric"
024 # 1 # 0 # arm # arm # "fabric"
025 # 1 # 0 # skirt # skirt # "fabric"
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # back pillow # back pillow # ""
050 # 0 # 0 # cushion # cushion # ""
028 # 1 # 0 # arm # arm # "wood"
029 # 1 # 0 # arm # arm # "wood"
030 # 1 # 0 # seat cushion # seat cushion # "fabric"
031 # 1 # 0 # skirt # skirt # "fabric"
032 # 1 # 0 # leg # leg # "wood"
033 # 1 # 0 # back # back # "wood"
034 # 1 # 0 # arm # arm # "wood"
035 # 1 # 0 # arm # arm # "wood"
036 # 1 # 0 # arm # arm # "wood"
051 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
052 # 0 # 1 # lamp # table lamp # "off"
037 # 1 # 0 # shade # shade # "translucent"
038 # 1 # 0 # shade # shade # "translucent"
053 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
039 # 1 # 0 # column # column # ""
054 # 0 # 0 # painting, picture # picture # "photo"
