001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # floor, flooring # floor # "wood"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # crock # crock # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # "single hung"
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
028 # 0 # 1 # armchair # armchair # ""
029 # 0 # 0 # armchair # armchair # ""
030 # 0 # 0 # coffee table, cocktail table # coffee table # ""
031 # 0 # 0 # painting, picture # picture # "painting"
032 # 0 # 0 # painting, picture # picture # "painting"
033 # 0 # 0 # painting, picture # picture # "painting"
034 # 0 # 0 # painting, picture # picture # "painting"
035 # 0 # 0 # cabinet # cabinet # ""
036 # 0 # 1 # cabinet # cabinet # ""
037 # 0 # 0 # work surface # work surface # ""
038 # 0 # 1 # bowl # bowl # ""
039 # 0 # 0 # cabinet # cabinet # ""
040 # 0 # 0 # cabinet # cabinet # ""
041 # 0 # 0 # light, light source # ceiling recessed light # "general,indirect,on,punctual"
042 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
043 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
044 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
045 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
046 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
047 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
048 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
049 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
050 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
051 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
052 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
053 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
054 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
055 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
056 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
057 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
058 # 0 # 0 # rug, carpet, carpeting # carpet # ""
059 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
060 # 0 # 0 # cushion # cushion # ""
061 # 0 # 0 # cushion # cushion # ""
062 # 0 # 0 # bowl # bowl # ""
063 # 0 # 0 # book # books # ""
064 # 0 # 0 # pot, flowerpot # flowerpot # ""
065 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat base # seat base # ""
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
017 # 1 # 0 # seat base # seat base # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # back # back # ""
066 # 0 # 1 # table # side table # ""
021 # 1 # 0 # column # column # ""
