001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # rug, carpet, carpeting # carpet # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
011 # 0 # 0 # balcony # balcony # ""
012 # 0 # 0 # windowpane, window # window # "picture"
013 # 0 # 0 # windowpane, window # window # "picture"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # bookcase # bookcase # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # windowpane, window # window # "casement"
019 # 0 # 0 # windowpane, window # window # "casement"
020 # 0 # 1 # double door # double door # ""
021 # 0 # 1 # armchair # armchair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # counter # counter # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # flower # flowers # ""
027 # 0 # 1 # table # side table # ""
028 # 0 # 0 # chess # chess # ""
029 # 0 # 0 # rod # curtain rod # ""
001 # 1 # 0 # leg # leg # "wood"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
032 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
033 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
034 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
035 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
036 # 0 # 0 # flower # flowers # ""
037 # 0 # 0 # fruit # fruits # ""
038 # 0 # 0 # sculpture # sculpture # ""
039 # 0 # 0 # decor # decor # ""
040 # 0 # 1 # armchair # armchair # ""
041 # 0 # 1 # armchair # armchair # ""
042 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # arm # arm # "fabric"
043 # 0 # 1 # cushion # cushion # ""
044 # 0 # 1 # cushion # cushion # ""
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # arm # arm # "fabric"
006 # 1 # 0 # back # back # "fabric"
007 # 1 # 0 # back # back # "fabric"
008 # 1 # 0 # back pillow # back pillow # "fabric"
045 # 0 # 1 # cushion # cushion # ""
046 # 0 # 1 # cushion # cushion # ""
047 # 0 # 1 # cushion # cushion # ""
048 # 0 # 1 # cushion # cushion # ""
049 # 0 # 0 # railing, rail # railing # "metal"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # shelf # shelf # "wood"
012 # 1 # 0 # shelf # shelf # "wood"
013 # 1 # 0 # shelf # shelf # "wood"
014 # 1 # 0 # drawer # drawer # "wood"
015 # 1 # 0 # side # side # "wood"
016 # 1 # 0 # front # front # "wood"
017 # 1 # 0 # sash # sash # ""
018 # 1 # 0 # sash # sash # ""
019 # 1 # 0 # sash # sash # ""
020 # 1 # 0 # sash # sash # ""
050 # 0 # 0 # window scarf # window scarf # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # back pillow # back pillow # "leather"
024 # 1 # 0 # arm # arm # "leather"
025 # 1 # 0 # seat cushion # seat cushion # "leather"
026 # 1 # 0 # arm # arm # "leather"
051 # 0 # 0 # pot, flowerpot # flowerpot # ""
027 # 1 # 0 # chain # chain # ""
052 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
053 # 0 # 0 # bowl # bowl # ""
028 # 1 # 0 # arm # arm # ""
054 # 0 # 0 # windowpane, window # window # ""
055 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
029 # 1 # 0 # seat cushion # seat cushion # "fabric"
056 # 0 # 1 # cushion # cushion # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
057 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
058 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 1 # 0 # seat # seat # "fabric"
031 # 1 # 0 # arm # arm # "wood"
032 # 1 # 0 # arm # arm # "wood"
033 # 1 # 0 # back # back # "leather"
034 # 1 # 0 # arm # arm # "leather"
059 # 0 # 1 # cushion # cushion # ""
035 # 1 # 0 # seat cushion # seat cushion # "leather"
036 # 1 # 0 # leg # leg # "wood"
060 # 0 # 0 # pot, flowerpot # flowerpot # ""
061 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 1 # 0 # arm # arm # "fabric"
038 # 1 # 0 # top # top # "wood"
062 # 0 # 0 # window scarf # window scarf # ""
039 # 1 # 0 # back # back # "fabric"
009 # 2 # 0 # arm panel # arm panel # ""
063 # 0 # 0 # coffee table, cocktail table # coffee table # ""
040 # 1 # 0 # top # top # "leather"
064 # 0 # 0 # box # box # ""
