001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # "cathedral,wood"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # table # side table # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # candle, taper, wax light # candle # ""
019 # 0 # 0 # candlestick, candle holder # candle holder # ""
020 # 0 # 0 # candlestick, candle holder # candle holder # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # "wood"
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # leg # leg # ""
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # coffee table, cocktail table # coffee table # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # chair # chair # "fabric"
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat base # seat base # ""
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
031 # 0 # 0 # candle, taper, wax light # candle # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # book # book # ""
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # column # column # ""
020 # 1 # 0 # base # base # ""
034 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
021 # 1 # 0 # back # back # ""
022 # 1 # 0 # seat # seat # ""
023 # 1 # 0 # apron # apron # "wood"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # leg # leg # "wood"
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # seat # seat # ""
028 # 1 # 0 # handle # handle # ""
029 # 1 # 0 # shade # shade # "translucent"
003 # 2 # 0 # stile # stile # "wood"
004 # 2 # 0 # stile # stile # "wood"
