001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # sofa, couch, lounge # sofa # "leather"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # centerpiece # centerpiece # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 0 # coffee table, cocktail table # coffee table # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # lamp # desk lamp # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 1 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
011 # 1 # 0 # leg # leg # "wood"
