001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # rug, carpet, carpeting # carpet # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # candlestick, candle holder # candle holder # ""
014 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
015 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 0 # coffee table, cocktail table # coffee table # ""
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # bowl # bowl # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # magazine # magazines # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
