001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
010 # 0 # 0 # bookcase # bookcase # ""
011 # 0 # 0 # bookcase # bookcase # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "wood"
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # lamp # floor lamp # "indirect,off,task,volumetric"
017 # 0 # 0 # coffee table, cocktail table # coffee table # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # side # side # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat cushion # seat cushion # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # arm # arm # ""
032 # 0 # 1 # door # door # ""
014 # 1 # 0 # knob # knob # "metal"
033 # 0 # 0 # laptop, laptop computer # laptop # ""
034 # 0 # 0 # cellular telephone, cellular phone, cellphone, cell, mobile phone # cell phone # ""
