001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # base # base # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # table # side table # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # figurine, statuette # figurine # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # fan # ceiling fan # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # lamp # floor lamp # "direct,general,off,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # back pillow # back pillow # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat base # seat base # ""
020 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # shade # shade # "translucent"
021 # 0 # 0 # book # book # ""
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # outside arm # outside arm # ""
