001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # videocassette recorder, vcr # vcr # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 1 # chair # chair # ""
