001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # column, pillar # column # "cylindrical"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 1 # shelf # shelves # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 1 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
022 # 0 # 0 # coffee table, cocktail table # coffee table # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # clock # clock # ""
027 # 0 # 0 # railing, rail # railing # ""
001 # 1 # 0 # leg # leg # "wood"
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
033 # 0 # 1 # table # side table # ""
034 # 0 # 0 # cushion # cushion # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 0 # armchair # armchair # "fabric"
038 # 0 # 0 # pot, flowerpot # flowerpot # ""
039 # 0 # 0 # pot, flowerpot # flowerpot # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # capital # capital # ""
003 # 1 # 0 # shaft # shaft # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # back pillow # back pillow # "fabric"
009 # 1 # 0 # back pillow # back pillow # "fabric"
010 # 1 # 0 # back pillow # back pillow # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # seat cushion # seat cushion # "fabric"
014 # 1 # 0 # top # top # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # base # base # ""
019 # 1 # 0 # shelf # shelf # "wood"
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # column # column # ""
022 # 1 # 0 # column # column # ""
023 # 1 # 0 # arm # arm # ""
041 # 0 # 0 # cushion # cushion # ""
042 # 0 # 0 # table # side table # ""
043 # 0 # 0 # bowl # bowl # ""
044 # 0 # 0 # book # book # ""
024 # 1 # 0 # arm # arm # "fabric"
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
025 # 1 # 0 # skirt # skirt # "fabric"
026 # 1 # 0 # back pillow # back pillow # "fabric"
027 # 1 # 0 # arm # arm # "fabric"
028 # 1 # 0 # apron # apron # "wood"
029 # 1 # 0 # leg # leg # "wood"
030 # 1 # 0 # leg # leg # "wood"
045 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
031 # 1 # 0 # arm # arm # ""
032 # 1 # 0 # top # top # "wood"
033 # 1 # 0 # leg # leg # "wood"
034 # 1 # 0 # leg # leg # "wood"
035 # 1 # 0 # leg # leg # "wood"
036 # 1 # 0 # base # base # "wood"
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # outside arm # outside arm # "fabric"
037 # 1 # 0 # apron # apron # "wood"
038 # 1 # 0 # shade # shade # "translucent"
039 # 1 # 0 # base # base # ""
040 # 1 # 0 # base # base # ""
046 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
041 # 1 # 0 # shade # shade # "translucent"
