001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "tray"
006 # 0 # 0 # fan # ceiling fan # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # doorframe, doorcase # door frame # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
015 # 0 # 1 # table # side table # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 0 # coffee table, cocktail table # coffee table # ""
018 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
019 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
020 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # skirt # skirt # ""
025 # 0 # 0 # cushion # cushion # ""
010 # 1 # 0 # canopy # canopy # ""
011 # 1 # 0 # blade # blade # ""
012 # 1 # 0 # blade # blade # ""
013 # 1 # 0 # blade # blade # ""
014 # 1 # 0 # blade # blade # ""
015 # 1 # 0 # blade # blade # ""
016 # 1 # 0 # motor # motor # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # seat # seat # ""
020 # 1 # 0 # seat base # seat base # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # arm # arm # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # seat # seat # ""
026 # 1 # 0 # arm # arm # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 1 # 0 # top # top # ""
028 # 1 # 0 # leg # leg # ""
029 # 1 # 0 # leg # leg # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # door # door # ""
032 # 1 # 0 # door # door # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # base # base # ""
035 # 1 # 0 # top # top # ""
036 # 1 # 0 # column # column # ""
037 # 1 # 0 # column # column # ""
027 # 0 # 0 # flower # flowers # ""
038 # 1 # 0 # column # column # ""
039 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
040 # 1 # 0 # seat # seat # ""
005 # 2 # 0 # inside arm # inside arm # ""
006 # 2 # 0 # outside arm # outside arm # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
028 # 0 # 1 # table # side table # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 0 # 0 # vase # vase # ""
