001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # base # base # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # coffee table, cocktail table # coffee table # ""
017 # 0 # 0 # doorframe, doorcase # door frame # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # sofa, couch, lounge # sofa # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # rug, carpet, carpeting # carpet # ""
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 0 # painting, picture # picture # "painting"
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # aperture # aperture # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
031 # 0 # 0 # vase # vase # ""
032 # 0 # 0 # flower # flowers # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # plate # plate # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 0 # cushion # cushion # ""
038 # 0 # 1 # table # side table # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
039 # 0 # 0 # sofa, couch, lounge # sofa # ""
040 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # back # back # ""
041 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
010 # 1 # 0 # apron # apron # ""
011 # 1 # 0 # arm # arm # ""
042 # 0 # 0 # cushion # cushion # ""
012 # 1 # 0 # shade # shade # "translucent"
043 # 0 # 0 # cushion # cushion # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
044 # 0 # 0 # cushion # cushion # ""
045 # 0 # 1 # cushion # cushion # ""
046 # 0 # 0 # cushion # cushion # ""
014 # 1 # 0 # column # column # ""
047 # 0 # 0 # cushion # cushion # ""
015 # 1 # 0 # leg # leg # ""
