001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # canopy # canopy # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # shelf # shelves # ""
019 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
020 # 0 # 0 # shelf # shelves # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # table # side table # ""
027 # 0 # 0 # blanket, cover # blanket # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 1 # cushion # cushion # ""
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 1 # coffee table, cocktail table # coffee table # ""
032 # 0 # 0 # stool # stool # ""
033 # 0 # 0 # sofa, couch, lounge # sofa # ""
034 # 0 # 0 # kitchen island # kitchen island # ""
035 # 0 # 0 # cabinet # cabinet # ""
036 # 0 # 0 # painting, picture # picture # "photo"
037 # 0 # 0 # painting, picture # picture # "photo"
038 # 0 # 0 # windowpane, window # window # "single hung"
039 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # column # column # ""
040 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
041 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # aperture # aperture # ""
009 # 1 # 0 # shade # shade # "translucent"
042 # 0 # 0 # painting, picture # picture # "painting"
043 # 0 # 0 # painting, picture # picture # "painting"
044 # 0 # 0 # sofa, couch, lounge # sofa # ""
045 # 0 # 1 # cushion # cushion # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
047 # 0 # 0 # painting, picture # picture # "painting"
048 # 0 # 0 # painting, picture # picture # "photo"
049 # 0 # 1 # cushion # cushion # ""
050 # 0 # 0 # cushion # cushion # ""
051 # 0 # 0 # cushion # cushion # ""
052 # 0 # 1 # cushion # cushion # ""
053 # 0 # 1 # chair # chair # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 0 # box # box # ""
058 # 0 # 0 # box # box # ""
059 # 0 # 0 # box # box # ""
060 # 0 # 0 # box # box # ""
061 # 0 # 0 # box # box # ""
062 # 0 # 0 # box # box # ""
063 # 0 # 0 # book # books # ""
064 # 0 # 0 # book # books # ""
065 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # base # base # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # backplate # backplate # ""
066 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # shade # shade # "translucent"
067 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # base # base # ""
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # arm # arm # ""
068 # 0 # 1 # table # side table # ""
