001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # lamp # torchiere lamp # "general,indirect,on,volumetric"
007 # 0 # 1 # lamp # torchiere lamp # "general,indirect,on,volumetric"
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # windowpane, window # window # "double hung"
013 # 0 # 0 # table # side table # "accent"
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 1 # sofa, couch, lounge # sofa # ""
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 1 # table # side table # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # candlestick, candle holder # candle holder # ""
020 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
021 # 0 # 0 # blind, screen # blind # "pleated"
022 # 0 # 0 # blind, screen # blind # "pleated"
007 # 1 # 0 # sill # sill # ""
023 # 0 # 0 # bowl # bowl # ""
024 # 0 # 0 # figurine, statuette # figurine # ""
025 # 0 # 0 # figurine, statuette # figurine # ""
026 # 0 # 0 # figurine, statuette # figurine # ""
027 # 0 # 0 # figurine, statuette # figurine # ""
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 0 # candlestick, candle holder # candle holder # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
034 # 0 # 0 # pot, flowerpot # flowerpot # ""
035 # 0 # 0 # bowl # bowl # ""
036 # 0 # 0 # ball # ball # ""
037 # 0 # 0 # ball # ball # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
