001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # windowpane, window # windows # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 1 # armchair # armchair # ""
001 # 1 # 0 # frame # frame # ""
017 # 0 # 0 # candle, taper, wax light # candle # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # figurine, statuette # figurine # "giraffe"
