001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # screen, crt screen # screen # ""
013 # 0 # 1 # table # table # ""
001 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
017 # 0 # 1 # bottle rack # bottle rack # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # pot # pot # ""
020 # 0 # 0 # mirror # mirror # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 1 # double door # double door # ""
024 # 0 # 1 # bar # bar # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 0 # pot, flowerpot # flowerpot # ""
031 # 0 # 1 # armchair # armchair # ""
032 # 0 # 0 # stairs, steps # steps # ""
033 # 0 # 1 # table # side table # ""
034 # 0 # 1 # armchair # armchair # ""
035 # 0 # 0 # armchair # armchair # "fabric"
036 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
037 # 0 # 0 # sculpture # sculpture # ""
038 # 0 # 0 # bowl # bowl # ""
039 # 0 # 0 # coffee table, cocktail table # coffee table # ""
040 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
041 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
042 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,volumetric"
043 # 0 # 1 # cabinet # cabinet # ""
044 # 0 # 0 # painting, picture # picture # "painting"
045 # 0 # 1 # stool # stool # ""
046 # 0 # 1 # stool # stool # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # cushion # cushion # ""
049 # 0 # 0 # cushion # cushion # ""
050 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat base # seat base # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat base # seat base # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # outside arm # outside arm # ""
004 # 2 # 0 # inside arm # inside arm # ""
005 # 2 # 0 # outside arm # outside arm # ""
006 # 2 # 0 # arm panel # arm panel # ""
007 # 2 # 0 # arm panel # arm panel # ""
008 # 2 # 0 # arm panel # arm panel # ""
009 # 2 # 0 # arm panel # arm panel # ""
