001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # lamp # table lamp # "diffused,general,on,volumetric"
007 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
001 # 1 # 0 # column # column # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # clock # clock # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # tureen # tureen # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # armchair # armchair # ""
023 # 0 # 1 # sofa, couch, lounge # sofa # ""
024 # 0 # 0 # rug, carpet, carpeting # carpet # ""
025 # 0 # 0 # painting, picture # picture # "painting"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # shade # shade # "translucent"
026 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
030 # 0 # 0 # cushion # cushion # ""
031 # 0 # 0 # cushion # cushion # ""
032 # 0 # 1 # coffee table, cocktail table # coffee table # ""
033 # 0 # 1 # cushion # cushion # ""
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 1 # cushion # cushion # ""
036 # 0 # 0 # lamp # table lamp # "diffused,general,on,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
