001 # 0 # 0 # counter # counter # ""
002 # 0 # 0 # shelf # shelves # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
004 # 0 # 1 # book # book # ""
005 # 0 # 0 # jar # jar # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # jar # jar # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 0 # jar # jar # ""
014 # 0 # 0 # jar # jar # ""
015 # 0 # 0 # jar # jar # ""
016 # 0 # 0 # jar # jar # ""
017 # 0 # 0 # jar # jar # ""
018 # 0 # 0 # jar # jar # ""
019 # 0 # 0 # jar # jar # ""
020 # 0 # 0 # jar # jar # ""
021 # 0 # 0 # jar # jar # ""
022 # 0 # 0 # jar # jar # ""
023 # 0 # 0 # jar # jar # ""
024 # 0 # 0 # jar # jar # ""
025 # 0 # 0 # jar # jar # ""
026 # 0 # 0 # jar # jar # ""
027 # 0 # 0 # jar # jar # ""
028 # 0 # 0 # jar # jar # ""
029 # 0 # 0 # jar # jar # ""
030 # 0 # 0 # jar # jar # ""
031 # 0 # 0 # jar # jar # ""
032 # 0 # 0 # jar # jar # ""
033 # 0 # 0 # jar # jar # ""
034 # 0 # 0 # jar # jar # ""
035 # 0 # 0 # jar # jar # ""
036 # 0 # 0 # jar # jar # ""
037 # 0 # 0 # jar # jar # ""
038 # 0 # 0 # jar # jar # ""
039 # 0 # 0 # jar # jar # ""
040 # 0 # 0 # jar # jar # ""
041 # 0 # 0 # jar # jar # ""
042 # 0 # 0 # jar # jar # ""
043 # 0 # 0 # jar # jar # ""
044 # 0 # 0 # jar # jar # ""
045 # 0 # 0 # jar # jar # ""
046 # 0 # 0 # jar # jar # ""
047 # 0 # 0 # jar # jar # ""
048 # 0 # 0 # jar # jar # ""
049 # 0 # 0 # jar # jar # ""
050 # 0 # 0 # jar # jar # ""
051 # 0 # 0 # jar # jar # ""
052 # 0 # 0 # jar # jar # ""
053 # 0 # 0 # box # box # ""
054 # 0 # 0 # jar # jar # ""
