001 # 0 # 0 # grass # grass # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 1 # rock, stone # stones # ""
004 # 0 # 1 # rock, stone # stones # ""
005 # 0 # 1 # rock, stone # stones # ""
006 # 0 # 1 # rock, stone # stones # ""
007 # 0 # 0 # railway tie # railway tie # ""
008 # 0 # 1 # railway tie # railway tie # ""
009 # 0 # 1 # railway tie # railway tie # ""
010 # 0 # 1 # railway tie # railway tie # ""
011 # 0 # 1 # railway tie # railway tie # ""
012 # 0 # 1 # railway tie # railway tie # ""
013 # 0 # 1 # railway tie # railway tie # ""
014 # 0 # 1 # railway tie # railway tie # ""
015 # 0 # 1 # railway tie # railway tie # ""
016 # 0 # 1 # railway tie # railway tie # ""
017 # 0 # 1 # railway tie # railway tie # ""
018 # 0 # 1 # railway tie # railway tie # ""
019 # 0 # 0 # shrub, bush # shrub # ""
020 # 0 # 0 # railing, rail # rail # ""
021 # 0 # 0 # railing, rail # rail # ""
022 # 0 # 0 # shrub, bush # shrub # ""
023 # 0 # 0 # shrub, bush # shrub # ""
024 # 0 # 0 # shrub, bush # shrub # ""
025 # 0 # 0 # shrub, bush # shrub # ""
026 # 0 # 0 # shrub, bush # shrub # ""
027 # 0 # 0 # shrub, bush # shrub # ""
028 # 0 # 0 # shrub, bush # shrub # ""
029 # 0 # 0 # shrub, bush # shrub # ""
