001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mountain, mount # mountain # "rocky"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # bucket, pail # bucket # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 0 # rock, stone # rock # ""
013 # 0 # 0 # rock, stone # rock # ""
014 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # door frame # door frame # ""
015 # 0 # 1 # cabinet # cabinet # ""
