001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # millrace # millrace # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # rock, stone # stone # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stones # ""
009 # 0 # 0 # rock, stone # stone # ""
010 # 0 # 0 # water # water # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
011 # 0 # 0 # grass # grass # ""
