001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 1 # berth # berth # ""
011 # 0 # 0 # doorframe, doorcase # door frame # ""
012 # 0 # 0 # counter # counter # ""
013 # 0 # 0 # card game, cards # cards # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # painting, picture # picture # "poster"
017 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
018 # 0 # 1 # coffee table, cocktail table # coffee table # ""
001 # 1 # 0 # leg # leg # "metal"
019 # 0 # 0 # chair # chair # ""
020 # 0 # 1 # magazine # magazine # ""
021 # 0 # 1 # magazine # magazine # ""
022 # 0 # 0 # magazine # magazine # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # seat cushion # seat cushion # "leather"
004 # 1 # 0 # apron # apron # ""
001 # 2 # 0 # stile # stile # "metal"
005 # 1 # 0 # leg # leg # "metal"
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # back # back # "leather"
002 # 2 # 0 # armrest # armrest # "leather"
003 # 2 # 0 # arm support # arm support # ""
004 # 2 # 0 # arm support # arm support # ""
005 # 2 # 0 # armrest # armrest # "leather"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right arm # right arm # ""
006 # 2 # 0 # hair # hair # ""
013 # 1 # 0 # right hand # right hand # ""
014 # 1 # 0 # right foot # right foot # ""
015 # 1 # 0 # left hand # left hand # ""
007 # 2 # 0 # nose # nose # ""
008 # 2 # 0 # mouth # mouth # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 1 # eye # eye # ""
