001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # door # door # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 0 # keyboard # keyboard # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # notebook # notebook # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
