001 # 0 # 0 # ceiling # ceiling # ""
002 # 0 # 0 # lamp # pendant lamp # "on"
003 # 0 # 0 # lamp # pendant lamp # "on"
004 # 0 # 0 # lamp # pendant lamp # "on"
005 # 0 # 0 # counter # counter # ""
006 # 0 # 1 # lamp # pendant lamp # "on"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
