001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 1 # screen, crt screen # screen # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # file # file # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 1 # shelf # shelves # ""
001 # 1 # 0 # door frame # door frame # ""
016 # 0 # 1 # door # door # ""
017 # 0 # 1 # shelf # shelves # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
021 # 0 # 0 # counter # counter # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # trophy, prize # trophy # ""
025 # 0 # 0 # basket, handbasket # basket # ""
026 # 0 # 0 # plate # plate # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 1 # sofa, couch, lounge # sofa # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # light, light source # light troffer # "off"
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # cassette # cassette # ""
034 # 0 # 0 # printer # printer # ""
035 # 0 # 0 # briefcase # briefcase # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 0 # telephone, phone, telephone set # telephone # ""
038 # 0 # 1 # pot # pot # ""
039 # 0 # 0 # map # map # ""
040 # 0 # 0 # map # map # ""
041 # 0 # 0 # flower # flowers # ""
042 # 0 # 0 # book # books # ""
043 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
044 # 0 # 0 # book # book # ""
045 # 0 # 0 # folders # folders # ""
046 # 0 # 0 # book # books # ""
047 # 0 # 0 # bottle # bottle # ""
048 # 0 # 0 # document, written document, papers # papers # ""
049 # 0 # 0 # document, written document, papers # papers # ""
050 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # sash # sash # ""
005 # 1 # 0 # sash # sash # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # head # head # ""
051 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
009 # 1 # 0 # monitor # monitor # ""
052 # 0 # 0 # keyboard # keyboard # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # rail # rail # ""
013 # 2 # 0 # stile # stile # ""
014 # 2 # 0 # stile # stile # ""
015 # 2 # 0 # pane # pane # "glass"
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # left hand # left hand # ""
016 # 2 # 0 # eye # eye # ""
017 # 2 # 0 # eye # eye # ""
018 # 2 # 0 # mouth # mouth # ""
019 # 2 # 0 # eye # eye # ""
020 # 2 # 0 # eye # eye # ""
021 # 2 # 0 # mouth # mouth # ""
022 # 2 # 0 # eye # eye # ""
023 # 2 # 0 # eye # eye # ""
024 # 2 # 0 # mouth # mouth # ""
025 # 2 # 0 # ear # ear # ""
026 # 2 # 0 # hair # hair # ""
027 # 2 # 0 # ear # ear # ""
028 # 2 # 0 # hair # hair # ""
029 # 2 # 0 # ear # ear # ""
030 # 2 # 0 # hair # hair # ""
053 # 0 # 1 # screen, crt screen # screen # ""
031 # 2 # 0 # sash lock # sash lock # ""
032 # 2 # 0 # sash lock # sash lock # ""
033 # 2 # 0 # eye # eye # ""
034 # 2 # 0 # mouth # mouth # ""
035 # 2 # 0 # ear # ear # ""
036 # 2 # 0 # hair # hair # ""
037 # 2 # 0 # screen # screen # ""
