001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 1 # screen, crt screen # screen # ""
008 # 0 # 1 # screen, crt screen # screen # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # counter # counter # ""
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # signboard, sign # sign # ""
