001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # "marble"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 0 # sconce # sconce # ""
018 # 0 # 0 # counter # counter # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # column, pillar # column # "cylindrical"
021 # 0 # 0 # column, pillar # column # "cylindrical"
022 # 0 # 0 # stairs, steps # steps # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # column, pillar # column # "cylindrical"
025 # 0 # 0 # column, pillar # column # "cylindrical"
026 # 0 # 0 # stairs, steps # steps # ""
027 # 0 # 1 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
030 # 0 # 1 # pot, flowerpot # flowerpot # ""
031 # 0 # 1 # cash register, register # cash register # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
