001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # counter # counter # ""
012 # 0 # 0 # padlock # padlock # ""
013 # 0 # 0 # newspaper, paper # newspaper # ""
