001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # double door # double door # ""
007 # 0 # 1 # double door # double door # ""
008 # 0 # 0 # counter # counter # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 1 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
013 # 0 # 0 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # inside arm # inside arm # ""
006 # 2 # 0 # outside arm # outside arm # ""
