001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # sconce # sconce # ""
009 # 0 # 0 # pigeonhole # pigeonhole # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # counter # counter # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
