001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # floor, flooring # floor # "tile"
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # counter # counter # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # shelf # shelves # ""
023 # 0 # 0 # lamp # pendant lamp # "off"
024 # 0 # 0 # lamp # pendant lamp # "off"
025 # 0 # 0 # lamp # pendant lamp # "off"
026 # 0 # 0 # lamp # pendant lamp # "off"
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
028 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
031 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
032 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
033 # 0 # 0 # vase # vase # ""
034 # 0 # 0 # flower # flowers # ""
035 # 0 # 0 # vase # vase # ""
