001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # exhibitor # exhibitor # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # counter # counter # ""
016 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
017 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
018 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
019 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
020 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
021 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
024 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
025 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
026 # 0 # 0 # paper filer # paper filer # ""
027 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
028 # 0 # 0 # counter # counter # ""
029 # 0 # 1 # sofa, couch, lounge # sofa # "leather"
030 # 0 # 0 # armchair # armchair # "leather"
031 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
032 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
