001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 1 # painting, picture # painting # ""
008 # 0 # 0 # coffee table, cocktail table # coffee table # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # painting, picture # picture # ""
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # desk # desk # ""
016 # 0 # 0 # counter # counter # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 1 # screen, crt screen # screen # ""
019 # 0 # 1 # keyboard # keyboard # ""
020 # 0 # 0 # telephone, phone, telephone set # telephone # ""
021 # 0 # 1 # magazine # magazines # ""
