001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # counter # counter # ""
008 # 0 # 0 # brochure # brochure # ""
009 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # terminal # terminal # ""
021 # 0 # 0 # mouse, computer mouse # mouse # ""
022 # 0 # 1 # keyboard # keyboard # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # seat # seat # "fabric"
027 # 0 # 0 # vase # vase # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
029 # 0 # 1 # chair # chair # ""
006 # 1 # 0 # back # back # "fabric"
