001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # counter # counter # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "off"
012 # 0 # 0 # light, light source # ceiling recessed light # "off"
013 # 0 # 0 # light, light source # ceiling recessed light # "off"
014 # 0 # 0 # telephone, phone, telephone set # telephone # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # head # head # ""
001 # 2 # 0 # ear # ear # ""
002 # 2 # 0 # hair # hair # ""
