001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # counter # counter # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # briefcase # briefcase # ""
014 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # lamp # desk lamp # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # painting, picture # picture # ""
030 # 0 # 1 # door # door # ""
031 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
032 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
