001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # counter # counter # ""
009 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
010 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
011 # 0 # 0 # magazine # magazines # ""
012 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
013 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
014 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
015 # 0 # 0 # terminal # terminal # ""
016 # 0 # 0 # brochure # brochure # ""
017 # 0 # 0 # bulletin board, notice board # bulletin board # ""
018 # 0 # 0 # card game, cards # cards # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # brochure # brochure # ""
022 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
023 # 0 # 0 # blind, screen # blind # "horizontal"
024 # 0 # 0 # blind, screen # blind # "horizontal"
001 # 1 # 0 # leg # leg # "metal"
002 # 1 # 0 # leg # leg # "metal"
003 # 1 # 0 # top # top # "wood"
004 # 1 # 0 # head rail # head rail # ""
005 # 1 # 0 # slats # slats # ""
006 # 1 # 0 # head rail # head rail # ""
007 # 1 # 0 # slats # slats # ""
008 # 1 # 0 # bottom rail # bottom rail # ""
009 # 1 # 0 # back # back # ""
025 # 0 # 0 # chair # chair # ""
