001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # counter # counter # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # lamp # torchiere lamp # "on"
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # bulletin board, notice board # bulletin board # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
022 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat base # seat base # "wood"
