001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # counter # counter # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # card game, cards # cards # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # arm support # arm support # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # apron # apron # ""
