001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # "tray"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 1 # plant, flora, plant life # plant # ""
008 # 0 # 0 # counter # counter # ""
009 # 0 # 1 # monitor, monitoring device # monitor # ""
010 # 0 # 1 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 1 # plant, flora, plant life # plant # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # monitor, monitoring device # monitor # ""
