001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "marble"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # exhibitor # exhibitor # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 1 # door # door # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # counter # counter # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "off"
024 # 0 # 0 # light, light source # ceiling recessed light # "off"
025 # 0 # 0 # light, light source # ceiling recessed light # "off"
026 # 0 # 0 # light, light source # ceiling recessed light # "off"
027 # 0 # 0 # light, light source # ceiling recessed light # "off"
028 # 0 # 0 # grill, grille, grillwork # grille # ""
029 # 0 # 0 # light, light source # ceiling recessed light # "off"
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # windowpane, window # window # ""
032 # 0 # 0 # door # door # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
