001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # degree certificate # degree certificate # ""
013 # 0 # 0 # degree certificate # degree certificate # ""
014 # 0 # 0 # degree certificate # degree certificate # ""
015 # 0 # 0 # degree certificate # degree certificate # ""
016 # 0 # 0 # degree certificate # degree certificate # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # counter # counter # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # clock # clock # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
002 # 1 # 0 # head # head # ""
