001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # counter # counter # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # brochure # brochure # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # windowpane, window # window # "casement"
015 # 0 # 0 # windowpane, window # window # "casement"
016 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
017 # 0 # 0 # camera, photographic camera # camera # ""
018 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 0 # paper # paper # ""
024 # 0 # 0 # paper # paper # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 1 # screen, crt screen # screen # ""
027 # 0 # 0 # flower # flower # ""
028 # 0 # 0 # flower # flowers # ""
029 # 0 # 0 # flower # flowers # ""
030 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
031 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left hand # left hand # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # left foot # left foot # ""
012 # 1 # 0 # right foot # right foot # ""
