001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # counter # counter # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # screen, crt screen # screen # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # stairs, steps # steps # ""
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # sprinkler # sprinkler # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # sprinkler # sprinkler # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # screen, crt screen # screen # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
