001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 1 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # railing, rail # railing # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # plant, flora, plant life # plant # ""
