001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "marble"
005 # 0 # 0 # counter # counter # ""
006 # 0 # 1 # screen, crt screen # screen # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 1 # cart # cart # ""
012 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 1 # paper # paper # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # left foot # left foot # ""
010 # 1 # 0 # right leg # right leg # ""
011 # 1 # 0 # right foot # right foot # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # right hand # right hand # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # left hand # left hand # ""
019 # 1 # 0 # torso # torso # ""
020 # 1 # 0 # left leg # left leg # ""
021 # 1 # 0 # left foot # left foot # ""
022 # 1 # 0 # right foot # right foot # ""
023 # 1 # 0 # left leg # left leg # ""
024 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # mouth # mouth # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # eye # eye # ""
011 # 2 # 0 # mouth # mouth # ""
025 # 1 # 0 # right leg # right leg # ""
