001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # "cathedral"
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # stationary bicycle # stationary bicycle # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # bench # bench # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # weight # weight # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # weight # weight # ""
015 # 0 # 0 # weight # weight # ""
016 # 0 # 0 # weight # weight # ""
