001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # weights # weights # ""
007 # 0 # 0 # weights # weights # ""
008 # 0 # 0 # weights # weights # ""
009 # 0 # 0 # exercise bench # exercise bench # ""
010 # 0 # 0 # machine # exercise machine # ""
011 # 0 # 0 # support # support # ""
012 # 0 # 0 # weights # weights # ""
013 # 0 # 0 # exercise bench # exercise bench # ""
