001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # mat # mat # ""
005 # 0 # 0 # mat # mat # ""
006 # 0 # 0 # mat # mat # ""
007 # 0 # 0 # asymmetric bars # asymmetric bars # ""
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # horizontal bar # horizontal bar # ""
010 # 0 # 0 # mat # mat # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # horizontal bar # horizontal bar # ""
013 # 0 # 0 # horizontal bar # horizontal bar # ""
