001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # light troffer # "on"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # machine # exercise machine # ""
007 # 0 # 0 # weight # weight # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 1 # bench # bench # ""
011 # 0 # 0 # machine # exercise machine # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 1 # machine # exercise machine # ""
