001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # shelf # shelves # ""
003 # 0 # 0 # table # table # ""
004 # 0 # 1 # windowpane, window # window # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # calculator # calculator # ""
008 # 0 # 0 # pottery, clayware # pottery # ""
009 # 0 # 0 # pottery, clayware # pottery # ""
010 # 0 # 0 # pottery, clayware # pottery # ""
011 # 0 # 0 # pottery, clayware # pottery # ""
012 # 0 # 0 # pottery, clayware # pottery # ""
013 # 0 # 0 # bell # bell # ""
014 # 0 # 0 # bell # bell # ""
015 # 0 # 0 # bell # bell # ""
016 # 0 # 0 # bell # bell # ""
017 # 0 # 0 # pottery, clayware # pottery # ""
018 # 0 # 0 # pottery, clayware # pottery # ""
019 # 0 # 1 # pottery, clayware # pottery # ""
020 # 0 # 0 # pottery, clayware # pottery # ""
021 # 0 # 0 # pitcher, ewer # pitcher # ""
022 # 0 # 0 # pottery, clayware # pottery # ""
023 # 0 # 0 # pitcher, ewer # pitcher # ""
024 # 0 # 0 # pottery, clayware # pottery # ""
025 # 0 # 1 # pottery, clayware # pottery # ""
026 # 0 # 1 # pottery, clayware # pottery # ""
027 # 0 # 0 # pitcher, ewer # pitcher # ""
028 # 0 # 0 # pottery, clayware # pottery # ""
029 # 0 # 1 # pottery, clayware # pottery # ""
030 # 0 # 0 # pottery, clayware # pottery # ""
031 # 0 # 0 # pottery, clayware # pottery # ""
032 # 0 # 0 # pottery, clayware # pottery # ""
033 # 0 # 0 # pottery, clayware # pottery # ""
034 # 0 # 0 # pottery, clayware # pottery # ""
035 # 0 # 0 # pottery, clayware # pottery # ""
036 # 0 # 0 # pottery, clayware # pottery # ""
037 # 0 # 1 # pottery, clayware # pottery # ""
038 # 0 # 0 # bowl # bowl # ""
039 # 0 # 0 # pottery, clayware # pottery # ""
040 # 0 # 0 # pottery, clayware # pottery # ""
041 # 0 # 0 # pottery, clayware # pottery # ""
042 # 0 # 1 # pottery, clayware # pottery # ""
043 # 0 # 1 # pottery, clayware # pottery # ""
044 # 0 # 0 # pottery, clayware # pottery # ""
045 # 0 # 1 # pottery, clayware # pottery # ""
046 # 0 # 1 # pottery, clayware # pottery # ""
047 # 0 # 1 # pottery, clayware # pottery # ""
048 # 0 # 0 # pottery, clayware # pottery # ""
049 # 0 # 0 # pottery, clayware # pottery # ""
050 # 0 # 0 # pitcher, ewer # pitcher # ""
051 # 0 # 0 # pottery, clayware # pottery # ""
052 # 0 # 0 # figurine, statuette # figurine # "clay"
053 # 0 # 0 # figurine, statuette # figurine # "clay"
054 # 0 # 0 # figurine, statuette # figurine # "clay"
055 # 0 # 0 # figurine, statuette # figurine # "clay"
056 # 0 # 0 # figurine, statuette # figurine # "clay"
057 # 0 # 0 # figurine, statuette # figurine # "clay"
058 # 0 # 0 # figurine, statuette # figurine # "clay"
059 # 0 # 0 # figurine, statuette # figurine # "clay"
060 # 0 # 0 # figurine, statuette # figurine # "clay"
061 # 0 # 0 # figurine, statuette # figurine # "clay"
062 # 0 # 0 # figurine, statuette # figurine # "clay"
063 # 0 # 0 # figurine, statuette # figurine # "clay"
064 # 0 # 0 # figurine, statuette # figurine # "clay"
065 # 0 # 1 # pottery, clayware # pottery # ""
066 # 0 # 0 # pottery, clayware # pottery # ""
067 # 0 # 0 # pottery, clayware # pottery # ""
068 # 0 # 1 # pottery, clayware # pottery # ""
069 # 0 # 1 # pottery, clayware # pottery # ""
070 # 0 # 0 # bowl # bowl # ""
071 # 0 # 1 # pottery, clayware # pottery # ""
072 # 0 # 1 # pottery, clayware # pottery # ""
073 # 0 # 1 # pottery, clayware # pottery # ""
074 # 0 # 1 # pottery, clayware # pottery # ""
075 # 0 # 0 # flower # flowers # ""
076 # 0 # 0 # pottery, clayware # pottery # ""
077 # 0 # 0 # pottery, clayware # pottery # ""
078 # 0 # 1 # pottery, clayware # pottery # ""
079 # 0 # 1 # pitcher, ewer # pitcher # ""
080 # 0 # 0 # flower # flowers # ""
081 # 0 # 0 # figurine, statuette # figurine # "clay"
082 # 0 # 0 # figurine, statuette # figurine # "clay"
