001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # floor, flooring # floor # "tiled"
004 # 0 # 1 # shelf # shelves # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 1 # pitcher, ewer # pitcher # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 1 # plate # plate # ""
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # figurine, statuette # figurine # "dog"
011 # 0 # 1 # shelf # shelves # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # painting, picture # painting # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # figurine, statuette # figurine # ""
019 # 0 # 1 # vase # vase # ""
020 # 0 # 0 # figurine, statuette # figurine # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 1 # shelf # shelf # ""
023 # 0 # 0 # figurine, statuette # figurine # ""
024 # 0 # 0 # figurine, statuette # figurine # ""
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # figurine, statuette # figurine # ""
027 # 0 # 1 # painting, picture # picture # "painting"
028 # 0 # 0 # figurine, statuette # figurine # ""
029 # 0 # 0 # figurine, statuette # figurine # ""
030 # 0 # 0 # figurine, statuette # figurine # ""
031 # 0 # 0 # figurine, statuette # figurine # ""
032 # 0 # 1 # shelf # shelves # ""
033 # 0 # 0 # figurine, statuette # figurine # ""
034 # 0 # 0 # figurine, statuette # figurine # ""
035 # 0 # 0 # figurine, statuette # figurine # ""
036 # 0 # 0 # figurine, statuette # figurine # ""
037 # 0 # 0 # figurine, statuette # figurine # ""
038 # 0 # 0 # figurine, statuette # figurine # ""
039 # 0 # 0 # plate # plate # ""
040 # 0 # 1 # plate # plate # ""
041 # 0 # 0 # plate # plate # ""
042 # 0 # 0 # plate # plate # ""
043 # 0 # 0 # bottle # bottle # ""
044 # 0 # 0 # figurine, statuette # figurine # "hat"
045 # 0 # 0 # figurine, statuette # figurine # "hat"
046 # 0 # 0 # bottle # bottle # ""
047 # 0 # 0 # figurine, statuette # figurine # ""
048 # 0 # 0 # figurine, statuette # figurine # ""
049 # 0 # 1 # plate # plate # ""
050 # 0 # 1 # baskets # baskets # ""
051 # 0 # 0 # figurine, statuette # figurine # ""
052 # 0 # 1 # lamp # table lamp # "on"
053 # 0 # 1 # lamp # table lamp # "on"
054 # 0 # 1 # table # side table # ""
055 # 0 # 0 # seat # seat # ""
056 # 0 # 1 # figurine, statuette # figurine # ""
057 # 0 # 1 # pot # pot # ""
058 # 0 # 0 # painting, picture # picture # "painting"
059 # 0 # 0 # painting, picture # picture # "painting"
060 # 0 # 1 # painting, picture # picture # "painting"
061 # 0 # 1 # rug, carpet, carpeting # carpet # ""
062 # 0 # 0 # figurine, statuette # figurine # ""
063 # 0 # 0 # pitcher, ewer # pitcher # ""
064 # 0 # 0 # figurine, statuette # figurine # ""
065 # 0 # 0 # figurine, statuette # figurine # ""
066 # 0 # 0 # figurine, statuette # figurine # ""
067 # 0 # 0 # figurine, statuette # figurine # ""
068 # 0 # 0 # figurine, statuette # figurine # ""
069 # 0 # 0 # figurine, statuette # figurine # ""
070 # 0 # 0 # figurine, statuette # figurine # ""
071 # 0 # 1 # pitcher, ewer # pitcher # ""
072 # 0 # 0 # plate # plate # ""
073 # 0 # 0 # figurine, statuette # figurine # ""
074 # 0 # 0 # figurine, statuette # figurine # ""
075 # 0 # 0 # figurine, statuette # figurine # ""
076 # 0 # 0 # figurine, statuette # figurine # ""
077 # 0 # 0 # figurine, statuette # figurine # ""
078 # 0 # 1 # figurine, statuette # figurine # ""
079 # 0 # 1 # figurine, statuette # figurine # ""
080 # 0 # 1 # figurine, statuette # figurine # ""
081 # 0 # 0 # bowl # bowl # ""
082 # 0 # 0 # figurine, statuette # figurine # ""
083 # 0 # 0 # figurine, statuette # figurine # ""
084 # 0 # 0 # figurine, statuette # figurine # ""
085 # 0 # 0 # cushion # cushion # ""
086 # 0 # 0 # pot # pot # ""
087 # 0 # 1 # teapot # teapot # ""
088 # 0 # 0 # vase # vase # ""
089 # 0 # 1 # painting, picture # picture # ""
090 # 0 # 0 # figurine, statuette # figurine # ""
091 # 0 # 0 # figurine, statuette # figurine # ""
092 # 0 # 0 # pitcher, ewer # pitcher # ""
093 # 0 # 1 # plate # plate # ""
094 # 0 # 0 # pitcher, ewer # pitcher # ""
095 # 0 # 1 # plate # plate # ""
096 # 0 # 1 # plate # plate # ""
097 # 0 # 0 # teacup # teacup # ""
098 # 0 # 0 # teacup # teacup # ""
099 # 0 # 1 # plate # plate # ""
100 # 0 # 0 # figurine, statuette # figurine # ""
101 # 0 # 1 # shelf # shelves # ""
102 # 0 # 0 # figurine, statuette # figurine # ""
103 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
104 # 0 # 1 # fabric, cloth, material, textile # cloth # ""
105 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
106 # 0 # 0 # pot # pot # ""
107 # 0 # 0 # plate # plate # ""
108 # 0 # 0 # jar # jar # ""
109 # 0 # 0 # bowl # bowl # ""
110 # 0 # 0 # figurine, statuette # figurine # ""
111 # 0 # 0 # figurine, statuette # figurine # "dog"
112 # 0 # 0 # bowl # bowl # ""
113 # 0 # 0 # bowl # bowl # ""
114 # 0 # 1 # figurine, statuette # figurine # ""
115 # 0 # 1 # fabric, cloth, material, textile # cloth # ""
116 # 0 # 1 # fabric, cloth, material, textile # cloth # ""
117 # 0 # 0 # figurine, statuette # figurine # ""
118 # 0 # 1 # shelf # shelves # ""
119 # 0 # 1 # table # table # ""
120 # 0 # 1 # tray # tray # ""
121 # 0 # 1 # shelf # shelves # ""
122 # 0 # 1 # pot # pot # ""
123 # 0 # 0 # figurine, statuette # figurine # ""
124 # 0 # 1 # box # box # ""
125 # 0 # 1 # plate # plate # ""
126 # 0 # 0 # teapot # teapot # ""
127 # 0 # 0 # box # box # ""
128 # 0 # 1 # pitcher, ewer # pitcher # ""
129 # 0 # 1 # plate # plate # ""
130 # 0 # 0 # box # box # ""
131 # 0 # 1 # bowl # bowl # ""
132 # 0 # 0 # figurine, statuette # figurine # ""
133 # 0 # 1 # jar # jars # ""
134 # 0 # 1 # bowl # bowl # ""
135 # 0 # 0 # box # box # ""
136 # 0 # 1 # clock # clock # ""
137 # 0 # 0 # jar # jar # ""
138 # 0 # 1 # teapot # teapot # ""
139 # 0 # 1 # pitcher, ewer # pitcher # ""
140 # 0 # 0 # teapot # teapot # ""
141 # 0 # 1 # plate # plate # ""
142 # 0 # 0 # figurine, statuette # figurine # ""
143 # 0 # 0 # bottle # bottle # ""
144 # 0 # 0 # ornament # ornament # ""
145 # 0 # 0 # bowl # bowl # ""
146 # 0 # 0 # bottle # bottle # ""
147 # 0 # 0 # jar # jar # ""
148 # 0 # 0 # plate # plates # ""
149 # 0 # 0 # box # box # ""
150 # 0 # 0 # bottle # bottle # ""
151 # 0 # 0 # glass, drinking glass # glass # "wine"
152 # 0 # 0 # teapot # teapot # ""
153 # 0 # 0 # glass, drinking glass # glass # "wine"
154 # 0 # 1 # plate # plate # ""
155 # 0 # 1 # jar # jar # ""
156 # 0 # 1 # tray # tray # ""
157 # 0 # 0 # bowl # bowl # ""
158 # 0 # 0 # box # box # ""
159 # 0 # 0 # teacup # teacup # ""
160 # 0 # 0 # plate # plate # ""
161 # 0 # 1 # bowl # bowl # ""
