001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # miniature chair # miniature chair # ""
011 # 0 # 0 # miniature chair # miniature chair # ""
012 # 0 # 0 # miniature chair # miniature chair # ""
013 # 0 # 0 # miniature chair # miniature chair # ""
014 # 0 # 0 # miniature chair # miniature chair # ""
015 # 0 # 0 # miniature chair # miniature chair # ""
016 # 0 # 0 # miniature chair # miniature chair # ""
017 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # figurine, statuette # figurine # "ceramic"
027 # 0 # 0 # figurine, statuette # figurine # "ceramic"
028 # 0 # 1 # miniature sofa # miniature sofa # ""
