001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 1 # stool # stool # ""
009 # 0 # 0 # table # side table # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 1 # painting, picture # picture # "painting"
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # light, light source # flush mount light # "off"
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
027 # 0 # 0 # candlestick, candle holder # candle holder # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # figurine, statuette # figurine # "ceramic"
030 # 0 # 0 # figurine, statuette # figurine # "ceramic"
