001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # "wood"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 1 # heater, warmer # heater # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # pottery, clayware # pottery # ""
021 # 0 # 0 # pottery, clayware # pottery # ""
022 # 0 # 0 # pottery, clayware # pottery # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # "fabric"
012 # 1 # 0 # apron # apron # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
