001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # can, tin, tin can # can # ""
006 # 0 # 0 # flagstones # flagstones # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
010 # 0 # 0 # fence, fencing # fence # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # steps # steps # ""
011 # 0 # 0 # wheelbarrow # wheelbarrow # ""
012 # 0 # 0 # wheelbarrow # wheelbarrow # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # tray # tray # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # tray # tray # ""
