001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # wall # wall # "brick"
003 # 0 # 0 # wall # wall # "brick"
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 1 # double door # double door # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
