001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # hedge, hedgerow # hedge # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # bench # bench # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
