001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # cold storage # cold storage # ""
004 # 0 # 0 # cold storage # cold storage # ""
005 # 0 # 0 # cold storage # cold storage # ""
006 # 0 # 0 # cold storage # cold storage # ""
007 # 0 # 0 # cold storage # cold storage # ""
008 # 0 # 0 # cold storage # cold storage # ""
009 # 0 # 0 # cold storage # cold storage # ""
010 # 0 # 0 # cold storage # cold storage # ""
011 # 0 # 0 # cold storage # cold storage # ""
012 # 0 # 0 # cold storage # cold storage # ""
013 # 0 # 0 # cold storage # cold storage # ""
014 # 0 # 0 # cold storage # cold storage # ""
015 # 0 # 0 # cold storage # cold storage # ""
016 # 0 # 1 # cold storage # cold storage # ""
017 # 0 # 1 # cold storage # cold storage # ""
018 # 0 # 1 # cold storage # cold storage # ""
019 # 0 # 1 # cold storage # cold storage # ""
020 # 0 # 1 # cold storage # cold storage # ""
