001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # camera, photographic camera # camera # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman"
001 # 1 # 0 # window rose # window rose # ""
002 # 1 # 1 # window rose # window rose # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 1 # door # door # ""
