001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
003 # 0 # 0 # bench # bench # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # water # water # ""
017 # 0 # 0 # path # path # ""
018 # 0 # 0 # earth, ground # ground # "grass"
019 # 0 # 0 # bench # bench # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # right leg # right leg # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # left leg # left leg # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # head # head # ""
