001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # trunk # trunk # ""
008 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
019 # 0 # 0 # trunk, tree trunk, bole # trunks # ""
020 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # trunk, tree trunk, bole # trunks # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # tree # trees # ""
030 # 0 # 0 # grass # grass # ""
031 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
032 # 0 # 0 # pole # pole # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 0 # pole # pole # ""
035 # 0 # 0 # pole # pole # ""
036 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
037 # 0 # 0 # pole # pole # ""
038 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # streetlight, street lamp # street light # ""
044 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
045 # 0 # 0 # trunk, tree trunk, bole # trunks # ""
046 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
047 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
048 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
049 # 0 # 0 # trunk, tree trunk, bole # trunks # ""
050 # 0 # 0 # trunk, tree trunk, bole # trunks # ""
051 # 0 # 0 # trunk, tree trunk, bole # trunks # ""
052 # 0 # 0 # pole # pole # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # pole # pole # ""
055 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
056 # 0 # 0 # pole # pole # ""
057 # 0 # 0 # grass # grass # ""
