001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # games # games # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # swing # swing # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 1 # game # game # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "child,walking"
017 # 0 # 0 # column, pillar # column # ""
001 # 1 # 0 # column # column # ""
018 # 0 # 0 # column, pillar # column # ""
019 # 0 # 0 # column, pillar # column # ""
020 # 0 # 0 # bench # bench # ""
021 # 0 # 0 # game # game # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "child,standing"
023 # 0 # 0 # bench # bench # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "child,squatting"
026 # 0 # 0 # column, pillar # column # ""
027 # 0 # 0 # game # game # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "child,walking"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # column, pillar # column # ""
032 # 0 # 0 # column, pillar # column # ""
033 # 0 # 0 # column, pillar # column # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "child,walking"
