001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # path # path # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # pole # pole # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
018 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
024 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
025 # 0 # 0 # bench # bench # ""
026 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
027 # 0 # 0 # pole # pole # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
