001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # left leg # left leg # ""
