001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 1 # building, edifice # building # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 1 # arcade, colonnade # arcades # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 0 # arcade, colonnade # arcade # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # grill, grille, grillwork # grille # ""
009 # 0 # 0 # arcade, colonnade # arcades # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # bag # bag # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # arcade, colonnade # arcade # ""
016 # 0 # 0 # arcade, colonnade # arcades # ""
017 # 0 # 0 # base, pedestal, stand # stand # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # bag # bags # ""
001 # 1 # 1 # shop window # shop window # ""
020 # 0 # 0 # plaque # plaque # ""
021 # 0 # 0 # box # box # "electricity"
022 # 0 # 0 # stairs, steps # steps # ""
023 # 0 # 0 # step, stair # step # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # balcony # balcony # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
026 # 0 # 0 # tree # tree # ""
