001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # picnic spot # picnic spot # ""
004 # 0 # 0 # awning, sunshade, sunblind # awning # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # bench # bench # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # cool box # cool box # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
047 # 0 # 1 # bench # bench # ""
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
049 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 0 # table # table # ""
051 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
052 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # torso # torso # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # head # head # ""
