001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
020 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # curb, curbing, kerb # curb # ""
024 # 0 # 0 # signboard, sign # signs # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 0 # palm, palm tree # palm tree # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # path # path # ""
