001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # water # water # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # water # water # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # path # path # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # bridge, span # bridge # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # bench # bench # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # tree # tree # ""
