001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # fountain # fountain # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # water # water # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
