001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # path # path # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
