001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # flower # flowers # ""
007 # 0 # 0 # van # van # ""
008 # 0 # 0 # truck, motortruck # truck # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # fountain # fountain # ""
011 # 0 # 0 # van # van # ""
012 # 0 # 0 # van # van # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # earth, ground # ground # ""
020 # 0 # 0 # plant, flora, plant life # plants # "tulips"
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # traffic cone # traffic cone # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # wheel # wheel # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # wheel # wheel # ""
028 # 0 # 0 # hat, chapeau, lid # hat # ""
029 # 0 # 0 # plant, flora, plant life # plants # "tulip"
030 # 0 # 0 # plant, flora, plant life # plant # "tulip"
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
