001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # rock, stone # rock # ""
005 # 0 # 0 # flower # flowers # ""
006 # 0 # 0 # grass # grass # "lawn"
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # stairs, steps # stairs # ""
017 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # windows # windows # ""
004 # 1 # 0 # windows # windows # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # statue # statue # ""
020 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # door # door # ""
