001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # stairway, staircase # staircase # ""
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # path # path # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # pole # pole # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
