001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # cement # cement # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
005 # 0 # 0 # manhole # manhole # ""
006 # 0 # 0 # manhole # manhole # ""
007 # 0 # 0 # manhole # manhole # ""
008 # 0 # 1 # manhole # manhole # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # water # water # ""
011 # 0 # 0 # tree # tree # ""
