001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # path # path # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 1 # streetlight, street lamp # street light # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # torso # torso # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # torso # torso # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # torso # torso # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # head # head # ""
