001 # 0 # 0 # water # water # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # curb, curbing, kerb # curb # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # path # path # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "duck"
010 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "duck"
011 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "duck"
012 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "duck"
013 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "duck"
014 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "duck"
015 # 0 # 0 # bird # bird # "pigeon"
016 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "duck"
017 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "duck"
018 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "duck"
019 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "duck"
020 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "duck"
021 # 0 # 0 # bird # bird # "pigeon"
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # tree # trees # ""
026 # 0 # 0 # tree # trees # ""
