001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # "trunk"
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # path # path # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # bench # bench # ""
016 # 0 # 0 # bench # bench # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
