001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # curb, curbing, kerb # curb # ""
007 # 0 # 0 # curb, curbing, kerb # curb # ""
008 # 0 # 0 # path # path # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
009 # 0 # 0 # grass # grass # ""
003 # 1 # 0 # roof # roof # ""
004 # 1 # 0 # window # window # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # grass # grass # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 1 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # shutter # shutter # ""
015 # 1 # 0 # shutter # shutter # ""
016 # 1 # 0 # shutter # shutter # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # shutter # shutter # ""
019 # 1 # 0 # shutter # shutter # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # shutter # shutter # ""
022 # 1 # 0 # shutter # shutter # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # shutter # shutter # ""
025 # 1 # 0 # shutter # shutter # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # shutter # shutter # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # shutter # shutter # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # shutter # shutter # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # shutter # shutter # ""
034 # 1 # 0 # shutter # shutter # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # shutter # shutter # ""
037 # 1 # 0 # shutter # shutter # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # shutter # shutter # ""
040 # 1 # 0 # shutter # shutter # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # shutter # shutter # ""
043 # 1 # 0 # shutter # shutter # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # shutter # shutter # ""
046 # 1 # 0 # shutter # shutter # ""
047 # 1 # 1 # door # door # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # shutter # shutter # ""
050 # 1 # 0 # shutter # shutter # ""
051 # 1 # 0 # window # window # ""
052 # 1 # 0 # shutter # shutter # ""
053 # 1 # 0 # shutter # shutter # ""
054 # 1 # 0 # shutter # shutter # ""
055 # 1 # 0 # shutter # shutter # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # window # window # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # shutter # shutter # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
065 # 1 # 0 # window # window # ""
066 # 1 # 0 # wheel # wheel # ""
067 # 1 # 0 # wheel # wheel # ""
