001 # 0 # 0 # grass # grass # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # tree # "trunk"
008 # 0 # 0 # tree # tree # "trunk"
009 # 0 # 0 # tree # tree # "trunk"
010 # 0 # 0 # tree # tree # "trunk"
011 # 0 # 0 # tree # tree # "trunk"
012 # 0 # 0 # tree # tree # "trunk"
013 # 0 # 0 # tree # tree # "trunk"
014 # 0 # 0 # tree # tree # "trunk"
015 # 0 # 0 # tree # tree # "trunk"
016 # 0 # 0 # swing # swing # ""
017 # 0 # 0 # building, edifice # buildings # ""
018 # 0 # 0 # tree # tree # "trunk"
