001 # 0 # 0 # tree # tree # "trunk"
002 # 0 # 1 # tree # tree # "trunk"
003 # 0 # 0 # tree # tree # "trunk"
004 # 0 # 0 # tree # tree # "trunk"
005 # 0 # 0 # tree # tree # "trunk"
006 # 0 # 1 # tree # tree # "trunk"
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # tree # "trunk"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # umbrella # umbrella # ""
012 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
