001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # umbrella # umbrella # ""
010 # 0 # 0 # umbrella # umbrella # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 0 # rubbish, trash, scrap # trash # ""
014 # 0 # 0 # grass # grass # "lawn"
015 # 0 # 0 # bench # bench # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
019 # 0 # 0 # base, pedestal, stand # stand # ""
020 # 0 # 0 # base, pedestal, stand # stand # ""
021 # 0 # 0 # umbrella # umbrella # ""
022 # 0 # 0 # umbrella # umbrella # ""
023 # 0 # 1 # umbrella # umbrella # ""
024 # 0 # 1 # umbrella # umbrella # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # grass # grass # ""
028 # 0 # 0 # grass # grass # ""
029 # 0 # 0 # bench # bench # ""
030 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # fence, fencing # fence # ""
033 # 0 # 0 # railing, rail # railings # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # shopping cart # shopping cart # ""
