001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # base, pedestal, stand # stand # ""
004 # 0 # 0 # sculpture # sculpture # ""
005 # 0 # 0 # sculpture # sculpture # ""
006 # 0 # 0 # stool # stool # ""
007 # 0 # 0 # stool # stool # ""
008 # 0 # 1 # painting, picture # painting # ""
009 # 0 # 0 # sconce # sconce # ""
010 # 0 # 0 # tapestry, tapis # tapestry # ""
011 # 0 # 0 # throne # throne # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # back # back # ""
