001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # plant, flora, plant life # plants # "hedge"
008 # 0 # 0 # plant, flora, plant life # plants # "hedge"
009 # 0 # 0 # plant, flora, plant life # plants # "hedge"
010 # 0 # 0 # plant, flora, plant life # plants # "hedge"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # ladder # ladder # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
