001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
036 # 0 # 0 # chair # chair # ""
