001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 1 # bulletin board, notice board # bulletin board # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # pot # pot # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # neck # neck # ""
009 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
010 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # pot # pot # ""
013 # 0 # 1 # jar # jar # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # neck # neck # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # left hand # left hand # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # right hand # right hand # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # mouth # mouth # ""
