001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # bulletin board, notice board # bulletin board # ""
004 # 0 # 0 # counter # counter # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # shelf # shelves # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
010 # 0 # 0 # cash register, register # cash register # ""
011 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
