001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # podium # podium # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # trophy, prize # trophy # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # trophy, prize # trophy # ""
