001 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # platform # platform # ""
004 # 0 # 0 # podium # podium # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # trophy, prize # trophy # ""
009 # 0 # 0 # trophy, prize # trophy # ""
010 # 0 # 0 # trophy, prize # trophy # ""
