001 # 0 # 0 # station # station # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # platform # platform # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # bench # bench # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # sconce # sconce # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
018 # 0 # 0 # bench # bench # ""
019 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
