001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # station # station # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # platform # platform # ""
009 # 0 # 0 # railway # railway # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # minibike, motorbike # motorbike # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # tree # tree # ""
