001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # heater, warmer # heater # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # armchair # armchair # ""
023 # 0 # 0 # armchair # armchair # ""
024 # 0 # 1 # table # side table # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
