001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # fan # ceiling fan # ""
008 # 0 # 0 # fan # ceiling fan # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # bench # benches # ""
011 # 0 # 0 # bench # benches # ""
012 # 0 # 0 # fan # ceiling fan # ""
013 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
014 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
