001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # bench # benches # ""
012 # 0 # 0 # bench # benches # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
015 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
