001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # central reservation # central reservation # ""
004 # 0 # 0 # toll gate # toll gate # ""
005 # 0 # 0 # central reservation # central reservation # ""
006 # 0 # 0 # central reservation # central reservation # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # field # field # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # pylon, power pylon # pylon # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # signboard, sign # sign # ""
