001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 1 # chair # chair # ""
004 # 0 # 1 # chair # chair # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # bookcase # bookcase # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 0 # lamp # desk lamp # "off"
012 # 0 # 0 # lamp # desk lamp # "off"
013 # 0 # 0 # lamp # desk lamp # "off"
014 # 0 # 1 # lamp # desk lamp # "off"
015 # 0 # 1 # lamp # desk lamp # "off"
016 # 0 # 0 # lamp # desk lamp # "off"
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # bookcase # bookcase # ""
019 # 0 # 0 # desk # desks # ""
020 # 0 # 0 # lamp # desk lamp # "off"
