001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # "coffered"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # armchair # armchair # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 1 # chair # chair # ""
