001 # 0 # 0 # floor, flooring # floor # "wood"
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # bookcase # bookcase # ""
004 # 0 # 0 # bookcase # bookcase # ""
005 # 0 # 1 # table # table # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
006 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # books # ""
004 # 1 # 0 # back # back # "leather"
005 # 1 # 0 # arm # arm # "leather"
006 # 1 # 0 # arm # arm # "leather"
007 # 1 # 0 # seat # seat # "leather"
008 # 1 # 0 # back # back # "leather"
009 # 1 # 0 # arm # arm # "leather"
010 # 1 # 0 # seat # seat # "leather"
011 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # arm panel # arm panel # ""
005 # 2 # 0 # inside arm # inside arm # ""
012 # 1 # 0 # arm # arm # "leather"
006 # 2 # 0 # arm panel # arm panel # ""
007 # 2 # 0 # arm # arm # ""
008 # 2 # 0 # arm panel # arm panel # ""
