001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # bookcase # bookcase # ""
018 # 0 # 1 # bookcase # bookcase # ""
019 # 0 # 1 # door # door # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # bookcase # bookcase # ""
022 # 0 # 1 # bookcase # bookcase # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # table # table # ""
025 # 0 # 0 # lamp # table lamp # "on"
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # bookcase # bookcase # ""
030 # 0 # 1 # bookcase # bookcase # ""
031 # 0 # 1 # bookcase # bookcase # ""
032 # 0 # 1 # bookcase # bookcase # ""
033 # 0 # 0 # table # table # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 0 # lamp # table lamp # "on"
036 # 0 # 1 # table # table # ""
037 # 0 # 1 # table # table # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 0 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 0 # lamp # pendant lamp # "on"
045 # 0 # 0 # lamp # pendant lamp # "on"
046 # 0 # 0 # lamp # pendant lamp # "on"
047 # 0 # 0 # sconce # sconce # "on"
048 # 0 # 0 # sconce # sconce # ""
049 # 0 # 0 # lamp # pendant lamp # "on"
050 # 0 # 0 # desk # desk # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
052 # 0 # 0 # bookcase # bookcase # ""
053 # 0 # 1 # bookcase # bookcase # ""
054 # 0 # 1 # bookcase # bookcase # ""
055 # 0 # 1 # bookcase # bookcase # ""
056 # 0 # 1 # bookcase # bookcase # ""
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
058 # 0 # 1 # bookcase # bookcase # ""
059 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
060 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
061 # 0 # 0 # lamp # table lamp # "on"
062 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
063 # 0 # 0 # lamp # table lamp # "on"
064 # 0 # 0 # lamp # table lamp # "on"
065 # 0 # 0 # book # book # ""
066 # 0 # 1 # book # book # ""
067 # 0 # 0 # book # book # ""
068 # 0 # 0 # book # book # ""
069 # 0 # 0 # book # books # ""
070 # 0 # 0 # sconce # sconce # "on"
071 # 0 # 0 # sconce # sconce # "on"
072 # 0 # 0 # sconce # sconce # "on"
073 # 0 # 0 # sconce # sconce # "on"
074 # 0 # 1 # chair # chair # ""
075 # 0 # 1 # lamp # table lamp # "on"
076 # 0 # 1 # lamp # table lamp # "on"
077 # 0 # 0 # chair # chair # ""
078 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
079 # 0 # 1 # bookcase # bookcase # ""
080 # 0 # 0 # table # table # ""
081 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
082 # 0 # 0 # lamp # table lamp # "on"
083 # 0 # 0 # book # books # ""
084 # 0 # 0 # book # books # ""
085 # 0 # 0 # book # books # ""
086 # 0 # 1 # chair # chair # ""
087 # 0 # 0 # book # books # ""
088 # 0 # 0 # lamp # table lamp # "on"
089 # 0 # 0 # lamp # table lamp # "on"
