001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # system # music system # ""
010 # 0 # 0 # figurine, statuette # figurine # ""
011 # 0 # 1 # table # table # "wood"
012 # 0 # 1 # chair # chair # "wood"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # statue # statue # ""
001 # 1 # 0 # leg # leg # ""
018 # 0 # 1 # chair # chair # "wood"
019 # 0 # 0 # table # side table # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # magazine # magazines # ""
026 # 0 # 0 # headphones # headphones # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 1 # chair # chair # "wood"
029 # 0 # 1 # chair # chair # "wood"
030 # 0 # 0 # pot, flowerpot # flowerpot # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # top # top # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # seat # seat # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
032 # 0 # 1 # table # table # "wood"
033 # 0 # 1 # chair # chair # "wood"
017 # 1 # 0 # back # back # ""
034 # 0 # 0 # chair # chair # "wood"
018 # 1 # 0 # top # top # ""
003 # 2 # 0 # rail # rail # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # stile # stile # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # seat # seat # ""
