001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # bookcase # bookcase # ""
005 # 0 # 1 # bookcase # bookcase # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # windowpane, window # window # "double hung"
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # plate # plate # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # bulletin board, notice board # bulletin board # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # lamp # table lamp # "off"
024 # 0 # 0 # magazine # magazine # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # magazine # magazines # ""
028 # 0 # 0 # magazine # magazines # ""
029 # 0 # 0 # magazine # magazines # ""
030 # 0 # 0 # magazine # magazines # ""
031 # 0 # 0 # magazine # magazines # ""
032 # 0 # 0 # magazine # magazines # ""
033 # 0 # 0 # magazine # magazines # ""
034 # 0 # 0 # magazine # magazines # ""
035 # 0 # 0 # magazine # magazines # ""
036 # 0 # 0 # magazine # magazines # ""
037 # 0 # 0 # magazine # magazines # ""
038 # 0 # 0 # magazine # magazines # ""
039 # 0 # 0 # magazine # magazines # ""
040 # 0 # 0 # magazine # magazines # ""
041 # 0 # 0 # magazine # magazines # ""
042 # 0 # 0 # magazine # magazines # ""
043 # 0 # 0 # magazine # magazines # ""
044 # 0 # 0 # magazine # magazines # ""
045 # 0 # 0 # magazine # magazines # ""
046 # 0 # 0 # magazine # magazines # ""
047 # 0 # 0 # magazine # magazines # ""
048 # 0 # 0 # magazine # magazines # ""
049 # 0 # 0 # magazine # magazines # ""
050 # 0 # 0 # magazine # magazines # ""
051 # 0 # 0 # magazine # magazines # ""
052 # 0 # 0 # magazine # magazines # ""
053 # 0 # 0 # magazine # magazines # ""
054 # 0 # 0 # magazine # magazines # ""
055 # 0 # 0 # magazine # magazines # ""
056 # 0 # 0 # magazine # magazines # ""
057 # 0 # 0 # magazine # magazines # ""
058 # 0 # 0 # magazine # magazines # ""
059 # 0 # 0 # magazine # magazines # ""
060 # 0 # 0 # magazine # magazines # ""
061 # 0 # 0 # magazine # magazines # ""
062 # 0 # 0 # magazine # magazines # ""
063 # 0 # 0 # magazine # magazines # ""
064 # 0 # 0 # magazine # magazines # ""
065 # 0 # 0 # magazine # magazines # ""
066 # 0 # 0 # magazine # magazines # ""
067 # 0 # 0 # magazine # magazines # ""
068 # 0 # 0 # magazine # magazines # ""
069 # 0 # 0 # magazine # magazines # ""
070 # 0 # 1 # magazine # magazines # ""
071 # 0 # 0 # magazine # magazines # ""
072 # 0 # 0 # magazine # magazines # ""
073 # 0 # 0 # magazine # magazines # ""
074 # 0 # 0 # magazine # magazines # ""
075 # 0 # 0 # magazine # magazines # ""
076 # 0 # 0 # magazine # magazines # ""
077 # 0 # 0 # magazine # magazines # ""
078 # 0 # 0 # magazine # magazines # ""
079 # 0 # 0 # magazine # magazines # ""
080 # 0 # 0 # magazine # magazines # ""
081 # 0 # 0 # magazine # magazines # ""
082 # 0 # 0 # magazine # magazines # ""
083 # 0 # 0 # magazine # magazines # ""
084 # 0 # 0 # magazine # magazines # ""
085 # 0 # 0 # magazine # magazines # ""
086 # 0 # 0 # magazine # magazines # ""
087 # 0 # 0 # magazine # magazines # ""
088 # 0 # 0 # magazine # magazines # ""
089 # 0 # 0 # magazine # magazines # ""
090 # 0 # 0 # magazine # magazines # ""
091 # 0 # 0 # magazine # magazines # ""
092 # 0 # 0 # magazine # magazines # ""
093 # 0 # 0 # magazine # magazines # ""
094 # 0 # 0 # magazine # magazines # ""
095 # 0 # 0 # magazine # magazines # ""
096 # 0 # 0 # magazine # magazines # ""
097 # 0 # 0 # magazine # magazines # ""
098 # 0 # 0 # magazine # magazines # ""
099 # 0 # 0 # magazine # magazines # ""
100 # 0 # 0 # magazine # magazines # ""
101 # 0 # 0 # magazine # magazines # ""
102 # 0 # 0 # magazine # magazines # ""
103 # 0 # 0 # magazine # magazines # ""
104 # 0 # 0 # magazine # magazines # ""
105 # 0 # 0 # magazine # magazines # ""
106 # 0 # 0 # magazine # magazines # ""
107 # 0 # 0 # magazine # magazines # ""
108 # 0 # 0 # magazine # magazines # ""
109 # 0 # 0 # magazine # magazines # ""
110 # 0 # 0 # magazine # magazines # ""
111 # 0 # 0 # magazine # magazines # ""
112 # 0 # 0 # magazine # magazines # ""
113 # 0 # 0 # magazine # magazines # ""
114 # 0 # 0 # magazine # magazines # ""
