001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # bookcase # bookcase # ""
014 # 0 # 0 # bookcase # bookcase # ""
015 # 0 # 0 # bookcase # bookcase # ""
016 # 0 # 0 # bookcase # bookcase # ""
017 # 0 # 0 # lamp # pendant lamp # "on"
018 # 0 # 0 # lamp # pendant lamp # "on"
019 # 0 # 0 # lamp # pendant lamp # "on"
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # desk # desk # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # desk # desk # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # sconce # sconce # "on"
028 # 0 # 0 # sconce # sconce # "on"
029 # 0 # 0 # sconce # sconce # "on"
030 # 0 # 0 # lamp # table lamp # "on"
031 # 0 # 1 # cabinet # cabinet # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 0 # desk # desk # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 0 # notebook # notebooks # ""
038 # 0 # 0 # book # book # ""
039 # 0 # 0 # book # book # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # book # books # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # book # books # ""
046 # 0 # 0 # lamp # table lamp # "on"
047 # 0 # 1 # chair # chair # ""
048 # 0 # 0 # lamp # table lamp # "on"
049 # 0 # 0 # lamp # table lamp # "on"
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
051 # 0 # 1 # book # book # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
054 # 0 # 1 # chair # chair # ""
055 # 0 # 0 # pen # pen # ""
056 # 0 # 0 # lamp # table lamp # "on"
057 # 0 # 0 # lamp # table lamp # "on"
058 # 0 # 0 # bookcase # bookcase # ""
059 # 0 # 0 # book # book # ""
060 # 0 # 0 # lamp # table lamp # "on"
061 # 0 # 0 # lamp # table lamp # "on"
062 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
063 # 0 # 0 # lamp # table lamp # "on"
