001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 1 # monitor, monitoring device # monitor # ""
005 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
006 # 0 # 0 # notice board # notice board # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # monitor, monitoring device # monitor # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # desk # desk # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # desk # desk # ""
016 # 0 # 1 # desk # desk # ""
017 # 0 # 1 # bookcase # bookcase # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # lamp # desk lamp # "on"
021 # 0 # 0 # lamp # desk lamp # "on"
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # screen # screen # ""
002 # 1 # 0 # screen # screen # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 0 # book # books # ""
