001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # bookcase # bookcase # ""
005 # 0 # 0 # bookcase # bookcase # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy sitting"
010 # 0 # 0 # book # book # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # book # book # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # sculpture # sculpture # ""
017 # 0 # 0 # sculpture # sculpture # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 1 # painting, picture # picture # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # book # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # book # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # book # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # book # book # ""
043 # 0 # 0 # book # books # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # apron # apron # "wood"
004 # 1 # 0 # top # top # "wood"
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # left hand # left hand # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # left foot # left foot # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # seat # seat # "fabric"
014 # 1 # 0 # apron # apron # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # h-stretcher # h-stretcher # "wood"
001 # 2 # 0 # mouth # mouth # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "girl sitting"
045 # 0 # 1 # book # book # ""
046 # 0 # 0 # paper # paper # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
019 # 1 # 0 # head # head # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # right hand # right hand # ""
023 # 1 # 0 # leg # leg # "wood"
047 # 0 # 1 # chair # chair # ""
048 # 0 # 0 # pen # pen # ""
005 # 2 # 0 # eye # eye # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # seat # seat # "fabric"
026 # 1 # 0 # apron # apron # "wood"
027 # 1 # 0 # leg # leg # "wood"
