001 # 0 # 0 # land, ground, soil # land # ""
002 # 0 # 0 # land, ground, soil # land # ""
003 # 0 # 0 # land, ground, soil # land # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # board, plank # board # ""
006 # 0 # 0 # board, plank # board # ""
007 # 0 # 0 # board, plank # plank # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # scaffolding, staging # scaffolding # ""
012 # 0 # 0 # jack # jack # ""
