001 # 0 # 0 # mountain, mount # mountain # "rocky"
002 # 0 # 0 # mountain, mount # mountain # "rocky"
003 # 0 # 0 # waterfall, falls # waterfall # ""
004 # 0 # 0 # rock, stone # rock # ""
005 # 0 # 0 # rock, stone # rock # ""
006 # 0 # 0 # rock, stone # rocks # ""
007 # 0 # 0 # rock, stone # rocks # ""
008 # 0 # 0 # rock, stone # rocks # ""
009 # 0 # 0 # rock, stone # rocks # ""
010 # 0 # 0 # rock, stone # rocks # ""
011 # 0 # 0 # rock, stone # rocks # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
