001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # box # boxes # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # box # boxes # ""
017 # 0 # 0 # box # boxes # ""
018 # 0 # 0 # cigar box # cigar box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # pack # pack # ""
021 # 0 # 0 # pack # pack # ""
022 # 0 # 0 # pack # pack # ""
023 # 0 # 0 # pack # pack # ""
024 # 0 # 0 # pack # pack # ""
025 # 0 # 0 # pack # pack # ""
026 # 0 # 0 # pack # pack # ""
027 # 0 # 0 # cigar box # cigar box # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # cigar box # cigar box # ""
033 # 0 # 0 # cigar box # cigar box # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # left arm # left arm # ""
