001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # counter # counter # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # counter # counter # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # base, pedestal, stand # stand # ""
015 # 0 # 0 # jar # jars # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # box # boxes # ""
018 # 0 # 0 # basket, handbasket # basket # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # pack # pack # ""
021 # 0 # 0 # pack # pack # ""
022 # 0 # 0 # pack # pack # ""
023 # 0 # 0 # pack # packs # ""
024 # 0 # 0 # pack # packs # ""
025 # 0 # 0 # can, tin, tin can # can # ""
026 # 0 # 0 # can, tin, tin can # can # ""
027 # 0 # 0 # pack # packs # ""
028 # 0 # 0 # pack # packs # ""
029 # 0 # 0 # pack # packs # ""
030 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # pack # packs # ""
033 # 0 # 0 # can, tin, tin can # cans # ""
034 # 0 # 0 # can, tin, tin can # cans # ""
035 # 0 # 0 # can, tin, tin can # cans # ""
036 # 0 # 0 # painting, picture # picture # ""
037 # 0 # 0 # box # boxes # ""
038 # 0 # 0 # can, tin, tin can # cans # ""
039 # 0 # 0 # pack # packs # ""
040 # 0 # 0 # pack # packs # ""
