001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
025 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # chimney # chimney # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # chimney # chimney # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # dormer # dormer # ""
006 # 1 # 0 # roof # roof # "clay tile"
007 # 1 # 0 # roof # roof # "clay tile"
028 # 0 # 0 # bench # bench # ""
008 # 1 # 0 # window # window # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
