001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # balcony # balcony # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
004 # 0 # 0 # text, textual matter # text # ""
005 # 0 # 0 # flag # flag # ""
013 # 1 # 0 # metal shutter # metal shutter # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 0 # flag # flag # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # flag # flag # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # balcony # balcony # ""
