001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # hot tub # hot tub # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # rug, carpet, carpeting # rug # ""
008 # 0 # 0 # plate # plate # ""
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # glass, drinking glass # glass # "wine"
011 # 0 # 0 # glass, drinking glass # glass # "wine"
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # towel # towel # ""
014 # 0 # 0 # water # water # ""
015 # 0 # 0 # tray # tray # ""
