001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # magazine rack # magazine rack # ""
008 # 0 # 0 # hot tub # hot tub # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # towel # towel # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # notebook # notebook # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # flower # flowers # ""
