001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # planter # planter # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # bulletin board, notice board # bulletin board # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # hot tub # hot tub # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # sconce # sconce # "on"
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # water # water # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
024 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
