001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 0 # mosaic # mosaic # ""
006 # 0 # 0 # hot tub # hot tub # ""
007 # 0 # 0 # towel # towel # ""
008 # 0 # 0 # petal # petal # ""
009 # 0 # 0 # petal # petal # ""
010 # 0 # 0 # petal # petal # ""
011 # 0 # 0 # petal # petal # ""
012 # 0 # 0 # petal # petal # ""
013 # 0 # 0 # water # water # ""
014 # 0 # 0 # petal # petal # ""
015 # 0 # 0 # petal # petal # ""
016 # 0 # 0 # petal # petal # ""
017 # 0 # 0 # petal # petal # ""
