001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # deck chair, beach chair # deck chair # ""
007 # 0 # 1 # deck chair, beach chair # deck chair # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # hot tub # hot tub # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "off"
017 # 0 # 0 # light, light source # ceiling recessed light # "off"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # water # water # ""
021 # 0 # 0 # bathrobe # bathrobe # ""
022 # 0 # 0 # bathrobe # bathrobe # ""
