001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 1 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 1 # hot tub # hot tub # ""
010 # 0 # 0 # windowpane, window # window # "colonial"
011 # 0 # 0 # windowpane, window # window # "colonial"
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # water # water # ""
