001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # shower # shower # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # door # door # ""
016 # 0 # 0 # railing, rail # railing # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # planter # planter # ""
019 # 0 # 0 # hot tub # hot tub # ""
020 # 0 # 1 # flip flop # flip flop # ""
021 # 0 # 0 # bulletin board, notice board # bulletin board # ""
022 # 0 # 0 # bulletin board, notice board # bulletin board # ""
023 # 0 # 0 # bulletin board, notice board # bulletin board # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 0 # water # water # ""
027 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
028 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # stairs, steps # steps # ""
