001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # igloo # igloo # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
005 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
006 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
007 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
008 # 0 # 1 # dog, domestic dog, canis familiaris # dog # ""
009 # 0 # 1 # dog, domestic dog, canis familiaris # dog # ""
010 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
011 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
012 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
