001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tent, collapsible shelter # tent # ""
003 # 0 # 0 # tent, collapsible shelter # tent # ""
004 # 0 # 1 # tent, collapsible shelter # tent # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # tent, collapsible shelter # tent # ""
007 # 0 # 0 # tent, collapsible shelter # tent # ""
008 # 0 # 0 # igloo # igloo # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
