001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # igloo # igloo # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # snow # snow # ""
010 # 0 # 0 # earth, ground # ground # "snowy"
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # skateboard # skateboard # ""
014 # 0 # 0 # skateboard # skateboard # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
