001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # double door # double door # ""
020 # 0 # 0 # double door # double door # ""
021 # 0 # 0 # railing, rail # railing # ""
022 # 0 # 0 # railing, rail # railing # ""
023 # 0 # 0 # railing, rail # railing # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # grill, grille, grillwork # grille # ""
030 # 0 # 0 # grill, grille, grillwork # grille # ""
031 # 0 # 0 # door # door # ""
032 # 0 # 0 # windowpane, window # window # ""
033 # 0 # 0 # windowpane, window # window # ""
034 # 0 # 0 # windowpane, window # window # ""
035 # 0 # 0 # windowpane, window # window # ""
036 # 0 # 0 # windowpane, window # window # ""
037 # 0 # 0 # windowpane, window # window # ""
038 # 0 # 0 # door # door # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 0 # grill, grille, grillwork # grille # ""
043 # 0 # 0 # light, light source # light troffer # "on"
044 # 0 # 0 # light, light source # light troffer # "on"
045 # 0 # 0 # light, light source # light troffer # "on"
046 # 0 # 0 # light, light source # light troffer # "on"
047 # 0 # 0 # light, light source # light troffer # "on"
048 # 0 # 0 # light, light source # light troffer # "on"
049 # 0 # 0 # light, light source # ceiling recessed light # "on"
050 # 0 # 0 # light, light source # ceiling recessed light # "on"
051 # 0 # 0 # light, light source # ceiling recessed light # "on"
052 # 0 # 0 # light, light source # ceiling recessed light # "on"
053 # 0 # 0 # grill, grille, grillwork # grille # ""
054 # 0 # 0 # grill, grille, grillwork # grille # ""
055 # 0 # 0 # sconce # sconce # ""
056 # 0 # 0 # sconce # sconce # ""
057 # 0 # 0 # light, light source # ceiling recessed light # "on"
058 # 0 # 0 # light, light source # ceiling recessed light # "on"
059 # 0 # 1 # door # door # ""
