001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # lectern # lectern # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
019 # 0 # 0 # microphone, mike # microphone # ""
