001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
006 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # control table # control table # ""
015 # 0 # 0 # monitor, monitoring device # monitor # ""
016 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
017 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
018 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
019 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # screen # screen # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # keyboard # keyboard # ""
003 # 2 # 0 # screen # screen # ""
020 # 0 # 0 # swivel chair # swivel chair # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # armrest # armrest # ""
005 # 2 # 0 # arm support # arm support # ""
006 # 2 # 0 # wheel # wheel # ""
007 # 2 # 0 # wheel # wheel # ""
008 # 2 # 0 # wheel # wheel # ""
008 # 1 # 0 # piston # piston # ""
