001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # console # console # ""
005 # 0 # 0 # console # console # ""
006 # 0 # 0 # console # console # ""
007 # 0 # 0 # swivel chair # swivel chair # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # monitor, monitoring device # monitor # ""
012 # 0 # 0 # monitor, monitoring device # monitor # ""
013 # 0 # 0 # monitor, monitoring device # monitor # ""
014 # 0 # 0 # monitor, monitoring device # monitor # ""
015 # 0 # 0 # digital clock # digital clock # ""
016 # 0 # 0 # digital clock # digital clock # ""
017 # 0 # 0 # digital clock # digital clock # ""
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
025 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
026 # 0 # 1 # light, light source # light troffer # "on"
027 # 0 # 1 # light, light source # light troffer # "on"
028 # 0 # 0 # swivel chair # swivel chair # ""
029 # 0 # 0 # swivel chair # swivel chair # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 0 # screen, crt screen # screen # ""
033 # 0 # 0 # screen, crt screen # screen # ""
034 # 0 # 0 # screen, crt screen # screen # ""
035 # 0 # 0 # screen, crt screen # screen # ""
036 # 0 # 0 # screen, crt screen # screen # ""
037 # 0 # 0 # screen, crt screen # screen # ""
038 # 0 # 0 # swivel chair # swivel chair # ""
