001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # control panel # control panel # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # desk # desk # ""
005 # 0 # 0 # keyboard # keyboard # ""
006 # 0 # 0 # keyboard # keyboard # ""
007 # 0 # 0 # screen, crt screen # screen # ""
008 # 0 # 0 # screen, crt screen # screen # ""
009 # 0 # 0 # screen, crt screen # screen # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 0 # screen, crt screen # screen # ""
012 # 0 # 0 # screen, crt screen # screen # ""
013 # 0 # 0 # screen, crt screen # screen # ""
014 # 0 # 0 # screen, crt screen # screen # ""
015 # 0 # 0 # screen, crt screen # screen # ""
016 # 0 # 0 # screen, crt screen # screen # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
