001 # 0 # 0 # shanty # shanty # ""
002 # 0 # 0 # shanty # shanty # ""
003 # 0 # 0 # shanty # shanty # ""
004 # 0 # 0 # shanty # shanty # ""
005 # 0 # 0 # shanty # shanty # ""
006 # 0 # 0 # shanty # shanty # ""
007 # 0 # 0 # shanty # shanty # ""
008 # 0 # 0 # shanty # shanty # ""
009 # 0 # 0 # shanty # shanty # ""
010 # 0 # 0 # shanty # shanty # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # shanties # shanties # ""
014 # 0 # 0 # shanties # shanties # ""
015 # 0 # 0 # shanties # shanties # ""
016 # 0 # 0 # hanging clothes # hanging clothes # ""
017 # 0 # 0 # hanging clothes # hanging clothes # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # tree # tree # "trunk"
020 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # window # window # ""
023 # 0 # 0 # wheel # wheel # ""
004 # 1 # 0 # window # window # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # rock, stone # stone # ""
027 # 0 # 0 # rock, stone # stones # ""
005 # 1 # 0 # door # door # ""
028 # 0 # 0 # tree # tree # ""
