001 # 0 # 0 # shanties # shanties # ""
002 # 0 # 0 # shanties # shanties # ""
003 # 0 # 0 # shanty # shanty # ""
004 # 0 # 0 # shanty # shanty # ""
005 # 0 # 0 # shanty # shanty # ""
006 # 0 # 0 # dirt track # dirt track # ""
007 # 0 # 0 # shanties # shanties # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # clothes hanging # clothes hanging # ""
