001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # hill # hill # ""
003 # 0 # 0 # shantytown # shantytown # ""
004 # 0 # 0 # shanties # shanties # ""
005 # 0 # 0 # dirt track # dirt track # ""
006 # 0 # 0 # clothes hanging # clothes hanging # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
