001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # shanties # shanties # ""
005 # 0 # 0 # dirt track # dirt track # ""
006 # 0 # 0 # hanging clothes # hanging clothes # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # hanging clothes # hanging clothes # ""
011 # 0 # 0 # ladder # ladder # ""
012 # 0 # 0 # bucket, pail # bucket # ""
013 # 0 # 0 # bucket, pail # bucket # ""
014 # 0 # 0 # barrel, cask # barrel # ""
015 # 0 # 0 # can, tin, tin can # can # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # hanging clothes # hanging clothes # ""
018 # 0 # 0 # hanging clothes # hanging clothes # ""
019 # 0 # 0 # can, tin, tin can # can # ""
020 # 0 # 0 # can, tin, tin can # can # ""
021 # 0 # 0 # can, tin, tin can # can # ""
022 # 0 # 0 # bucket, pail # bucket # ""
023 # 0 # 0 # bag # bag # ""
024 # 0 # 0 # bag # bag # ""
025 # 0 # 0 # bucket, pail # bucket # ""
026 # 0 # 0 # pot # pot # ""
027 # 0 # 0 # bucket, pail # bucket # ""
