001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # shanties # shanties # ""
003 # 0 # 0 # shanties # shanties # ""
004 # 0 # 0 # shanty # shanty # ""
005 # 0 # 0 # shanty # shanty # ""
006 # 0 # 0 # shanties # shanties # ""
007 # 0 # 0 # dirt track # dirt track # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # ""
