001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # slum shanties # slum shanties # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # hanging clothes # hanging clothes # ""
009 # 0 # 0 # hanging clothes # hanging clothes # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # hanging clothes # hanging clothes # ""
012 # 0 # 0 # hanging clothes # hanging clothes # ""
013 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
