001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # shanties # shanties # ""
006 # 0 # 0 # dirt track # dirt track # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # shrub, bush # shrubs # ""
013 # 0 # 0 # puddle # puddle # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 0 # shanties # shanties # ""
