001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # stage # stage # ""
003 # 0 # 0 # guitar # guitar # ""
004 # 0 # 0 # guitar # guitar # ""
005 # 0 # 0 # guitar # guitar # ""
006 # 0 # 0 # guitar # guitar # ""
007 # 0 # 0 # guitar # guitar # ""
008 # 0 # 0 # grand piano, grand # grand piano # ""
009 # 0 # 0 # guitar # guitar # ""
010 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
011 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
012 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
013 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
014 # 0 # 0 # microphone, mike # microphone # ""
015 # 0 # 0 # microphone, mike # microphone # ""
016 # 0 # 0 # guitar # guitar # ""
017 # 0 # 0 # guitar # guitar # ""
018 # 0 # 0 # guitar # guitar # ""
019 # 0 # 0 # guitar # guitar # ""
