001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # stage # stage # ""
006 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
011 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
