001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # stage # stage # ""
009 # 0 # 0 # grand piano, grand # grand piano # ""
010 # 0 # 0 # seat # seats # ""
011 # 0 # 0 # seat # seats # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 0 # seat # seats # ""
014 # 0 # 0 # seat # seats # ""
001 # 1 # 0 # keys # keys # ""
