001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # cabinet # cabinet # "wicker"
011 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # cruet # cruet # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # clock # clock # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # plate # plates # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 0 # pot # pot # ""
025 # 0 # 0 # sconce # sconce # ""
026 # 0 # 0 # cap # cap # ""
027 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
028 # 0 # 0 # glass, drinking glass # glass # "wine"
029 # 0 # 0 # glass, drinking glass # glass # "wine"
030 # 0 # 0 # glass, drinking glass # glass # "wine"
031 # 0 # 0 # glass, drinking glass # glass # "wine"
032 # 0 # 1 # napkin, table napkin, serviette # napkin # ""
033 # 0 # 1 # napkin, table napkin, serviette # napkin # ""
034 # 0 # 1 # napkin, table napkin, serviette # napkin # ""
035 # 0 # 1 # painting, picture # picture # ""
036 # 0 # 0 # plaything, toy # toy # "car"
037 # 0 # 1 # windowpane, window # window # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # table # table # ""
040 # 0 # 0 # sugar bowl # sugar bowl # ""
041 # 0 # 0 # vase # vase # ""
042 # 0 # 0 # box # box # ""
043 # 0 # 0 # box # box # ""
044 # 0 # 0 # box # box # ""
045 # 0 # 0 # brochure # brochure # ""
046 # 0 # 0 # bag # bag # ""
047 # 0 # 0 # brochure # brochure # ""
048 # 0 # 0 # brochure # brochure # ""
049 # 0 # 1 # bottle # bottle # ""
050 # 0 # 1 # bottle # bottle # ""
051 # 0 # 1 # napkin, table napkin, serviette # napkin # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # drawer # drawer # ""
023 # 1 # 0 # back # back # ""
024 # 1 # 0 # face # face # ""
025 # 1 # 0 # top # top # ""
026 # 1 # 0 # top # top # ""
052 # 0 # 0 # vase # vase # ""
053 # 0 # 0 # sugar bowl # sugar bowl # ""
054 # 0 # 0 # cruet # cruet # ""
055 # 0 # 0 # plate # plate # ""
027 # 1 # 0 # leg # leg # ""
028 # 1 # 0 # back # back # ""
029 # 1 # 0 # back # back # ""
030 # 1 # 0 # pane # pane # "glass"
031 # 1 # 0 # pane # pane # "glass"
001 # 2 # 0 # hand # hand # "hours"
002 # 2 # 0 # hand # hand # "minutes"
032 # 1 # 0 # cap # cap # ""
033 # 1 # 0 # label # label # ""
034 # 1 # 0 # top # top # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
056 # 0 # 0 # flower # flowers # ""
035 # 1 # 0 # seat # seat # ""
057 # 0 # 1 # chair # chair # ""
036 # 1 # 0 # back # back # ""
037 # 1 # 0 # back # back # ""
058 # 0 # 1 # chair # chair # ""
