001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # sofa, couch, lounge # sofa # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # table # table # "wood"
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # apron # apron # ""
006 # 1 # 0 # apron # apron # ""
009 # 0 # 1 # tray # tray # ""
010 # 0 # 0 # kettle, boiler # kettle # ""
011 # 0 # 0 # remote control, remote # remote control # ""
012 # 0 # 0 # plate # plate # ""
