001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # bulletin board, notice board # bulletin board # ""
013 # 0 # 0 # bulletin board, notice board # bulletin board # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # lamp # pendant lamp # "off"
017 # 0 # 0 # lamp # pendant lamp # "off"
018 # 0 # 0 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
