001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 1 # cushion # cushion # ""
007 # 0 # 0 # cushion # cushion # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 1 # cushion # cushion # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # table # night table # ""
015 # 0 # 0 # door # door # ""
001 # 1 # 0 # handle # handle # ""
016 # 0 # 1 # radiator # radiator # ""
017 # 0 # 1 # cradle # cradle # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # lamp # table lamp # "off"
