001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # swivel chair # swivel chair # ""
010 # 0 # 0 # plaything, toy # toy # "teddy"
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # plaything, toy # toy # ""
013 # 0 # 0 # plaything, toy # toy # ""
014 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # side # side # "wood"
003 # 1 # 0 # leg # leg # ""
