001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # chest # chest # ""
010 # 0 # 0 # cradle # cradle # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # lamp # floor lamp # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # drawer # drawer # "painted wood"
002 # 1 # 0 # drawer # drawer # "painted wood"
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # drawer # drawer # "painted wood"
006 # 1 # 0 # drawer # drawer # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
015 # 0 # 0 # lamp # desk lamp # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
