001 # 0 # 1 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 1 # floor, flooring # floor # "wood"
004 # 0 # 0 # blanket, cover # blanket # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
011 # 0 # 0 # blanket, cover # blanket # ""
012 # 0 # 0 # plaything, toy # toy # "doll"
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 0 # plaything, toy # toy # "mobile"
015 # 0 # 0 # lamp # table lamp # "off"
016 # 0 # 1 # basket, handbasket # basket # ""
017 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
018 # 0 # 1 # plaything, toy # toy # ""
019 # 0 # 0 # blankets # blankets # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # base # base # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
020 # 0 # 0 # cradle # cradle # ""
021 # 0 # 0 # blanket, cover # blanket # ""
022 # 0 # 0 # lamp # pendant lamp # "off"
009 # 1 # 0 # shade # shade # ""
010 # 1 # 0 # tube # tube # ""
