001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fan # ceiling fan # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # bucket, pail # bucket # ""
012 # 0 # 0 # cradle # cradle # ""
013 # 0 # 1 # shelf # shelves # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # blanket, cover # blanket # ""
021 # 0 # 1 # plaything, toy # toy # "teddy"
