001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cradle # cradle # ""
006 # 0 # 1 # bed # bed # ""
007 # 0 # 0 # armchair # armchair # "fabric"
008 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
009 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # blanket, cover # blanket # ""
014 # 0 # 0 # mobile # mobile # ""
015 # 0 # 1 # plaything, toy # toy # "teddy"
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # back # back # "wood"
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # safety side # safety side # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # arm panel # arm panel # "wood"
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # arm panel # arm panel # "wood"
