001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # cradle # cradle # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "off"
011 # 0 # 0 # light, light source # ceiling recessed light # "off"
012 # 0 # 0 # mobile # mobile # ""
