001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # lamp # floor lamp # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 0 # cradle # cradle # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
