001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cradle # cradle # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 1 # shelf # shelves # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 1 # plaything, toy # toy # ""
017 # 0 # 0 # plaything, toy # toy # "doll"
