001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # shelf # shelf # ""
001 # 1 # 0 # leg # leg # ""
009 # 0 # 0 # cradle # cradle # ""
010 # 0 # 0 # lamp # table lamp # "off"
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
008 # 1 # 0 # safety side # safety side # ""
009 # 1 # 0 # footboard # footboard # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
