001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # desk # desk # ""
017 # 0 # 0 # plaything, toy # toy # "teddy"
018 # 0 # 1 # plaything, toy # toy # "teddy"
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # lamp # table lamp # "on"
021 # 0 # 0 # clock # clock # ""
022 # 0 # 0 # swivel chair # swivel chair # ""
