001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # cradle # cradle # ""
005 # 0 # 0 # rug, carpet, carpeting # rug # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # plaything, toy # toy # "teddy"
009 # 0 # 0 # plaything, toy # toy # "teddy"
010 # 0 # 0 # plaything, toy # toy # "teddy"
011 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # safety side # safety side # ""
