001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "painted wood"
006 # 0 # 0 # drawer # drawer # ""
007 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # leg # leg # ""
008 # 0 # 0 # cradle # cradle # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
002 # 1 # 0 # front # front # ""
003 # 1 # 0 # side # side # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # top # top # ""
012 # 0 # 0 # plaything, toy # toy # "teddy"
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # footboard # footboard # ""
014 # 1 # 0 # headboard # headboard # ""
015 # 1 # 0 # safety side # safety side # ""
016 # 1 # 0 # safety side # safety side # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
