001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # "wood"
006 # 0 # 0 # cradle # cradle # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # plaything, toy # toy # "teddy"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # side # side # ""
003 # 1 # 0 # front # front # ""
004 # 1 # 0 # top # top # ""
016 # 0 # 0 # plaything, toy # toy # "teddy"
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # arm # arm # "wood"
013 # 1 # 0 # arm # arm # "wood"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
