001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # cradle # cradle # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # map # map # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # figurine, statuette # figurine # ""
012 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
