001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # cradle # cradle # ""
008 # 0 # 0 # lamp # table lamp # "on"
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # blanket, cover # blanket # ""
