001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # cradle # cradle # ""
006 # 0 # 0 # lamp # table lamp # "off"
007 # 0 # 0 # table # night table # ""
008 # 0 # 0 # stool # stool # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
001 # 1 # 0 # drawer # drawer # ""
