001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # cloud # cloud # ""
003 # 1 # 0 # cloud # cloud # ""
004 # 1 # 0 # cloud # cloud # ""
005 # 1 # 0 # cloud # cloud # ""
006 # 1 # 0 # cloud # cloud # ""
003 # 0 # 1 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 1 # mountain, mount # mountain # ""
007 # 0 # 1 # rock, stone # rock # "ground"
008 # 0 # 0 # tree # tree # ""
007 # 1 # 0 # cloud # cloud # ""
009 # 0 # 0 # shrub, bush # bushes # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # shrub, bush # bushes # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # snow # snow # ""
014 # 0 # 0 # snow # snow # ""
015 # 0 # 0 # snow # snow # ""
016 # 0 # 0 # snow # snow # ""
017 # 0 # 0 # shrub, bush # bushes # ""
018 # 0 # 1 # mountain, mount # mountain # ""
019 # 0 # 1 # tree # trees # ""
020 # 0 # 0 # tree # tree # ""
