001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # umbrella # umbrella # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # umbrella # umbrella # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # umbrella # umbrella # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
020 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 1 # door # door # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # chimney # chimney # ""
021 # 0 # 0 # grass # grass # ""
022 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
023 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
013 # 1 # 0 # roof # roof # "slate"
014 # 1 # 0 # roof # roof # "slate"
024 # 0 # 0 # table # table # ""
025 # 0 # 0 # umbrella # umbrella # ""
015 # 1 # 0 # chimney # chimney # ""
016 # 1 # 0 # chimney # chimney # ""
026 # 0 # 0 # tree # trees # ""
