001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # path # path # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # water # water # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
