001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # sand # sand beach # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # sand # sand beach # ""
008 # 0 # 0 # water # water # ""
009 # 0 # 0 # rock, stone # rock # ""
010 # 0 # 0 # rock, stone # rock # ""
011 # 0 # 0 # rock, stone # rocks # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # sand # sand beach # ""
