001 # 0 # 0 # rock, stone # rock # ""
002 # 0 # 0 # rock, stone # rock # ""
003 # 0 # 0 # rock, stone # rocks # ""
004 # 0 # 0 # rock, stone # rocks # ""
005 # 0 # 0 # rock, stone # rock # ""
006 # 0 # 0 # rock, stone # rock # ""
007 # 0 # 0 # rock, stone # rock # ""
008 # 0 # 0 # rock, stone # rock # ""
009 # 0 # 0 # rock, stone # rock # ""
010 # 0 # 0 # water # water # ""
011 # 0 # 0 # shrub, bush # bushes # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # hat, chapeau, lid # hat # ""
017 # 0 # 0 # hat, chapeau, lid # hat # ""
018 # 0 # 0 # hat, chapeau, lid # hat # ""
019 # 0 # 0 # cap # cap # ""
020 # 0 # 0 # eyeglasses # eyeglasses # ""
021 # 0 # 0 # eyeglasses # eyeglasses # ""
022 # 0 # 0 # eyeglasses # eyeglasses # ""
023 # 0 # 0 # eyeglasses # eyeglasses # ""
