001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 1 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 1 # sconce # sconce # "on"
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # seat # seat # ""
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 1 # sconce # sconce # "on"
019 # 0 # 0 # seat # seat # ""
020 # 0 # 1 # seat # seat # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 1 # sconce # sconce # "on"
023 # 0 # 1 # seat # seat # ""
024 # 0 # 0 # sconce # sconce # "on"
025 # 0 # 0 # sconce # sconce # "on"
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # seat # seat # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 0 # seat # seat # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 1 # seat # seat # ""
032 # 0 # 1 # seat # seat # ""
033 # 0 # 1 # door # door # ""
034 # 0 # 1 # table # table # ""
035 # 0 # 1 # table # table # ""
036 # 0 # 1 # table # table # ""
