001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # seat # seat # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
008 # 0 # 1 # seat # seats # ""
009 # 0 # 1 # seat # seats # ""
010 # 0 # 0 # table # table # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right leg # right leg # ""
011 # 0 # 0 # shirt # shirt # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # back # back # "upholstered"
007 # 1 # 0 # seat cushion # seat cushion # "upholstered"
008 # 1 # 0 # seat cushion # seat cushion # "upholstered"
009 # 1 # 0 # back # back # "upholstered"
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # top # top # ""
012 # 1 # 0 # top # top # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # plate # plate # ""
015 # 0 # 1 # plate # plate # ""
016 # 0 # 0 # plate # plate # ""
017 # 0 # 0 # camera, photographic camera # camera # ""
018 # 0 # 0 # menu card # menu card # ""
019 # 0 # 0 # salt # salt # ""
020 # 0 # 1 # knife # knife # ""
001 # 2 # 0 # hair # hair # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # mouth # mouth # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # torso # torso # ""
021 # 0 # 0 # food, solid food # food # "bread"
022 # 0 # 0 # food, solid food # food # "salad"
023 # 0 # 0 # food, solid food # food # "salad"
024 # 0 # 0 # knife # knife # ""
016 # 1 # 0 # left hand # left hand # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # neck # neck # ""
019 # 1 # 0 # cap # cap # ""
020 # 1 # 0 # label # label # ""
025 # 0 # 1 # menu card # menu card # ""
026 # 0 # 0 # food, solid food # food # "bread"
027 # 0 # 0 # necklace # necklace # ""
021 # 1 # 0 # back # back # "upholstered"
028 # 0 # 1 # seat # seat # ""
022 # 1 # 0 # bowl # bowl # ""
029 # 0 # 1 # glass, drinking glass # glass # "wine"
023 # 1 # 0 # bowl # bowl # ""
030 # 0 # 0 # glass, drinking glass # glass # "wine"
024 # 1 # 0 # opening # opening # ""
025 # 1 # 0 # opening # opening # ""
026 # 1 # 0 # stem # stem # ""
