001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # seat # seats # ""
007 # 0 # 1 # seat # seats # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # seat # seats # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # seat # seats # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # seat # seats # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # seat # seats # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # double door # double door # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # windowpane, window # window # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # light, light source # ceiling recessed light # "off"
031 # 0 # 0 # light, light source # ceiling recessed light # "off"
032 # 0 # 1 # seat # seats # ""
033 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
034 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
035 # 0 # 0 # lamp # table lamp # "off"
036 # 0 # 0 # lamp # table lamp # "off"
