001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # windowpane, window # window # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # seat # seat # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # seat # seat # ""
013 # 0 # 1 # seat # seat # ""
014 # 0 # 0 # lamp # table lamp # "off"
015 # 0 # 0 # plastic cup # plastic cup # ""
016 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # plastic cup # plastic cup # ""
019 # 0 # 0 # watch # watch # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
020 # 0 # 0 # bottle # bottle # ""
006 # 1 # 0 # head # head # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
