001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # armchair # armchair # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # armchair # armchair # ""
024 # 0 # 1 # armchair # armchair # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 1 # armchair # armchair # ""
027 # 0 # 1 # armchair # armchair # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # armchair # armchair # ""
031 # 0 # 1 # armchair # armchair # ""
032 # 0 # 1 # armchair # armchair # ""
033 # 0 # 1 # armchair # armchair # ""
034 # 0 # 1 # lamp # table lamp # "on"
035 # 0 # 1 # lamp # table lamp # "on"
036 # 0 # 1 # lamp # table lamp # "on"
037 # 0 # 1 # lamp # table lamp # "on"
038 # 0 # 0 # flower # flowers # ""
039 # 0 # 1 # vase # vase # ""
040 # 0 # 1 # armchair # armchair # ""
041 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
042 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
043 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
044 # 0 # 1 # armchair # armchair # ""
045 # 0 # 1 # armchair # armchair # ""
046 # 0 # 1 # armchair # armchair # ""
047 # 0 # 0 # glass, drinking glass # glass # "wine"
048 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
049 # 0 # 1 # plate # plate # ""
050 # 0 # 0 # plate # plate # ""
051 # 0 # 0 # glass, drinking glass # glass # "wine"
052 # 0 # 0 # plate # plate # ""
053 # 0 # 0 # vase # vase # ""
054 # 0 # 0 # glass, drinking glass # glass # "wine"
055 # 0 # 1 # lamp # table lamp # "on"
056 # 0 # 1 # lamp # table lamp # "on"
057 # 0 # 1 # lamp # table lamp # "on"
058 # 0 # 0 # lamp # table lamp # "on"
059 # 0 # 0 # flower # flowers # ""
060 # 0 # 0 # glass, drinking glass # glass # "wine"
061 # 0 # 0 # knife # knife # ""
062 # 0 # 0 # knife # knife # ""
063 # 0 # 0 # plate # plate # ""
064 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
065 # 0 # 0 # flower # flowers # ""
