001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 0 # table # table # ""
036 # 0 # 0 # windowpane, window # window # ""
037 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
038 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
039 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
040 # 0 # 0 # plate # plate # ""
041 # 0 # 0 # pitcher, ewer # pitcher # ""
042 # 0 # 1 # tray # tray # ""
043 # 0 # 0 # patty, cake # cakes # ""
044 # 0 # 0 # pitcher, ewer # pitcher # ""
045 # 0 # 0 # plate # plate # ""
046 # 0 # 0 # fork # fork # ""
047 # 0 # 1 # tray # tray # ""
048 # 0 # 0 # patty, cake # cakes # ""
049 # 0 # 0 # glass, drinking glass # glass # ""
050 # 0 # 0 # vase # vase # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 0 # pitcher, ewer # pitcher # ""
054 # 0 # 0 # plate # plate # ""
055 # 0 # 0 # glass, drinking glass # glass # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 0 # pitcher, ewer # pitcher # ""
059 # 0 # 0 # glass, drinking glass # glass # ""
060 # 0 # 0 # glass, drinking glass # glass # ""
061 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
062 # 0 # 0 # glass, drinking glass # glass # ""
063 # 0 # 0 # plate # plate # ""
064 # 0 # 0 # spoon # spoon # ""
065 # 0 # 0 # spoon # spoon # ""
066 # 0 # 0 # knife # knife # ""
067 # 0 # 0 # plate # plate # ""
068 # 0 # 0 # fork # fork # ""
069 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
070 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
071 # 0 # 0 # flower # flowers # ""
072 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
