001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # seat # seat # ""
019 # 0 # 1 # seat # seat # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 1 # seat # seat # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # table # table # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # seat # seat # ""
028 # 0 # 1 # seat # seat # ""
029 # 0 # 1 # seat # seat # ""
