001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # pot, flowerpot # flowerpot # ""
004 # 0 # 0 # awning, sunshade, sunblind # awning # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 0 # 1 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # shop window # shop window # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 1 # 0 # shop window # shop window # ""
002 # 2 # 0 # pane # pane # "glass"
