001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
006 # 0 # 0 # exhibitor # exhibitor # ""
001 # 1 # 0 # shop window # shop window # ""
002 # 1 # 0 # door # door # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # door # door # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
