001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # desert # desert # ""
005 # 0 # 0 # rock, stone # stone # ""
006 # 0 # 0 # rock, stone # stone # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # shrub, bush # shrub # ""
009 # 0 # 0 # shrub, bush # shrub # ""
010 # 0 # 0 # shrub, bush # shrub # ""
011 # 0 # 0 # shrub, bush # shrub # ""
012 # 0 # 0 # shrub, bush # shrub # ""
013 # 0 # 0 # shrub, bush # shrub # ""
014 # 0 # 0 # rock, stone # stone # ""
