001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # window # window # "single hun"
002 # 1 # 0 # window # window # "single hung"
003 # 1 # 1 # door # door # ""
007 # 0 # 0 # deck chair, beach chair # deck chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # railing # railing # ""
006 # 1 # 0 # railing # railing # ""
007 # 1 # 0 # railing # railing # ""
011 # 0 # 0 # chair # chair # ""
