001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
010 # 0 # 0 # column, pillar # columns # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # columns # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 1 # rocking chair, rocker # rocking chair # ""
021 # 0 # 1 # rocking chair, rocker # rocking chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # light, light source # flush mount light # "off"
027 # 0 # 0 # light, light source # flush mount light # "off"
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # pot, flowerpot # flowerpot # ""
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 1 # pot, flowerpot # flowerpot # ""
034 # 0 # 0 # pot, flowerpot # flowerpot # ""
035 # 0 # 1 # pot, flowerpot # flowerpot # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
038 # 0 # 0 # light, light source # flush mount light # "off"
039 # 0 # 0 # tree # trees # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 1 # pot, flowerpot # flowerpot # ""
042 # 0 # 0 # plant, flora, plant life # plant # "hanging"
043 # 0 # 0 # plant, flora, plant life # plant # "hanging"
044 # 0 # 0 # plant, flora, plant life # plant # "hanging"
045 # 0 # 0 # plant, flora, plant life # plant # "hanging"
046 # 0 # 0 # plant, flora, plant life # plant # "hanging"
047 # 0 # 0 # plant, flora, plant life # plant # "hanging"
