001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # bottle # bottles # ""
006 # 0 # 0 # plate # plates # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # basket, handbasket # basket # ""
010 # 0 # 0 # jar # jar # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # glass, drinking glass # glass # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
022 # 0 # 0 # mug # mug # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # figurine, statuette # figurine # ""
025 # 0 # 0 # basket, handbasket # basket # ""
026 # 0 # 0 # figurine, statuette # figurine # ""
