001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # can, tin, tin can # can # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # can, tin, tin can # can # ""
008 # 0 # 0 # salt shaker # salt shaker # ""
009 # 0 # 0 # can, tin, tin can # can # ""
010 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 0 # can, tin, tin can # can # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 1 # jar # jar # ""
019 # 0 # 0 # jar # jar # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # jar # jar # ""
025 # 0 # 0 # can, tin, tin can # can # ""
026 # 0 # 1 # bottle # bottle # ""
027 # 0 # 1 # pot # pot # ""
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # can, tin, tin can # can # ""
031 # 0 # 1 # can, tin, tin can # can # ""
032 # 0 # 0 # pot # pot # ""
033 # 0 # 1 # bowl # bowl # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # can, tin, tin can # can # ""
036 # 0 # 0 # pot # pot # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 1 # bag # bag # ""
039 # 0 # 0 # bag # bag # ""
040 # 0 # 1 # box # box # ""
041 # 0 # 1 # box # box # ""
042 # 0 # 1 # box # box # ""
043 # 0 # 1 # box # box # ""
044 # 0 # 1 # can, tin, tin can # can # ""
045 # 0 # 0 # jar # jar # ""
046 # 0 # 1 # jar # jar # ""
047 # 0 # 1 # box # box # ""
048 # 0 # 0 # jar # jar # ""
049 # 0 # 0 # bottle # bottle # ""
050 # 0 # 0 # pot # pot # ""
051 # 0 # 1 # box # box # ""
052 # 0 # 1 # box # box # ""
053 # 0 # 1 # box # box # ""
054 # 0 # 1 # bottle # bottle # ""
055 # 0 # 0 # can, tin, tin can # can # ""
056 # 0 # 0 # bottle # bottle # ""
057 # 0 # 1 # box # box # ""
058 # 0 # 0 # box # box # ""
