001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # pastry # pastry # ""
004 # 0 # 1 # painting, picture # picture # "painting"
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # bottle # bottles # ""
007 # 0 # 0 # coffee maker # coffee maker # ""
008 # 0 # 0 # baskets # baskets # ""
009 # 0 # 0 # jar # jar # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # can, tin, tin can # tin # ""
012 # 0 # 0 # can, tin, tin can # tin # ""
013 # 0 # 0 # tins # tins # ""
014 # 0 # 0 # can, tin, tin can # tin # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 1 # basket, handbasket # basket # ""
020 # 0 # 0 # tins # tins # ""
021 # 0 # 0 # saucepan # saucepan # ""
022 # 0 # 0 # box # boxes # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottles # ""
025 # 0 # 1 # basket, handbasket # basket # ""
026 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
