001 # 0 # 0 # pantry # pantry # ""
002 # 0 # 0 # bottle # bottles # ""
003 # 0 # 0 # box # boxes # ""
004 # 0 # 0 # bottle # bottles # ""
005 # 0 # 1 # tray # trays # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # can, tin, tin can # can # ""
008 # 0 # 0 # can, tin, tin can # can # ""
009 # 0 # 0 # can, tin, tin can # can # ""
010 # 0 # 0 # can, tin, tin can # can # ""
011 # 0 # 0 # can, tin, tin can # can # ""
012 # 0 # 0 # can, tin, tin can # can # ""
013 # 0 # 0 # can, tin, tin can # can # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # canister, cannister, tin # canister # ""
016 # 0 # 0 # canister, cannister, tin # canister # ""
017 # 0 # 0 # canister, cannister, tin # canister # ""
018 # 0 # 1 # bottle # bottle # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 1 # bottle # bottle # ""
021 # 0 # 0 # jar # jar # ""
022 # 0 # 0 # canister, cannister, tin # canister # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 1 # box # box # ""
025 # 0 # 1 # canister, cannister, tin # canister # ""
026 # 0 # 1 # canister, cannister, tin # canister # ""
027 # 0 # 0 # canister, cannister, tin # canister # ""
028 # 0 # 0 # canister, cannister, tin # canister # ""
029 # 0 # 1 # box # box # ""
030 # 0 # 1 # box # box # ""
031 # 0 # 1 # box # box # ""
032 # 0 # 0 # box # box # ""
033 # 0 # 0 # jar # jar # ""
034 # 0 # 0 # shelf # shelf # ""
035 # 0 # 0 # jar # jar # ""
036 # 0 # 0 # jar # jar # ""
037 # 0 # 1 # jar # jar # ""
038 # 0 # 0 # jar # jar # ""
039 # 0 # 0 # jar # jar # ""
040 # 0 # 0 # jar # jar # ""
041 # 0 # 0 # box # box # ""
042 # 0 # 0 # box # box # ""
043 # 0 # 0 # box # box # ""
044 # 0 # 0 # packet # packet # ""
045 # 0 # 0 # packet # packet # ""
046 # 0 # 0 # packet # packet # ""
047 # 0 # 1 # jar # jar # ""
048 # 0 # 0 # jar # jar # ""
049 # 0 # 0 # jar # jar # ""
050 # 0 # 0 # packet # packet # ""
051 # 0 # 1 # packet # packet # ""
052 # 0 # 1 # box # box # ""
053 # 0 # 1 # box # box # ""
054 # 0 # 1 # bottle # bottle # ""
055 # 0 # 1 # bottle # bottle # ""
