001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # pantry # pantry # ""
003 # 0 # 0 # can, tin, tin can # tin # ""
004 # 0 # 0 # can, tin, tin can # tin # ""
005 # 0 # 0 # can, tin, tin can # can # ""
006 # 0 # 0 # can, tin, tin can # can # ""
007 # 0 # 0 # can, tin, tin can # can # ""
008 # 0 # 0 # can, tin, tin can # can # ""
009 # 0 # 0 # can, tin, tin can # can # ""
010 # 0 # 0 # can, tin, tin can # can # ""
011 # 0 # 0 # box # boxes # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # can, tin, tin can # can # ""
019 # 0 # 0 # can, tin, tin can # can # ""
020 # 0 # 0 # can, tin, tin can # can # ""
021 # 0 # 0 # can, tin, tin can # can # ""
022 # 0 # 0 # box # boxes # ""
023 # 0 # 0 # can, tin, tin can # can # ""
024 # 0 # 0 # can, tin, tin can # can # ""
025 # 0 # 0 # can, tin, tin can # can # ""
026 # 0 # 0 # can, tin, tin can # can # ""
027 # 0 # 0 # box # boxes # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # boxes # ""
030 # 0 # 0 # bag # bags # ""
031 # 0 # 0 # can, tin, tin can # tin # ""
032 # 0 # 0 # can, tin, tin can # tin # ""
