001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # pantry # pantry # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # blender # blender # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # can, tin, tin can # can # ""
012 # 0 # 0 # can, tin, tin can # can # ""
013 # 0 # 0 # can, tin, tin can # can # ""
014 # 0 # 0 # can, tin, tin can # can # ""
015 # 0 # 0 # can, tin, tin can # can # ""
016 # 0 # 0 # can, tin, tin can # can # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # paper towel # paper towels # ""
019 # 0 # 0 # paper towel # paper towels # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # can, tin, tin can # tin # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # can, tin, tin can # tin # ""
024 # 0 # 0 # can, tin, tin can # tin # ""
025 # 0 # 0 # can, tin, tin can # tin # ""
026 # 0 # 0 # jar # jar # ""
027 # 0 # 0 # jar # jar # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # basket, handbasket # basket # ""
030 # 0 # 0 # can, tin, tin can # tin # ""
031 # 0 # 0 # can, tin, tin can # tin # ""
032 # 0 # 0 # jar # jar # ""
033 # 0 # 0 # pack # pack # ""
034 # 0 # 0 # can, tin, tin can # tin # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # jar # jar # ""
038 # 0 # 0 # basket, handbasket # basket # ""
