001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # pantry # pantry # ""
003 # 0 # 1 # work surface # work surface # ""
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
005 # 0 # 0 # tray # trays # ""
006 # 0 # 0 # box # box # ""
001 # 1 # 1 # door # door # ""
002 # 1 # 1 # door # door # ""
007 # 0 # 0 # canister, cannister, tin # canister # ""
008 # 0 # 0 # canister, cannister, tin # canister # ""
009 # 0 # 1 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # packet # packet # ""
015 # 0 # 1 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # packet # packet # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 1 # jar # jar # ""
021 # 0 # 1 # jar # jar # ""
022 # 0 # 1 # jar # jar # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 1 # jar # jar # ""
025 # 0 # 1 # jar # jar # ""
026 # 0 # 1 # jar # jar # ""
027 # 0 # 0 # napkin, table napkin, serviette # napkins # "paper"
028 # 0 # 0 # bowl # bowl # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 1 # bottle # bottle # ""
032 # 0 # 1 # bottle # bottle # ""
033 # 0 # 1 # bottle # bottle # ""
034 # 0 # 1 # bottle # bottle # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 1 # bottle # bottle # ""
038 # 0 # 0 # bottle # bottle # ""
039 # 0 # 1 # bottle # bottle # ""
040 # 0 # 0 # bottle # bottle # ""
041 # 0 # 1 # bottle # bottle # ""
042 # 0 # 1 # bottle # bottle # ""
043 # 0 # 1 # box # box # ""
044 # 0 # 1 # box # box # ""
045 # 0 # 1 # jar # jar # ""
046 # 0 # 1 # jar # jar # ""
047 # 0 # 0 # canister, cannister, tin # canister # ""
048 # 0 # 0 # canister, cannister, tin # canister # ""
049 # 0 # 0 # canister, cannister, tin # canister # ""
050 # 0 # 0 # canister, cannister, tin # canister # ""
