001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 1 # shelf # shelves # ""
004 # 0 # 0 # jar # jar # ""
005 # 0 # 0 # jar # jar # ""
006 # 0 # 0 # jar # jar # ""
007 # 0 # 0 # jar # jar # ""
008 # 0 # 0 # jar # jar # ""
009 # 0 # 1 # jar # jar # ""
010 # 0 # 1 # jar # jar # ""
011 # 0 # 1 # jar # jar # ""
012 # 0 # 1 # jar # jar # ""
013 # 0 # 1 # jar # jar # ""
014 # 0 # 1 # jar # jar # ""
015 # 0 # 1 # jar # jar # ""
016 # 0 # 1 # jar # jar # ""
017 # 0 # 0 # packages # packages # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 1 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # packets # packets # "foodstuffs"
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # packet # packet # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # packet # packet # ""
026 # 0 # 0 # packet # packet # ""
027 # 0 # 1 # box # box # ""
028 # 0 # 1 # tins # tins # "food"
029 # 0 # 1 # canister, cannister, tin # canister # "nesquik"
030 # 0 # 1 # canister, cannister, tin # canister # ""
031 # 0 # 1 # packet # packet # ""
001 # 1 # 0 # hinge # hinge # ""
002 # 1 # 0 # label # label # ""
003 # 1 # 0 # label # label # ""
004 # 1 # 0 # label # label # ""
005 # 1 # 0 # label # label # ""
006 # 1 # 0 # label # label # ""
007 # 1 # 0 # label # label # ""
008 # 1 # 0 # label # label # ""
009 # 1 # 0 # label # label # ""
010 # 1 # 0 # label # label # ""
011 # 1 # 0 # label # label # ""
012 # 1 # 0 # label # label # ""
