001 # 0 # 1 # wall # wall # ""
002 # 0 # 0 # shelf # shelf # ""
003 # 0 # 1 # shelf # shelves # ""
004 # 0 # 0 # cooler # cooler # ""
005 # 0 # 0 # pots # pots # ""
006 # 0 # 1 # bag # bags # ""
007 # 0 # 0 # thermos # thermos # ""
008 # 0 # 0 # canister, cannister, tin # canister # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 1 # bottle # bottle # ""
011 # 0 # 1 # shelf # shelves # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 1 # bowl # bowl # ""
016 # 0 # 0 # patty, cake # cake # ""
017 # 0 # 1 # jar # jars # ""
018 # 0 # 1 # box # boxes # ""
019 # 0 # 0 # kitchen towel # kitchen towel # ""
020 # 0 # 1 # bowl # bowl # ""
021 # 0 # 1 # pot # pot # ""
022 # 0 # 0 # canister, cannister, tin # canister # ""
023 # 0 # 0 # canister, cannister, tin # canister # ""
024 # 0 # 1 # jar # jar # ""
025 # 0 # 1 # jar # jar # ""
026 # 0 # 1 # jar # jar # ""
027 # 0 # 1 # jar # jar # ""
028 # 0 # 1 # jar # jar # ""
029 # 0 # 1 # jar # jar # ""
030 # 0 # 1 # jar # jar # ""
031 # 0 # 1 # jar # jar # ""
032 # 0 # 1 # jar # jar # ""
033 # 0 # 1 # jar # jar # ""
034 # 0 # 1 # jar # jar # ""
035 # 0 # 1 # jar # jar # ""
036 # 0 # 1 # jar # jar # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 1 # bottle # bottle # ""
039 # 0 # 1 # bottle # bottle # ""
040 # 0 # 1 # bottle # bottle # ""
041 # 0 # 1 # bottle # bottle # ""
042 # 0 # 0 # bottle # bottle # ""
043 # 0 # 0 # jar # jar # ""
044 # 0 # 1 # jar # jar # ""
045 # 0 # 1 # jar # jar # ""
046 # 0 # 1 # jar # jar # ""
047 # 0 # 1 # jar # jar # ""
048 # 0 # 1 # jar # jar # ""
049 # 0 # 1 # jar # jar # ""
050 # 0 # 0 # jar # jar # ""
051 # 0 # 1 # jar # jar # ""
052 # 0 # 1 # jar # jar # ""
053 # 0 # 1 # cabinet # cabinet # "door"
054 # 0 # 0 # pots # pots # ""
055 # 0 # 0 # jar # jars # "ceramic"
056 # 0 # 0 # patty, cake # cake # ""
057 # 0 # 1 # bowl # bowl # ""
058 # 0 # 1 # cabinet # cabinet # ""
059 # 0 # 0 # jar # jar # ""
060 # 0 # 0 # jar # jar # ""
061 # 0 # 0 # jar # jar # ""
062 # 0 # 0 # jar # jar # ""
063 # 0 # 0 # canister, cannister, tin # canister # ""
064 # 0 # 0 # bottle # bottle # ""
065 # 0 # 1 # jar # jar # ""
066 # 0 # 1 # jar # jar # ""
067 # 0 # 0 # jar # jar # ""
068 # 0 # 1 # bottle # bottle # ""
069 # 0 # 1 # bottle # bottle # ""
070 # 0 # 1 # jar # jar # ""
071 # 0 # 1 # jar # jar # ""
072 # 0 # 1 # vacuum cleaner # vacuum cleaner # ""
073 # 0 # 0 # bottle # bottle # "large"
074 # 0 # 1 # bag # bag # ""
075 # 0 # 0 # bag # bags # ""
076 # 0 # 0 # tank, storage tank # tank # "water"
077 # 0 # 1 # casserole # casserole # ""
078 # 0 # 1 # fruit # fruit # "in bowl"
