001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # pantry # pantry # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 1 # tray # tray # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 1 # console table, console # console table # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
021 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
022 # 0 # 0 # basket, handbasket # basket # ""
023 # 0 # 0 # pitcher, ewer # pitcher # ""
024 # 0 # 0 # pot # pot # ""
025 # 0 # 0 # pot # pot # ""
026 # 0 # 0 # basket, handbasket # basket # ""
027 # 0 # 0 # basket, handbasket # basket # ""
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # pot # pot # ""
031 # 0 # 0 # cutlery # cutlery # ""
032 # 0 # 0 # basket, handbasket # basket # ""
033 # 0 # 0 # can, tin, tin can # tin # ""
034 # 0 # 0 # can, tin, tin can # tin # ""
035 # 0 # 0 # pot # pot # ""
036 # 0 # 0 # jar # jar # ""
037 # 0 # 0 # basket, handbasket # basket # ""
038 # 0 # 0 # pack # pack # ""
039 # 0 # 0 # jar # jar # ""
040 # 0 # 0 # box # box # ""
041 # 0 # 0 # bowl # bowl # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 0 # vase # vase # ""
044 # 0 # 0 # flower # flowers # ""
045 # 0 # 0 # bowl # bowl # ""
046 # 0 # 0 # can, tin, tin can # tin # ""
047 # 0 # 0 # door # door # "painted wood"
048 # 0 # 0 # door # door # "wood"
049 # 0 # 0 # drawer # drawer # "panted wood"
050 # 0 # 0 # fruit # fruit # ""
001 # 1 # 0 # handle # handle # "metal"
002 # 1 # 0 # handle # handle # ""
