001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # shelf # shelf # ""
004 # 0 # 0 # jar # jar # ""
005 # 0 # 0 # jar # jar # ""
006 # 0 # 0 # jar # jar # ""
007 # 0 # 0 # jar # jar # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # boxes # ""
011 # 0 # 0 # box # boxes # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # tins # tins # ""
014 # 0 # 0 # can, tin, tin can # tin # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # tins # tins # ""
017 # 0 # 0 # tins # tins # ""
018 # 0 # 1 # tins # tins # ""
019 # 0 # 0 # can, tin, tin can # tin # ""
020 # 0 # 0 # tins # tins # ""
021 # 0 # 0 # tins # tins # ""
022 # 0 # 0 # tins # tins # ""
023 # 0 # 0 # shelf # shelf # ""
024 # 0 # 0 # jar # jar # ""
025 # 0 # 0 # jar # jar # ""
026 # 0 # 0 # can, tin, tin can # tin # ""
027 # 0 # 0 # can, tin, tin can # tin # ""
028 # 0 # 0 # can, tin, tin can # tin # ""
029 # 0 # 0 # box # boxes # ""
030 # 0 # 0 # box # boxes # ""
031 # 0 # 0 # box # box # ""
