001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 1 # box # box # ""
006 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
007 # 0 # 1 # basket, handbasket # basket # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # tray # tray # ""
012 # 0 # 0 # pack # pack # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 1 # bag # bag # ""
015 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
