001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # pantry # pantry # ""
003 # 0 # 0 # door # door # ""
004 # 0 # 1 # door # doors # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 1 # bottle # bottle # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 0 # box # boxes # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # jar # jars # ""
014 # 0 # 0 # tins # tins # ""
015 # 0 # 0 # pack # packs # ""
016 # 0 # 0 # box # boxes # ""
017 # 0 # 0 # bag # bag # ""
018 # 0 # 0 # bottle # bottle # ""
