001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # shelf # shelf # ""
004 # 0 # 0 # shelf # shelf # ""
005 # 0 # 0 # jar # jar # ""
006 # 0 # 0 # jar # jar # ""
007 # 0 # 0 # jar # jar # ""
008 # 0 # 0 # jar # jar # ""
009 # 0 # 1 # bottle # bottle # ""
010 # 0 # 0 # jar # jar # ""
011 # 0 # 1 # jar # jar # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 1 # box # box # ""
015 # 0 # 1 # box # box # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 1 # box # box # ""
022 # 0 # 1 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 1 # pot # pot # ""
025 # 0 # 0 # can, tin, tin can # can # ""
026 # 0 # 0 # can, tin, tin can # can # ""
027 # 0 # 0 # can, tin, tin can # can # ""
028 # 0 # 0 # jar # jar # ""
029 # 0 # 0 # jar # jar # ""
030 # 0 # 0 # can, tin, tin can # can # ""
031 # 0 # 0 # can, tin, tin can # can # ""
032 # 0 # 0 # shelf # shelf # ""
033 # 0 # 0 # bag # bag # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 0 # box # box # ""
036 # 0 # 0 # pot # pot # ""
037 # 0 # 0 # can, tin, tin can # can # ""
