001 # 0 # 0 # pantry # pantry # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # hinge # hinge # ""
005 # 1 # 0 # hinge # hinge # ""
006 # 1 # 0 # hinge # hinge # ""
007 # 1 # 0 # hinge # hinge # ""
002 # 0 # 0 # pot # pot # ""
003 # 0 # 0 # pot # pot # ""
004 # 0 # 0 # pot # pot # ""
005 # 0 # 0 # jar # jar # ""
006 # 0 # 0 # jar # jar # ""
007 # 0 # 1 # jar # jar # ""
008 # 0 # 0 # bag # bag # ""
009 # 0 # 0 # jar # jar # ""
010 # 0 # 0 # jar # jar # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # jar # jar # ""
014 # 0 # 1 # jar # jar # ""
015 # 0 # 1 # pot # pot # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 0 # bag # bag # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 0 # can, tin, tin can # can # ""
021 # 0 # 0 # can, tin, tin can # can # ""
022 # 0 # 0 # can, tin, tin can # can # ""
023 # 0 # 1 # can, tin, tin can # can # ""
024 # 0 # 0 # can, tin, tin can # can # ""
025 # 0 # 0 # pot # pot # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # pot # pot # ""
028 # 0 # 0 # pot # pot # ""
029 # 0 # 0 # pot # pot # ""
030 # 0 # 1 # pot # pot # ""
031 # 0 # 1 # bag # bag # ""
032 # 0 # 1 # bottle # bottle # ""
033 # 0 # 0 # bottle # bottle # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 1 # box # box # ""
036 # 0 # 1 # jar # jar # ""
037 # 0 # 1 # jar # jar # ""
038 # 0 # 1 # bottle # bottle # ""
039 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 1 # bottle # bottle # ""
042 # 0 # 1 # bottle # bottle # ""
043 # 0 # 1 # bottle # bottle # ""
044 # 0 # 1 # bottle # bottle # ""
045 # 0 # 0 # bottle # bottle # ""
046 # 0 # 0 # bottle # bottle # ""
047 # 0 # 0 # bottle # bottle # ""
048 # 0 # 0 # bottle # bottle # ""
049 # 0 # 1 # can, tin, tin can # can # ""
050 # 0 # 1 # can, tin, tin can # can # ""
051 # 0 # 1 # bottle # bottle # ""
052 # 0 # 1 # can, tin, tin can # can # ""
053 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
054 # 0 # 0 # box # box # ""
055 # 0 # 1 # can, tin, tin can # can # ""
056 # 0 # 0 # bag # bag # ""
057 # 0 # 0 # box # box # ""
058 # 0 # 1 # jar # jar # ""
059 # 0 # 0 # bag # bag # ""
