001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # pantry # pantry # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # tray # tray # ""
015 # 0 # 0 # tray # tray # ""
016 # 0 # 0 # tray # tray # ""
017 # 0 # 0 # pots # pots # ""
018 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
019 # 0 # 0 # tray # tray # ""
020 # 0 # 0 # pot # pot # ""
021 # 0 # 0 # bottle # bottles # ""
022 # 0 # 0 # door # doors # ""
023 # 0 # 0 # door # doors # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # basket, handbasket # basket # ""
028 # 0 # 0 # bottle # bottle # ""
