001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
007 # 0 # 1 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 1 # pane, pane of glass, window glass # pane # "glass"
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # column # column # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
010 # 0 # 0 # fountain # fountain # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 1 # 0 # column # column # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
