001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # floor, flooring # floor # ""
012 # 0 # 0 # ceiling # ceiling # "glass"
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
017 # 0 # 1 # escalator, moving staircase, moving stairway # escalator # ""
018 # 0 # 0 # railing, rail # railing # ""
019 # 0 # 0 # shops # shops # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # shops # shops # ""
024 # 0 # 0 # railing, rail # railing # ""
025 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
026 # 0 # 0 # railing, rail # railing # ""
027 # 0 # 0 # railing, rail # railing # ""
028 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
029 # 0 # 0 # railing, rail # railing # ""
030 # 0 # 0 # plaything, toy # toy # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
036 # 0 # 0 # sconce # sconce # ""
037 # 0 # 0 # sconce # sconce # ""
038 # 0 # 0 # sconce # sconce # ""
039 # 0 # 0 # sconce # sconce # ""
040 # 0 # 0 # sconce # sconce # ""
041 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
042 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
043 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
044 # 0 # 0 # door # door # ""
045 # 0 # 0 # railing, rail # railing # ""
046 # 0 # 0 # railing, rail # railing # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
048 # 0 # 0 # door # door # ""
049 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
