001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # ceiling # ceiling # "gass"
012 # 0 # 0 # shops # shops # ""
013 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
014 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # shops # shops # ""
017 # 0 # 0 # shops # shops # ""
018 # 0 # 0 # shops # shops # ""
019 # 0 # 0 # shops # shops # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
026 # 0 # 1 # escalator, moving staircase, moving stairway # escalator # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # spotlight, spot # wall spotlight # "on"
035 # 0 # 0 # spotlight, spot # wall spotlight # "on"
036 # 0 # 0 # spotlight, spot # wall spotlight # "on"
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
048 # 0 # 0 # column, pillar # column # ""
049 # 0 # 0 # column, pillar # column # ""
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
052 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 0 # plant, flora, plant life # plant # ""
