001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # floor, flooring # floor # ""
003 # 0 # 0 # stairway, staircase # staircase # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # buildings # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # column, pillar # pillar # ""
013 # 0 # 0 # column, pillar # pillar # ""
014 # 0 # 0 # column, pillar # pillar # ""
015 # 0 # 0 # bench # bench # ""
016 # 0 # 0 # shrub, bush # bush # ""
017 # 0 # 0 # roof # roof # "outdoor"
001 # 1 # 0 # windows # windows # ""
018 # 0 # 1 # shrub, bush # bush # ""
019 # 0 # 1 # shrub, bush # bush # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
