001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # light troffer # "on"
028 # 0 # 0 # base, pedestal, stand # stand # ""
029 # 0 # 0 # lamp # table lamp # "on"
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # lamp # table lamp # "on"
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
034 # 0 # 0 # stool # stool # ""
