001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # stands # stands # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
016 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
017 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
018 # 0 # 0 # railing, rail # railing # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
021 # 0 # 1 # escalator, moving staircase, moving stairway # escalator # ""
022 # 0 # 1 # escalator, moving staircase, moving stairway # escalator # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # fence, fencing # fence # ""
025 # 0 # 0 # fence, fencing # fence # ""
026 # 0 # 0 # fence, fencing # fence # ""
027 # 0 # 0 # elevator, lift # elevator # ""
028 # 0 # 0 # railing, rail # railing # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
031 # 0 # 0 # base, pedestal, stand # stand # ""
032 # 0 # 0 # base, pedestal, stand # stand # ""
033 # 0 # 0 # base, pedestal, stand # stand # ""
034 # 0 # 0 # base, pedestal, stand # stand # ""
035 # 0 # 0 # base, pedestal, stand # stand # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
038 # 0 # 0 # base, pedestal, stand # stand # ""
039 # 0 # 0 # railing, rail # railing # ""
040 # 0 # 0 # arcade, colonnade # arcades # ""
041 # 0 # 0 # stands # stands # ""
042 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
043 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
044 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
045 # 0 # 0 # fence, fencing # fence # ""
046 # 0 # 0 # fence, fencing # fence # ""
047 # 0 # 0 # tree # tree # ""
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
