001 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # fountain # fountain # ""
010 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
013 # 0 # 0 # shops # shops # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # shops # shops # ""
016 # 0 # 0 # elevator, lift # elevator # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
026 # 0 # 0 # column, pillar # column # ""
