001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 1 # escalator, moving staircase, moving stairway # escalator # ""
004 # 0 # 1 # escalator, moving staircase, moving stairway # escalator # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
013 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
