001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # double door # double door # ""
005 # 0 # 1 # countertop # countertop # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # lamp # floor lamp # "on"
016 # 0 # 0 # makeup # makeup # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 0 # powder compact # powder compact # ""
021 # 0 # 0 # blusher brush # blusher brush # ""
022 # 0 # 0 # powder compact # powder compact # ""
001 # 1 # 0 # handle # handle # "metal"
