001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 1 # cabinet # cabinet # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # powder compact # powder compact # ""
009 # 0 # 0 # blusher brush # blusher brush # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # frame # frame # ""
