001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 1 # mirror # mirror # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
013 # 0 # 1 # bag # bag # ""
014 # 0 # 1 # bag # bag # ""
015 # 0 # 0 # pipe, tube # tube # ""
016 # 0 # 1 # toilete kit # toilete kit # ""
017 # 0 # 1 # notebook # notebook # ""
018 # 0 # 1 # document, written document, papers # papers # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
021 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
022 # 0 # 1 # bottle # bottle # ""
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 1 # hair spray # hair spray # ""
025 # 0 # 1 # box # box # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # bag # bag # ""
030 # 0 # 1 # hair spray # hair spray # ""
031 # 0 # 0 # sconce # sconce # "on"
032 # 0 # 0 # sconce # sconce # "on"
033 # 0 # 0 # sconce # sconce # "on"
034 # 0 # 0 # card # card # ""
035 # 0 # 0 # card # card # ""
036 # 0 # 0 # card # card # ""
037 # 0 # 0 # card # card # ""
038 # 0 # 0 # card # card # ""
