001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # countertop # countertop # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # lamp # table lamp # "on"
010 # 0 # 1 # lamp # table lamp # "on"
011 # 0 # 0 # hair spray # hair spray # ""
012 # 0 # 1 # hairbrush # hairbrush # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # hairbrush # hairbrush # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
