001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # countertop # countertop # ""
005 # 0 # 1 # mirror # mirror # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 1 # bag # bag # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # bag # bag # ""
011 # 0 # 1 # bag # bag # ""
012 # 0 # 0 # eyeglasses # eyeglasses # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # blusher brush # blusher brush # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # makeup # makeup # ""
018 # 0 # 1 # hanger # hanger # ""
019 # 0 # 0 # eyeglasses # eyeglasses # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
