001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # bridge, span # bridge # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # train, railroad train # train # ""
006 # 0 # 0 # embankment # embankment # ""
007 # 0 # 0 # bridge, span # bridge # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # embankment # embankment # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # post # post # ""
018 # 0 # 0 # post # post # ""
019 # 0 # 0 # post # post # ""
020 # 0 # 0 # hill # hill # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # post # post # ""
023 # 0 # 0 # post # post # ""
