001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # "stones"
004 # 0 # 0 # wall # wall # "stones"
005 # 0 # 0 # mountain, mount # mountain # "forest"
006 # 0 # 0 # hill # hill # ""
007 # 0 # 0 # viaduct # viaduct # ""
008 # 0 # 0 # embankment # embankment # ""
009 # 0 # 0 # embankment # embankment # ""
010 # 0 # 0 # valley, vale # valley # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # minibike, motorbike # motorbike # ""
