001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # grass # grass # ""
003 # 0 # 1 # bridge, span # bridge # ""
004 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # cloud # cloud # ""
005 # 0 # 1 # fence, fencing # fence # ""
006 # 0 # 0 # cow, moo-cow # cow # ""
007 # 0 # 0 # cow, moo-cow # cow # ""
008 # 0 # 1 # cows # cows # ""
009 # 0 # 1 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 1 # tree # trees # ""
013 # 0 # 0 # cow, moo-cow # cow # ""
014 # 0 # 0 # tree # trees # ""
