001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # lake # lake # ""
004 # 0 # 0 # flag # flag # ""
005 # 0 # 0 # shrub, bush # bushes # ""
006 # 0 # 0 # mountain, mount # mountain # "snowy"
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # mountain, mount # mountains # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # house # house # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # flag # flag # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
