001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # shrub, bush # bush # ""
006 # 0 # 0 # fountain # fountain # ""
007 # 0 # 0 # golf ball # golf ball # ""
008 # 0 # 0 # golf ball # golf ball # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # trunk # trunk # ""
002 # 1 # 0 # branch # branch # ""
003 # 1 # 0 # branches # branches # ""
004 # 1 # 0 # branches # branches # ""
005 # 1 # 0 # trunk # trunk # ""
006 # 1 # 0 # branches # branches # ""
007 # 1 # 0 # branches # branches # ""
