001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # mountain, mount # mountains # ""
001 # 1 # 0 # right hand # right hand # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # ball # ball # ""
007 # 0 # 0 # club # club # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # left foot # left foot # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # right foot # right foot # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # left hand # left hand # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # right foot # right foot # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # left foot # left foot # ""
