001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # water # water # ""
006 # 0 # 0 # grass # grass # "lawn"
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # sand # sand # ""
016 # 0 # 0 # sand # sand # ""
017 # 0 # 0 # sand # sand # ""
018 # 0 # 0 # sand # sand # ""
019 # 0 # 0 # sand # sand # ""
020 # 0 # 0 # sand # sand # ""
021 # 0 # 0 # sand # sand # ""
022 # 0 # 0 # rock, stone # rocks # ""
