001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # sand # sand beach # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # sand # sand beach # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
