001 # 0 # 0 # plant, flora, plant life # plants # ""
002 # 0 # 0 # plant, flora, plant life # plants # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # land, ground, soil # land # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # land, ground, soil # land # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # rock, stone # stone # ""
016 # 0 # 1 # water chute # water chute # ""
017 # 0 # 1 # water chute # water chute # ""
018 # 0 # 0 # water chute # water chute # ""
019 # 0 # 0 # water chute # water chute # ""
020 # 0 # 1 # water chute # water chute # ""
021 # 0 # 0 # water chute # water chute # ""
022 # 0 # 0 # water # water # ""
023 # 0 # 0 # rock, stone # stone # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # stairs, steps # steps # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # land, ground, soil # land # ""
029 # 0 # 0 # rock, stone # stones # ""
030 # 0 # 1 # water chute # water chute # ""
