001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # earth, ground # ground # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # earth, ground # ground # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # path # path # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # entrance # entrance # ""
024 # 0 # 0 # grass # grass # ""
025 # 0 # 0 # tree # tree # ""
