001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 0 # extractor fan # extractor fan # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # "casement"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # "casement"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
021 # 0 # 0 # windowpane, window # window # "casement"
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # windowpane, window # window # "casement"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # microscope # microscope # ""
029 # 0 # 0 # microscope # microscope # ""
030 # 0 # 0 # microscope # microscope # ""
031 # 0 # 0 # microscope # microscope # ""
032 # 0 # 0 # microscope # microscope # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # sash # sash # ""
006 # 1 # 0 # sash # sash # ""
007 # 1 # 0 # sash # sash # ""
008 # 1 # 0 # sash # sash # ""
009 # 1 # 0 # sash # sash # ""
010 # 1 # 0 # sash # sash # ""
011 # 1 # 0 # sash # sash # ""
012 # 1 # 0 # sash # sash # ""
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # pane # pane # "glass"
015 # 1 # 0 # pane # pane # "glass"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # microscope # microscope # ""
035 # 0 # 0 # microscope # microscope # ""
016 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # sash lock # sash lock # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # sash lock # sash lock # ""
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # sash lock # sash lock # ""
012 # 2 # 0 # sash lock # sash lock # ""
