001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 1 # boat # boat # ""
004 # 0 # 0 # boat # boats # ""
005 # 0 # 0 # water # water # ""
006 # 0 # 0 # boat # boat # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
009 # 0 # 0 # duck # duck # ""
010 # 0 # 0 # boat # boat # ""
011 # 0 # 1 # boat # boat # ""
012 # 0 # 0 # boat # boat # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # pole # pole # ""
