001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # pier # pier # ""
001 # 1 # 0 # roof # roof # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # water # water # ""
012 # 0 # 0 # can, tin, tin can # can # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # flag # flag # ""
015 # 0 # 0 # flag # flag # ""
016 # 0 # 0 # flag # flag # ""
017 # 0 # 0 # flag # flag # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 1 # boat # boat # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # building, edifice # building # ""
