001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # boat # boat # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # sping # sping # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # sping # sping # ""
009 # 0 # 0 # boat # boats # ""
010 # 0 # 0 # boat # boat # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # boat # boat # ""
013 # 0 # 0 # boat # boats # ""
014 # 0 # 0 # boat # boat # ""
