001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # water # water # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # water # water # ""
006 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # boat # boat # ""
009 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
010 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
011 # 0 # 0 # boat # boats # ""
012 # 0 # 0 # water # water # ""
013 # 0 # 0 # boat # boat # ""
014 # 0 # 0 # boat # boat # ""
015 # 0 # 0 # boat # boat # ""
016 # 0 # 0 # boat # boat # ""
017 # 0 # 0 # boat # boat # ""
018 # 0 # 0 # boat # boat # ""
019 # 0 # 0 # boat # boat # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
023 # 0 # 0 # mountain, mount # mountain # ""
024 # 0 # 1 # boat # boat # ""
025 # 0 # 0 # boat # boats # ""
