001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # water # water # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 1 # boat # boat # ""
005 # 0 # 1 # boat # boat # ""
006 # 0 # 1 # boat # boat # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 1 # boat # boat # ""
009 # 0 # 1 # boat # boat # ""
010 # 0 # 0 # boat # boats # ""
011 # 0 # 0 # boat # boats # ""
012 # 0 # 0 # boat # boats # ""
013 # 0 # 0 # mast # mast # ""
014 # 0 # 0 # boat # boat # ""
015 # 0 # 1 # boat # boat # ""
016 # 0 # 0 # boat # boats # ""
017 # 0 # 0 # mast # mast # ""
