001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # water # water # ""
003 # 0 # 0 # boat # boat # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # right leg # right leg # ""
002 # 1 # 0 # left leg # left leg # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # right arm # right arm # ""
007 # 0 # 0 # boat # boat # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # boat # boat # ""
