001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # boat # boat # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # boat # boats # ""
006 # 0 # 1 # boat # boat # ""
007 # 0 # 1 # boat # boat # ""
008 # 0 # 1 # boat # boat # ""
009 # 0 # 1 # boat # boat # ""
010 # 0 # 1 # boat # boat # ""
011 # 0 # 1 # boat # boat # ""
012 # 0 # 0 # water # water # ""
013 # 0 # 0 # mountain, mount # mountain # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
014 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
015 # 0 # 0 # signboard, sign # sign # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
