001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # tower # tower # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # bridge, span # bridge # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # water # water # ""
007 # 0 # 1 # boat # boat # ""
008 # 0 # 1 # boat # boat # ""
009 # 0 # 0 # pier # pier # ""
010 # 0 # 1 # boat # boat # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
