001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # sea # sea water # ""
005 # 0 # 0 # boat # boat # ""
006 # 0 # 0 # boat # boat # ""
007 # 0 # 0 # boat # boat # ""
008 # 0 # 0 # boat # boat # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # boat # boat # ""
011 # 0 # 0 # boat # boat # ""
012 # 0 # 0 # boat # boat # ""
013 # 0 # 1 # boat # boat # ""
014 # 0 # 0 # boat # boat # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # banner, streamer # banner # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # building, edifice # building # ""
034 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
035 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
036 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
037 # 0 # 0 # boat # boat # ""
038 # 0 # 0 # boat # boat # ""
039 # 0 # 0 # sailboat, sailing boat # sailboat # ""
040 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
041 # 0 # 0 # boat # boat # ""
042 # 0 # 1 # boat # boat # ""
043 # 0 # 1 # boat # boat # ""
044 # 0 # 1 # boat # boat # ""
045 # 0 # 1 # sailboat, sailing boat # sailboat # ""
046 # 0 # 1 # boat # boats # ""
047 # 0 # 0 # post # post # ""
048 # 0 # 0 # post # post # ""
049 # 0 # 1 # boat # boat # ""
050 # 0 # 0 # boat # boat # ""
051 # 0 # 1 # boat # boat # ""
052 # 0 # 0 # boat # boat # ""
053 # 0 # 1 # boat # boat # ""
054 # 0 # 0 # boat # boat # ""
055 # 0 # 1 # boat # boat # ""
056 # 0 # 0 # sailboat, sailing boat # sailboat # ""
057 # 0 # 0 # sailboat, sailing boat # sailboat # ""
058 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
059 # 0 # 1 # sailboat, sailing boat # sailboat # ""
060 # 0 # 0 # tree # tree # ""
061 # 0 # 0 # tree # tree # ""
062 # 0 # 0 # tree # trees # ""
063 # 0 # 0 # awning, sunshade, sunblind # awning # ""
064 # 0 # 0 # tree # tree # ""
065 # 0 # 0 # tree # tree # ""
066 # 0 # 0 # tree # tree # ""
067 # 0 # 0 # tree # trees # ""
068 # 0 # 0 # tree # tree # ""
069 # 0 # 0 # tree # tree # ""
070 # 0 # 0 # tree # trees # ""
071 # 0 # 0 # tree # trees # ""
