001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # pier # pier # ""
003 # 0 # 0 # pier # pier # ""
004 # 0 # 1 # boat # boat # ""
005 # 0 # 1 # boat # boat # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 1 # boat # boat # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 1 # boat # boat # ""
011 # 0 # 0 # boat # boat # ""
012 # 0 # 1 # boat # boat # ""
013 # 0 # 0 # water # water # ""
014 # 0 # 1 # boat # boat # ""
015 # 0 # 0 # pier # pier # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # boat # boat # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # railing # railing # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # tree # trees # ""
