001 # 0 # 0 # motorboat # motorboat # ""
002 # 0 # 1 # motorboat # motorboat # ""
003 # 0 # 1 # motorboats # motorboats # ""
004 # 0 # 0 # motorboat # motorboat # ""
005 # 0 # 0 # land, ground, soil # land # ""
006 # 0 # 0 # water # water # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # boat # boat # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
011 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
012 # 0 # 0 # boat # boat # ""
013 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
