001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # boat # boats # ""
008 # 0 # 0 # sailboat, sailing boat # sailboat # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # sailboat, sailing boat # sailboat # ""
011 # 0 # 0 # pier # pier # ""
012 # 0 # 1 # sailboat, sailing boat # sailboat # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # boat # boats # ""
018 # 0 # 0 # sail # sail # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
019 # 0 # 0 # building, edifice # buildings # ""
