001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # boat # boat # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 1 # ship # ship # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # boat # boat # ""
011 # 0 # 1 # boat # boat # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 1 # double door # double door # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 1 # boat # boat # ""
017 # 0 # 0 # sping # sping # ""
018 # 0 # 0 # sping # sping # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # boat # boats # ""
021 # 0 # 0 # boat # boats # ""
022 # 0 # 1 # boat # boats # ""
023 # 0 # 0 # boat # boats # ""
024 # 0 # 0 # boat # boat # ""
025 # 0 # 0 # flag # flag # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # sping # sping # ""
028 # 0 # 0 # boat # boat # ""
029 # 0 # 1 # boat # boat # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # sping # sping # ""
032 # 0 # 1 # sailboat, sailing boat # sailboat # ""
033 # 0 # 0 # building, edifice # building # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right leg # right leg # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # torso # torso # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # torso # torso # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left leg # left leg # ""
