001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # sailboat, sailing boat # sailboat # ""
005 # 0 # 0 # boat # boat # ""
006 # 0 # 0 # sailboat, sailing boat # sailboat # ""
007 # 0 # 1 # ship # ship # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # sping # sping # ""
014 # 0 # 0 # sping # sping # ""
015 # 0 # 0 # sping # sping # ""
016 # 0 # 0 # sailboat, sailing boat # sailboat # ""
017 # 0 # 1 # boat # boat # ""
018 # 0 # 1 # boat # boat # ""
019 # 0 # 0 # boat # boat # ""
020 # 0 # 0 # boat # boats # ""
021 # 0 # 1 # ship # ship # ""
022 # 0 # 1 # boat # boat # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # boat # boat # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 1 # sailboat, sailing boat # sailboat # ""
031 # 0 # 0 # sping # sping # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # boat # boats # ""
034 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # mast # mast # ""
035 # 0 # 0 # palm, palm tree # palm tree # ""
