001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # boat # boat # ""
005 # 0 # 0 # boat # boat # ""
006 # 0 # 0 # boat # boat # ""
007 # 0 # 0 # boat # boat # ""
008 # 0 # 0 # boat # boat # "catamaran"
009 # 0 # 0 # boat # boat # "catamaran"
010 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 1 # boat # boat # ""
013 # 0 # 0 # boat # boat # "catamaran"
014 # 0 # 0 # boat # boat # ""
015 # 0 # 0 # mast # mast # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # mast # mast # ""
019 # 0 # 0 # mountain, mount # mountain # ""
020 # 0 # 0 # palm, palm tree # palm trees # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 1 # boat # boat # ""
023 # 0 # 0 # mast # mast # ""
