001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
006 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 1 # double door # double door # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # roof # roof # "clay tile"
003 # 1 # 0 # roof # roof # "clay tile"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # signboard, sign # sign # ""
004 # 1 # 0 # balustrade # balustrade # ""
005 # 1 # 0 # balustrade # balustrade # ""
006 # 1 # 0 # balustrade # balustrade # ""
007 # 1 # 0 # balustrade # balustrade # ""
008 # 1 # 0 # handrail # handrail # "moving"
009 # 1 # 0 # handrail # handrail # "moving"
010 # 1 # 0 # handrail # handrail # "moving"
011 # 1 # 0 # handrail # handrail # "moving"
