001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # canopy # canopy # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
