001 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
002 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 0 # bandstand # bandstand # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "witting"
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # grass # grass # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # roof # roof # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
034 # 0 # 0 # tree # trees # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 0 # chair # chair # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # table # table # ""
050 # 0 # 1 # table # table # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
052 # 0 # 0 # chair # chair # ""
053 # 0 # 0 # video camera # video camera # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
