001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # path # path # ""
015 # 0 # 0 # roof # roof # ""
016 # 0 # 0 # roof # roof # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # rock, stone # stones # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # grass # grass # ""
026 # 0 # 0 # mountain, mount # mountain # ""
