001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # roof # roof # ""
005 # 0 # 0 # pillar # pillar # ""
006 # 0 # 0 # pillar # pillar # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 1 # house # house # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # earth, ground # ground # ""
018 # 0 # 0 # path # path # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # window # window # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
003 # 1 # 0 # door # door # ""
