001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # rock, stone # stones # ""
017 # 0 # 0 # rock, stone # stones # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # tree # tree # "trunk"
