001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # column, pillar # column # ""
003 # 0 # 0 # palm, palm tree # palm tree # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # palm, palm tree # palm trees # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # path # path # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # bench # bench # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # vase # vase # ""
