001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # "rocky"
003 # 0 # 0 # wall # wall # "rocky"
004 # 0 # 0 # ceiling # ceiling # "rocky"
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # rock, stone # stones # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # wagon # wagon # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
