001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # railing # railing # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # basket, handbasket # basket # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
