001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # rug, carpet, carpeting # carpet # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # deck chair, beach chair # deck chair # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # deck chair, beach chair # deck chair # ""
011 # 0 # 0 # deck chair, beach chair # deck chair # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # deck chair, beach chair # deck chair # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 1 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 1 # sofa, couch, lounge # sofa # ""
001 # 1 # 0 # window # window # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # flower # flowers # ""
029 # 0 # 0 # tree # tree # ""
