001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 1 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 1 # pot, flowerpot # flowerpot # ""
013 # 0 # 1 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # bench # bench # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
