001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # pipe, pipage, piping # pipe # ""
008 # 0 # 0 # pipe, pipage, piping # pipe # ""
009 # 0 # 0 # pipe, pipage, piping # pipe # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # pipe, pipage, piping # pipe # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
017 # 0 # 0 # sconce # sconce # ""
