001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # bottle # bottles # ""
005 # 0 # 0 # bottle # bottles # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 1 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # bottle # bottles # ""
010 # 0 # 0 # bottle # bottles # ""
011 # 0 # 0 # bottle # bottles # ""
012 # 0 # 0 # bottle # bottles # ""
013 # 0 # 0 # bottle # bottles # ""
014 # 0 # 0 # bottle # bottles # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottles # ""
023 # 0 # 0 # bottle # bottles # ""
024 # 0 # 0 # bottle # bottles # ""
025 # 0 # 0 # bottle # bottles # ""
026 # 0 # 0 # bottle # bottles # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # bottle # bottle # ""
