001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # seat # seats # ""
010 # 0 # 1 # seat # seats # ""
011 # 0 # 0 # seat # seats # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # back pillow # back pillow # "upholstered"
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat water # seat water # ""
012 # 0 # 0 # table # table # ""
006 # 1 # 0 # top # top # ""
013 # 0 # 0 # laptop, laptop computer # laptop # ""
014 # 0 # 0 # paper # paper # ""
007 # 1 # 0 # screen # screen # ""
008 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # paper # paper # ""
009 # 1 # 0 # keyboard # keyboard # ""
016 # 0 # 0 # mouse, computer mouse # mouse # ""
017 # 0 # 0 # watch # watch # ""
