001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # skylight, fanlight # skylight # ""
011 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
012 # 0 # 1 # seat # seat # ""
013 # 0 # 1 # seat # seat # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
016 # 0 # 0 # skylight, fanlight # skylight # ""
017 # 0 # 1 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # sofa, couch, lounge # sofa # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # skylight, fanlight # skylight # ""
001 # 1 # 0 # back # back # "upholstered"
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # pedestal # pedestal # ""
004 # 1 # 0 # back # back # "upholstered"
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # top # top # ""
026 # 0 # 0 # magazine # magazine # ""
027 # 0 # 0 # table # table # ""
007 # 1 # 0 # top # top # ""
028 # 0 # 0 # magazine # magazine # ""
008 # 1 # 0 # leg # leg # ""
029 # 0 # 0 # magazine # magazine # ""
030 # 0 # 0 # paper # paper # ""
