001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
007 # 0 # 1 # seat # seat # ""
008 # 0 # 1 # seat # seat # ""
009 # 0 # 1 # seat # seat # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # book # books # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
016 # 0 # 0 # box # box # ""
