001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # windowpane, window # window # "horizontal hung"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 1 # seat # seats # ""
008 # 0 # 0 # seat # seats # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # door # door # ""
001 # 2 # 0 # hinge # hinge # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # back # back # "upholstered"
004 # 1 # 0 # seat cushion # seat cushion # "upholstered"
005 # 1 # 0 # back # back # "upholstered"
006 # 1 # 0 # seat cushion # seat cushion # "upholstered"
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # hinge # hinge # ""
004 # 2 # 0 # handle # handle # ""
012 # 0 # 0 # table # table # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # leg # leg # ""
