001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # seat # seat # "fabric"
006 # 0 # 1 # seat # seat # "fabric"
007 # 0 # 0 # seat # seat # "fabric"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
012 # 0 # 0 # table # table # "accent"
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # back pillow # back pillow # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # pedestal # pedestal # "metal"
009 # 1 # 0 # base # base # "metal"
