001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "awning"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
008 # 0 # 0 # light, light source # semi-flush mount light # "off"
009 # 0 # 0 # table # table # ""
001 # 1 # 0 # top # top # ""
010 # 0 # 1 # seat # seats # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
011 # 0 # 0 # magazine # magazine # ""
003 # 1 # 0 # leg # leg # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 1 # cushion # cushion # ""
