001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # seat # seats # ""
007 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
008 # 0 # 0 # countertop # countertop # ""
009 # 0 # 1 # oven # oven # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
013 # 0 # 0 # table # table # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # door # door # ""
014 # 0 # 1 # cup # cup # ""
015 # 0 # 0 # cup # cup # ""
001 # 2 # 0 # handle # handle # ""
016 # 0 # 1 # cup # cup # ""
