001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # seat # seat # ""
018 # 0 # 1 # seat # seat # ""
019 # 0 # 1 # seat # seat # ""
020 # 0 # 1 # seat # seats # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 1 # seat # seat # ""
024 # 0 # 1 # bed # bed # "bunk"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 1 # cushion # cushion # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # back # back # "upholstered"
033 # 0 # 0 # cushion # cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # back # back # "upholstered"
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # frame # frame # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # seat # seat # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
