001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 1 # door # door # ""
008 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
009 # 0 # 0 # seat # seats # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # radiator # radiator # ""
013 # 0 # 0 # radiator # radiator # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
