001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 1 # seat # seats # ""
007 # 0 # 0 # seat # seats # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 1 # seat # seat # ""
011 # 0 # 0 # windowpane, window # window # "sliding"
012 # 0 # 1 # mirror # mirror # ""
013 # 0 # 0 # safety belt # safety belt # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # safety belt # safety belt # ""
006 # 1 # 0 # top # top # ""
