001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # seat # seat # ""
004 # 0 # 0 # seat # seat # ""
005 # 0 # 0 # windowpane, window # window # "sliding"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # plate # plate # ""
011 # 0 # 0 # glass, drinking glass # glass # "wine"
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 1 # plate # plate # ""
014 # 0 # 0 # knife # knife # ""
015 # 0 # 0 # plate # plate # ""
001 # 1 # 0 # back # back # "fabric"
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
016 # 0 # 0 # bowl # bowl # ""
