001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # door # door # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # work surface # work surface # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # blind, screen # blind # ""
020 # 0 # 0 # sconce # sconce # ""
