001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # "sliding"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # refrigerator, icebox # refrigerator # ""
019 # 0 # 0 # skylight, fanlight # skylight # ""
020 # 0 # 0 # light, light source # flush mount light # "off"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
024 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # door # door # ""
001 # 2 # 0 # hinge # hinge # ""
002 # 2 # 0 # hinge # hinge # ""
002 # 1 # 0 # door # door # ""
003 # 2 # 0 # hinge # hinge # ""
003 # 1 # 0 # door # door # ""
004 # 2 # 0 # hinge # hinge # ""
005 # 2 # 0 # hinge # hinge # ""
004 # 1 # 0 # door # door # ""
006 # 2 # 0 # hinge # hinge # ""
007 # 2 # 0 # hinge # hinge # ""
005 # 1 # 0 # back # back # "fabric"
006 # 1 # 0 # seat # seat # "fabric"
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # rail # rail # ""
013 # 1 # 0 # stile # stile # ""
014 # 1 # 0 # rail # rail # ""
015 # 1 # 0 # door # door # "freezer"
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # button panel # button panel # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # hinge # hinge # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # hinge # hinge # ""
016 # 2 # 0 # hinge # hinge # ""
017 # 2 # 0 # hinge # hinge # ""
025 # 0 # 0 # table # table # ""
018 # 1 # 0 # top # top # ""
026 # 0 # 1 # sofa, couch, lounge # sofa # ""
019 # 1 # 0 # back # back # "fabric"
020 # 1 # 0 # leg # leg # ""
