001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # fryer # fryer # ""
008 # 0 # 0 # bar # bar # ""
009 # 0 # 0 # bar # bar # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # coffee maker # coffee maker # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # clock # clock # ""
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # grill, grille, grillwork # grille # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # bulletin board, notice board # bulletin board # ""
022 # 0 # 0 # cup # paper cup # ""
023 # 0 # 0 # paper towel # paper towels # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 0 # paper # paper # ""
026 # 0 # 1 # stool # stool # ""
027 # 0 # 1 # stool # stool # ""
028 # 0 # 1 # stool # stool # ""
029 # 0 # 1 # cash register, register # cash register # ""
030 # 0 # 0 # stool # stool # ""
