001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # painting, picture # picture # ""
004 # 0 # 0 # counter # counter # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # sugar # sugar # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # box # boxes # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # napkin ring # napkin ring # ""
021 # 0 # 0 # napkin ring # napkin ring # ""
022 # 0 # 0 # saltcellar # saltcellar # ""
023 # 0 # 1 # chair # chair # ""
