001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # stairway, staircase # staircase # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 1 # box # box # ""
015 # 0 # 1 # box # box # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
