001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
006 # 0 # 0 # windowpane, window # windows # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
009 # 0 # 0 # offices # offices # ""
010 # 0 # 0 # office # office # ""
011 # 0 # 0 # office # office # ""
012 # 0 # 1 # column, pillar # column # ""
013 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
014 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 1 # column, pillar # column # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
