001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # roof # roof # ""
010 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
011 # 0 # 0 # deck chair, beach chair # deck chair # ""
012 # 0 # 0 # deck chair, beach chair # deck chair # ""
013 # 0 # 0 # deck chairs # deck chairs # ""
014 # 0 # 0 # deck chairs # deck chairs # ""
015 # 0 # 0 # umbrella # umbrella # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # building, edifice # buildings # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # umbrella # umbrella # ""
020 # 0 # 0 # umbrella # umbrella # ""
021 # 0 # 0 # umbrella # umbrella # ""
022 # 0 # 0 # umbrella # umbrella # ""
023 # 0 # 0 # umbrella # umbrella # ""
024 # 0 # 0 # umbrella # umbrella # ""
025 # 0 # 0 # umbrella # umbrella # ""
026 # 0 # 0 # umbrella # umbrella # ""
027 # 0 # 0 # umbrella # umbrella # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # railing # railing # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
