001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # deck # deck # ""
005 # 0 # 0 # umbrella # umbrella # ""
006 # 0 # 1 # umbrella # umbrella # ""
007 # 0 # 0 # umbrellas # umbrellas # ""
008 # 0 # 0 # umbrellas # umbrellas # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
011 # 0 # 1 # umbrella # umbrella # ""
012 # 0 # 0 # deck chair, beach chair # deck chair # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # umbrella # umbrella # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # palm, palm tree # palm tree # ""
