001 # 0 # 0 # shelf # shelves # "wood"
002 # 0 # 0 # shelf # shelves # "wood"
003 # 0 # 0 # box # box # ""
004 # 0 # 0 # box # box # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # jar # jar # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # can, tin, tin can # cans # ""
015 # 0 # 0 # can, tin, tin can # cans # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # jar # jar # ""
019 # 0 # 0 # jar # jar # ""
020 # 0 # 0 # jar # jar # ""
021 # 0 # 0 # jar # jar # ""
022 # 0 # 0 # jar # jar # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # jar # jar # ""
026 # 0 # 0 # jar # jar # ""
027 # 0 # 0 # jar # jar # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # tray # tray # ""
032 # 0 # 0 # box # box # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
