001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # teapot # teapot # ""
008 # 0 # 0 # teapot # teapot # ""
009 # 0 # 0 # teapot # teapot # ""
010 # 0 # 0 # teapot # teapot # ""
011 # 0 # 0 # teapot # teapot # ""
012 # 0 # 0 # teapot # teapot # ""
013 # 0 # 0 # teapot # teapot # ""
014 # 0 # 0 # teapot # teapot # ""
015 # 0 # 0 # teapot # teapot # ""
016 # 0 # 0 # teapot # teapot # ""
017 # 0 # 0 # teapot # teapot # ""
018 # 0 # 0 # teapot # teapot # ""
019 # 0 # 0 # teapot # teapot # ""
020 # 0 # 0 # teapot # teapot # ""
021 # 0 # 0 # teapot # teapot # ""
022 # 0 # 0 # teapot # teapot # ""
023 # 0 # 0 # sculpture # sculpture # ""
024 # 0 # 0 # teapot # teapot # ""
025 # 0 # 0 # teapot # teapot # ""
026 # 0 # 0 # teapot # teapot # ""
027 # 0 # 0 # teapot # teapot # ""
028 # 0 # 1 # cabinet # cabinet # ""
029 # 0 # 0 # table # table # ""
030 # 0 # 0 # teapot # teapot # ""
031 # 0 # 0 # teapot # teapot # ""
032 # 0 # 0 # teapot # teapot # ""
033 # 0 # 0 # sculpture # sculpture # ""
034 # 0 # 0 # sculpture # sculpture # ""
035 # 0 # 0 # teapot # teapot # ""
036 # 0 # 0 # teapot # teapot # ""
037 # 0 # 0 # teapot # teapot # ""
038 # 0 # 0 # teapot # teapot # ""
039 # 0 # 0 # teapot # teapot # ""
040 # 0 # 0 # teapot # teapot # ""
041 # 0 # 0 # text, textual matter # text # ""
042 # 0 # 0 # text, textual matter # text # ""
043 # 0 # 0 # text, textual matter # text # ""
044 # 0 # 0 # sculpture # sculpture # ""
045 # 0 # 0 # sculpture # sculpture # ""
046 # 0 # 0 # teapot # teapot # ""
047 # 0 # 0 # teapot # teapot # ""
048 # 0 # 0 # teapot # teapot # ""
049 # 0 # 0 # teapot # teapot # ""
050 # 0 # 0 # teapot # teapot # ""
051 # 0 # 0 # teapot # teapot # ""
052 # 0 # 0 # sculpture # sculpture # ""
053 # 0 # 0 # sculpture # sculpture # ""
