001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # projector # projector # ""
010 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # table # table # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # light, light source # light troffer # "on"
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # table # table # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
