001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
006 # 0 # 0 # projector # projector # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # desk # desks # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 1 # desk # desk # ""
014 # 0 # 1 # desk # desk # ""
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
