001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # blackboard, chalkboard # blackboard # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # desk # desks # ""
008 # 0 # 0 # tile # tile # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # desk # desks # ""
014 # 0 # 0 # desk # desks # ""
015 # 0 # 0 # desk # desks # ""
