001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # barrel, cask # barrel # ""
015 # 0 # 0 # barrel, cask # barrel # ""
016 # 0 # 0 # barrel, cask # barrel # ""
017 # 0 # 0 # barrel, cask # barrel # ""
018 # 0 # 0 # barrel, cask # barrel # ""
019 # 0 # 0 # barrels # barrels # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # lamp # pendant lamp # "on"
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 1 # barrel, cask # barrel # ""
025 # 0 # 1 # barrel, cask # barrel # ""
026 # 0 # 1 # barrel, cask # barrel # ""
027 # 0 # 1 # barrel, cask # barrel # ""
028 # 0 # 1 # barrel, cask # barrel # ""
029 # 0 # 1 # barrel, cask # barrel # ""
030 # 0 # 1 # barrel, cask # barrel # ""
031 # 0 # 1 # barrel, cask # barrel # ""
