001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # barrel, cask # barrel # ""
005 # 0 # 1 # barrel, cask # barrel # ""
006 # 0 # 0 # barrel, cask # barrel # ""
007 # 0 # 0 # barrel, cask # barrel # ""
008 # 0 # 0 # barrel, cask # barrel # ""
009 # 0 # 0 # barrel, cask # barrel # ""
010 # 0 # 0 # barrel, cask # barrel # ""
011 # 0 # 0 # barrel, cask # barrel # ""
012 # 0 # 0 # barrel, cask # barrel # ""
013 # 0 # 0 # barrel, cask # barrel # ""
014 # 0 # 0 # barrel, cask # barrel # ""
015 # 0 # 0 # barrel, cask # barrel # ""
016 # 0 # 0 # barrel, cask # barrel # ""
017 # 0 # 0 # barrel, cask # barrel # ""
018 # 0 # 0 # support # support # ""
019 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
020 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
021 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 0 # bottle # bottles # ""
