001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # barrel, cask # barrel # ""
006 # 0 # 1 # barrel, cask # barrel # ""
007 # 0 # 1 # barrel, cask # barrel # ""
008 # 0 # 1 # barrel, cask # barrel # ""
009 # 0 # 1 # barrel, cask # barrel # ""
010 # 0 # 1 # barrel, cask # barrel # ""
011 # 0 # 1 # barrel, cask # barrel # ""
012 # 0 # 1 # barrel, cask # barrel # ""
013 # 0 # 1 # barrel, cask # barrel # ""
014 # 0 # 1 # barrel, cask # barrel # ""
015 # 0 # 1 # barrel, cask # barrel # ""
016 # 0 # 1 # barrel, cask # barrel # ""
017 # 0 # 1 # barrel, cask # barrel # ""
018 # 0 # 1 # barrel, cask # barrel # ""
019 # 0 # 1 # barrel, cask # barrel # ""
020 # 0 # 1 # barrel, cask # barrel # ""
021 # 0 # 1 # barrel, cask # barrel # ""
022 # 0 # 1 # barrel, cask # barrel # ""
023 # 0 # 1 # barrel, cask # barrel # ""
024 # 0 # 1 # barrel, cask # barrel # ""
025 # 0 # 1 # barrel, cask # barrel # ""
026 # 0 # 1 # barrel, cask # barrel # ""
027 # 0 # 0 # barrels # barrels # ""
028 # 0 # 0 # barrels # barrels # ""
029 # 0 # 0 # barrels # barrels # ""
030 # 0 # 0 # lamp # pendant lamp # "on"
