001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # step, stair # step # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # barrel rack # barrel rack # ""
010 # 0 # 1 # barrel, cask # barrel # ""
011 # 0 # 1 # barrel, cask # barrel # ""
012 # 0 # 0 # wooden wedge # wooden wedge # ""
013 # 0 # 1 # barrel, cask # barrel # ""
014 # 0 # 0 # barrel rack # barrel rack # ""
015 # 0 # 0 # barrel rack # barrel rack # ""
016 # 0 # 1 # barrel, cask # barrel # ""
017 # 0 # 1 # barrel, cask # barrel # ""
018 # 0 # 1 # barrel, cask # barrel # ""
019 # 0 # 1 # barrel, cask # barrel # ""
020 # 0 # 1 # bottle # bottle # ""
021 # 0 # 0 # lamp # floor lamp # "off"
022 # 0 # 1 # barrel, cask # barrel # ""
023 # 0 # 0 # barrel, cask # barrel # ""
024 # 0 # 1 # barrel, cask # barrel # ""
025 # 0 # 1 # barrel, cask # barrel # ""
026 # 0 # 1 # barrel, cask # barrel # ""
027 # 0 # 1 # barrel, cask # barrel # ""
028 # 0 # 1 # barrel rack # barrel rack # ""
029 # 0 # 1 # barrel, cask # barrel # ""
030 # 0 # 1 # barrel, cask # barrel # ""
031 # 0 # 0 # lamp # pendant lamp # "on"
032 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
001 # 1 # 0 # handle # handle # "metal"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # panel # panel # ""
007 # 1 # 0 # panel # panel # ""
