001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # barrel, cask # barrel # ""
006 # 0 # 1 # barrel, cask # barrel # ""
007 # 0 # 1 # barrel, cask # barrel # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # barrel, cask # barrel # ""
010 # 0 # 0 # barrel rack # barrel rack # ""
011 # 0 # 1 # barrel, cask # barrel # ""
012 # 0 # 1 # barrel, cask # barrel # ""
013 # 0 # 1 # barrel, cask # barrel # ""
014 # 0 # 1 # barrel, cask # barrel # ""
015 # 0 # 1 # barrel, cask # barrel # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # cup # cup # ""
024 # 0 # 0 # cup # cup # ""
025 # 0 # 0 # cup # cup # ""
