001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # barrel, cask # barrel # ""
006 # 0 # 1 # barrel, cask # barrel # ""
007 # 0 # 1 # barrel, cask # barrel # ""
008 # 0 # 1 # barrel, cask # barrel # ""
009 # 0 # 1 # barrel, cask # barrel # ""
010 # 0 # 1 # barrel, cask # barrel # ""
011 # 0 # 1 # barrel, cask # barrel # ""
012 # 0 # 1 # barrel, cask # barrel # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # wooden wedge # wooden wedge # ""
015 # 0 # 0 # wooden wedge # wooden wedge # ""
016 # 0 # 1 # barrel, cask # barrel # ""
017 # 0 # 1 # barrel, cask # barrel # ""
018 # 0 # 1 # barrel, cask # barrel # ""
019 # 0 # 1 # barrel, cask # barrel # ""
020 # 0 # 1 # barrel, cask # barrel # ""
021 # 0 # 1 # barrel, cask # barrel # ""
022 # 0 # 1 # barrel, cask # barrel # ""
023 # 0 # 1 # barrel, cask # barrel # ""
024 # 0 # 0 # wooden wedge # wooden wedge # ""
025 # 0 # 0 # barrel rack # barrel rack # ""
026 # 0 # 1 # barrel, cask # barrel # ""
027 # 0 # 0 # wooden wedge # wooden wedge # ""
