001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # barrel, cask # barrel # ""
009 # 0 # 0 # barrel, cask # barrel # ""
010 # 0 # 1 # barrel, cask # barrel # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # barrel rack # barrel rack # ""
013 # 0 # 1 # barrel, cask # barrel # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # barrel rack # barrel rack # ""
016 # 0 # 0 # barrel rack # barrel rack # ""
017 # 0 # 0 # barrel rack # barrel rack # ""
018 # 0 # 1 # bottle # bottle # ""
019 # 0 # 1 # barrel, cask # barrel # ""
020 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
021 # 0 # 1 # bottle # bottle # ""
