001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # shelf # shelf # ""
005 # 0 # 0 # candle, taper, wax light # candle # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # candle, taper, wax light # candle # ""
011 # 0 # 0 # candle, taper, wax light # candle # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 1 # jar # jar # ""
014 # 0 # 0 # pottery, clayware # pottery # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # towel # towel # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # top # top # "wood"
003 # 1 # 0 # side # side # "wood"
004 # 1 # 0 # side # side # "wood"
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # front # front # "wood"
020 # 0 # 0 # rock, stone # stone # ""
021 # 0 # 0 # rock, stone # stone # ""
022 # 0 # 0 # rock, stone # stone # ""
023 # 0 # 0 # rock, stone # stone # ""
024 # 0 # 0 # rock, stone # stone # ""
