001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 0 # screen door, screen # shower screen # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # massage bed # massage bed # ""
015 # 0 # 1 # massage bed # massage bed # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
018 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
019 # 0 # 0 # hanger # hanger # ""
020 # 0 # 0 # towel # towel # ""
021 # 0 # 0 # towel # towel # ""
022 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # handle # handle # "metal"
023 # 0 # 0 # towel # towel # ""
