001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # umbrella # umbrella # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # bed # bed # ""
015 # 0 # 0 # bed # bed # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # shower # shower # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # tapestry, tapis # tapestry # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # pillow # pillow # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # pillow # pillow # ""
024 # 0 # 1 # vase # vase # ""
025 # 0 # 0 # candlestick, candle holder # candle holder # ""
026 # 0 # 0 # jar # jar # ""
027 # 0 # 0 # jar # jar # ""
028 # 0 # 0 # petal # petal # ""
029 # 0 # 0 # petal # petal # ""
030 # 0 # 0 # petal # petal # ""
031 # 0 # 0 # petal # petal # ""
032 # 0 # 0 # petal # petal # ""
033 # 0 # 0 # petal # petal # ""
034 # 0 # 0 # petal # petal # ""
035 # 0 # 0 # earth, ground # ground # ""
036 # 0 # 0 # petal # petal # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
