001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # "glass"
005 # 0 # 0 # wall # wall # "glass"
006 # 0 # 0 # net # net # ""
007 # 0 # 0 # net # net # ""
008 # 0 # 0 # door # door # "glass"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # racket # racket # ""
012 # 0 # 0 # racket # racket # ""
013 # 0 # 0 # ball # ball # ""
014 # 0 # 0 # signboard, sign # sign # ""
