001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
008 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
