001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # bar # bar # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # screen, crt screen # screen # ""
020 # 0 # 0 # stool # stool # ""
021 # 0 # 0 # stool # stool # ""
022 # 0 # 0 # stool # stool # ""
023 # 0 # 0 # stool # stool # ""
024 # 0 # 1 # stool # stool # ""
025 # 0 # 1 # stool # stool # ""
026 # 0 # 1 # stool # stool # ""
027 # 0 # 1 # armchair # armchair # ""
028 # 0 # 0 # bottle # bottles # ""
029 # 0 # 0 # flower # flower # ""
030 # 0 # 0 # vase # vase # ""
