001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # weighbridge # weighbridge # ""
007 # 0 # 0 # truck, motortruck # truck # ""
001 # 1 # 0 # window # window # ""
008 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 0 # mirror # mirror # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
