001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # double door # double door # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # bulletin board, notice board # bulletin board # ""
012 # 0 # 0 # light, light source # flush mount light # "on"
013 # 0 # 0 # light, light source # flush mount light # "on"
014 # 0 # 1 # light, light source # flush mount light # "on"
015 # 0 # 0 # light, light source # flush mount light # "on"
016 # 0 # 0 # column, pillar # column # "square"
017 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
018 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
021 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # handle # handle # ""
022 # 0 # 0 # railing, rail # railing # ""
