001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # floor, flooring # floor # ""
013 # 0 # 0 # floor, flooring # floor # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # ceiling # ceiling # ""
017 # 0 # 0 # ceiling # ceiling # ""
018 # 0 # 0 # ceiling # ceiling # ""
019 # 0 # 0 # column, pillar # column # ""
020 # 0 # 0 # door # door # ""
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # column, pillar # column # ""
024 # 0 # 0 # stairway, staircase # staircase # ""
025 # 0 # 0 # stairway, staircase # staircase # ""
026 # 0 # 0 # railing, rail # railing # ""
027 # 0 # 0 # railing, rail # railing # ""
028 # 0 # 0 # lamp # pendant lamp # "on"
029 # 0 # 0 # lamp # pendant lamp # "on"
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # table # table # ""
036 # 0 # 0 # door # door # ""
037 # 0 # 0 # railing, rail # railing # ""
038 # 0 # 0 # lamp # pendant lamp # "on"
039 # 0 # 0 # sconce # sconce # "on"
040 # 0 # 0 # sconce # sconce # "on"
041 # 0 # 0 # bulletin board, notice board # bulletin board # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 0 # paper # paper # ""
050 # 0 # 0 # column, pillar # column # "cylindrical"
001 # 1 # 0 # shaft # shaft # ""
002 # 1 # 0 # base # base # ""
051 # 0 # 0 # sconce # sconce # "on"
