001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # van # van # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # mirror # mirror # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 1 # streetlight, street lamp # street light # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # mirror # mirror # ""
006 # 1 # 0 # mirror # mirror # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # taillight # taillight # ""
018 # 1 # 0 # window # window # ""
022 # 0 # 1 # minibike, motorbike # motorbike # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
