001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # excavator # excavator # ""
003 # 0 # 0 # excavator # excavator # ""
004 # 0 # 0 # tank, storage tank # tank # ""
005 # 0 # 1 # tank, storage tank # tank # ""
006 # 0 # 1 # tank, storage tank # tank # ""
007 # 0 # 0 # tanks # tanks # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 1 # tank, storage tank # tank # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # dirt track # dirt track # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # truck, motortruck # truck # ""
