001 # 0 # 1 # wall # wall # ""
002 # 0 # 0 # plate # plate # ""
003 # 0 # 0 # table # table # ""
004 # 0 # 1 # bar # bar # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "head"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 1 # spectacles, specs, eyeglasses, glasses # glasses # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "off"
013 # 0 # 0 # light, light source # ceiling recessed light # "off"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 1 # bottle # bottles # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 1 # till # till # ""
020 # 0 # 1 # label, recording label # label # ""
021 # 0 # 0 # bowl # bowl # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 1 # counter # counter # ""
030 # 0 # 0 # basket, handbasket # basket # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
032 # 0 # 1 # bottle # bottle # ""
033 # 0 # 0 # label, recording label # label # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # head # head # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 0 # chair # chair # ""
036 # 0 # 1 # napkin, table napkin, serviette # napkins # ""
037 # 0 # 1 # bottle # bottle # ""
038 # 0 # 0 # label, recording label # label # ""
039 # 0 # 1 # spectacles, specs, eyeglasses, glasses # glasses # ""
001 # 2 # 0 # ear # ear # ""
002 # 2 # 0 # hair # hair # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # ear # ear # ""
005 # 2 # 0 # nose # nose # ""
006 # 2 # 0 # hair # hair # ""
007 # 2 # 0 # eye # eye # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # head # head # ""
008 # 2 # 0 # eye # eye # ""
006 # 1 # 0 # head # head # ""
