001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
011 # 0 # 1 # refrigerator, icebox # refrigerator # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
014 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
015 # 0 # 0 # bar # bar # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # shelf # shelf # ""
024 # 0 # 0 # shelf # shelf # ""
025 # 0 # 0 # plate # plates # ""
026 # 0 # 0 # plate # plates # ""
027 # 0 # 0 # plate # plates # ""
028 # 0 # 0 # plate # plates # ""
029 # 0 # 0 # plate # plates # ""
030 # 0 # 0 # plate # plates # ""
031 # 0 # 0 # lamp # pendant lamp # "on"
032 # 0 # 0 # shelf # shelf # ""
033 # 0 # 0 # shelf # shelf # ""
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 1 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # light, light source # ceiling recessed light # "on"
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
