001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # van # van # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 1 # hatchery # hatchery # ""
010 # 0 # 1 # hatchery # hatchery # ""
011 # 0 # 1 # hatchery # hatchery # ""
012 # 0 # 1 # hatchery # hatchery # ""
013 # 0 # 1 # hatchery # hatchery # ""
014 # 0 # 1 # hatchery # hatchery # ""
015 # 0 # 1 # hatchery # hatchery # ""
016 # 0 # 1 # hatchery # hatchery # ""
017 # 0 # 1 # hatchery # hatchery # ""
018 # 0 # 1 # hatchery # hatchery # ""
019 # 0 # 0 # hatchery # hatchery # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # hatchery # hatchery # ""
022 # 0 # 0 # water # water # ""
023 # 0 # 0 # pipe, pipage, piping # pipes # ""
024 # 0 # 0 # building, edifice # buildings # ""
025 # 0 # 1 # hatchery # hatchery # ""
026 # 0 # 1 # hatchery # hatchery # ""
027 # 0 # 1 # hatchery # hatchery # ""
028 # 0 # 1 # hatchery # hatchery # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # building, edifice # buildings # ""
031 # 0 # 0 # pipe, pipage, piping # pipes # ""
032 # 0 # 1 # hatchery # hatchery # ""
033 # 0 # 1 # hatchery # hatchery # ""
034 # 0 # 1 # van # van # ""
