001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # windows # ""
005 # 0 # 1 # hatchery # hatchery # ""
006 # 0 # 0 # hatchery # hatchery # ""
007 # 0 # 0 # hatchery # hatchery # ""
008 # 0 # 0 # pipe, tube # tube # ""
009 # 0 # 0 # pipe, tube # tube # ""
010 # 0 # 0 # pipe, tube # tube # ""
011 # 0 # 0 # water # water # ""
012 # 0 # 0 # water # water # ""
013 # 0 # 0 # board, plank # plank # ""
014 # 0 # 0 # hatchery # hatchery # ""
015 # 0 # 0 # pipe, pipage, piping # pipe # ""
