001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # flag # flag # ""
008 # 0 # 0 # embankment # embankment # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # embankment # embankment # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # embankment # embankment # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # grass # grass # ""
