001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
001 # 2 # 0 # battlement # battlement # ""
005 # 1 # 0 # tower # tower # ""
006 # 1 # 0 # battlement # battlement # ""
009 # 0 # 0 # tree # tree # ""
007 # 1 # 0 # window # window # ""
