001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # railing, rail # railing # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # railing, rail # railing # ""
022 # 0 # 0 # earth, ground # ground # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # railing, rail # railing # ""
025 # 0 # 0 # rock, stone # stone # ""
026 # 0 # 0 # rock, stone # stone # ""
027 # 0 # 0 # rock, stone # stone # ""
028 # 0 # 0 # awning, sunshade, sunblind # awning # ""
029 # 0 # 0 # awning, sunshade, sunblind # awning # ""
030 # 0 # 0 # awning, sunshade, sunblind # awning # ""
031 # 0 # 0 # awning, sunshade, sunblind # awning # ""
032 # 0 # 0 # awning, sunshade, sunblind # awning # ""
033 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 1 # 0 # window # window # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 1 # 0 # roof # roof # "slate"
006 # 1 # 0 # chimney # chimney # ""
007 # 1 # 0 # chimney # chimney # ""
008 # 1 # 0 # chimney # chimney # ""
009 # 1 # 0 # roof # roof # "slate"
010 # 1 # 0 # chimney # chimney # ""
