001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # sea # sea water # ""
005 # 0 # 0 # land, ground, soil # land # ""
006 # 0 # 0 # land, ground, soil # land # ""
007 # 0 # 0 # land, ground, soil # land # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # railing, rail # railing # ""
