001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
012 # 0 # 0 # plaything, toy # toy # "house"
013 # 0 # 0 # windowpane, window # window # "awning"
014 # 0 # 0 # windowpane, window # window # "awning"
015 # 0 # 0 # windowpane, window # window # "awning"
016 # 0 # 0 # box # boxes # ""
017 # 0 # 0 # notebook # notebook # ""
018 # 0 # 1 # book # book # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # plaything, toy # toy # "house"
021 # 0 # 0 # plaything, toy # toy # ""
022 # 0 # 0 # plaything, toy # toy # ""
023 # 0 # 0 # plaything, toy # toy # "teddy"
024 # 0 # 0 # plaything, toy # toy # "teddy"
025 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
026 # 0 # 0 # blind, screen # blind # "pleated"
027 # 0 # 0 # blind, screen # blind # "pleated"
028 # 0 # 0 # blind, screen # blind # "pleated"
