001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "awning"
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
015 # 0 # 1 # door # door # ""
016 # 0 # 1 # bench # bench # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 0 # plaything, toy # toy # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
025 # 0 # 0 # heater, warmer # heater # ""
026 # 0 # 0 # plaything, toy # toy # "doll"
027 # 0 # 0 # plaything, toy # toy # "doll"
028 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
029 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
030 # 0 # 0 # box # box # ""
001 # 1 # 1 # monitor # monitor # ""
002 # 1 # 0 # mouse # mouse # ""
003 # 1 # 1 # keyboard # keyboard # ""
004 # 1 # 0 # computer case # computer case # "tower"
005 # 1 # 1 # monitor # monitor # ""
001 # 2 # 0 # screen # screen # ""
