001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # plaything, toy # toy # ""
008 # 0 # 0 # plaything, toy # toy # ""
009 # 0 # 0 # plaything, toy # toy # ""
010 # 0 # 0 # plaything, toy # toys # ""
011 # 0 # 0 # seat # seat # ""
012 # 0 # 0 # seat # seat # ""
013 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # door frame # door frame # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # plaything, toy # toy # "teddy"
016 # 0 # 0 # plaything, toy # toy # "teddy"
017 # 0 # 0 # plaything, toy # toy # "teddy"
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # plaything, toy # toy # "teddy"
020 # 0 # 0 # plaything, toy # toy # "teddy"
021 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
022 # 0 # 0 # paper # paper # ""
023 # 0 # 0 # bottle # bottle # ""
002 # 1 # 0 # handle # handle # ""
