001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # blackboard, chalkboard # blackboard # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # numeral, number # number # ""
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
013 # 0 # 0 # paper # paper # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # paper # paper # ""
017 # 0 # 0 # paper # paper # ""
018 # 0 # 0 # paper # paper # ""
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # paper # paper # ""
021 # 0 # 0 # paper # paper # ""
022 # 0 # 0 # drawing # drawing # ""
023 # 0 # 0 # paper # paper # ""
024 # 0 # 0 # paper # paper # ""
025 # 0 # 0 # clothespin # clothespin # ""
026 # 0 # 0 # clothespin # clothespin # ""
027 # 0 # 0 # clothespin # clothespin # ""
028 # 0 # 0 # clothespin # clothespin # ""
029 # 0 # 0 # clothespin # clothespin # ""
030 # 0 # 0 # paper # paper # ""
031 # 0 # 0 # paper # paper # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 0 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 0 # clothespin # clothespin # ""
039 # 0 # 0 # clothespin # clothespin # ""
040 # 0 # 0 # clothespin # clothespin # ""
041 # 0 # 0 # clothespin # clothespin # ""
042 # 0 # 0 # clothespin # clothespin # ""
043 # 0 # 0 # clothespin # clothespin # ""
044 # 0 # 0 # clothespin # clothespin # ""
045 # 0 # 0 # clothespin # clothespin # ""
046 # 0 # 0 # clothespin # clothespin # ""
047 # 0 # 0 # clothespin # clothespin # ""
