001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # door # door # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # plaything, toy # toy # ""
007 # 0 # 1 # plaything, toy # toy # ""
008 # 0 # 0 # plaything, toy # toy # ""
009 # 0 # 0 # plaything, toy # toy # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 1 # plaything, toy # toy # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # shelf # shelves # ""
014 # 0 # 0 # ladder # ladder # ""
015 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
016 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
001 # 1 # 0 # leg # leg # "wood"
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 0 # basket, handbasket # basket # ""
023 # 0 # 0 # basket, handbasket # basket # ""
024 # 0 # 0 # plaything, toy # toy # ""
025 # 0 # 0 # plaything, toy # toy # ""
026 # 0 # 0 # plaything, toy # toy # ""
027 # 0 # 0 # plaything, toy # toy # ""
028 # 0 # 1 # plaything, toy # toy # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 0 # book # book # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # plaything, toy # toy # ""
033 # 0 # 1 # plaything, toy # toy # "teddy"
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # "wood"
001 # 2 # 0 # rail # rail # "wood"
002 # 2 # 0 # spindle # spindle # "wood"
003 # 2 # 0 # spindle # spindle # "wood"
004 # 2 # 0 # spindle # spindle # "wood"
005 # 2 # 0 # spindle # spindle # "wood"
