001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # aircraft carrier, carrier, flattop, attack aircraft carrier # aircraft carrier # ""
001 # 1 # 0 # landing gear # landing gear # ""
002 # 1 # 0 # stabilizer # stabilizer # ""
003 # 1 # 0 # landing gear # landing gear # ""
004 # 1 # 0 # landing gear # landing gear # ""
005 # 1 # 0 # landing gear # landing gear # ""
006 # 1 # 0 # fuselage # fuselage # ""
008 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
001 # 2 # 0 # cockpit # cockpit # ""
007 # 1 # 0 # fuselage # fuselage # ""
008 # 1 # 0 # stabilizer # stabilizer # "vertical"
009 # 1 # 0 # landing gear # landing gear # ""
010 # 1 # 0 # landing gear # landing gear # ""
002 # 2 # 0 # cockpit # cockpit # ""
011 # 1 # 0 # stabilizer # stabilizer # "horizontal"
