001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # aircraft carrier, carrier, flattop, attack aircraft carrier # aircraft carrier # ""
004 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
008 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
009 # 0 # 0 # cargo # cargo # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # forklift # forklift # ""
012 # 0 # 0 # forklift # forklift # ""
013 # 0 # 0 # cargo # cargo # ""
