001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # sea # sea water # ""
001 # 1 # 0 # landing gear # landing gear # ""
004 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
002 # 1 # 0 # fuselage # fuselage # ""
003 # 1 # 0 # stabilizer # stabilizer # "vertical"
004 # 1 # 0 # stabilizer # stabilizer # "vertical"
005 # 1 # 0 # landing gear # landing gear # ""
005 # 0 # 1 # aircraft carrier, carrier, flattop, attack aircraft carrier # aircraft carrier # ""
001 # 2 # 0 # cockpit # cockpit # ""
006 # 1 # 0 # wing # wing # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 1 # 0 # landing gear # landing gear # ""
