001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
005 # 0 # 0 # gangway # gangway # ""
006 # 0 # 0 # buoy # buoy # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # warship # warship # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # buoy # buoy # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
