001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # "leafy"
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # grille # grille # ""
005 # 0 # 0 # tree # tree # "leafy"
006 # 0 # 0 # earth, ground # ground # ""
003 # 1 # 0 # roof # roof # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # bottle # bottle # ""
