001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 1 # easel # easel # ""
015 # 0 # 0 # painting, picture # picture # "painting"
