001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "pickup"
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 1 # door # door # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # balcony # balcony # ""
019 # 1 # 0 # balcony # balcony # ""
020 # 1 # 0 # balcony # balcony # ""
021 # 1 # 0 # balcony # balcony # ""
022 # 1 # 0 # balcony # balcony # ""
023 # 1 # 0 # balcony # balcony # ""
024 # 1 # 0 # balcony # balcony # ""
025 # 1 # 0 # balcony # balcony # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # awning, sunshade, sunblind # awning # ""
018 # 0 # 0 # pole # pole # ""
026 # 1 # 0 # wheel # wheel # ""
027 # 1 # 0 # license plate # license plate # ""
028 # 1 # 0 # taillight # taillight # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # wheel # wheel # ""
031 # 1 # 0 # fender # fender # ""
032 # 1 # 0 # wheel # wheel # ""
033 # 1 # 0 # door # door # ""
019 # 0 # 0 # branch # branch # ""
020 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
034 # 1 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
023 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
