001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sea # sea water # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # hill # hill # ""
009 # 0 # 0 # deck # deck # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # runway # runway # ""
014 # 0 # 0 # deck # deck # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # building, edifice # buildings # ""
019 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
020 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
021 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # building, edifice # buildings # ""
025 # 0 # 0 # grass # grass # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # building, edifice # buildings # ""
028 # 0 # 0 # tree # trees # ""
