001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # garage door # garage door # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # balcony # balcony # "covered"
004 # 1 # 0 # balcony # balcony # "covered"
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
009 # 0 # 0 # flag # flag # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 1 # door # door # ""
010 # 1 # 0 # balcony # balcony # ""
010 # 0 # 0 # extractor fan # extractor fan # ""
011 # 0 # 0 # flag # flag # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # flag # flag # ""
014 # 0 # 0 # signboard, sign # sign # ""
011 # 1 # 0 # window # window # ""
015 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
001 # 2 # 0 # stile # stile # ""
002 # 2 # 0 # muntin # muntin # ""
003 # 2 # 0 # muntin # muntin # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
