001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # counter # counter # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # board, plank # board # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # frame # frame # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # torso # torso # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # neck # neck # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # right hand # right hand # ""
012 # 1 # 0 # back # back # ""
013 # 0 # 1 # scissors # scissors # ""
001 # 2 # 0 # hair # hair # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # hair # hair # ""
006 # 2 # 0 # ear # ear # ""
