001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # ceiling # ceiling # ""
005 # 0 # 1 # table # table # "display"
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # lantern # lantern # ""
008 # 0 # 1 # rack # rack # "ceiling"
009 # 0 # 1 # shelf # shelves # ""
010 # 0 # 0 # model # model # "fish"
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 1 # desk # desk # ""
013 # 0 # 1 # beam # beam # ""
014 # 0 # 1 # beam # beam # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
018 # 0 # 1 # shelf # shelves # ""
019 # 0 # 1 # painting, picture # picture # "painting crop"
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # lampshade # lampshade # "glass"
022 # 0 # 0 # lampshade # lampshade # "glass"
023 # 0 # 1 # lampshade # lampshade # "glass"
024 # 0 # 1 # lampshade # lampshade # "glass"
025 # 0 # 1 # lampshade # lampshade # "glass"
026 # 0 # 1 # lampshade # lampshade # "glass"
027 # 0 # 1 # lampshade # lampshade # "glass"
028 # 0 # 1 # lampshade # lampshade # "glass"
029 # 0 # 1 # lampshade # lampshade # "glass"
030 # 0 # 1 # lamp # table lamp # ""
031 # 0 # 1 # lamp # table lamp # ""
032 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
033 # 0 # 0 # ashtray # ashtray # "glass"
034 # 0 # 1 # containers # containers # "glass"
035 # 0 # 1 # model # model # "shark"
036 # 0 # 1 # streetlight, street lamp # street light # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
038 # 0 # 1 # streetlight, street lamp # street light # ""
039 # 0 # 1 # bucket, pail # bucket # ""
040 # 0 # 0 # bucket, pail # bucket # ""
041 # 0 # 0 # bucket, pail # bucket # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # model # model # "horse"
044 # 0 # 1 # base, pedestal, stand # stand # "metal"
045 # 0 # 1 # base, pedestal, stand # stand # ""
046 # 0 # 0 # cable # cable # "electric"
047 # 0 # 1 # table # table # ""
048 # 0 # 1 # streetlight, street lamp # street light # ""
049 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
050 # 0 # 1 # table # table # ""
051 # 0 # 1 # lamp # table lamp # "on"
052 # 0 # 0 # lampshade # lampshade # "glass"
053 # 0 # 1 # lamp # table lamp # ""
054 # 0 # 1 # lamp # table lamp # ""
055 # 0 # 1 # table # table # ""
056 # 0 # 1 # pole # pole # ""
057 # 0 # 1 # beam # beam # ""
058 # 0 # 1 # lamp # table lamp # ""
059 # 0 # 0 # lamp # table lamp # ""
060 # 0 # 1 # chandelier, pendant, pendent # chandelier # "off"
061 # 0 # 1 # lantern # lantern # ""
062 # 0 # 0 # post # post # ""
063 # 0 # 1 # water pump # water pump # ""
064 # 0 # 1 # fountain # fountain # ""
065 # 0 # 0 # lamp # table lamp # "off"
066 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
067 # 0 # 1 # water pump # water pump # ""
068 # 0 # 0 # label, recording label # label # ""
