001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # rack # clothes rack # ""
007 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
009 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
013 # 0 # 0 # rack # clothes rack # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # base, pedestal, stand # stand # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # balloon # balloon # ""
020 # 0 # 0 # balloon # balloon # ""
021 # 0 # 0 # balloon # balloon # ""
022 # 0 # 1 # balloon # balloon # ""
