001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 1 # train, railroad train # train # ""
010 # 0 # 0 # railway # railway # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # bench # bench # ""
018 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # bag # bag # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # clock # clock # "digital"
023 # 0 # 0 # lamp # pendant lamp # "off"
024 # 0 # 0 # lamp # pendant lamp # "off"
025 # 0 # 0 # lamp # pendant lamp # "off"
026 # 0 # 0 # lamp # pendant lamp # "off"
027 # 0 # 0 # lamp # pendant lamp # "off"
028 # 0 # 0 # lamp # pendant lamp # "off"
029 # 0 # 0 # lamp # pendant lamp # "off"
030 # 0 # 0 # lamp # pendant lamp # "off"
031 # 0 # 0 # lamp # pendant lamp # "off"
032 # 0 # 0 # lamp # pendant lamp # "off"
033 # 0 # 0 # lamp # pendant lamp # "off"
034 # 0 # 0 # lamp # pendant lamp # "off"
035 # 0 # 0 # lamp # pendant lamp # "off"
036 # 0 # 0 # lamp # pendant lamp # "off"
037 # 0 # 0 # lamp # pendant lamp # "off"
038 # 0 # 0 # lamp # pendant lamp # "off"
039 # 0 # 0 # lamp # pendant lamp # "off"
040 # 0 # 0 # lamp # pendant lamp # "off"
041 # 0 # 0 # lamp # pendant lamp # "off"
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # lamp # pendant lamp # "off"
044 # 0 # 0 # lamp # pendant lamp # "off"
045 # 0 # 0 # lamp # pendant lamp # "off"
046 # 0 # 0 # lamp # pendant lamp # "off"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
047 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # right hand # right hand # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # window # window # ""
