001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # gate # gate # ""
004 # 0 # 0 # subway # subway # ""
005 # 0 # 0 # platform # platform # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
