001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # train, railroad train # train # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # train, railroad train # train # ""
016 # 0 # 0 # train, railroad train # train # ""
017 # 0 # 1 # column, pillar # column # ""
018 # 0 # 0 # platform # platform # ""
019 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
020 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
021 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
022 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
023 # 0 # 0 # railing, rail # railing # ""
024 # 0 # 0 # railing, rail # railing # ""
025 # 0 # 0 # railing, rail # railing # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # bag # bag # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # windowpane, window # window # ""
