001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # savanna # savanna # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "monkey"
005 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "monkey"
006 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "monkey"
007 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "monkey"
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # tree # "trunk"
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # "trunk"
012 # 0 # 0 # tree # tree # "trunk"
013 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "monkey"
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
