001 # 0 # 0 # sky # sky # "sunset/sunrise"
002 # 0 # 0 # savanna # savanna # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "zebra"
013 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "zebras"
