001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # van # van # ""
010 # 0 # 0 # water # water # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # railing # railing # ""
003 # 1 # 0 # railing # railing # ""
004 # 1 # 0 # railing # railing # ""
014 # 0 # 0 # tree # trees # ""
