001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # boat # boats # ""
011 # 0 # 1 # ship # ship # ""
012 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
013 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
014 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 1 # boat # boat # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 0 # railing, rail # railing # ""
