001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # water # water # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # bridge, span # bridge # ""
009 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
010 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
011 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # building, edifice # buildings # ""
