001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
004 # 0 # 0 # hedge, hedgerow # hedge # ""
005 # 0 # 0 # hedge, hedgerow # hedge # ""
006 # 0 # 0 # hedge, hedgerow # hedge # ""
007 # 0 # 0 # hedge, hedgerow # hedge # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # hedge, hedgerow # hedge # ""
010 # 0 # 0 # hedge, hedgerow # hedge # ""
011 # 0 # 0 # hedge, hedgerow # hedge # ""
012 # 0 # 0 # hedge, hedgerow # hedge # ""
013 # 0 # 0 # hedge, hedgerow # hedge # ""
014 # 0 # 0 # hedge, hedgerow # hedge # ""
015 # 0 # 0 # hedge, hedgerow # hedge # ""
016 # 0 # 0 # hedge, hedgerow # hedge # ""
017 # 0 # 0 # hedge, hedgerow # hedge # ""
018 # 0 # 0 # hedge, hedgerow # hedge # ""
019 # 0 # 0 # hedge, hedgerow # hedge # ""
020 # 0 # 0 # hedge, hedgerow # hedge # ""
021 # 0 # 0 # hedge, hedgerow # hedge # ""
022 # 0 # 0 # path # path # ""
023 # 0 # 0 # path # path # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # hedge, hedgerow # hedge # ""
026 # 0 # 0 # path # path # ""
027 # 0 # 0 # door # door # ""
