001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # grandstand, covered stand # grandstand # ""
009 # 0 # 0 # grandstand, covered stand # grandstand # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # ice rink # ice rink # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 0 # seat # seats # ""
014 # 0 # 0 # seat # seats # ""
015 # 0 # 0 # fence, fencing # fence # ""
