001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # flag # flag # ""
011 # 0 # 0 # flag # flag # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # flag # flag # ""
015 # 0 # 0 # flag # flag # ""
016 # 0 # 0 # flag # flag # ""
017 # 0 # 0 # flag # flag # ""
018 # 0 # 0 # flag # flag # ""
019 # 0 # 0 # ice rink # ice rink # ""
020 # 0 # 0 # goal # goal # ""
