001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # sun deck # sun deck # ""
003 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
006 # 0 # 0 # sun deck # sun deck # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # deck chair, beach chair # deck chair # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # rope bridge # rope bridge # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
