001 # 0 # 0 # mountain, mount # mountain # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # cliff, drop, drop-off # cliff # ""
004 # 0 # 0 # rope bridge # rope bridge # ""
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
