001 # 0 # 1 # wall # wall # "stone"
002 # 0 # 1 # wall # wall # "stone"
003 # 0 # 1 # wall # wall # ""
004 # 0 # 1 # rope # rope # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # hillside # hillside # ""
008 # 0 # 1 # hillside # hillside # ""
009 # 0 # 1 # rope bridge # rope bridge # ""
010 # 0 # 1 # tree # trees # ""
011 # 0 # 1 # tree # trees # ""
012 # 0 # 1 # tree # tree # "trunk"
013 # 0 # 0 # shrub, bush # bush # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # bucket, pail # bucket # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
017 # 0 # 0 # rope # rope # ""
018 # 0 # 1 # shrub, bush # bushes # ""
019 # 0 # 1 # shrub, bush # bush # ""
020 # 0 # 1 # grass # grass # "wild"
021 # 0 # 1 # shrub, bush # bushes # ""
022 # 0 # 1 # fence, fencing # fence # ""
023 # 0 # 1 # stairs, steps # stairs # ""
024 # 0 # 1 # van # van # ""
025 # 0 # 1 # building, edifice # building # ""
026 # 0 # 0 # rope # rope # ""
027 # 0 # 0 # rope # rope # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # minibike, motorbike # motorbike # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # ""
031 # 0 # 1 # rope # rope # ""
032 # 0 # 0 # rope # rope # ""
033 # 0 # 1 # rope # rope # ""
034 # 0 # 1 # rope # rope # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
036 # 0 # 0 # telegraph pole # telegraph pole # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
038 # 0 # 1 # rope # rope # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
