001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 0 # gateway # gateway # ""
004 # 0 # 0 # rock, stone # rocks # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # water # water # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # rock, stone # rocks # ""
011 # 0 # 0 # waterfall, falls # waterfall # "waterfall"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # tree # tree # ""
