001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # embankment # embankment # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # sandpit # sandpit # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
