001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # sandbox # sandbox # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # path # path # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # slide # slide # ""
014 # 0 # 0 # plaything, toy # toy # ""
015 # 0 # 0 # plaything, toy # toy # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # bench # bench # ""
018 # 0 # 0 # tricycle # tricycle # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # tricycle # tricycle # ""
