001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # sandpit # sandpit # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 0 # bucket, pail # bucket # ""
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 0 # bucket, pail # bucket # ""
013 # 0 # 0 # bucket, pail # bucket # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
