001 # 0 # 0 # grass # grass # ""
002 # 0 # 0 # sandbox # sandbox # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # curb, curbing, kerb # curb # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # plaything, toy # toy # "truck"
009 # 0 # 0 # plaything, toy # toy # "steam shovel"
010 # 0 # 0 # plaything, toy # toy # "truck"
011 # 0 # 0 # plaything, toy # toy # ""
012 # 0 # 0 # plaything, toy # toy # ""
