001 # 0 # 0 # plant, flora, plant life # plants # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # rock, stone # stones # ""
005 # 0 # 0 # rock, stone # stones # ""
006 # 0 # 0 # rock, stone # stones # ""
007 # 0 # 0 # sandbox # sandbox # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # ball # ball # ""
013 # 0 # 0 # bucket, pail # bucket # ""
014 # 0 # 0 # spade # spade # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # right foot # right foot # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # right hand # right hand # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # left hand # left hand # ""
012 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
