001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # stall, stand, sales booth # stall # ""
005 # 0 # 0 # stall, stand, sales booth # stall # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # grill, grille, grillwork # grille # ""
009 # 0 # 0 # grill, grille, grillwork # grille # ""
010 # 0 # 0 # grill, grille, grillwork # grille # ""
011 # 0 # 0 # grill, grille, grillwork # grille # ""
012 # 0 # 0 # grill, grille, grillwork # grille # ""
