001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 1 # screen, crt screen # screen # ""
010 # 0 # 0 # schoolyard # schoolyard # ""
011 # 0 # 0 # board, plank # board # ""
012 # 0 # 0 # ladder # ladder # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # spotlight, spot # spotlight # ""
024 # 0 # 0 # traffic cone # traffic cone # ""
025 # 0 # 0 # traffic cone # traffic cone # ""
026 # 0 # 0 # traffic cone # traffic cone # ""
027 # 0 # 0 # traffic cone # traffic cone # ""
028 # 0 # 0 # traffic cone # traffic cone # ""
029 # 0 # 0 # traffic cone # traffic cone # ""
030 # 0 # 0 # pole # pole # ""
031 # 0 # 0 # manhole # manhole # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
