001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # rock, stone # stones # ""
009 # 0 # 0 # rock, stone # stones # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # parking lot # parking lot # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # windshield # windshield # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 1 # 0 # column # column # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # roof # roof # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # roof # roof # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # column # column # ""
019 # 1 # 0 # column # column # ""
020 # 1 # 0 # column # column # ""
021 # 1 # 0 # column # column # ""
