001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 0 # palm, palm tree # palm tree # ""
006 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
007 # 0 # 0 # parking meter # parking meter # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # wheel # wheel # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # license plate # license plate # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # signboard, sign # sign # ""
