001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # van # van # ""
004 # 0 # 0 # water tower # water tower # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # field # field # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # van # van # ""
010 # 0 # 1 # van # van # ""
011 # 0 # 1 # van # van # ""
012 # 0 # 1 # van # van # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # wheel # wheel # ""
015 # 0 # 0 # bench # bench # ""
016 # 0 # 0 # bench # bench # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # wheel # wheel # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # building, edifice # building # ""
