001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # cross # cross # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # windshield # windshield # ""
009 # 1 # 0 # headlight # headlight # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # bumper # bumper # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # license plate # license plate # ""
017 # 1 # 0 # taillight # taillight # ""
018 # 1 # 0 # taillight # taillight # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # mirror # mirror # ""
021 # 1 # 0 # bumper # bumper # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
022 # 1 # 0 # license plate # license plate # ""
023 # 1 # 0 # license plate # license plate # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # mirror # mirror # ""
