001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # headlight # headlight # ""
002 # 1 # 0 # mirror # mirror # ""
003 # 1 # 0 # wheel # wheel # "spare tire"
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # license plate # license plate # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # license plate # license plate # ""
010 # 1 # 0 # windshield # windshield # ""
007 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
