001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
018 # 0 # 0 # van # van # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # field # field # ""
027 # 0 # 0 # grass # grass # ""
028 # 0 # 0 # field # field # ""
029 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
030 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
031 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # fence, fencing # fence # ""
037 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # wheel # wheel # "tire"
004 # 1 # 0 # roof # roof # ""
005 # 1 # 0 # chimney # chimney # ""
038 # 0 # 0 # field # field # ""
