001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # snow # snow # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # column, pillar # column # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
015 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # window # window # ""
016 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
