001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # curb, curbing, kerb # curb # ""
012 # 0 # 0 # path # path # ""
013 # 0 # 0 # stairs, steps # stairs # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 1 # truck, motortruck # truck # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
020 # 0 # 0 # container # container # ""
021 # 0 # 0 # stairs, steps # stairs # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # roof # roof # ""
028 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
