001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # van # van # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # railing # railing # ""
017 # 0 # 0 # bench # bench # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
