001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # arcade machine # arcade machine # ""
007 # 0 # 0 # table # side table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # stool # stool # ""
010 # 0 # 1 # stool # stool # ""
011 # 0 # 1 # table football # table football # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # windowpane, window # window # ""
