001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # arcade machine # arcade machine # ""
009 # 0 # 1 # arcade machine # arcade machine # ""
010 # 0 # 1 # arcade machine # arcade machine # ""
011 # 0 # 1 # arcade machine # arcade machine # ""
012 # 0 # 1 # arcade machine # arcade machine # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
015 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # fan # ceiling fan # ""
019 # 0 # 0 # fan # ceiling fan # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # steps machine # steps machine # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # book # book # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 0 # book # book # ""
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # book # book # ""
034 # 0 # 0 # book # book # ""
035 # 0 # 0 # book # book # ""
036 # 0 # 0 # book # book # ""
037 # 0 # 0 # book # book # ""
038 # 0 # 0 # book # book # ""
039 # 0 # 0 # book # book # ""
040 # 0 # 0 # book # book # ""
041 # 0 # 0 # book # book # ""
042 # 0 # 0 # book # book # ""
043 # 0 # 0 # book # book # ""
044 # 0 # 0 # book # book # ""
045 # 0 # 0 # book # book # ""
046 # 0 # 0 # book # book # ""
047 # 0 # 0 # book # book # ""
048 # 0 # 0 # book # book # ""
049 # 0 # 0 # book # book # ""
050 # 0 # 0 # book # book # ""
051 # 0 # 0 # book # book # ""
052 # 0 # 0 # book # book # ""
053 # 0 # 0 # book # book # ""
054 # 0 # 0 # book # book # ""
055 # 0 # 0 # book # book # ""
056 # 0 # 0 # book # book # ""
057 # 0 # 0 # book # book # ""
058 # 0 # 0 # book # book # ""
059 # 0 # 0 # book # book # ""
060 # 0 # 1 # stool # stool # ""
