001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
016 # 0 # 0 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # coffee table, cocktail table # coffee table # ""
018 # 0 # 1 # lamp # floor lamp # ""
019 # 0 # 1 # lamp # table lamp # "on"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 1 # mirror # mirror # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
026 # 0 # 0 # lamp # pendant lamp # "on"
027 # 0 # 1 # amphora # amphora # ""
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
031 # 0 # 0 # candlestick, candle holder # candle holder # ""
032 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # pool ball # pool ball # ""
036 # 0 # 0 # pool ball # pool ball # ""
037 # 0 # 0 # pool ball # pool ball # ""
038 # 0 # 0 # pool ball # pool ball # ""
039 # 0 # 0 # pool ball # pool ball # ""
040 # 0 # 0 # pool ball # pool ball # ""
041 # 0 # 0 # pool ball # pool ball # ""
042 # 0 # 0 # pool ball # pool ball # ""
001 # 1 # 0 # door # door # "wood"
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # earmuffs # earmuffs # "fabric"
008 # 1 # 0 # earmuffs # earmuffs # "fabric"
009 # 1 # 0 # back pillow # back pillow # "fabric"
010 # 1 # 0 # arm # arm # "fabric"
011 # 1 # 0 # arm # arm # "fabric"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # seat cushion # seat cushion # "fabric"
014 # 1 # 0 # back pillow # back pillow # "fabric"
015 # 1 # 0 # seat cushion # seat cushion # "fabric"
016 # 1 # 0 # seat cushion # seat cushion # "fabric"
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # seat # seat # "fabric"
019 # 1 # 0 # arm # arm # "wood"
020 # 1 # 0 # arm # arm # "wood"
021 # 1 # 0 # corner pocket # corner pocket # ""
022 # 1 # 0 # side pocket # side pocket # ""
023 # 1 # 0 # corner pocket # corner pocket # ""
024 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # knob # knob # ""
025 # 1 # 0 # arm # arm # "fabric"
002 # 2 # 0 # inside arm # inside arm # "fabric"
003 # 2 # 0 # outside arm # outside arm # "fabric"
