001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # sofa, couch, lounge # sofa # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # faucet, spigot # faucet # ""
021 # 0 # 0 # coffee table, cocktail table # coffee table # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # shelf # shelf # ""
033 # 0 # 0 # windowpane, window # window # ""
034 # 0 # 0 # windowpane, window # window # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
037 # 0 # 0 # light, light source # ceiling recessed light # "off"
038 # 0 # 0 # cabinet # cabinet # ""
039 # 0 # 0 # microwave, microwave oven # microwave # ""
040 # 0 # 0 # sink # sink # ""
041 # 0 # 0 # cushion # cushion # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
044 # 0 # 0 # pot, flowerpot # flowerpot # ""
045 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
046 # 0 # 0 # lamp # pendant lamp # "on"
047 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
048 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
049 # 0 # 0 # plant, flora, plant life # plant # ""
050 # 0 # 0 # plant, flora, plant life # plant # ""
