001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # bookcase # bookcase # ""
011 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
012 # 0 # 0 # table football # table football # ""
013 # 0 # 0 # table tennis # table tennis # ""
014 # 0 # 1 # coffee table, cocktail table # coffee table # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
024 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # lamp # floor lamp # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
029 # 0 # 0 # net # net # ""
030 # 0 # 0 # ball # balls # ""
