001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # doorframe, doorcase # door frame # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
012 # 0 # 1 # painting, picture # picture # "photo"
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 1 # arcade machine # arcade machine # ""
015 # 0 # 1 # arcade machine # arcade machine # ""
016 # 0 # 1 # arcade machine # arcade machine # ""
017 # 0 # 0 # arcade machine # arcade machine # ""
018 # 0 # 1 # stool # stool # ""
