001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # arcade machine # arcade machine # ""
008 # 0 # 0 # arcade machine # arcade machine # ""
009 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
010 # 0 # 0 # stool # stool # ""
011 # 0 # 1 # stool # stool # ""
012 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
013 # 0 # 0 # lamp # pendant lamp # "off"
014 # 0 # 0 # rack cue # rack cue # ""
015 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
016 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
017 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
018 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
