001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
008 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # light, light source # light troffer # "off"
012 # 0 # 0 # light, light source # light troffer # "off"
013 # 0 # 0 # light, light source # light troffer # "off"
014 # 0 # 0 # light, light source # light troffer # "off"
015 # 0 # 0 # light, light source # light troffer # "off"
016 # 0 # 0 # light, light source # light troffer # "off"
017 # 0 # 0 # light, light source # light troffer # "off"
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
019 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # corner pocket # corner pocket # ""
