001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # arcade machine # arcade machine # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 1 # table game # table game # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 1 # arcade machine # arcade machine # ""
011 # 0 # 1 # arcade machine # arcade machine # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
