001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # table game # table game # ""
007 # 0 # 0 # table football # table football # ""
008 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
009 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
010 # 0 # 0 # lamp # pendant lamp # "off"
011 # 0 # 0 # lamp # pendant lamp # "off"
012 # 0 # 0 # lamp # pendant lamp # "off"
013 # 0 # 0 # lamp # pendant lamp # "off"
014 # 0 # 0 # lamp # pendant lamp # "off"
015 # 0 # 0 # lamp # pendant lamp # "off"
016 # 0 # 0 # fan # ceiling fan # ""
017 # 0 # 0 # projector # projector # ""
018 # 0 # 0 # sconce # sconce # "on"
019 # 0 # 0 # sconce # sconce # "on"
