001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # double door # double door # ""
008 # 0 # 0 # boat # boat # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # door # door # "sliding"
011 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
016 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
017 # 0 # 0 # table football # table football # ""
018 # 0 # 1 # table tennis # table tennis # ""
019 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # fan # ceiling fan # ""
024 # 0 # 0 # fan # ceiling fan # ""
025 # 0 # 0 # net # net # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat base # seat base # ""
007 # 1 # 0 # arm # arm # ""
026 # 0 # 0 # cushion # cushion # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
