001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # "wood"
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # table football # table football # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # knob # knob # ""
