001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # arcade machine # arcade machine # ""
008 # 0 # 1 # stool # stool # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # coffee table, cocktail table # coffee table # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # light, light source # ceiling recessed light # "off"
017 # 0 # 0 # light, light source # ceiling recessed light # "off"
018 # 0 # 0 # clock # clock # ""
019 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
