001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # "casement"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 1 # table tennis # table tennis # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # dvd # dvd # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 1 # heater, warmer # heater # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # paddle # paddle # ""
014 # 0 # 0 # ball # ball # ""
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # sash # sash # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
