001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # arcade machine # arcade machine # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 1 # sink # sink # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # doorframe, doorcase # door frame # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 1 # arcade machine # arcade machine # ""
024 # 0 # 1 # arcade machine # arcade machine # ""
025 # 0 # 1 # box # box # ""
026 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "off"
031 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
032 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
036 # 0 # 0 # table football # table football # ""
037 # 0 # 0 # column, pillar # column # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 0 # plaything, toy # toy # ""
