001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
015 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "off"
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # pool ball # pool ball # ""
024 # 0 # 0 # blanket, cover # blanket # ""
025 # 0 # 0 # shelf # shelf # ""
