001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # arcade machine # arcade machine # ""
005 # 0 # 0 # arcade machine # arcade machine # ""
006 # 0 # 0 # arcade machine # arcade machine # ""
007 # 0 # 0 # arcade machine # arcade machine # ""
008 # 0 # 0 # arcade machine # arcade machine # ""
009 # 0 # 1 # arcade machine # arcade machine # ""
010 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # pool ball # pool ball # ""
015 # 0 # 0 # pool ball # pool ball # ""
016 # 0 # 0 # pool ball # pool ball # ""
017 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
018 # 0 # 0 # chalk # chalk # ""
