001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # double door # double door # ""
012 # 0 # 0 # arcade machine # arcade machine # ""
013 # 0 # 1 # arcade machine # arcade machine # ""
014 # 0 # 1 # vending machine # vending machine # ""
015 # 0 # 0 # vending machine # vending machine # ""
016 # 0 # 1 # arcade machine # arcade machine # ""
017 # 0 # 1 # arcade machine # arcade machine # ""
018 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
019 # 0 # 1 # table tennis # table tennis # ""
020 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman player"
023 # 0 # 0 # clock # clock # ""
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
032 # 0 # 0 # windowpane, window # window # ""
033 # 0 # 1 # stool # stool # ""
034 # 0 # 1 # stool # stool # ""
035 # 0 # 1 # stool # stool # ""
036 # 0 # 1 # stool # stool # ""
037 # 0 # 0 # shelf # shelf # ""
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
039 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
040 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # base # base # "wood"
002 # 1 # 0 # base # base # "wood"
003 # 1 # 0 # corner pocket # corner pocket # ""
004 # 1 # 0 # corner pocket # corner pocket # ""
005 # 1 # 0 # side pocket # side pocket # ""
006 # 1 # 0 # side pocket # side pocket # ""
007 # 1 # 0 # corner pocket # corner pocket # ""
008 # 1 # 0 # corner pocket # corner pocket # ""
009 # 1 # 0 # cabinet # cabinet # "wood"
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # left leg # left leg # ""
014 # 1 # 0 # left foot # left foot # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # right foot # right foot # ""
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # footrest # footrest # ""
041 # 0 # 1 # door # door # ""
042 # 0 # 0 # stool # stool # ""
001 # 2 # 0 # ball storage # ball storage # ""
002 # 2 # 0 # leg # leg # ""
003 # 2 # 0 # leg # leg # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # left hand # left hand # ""
024 # 1 # 0 # seat # seat # "wood"
