001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # doorframe, doorcase # door frame # ""
009 # 0 # 1 # toilet, can, commode, crapper, pot, potty, stool, throne # toilet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # slot machine, coin machine # slot machine # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # arcade machine # arcade machine # ""
022 # 0 # 0 # arcade machine # arcade machine # ""
023 # 0 # 0 # arcade machine # arcade machine # ""
024 # 0 # 1 # sofa, couch, lounge # sofa # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 0 # table football # table football # ""
027 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # column, pillar # column # ""
031 # 0 # 1 # sink # sink # ""
