001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "player"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # arcade machine # arcade machine # ""
009 # 0 # 1 # arcade machine # arcade machine # ""
010 # 0 # 1 # vending machine # vending machine # ""
011 # 0 # 1 # vending machine # vending machine # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # bag # bag # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 1 # table football # table football # ""
016 # 0 # 1 # table game # table game # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "player"
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # clock # clock # ""
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
