001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 1 # bucket, pail # bucket # ""
009 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
011 # 0 # 1 # painting, picture # picture # "painting"
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 1 # fan # ceiling fan # ""
014 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
015 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
019 # 0 # 0 # remote control, remote # remote control # ""
002 # 1 # 0 # bed # bed # "cloth"
003 # 1 # 0 # corner pocket # corner pocket # ""
004 # 1 # 0 # side pocket # side pocket # ""
005 # 1 # 0 # corner pocket # corner pocket # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # pool balls # pool balls # ""
