001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
007 # 0 # 0 # fan # ceiling fan # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 0 # bar # bar # ""
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 1 # stool # stool # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # glass, drinking glass # glass # "wine"
024 # 0 # 0 # glass, drinking glass # glass # "wine"
025 # 0 # 0 # railing, rail # railing # ""
026 # 0 # 0 # ice bucket # ice bucket # ""
027 # 0 # 0 # lamp # pendant lamp # "on"
028 # 0 # 0 # flower # flowers # ""
