001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # table tennis # table tennis # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "playing"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 1 # light, light source # light troffer # "on"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 0 # painting, picture # picture # "poster"
017 # 0 # 0 # painting, picture # picture # "poster"
018 # 0 # 1 # painting, picture # picture # "poster"
