001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "cathedral"
006 # 0 # 1 # sofa, couch, lounge # sofa # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # bookcase # bookcase # ""
014 # 0 # 0 # lamp # pendant lamp # "off"
015 # 0 # 1 # bed # bed # ""
016 # 0 # 0 # beam # beam # ""
017 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
