001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
014 # 0 # 1 # radiator # radiator # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # radiator # radiator # ""
019 # 0 # 0 # dartboard # dartboard # ""
020 # 0 # 0 # table football # table football # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
022 # 0 # 0 # scoreboard # scoreboard # ""
023 # 0 # 0 # scoreboard # scoreboard # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 1 # cushion # cushion # ""
027 # 0 # 0 # table # side table # ""
028 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
029 # 0 # 0 # lamp # pendant lamp # "on"
030 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
