001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # sofa, couch, lounge # sofa # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # coffee table, cocktail table # coffee table # ""
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
016 # 0 # 1 # table football # table football # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # lamp # table lamp # "off"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # rocking chair, rocker # rocking chair # ""
022 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # coffee table, cocktail table # coffee table # ""
