001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # stool # stool # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # paper # paper # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
022 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # card # card # ""
025 # 0 # 0 # card # card # ""
026 # 0 # 0 # card game, cards # cards # ""
027 # 0 # 0 # card game, cards # cards # ""
028 # 0 # 0 # card game, cards # cards # ""
029 # 0 # 0 # card game, cards # cards # ""
030 # 0 # 0 # card game, cards # cards # ""
031 # 0 # 0 # pipe, pipage, piping # pipe # ""
032 # 0 # 0 # pipe, pipage, piping # pipe # ""
033 # 0 # 0 # paper # paper # ""
