001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
017 # 0 # 0 # table football # table football # ""
018 # 0 # 1 # sofa, couch, lounge # sofa # ""
019 # 0 # 0 # coffee table, cocktail table # coffee table # ""
020 # 0 # 0 # sofa, couch, lounge # sofa # ""
021 # 0 # 0 # bookcase # bookcase # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
031 # 0 # 0 # sconce # sconce # ""
032 # 0 # 0 # sconce # sconce # ""
033 # 0 # 0 # lamp # pendant lamp # "on"
034 # 0 # 1 # chair # chair # ""
035 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
036 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
037 # 0 # 1 # lamp # floor lamp # ""
038 # 0 # 0 # cushion # cushion # ""
