001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # ""
013 # 0 # 1 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # railing, rail # railing # ""
021 # 0 # 0 # cues # cues # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # figurine, statuette # figurine # ""
