001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # stairway, staircase # staircase # ""
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 1 # lamp # pendant lamp # "on"
012 # 0 # 1 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # spotlight, spot # wall spotlight # "on"
015 # 0 # 0 # spotlight, spot # wall spotlight # "on"
016 # 0 # 0 # bar # bar # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # stool # stool # ""
020 # 0 # 1 # stool # stool # ""
021 # 0 # 1 # stool # stool # ""
022 # 0 # 1 # stool # stool # ""
