001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # railing, rail # railing # ""
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # table game # table game # ""
010 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # fan # ceiling fan # ""
019 # 0 # 1 # fan # ceiling fan # ""
020 # 0 # 1 # fan # ceiling fan # ""
021 # 0 # 0 # fan # ceiling fan # ""
022 # 0 # 0 # lamp # pendant lamp # "on"
023 # 0 # 0 # lamp # pendant lamp # "on"
024 # 0 # 0 # table football # table football # ""
025 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
026 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
