001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
007 # 0 # 0 # plant, flora, plant life # plants # "hedge"
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # fountain # fountain # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # bench # bench # ""
021 # 0 # 0 # bench # bench # ""
022 # 0 # 1 # bench # bench # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
