001 # 0 # 0 # bag # bag # ""
002 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # rock, stone # rock # ""
005 # 0 # 0 # rock, stone # rocks # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # right leg # right leg # ""
012 # 0 # 0 # earth, ground # ground # "snowy"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 1 # 0 # right foot # right foot # ""
