001 # 0 # 0 # earth, ground # ground # ""
002 # 0 # 0 # rock, stone # stone # ""
003 # 0 # 0 # tree # tree # "trunk"
004 # 0 # 0 # tree # tree # "trunk"
005 # 0 # 0 # rock, stone # stone # ""
006 # 0 # 0 # rock, stone # stone # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stones # ""
009 # 0 # 0 # rock, stone # stone # ""
010 # 0 # 0 # river # river water # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # rock, stone # stones # ""
013 # 0 # 0 # tree # tree # "trunk"
014 # 0 # 0 # tree # tree # "trunk"
015 # 0 # 0 # tree # tree # "trunk"
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # rock, stone # rock # ""
018 # 0 # 0 # rock, stone # stones # ""
019 # 0 # 0 # earth, ground # ground # ""
020 # 0 # 0 # tent, collapsible shelter # tent # ""
021 # 0 # 0 # river # river water # ""
022 # 0 # 0 # rock, stone # stones # ""
023 # 0 # 0 # rock, stone # stones # ""
024 # 0 # 0 # rock, stone # stones # ""
025 # 0 # 0 # rock, stone # stone # ""
026 # 0 # 0 # rock, stone # stone # ""
027 # 0 # 0 # river # river water # ""
028 # 0 # 0 # tree # tree # "trunk"
029 # 0 # 0 # tree # tree # "trunk"
030 # 0 # 0 # tree # tree # "trunk"
