001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # stage # stage # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # seat # seats # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 0 # gate # gate # ""
010 # 0 # 0 # seat # seats # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 0 # gate # gate # ""
014 # 0 # 0 # stairway, staircase # staircase # ""
015 # 0 # 0 # seat # seats # ""
016 # 0 # 0 # stairway, staircase # staircase # ""
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
