001 # 0 # 1 # wall # wall # ""
002 # 0 # 0 # cap # cap # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
006 # 0 # 1 # railing, rail # railings # ""
007 # 0 # 1 # signboard, sign # sign # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "off"
009 # 0 # 1 # post # post # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
015 # 0 # 1 # railing, rail # railings # ""
016 # 0 # 0 # column, pillar # pillar # ""
017 # 0 # 1 # rope # rope # "wrestling ring"
018 # 0 # 1 # rope # rope # "wrestling ring"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
022 # 0 # 0 # rope # rope # "wrestling ring"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
