001 # 0 # 1 # floor, flooring # floor # "background"
002 # 0 # 1 # floor, flooring # floor # "foreground"
003 # 0 # 0 # text, textual matter # text # "date-stamp"
004 # 0 # 0 # roof # roof # ""
005 # 0 # 1 # tarpaulin # tarpaulin # ""
006 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # rope # rope # ""
008 # 0 # 1 # pole # pole # ""
009 # 0 # 1 # tarpaulin # tarpaulin # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "girl"
012 # 0 # 1 # rope # rope # ""
013 # 0 # 1 # rope # rope # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # rope # rope # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
