001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
003 # 0 # 0 # post # post # ""
004 # 0 # 1 # rope # rope # ""
005 # 0 # 0 # rope # rope # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
001 # 1 # 0 # left arm # left arm # ""
007 # 0 # 0 # rope # rope # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
009 # 0 # 0 # rope # rope # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
