001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # right arm # right arm # ""
002 # 1 # 0 # right hand # right hand # ""
001 # 2 # 0 # nose # nose # ""
003 # 1 # 0 # head # head # ""
002 # 2 # 0 # ear # ear # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # hair # hair # ""
