001 # 0 # 0 # tree # trees # "leafy"
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # rock, stone # rock # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # rock, stone # rock # ""
024 # 0 # 0 # rock, stone # rock # ""
025 # 0 # 0 # rock, stone # rock # ""
026 # 0 # 0 # earth, ground # ground # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plants # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plants # ""
034 # 0 # 0 # rock, stone # rock # ""
035 # 0 # 0 # rock, stone # rock # ""
036 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # railing # railing # ""
037 # 0 # 0 # lamp # pendant lamp # "off"
002 # 1 # 1 # door # door # ""
038 # 0 # 0 # fence, fencing # fence # ""
003 # 1 # 0 # roof # roof # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # post # post # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # post # post # ""
006 # 2 # 0 # post # post # ""
007 # 2 # 0 # post # post # ""
008 # 2 # 0 # post # post # ""
039 # 0 # 0 # chain # chain # ""
