001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # security checkpoint # security checkpoint # ""
012 # 0 # 0 # security checkpoint # security checkpoint # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # box # box # ""
018 # 0 # 1 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
021 # 0 # 0 # jacket # jacket # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
024 # 0 # 0 # basket, handbasket # basket # ""
025 # 0 # 0 # baskets # baskets # ""
026 # 0 # 0 # bulletin board, notice board # bulletin board # ""
