001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # van # van # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # bench # bench # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # tent, collapsible shelter # tent # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
018 # 0 # 0 # deck chair, beach chair # deck chair # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
