001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # windowpane, window # window # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # bottle # bottle # "water"
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # cup # paper cup # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 0 # cup # paper cup # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # can, tin, tin can # can # ""
021 # 0 # 0 # can, tin, tin can # can # ""
022 # 0 # 1 # can, tin, tin can # can # ""
023 # 0 # 0 # basket, handbasket # basket # ""
024 # 0 # 0 # flower # flowers # ""
025 # 0 # 1 # plate # plate # ""
026 # 0 # 1 # cup # paper cup # ""
027 # 0 # 1 # cup # paper cup # ""
028 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
029 # 0 # 1 # plate # plate # ""
030 # 0 # 1 # bowl # bowl # ""
031 # 0 # 1 # can, tin, tin can # can # ""
032 # 0 # 1 # tray # tray # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # mouth # mouth # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # mouth # mouth # ""
015 # 1 # 0 # head # head # ""
011 # 2 # 0 # eye # eye # ""
012 # 2 # 0 # eye # eye # ""
013 # 2 # 0 # mouth # mouth # ""
014 # 2 # 0 # eye # eye # ""
015 # 2 # 0 # mouth # mouth # ""
