001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # skull # skull # ""
004 # 0 # 0 # bone # bone # ""
005 # 0 # 0 # skull # skull # ""
006 # 0 # 0 # skull # skull # ""
007 # 0 # 0 # skull # skull # ""
008 # 0 # 0 # skull # skull # ""
009 # 0 # 0 # skull # skull # ""
010 # 0 # 0 # skull # skull # ""
011 # 0 # 0 # skull # skull # ""
012 # 0 # 0 # skull # skull # ""
013 # 0 # 0 # skull # skull # ""
014 # 0 # 0 # skull # skull # ""
015 # 0 # 0 # skull # skull # ""
016 # 0 # 0 # skull # skull # ""
017 # 0 # 0 # bones # bones # ""
018 # 0 # 0 # bones # bones # ""
019 # 0 # 0 # skull # skull # ""
020 # 0 # 0 # skull # skull # ""
021 # 0 # 0 # skull # skull # ""
022 # 0 # 0 # bones # bones # ""
023 # 0 # 0 # skull # skull # ""
024 # 0 # 0 # skull # skull # ""
025 # 0 # 0 # skull # skull # ""
026 # 0 # 0 # skull # skull # ""
027 # 0 # 0 # skull # skull # ""
028 # 0 # 0 # skull # skull # ""
