001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # starting gate # starting gate # ""
003 # 0 # 0 # track # track # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # horse, equus caballus # horse # ""
008 # 0 # 0 # horse, equus caballus # horse # ""
009 # 0 # 1 # horse, equus caballus # horse # ""
010 # 0 # 0 # horse, equus caballus # horse # ""
011 # 0 # 1 # horse, equus caballus # horse # ""
012 # 0 # 1 # horse, equus caballus # horse # ""
013 # 0 # 1 # horse, equus caballus # horse # ""
014 # 0 # 0 # numeral, number # number # ""
015 # 0 # 0 # numeral, number # number # ""
016 # 0 # 0 # numeral, number # number # ""
017 # 0 # 0 # numeral, number # number # ""
018 # 0 # 0 # numeral, number # number # ""
019 # 0 # 0 # numeral, number # number # ""
020 # 0 # 0 # numeral, number # number # ""
021 # 0 # 0 # rider # rider # ""
022 # 0 # 0 # rider # rider # ""
023 # 0 # 0 # rider # rider # ""
024 # 0 # 0 # rider # rider # ""
025 # 0 # 0 # rider # rider # ""
026 # 0 # 1 # rider # rider # ""
