001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
008 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 0 # sculpture # sculpture # ""
014 # 0 # 1 # door # door # ""
015 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
016 # 0 # 0 # seat # seats # ""
017 # 0 # 0 # seat # seats # ""
018 # 0 # 0 # sculpture # sculpture # ""
019 # 0 # 0 # sculpture # sculpture # ""
