001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
008 # 0 # 0 # double door # double door # ""
009 # 0 # 0 # double door # double door # ""
010 # 0 # 0 # stairway, staircase # staircase # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 0 # seat # seats # ""
014 # 0 # 0 # stage # stage # ""
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # column, pillar # column # ""
024 # 0 # 0 # seat # seats # ""
025 # 0 # 0 # stool # stool # ""
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
029 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
030 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
031 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
032 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
033 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
034 # 0 # 0 # grand piano, grand # grand piano # ""
