001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 0 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
032 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
033 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
034 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
035 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
036 # 0 # 0 # column, pillar # column # ""
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
037 # 0 # 1 # chair # chair # ""
