001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 1 # console table, console # console table # ""
009 # 0 # 1 # vase # vase # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
016 # 0 # 0 # vase # vase # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # shutter # shutter # ""
001 # 1 # 0 # leg # leg # "wood"
019 # 0 # 0 # vase # vase # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
024 # 0 # 0 # clock # clock # ""
025 # 0 # 0 # lamp # table lamp # "on"
026 # 0 # 0 # lamp # table lamp # "on"
027 # 0 # 0 # clock # clock # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # top # top # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # back # back # "wood"
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # rail # rail # ""
