001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # base, pedestal, stand # stand # ""
003 # 0 # 0 # hairpieces # hairpieces # ""
004 # 0 # 0 # hairpieces # hairpieces # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 1 # wig # wig # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # towel # towel # ""
009 # 0 # 0 # dummy # dummy # ""
010 # 0 # 0 # dummy # dummy # ""
011 # 0 # 0 # dummy # dummy # ""
012 # 0 # 0 # dummy # dummy # ""
013 # 0 # 1 # wig # wig # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
015 # 0 # 0 # wig # wig # ""
016 # 0 # 0 # wig # wig # ""
017 # 0 # 0 # wig # wig # ""
018 # 0 # 0 # wig # wig # ""
