001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # stall, stand, sales booth # stall # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # sofa, couch, lounge # sofa # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # bottle # bottle # ""
