001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
003 # 0 # 0 # desk # desk # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # magazine # magazine # ""
008 # 0 # 0 # paper # paper # ""
009 # 0 # 0 # paper # paper # ""
010 # 0 # 0 # paper # paper # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 1 # laptop, laptop computer # laptop # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # notes # notes # ""
015 # 0 # 0 # notes # notes # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
