001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
