001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # pipe, pipage, piping # pipe # ""
011 # 0 # 0 # pipe, pipage, piping # pipe # ""
012 # 0 # 0 # pipe, pipage, piping # pipe # ""
013 # 0 # 0 # pipe, pipage, piping # pipes # ""
014 # 0 # 0 # pipe, pipage, piping # pipe # ""
015 # 0 # 0 # pipe, pipage, piping # pipe # ""
016 # 0 # 0 # pipe, pipage, piping # pipe # ""
017 # 0 # 0 # pipe, pipage, piping # pipe # ""
