001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # column, pillar # column # "square"
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
