001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # ramp # ramp # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # pipe, pipage, piping # pipe # ""
018 # 0 # 0 # pipe, pipage, piping # pipe # ""
019 # 0 # 0 # pipe, pipage, piping # pipe # ""
020 # 0 # 0 # door # door # ""
021 # 0 # 0 # pipe, pipage, piping # pipes # ""
