001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # elevator doors # elevator doors # ""
013 # 0 # 0 # elevator doors # elevator doors # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # pipe, pipage, piping # pipe # ""
016 # 0 # 0 # pipe, pipage, piping # pipe # ""
017 # 0 # 0 # pipe, pipage, piping # pipe # ""
018 # 0 # 0 # pipe, pipage, piping # pipe # ""
019 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
020 # 0 # 0 # pipe, pipage, piping # pipe # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # signboard, sign # sign # ""
