001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # column, pillar # column # ""
005 # 0 # 1 # column, pillar # column # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # grill, grille, grillwork # grille # ""
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # bumper # bumper # ""
009 # 1 # 0 # windshield # windshield # ""
010 # 1 # 0 # headlight # headlight # ""
011 # 1 # 0 # headlight # headlight # ""
012 # 1 # 0 # bumper # bumper # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # wheel # wheel # ""
