001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # pipe, pipage, piping # pipe # ""
013 # 0 # 0 # pipe, pipage, piping # pipe # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
020 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
021 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
022 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
