001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 0 # counter # counter # ""
008 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
009 # 0 # 0 # counter # counter # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # exhibitor # exhibitor # ""
021 # 0 # 0 # exhibitor # exhibitor # ""
022 # 0 # 0 # jar # jar # ""
023 # 0 # 0 # necklace # necklace # ""
024 # 0 # 0 # necklace # necklace # ""
025 # 0 # 0 # jar # jar # ""
026 # 0 # 0 # jar # jar # ""
