001 # 0 # 0 # counter # counter # ""
002 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
003 # 0 # 0 # necklace # necklace # ""
004 # 0 # 0 # necklace # necklace # ""
005 # 0 # 0 # necklace # necklace # ""
006 # 0 # 0 # bracelet # bracelet # ""
007 # 0 # 0 # bracelet # bracelet # ""
008 # 0 # 0 # bracelet # bracelet # ""
009 # 0 # 0 # bracelet # bracelet # ""
010 # 0 # 0 # bracelet # bracelet # ""
011 # 0 # 0 # bracelet # bracelet # ""
012 # 0 # 0 # bracelet # bracelet # ""
013 # 0 # 0 # bracelet # bracelet # ""
014 # 0 # 1 # bracelet # bracelet # ""
015 # 0 # 0 # earrings # earrings # ""
016 # 0 # 0 # earrings # earrings # ""
017 # 0 # 0 # earrings # earrings # ""
018 # 0 # 0 # ring # ring # ""
019 # 0 # 0 # ring # ring # ""
020 # 0 # 0 # ring # ring # ""
021 # 0 # 0 # ring # ring # ""
022 # 0 # 0 # bracelet # bracelet # ""
023 # 0 # 0 # ring # ring # ""
024 # 0 # 0 # ring # ring # ""
025 # 0 # 0 # ring # ring # ""
026 # 0 # 0 # ring # ring # ""
027 # 0 # 0 # ring # ring # ""
028 # 0 # 0 # earrings # earrings # ""
029 # 0 # 0 # earrings # earrings # ""
030 # 0 # 0 # earrings # earrings # ""
031 # 0 # 0 # ring # ring # ""
032 # 0 # 0 # bracelet # bracelet # ""
033 # 0 # 0 # earrings # earrings # ""
