001 # 0 # 0 # floor, flooring # floor # "carpet"
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # door # door # "glass"
004 # 0 # 0 # door # door # "glass"
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
010 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # necklace # necklace # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 1 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # base, pedestal, stand # stand # ""
020 # 0 # 0 # necklace # necklace # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # table # side table # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # vase # vase # ""
