001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # clock # clock # ""
003 # 0 # 0 # hat, chapeau, lid # hat # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # necklace # necklace # ""
006 # 0 # 0 # necklace # necklace # ""
007 # 0 # 0 # necklace # necklace # ""
008 # 0 # 0 # necklace # necklace # ""
009 # 0 # 0 # necklace # necklace # ""
010 # 0 # 0 # hat, chapeau, lid # hat # ""
011 # 0 # 0 # earrings # earrings # ""
012 # 0 # 0 # necklace # necklace # ""
013 # 0 # 0 # earrings # earrings # ""
014 # 0 # 0 # necklace # necklace # ""
015 # 0 # 0 # necklace # necklace # ""
016 # 0 # 0 # necklace # necklace # ""
017 # 0 # 0 # spotlight, spot # wall spotlight # ""
018 # 0 # 0 # spotlight, spot # wall spotlight # ""
019 # 0 # 0 # necklace # necklace # ""
020 # 0 # 0 # earrings # earrings # ""
021 # 0 # 0 # necklace # necklace # ""
022 # 0 # 0 # earrings # earrings # ""
023 # 0 # 0 # necklace # necklace # ""
024 # 0 # 0 # earrings # earrings # ""
025 # 0 # 0 # necklace # necklace # ""
026 # 0 # 0 # earrings # earrings # ""
027 # 0 # 0 # necklace # necklace # ""
028 # 0 # 0 # necklace # necklace # ""
