001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # bridge, span # bridge # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # embankment # embankment # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # ladder # ladder # ""
012 # 0 # 0 # water # water # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
022 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
023 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
024 # 0 # 0 # earth, ground # ground # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # stairs, steps # steps # ""
030 # 0 # 0 # railing, rail # railing # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # railing # railing # ""
033 # 0 # 0 # tree # trees # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # flag # flag # ""
036 # 0 # 0 # grass # grass # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # signboard, sign # sign # ""
