001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # rock, stone # stones # ""
009 # 0 # 0 # curb, curbing, kerb # curb # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # step, stair # step # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
019 # 0 # 0 # flag # flag # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # window # window # ""
