001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
007 # 0 # 0 # pigeonhole # pigeonhole # ""
008 # 0 # 0 # machine # machine # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 1 # shutter # metal shutter # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
001 # 1 # 0 # head # head # ""
