001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # truck, motortruck # truck # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # van # van # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # fence, fencing # fence # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # tree # trees # ""
029 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # tree # trees # ""
034 # 0 # 0 # bridge, span # bridge # ""
035 # 0 # 0 # embankment # embankment # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 0 # fence, fencing # fence # ""
039 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 0 # van # van # ""
041 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
042 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
045 # 0 # 1 # van # van # ""
046 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
047 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
048 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
049 # 0 # 0 # fence, fencing # fence # ""
050 # 0 # 0 # fence, fencing # fence # ""
051 # 0 # 0 # fence, fencing # fence # ""
052 # 0 # 0 # railing, rail # railing # ""
053 # 0 # 0 # plant, flora, plant life # plant # ""
054 # 0 # 0 # plant, flora, plant life # plants # ""
055 # 0 # 0 # tree # tree # ""
056 # 0 # 0 # streetlight, street lamp # street light # ""
057 # 0 # 0 # streetlight, street lamp # street light # ""
058 # 0 # 0 # streetlight, street lamp # street light # ""
059 # 0 # 0 # streetlight, street lamp # street light # ""
060 # 0 # 0 # earth, ground # ground # ""
061 # 0 # 0 # streetlight, street lamp # street light # ""
062 # 0 # 0 # tree # trees # ""
063 # 0 # 0 # streetlight, street lamp # street light # ""
064 # 0 # 1 # building, edifice # building # ""
065 # 0 # 0 # tree # tree # ""
066 # 0 # 0 # streetlight, street lamp # street light # ""
