001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # railing, rail # railing # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # overpass # overpass # ""
007 # 0 # 0 # stairs, steps # stairs # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # palm, palm tree # palm trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # palm, palm tree # palm trees # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # truck, motortruck # truck # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # building, edifice # building # ""
