001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # mountain, mount # mountain # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # signboard, sign # sign # ""
