001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # mountain, mount # mountain # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 1 # palm, palm tree # palm tree # ""
026 # 0 # 1 # palm, palm tree # palm tree # ""
027 # 0 # 0 # mountain, mount # mountain # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # building, edifice # building # ""
030 # 0 # 1 # truck, motortruck # truck # ""
031 # 0 # 1 # truck, motortruck # truck # ""
032 # 0 # 0 # fence, fencing # fence # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # building, edifice # building # ""
037 # 0 # 0 # building, edifice # building # ""
038 # 0 # 0 # building, edifice # building # ""
039 # 0 # 0 # building, edifice # building # ""
040 # 0 # 0 # building, edifice # building # ""
041 # 0 # 0 # building, edifice # building # ""
042 # 0 # 0 # building, edifice # building # ""
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 0 # signboard, sign # sign # ""
045 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
046 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
047 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
048 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
049 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
050 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
051 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
052 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
053 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
054 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
055 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
056 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
057 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
058 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
059 # 0 # 0 # column, pillar # column # ""
060 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
061 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
062 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
063 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
064 # 0 # 0 # mountain, mount # mountain # ""
065 # 0 # 0 # palm, palm tree # palm tree # ""
066 # 0 # 0 # tree # tree # ""
067 # 0 # 0 # palm, palm tree # palm tree # ""
068 # 0 # 0 # palm, palm tree # palm tree # ""
069 # 0 # 0 # palm, palm tree # palm tree # ""
070 # 0 # 0 # palm, palm tree # palm tree # ""
071 # 0 # 1 # truck, motortruck # truck # ""
072 # 0 # 0 # palm, palm tree # palm tree # ""
073 # 0 # 0 # building, edifice # building # ""
074 # 0 # 0 # palm, palm tree # palm trees # ""
075 # 0 # 0 # bridge, span # bridge # ""
076 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # mirror # mirror # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # license plate # license plate # ""
008 # 1 # 0 # taillight # taillight # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # license plate # license plate # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # taillight # taillight # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # license plate # license plate # ""
015 # 1 # 0 # taillight # taillight # ""
016 # 1 # 0 # taillight # taillight # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # license plate # license plate # ""
019 # 1 # 0 # taillight # taillight # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # wheel # wheel # ""
077 # 0 # 0 # bridge, span # bridge # ""
