001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # road, route # road # "freeway"
003 # 0 # 1 # road, route # road # "freeway"
004 # 0 # 0 # road, route # road # "crossing"
005 # 0 # 0 # road, route # road # "crossing"
006 # 0 # 0 # road, route # road # ""
007 # 0 # 1 # road, route # road # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 1 # tree # trees # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 1 # building, edifice # buildings # "background"
014 # 0 # 1 # grass # grass # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 1 # rock, stone # rock # ""
018 # 0 # 0 # bridge, span # bridge # ""
019 # 0 # 1 # tree # trees # ""
020 # 0 # 1 # grass # grass # ""
021 # 0 # 1 # tree # trees # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # pilon # pilon # ""
027 # 0 # 0 # pilon # pilon # ""
028 # 0 # 0 # pilon # pilon # ""
029 # 0 # 1 # mast # mast # ""
030 # 0 # 0 # signboard, sign # sign # ""
