001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # slope # slope # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # bridge, span # bridge # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # slope # slope # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
