001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # field # field # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # field # field # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
