001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # pylon, power pylon # pylon # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # posters # posters # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # bridge, span # bridge # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # mountain, mount # mountain # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # fence, fencing # fence # ""
033 # 0 # 0 # earth, ground # ground # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # minibike, motorbike # motorbike # ""
037 # 0 # 0 # mountain, mount # mountain # ""
038 # 0 # 0 # mountain, mount # mountain # ""
039 # 0 # 0 # building, edifice # building # ""
040 # 0 # 0 # fence, fencing # fence # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
044 # 0 # 0 # building, edifice # building # ""
045 # 0 # 0 # tree # tree # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
047 # 0 # 0 # mountain, mount # mountain # ""
