001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # railing, rail # railing # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # truck, motortruck # truck # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # building, edifice # building # ""
