001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # truck, motortruck # truck # ""
008 # 0 # 0 # field # field # ""
009 # 0 # 0 # field # field # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # field # field # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # mirror # mirror # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # window # window # ""
