001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # field # field # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
