001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # central reservation # central reservation # ""
010 # 0 # 0 # central reservation # central reservation # ""
011 # 0 # 0 # central reservation # central reservation # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # truck, motortruck # truck # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # truck, motortruck # truck # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 1 # truck, motortruck # truck # ""
039 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
042 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
043 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
045 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
046 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
047 # 0 # 0 # streetlight, street lamp # street light # ""
048 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
049 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
050 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
051 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
052 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
053 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
054 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
055 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
056 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
057 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
058 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
059 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
060 # 0 # 0 # building, edifice # buildings # ""
061 # 0 # 0 # earth, ground # ground # ""
062 # 0 # 0 # building, edifice # buildings # ""
063 # 0 # 1 # van # van # ""
064 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
065 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
