001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # signboard, sign # sign # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # central reservation # central reservation # ""
015 # 0 # 0 # bridge, span # bridge # ""
