001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # ramp # ramp # ""
005 # 0 # 0 # railing, rail # railing # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # van # van # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # bridge, span # bridge # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # bridge, span # bridge # ""
