001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # bridge, span # bridge # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # land, ground, soil # land # ""
014 # 0 # 0 # mountain, mount # mountain # ""
015 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
021 # 0 # 0 # embankment # embankment # ""
022 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
