001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # minibike, motorbike # motorbikes # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # minibike, motorbike # motorbike # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
008 # 0 # 0 # bridge, span # bridge # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 0 # signboard, sign # sign # ""
