001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # roads # roads # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # traffic cone # traffic cone # ""
012 # 0 # 0 # traffic cone # traffic cone # ""
013 # 0 # 0 # traffic cone # traffic cone # ""
014 # 0 # 0 # traffic cone # traffic cone # ""
015 # 0 # 0 # traffic cone # traffic cone # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # traffic cone # traffic cone # ""
018 # 0 # 0 # traffic cone # traffic cone # ""
019 # 0 # 0 # traffic cone # traffic cone # ""
020 # 0 # 0 # traffic cone # traffic cone # ""
021 # 0 # 0 # bridge, span # bridge # ""
022 # 0 # 0 # earth, ground # ground # ""
023 # 0 # 0 # earth, ground # ground # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # traffic cone # traffic cone # ""
026 # 0 # 0 # traffic cone # traffic cone # ""
027 # 0 # 0 # truck, motortruck # truck # ""
028 # 0 # 0 # tree # trees # ""
029 # 0 # 0 # earth, ground # ground # ""
030 # 0 # 0 # tubing # tubing # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 0 # shovel # shovel # "mechanical"
033 # 0 # 0 # traffic cone # traffic cone # ""
034 # 0 # 0 # traffic cone # traffic cone # ""
035 # 0 # 0 # truck, motortruck # truck # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 0 # building, edifice # building # ""
039 # 0 # 0 # truck, motortruck # trucks # ""
040 # 0 # 0 # signboard, sign # sign # ""
