001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # building, edifice # building # "tower"
016 # 0 # 0 # mountain, mount # mountain # "forest"
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # fence, fencing # fence # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # fence, fencing # fence # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # earth, ground # ground # ""
027 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # taillight # taillight # ""
008 # 1 # 0 # mirror # mirror # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # fence, fencing # fence # ""
030 # 0 # 0 # tree # trees # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # van # van # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # earth, ground # ground # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 0 # building, edifice # building # ""
043 # 0 # 0 # streetlight, street lamp # street light # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
045 # 0 # 0 # streetlight, street lamp # street light # ""
046 # 0 # 0 # streetlight, street lamp # street light # ""
047 # 0 # 0 # building, edifice # building # ""
048 # 0 # 0 # tree # trees # ""
049 # 0 # 0 # tree # tree # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 0 # tree # tree # ""
052 # 0 # 0 # streetlight, street lamp # street light # ""
