001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # van # van # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # bridge, span # bridge # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # central reservation # central reservation # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # earth, ground # ground # ""
022 # 0 # 0 # earth, ground # ground # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # earth, ground # ground # ""
025 # 0 # 0 # truck, motortruck # truck # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # grass # grass # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 0 # signboard, sign # sign # ""
043 # 0 # 0 # signboard, sign # sign # ""
044 # 0 # 0 # signboard, sign # sign # ""
045 # 0 # 0 # signboard, sign # sign # ""
046 # 0 # 1 # signboard, sign # sign # ""
047 # 0 # 1 # van # van # ""
048 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
049 # 0 # 0 # signboard, sign # sign # ""
050 # 0 # 0 # signboard, sign # sign # ""
051 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
