001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # van # van # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # van # van # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # van # van # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # truck, motortruck # truck # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # tanker # tanker # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # warehouse # warehouse # ""
022 # 0 # 0 # earth, ground # ground # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # tree # trees # ""
026 # 0 # 1 # truck, motortruck # truck # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # tree # trees # ""
029 # 0 # 0 # building, edifice # buildings # ""
030 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
031 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
032 # 0 # 0 # tree # trees # ""
