001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # roads # roads # ""
003 # 0 # 0 # bridge, span # bridge # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # signboard, sign # sign # ""
