001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 1 # bridge, span # bridge # ""
006 # 0 # 0 # bridge, span # bridge # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # slope # slope # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 0 # mountain, mount # mountain # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # truck, motortruck # truck # ""
