001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # traffic cone # traffic cone # ""
006 # 0 # 0 # traffic cone # traffic cone # ""
007 # 0 # 0 # truck, motortruck # truck # ""
008 # 0 # 0 # traffic cone # traffic cone # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # traffic cone # traffic cone # ""
011 # 0 # 0 # signboard, sign # sign # ""
