001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # central reservation # central reservation # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # sign # ""
