001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # building, edifice # building # ""
