001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # central reservation # central reservation # ""
013 # 0 # 0 # central reservation # central reservation # ""
