001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # signboard, sign # sign # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # hedge, hedgerow # hedge # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # flag # flag # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # mountain, mount # mountain # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # building, edifice # building # ""
