001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # van # van # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # van # van # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # tree # tree # "trunk"
