001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # sculpture # sculpture # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # curb, curbing, kerb # curb # ""
011 # 0 # 0 # curb, curbing, kerb # curb # ""
012 # 0 # 0 # embankment # embankment # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # tree # tree # ""
