001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # embankment # embankment # ""
006 # 0 # 0 # shrub, bush # bushes # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # van # van # ""
017 # 0 # 0 # signboard, sign # sign # ""
