001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # bridge, span # bridge # ""
006 # 0 # 0 # central reservation # central reservation # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
