001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # toll gate # toll gate # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # cabin # cabin # ""
011 # 0 # 0 # cabin # cabin # ""
012 # 0 # 0 # cabin # cabin # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
