001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # cloud # cloud # ""
005 # 0 # 0 # bridge, span # bridge # ""
006 # 0 # 0 # hill # hill # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # field # field # ""
009 # 0 # 0 # central reservation # central reservation # ""
010 # 0 # 0 # pylon, power pylon # pylon # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # truck, motortruck # truck # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # truck, motortruck # truck # ""
