001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # hill # hill # ""
008 # 0 # 0 # toll gate # toll gate # ""
009 # 0 # 0 # truck, motortruck # truck # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # truck, motortruck # truck # ""
013 # 0 # 0 # mountain, mount # mountain # ""
