001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # truck, motortruck # truck # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # embankment # embankment # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 1 # streetlight, street lamp # street light # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # hill # hill # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # mirror # mirror # ""
