001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # truck, motortruck # truck # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # mountain, mount # mountain # ""
001 # 1 # 0 # trunk # trunk # ""
013 # 0 # 0 # hill # hill # ""
014 # 0 # 0 # signboard, sign # sign # ""
