001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 1 # signboard, sign # sign # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # truck, motortruck # truck # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # truck, motortruck # truck # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # central reservation # central reservation # ""
020 # 0 # 0 # truck, motortruck # truck # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # van # van # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
042 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 0 # grass # grass # ""
045 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
046 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
