001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # fence, fencing # fence # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # mirror # mirror # ""
033 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # license plate # license plate # ""
034 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # mirror # mirror # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # building, edifice # building # ""
037 # 0 # 0 # fence, fencing # fence # ""
038 # 0 # 0 # palm, palm tree # palm tree # ""
039 # 0 # 0 # building, edifice # building # ""
