001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 0 # earth, ground # ground # ""
018 # 0 # 0 # fence, fencing # fence # ""
019 # 0 # 0 # fence, fencing # fence # ""
020 # 0 # 0 # fence, fencing # fence # ""
021 # 0 # 0 # crane # crane # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "pickup"
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
034 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
035 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # building, edifice # buildings # ""
039 # 0 # 0 # building, edifice # buildings # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # tree # trees # ""
042 # 0 # 0 # water # water # ""
043 # 0 # 0 # signboard, sign # sign # ""
044 # 0 # 0 # signboard, sign # sign # ""
045 # 0 # 0 # signboard, sign # sign # ""
046 # 0 # 0 # signboard, sign # sign # ""
047 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # bed # bed # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # wheel # wheel # "tire"
004 # 1 # 0 # wheel # wheel # "tire"
005 # 1 # 0 # mirror # mirror # ""
048 # 0 # 0 # tree # trees # ""
049 # 0 # 0 # signboard, sign # sign # ""
050 # 0 # 0 # crane # crane # ""
