001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # bridge, span # bridge # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # tree # trees # ""
