001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # bridge, span # bridge # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # truck, motortruck # truck # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # fence, fencing # fence # ""
