001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # shrub, bush # bushes # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # path # path # ""
010 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
