001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # "tray"
007 # 0 # 0 # stage # stage # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
013 # 0 # 0 # seat # seats # ""
014 # 0 # 0 # seat # seats # ""
015 # 0 # 0 # seat # seats # ""
016 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
017 # 0 # 0 # light, light source # light troffer # "on"
