001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # step, stair # step # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
015 # 0 # 0 # figurine, statuette # figurine # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # extractor fan # extractor fan # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # figurine, statuette # figurine # ""
020 # 0 # 0 # figurine, statuette # figurine # ""
