001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "judoka"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "judoka"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "judoka"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "judoka"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "judoka"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "judoka"
