001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # punching bag # punching bag # ""
008 # 0 # 0 # punching bag # punching bag # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
020 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
021 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
022 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
023 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
024 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
025 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
026 # 0 # 0 # painting, picture # picture # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "off"
