001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # monitor, monitoring device # monitor # ""
004 # 0 # 0 # monitor, monitoring device # monitor # ""
005 # 0 # 0 # monitor, monitoring device # monitor # ""
006 # 0 # 0 # monitor, monitoring device # monitor # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # control room # control room # ""
012 # 0 # 0 # control room # control room # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
