001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # bookcase # bookcase # ""
010 # 0 # 0 # bookcase # bookcase # ""
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
