001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # bookcase # bookcase # ""
011 # 0 # 1 # bookcase # bookcase # ""
012 # 0 # 0 # bookcase # bookcase # ""
013 # 0 # 0 # bookcase # bookcase # ""
014 # 0 # 0 # bookcase # bookcase # ""
015 # 0 # 1 # bookcase # bookcase # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # swivel chair # swivel chair # ""
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # bookcase # bookcase # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # bookcase # bookcase # ""
034 # 0 # 0 # bookcase # bookcase # ""
035 # 0 # 0 # table # table # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
