001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # floor, flooring # floor # ""
004 # 0 # 1 # floor, flooring # floor # ""
005 # 0 # 1 # ceiling # ceiling # "dome"
006 # 0 # 1 # ceiling # ceiling # ""
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # windowpane, window # window # ""
020 # 0 # 1 # windowpane, window # window # ""
021 # 0 # 1 # column, pillar # column # ""
022 # 0 # 1 # column, pillar # column # ""
023 # 0 # 1 # column, pillar # column # ""
024 # 0 # 1 # column, pillar # column # ""
025 # 0 # 1 # column, pillar # column # ""
026 # 0 # 0 # column, pillar # column # ""
027 # 0 # 0 # column, pillar # column # ""
028 # 0 # 0 # column, pillar # column # ""
029 # 0 # 1 # column, pillar # column # ""
030 # 0 # 0 # column, pillar # column # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # desk # desk # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # desk # desk # ""
035 # 0 # 0 # chair # chair # ""
036 # 0 # 1 # desk # desk # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
044 # 0 # 1 # chair # chair # ""
045 # 0 # 0 # desk # desk # ""
046 # 0 # 0 # bookcase # bookcase # ""
047 # 0 # 1 # chair # chair # ""
048 # 0 # 1 # bookcase # bookcase # ""
049 # 0 # 1 # desk # desk # ""
050 # 0 # 0 # bookcase # bookcase # ""
051 # 0 # 1 # bookcase # bookcase # ""
052 # 0 # 0 # bookcase # bookcase # ""
053 # 0 # 0 # bookcase # bookcase # ""
054 # 0 # 0 # bookcase # bookcase # ""
055 # 0 # 1 # desk # desk # ""
056 # 0 # 0 # bookcase # bookcase # ""
057 # 0 # 0 # bookcase # bookcase # ""
058 # 0 # 1 # windowpane, window # window # ""
059 # 0 # 1 # column, pillar # column # ""
060 # 0 # 0 # column, pillar # column # ""
061 # 0 # 1 # column, pillar # column # ""
062 # 0 # 1 # column, pillar # column # ""
063 # 0 # 0 # chair # chair # ""
064 # 0 # 1 # chair # chair # ""
065 # 0 # 0 # chair # chair # ""
066 # 0 # 0 # coat # coat # ""
067 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
068 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
069 # 0 # 0 # paper # paper # ""
070 # 0 # 0 # book # books # ""
071 # 0 # 1 # paper # paper # ""
072 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
073 # 0 # 0 # paper # paper # ""
074 # 0 # 1 # desk # desk # ""
075 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # ""
076 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # ""
077 # 0 # 0 # clock # clock # ""
078 # 0 # 1 # desk # desk # ""
079 # 0 # 0 # chair # chair # ""
080 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
081 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
082 # 0 # 0 # bag # bag # ""
083 # 0 # 1 # chair # chair # ""
084 # 0 # 1 # desk # desk # ""
085 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
