001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # bookcase # bookcase # ""
013 # 0 # 0 # bookcase # bookcase # ""
014 # 0 # 0 # bookcase # bookcase # ""
015 # 0 # 0 # bookcase # bookcase # ""
016 # 0 # 0 # bookcase # bookcase # ""
017 # 0 # 0 # bookcase # bookcase # ""
018 # 0 # 0 # bookcase # bookcase # ""
019 # 0 # 0 # bookcase # bookcase # ""
020 # 0 # 0 # bookcase # bookcase # ""
021 # 0 # 0 # bookcase # bookcase # ""
022 # 0 # 0 # base, pedestal, stand # stand # ""
023 # 0 # 0 # bookcase # bookcase # ""
024 # 0 # 0 # bookcase # bookcase # ""
025 # 0 # 0 # light, light source # light troffer # "on"
026 # 0 # 0 # railing, rail # railing # ""
027 # 0 # 0 # bookcase # bookcase # ""
028 # 0 # 0 # bookcase # bookcase # ""
029 # 0 # 0 # bookcase # bookcase # ""
030 # 0 # 0 # railing, rail # railing # ""
031 # 0 # 0 # railing, rail # railing # ""
032 # 0 # 0 # bookcase # bookcase # ""
033 # 0 # 0 # bookcase # bookcase # ""
034 # 0 # 0 # elevator, lift # elevator # ""
