001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # stairway, staircase # staircase # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 0 # desk # desk # ""
001 # 1 # 0 # leg # leg # "wood"
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # arm # arm # "wood"
004 # 1 # 0 # arm # arm # "wood"
015 # 0 # 0 # exhibitor # exhibitor # ""
005 # 1 # 0 # back # back # "fabric"
006 # 1 # 0 # seat cushion # seat cushion # "fabric"
007 # 1 # 0 # arm # arm # "wood"
008 # 1 # 0 # arm # arm # "wood"
009 # 1 # 0 # apron # apron # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # back # back # "fabric"
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # arm # arm # "wood"
014 # 1 # 0 # arm # arm # "wood"
015 # 1 # 0 # apron # apron # "wood"
016 # 1 # 0 # seat cushion # seat cushion # "fabric"
