001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # grill, grille, grillwork # grille # ""
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 1 # base, pedestal, stand # stand # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # book # book # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
