001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "off"
007 # 0 # 0 # light, light source # light troffer # "off"
008 # 0 # 0 # light, light source # light troffer # "off"
009 # 0 # 0 # light, light source # light troffer # "off"
010 # 0 # 0 # light, light source # light troffer # "off"
011 # 0 # 0 # light, light source # light troffer # "off"
012 # 0 # 0 # light, light source # light troffer # "off"
013 # 0 # 0 # light, light source # light troffer # "off"
014 # 0 # 0 # light, light source # light troffer # "off"
015 # 0 # 0 # light, light source # light troffer # "off"
016 # 0 # 0 # light, light source # light troffer # "off"
017 # 0 # 0 # light, light source # light troffer # "off"
018 # 0 # 0 # light, light source # light troffer # "off"
019 # 0 # 0 # light, light source # light troffer # "off"
020 # 0 # 0 # light, light source # light troffer # "off"
021 # 0 # 0 # light, light source # light troffer # "off"
022 # 0 # 0 # light, light source # light troffer # "off"
023 # 0 # 0 # light, light source # light troffer # "off"
024 # 0 # 0 # light, light source # light troffer # "off"
025 # 0 # 0 # light, light source # light troffer # "off"
026 # 0 # 0 # light, light source # light troffer # "off"
027 # 0 # 0 # light, light source # light troffer # "off"
028 # 0 # 0 # light, light source # light troffer # "off"
029 # 0 # 0 # light, light source # light troffer # "off"
030 # 0 # 0 # light, light source # ceiling recessed light # "off"
031 # 0 # 0 # sprinkler # sprinkler # ""
032 # 0 # 0 # light, light source # light troffer # "off"
033 # 0 # 0 # light, light source # ceiling recessed light # "off"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # light, light source # ceiling recessed light # "on"
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
039 # 0 # 0 # light, light source # ceiling recessed light # "on"
040 # 0 # 0 # light, light source # ceiling recessed light # "on"
041 # 0 # 0 # light, light source # ceiling recessed light # "on"
042 # 0 # 0 # light, light source # ceiling recessed light # "on"
043 # 0 # 0 # bookcase # bookcase # ""
044 # 0 # 0 # bookcase # bookcase # ""
045 # 0 # 0 # cabinet # cabinet # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
047 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
048 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
049 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
050 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
051 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
052 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
054 # 0 # 1 # desk # desk # ""
055 # 0 # 1 # cabinet # cabinet # ""
056 # 0 # 1 # desk # desk # ""
057 # 0 # 0 # counter # counter # ""
058 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
059 # 0 # 1 # chair # chair # ""
060 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
061 # 0 # 1 # chair # chair # ""
062 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
063 # 0 # 1 # desk # desk # ""
064 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
065 # 0 # 0 # lectern # lectern # ""
066 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
067 # 0 # 1 # desk # desk # ""
068 # 0 # 1 # chair # chair # ""
069 # 0 # 1 # chair # chair # ""
070 # 0 # 1 # chair # chair # ""
071 # 0 # 1 # chair # chair # ""
072 # 0 # 1 # chair # chair # ""
073 # 0 # 1 # table # table # ""
074 # 0 # 1 # chair # chair # ""
075 # 0 # 1 # chair # chair # ""
076 # 0 # 1 # chair # chair # ""
077 # 0 # 1 # chair # chair # ""
078 # 0 # 1 # table # table # ""
079 # 0 # 1 # chair # chair # ""
080 # 0 # 1 # chair # chair # ""
081 # 0 # 1 # table # table # ""
082 # 0 # 1 # chair # chair # ""
083 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # stretcher # stretcher # ""
084 # 0 # 0 # desk # desk # ""
085 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
086 # 0 # 0 # box # box # ""
087 # 0 # 1 # chair # chair # ""
088 # 0 # 1 # table # table # ""
089 # 0 # 0 # chair # chair # ""
090 # 0 # 1 # chair # chair # ""
091 # 0 # 1 # desk # desk # ""
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # computer case # computer case # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # stretcher # stretcher # ""
008 # 1 # 0 # stretcher # stretcher # ""
092 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
093 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
094 # 0 # 0 # chair # chair # ""
095 # 0 # 0 # book # books # ""
096 # 0 # 0 # book # books # ""
097 # 0 # 0 # book # books # ""
098 # 0 # 0 # book # books # ""
099 # 0 # 0 # book # books # ""
100 # 0 # 0 # book # book # ""
101 # 0 # 0 # book # books # ""
102 # 0 # 0 # book # books # ""
103 # 0 # 0 # book # books # ""
104 # 0 # 0 # book # books # ""
105 # 0 # 0 # book # books # ""
106 # 0 # 0 # book # books # ""
107 # 0 # 0 # book # books # ""
108 # 0 # 0 # book # books # ""
109 # 0 # 0 # book # books # ""
110 # 0 # 0 # book # books # ""
111 # 0 # 0 # book # books # ""
001 # 2 # 0 # screen # screen # ""
112 # 0 # 0 # chair # chair # ""
009 # 1 # 0 # monitor # monitor # ""
010 # 1 # 0 # computer case # computer case # ""
011 # 1 # 0 # keyboard # keyboard # ""
012 # 1 # 0 # keyboard # keyboard # ""
013 # 1 # 0 # monitor # monitor # ""
014 # 1 # 0 # computer case # computer case # ""
015 # 1 # 0 # keyboard # keyboard # ""
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # seat # seat # ""
018 # 1 # 0 # apron # apron # ""
019 # 1 # 0 # apron # apron # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # stretcher # stretcher # ""
024 # 1 # 0 # stretcher # stretcher # ""
025 # 1 # 0 # back # back # ""
026 # 1 # 0 # seat # seat # ""
027 # 1 # 0 # apron # apron # ""
028 # 1 # 0 # apron # apron # ""
029 # 1 # 0 # leg # leg # ""
030 # 1 # 0 # leg # leg # ""
002 # 2 # 0 # screen # screen # ""
003 # 2 # 0 # screen # screen # ""
031 # 1 # 0 # mouse # mouse # ""
