001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # bookcase # bookcase # ""
010 # 0 # 0 # bookcase # bookcase # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # bookcase # bookcase # ""
015 # 0 # 0 # desk # desks # ""
016 # 0 # 0 # bookcase # bookcase # ""
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 1 # armchair # armchair # ""
024 # 0 # 1 # armchair # armchair # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
