001 # 0 # 0 # rock, stone # rocks # ""
002 # 0 # 0 # fish farm water # fish farm water # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # fish # fish # ""
007 # 0 # 0 # fish # fish # ""
008 # 0 # 0 # fish # fish # ""
009 # 0 # 0 # fish # fish # ""
010 # 0 # 0 # fish # fish # ""
011 # 0 # 0 # fish # fish # ""
012 # 0 # 0 # fish # fish # ""
013 # 0 # 0 # fish # fish # ""
014 # 0 # 0 # fish # fish # ""
