001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # duck # duck # ""
004 # 0 # 0 # rock, stone # rock # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # rock, stone # stones # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # rock, stone # stone # ""
013 # 0 # 0 # water # water # ""
014 # 0 # 0 # duck # duck # ""
015 # 0 # 0 # rock, stone # stones # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # rock, stone # stones # ""
018 # 0 # 0 # earth, ground # ground # ""
019 # 0 # 0 # shrub, bush # shrub # ""
020 # 0 # 0 # lily pads # lily pads # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # tree # tree # "trunk"
023 # 0 # 0 # rock, stone # stone # ""
024 # 0 # 0 # rock, stone # stone # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # rock, stone # stone # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # rock, stone # stone # ""
030 # 0 # 0 # rock, stone # stone # ""
031 # 0 # 0 # rock, stone # stone # ""
032 # 0 # 0 # plant, flora, plant life # plants # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # earth, ground # ground # ""
