001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # curb, curbing, kerb # curb # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # earth, ground # ground # ""
016 # 0 # 0 # oilcloth # oilcloth # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # fence, fencing # fence # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # grass # grass # ""
028 # 0 # 0 # rock, stone # stone # ""
029 # 0 # 0 # rock, stone # stones # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # water # water # ""
032 # 0 # 0 # rock, stone # stone # ""
033 # 0 # 0 # rock, stone # stone # ""
034 # 0 # 0 # rock, stone # stone # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # plant, flora, plant life # plants # ""
037 # 0 # 1 # spade # spade # ""
