001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # rock, stone # stones # ""
006 # 0 # 0 # deck # deck # ""
007 # 0 # 0 # rock, stone # stones # ""
008 # 0 # 0 # deck # deck # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # fish farm water # fish farm water # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # fish # fish # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # bag # bag # ""
