001 # 0 # 0 # plant, flora, plant life # plants # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # rock, stone # stones # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # rock, stone # stones # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stones # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # rock, stone # stones # ""
011 # 0 # 0 # pond # pond # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # rock, stone # stone # ""
014 # 0 # 0 # fish # fish # ""
015 # 0 # 0 # fish # fish # ""
016 # 0 # 0 # fish # fish # ""
017 # 0 # 0 # fish # fish # ""
