001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # forecourt # forecourt # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
004 # 0 # 0 # bench # bench # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # statue # statue # ""
013 # 0 # 0 # sconce # sconce # ""
014 # 0 # 0 # sconce # sconce # ""
015 # 0 # 0 # sconce # sconce # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # balustrade # balustrade # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # statue # statue # ""
014 # 1 # 1 # double door # double door # ""
