001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # tower # tower # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # upper sash # upper sash # ""
006 # 2 # 0 # lower sash # lower sash # ""
007 # 2 # 0 # upper sash # upper sash # ""
008 # 2 # 0 # lower sash # lower sash # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # upper sash # upper sash # ""
014 # 2 # 0 # lower sash # lower sash # ""
015 # 2 # 0 # rail # rail # ""
016 # 2 # 0 # stile # stile # ""
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # sash # sash # ""
019 # 2 # 0 # sash # sash # ""
020 # 2 # 0 # sash # sash # ""
021 # 2 # 0 # upper sash # upper sash # ""
022 # 2 # 0 # lower sash # lower sash # ""
023 # 2 # 0 # battlements # battlements # ""
001 # 3 # 0 # rail # rail # ""
002 # 3 # 0 # rail # rail # ""
003 # 3 # 0 # stile # stile # ""
004 # 3 # 0 # stile # stile # ""
005 # 3 # 0 # pane # pane # "glass"
006 # 3 # 0 # rail # rail # ""
007 # 3 # 0 # rail # rail # ""
008 # 3 # 0 # stile # stile # ""
009 # 3 # 0 # stile # stile # ""
010 # 3 # 0 # pane # pane # "glass"
011 # 3 # 0 # rail # rail # ""
012 # 3 # 0 # rail # rail # ""
013 # 3 # 0 # stile # stile # ""
014 # 3 # 0 # pane # pane # "glass"
015 # 3 # 0 # rail # rail # ""
016 # 3 # 0 # rail # rail # ""
017 # 3 # 0 # stile # stile # ""
018 # 3 # 0 # pane # pane # "glass"
019 # 3 # 0 # rail # rail # ""
020 # 3 # 0 # rail # rail # ""
021 # 3 # 0 # stile # stile # ""
022 # 3 # 0 # pane # pane # "glass"
023 # 3 # 0 # rail # rail # ""
024 # 3 # 0 # rail # rail # ""
025 # 3 # 0 # stile # stile # ""
026 # 3 # 0 # pane # pane # "glass"
027 # 3 # 0 # rail # rail # ""
028 # 3 # 0 # rail # rail # ""
029 # 3 # 0 # stile # stile # ""
030 # 3 # 0 # stile # stile # ""
031 # 3 # 0 # pane # pane # "glass"
032 # 3 # 0 # rail # rail # ""
033 # 3 # 0 # rail # rail # ""
034 # 3 # 0 # stile # stile # ""
035 # 3 # 0 # stile # stile # ""
036 # 3 # 0 # pane # pane # "glass"
037 # 3 # 0 # rail # rail # ""
038 # 3 # 0 # rail # rail # ""
039 # 3 # 0 # stile # stile # ""
040 # 3 # 0 # stile # stile # ""
041 # 3 # 0 # pane # pane # "glass"
042 # 3 # 0 # rail # rail # ""
043 # 3 # 0 # rail # rail # ""
044 # 3 # 0 # stile # stile # ""
045 # 3 # 0 # stile # stile # ""
046 # 3 # 0 # pane # pane # "glass"
047 # 3 # 0 # rail # rail # ""
048 # 3 # 0 # stile # stile # ""
049 # 3 # 0 # stile # stile # ""
050 # 3 # 0 # pane # pane # "glass"
051 # 3 # 0 # rail # rail # ""
