001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # land, ground, soil # land # ""
012 # 0 # 0 # land, ground, soil # land # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # shelter # shelter # ""
016 # 0 # 0 # shelter # shelter # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # earth, ground # ground # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # grass # grass # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # tree # trees # ""
032 # 0 # 0 # building, edifice # buildings # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # streetlight, street lamp # street light # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
