001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # stairway, staircase # staircase # ""
004 # 0 # 0 # forecourt # forecourt # ""
005 # 0 # 0 # flag # flag # ""
006 # 0 # 0 # mast # mast # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # cannon # cannon # ""
012 # 0 # 0 # step, stair # step # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # camera, photographic camera # camera # ""
018 # 0 # 0 # camera, photographic camera # camera # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # column # column # "cylindrical"
006 # 1 # 0 # column # column # "cylindrical"
007 # 1 # 0 # column # column # "cylindrical"
008 # 1 # 0 # column # column # "cylindrical"
009 # 1 # 0 # column # column # "cylindrical"
010 # 1 # 0 # column # column # "cylindrical"
011 # 1 # 0 # column # column # "cylindrical"
012 # 1 # 0 # column # column # "cylindrical"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 1 # 0 # dome # dome # ""
014 # 1 # 0 # column # column # "cylindrical"
015 # 1 # 0 # column # column # "cylindrical"
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # column # column # "cylindrical"
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # column # column # "cylindrical"
021 # 1 # 0 # column # column # "cylindrical"
022 # 1 # 0 # column # column # "cylindrical"
001 # 2 # 0 # capital # capital # ""
002 # 2 # 0 # capital # capital # ""
003 # 2 # 0 # capital # capital # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 1 # 0 # column # column # "cylindrical"
024 # 1 # 0 # column # column # "cylindrical"
004 # 2 # 0 # capital # capital # ""
005 # 2 # 0 # shaft # shaft # ""
006 # 2 # 0 # capital # capital # ""
007 # 2 # 0 # shaft # shaft # ""
008 # 2 # 0 # capital # capital # ""
009 # 2 # 0 # base # base # ""
010 # 2 # 0 # shaft # shaft # ""
011 # 2 # 0 # capital # capital # ""
012 # 2 # 0 # shaft # shaft # ""
013 # 2 # 0 # capital # capital # ""
014 # 2 # 0 # shaft # shaft # ""
015 # 2 # 0 # base # base # ""
016 # 2 # 0 # capital # capital # ""
017 # 2 # 0 # shaft # shaft # ""
018 # 2 # 0 # base # base # ""
019 # 2 # 0 # base # base # ""
020 # 2 # 0 # capital # capital # ""
021 # 2 # 0 # shaft # shaft # ""
022 # 2 # 0 # capital # capital # ""
023 # 2 # 0 # shaft # shaft # ""
024 # 2 # 0 # capital # capital # ""
025 # 2 # 0 # shaft # shaft # ""
026 # 2 # 0 # base # base # ""
027 # 2 # 0 # capital # capital # ""
028 # 2 # 0 # shaft # shaft # ""
029 # 2 # 0 # base # base # ""
030 # 2 # 0 # capital # capital # ""
031 # 2 # 0 # shaft # shaft # ""
032 # 2 # 0 # capital # capital # ""
033 # 2 # 0 # shaft # shaft # ""
034 # 2 # 0 # base # base # ""
035 # 2 # 0 # capital # capital # ""
036 # 2 # 0 # shaft # shaft # ""
037 # 2 # 0 # capital # capital # ""
038 # 2 # 0 # shaft # shaft # ""
039 # 2 # 0 # base # base # ""
040 # 2 # 0 # shaft # shaft # ""
041 # 2 # 0 # base # base # ""
042 # 2 # 0 # shaft # shaft # ""
043 # 2 # 0 # base # base # ""
025 # 1 # 0 # column # column # "cylindrical"
044 # 2 # 0 # shaft # shaft # ""
026 # 1 # 0 # column # column # "cylindrical"
027 # 1 # 0 # column # column # "cylindrical"
028 # 1 # 0 # column # column # "cylindrical"
045 # 2 # 0 # shaft # shaft # ""
046 # 2 # 0 # shaft # shaft # ""
047 # 2 # 0 # shaft # shaft # ""
048 # 2 # 0 # capital # capital # ""
049 # 2 # 0 # capital # capital # ""
050 # 2 # 0 # capital # capital # ""
