001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # light troffer # "on"
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # lockers # lockers # ""
010 # 0 # 0 # locker # locker # ""
011 # 0 # 0 # lockers # lockers # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # flag # flag # ""
014 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
015 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
016 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
017 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
018 # 0 # 0 # bench # bench # ""
