001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # lockers # lockers # ""
007 # 0 # 0 # lockers # lockers # ""
008 # 0 # 0 # showers # showers # ""
009 # 0 # 0 # signboard, sign # signs # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
