001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # logo # logo # ""
004 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirt # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # jacket # jacket # ""
009 # 0 # 0 # jacket # jacket # ""
010 # 0 # 0 # jacket # jacket # ""
011 # 0 # 0 # boot # boots # ""
012 # 0 # 0 # boot # boots # ""
013 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
014 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
015 # 0 # 0 # container # container # ""
016 # 0 # 0 # container # container # ""
017 # 0 # 0 # container # container # ""
018 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
