001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # lockers # lockers # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
014 # 0 # 0 # scale, weighing machine # scales # ""
015 # 0 # 0 # towel # towel # ""
016 # 0 # 0 # towel # towel # ""
017 # 0 # 0 # stool # stool # ""
018 # 0 # 0 # shoe # shoes # ""
