001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
008 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
009 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
010 # 0 # 0 # can, tin, tin can # can # ""
011 # 0 # 0 # pitcher, ewer # pitcher # ""
012 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
013 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
014 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
015 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
