001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # sea # sea water # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # counter # counter # ""
010 # 0 # 0 # counter # counter # ""
011 # 0 # 0 # paper roll # paper roll # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # net # net # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # fish # fish # ""
024 # 0 # 0 # fish # fish # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
