001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # counter # counter # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # bag # bag # ""
007 # 0 # 0 # fish # fish # ""
008 # 0 # 0 # fish # fish # ""
009 # 0 # 0 # fish # fish # ""
010 # 0 # 0 # fish # fish # ""
011 # 0 # 0 # fish # fish # ""
012 # 0 # 0 # fish # fish # ""
013 # 0 # 0 # fish # fish # ""
014 # 0 # 0 # shellfish # shellfish # ""
001 # 1 # 0 # head # head # ""
