001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # bucket, pail # bucket # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # stall, stand, sales booth # stall # ""
013 # 0 # 0 # stall, stand, sales booth # stall # ""
014 # 0 # 0 # stall, stand, sales booth # stall # ""
015 # 0 # 1 # stall, stand, sales booth # stall # ""
016 # 0 # 1 # stall, stand, sales booth # stall # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # bucket, pail # bucket # ""
020 # 0 # 1 # stall, stand, sales booth # stall # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # stall, stand, sales booth # stall # ""
023 # 0 # 1 # stall, stand, sales booth # stall # ""
024 # 0 # 1 # stall, stand, sales booth # stall # ""
025 # 0 # 0 # canopy # canopy # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
027 # 0 # 0 # scale, weighing machine # scales # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # mussels # mussels # ""
032 # 0 # 0 # clams # clams # ""
033 # 0 # 0 # label, recording label # label # ""
034 # 0 # 0 # fish # fish # ""
035 # 0 # 0 # fish # fish # ""
036 # 0 # 0 # scale, weighing machine # scales # ""
037 # 0 # 0 # fish # fish # ""
038 # 0 # 0 # fish # fish # ""
039 # 0 # 0 # tree # trees # ""
040 # 0 # 0 # scale, weighing machine # scales # ""
041 # 0 # 0 # scale, weighing machine # scales # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 0 # column, pillar # column # ""
045 # 0 # 0 # label, recording label # label # ""
046 # 0 # 0 # label, recording label # label # ""
047 # 0 # 0 # label, recording label # label # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 0 # water # water # ""
050 # 0 # 0 # signboard, sign # sign # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
