001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
015 # 0 # 0 # beam # beam # ""
016 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
017 # 0 # 0 # lamp # floor lamp # "off"
018 # 0 # 0 # clock # clock # ""
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # paper # paper # ""
021 # 0 # 0 # paper # paper # ""
022 # 0 # 0 # paper # paper # ""
023 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
024 # 0 # 1 # bottle # bottle # ""
025 # 0 # 0 # paper # paper # ""
026 # 0 # 0 # stool # stool # ""
