001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 1 # desk # desk # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # box # boxes # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # board, plank # board # ""
012 # 0 # 0 # calendar # calendar # ""
013 # 0 # 0 # ring binder # ring binder # ""
014 # 0 # 0 # lamp # desk lamp # "off"
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # cross # cross # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
