001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # cradle # cradle # ""
008 # 0 # 1 # cradle # cradle # ""
009 # 0 # 1 # cradle # cradle # ""
010 # 0 # 1 # cradle # cradle # ""
011 # 0 # 1 # cradle # cradle # ""
012 # 0 # 1 # cradle # cradle # ""
013 # 0 # 0 # incubator # incubator # ""
014 # 0 # 1 # cradle # cradle # ""
015 # 0 # 1 # cradle # cradle # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # cradle # cradle # ""
020 # 0 # 1 # cradle # cradle # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "baby"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "baby"
