001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # tree # tree # "trunk"
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # tree # trees # ""
001 # 2 # 0 # handrail # handrail # ""
002 # 2 # 0 # handrail # handrail # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # railing # railing # ""
003 # 1 # 0 # railing # railing # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 1 # 0 # staircase # staircase # ""
