001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # "trunk"
009 # 0 # 0 # stairway, staircase # staircase # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
013 # 0 # 0 # tree # tree # "trunk"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
