001 # 0 # 0 # floor, flooring # floor # "tileº"
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # box # boxes # ""
004 # 0 # 0 # box # boxes # ""
005 # 0 # 0 # box # boxes # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # machine # machine # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # shopping cart # shopping cart # ""
014 # 0 # 0 # shopping cart # shopping cart # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # exhibitor # exhibitor # ""
017 # 0 # 0 # exhibitor # exhibitor # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
