001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
007 # 0 # 0 # box # boxes # ""
008 # 0 # 0 # ladder # ladder # ""
009 # 0 # 0 # can, tin, tin can # can # ""
010 # 0 # 0 # can, tin, tin can # can # ""
011 # 0 # 0 # can, tin, tin can # can # ""
012 # 0 # 0 # can, tin, tin can # can # ""
013 # 0 # 1 # can, tin, tin can # can # ""
014 # 0 # 1 # can, tin, tin can # can # ""
015 # 0 # 0 # can, tin, tin can # can # ""
016 # 0 # 1 # can, tin, tin can # can # ""
017 # 0 # 1 # can, tin, tin can # can # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # box # boxes # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 1 # can, tin, tin can # can # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # right foot # right foot # ""
007 # 1 # 0 # left foot # left foot # ""
