001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 1 # floor, flooring # floor # ""
005 # 0 # 1 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 1 # signboard, sign # sign # "electronic"
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 1 # seat # seat # ""
012 # 0 # 0 # bag # bag # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # rails # rails # ""
016 # 0 # 0 # rails # rails # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "holding bag,man,sitting"
018 # 0 # 1 # door # doors # ""
019 # 0 # 1 # windowpane, window # window # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
021 # 0 # 0 # bag # bag # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting,woman"
023 # 0 # 0 # rails # rails # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "holding newspaper,sitting,woman"
025 # 0 # 0 # signboard, sign # signs # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
027 # 0 # 0 # pole # pole # ""
028 # 0 # 1 # light, light source # light troffer # "on"
029 # 0 # 1 # door # doors # ""
030 # 0 # 1 # windowpane, window # window # ""
031 # 0 # 1 # bag # bag # ""
032 # 0 # 0 # newspaper, paper # newspaper # ""
