001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # seat # seat # ""
007 # 0 # 0 # seat # seat # ""
008 # 0 # 0 # seat # seat # ""
009 # 0 # 0 # seat # seat # ""
010 # 0 # 0 # seat # seat # ""
011 # 0 # 0 # seat # seats # ""
012 # 0 # 0 # text, textual matter # text # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 1 # door # door # ""
