001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # seat # seats # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 0 # text, textual matter # text # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # text, textual matter # text # ""
012 # 0 # 0 # bar # bar # ""
013 # 0 # 1 # seat # seats # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # bar # bar # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 0 # magazine # magazine # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
