001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # light, light source # flush mount light # "on"
012 # 0 # 0 # light, light source # flush mount light # "on"
013 # 0 # 0 # light, light source # flush mount light # "on"
014 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
015 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
016 # 0 # 0 # light, light source # flush mount light # "on"
017 # 0 # 0 # light, light source # flush mount light # "on"
018 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
019 # 0 # 0 # seat # seat # ""
020 # 0 # 0 # seat # seat # ""
021 # 0 # 0 # seat # seat # ""
022 # 0 # 0 # seat # seat # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # seat # seat # ""
026 # 0 # 0 # seat # seats # ""
027 # 0 # 0 # windowpane, window # window # ""
028 # 0 # 0 # windowpane, window # window # ""
029 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
030 # 0 # 0 # bar # bars # ""
031 # 0 # 0 # bar # bars # ""
