001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # doors # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
011 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
012 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 1 # seat # seat # ""
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 1 # windowpane, window # window # ""
020 # 0 # 1 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
021 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
022 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 1 # seat # seat # ""
