001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # map # map # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # door # doors # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # seat # seats # ""
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # seat # seats # ""
015 # 0 # 0 # seat # seats # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
