001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # bench # bench # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # bench # bench # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # fence, fencing # fence # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
