001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "pickup"
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # ramp # ramp # ""
001 # 1 # 0 # garage door # garage door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
013 # 0 # 0 # grass # grass # ""
