001 # 0 # 0 # backdrop # backdrop # ""
002 # 0 # 0 # stage # stage # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "dancing"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "dancing"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "dancing"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "dancing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "dancing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "dancing"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "dancing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "dancing"
