001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # fence, fencing # fence # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # house # house # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # path # path # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
019 # 0 # 0 # tree # tree # ""
