001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # path # path # ""
011 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # roof # roof # "clay tile"
002 # 1 # 0 # roof # roof # "clay tile"
012 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # roof # roof # "clay tile"
013 # 0 # 0 # hedge, hedgerow # hedge # ""
014 # 0 # 0 # hedge, hedgerow # hedge # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # roof # roof # "clay tile"
