001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # path # path # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # plant, flora, plant life # plants # ""
