001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # hay # hay roll # ""
008 # 0 # 0 # field # field # ""
009 # 0 # 0 # dirt track # dirt track # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # hay # hay roll # ""
012 # 0 # 0 # hay # hay roll # ""
013 # 0 # 0 # hay # hay roll # ""
014 # 0 # 0 # hay # hay roll # ""
015 # 0 # 0 # hay # hay roll # ""
016 # 0 # 0 # hay # hay roll # ""
017 # 0 # 0 # hay # hay roll # ""
018 # 0 # 0 # hay # hay roll # ""
019 # 0 # 0 # hay # hay roll # ""
020 # 0 # 0 # hay # hay roll # ""
021 # 0 # 0 # hay # hay roll # ""
022 # 0 # 0 # hay # hay roll # ""
023 # 0 # 0 # hay # hay roll # ""
024 # 0 # 0 # hay # hay roll # ""
025 # 0 # 0 # hay # hay roll # ""
026 # 0 # 0 # hay # hay roll # ""
027 # 0 # 0 # hay # hay roll # ""
