001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # double door # double door # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # deck # deck # "wood"
010 # 0 # 0 # windowpane, window # windows # ""
011 # 0 # 0 # signboard, sign # sign # "exit"
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # pipe, pipage, piping # pipe # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # stile # stile # "wood"
002 # 1 # 0 # stile # stile # "wood"
003 # 1 # 0 # arm # arm # "wood"
004 # 1 # 0 # arm # arm # "wood"
005 # 1 # 0 # seat # seat # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # back # back # "wod"
