001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 1 # door # door # ""
007 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # shelf # shelf # ""
010 # 0 # 1 # shelf # shelf # ""
011 # 0 # 1 # shelf # shelf # ""
012 # 0 # 1 # sink # sink # ""
002 # 1 # 0 # knob # knob # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
