001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # lamp # pendant lamp # "on"
018 # 0 # 0 # light, light source # flush mount light # "on"
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
021 # 0 # 0 # rug, carpet, carpeting # rug # ""
022 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
