001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # door frame # door frame # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 1 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
015 # 0 # 0 # door # door # ""
003 # 1 # 0 # door frame # door frame # ""
016 # 0 # 1 # double door # double door # ""
017 # 0 # 1 # double door # double door # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
