001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # stretcher # stretcher # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
011 # 0 # 0 # lamp # desk lamp # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # shoe # shoes # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
