001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # pyramid # pyramid # ""
005 # 0 # 0 # pond # pond # ""
006 # 0 # 0 # pond # pond # ""
007 # 0 # 0 # pond # pond # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # pyramid # pyramid # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # entrance # entrance # ""
002 # 1 # 0 # entrance # entrance # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
008 # 1 # 0 # window # window # ""
