001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # chair # chairs # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # minibike, motorbike # motorbike # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 1 # ladder # ladder # ""
017 # 0 # 0 # bucket, pail # bucket # ""
