001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # skateboard # skateboard # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # shovel # shovel # ""
011 # 0 # 0 # shovel # shovel # ""
012 # 0 # 0 # shovel # shovel # ""
013 # 0 # 0 # rake # rake # ""
014 # 0 # 0 # wire mower # wire mower # ""
015 # 0 # 0 # basket, handbasket # basket # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # basket, handbasket # basket # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # rack tool # rack tool # ""
022 # 0 # 0 # can, tin, tin can # can # ""
023 # 0 # 1 # bottle # bottle # ""
024 # 0 # 1 # bottle # bottle # ""
025 # 0 # 0 # can, tin, tin can # can # ""
026 # 0 # 0 # skis # skis # ""
027 # 0 # 0 # golf bag # golf bag # ""
028 # 0 # 1 # club # club # ""
029 # 0 # 1 # club # club # ""
030 # 0 # 0 # racket # racket # ""
031 # 0 # 1 # rackets # rackets # ""
032 # 0 # 0 # ball # ball # ""
033 # 0 # 0 # ball # ball # ""
034 # 0 # 0 # ball # ball # ""
035 # 0 # 0 # skates # skates # ""
036 # 0 # 1 # skates # skates # ""
037 # 0 # 0 # helmet # helmet # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # shelf # shelf # ""
040 # 0 # 0 # bag # bag # "sport"
041 # 0 # 0 # box # box # ""
042 # 0 # 0 # box # box # ""
043 # 0 # 0 # box # box # ""
044 # 0 # 0 # box # box # ""
045 # 0 # 0 # box # box # ""
046 # 0 # 0 # box # box # ""
047 # 0 # 0 # box # box # ""
048 # 0 # 0 # box # box # ""
049 # 0 # 0 # box # box # ""
050 # 0 # 0 # box # box # ""
051 # 0 # 0 # box # box # ""
052 # 0 # 0 # box # box # ""
053 # 0 # 0 # rake # rake # ""
054 # 0 # 0 # screwdriver # screwdriver # ""
