001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # refrigerator, icebox # refrigerator # ""
008 # 0 # 0 # porexpan board # porexpan board # ""
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # bucket, pail # bucket # ""
013 # 0 # 1 # folding chair # folding chair # ""
014 # 0 # 0 # ladder # ladder # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # side # side # ""
004 # 1 # 0 # door # door # "freezer"
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # muntin # muntin # ""
007 # 1 # 0 # muntin # muntin # ""
008 # 1 # 0 # muntin # muntin # ""
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # pane # pane # "glass"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
