001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # door # garage door # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # bidon # bidon # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 1 # toolbox # toolbox # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # logo # logo # ""
006 # 1 # 0 # license plate # license plate # ""
007 # 1 # 0 # wheel # wheel # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # rim # rim # ""
