001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # garage door # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
012 # 0 # 0 # chair # chairs # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 0 # paint pot # paint pot # ""
017 # 0 # 0 # bucket, pail # bucket # ""
018 # 0 # 1 # paint pot # paint pot # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
021 # 0 # 0 # junk # junk # ""
022 # 0 # 0 # bag # bag # ""
023 # 0 # 1 # float # float # ""
024 # 0 # 1 # float # float # ""
025 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "on"
026 # 0 # 0 # tank, storage tank # tank # ""
027 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
028 # 0 # 0 # shoe # shoe # ""
029 # 0 # 0 # shoe # shoe # ""
030 # 0 # 0 # shoe # shoe # ""
031 # 0 # 0 # shoe # shoe # ""
032 # 0 # 0 # shoe # shoe # ""
033 # 0 # 0 # bottle # bottle # ""
034 # 0 # 0 # plaything, toy # toy # ""
035 # 0 # 0 # bidon # bidon # ""
