001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
009 # 0 # 0 # refrigerator, icebox # refrigerator # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # bucket, pail # bucket # ""
015 # 0 # 0 # shovel # shovel # ""
016 # 0 # 0 # brush # brush # ""
017 # 0 # 0 # brush # brush # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 0 # pigeonhole # pigeonhole # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
