001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # ladder # ladder # ""
009 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "on"
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # broom # broom # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # tallboy # tallboy # ""
015 # 0 # 0 # bucket, pail # bucket # ""
016 # 0 # 0 # can, tin, tin can # can # ""
017 # 0 # 0 # can, tin, tin can # can # ""
018 # 0 # 0 # paint can # paint can # ""
019 # 0 # 0 # can, tin, tin can # can # ""
020 # 0 # 0 # can, tin, tin can # can # ""
021 # 0 # 0 # can, tin, tin can # can # ""
022 # 0 # 0 # can, tin, tin can # can # ""
023 # 0 # 0 # can, tin, tin can # can # ""
024 # 0 # 0 # can, tin, tin can # can # ""
025 # 0 # 0 # can, tin, tin can # can # ""
026 # 0 # 0 # jacket # jacket # ""
027 # 0 # 0 # jacket # jacket # ""
028 # 0 # 0 # can, tin, tin can # can # ""
029 # 0 # 0 # broom # broom # ""
030 # 0 # 0 # table # table # ""
031 # 0 # 0 # can, tin, tin can # cans # ""
