001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
008 # 0 # 0 # ladder # ladder # ""
009 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
010 # 0 # 0 # spotlight, spot # wall spotlights # ""
011 # 0 # 1 # rake # rake # ""
012 # 0 # 0 # shovel # shovel # ""
013 # 0 # 0 # can, tin, tin can # tin # ""
014 # 0 # 0 # broom # broom # ""
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
016 # 0 # 0 # hose # hose # ""
017 # 0 # 0 # can, tin, tin can # tin # ""
