001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shutter # metal shutter # ""
006 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
012 # 0 # 0 # folders # folders # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # step, stair # step # ""
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 0 # box # box # ""
