001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # garage door # ""
009 # 0 # 0 # motor # motor # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # shutter # metal shutter # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
017 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
018 # 0 # 0 # light, light source # flush mount light # "off"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
019 # 0 # 1 # fan # ceiling fan # ""
020 # 0 # 0 # fan # ceiling fan # ""
021 # 0 # 0 # blind, screen # blind # "horizontal"
