001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 0 # stool # stool # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
013 # 0 # 0 # make # make # ""
014 # 0 # 0 # spotlight, spot # spotlight # ""
015 # 0 # 0 # spotlight, spot # spotlight # ""
016 # 0 # 1 # minibike, motorbike # motorbike # ""
