001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
006 # 0 # 0 # briefcase # briefcase # ""
007 # 0 # 0 # watering can # watering can # ""
008 # 0 # 0 # bucket, pail # bucket # ""
009 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # brush # brush # ""
012 # 0 # 0 # broom # broom # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 2 # 0 # mirror # mirror # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # wheel # wheel # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # rim # rim # ""
