001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # work surface # work surface # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
008 # 0 # 0 # bucket, pail # bucket # ""
009 # 0 # 0 # bucket, pail # bucket # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 1 # door # door # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # beam # beam # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # shelf # shelves # ""
022 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
023 # 0 # 0 # column, pillar # column # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 0 # hat, chapeau, lid # hat # ""
026 # 0 # 1 # shoe # shoes # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
030 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
