001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
009 # 0 # 0 # refrigerator, icebox # refrigerator # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
013 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
014 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
015 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
016 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
017 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
018 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
019 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
020 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
021 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
022 # 0 # 0 # taper # taper # ""
