001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # helicopter # helicopter # ""
005 # 0 # 0 # runway # runway # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # door # door # ""
