001 # 0 # 1 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # "metal"
003 # 0 # 1 # sea # sea water # ""
004 # 0 # 0 # hatch # hatch # ""
005 # 0 # 0 # lamp # floor lamp # ""
006 # 0 # 0 # lamp # floor lamp # ""
007 # 0 # 1 # net # net # "rope"
008 # 0 # 0 # ramp # ramp # ""
001 # 1 # 1 # cloud # cloud # ""
009 # 0 # 0 # dummy # dummy # ""
010 # 0 # 0 # tool # tool # ""
011 # 0 # 0 # lamp # floor lamp # ""
012 # 0 # 0 # railing, rail # railings # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "fireman,walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "fireman,standing"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "fireman,holding tool,standing"
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # tank, storage tank # tank # ""
018 # 0 # 0 # helmet # helmet # ""
019 # 0 # 0 # tank, storage tank # tank # ""
020 # 0 # 0 # helmet # helmet # ""
021 # 0 # 0 # mask # mask # ""
022 # 0 # 0 # helmet # helmet # ""
023 # 0 # 0 # mask # mask # ""
024 # 0 # 1 # tank, storage tank # tank # ""
025 # 0 # 1 # tank, storage tank # tank # ""
026 # 0 # 1 # hose # hose # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "fireman,standing"
028 # 0 # 0 # mask # mask # ""
029 # 0 # 0 # helmet # helmet # ""
030 # 0 # 0 # tank, storage tank # tank # ""
