001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # helicopter # helicopter # ""
001 # 1 # 0 # door # door # ""
013 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # propeller # propeller # ""
001 # 2 # 0 # window # window # ""
