001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # platform # platform # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 1 # tower # tower # ""
007 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # helicopter # helicopter # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # propeller # propeller # ""
002 # 1 # 0 # head # head # ""
001 # 2 # 0 # mouth # mouth # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # ear # ear # ""
