001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # helicopter # helicopter # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # runway # runway # ""
001 # 1 # 0 # propeller # propeller # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # helicopter # helicopter # ""
002 # 1 # 0 # skids # skids # ""
003 # 1 # 0 # door # door # ""
001 # 2 # 0 # window # window # ""
