001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # fence, fencing # fence # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # skids # skids # ""
010 # 0 # 0 # helicopter # helicopter # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # propeller # propeller # ""
