001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # witness stand # witness stand # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # monitor, monitoring device # monitor # ""
014 # 0 # 0 # microphone, mike # microphone # ""
015 # 0 # 0 # monitor, monitoring device # monitor # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right hand # right hand # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # left arm # left arm # ""
