001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # windowpane, window # window # ""
003 # 0 # 0 # base, pedestal, stand # stand # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # monitor, monitoring device # monitor # ""
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # pitcher, ewer # pitcher # ""
011 # 0 # 0 # notebook # notebook # ""
012 # 0 # 0 # television camera # television camera # ""
