001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # junk # junk # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # trailer # trailer # ""
009 # 0 # 0 # wheel # wheel # ""
010 # 0 # 0 # wheel # wheel # ""
011 # 0 # 0 # board, plank # plank # ""
012 # 0 # 0 # wheels # wheels # ""
013 # 0 # 0 # wheel # wheel # ""
014 # 0 # 0 # wheel # wheel # ""
015 # 0 # 1 # tank, storage tank # tank # ""
016 # 0 # 0 # wheel # wheel # ""
