001 # 0 # 0 # floor, flooring # floor # "wood"
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # field # field # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # railing # railing # ""
009 # 0 # 0 # fan # ceiling fan # ""
010 # 0 # 0 # rocking chair, rocker # rocking chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # sconce # sconce # "off"
014 # 0 # 0 # sconce # sconce # "off"
005 # 1 # 0 # door # door # ""
015 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
016 # 0 # 0 # chair # chair # ""
006 # 1 # 0 # railing # railing # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # table # table # ""
