001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
008 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
009 # 0 # 0 # stalls # stalls # ""
010 # 0 # 0 # seat # seats # ""
011 # 0 # 0 # seat # seats # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # stairs, steps # steps # ""
014 # 0 # 0 # seat # seats # ""
015 # 0 # 0 # stage # stage # ""
016 # 0 # 0 # box # boxes # ""
017 # 0 # 0 # box # boxes # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # seat # seats # ""
020 # 0 # 0 # sconce # sconce # "on"
021 # 0 # 0 # sconce # sconce # "on"
022 # 0 # 0 # sconce # sconce # "on"
023 # 0 # 0 # sconce # sconce # "on"
024 # 0 # 0 # seat # seats # ""
025 # 0 # 0 # seat # seats # ""
026 # 0 # 0 # seat # seats # ""
