001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # stage # stage # ""
008 # 0 # 0 # box # boxes # ""
009 # 0 # 0 # box # boxes # ""
010 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
011 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
012 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
013 # 0 # 0 # seat # seats # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # ladder # ladder # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # door # door # ""
