001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # stage # stage # ""
010 # 0 # 0 # seat # seats # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # seat # seats # ""
014 # 0 # 0 # spotlight, spot # wall spotlight # "on"
015 # 0 # 0 # spotlight, spot # wall spotlight # "on"
016 # 0 # 0 # spotlight, spot # wall spotlight # "on"
017 # 0 # 0 # spotlight, spot # wall spotlight # "on"
018 # 0 # 0 # lamp # pendant lamp # "on"
019 # 0 # 0 # lamp # pendant lamp # "on"
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # grand piano, grand # grand piano # ""
