001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # ruins # ruins # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # crane # crane # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # television camera # television camera # ""
