001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # backdrop # backdrop # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
017 # 0 # 0 # spotlight, spot # wall spotlight # "off"
018 # 0 # 0 # spotlight, spot # wall spotlight # "off"
019 # 0 # 0 # spotlight, spot # wall spotlight # "off"
020 # 0 # 0 # spotlight, spot # wall spotlight # "off"
021 # 0 # 0 # spotlight, spot # wall spotlight # "off"
022 # 0 # 0 # spotlight, spot # wall spotlight # "off"
023 # 0 # 0 # spotlight, spot # wall spotlight # "off"
024 # 0 # 0 # spotlight, spot # wall spotlight # "off"
025 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
026 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
027 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
028 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
