001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
011 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
012 # 0 # 0 # mineral # mineral # ""
013 # 0 # 0 # mineral # mineral # ""
014 # 0 # 0 # mineral # mineral # ""
015 # 0 # 0 # mineral # mineral # ""
016 # 0 # 0 # mineral # mineral # ""
017 # 0 # 0 # text, textual matter # text # ""
018 # 0 # 0 # text, textual matter # text # ""
019 # 0 # 0 # text, textual matter # text # ""
020 # 0 # 0 # mineral # mineral # ""
021 # 0 # 0 # mineral # mineral # ""
022 # 0 # 0 # mineral # mineral # ""
023 # 0 # 0 # mineral # mineral # ""
024 # 0 # 0 # mineral # mineral # ""
025 # 0 # 0 # mineral # mineral # ""
026 # 0 # 0 # mineral # mineral # ""
027 # 0 # 0 # mineral # mineral # ""
