001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # floor, flooring # floor # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # skeleton # skeleton # ""
019 # 0 # 0 # skeleton # skeleton # ""
020 # 0 # 0 # skeleton # skeleton # ""
021 # 0 # 0 # skeleton # skeleton # ""
022 # 0 # 0 # bones # bones # ""
023 # 0 # 0 # skeleton # skeleton # ""
024 # 0 # 1 # skeleton # skeleton # ""
025 # 0 # 0 # skeleton # skeleton # ""
