001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # pendant lamp # "on"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # lamp # pendant lamp # "on"
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # skeleton # skeleton # ""
011 # 0 # 0 # windowpane, window # window # "casement"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # lamp # pendant lamp # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 1 # lamp # pendant lamp # "on"
021 # 0 # 1 # lamp # pendant lamp # "on"
022 # 0 # 0 # skeleton # skeleton # ""
023 # 0 # 0 # skeleton # skeleton # ""
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
