001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 0 # hearth # hearth # ""
007 # 0 # 0 # step, stair # step # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottles # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottles # ""
015 # 0 # 0 # bottle # bottles # ""
016 # 0 # 0 # beam # beam # ""
017 # 0 # 1 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # log # log # ""
019 # 0 # 1 # chair # chair # ""
