001 # 0 # 0 # wall # wall # "wood"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # lamp # pendant lamp # "off"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # lamp # pendant lamp # "off"
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
022 # 0 # 0 # lamp # desk lamp # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # sofa, couch, lounge # sofa # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
029 # 0 # 0 # lamp # desk lamp # "off"
