001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # mountain, mount # mountain # ""
016 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # shutter # shutter # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # shutter # shutter # ""
010 # 1 # 0 # shutter # shutter # ""
011 # 1 # 1 # door # door # ""
012 # 1 # 1 # door # door # ""
013 # 1 # 1 # door # door # ""
014 # 1 # 0 # shutter # shutter # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # railing, rail # railing # ""
015 # 1 # 0 # shutter # shutter # ""
019 # 0 # 0 # lamp # pendant lamp # ""
016 # 1 # 0 # window # window # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
017 # 1 # 0 # shutter # shutter # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
