001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sculpture # sculpture # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 1 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 1 # building, edifice # building # ""
020 # 0 # 1 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # awning, sunshade, sunblind # awning # ""
024 # 0 # 0 # awning, sunshade, sunblind # awning # ""
025 # 0 # 1 # awning, sunshade, sunblind # awning # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
030 # 0 # 1 # safety net # safety net # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # palm, palm tree # palm tree # ""
033 # 0 # 0 # palm, palm tree # palm tree # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
035 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # balustrade # balustrade # ""
036 # 0 # 0 # palm, palm tree # palm tree # ""
037 # 0 # 0 # palm, palm tree # palm tree # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # right foot # right foot # ""
007 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
