001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # stairs, steps # stairs # ""
008 # 0 # 0 # scaffolding, staging # scaffolding # ""
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # bag # bag # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # right leg # right leg # ""
005 # 1 # 0 # back # back # ""
020 # 0 # 1 # crane # crane # ""
021 # 0 # 0 # railing, rail # railing # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # right arm # right arm # ""
