001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # path # path # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
