001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # double door # double door # ""
005 # 0 # 0 # bookcase # bookcase # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # ball, globe, orb # globe # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # stool # stool # ""
017 # 0 # 0 # stool # stool # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
