001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # boat # boat # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # boat # boat # ""
006 # 0 # 0 # boat # boat # ""
007 # 0 # 0 # river # river water # ""
008 # 0 # 0 # shore # shore # ""
009 # 0 # 0 # boat # boats # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # boat # boat # ""
015 # 0 # 0 # path # path # ""
016 # 0 # 0 # tree # tree # ""
