001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # boat # boat # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # river # river water # ""
014 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
030 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
031 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
032 # 0 # 0 # boat # boat # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # boat # boats # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 0 # billboard, hoarding # billboard # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # boat # boat # ""
004 # 1 # 0 # window # window # ""
042 # 0 # 0 # cushion # cushion # ""
043 # 0 # 0 # cushion # cushion # ""
044 # 0 # 0 # bench # bench # ""
045 # 0 # 0 # bench # bench # ""
046 # 0 # 0 # cushion # cushion # ""
047 # 0 # 0 # cushion # cushion # ""
048 # 0 # 0 # bench # bench # ""
005 # 1 # 0 # terrace # terrace # ""
049 # 0 # 0 # tree # tree # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
056 # 0 # 0 # cushion # cushion # ""
057 # 0 # 0 # cushion # cushion # ""
058 # 0 # 0 # cushion # cushion # ""
