001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 1 # tower # tower # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
011 # 0 # 1 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
012 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
013 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
014 # 0 # 1 # building, edifice # building # ""
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 1 # building, edifice # building # ""
017 # 0 # 1 # building, edifice # building # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 1 # building, edifice # building # ""
022 # 0 # 1 # building, edifice # building # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 1 # building, edifice # building # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # fountain # fountain # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
034 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
035 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
036 # 0 # 0 # hanging clothes # hanging clothes # ""
037 # 0 # 0 # hanging clothes # hanging clothes # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # balcony # balcony # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # awning, sunshade, sunblind # awning # ""
042 # 0 # 0 # tree # tree # ""
