001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # trailer # trailer # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # shovel # shovel # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # shovel # shovel # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
010 # 0 # 0 # van # van # ""
011 # 0 # 1 # van # van # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # snow # snow # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # mountain, mount # mountain # "snowy"
018 # 0 # 0 # text, textual matter # text # ""
019 # 0 # 0 # truck, motortruck # truck # ""
