001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
013 # 0 # 0 # calculator # calculator # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # candies # candies # ""
016 # 0 # 0 # base, pedestal, stand # stand # ""
017 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
018 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
019 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
020 # 0 # 0 # sweatshirts # sweatshirts # ""
021 # 0 # 0 # sweatshirts # sweatshirts # ""
022 # 0 # 0 # sweatshirts # sweatshirts # ""
023 # 0 # 0 # sweatshirts # sweatshirts # ""
024 # 0 # 0 # sweatshirts # sweatshirts # ""
025 # 0 # 0 # sweatshirts # sweatshirts # ""
026 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
027 # 0 # 0 # paper # paper # ""
028 # 0 # 0 # mug # mug # ""
029 # 0 # 0 # sweatshirts # sweatshirts # ""
030 # 0 # 0 # sweatshirts # sweatshirts # ""
031 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # keyboard # keyboard # ""
032 # 0 # 0 # basket, handbasket # basket # ""
003 # 1 # 0 # mouse # mouse # ""
001 # 2 # 0 # screen # screen # ""
