001 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
002 # 0 # 0 # dryer # dryer # ""
003 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
004 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
005 # 0 # 1 # bottle # bottle # ""
006 # 0 # 1 # bottle # bottle # ""
007 # 0 # 0 # fabric softener # fabric softener # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # detergent dispenser # detergent dispenser # ""
004 # 1 # 0 # dial # dial # ""
005 # 1 # 0 # dial # dial # ""
006 # 1 # 0 # dial # dial # ""
007 # 1 # 0 # dial # dial # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
