001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # pot # pot # ""
001 # 1 # 0 # window # window # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # double door # double door # ""
009 # 0 # 0 # pot # pot # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
