001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # pallets # pallets # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # right leg # right leg # ""
009 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # torso # torso # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # torso # torso # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # right leg # right leg # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # torso # torso # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # torso # torso # ""
024 # 1 # 0 # neck # neck # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # torso # torso # ""
027 # 1 # 0 # left leg # left leg # ""
028 # 1 # 0 # right leg # right leg # ""
029 # 1 # 0 # right arm # right arm # ""
030 # 1 # 0 # left foot # left foot # ""
