001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # snow # snow # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # arch, archway # arch # ""
010 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 0 # snow # snow # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # snow # snow # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # fence, fencing # fence # ""
019 # 0 # 0 # snow # snow # ""
020 # 0 # 0 # snow # snow # ""
021 # 0 # 0 # puddle # puddle # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # window # window # ""
022 # 0 # 0 # snow # snow # ""
023 # 0 # 0 # snow # snow # ""
003 # 1 # 0 # door # door # ""
024 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
025 # 0 # 0 # signboard, sign # sign # ""
