001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
005 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
006 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
007 # 0 # 1 # jersey, t-shirt, tee shirt # t-shirts # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # jacket # jacket # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # paper # paper # ""
