001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # table # table # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # food, solid food # food # "cheese"
007 # 0 # 0 # food, solid food # food # "cheese"
008 # 0 # 0 # food, solid food # food # "cheese"
009 # 0 # 0 # food, solid food # food # "cheese"
010 # 0 # 0 # food, solid food # food # "cheese"
011 # 0 # 0 # food, solid food # food # "cheese"
012 # 0 # 0 # bowl # bowl # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # food, solid food # food # "cheese"
018 # 0 # 0 # food, solid food # food # "cheese"
019 # 0 # 0 # food, solid food # food # "cheese"
