001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # monitor, monitoring device # monitor # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # desk # desk # ""
014 # 0 # 0 # projector # projector # ""
015 # 0 # 0 # desk # desk # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # cabinet # cabinets # ""
019 # 0 # 0 # cabinet # cabinets # ""
020 # 0 # 0 # cabinet # cabinets # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # desk # desk # ""
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # light, light source # light troffer # "on"
025 # 0 # 1 # light, light source # light troffer # "on"
026 # 0 # 0 # chair # chairs # ""
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # monitor # monitor # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 1 # desk # desk # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # screen # screen # ""
008 # 1 # 0 # screen # screen # ""
029 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
030 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
031 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
032 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
009 # 1 # 0 # monitor # monitor # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
010 # 1 # 0 # computer case # computer case # ""
011 # 1 # 0 # keyboard # keyboard # ""
012 # 1 # 0 # keyboard # keyboard # ""
013 # 1 # 0 # keyboard # keyboard # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
036 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
037 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
005 # 2 # 0 # screen # screen # ""
006 # 2 # 0 # screen # screen # ""
014 # 1 # 0 # monitor # monitor # ""
038 # 0 # 0 # monitor, monitoring device # monitor # ""
039 # 0 # 0 # monitor, monitoring device # monitor # ""
015 # 1 # 0 # computer case # computer case # ""
016 # 1 # 0 # computer case # computer case # ""
017 # 1 # 0 # keyboard # keyboard # ""
007 # 2 # 0 # screen # screen # ""
008 # 2 # 0 # screen # screen # ""
018 # 1 # 0 # screen # screen # ""
019 # 1 # 0 # screen # screen # ""
