001 # 0 # 0 # stairs, steps # stairs # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # statue # statue # ""
001 # 1 # 0 # double door # double door # ""
004 # 0 # 0 # statue # statue # ""
002 # 1 # 0 # balustrade # balustrade # ""
003 # 1 # 0 # balustrade # balustrade # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right leg # right leg # ""
