001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # path # path # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # plant, flora, plant life # plants # ""
029 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
030 # 0 # 0 # stairway, staircase # staircase # ""
031 # 0 # 0 # plant, flora, plant life # plants # ""
032 # 0 # 0 # tree # trees # ""
033 # 0 # 0 # plant, flora, plant life # plants # ""
034 # 0 # 0 # plant, flora, plant life # plants # ""
035 # 0 # 0 # plant, flora, plant life # plants # ""
036 # 0 # 0 # plant, flora, plant life # plants # ""
037 # 0 # 0 # plant, flora, plant life # plants # ""
038 # 0 # 0 # plant, flora, plant life # plants # ""
039 # 0 # 0 # plant, flora, plant life # plants # ""
040 # 0 # 0 # plant, flora, plant life # plants # ""
041 # 0 # 0 # plant, flora, plant life # plants # ""
042 # 0 # 0 # plant, flora, plant life # plants # ""
043 # 0 # 0 # plant, flora, plant life # plants # ""
044 # 0 # 0 # tree # tree # ""
045 # 0 # 0 # plant, flora, plant life # plants # ""
046 # 0 # 0 # plant, flora, plant life # plants # ""
047 # 0 # 0 # plant, flora, plant life # plants # ""
048 # 0 # 0 # path # path # ""
049 # 0 # 0 # plant, flora, plant life # plants # ""
050 # 0 # 0 # plant, flora, plant life # plants # ""
051 # 0 # 0 # plant, flora, plant life # plants # ""
052 # 0 # 0 # tree # tree # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
057 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
058 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
059 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
060 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
061 # 0 # 0 # plant, flora, plant life # plants # ""
062 # 0 # 0 # plant, flora, plant life # plants # ""
063 # 0 # 0 # plant, flora, plant life # plants # ""
064 # 0 # 0 # plant, flora, plant life # plants # ""
065 # 0 # 0 # tree # tree # ""
066 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
067 # 0 # 0 # tree # tree # ""
068 # 0 # 0 # plant, flora, plant life # plants # ""
069 # 0 # 0 # plant, flora, plant life # plant # ""
070 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
071 # 0 # 0 # plant, flora, plant life # plants # ""
072 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
073 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
074 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
075 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
076 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
077 # 0 # 0 # plant, flora, plant life # plants # ""
078 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
079 # 0 # 0 # plant, flora, plant life # plants # ""
080 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
