001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # gate # gate # ""
010 # 0 # 0 # stairs, steps # stairs # ""
011 # 0 # 0 # gate # gate # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # sculpture # sculpture # ""
016 # 0 # 1 # building, edifice # building # ""
017 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
018 # 0 # 1 # palm, palm tree # palm tree # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
