001 # 0 # 0 # sky # sky # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # tree # trees # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # right leg # right leg # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # tree # tree # "trunk"
012 # 0 # 0 # rock, stone # stone # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # left arm # left arm # ""
