001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountains # ""
003 # 0 # 0 # signboard, sign # sign # ""
004 # 0 # 0 # parking lot # parking lot # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # parking space # parking space # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
