001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # pot # pot # ""
007 # 0 # 1 # pot # pot # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 1 # pot # pot # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # pots # pots # ""
015 # 0 # 0 # pots # pots # ""
016 # 0 # 1 # bicycle, bike, wheel, cycle # bicycles # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # window # window # ""
020 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # column # column # ""
021 # 0 # 1 # pot # pot # ""
