001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sea # sea water # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # bench # bench # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # curb, curbing, kerb # curb # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # curb, curbing, kerb # curb # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # central reservation # central reservation # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
030 # 0 # 0 # pole # pole # ""
031 # 0 # 0 # pole # pole # ""
032 # 0 # 1 # pole # pole # ""
033 # 0 # 0 # pole # pole # ""
034 # 0 # 0 # fence, fencing # fence # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # grass # grass # ""
037 # 0 # 1 # van # van # ""
038 # 0 # 0 # courts # courts # ""
039 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 0 # grass # grass # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 1 # palm, palm tree # palm tree # ""
044 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
045 # 0 # 0 # signboard, sign # sign # ""
046 # 0 # 0 # pole # pole # ""
047 # 0 # 0 # pole # pole # ""
048 # 0 # 0 # chain # chain # ""
049 # 0 # 0 # tree # tree # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 0 # plant, flora, plant life # plant # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # streetlight, street lamp # street light # ""
055 # 0 # 0 # tree # tree # ""
056 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
057 # 0 # 0 # chain # chain # ""
058 # 0 # 0 # fence, fencing # fence # ""
059 # 0 # 0 # streetlight, street lamp # street light # ""
060 # 0 # 0 # tree # tree # ""
061 # 0 # 0 # tree # tree # ""
