001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 1 # track # track # ""
011 # 0 # 1 # truck, motortruck # truck # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # ladder # ladder # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # shrub, bush # bushes # ""
016 # 0 # 0 # truck, motortruck # truck # ""
