001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # stairway, staircase # staircase # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 1 # 0 # window # window # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # fence, fencing # fence # ""
