001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # door # door # ""
021 # 0 # 0 # door # door # ""
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # railing, rail # railing # ""
025 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
