001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
006 # 0 # 0 # chimney # chimney # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # river # river water # ""
010 # 0 # 0 # river # river water # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
