001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # hill # hill # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # wheel # wheel # ""
009 # 0 # 1 # roof # roof # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 1 # shop window # shop window # ""
011 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 1 # door # door # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 1 # trade name, brand name, brand, marque # brand name # ""
014 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
