001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 0 # sculpture # sculpture # ""
007 # 0 # 0 # stairs, steps # stairs # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # gate # gate # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 1 # building, edifice # building # ""
017 # 0 # 0 # pole # pole # ""
