001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # umbrella # umbrella # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # path # path # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # fence, fencing # fence # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # grass # grass # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # chimney # chimney # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
030 # 0 # 0 # parking meter # parking meter # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # mirror # mirror # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # headlight # headlight # ""
031 # 0 # 0 # signboard, sign # sign # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # windshield # windshield # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # mirror # mirror # ""
016 # 1 # 0 # column # column # ""
032 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
