001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # vase # vase # ""
006 # 0 # 0 # flower # flowers # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # flower # flower # ""
011 # 0 # 0 # flower # flower # ""
012 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # flower # flower # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
