001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # sky # sky # ""
005 # 0 # 0 # snow # snow # ""
006 # 0 # 0 # ski lift # ski lift # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # snow # snow # ""
013 # 0 # 1 # ski lift # ski lift # ""
014 # 0 # 0 # stairway, staircase # staircase # ""
015 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
