001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # "conference table"
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # partition, divider # divider # ""
021 # 0 # 0 # partition, divider # divider # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # desk # desk # ""
026 # 0 # 0 # monitor, monitoring device # monitor # ""
027 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
030 # 0 # 0 # table # table # ""
031 # 0 # 0 # printer # printer # ""
032 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
033 # 0 # 0 # mouse, computer mouse # mouse # ""
034 # 0 # 0 # keyboard # keyboard # ""
001 # 1 # 0 # screen # screen # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
