001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # flush mount light # "on"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # column, pillar # pillar # ""
010 # 0 # 0 # light, light source # flush mount light # "on"
011 # 0 # 0 # light, light source # flush mount light # "on"
012 # 0 # 0 # counter # counter # ""
