001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # cannon # cannon # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # ball # balls # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # banner, streamer # banner # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 0 # tree # tree # ""
044 # 0 # 0 # tree # tree # ""
045 # 0 # 0 # tree # tree # ""
046 # 0 # 0 # banner, streamer # banner # ""
047 # 0 # 0 # banner, streamer # banner # ""
048 # 0 # 0 # banner, streamer # banner # ""
