001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # stairs, steps # steps # ""
004 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
003 # 1 # 1 # window # window # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
012 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
013 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
014 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
015 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
016 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
