001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
001 # 1 # 0 # chimney # chimney # ""
007 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 1 # building, edifice # building # ""
002 # 1 # 0 # railing # railing # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
010 # 0 # 0 # awning, sunshade, sunblind # awning # ""
005 # 1 # 0 # window # window # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 1 # 0 # window # window # ""
