001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # bar # bar # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # step, stair # step # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # bottle # bottles # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 1 # stool # stool # ""
014 # 0 # 0 # stool # stool # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # ashtray # ashtray # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
