001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # blackboard, chalkboard # blackboard # ""
005 # 0 # 1 # swivel chair # swivel chair # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # leg # leg # "metal"
002 # 1 # 0 # leg # leg # "metal"
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # table # table # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # back # back # "fabric"
006 # 1 # 0 # seat # seat # "fabric"
007 # 1 # 0 # arm # arm # "metal"
008 # 1 # 0 # back # back # "fabric"
009 # 1 # 0 # seat # seat # "fabric"
010 # 1 # 0 # back # back # "fabric"
011 # 1 # 0 # seat # seat # "fabric"
012 # 1 # 0 # back # back # "fabric"
013 # 1 # 0 # seat # seat # "fabric"
014 # 1 # 0 # leg # leg # "metal"
015 # 1 # 0 # back # back # "fabric"
016 # 1 # 0 # arm # arm # "metal"
017 # 1 # 0 # leg # leg # "metal"
018 # 1 # 0 # leg # leg # "metal"
017 # 0 # 0 # screen, crt screen # screen # "wrapped"
019 # 1 # 0 # top # top # ""
020 # 1 # 0 # leg # leg # "metal"
021 # 1 # 0 # leg # leg # "metal"
022 # 1 # 0 # leg # leg # "metal"
023 # 1 # 0 # back # back # "fabric"
024 # 1 # 0 # arm # arm # "metal"
025 # 1 # 0 # arm # arm # "metal"
026 # 1 # 0 # apron # apron # "metal"
027 # 1 # 0 # leg # leg # "metal"
028 # 1 # 0 # leg # leg # "metal"
029 # 1 # 0 # leg # leg # "metal"
030 # 1 # 0 # leg # leg # "metal"
031 # 1 # 0 # back # back # "fabric"
032 # 1 # 0 # seat # seat # "fabric"
033 # 1 # 0 # back # back # "fabric"
034 # 1 # 0 # seat # seat # "fabric"
035 # 1 # 0 # arm # arm # "metal"
036 # 1 # 0 # leg # leg # "metal"
037 # 1 # 0 # apron # apron # "metal"
038 # 1 # 0 # leg # leg # "metal"
039 # 1 # 0 # seat # seat # "fabric"
040 # 1 # 0 # seat # seat # "fabric"
041 # 1 # 0 # arm # arm # "metal"
