001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # boat # boat # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # pier # pier # ""
011 # 0 # 0 # sailboat, sailing boat # sailboat # ""
012 # 0 # 0 # boat # boat # ""
013 # 0 # 0 # pier # pier # ""
014 # 0 # 1 # boat # boat # ""
015 # 0 # 1 # boat # boat # ""
016 # 0 # 0 # boat # boat # ""
017 # 0 # 0 # pier # pier # ""
018 # 0 # 0 # pier # pier # ""
019 # 0 # 0 # boat # boat # ""
020 # 0 # 0 # boat # boat # ""
021 # 0 # 1 # boat # boat # ""
022 # 0 # 0 # boat # boat # ""
023 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # mountain, mount # mountain # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 1 # boat # boat # ""
029 # 0 # 1 # boat # boat # ""
030 # 0 # 0 # boat # boat # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 0 # boat # boat # ""
033 # 0 # 0 # building, edifice # building # ""
034 # 0 # 0 # pier # pier # ""
035 # 0 # 0 # pier # pier # ""
036 # 0 # 0 # building, edifice # building # ""
037 # 0 # 1 # boat # boats # ""
038 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # balcony # balcony # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # balcony # balcony # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
039 # 0 # 0 # mast # mast # ""
040 # 0 # 1 # boat # boat # ""
041 # 0 # 0 # boat # boats # ""
042 # 0 # 0 # building, edifice # building # ""
043 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
045 # 0 # 0 # gangway # gangway # ""
046 # 0 # 0 # building, edifice # building # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # balcony # balcony # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
