001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # base, pedestal, stand # stand # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # screen, crt screen # screen # ""
016 # 0 # 0 # faucet, spigot # faucet # ""
017 # 0 # 0 # faucet, spigot # faucet # ""
018 # 0 # 0 # faucet, spigot # faucet # ""
019 # 0 # 0 # faucet, spigot # faucet # ""
020 # 0 # 0 # faucet, spigot # faucet # ""
021 # 0 # 0 # faucet, spigot # faucet # ""
022 # 0 # 0 # faucet, spigot # faucet # ""
023 # 0 # 0 # faucet, spigot # faucet # ""
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
