001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # refrigerator, icebox # refrigerator # ""
010 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # document, written document, papers # papers # ""
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # bowl # bowl # ""
021 # 0 # 0 # bowl # bowl # ""
022 # 0 # 0 # mug # mug # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # place mat # place mat # ""
025 # 0 # 0 # place mat # place mat # ""
026 # 0 # 0 # place mat # place mat # ""
027 # 0 # 0 # paper # paper # ""
028 # 0 # 0 # painting, picture # picture # "painting"
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # plate # plate # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
032 # 0 # 0 # glass, drinking glass # glass # ""
033 # 0 # 1 # rug, carpet, carpeting # rug # ""
034 # 0 # 0 # glass, drinking glass # glass # ""
