001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # snow # snow # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # snow # snow # ""
008 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
009 # 0 # 0 # railing, rail # railing # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
010 # 0 # 0 # ski lift # ski lift # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
