001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # sand # sand beach # ""
004 # 0 # 0 # sand # sand beach # ""
005 # 0 # 0 # boat # boat # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 0 # land, ground, soil # land # ""
