001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # stairs, steps # steps # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
010 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
011 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
013 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
014 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
018 # 0 # 0 # tree # tree # ""
