001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # shutter # shutter # ""
002 # 1 # 0 # shutter # shutter # ""
003 # 1 # 0 # shutter # shutter # ""
004 # 1 # 0 # shutter # shutter # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # shutter # shutter # ""
008 # 1 # 0 # shutter # shutter # ""
009 # 1 # 0 # shutter # shutter # ""
010 # 1 # 0 # shutter # shutter # ""
011 # 1 # 0 # shutter # shutter # ""
012 # 1 # 0 # shutter # shutter # ""
013 # 1 # 0 # shutter # shutter # ""
014 # 1 # 0 # shutter # shutter # ""
015 # 1 # 0 # shutter # shutter # ""
016 # 1 # 0 # shutter # shutter # ""
017 # 1 # 0 # shutter # shutter # ""
018 # 1 # 0 # shutter # shutter # ""
019 # 1 # 0 # shutter # shutter # ""
001 # 2 # 0 # sash # sash # ""
002 # 2 # 0 # sash # sash # ""
020 # 1 # 0 # window # window # ""
004 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
005 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
006 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
007 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
008 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
021 # 1 # 0 # shutter # shutter # ""
022 # 1 # 0 # shutter # shutter # ""
023 # 1 # 0 # window # window # ""
009 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 0 # rack # clothes rack # ""
024 # 1 # 0 # shutter # shutter # ""
025 # 1 # 0 # shutter # shutter # ""
026 # 1 # 0 # shutter # shutter # ""
027 # 1 # 0 # shutter # shutter # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # shutter # shutter # ""
030 # 1 # 0 # shutter # shutter # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
016 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
