001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # table # side table # ""
012 # 0 # 0 # light, light source # light troffer # "on"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # column # column # ""
013 # 0 # 0 # armchair # armchair # "fabric"
014 # 0 # 0 # telephone, phone, telephone set # telephone # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # lamp # table lamp # "off"
009 # 1 # 0 # earmuffs # earmuffs # ""
010 # 1 # 0 # earmuffs # earmuffs # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # seat base # seat base # ""
016 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
016 # 0 # 0 # lamp # table lamp # "off"
017 # 1 # 0 # shade # shade # "translucent"
