001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 0 # 0 # bell # bell # ""
005 # 1 # 0 # door # door # ""
006 # 0 # 1 # stairway, staircase # staircase # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # window # window # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 1 # bidon # bidon # ""
009 # 0 # 1 # bidon # bidon # ""
008 # 1 # 0 # roof # roof # ""
010 # 0 # 0 # tiles # tiles # ""
011 # 0 # 0 # tile # tile # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # double door # double door # ""
011 # 1 # 0 # double door # double door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # double door # double door # ""
015 # 1 # 0 # roof # roof # ""
016 # 1 # 0 # double door # double door # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 1 # wheel # wheel # ""
019 # 1 # 1 # wheel # wheel # ""
020 # 1 # 0 # taillight # taillight # ""
021 # 1 # 0 # license plate # license plate # ""
022 # 1 # 1 # wheel # wheel # ""
023 # 1 # 0 # taillight # taillight # ""
024 # 1 # 0 # window # window # ""
012 # 0 # 0 # tree # tree # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # bumper # bumper # ""
027 # 1 # 0 # door # door # ""
001 # 2 # 0 # mirror # mirror # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
