001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # path # path # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # path # path # ""
015 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # steps # steps # ""
017 # 0 # 0 # pipe, pipage, piping # pipe # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # grass # grass # ""
028 # 0 # 0 # tree # tree # ""
