001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # crane # crane # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # stripes # stripes # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # guard rail # guard rail # ""
012 # 0 # 0 # stripe # stripe # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # tree # tree # ""
