001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # path # path # ""
006 # 0 # 0 # step, stair # step # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # chimney # chimney # ""
008 # 1 # 0 # chimney # chimney # ""
008 # 0 # 0 # pole # pole # ""
