001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # stairs, steps # stairs # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # cup # paper cup # ""
010 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # clock # clock # ""
017 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
018 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
019 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
020 # 0 # 0 # book # book # ""
003 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
