001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # curb, curbing, kerb # curb # ""
007 # 0 # 0 # telephone pole # telephone pole # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 0 # house # house # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # stairway, staircase # staircase # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # path # path # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # grass # grass # ""
023 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # window # window # ""
024 # 0 # 0 # storm sewer # storm sewer # ""
025 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
003 # 1 # 0 # roof # roof # ""
026 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # window # window # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
028 # 0 # 0 # tree # trees # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 1 # door # door # ""
