001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # column, pillar # column # "square"
006 # 0 # 0 # column, pillar # column # "square"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # seat # seat # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surfase"
012 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
013 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
014 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
015 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
016 # 0 # 0 # chair # chair # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # arcade machine # arcade machine # ""
022 # 0 # 1 # arcade machine # arcade machine # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 0 # chair # chair # ""
