001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # merchandise, ware, product # merchandise # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # forklift # forklift # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # merchandise, ware, product # merchandise # ""
011 # 0 # 0 # hand trolley # hand trolley # ""
