001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # curb, curbing, kerb # curb # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # curb, curbing, kerb # curb # ""
021 # 0 # 0 # grass # grass # ""
022 # 0 # 1 # van # van # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # bench # bench # ""
034 # 0 # 0 # bench # bench # ""
035 # 0 # 0 # grass # grass # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # fountain # fountain # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 1 # palm, palm tree # palm tree # ""
044 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
045 # 0 # 0 # tree # tree # ""
046 # 0 # 1 # building, edifice # building # ""
047 # 0 # 0 # tree # tree # ""
048 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # right arm # right arm # ""
049 # 0 # 0 # streetlight, street lamp # street light # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 0 # plant, flora, plant life # plant # ""
052 # 0 # 0 # tree # tree # ""
053 # 0 # 0 # palm, palm tree # palm tree # ""
054 # 0 # 0 # streetlight, street lamp # street light # ""
055 # 0 # 0 # streetlight, street lamp # street light # ""
056 # 0 # 0 # streetlight, street lamp # street light # ""
057 # 0 # 0 # streetlight, street lamp # street light # ""
058 # 0 # 1 # van # van # ""
