001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # flower # flowers # "dread"
023 # 0 # 0 # cabinet # cabinet # ""
