001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 0 # microwave, microwave oven # microwave # ""
009 # 0 # 0 # blender # blender # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # oven # oven # "stove"
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # lamp # table lamp # "on"
