001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # bridge, span # bridge # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # torrent water # torrent water # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 1 # building, edifice # building # ""
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 0 # tree # tree # ""
