001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 1 # crane # crane # ""
003 # 0 # 0 # bird # bird # ""
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # cloud # cloud # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # port # port # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # boat # boat # ""
013 # 0 # 0 # boat # boat # ""
014 # 0 # 0 # boat # boat # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
