001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # stairs, steps # stairs # ""
006 # 0 # 1 # crane # crane # ""
007 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # entrance # entrance # ""
003 # 1 # 0 # entrance # entrance # ""
008 # 0 # 0 # sculpture # sculpture # ""
009 # 0 # 0 # sculpture # sculpture # ""
010 # 0 # 0 # sculpture # sculpture # ""
011 # 0 # 0 # sculpture # sculpture # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # window # window # ""
012 # 0 # 0 # sculpture # sculpture # ""
006 # 1 # 0 # window # window # ""
013 # 0 # 0 # sculpture # sculpture # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 1 # door # door # ""
014 # 0 # 0 # spotlight, spot # spotlight # "on"
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # column # column # ""
016 # 1 # 0 # column # column # ""
