001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
007 # 0 # 1 # chair # chairs # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # microphone, mike # microphone # ""
028 # 0 # 0 # podium # podium # ""
029 # 0 # 0 # chair # chairs # ""
030 # 0 # 0 # chair # chairs # ""
031 # 0 # 0 # projector # projector # ""
032 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
033 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
034 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
035 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
001 # 1 # 0 # leg # leg # ""
036 # 0 # 0 # chair # chairs # ""
037 # 0 # 0 # chair # chair # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
