001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 1 # arcade, colonnade # arcade # ""
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 1 # stairs, steps # steps # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
016 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 1 # base, pedestal, stand # stand # ""
022 # 0 # 1 # base, pedestal, stand # stand # ""
023 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # bag # bag # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 1 # awning, sunshade, sunblind # awning # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # table # table # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # torso # torso # ""
002 # 1 # 0 # left leg # left leg # ""
003 # 1 # 0 # right leg # right leg # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # torso # torso # ""
007 # 1 # 0 # left leg # left leg # ""
035 # 0 # 0 # lamp # pendant lamp # "off"
036 # 0 # 1 # arcade, colonnade # arcade # ""
008 # 1 # 0 # left arm # left arm # ""
037 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
009 # 1 # 0 # head # head # ""
