001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # buildings # ""
023 # 0 # 0 # building, edifice # buildings # ""
024 # 0 # 0 # building, edifice # buildings # ""
025 # 0 # 0 # building, edifice # buildings # ""
026 # 0 # 0 # tree # trees # ""
027 # 0 # 0 # tree # trees # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # building, edifice # buildings # ""
030 # 0 # 0 # building, edifice # buildings # ""
001 # 1 # 0 # chimney # chimney # ""
031 # 0 # 0 # skylight, fanlight # skylight # ""
032 # 0 # 0 # transformer # transformer # ""
002 # 1 # 0 # dormer # dormer # ""
003 # 1 # 0 # chimney # chimney # ""
033 # 0 # 0 # skylight, fanlight # skylight # ""
034 # 0 # 0 # tower # tower # ""
004 # 1 # 0 # ventilator # ventilator # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
035 # 0 # 0 # building, edifice # buildings # ""
036 # 0 # 0 # building, edifice # buildings # ""
009 # 1 # 0 # window # window # ""
037 # 0 # 0 # building, edifice # building # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # chimney # chimney # ""
038 # 0 # 0 # windowpane, window # window # ""
