001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # stage # stage # ""
008 # 0 # 0 # double door # double door # ""
009 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # double door # double door # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 0 # seat # seats # ""
