001 # 0 # 0 # field # field # ""
002 # 0 # 0 # fence, fencing # fence # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
005 # 0 # 0 # field # field # ""
006 # 0 # 0 # field # field # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # field # field # ""
009 # 0 # 0 # field # field # ""
010 # 0 # 0 # field # field # ""
011 # 0 # 0 # field # field # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # house # house # ""
017 # 0 # 0 # house # house # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # tree # tree # ""
