001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # manhole # manhole # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # stairs, steps # steps # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # stairs, steps # steps # ""
028 # 0 # 0 # stairs, steps # steps # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # stairs, steps # steps # ""
031 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # right leg # right leg # ""
002 # 1 # 0 # left leg # left leg # ""
003 # 1 # 0 # left arm # left arm # ""
045 # 0 # 0 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
047 # 0 # 0 # building, edifice # building # ""
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
058 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
059 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
060 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
061 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
062 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
063 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
064 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
065 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
066 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # torso # torso # ""
014 # 1 # 0 # torso # torso # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # left leg # left leg # ""
017 # 1 # 0 # right arm # right arm # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # torso # torso # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # torso # torso # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # head # head # ""
025 # 1 # 0 # torso # torso # ""
026 # 1 # 0 # left leg # left leg # ""
027 # 1 # 0 # right leg # right leg # ""
028 # 1 # 0 # back # back # ""
029 # 1 # 0 # left arm # left arm # ""
030 # 1 # 0 # head # head # ""
031 # 1 # 0 # head # head # ""
032 # 1 # 0 # head # head # ""
033 # 1 # 0 # head # head # ""
034 # 1 # 0 # head # head # ""
035 # 1 # 0 # head # head # ""
036 # 1 # 0 # head # head # ""
037 # 1 # 0 # head # head # ""
038 # 1 # 0 # right arm # right arm # ""
039 # 1 # 0 # left arm # left arm # ""
040 # 1 # 0 # back # back # ""
041 # 1 # 0 # right leg # right leg # ""
042 # 1 # 0 # left leg # left leg # ""
043 # 1 # 0 # right leg # right leg # ""
044 # 1 # 0 # left leg # left leg # ""
045 # 1 # 0 # torso # torso # ""
046 # 1 # 0 # right arm # right arm # ""
047 # 1 # 0 # left arm # left arm # ""
048 # 1 # 0 # left leg # left leg # ""
049 # 1 # 0 # right leg # right leg # ""
050 # 1 # 0 # left arm # left arm # ""
051 # 1 # 0 # back # back # ""
052 # 1 # 0 # right leg # right leg # ""
053 # 1 # 0 # left leg # left leg # ""
054 # 1 # 0 # back # back # ""
055 # 1 # 0 # right arm # right arm # ""
056 # 1 # 0 # left leg # left leg # ""
057 # 1 # 0 # right leg # right leg # ""
058 # 1 # 0 # head # head # ""
059 # 1 # 0 # left arm # left arm # ""
060 # 1 # 0 # right arm # right arm # ""
061 # 1 # 0 # torso # torso # ""
062 # 1 # 0 # right leg # right leg # ""
063 # 1 # 0 # left leg # left leg # ""
064 # 1 # 0 # right arm # right arm # ""
065 # 1 # 0 # back # back # ""
066 # 1 # 0 # right leg # right leg # ""
067 # 1 # 0 # left leg # left leg # ""
068 # 1 # 0 # right arm # right arm # ""
069 # 1 # 0 # torso # torso # ""
070 # 1 # 0 # right leg # right leg # ""
071 # 1 # 0 # left leg # left leg # ""
072 # 1 # 0 # right arm # right arm # ""
073 # 1 # 0 # back # back # ""
074 # 1 # 0 # left leg # left leg # ""
075 # 1 # 0 # right leg # right leg # ""
076 # 1 # 0 # back # back # ""
077 # 1 # 0 # left leg # left leg # ""
078 # 1 # 0 # right leg # right leg # ""
079 # 1 # 0 # right arm # right arm # ""
067 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
068 # 0 # 0 # stairs, steps # steps # ""
069 # 0 # 0 # streetlight, street lamp # street light # ""
070 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
071 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
072 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
073 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
074 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
075 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
076 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
077 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
078 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
079 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
080 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
081 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
082 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
083 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
084 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
085 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
086 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
087 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
088 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
089 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
090 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
091 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
080 # 1 # 0 # head # head # ""
081 # 1 # 0 # head # head # ""
082 # 1 # 0 # right arm # right arm # ""
083 # 1 # 0 # back # back # ""
084 # 1 # 0 # right arm # right arm # ""
085 # 1 # 0 # head # head # ""
086 # 1 # 0 # head # head # ""
087 # 1 # 0 # right arm # right arm # ""
088 # 1 # 0 # back # back # ""
089 # 1 # 0 # right leg # right leg # ""
090 # 1 # 0 # left arm # left arm # ""
092 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
091 # 1 # 0 # right arm # right arm # ""
092 # 1 # 0 # left arm # left arm # ""
093 # 1 # 0 # head # head # ""
094 # 1 # 0 # right arm # right arm # ""
095 # 1 # 0 # back # back # ""
096 # 1 # 0 # left leg # left leg # ""
097 # 1 # 0 # right leg # right leg # ""
093 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
