001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # signboard, sign # sign # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # field # field # ""
008 # 0 # 0 # field # field # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # post # light post # ""
016 # 0 # 0 # stick # stick # ""
017 # 0 # 0 # truck, motortruck # truck # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # tree # trees # ""
