001 # 0 # 0 # grass # grass # ""
002 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "zebra"
003 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "zebra"
004 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "zebra"
005 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "zebra"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # hoof # hoof # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # tail # tail # ""
006 # 1 # 0 # ear # ear # ""
007 # 1 # 0 # hoof # hoof # ""
008 # 1 # 0 # hoof # hoof # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # eye # eye # ""
012 # 1 # 0 # hoof # hoof # ""
013 # 1 # 0 # tail # tail # ""
