001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
001 # 1 # 0 # radar # radar # ""
002 # 1 # 0 # antenna # antenna # ""
003 # 0 # 0 # boat # boat # ""
003 # 1 # 0 # hull # hull # ""
004 # 1 # 0 # rail # rail # ""
005 # 1 # 0 # fender # fender # ""
006 # 1 # 0 # fender # fender # ""
007 # 1 # 0 # fenders # fenders # ""
008 # 1 # 0 # pilot cockpit # pilot cockpit # ""
001 # 2 # 0 # door frame # door frame # ""
002 # 2 # 0 # door # door # ""
009 # 1 # 0 # floatation device # floatation device # ""
003 # 2 # 0 # window # window # ""
010 # 1 # 0 # deck # deck # ""
011 # 1 # 0 # winch # winch # ""
004 # 0 # 0 # catch # catch # ""
005 # 0 # 0 # catch # catch # ""
012 # 1 # 0 # rail # rail # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # sand # sand beach # ""
013 # 1 # 0 # antenna # antenna # ""
