001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # flag # flag # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 0 # flag # flag # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # water # water # ""
012 # 0 # 0 # water # water # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
