001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 0 # refrigerator, icebox # refrigerator # ""
012 # 0 # 0 # book # book # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "off"
018 # 0 # 1 # sofa, couch, lounge # sofa # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # blind, screen # blind # "horizontal"
