001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # flag # flag # ""
003 # 0 # 0 # megaphone # megaphone # ""
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # land, ground, soil # land # ""
007 # 0 # 0 # sunglasses # sunglasses # ""
008 # 0 # 0 # boat # boat # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # building, edifice # buildings # ""
001 # 1 # 0 # left arm # left arm # ""
002 # 1 # 0 # pilot cockpit # pilot cockpit # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # float # float # ""
015 # 0 # 0 # hull # hull # ""
003 # 1 # 0 # left leg # left leg # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # float # float # ""
019 # 0 # 0 # float # float # ""
020 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right leg # right leg # ""
021 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
022 # 0 # 0 # shoe # shoes # ""
001 # 2 # 0 # window # window # ""
023 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # right leg # right leg # ""
002 # 2 # 0 # window # window # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 2 # 1 # door # door # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # window # window # ""
010 # 1 # 0 # head # head # ""
026 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
011 # 1 # 0 # left leg # left leg # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left arm # left arm # ""
