001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # windowpane, window # window # "single hung"
004 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # heater, warmer # heater # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # coffee maker # coffee maker # ""
011 # 0 # 0 # television stand # television stand # ""
012 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # face # face # ""
002 # 1 # 0 # frame # frame # ""
013 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
014 # 0 # 0 # remote control, remote # remote control # ""
015 # 0 # 0 # video # video # ""
001 # 2 # 0 # hand # hand # "minute"
002 # 2 # 0 # hand # hand # "hours"
016 # 0 # 0 # sill # sill # "wood"
003 # 1 # 0 # screen # screen # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # buttons # buttons # ""
006 # 1 # 0 # upper sash # upper sash # ""
007 # 1 # 0 # lower sash # lower sash # ""
008 # 1 # 0 # casing # casing # "interior"
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # rail # rail # ""
022 # 2 # 0 # stile # stile # ""
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # pane # pane # "glass"
025 # 2 # 0 # pane # pane # "glass"
026 # 2 # 0 # stile # stile # ""
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # muntin # muntin # ""
030 # 2 # 0 # muntin # muntin # ""
031 # 2 # 0 # muntin # muntin # ""
032 # 2 # 0 # muntin # muntin # ""
033 # 2 # 0 # muntin # muntin # ""
034 # 2 # 0 # muntin # muntin # ""
035 # 2 # 0 # muntin # muntin # ""
036 # 2 # 0 # muntin # muntin # ""
037 # 2 # 0 # muntin # muntin # ""
038 # 2 # 0 # muntin # muntin # ""
039 # 2 # 0 # muntin # muntin # ""
