001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # "photo"
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 1 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # lamp # table lamp # "off"
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # ceramic ware # ceramic ware # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # chest # chest # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
