001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # stage # stage # ""
007 # 0 # 0 # seat # seats # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
013 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
