001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wire, conducting wire # wire # ""
003 # 0 # 0 # wire, conducting wire # wire # ""
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 0 # wire, conducting wire # wire # ""
006 # 0 # 0 # wire, conducting wire # wire # ""
007 # 0 # 0 # wire, conducting wire # wire # ""
008 # 0 # 0 # wire, conducting wire # wire # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # wire, conducting wire # wire # ""
011 # 0 # 1 # streetlight, street lamp # street light # ""
