001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # buildings # ""
009 # 0 # 1 # mill # mill # ""
010 # 0 # 1 # mill # mill # ""
011 # 0 # 1 # mill # mill # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 1 # building, edifice # building # ""
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 1 # building, edifice # building # ""
017 # 0 # 0 # mountain, mount # mountain # ""
018 # 0 # 1 # building, edifice # building # ""
019 # 0 # 1 # building, edifice # building # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 1 # building, edifice # building # ""
022 # 0 # 1 # building, edifice # building # ""
023 # 0 # 1 # building, edifice # building # ""
024 # 0 # 1 # boat # boats # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 1 # building, edifice # building # ""
027 # 0 # 0 # central reservation # central reservation # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # blade # blade # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 1 # building, edifice # building # ""
036 # 0 # 0 # mast # mast # ""
037 # 0 # 0 # mast # mast # ""
038 # 0 # 0 # mast # mast # ""
039 # 0 # 1 # building, edifice # building # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # blade # blade # ""
041 # 0 # 0 # mountain, mount # mountain # ""
003 # 1 # 0 # blade # blade # ""
