001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # hedge, hedgerow # hedge # ""
008 # 0 # 0 # hedge, hedgerow # hedge # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # hedge, hedgerow # hedge # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
