001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # lake # lake # ""
003 # 0 # 1 # tree # tree # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # field # field # ""
006 # 0 # 0 # field # field # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # forest # forest # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # forest # forest # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # boat # boat # ""
