001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # wheel # wheel # ""
013 # 0 # 0 # step, stair # step # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # door # door # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # vent # vent # ""
004 # 1 # 0 # vent # vent # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
