001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
015 # 0 # 0 # bookcase # bookcase # ""
016 # 0 # 0 # bookcase # bookcase # ""
017 # 0 # 0 # bookcase # bookcase # ""
018 # 0 # 0 # bookcase # bookcase # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # bookcase # bookcase # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 0 # rug, carpet, carpeting # rug # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # bookcase # bookcase # ""
028 # 0 # 0 # bookcase # bookcase # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 0 # book # book # ""
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # book # book # ""
034 # 0 # 0 # postcard stand # postcard stand # ""
035 # 0 # 0 # book # book # ""
036 # 0 # 0 # book # book # ""
037 # 0 # 0 # book # book # ""
038 # 0 # 0 # book # book # ""
039 # 0 # 0 # book # book # ""
040 # 0 # 0 # book # book # ""
041 # 0 # 0 # postcard # postcard # ""
042 # 0 # 0 # postcard # postcard # ""
043 # 0 # 0 # postcard # postcard # ""
044 # 0 # 0 # postcard # postcard # ""
045 # 0 # 0 # postcard # postcard # ""
046 # 0 # 0 # postcard # postcard # ""
