001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # factory # factory # ""
005 # 0 # 0 # tower # tower # ""
006 # 0 # 0 # bridge, span # bridge # ""
007 # 0 # 0 # path # path # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # river # river water # ""
011 # 0 # 0 # house # house # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # tree # trees # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # tree # trees # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # building, edifice # building # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # building, edifice # buildings # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # building, edifice # buildings # ""
034 # 0 # 0 # building, edifice # buildings # ""
035 # 0 # 0 # tree # trees # ""
036 # 0 # 0 # building, edifice # building # ""
037 # 0 # 0 # building, edifice # building # ""
038 # 0 # 0 # building, edifice # buildings # ""
039 # 0 # 0 # tree # trees # ""
040 # 0 # 0 # building, edifice # buildings # ""
041 # 0 # 0 # building, edifice # building # ""
042 # 0 # 0 # building, edifice # buildings # ""
043 # 0 # 0 # tree # trees # ""
044 # 0 # 0 # building, edifice # buildings # ""
045 # 0 # 0 # building, edifice # buildings # ""
046 # 0 # 0 # grass # grass # ""
047 # 0 # 0 # tree # trees # ""
048 # 0 # 0 # tree # trees # ""
049 # 0 # 0 # river # river water # ""
050 # 0 # 0 # monument # monument # ""
051 # 0 # 0 # tree # trees # ""
052 # 0 # 0 # tree # trees # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # building, edifice # building # ""
055 # 0 # 0 # tree # tree # ""
056 # 0 # 0 # tree # trees # ""
057 # 0 # 0 # building, edifice # building # ""
058 # 0 # 0 # grass # grass # ""
059 # 0 # 0 # tree # tree # ""
060 # 0 # 0 # tree # trees # ""
061 # 0 # 0 # path # path # ""
