001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # mill # mill # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # mountain, mount # mountain # ""
020 # 0 # 0 # fence, fencing # fence # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # fence, fencing # fence # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # signboard, sign # sign # ""
