001 # 0 # 0 # grandstand, covered stand # grandstand # ""
002 # 0 # 0 # track # track # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # pole # pole # ""
024 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
025 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
026 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
