001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # pot # pot # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # numeral, number # number # ""
010 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 1 # 0 # window # window # ""
