001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # bench # bench # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
027 # 0 # 0 # tree # tree # ""
