001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # recycling bin # recycling bin # ""
005 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
006 # 0 # 1 # recycling bin # recycling bin # ""
007 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # mountain, mount # mountain # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # mountain, mount # mountain # ""
018 # 0 # 0 # mountain, mount # mountain # ""
019 # 0 # 0 # mountain, mount # mountain # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
