001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # sconce # sconce # "off"
005 # 0 # 1 # sconce # sconce # "off"
006 # 0 # 0 # console table, console # console table # ""
007 # 0 # 0 # sticks # sticks # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # candle, taper, wax light # candle # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # candle, taper, wax light # candle # ""
