001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # flyers # flyers # ""
018 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
019 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
020 # 0 # 0 # file cabinet # file cabinet # ""
021 # 0 # 0 # copier # copier # ""
022 # 0 # 0 # filing cabinets # filing cabinets # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # desk # desk # ""
025 # 0 # 0 # sconce # sconce # "off"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # smoke detector # smoke detector # ""
028 # 0 # 0 # sofa, couch, lounge # sofa # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # sconce # sconce # "on"
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # clipboard # clipboard # ""
035 # 0 # 0 # monitor, monitoring device # monitor # ""
036 # 0 # 0 # business cards # business cards # ""
037 # 0 # 0 # flower # flowers # ""
038 # 0 # 0 # table # side table # ""
