001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tiling"
003 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
004 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
005 # 0 # 0 # shrub, bush # bush # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # glass, drinking glass # glass # "wine"
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # back # back # "metal"
002 # 1 # 0 # seat # seat # "metal"
003 # 1 # 0 # leg # leg # "metal"
004 # 1 # 0 # leg # leg # "metal"
005 # 1 # 0 # leg # leg # "metal"
006 # 1 # 0 # leg # leg # "metal"
021 # 0 # 0 # plate # plate # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # glass, drinking glass # glass # "wine"
024 # 0 # 0 # glass, drinking glass # glass # "wine"
007 # 1 # 0 # base # base # ""
025 # 0 # 1 # glass, drinking glass # glass # "wine"
026 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
008 # 1 # 0 # flower # flower # ""
009 # 1 # 0 # flower # flower # ""
010 # 1 # 0 # flower # flower # ""
011 # 1 # 0 # flower # flower # ""
012 # 1 # 0 # flower # flower # ""
013 # 1 # 0 # flower # flower # ""
014 # 1 # 0 # flower # flower # ""
015 # 1 # 0 # back # back # "metal"
016 # 1 # 0 # arm # arm # "metal"
017 # 1 # 0 # arm # arm # "metal"
018 # 1 # 0 # leg # leg # "metal"
019 # 1 # 0 # leg # leg # "metal"
020 # 1 # 0 # leg # leg # "metal"
021 # 1 # 0 # arm # arm # "metal"
022 # 1 # 0 # arm # arm # "metal"
023 # 1 # 0 # back # back # "metal"
024 # 1 # 0 # leg # leg # "metal"
025 # 1 # 0 # leg # leg # "metal"
026 # 1 # 0 # leg # leg # "metal"
027 # 0 # 0 # glass, drinking glass # glass # "wine"
027 # 1 # 0 # base # base # ""
028 # 1 # 0 # stem # stem # ""
029 # 1 # 0 # bowl # bowl # ""
030 # 1 # 0 # base # base # ""
031 # 1 # 0 # stem # stem # ""
032 # 1 # 0 # opening # opening # ""
033 # 1 # 0 # seat # seat # "metal"
034 # 1 # 0 # seat # seat # "metal"
035 # 1 # 0 # opening # opening # ""
036 # 1 # 0 # bowl # bowl # ""
037 # 1 # 0 # bowl # bowl # ""
038 # 1 # 0 # stem # stem # ""
039 # 1 # 0 # opening # opening # ""
