001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # refrigerator, icebox # refrigerator # ""
006 # 0 # 0 # wire, conducting wire # wire # ""
007 # 0 # 1 # fan # fan # ""
008 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
009 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
010 # 0 # 0 # pipe, pipage, piping # pipe # ""
011 # 0 # 0 # machine # appliance # ""
