001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # knife # knife set # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # lamp # table lamp # "on"
