001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # double door # double door # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # exhibitor # exhibitor # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # exhibitor # exhibitor # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 0 # book # book # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # notebook # notebooks # ""
017 # 0 # 0 # book # book # ""
