001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # exhibitor # exhibitor # ""
017 # 0 # 1 # exhibitor # exhibitor # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 1 # sofa, couch, lounge # sofa # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # book # book # ""
