001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
004 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 0 # 0 # curb, curbing, kerb # curb # ""
006 # 0 # 0 # curb, curbing, kerb # curb # ""
007 # 0 # 0 # curb, curbing, kerb # curb # ""
008 # 0 # 0 # curb, curbing, kerb # curb # ""
009 # 0 # 0 # path # path # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # path # path # ""
017 # 0 # 0 # path # path # ""
018 # 0 # 0 # earth, ground # ground # ""
019 # 0 # 0 # path # path # ""
020 # 0 # 0 # path # path # ""
021 # 0 # 0 # earth, ground # ground # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
