001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 0 # 0 # base, pedestal, stand # stand # ""
004 # 0 # 0 # wire, conducting wire # wire # ""
005 # 0 # 0 # plaything, toy # toy # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # book # books # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
009 # 0 # 0 # magazine # magazines # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
