001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 1 # van # van # ""
012 # 0 # 1 # van # van # ""
013 # 0 # 0 # van # van # ""
014 # 0 # 0 # palm, palm tree # palm trees # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # brushes # brushes # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # fence, fencing # fence # ""
