001 # 0 # 0 # railing, rail # railing # ""
002 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
003 # 0 # 0 # numeral, number # number # ""
004 # 0 # 0 # numeral, number # number # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
005 # 0 # 0 # railing, rail # railing # ""
006 # 0 # 1 # streetlight, street lamp # street light # ""
