001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # sofa, couch, lounge # sofa # ""
006 # 0 # 1 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # lamp # pendant lamp # "on"
009 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # grill, grille, grillwork # grille # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 1 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 1 # cushion # cushion # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # ball # balls # ""
025 # 0 # 0 # ball # ball # ""
026 # 0 # 0 # lamp # table lamp # "on"
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
