001 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
002 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
003 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # rock, stone # stones # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # rock, stone # stones # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # drinking fountain # drinking fountain # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # rock, stone # stones # ""
