001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # stairs, steps # stairs # ""
005 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # tread # tread # ""
002 # 1 # 0 # tread # tread # ""
003 # 1 # 0 # tread # tread # ""
004 # 1 # 0 # riser # riser # ""
005 # 1 # 0 # riser # riser # ""
