001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # seat # seat # "fabric"
002 # 1 # 0 # leg # leg # "metal"
003 # 1 # 0 # back # back # "fabric"
004 # 1 # 0 # leg # leg # "metal"
005 # 1 # 0 # leg # leg # "metal"
006 # 1 # 0 # leg # leg # "metal"
007 # 1 # 0 # leg # leg # "metal"
008 # 1 # 0 # leg # leg # "metal"
009 # 1 # 0 # leg # leg # "metal"
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
010 # 1 # 0 # arm # arm # "metal"
011 # 1 # 0 # arm # arm # "metal"
012 # 1 # 0 # back # back # "fabric"
013 # 1 # 0 # seat # seat # "fabric"
014 # 1 # 0 # apron # apron # "metal"
015 # 1 # 0 # leg # leg # "metal"
016 # 1 # 0 # back # back # "fabric"
017 # 1 # 0 # seat # seat # "fabric"
018 # 1 # 0 # arm # arm # "metal"
019 # 1 # 0 # arm # arm # "support"
020 # 1 # 0 # apron # apron # "metal"
021 # 1 # 0 # leg # leg # "metal"
022 # 1 # 0 # leg # leg # "metal"
011 # 0 # 0 # chair # chair # ""
023 # 1 # 0 # top # top # ""
024 # 1 # 0 # leg # leg # "metal"
025 # 1 # 0 # leg # leg # "metal"
026 # 1 # 0 # leg # leg # "metal"
027 # 1 # 0 # back # back # "fabric"
028 # 1 # 0 # leg # leg # "metal"
029 # 1 # 0 # arm # arm # ""
030 # 1 # 0 # arm # arm # ""
031 # 1 # 0 # seat # seat # "fabric"
032 # 1 # 0 # back # back # "fabric"
033 # 1 # 0 # arm # arm # "metal"
034 # 1 # 0 # back # back # "fabric"
035 # 1 # 0 # seat # seat # "fabric"
036 # 1 # 0 # arm # arm # "metal"
037 # 1 # 0 # apron # apron # "metal"
038 # 1 # 0 # leg # leg # "metal"
039 # 1 # 0 # arm # arm # "metal"
040 # 1 # 0 # arm # arm # "metal"
012 # 0 # 1 # chair # chair # ""
041 # 1 # 0 # back # back # "fabric"
