001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # path # path # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # forest # forest # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "buffalo"
007 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "buffalo"
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "buffalo"
009 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "buffalo"
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "buffalo"
