001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # bench # bench # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # fountain # fountain # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # grass # grass # ""
023 # 0 # 0 # path # path # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # stairs, steps # steps # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 1 # building, edifice # building # ""
031 # 0 # 0 # step, stair # step # ""
032 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
033 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # tree # tree # ""
