001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # curb, curbing, kerb # curb # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # curb, curbing, kerb # curb # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # curb, curbing, kerb # curb # ""
020 # 0 # 0 # earth, ground # ground # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # bench # bench # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # curb, curbing, kerb # curb # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 0 # door # door # "parking"
003 # 1 # 0 # door # door # ""
029 # 0 # 1 # bench # bench # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # license plate # license plate # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # palm, palm tree # palm tree # ""
