001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # path # path # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 1 # window # window # ""
003 # 1 # 0 # window # window # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # armchair # armchair # ""
024 # 0 # 0 # armchair # armchair # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
