001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # "castle"
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 1 # building, edifice # building # ""
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 1 # building, edifice # building # ""
017 # 0 # 1 # building, edifice # building # ""
018 # 0 # 1 # building, edifice # building # ""
019 # 0 # 1 # building, edifice # building # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 1 # building, edifice # building # ""
022 # 0 # 1 # building, edifice # building # ""
023 # 0 # 1 # building, edifice # building # ""
024 # 0 # 1 # building, edifice # building # ""
025 # 0 # 1 # building, edifice # building # ""
026 # 0 # 1 # building, edifice # building # ""
027 # 0 # 1 # building, edifice # building # ""
028 # 0 # 1 # building, edifice # building # ""
029 # 0 # 1 # building, edifice # building # ""
030 # 0 # 0 # mill # mill # ""
031 # 0 # 0 # mill # mill # ""
032 # 0 # 1 # mill # mill # ""
033 # 0 # 1 # building, edifice # building # ""
034 # 0 # 1 # building, edifice # building # ""
035 # 0 # 1 # building, edifice # building # ""
036 # 0 # 1 # mill # mill # ""
037 # 0 # 1 # building, edifice # building # ""
038 # 0 # 0 # mast # mast # ""
039 # 0 # 0 # mast # mast # ""
040 # 0 # 0 # palm, palm tree # palm tree # ""
041 # 0 # 1 # building, edifice # building # ""
001 # 1 # 0 # blade # blade # ""
002 # 1 # 1 # blade # blade # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 1 # building, edifice # building # ""
044 # 0 # 0 # mast # mast # ""
045 # 0 # 0 # mast # mast # ""
046 # 0 # 0 # mast # mast # ""
047 # 0 # 0 # mast # mast # ""
048 # 0 # 0 # mast # mast # ""
049 # 0 # 0 # mast # mast # ""
050 # 0 # 1 # building, edifice # building # ""
003 # 1 # 0 # blade # blade # ""
