001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # path # path # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # joists # joists # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # "grapevine"
019 # 0 # 0 # fruit # fruit # "grapes"
020 # 0 # 0 # fruit # fruit # "grapes"
