001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # rock, stone # rocks # ""
005 # 0 # 1 # ship # ship # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # pole # pole # ""
023 # 0 # 0 # chain # chain # ""
024 # 0 # 0 # chain # chain # ""
025 # 0 # 0 # pole # pole # ""
