001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
009 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
010 # 0 # 0 # microwave, microwave oven # microwave # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
014 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
015 # 0 # 1 # bucket, pail # bucket # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # coffee maker # coffee maker # ""
020 # 0 # 0 # jug # jug # ""
021 # 0 # 0 # cups # cups # ""
022 # 0 # 0 # paper towel # paper towels # ""
023 # 0 # 0 # pot # pot # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # stove # stove # ""
006 # 1 # 0 # button panel # button panel # ""
007 # 1 # 0 # oven # oven # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # burner # burner # ""
006 # 2 # 0 # burner # burner # ""
007 # 2 # 0 # burner # burner # ""
008 # 2 # 0 # burner # burner # ""
