001 # 0 # 0 # shelf # shelves # ""
002 # 0 # 0 # door # door # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # box # boxes # ""
006 # 0 # 0 # tray # tray # ""
007 # 0 # 0 # fruit # fruits # ""
008 # 0 # 0 # fruit # fruits # ""
009 # 0 # 0 # fruit # fruits # ""
010 # 0 # 0 # fruit # fruits # ""
011 # 0 # 0 # tray # tray # ""
012 # 0 # 0 # fruit # fruits # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # fruit # fruits # ""
015 # 0 # 0 # tray # tray # ""
016 # 0 # 0 # fruit # fruits # ""
017 # 0 # 0 # fruit # fruits # ""
018 # 0 # 1 # tray # tray # ""
019 # 0 # 0 # jar # jars # ""
020 # 0 # 0 # jar # jar # ""
021 # 0 # 0 # jar # jar # ""
022 # 0 # 0 # jar # jars # ""
023 # 0 # 0 # jar # jars # ""
024 # 0 # 0 # jar # jar # ""
025 # 0 # 0 # pot # pot # ""
026 # 0 # 0 # pot # pot # ""
027 # 0 # 0 # fruit # fruits # ""
028 # 0 # 0 # fruit # fruits # ""
029 # 0 # 1 # tray # tray # ""
030 # 0 # 0 # fruit # fruits # ""
031 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "on"
032 # 0 # 0 # fruit # fruits # ""
033 # 0 # 0 # fruit # fruits # ""
034 # 0 # 0 # fruit # fruits # ""
035 # 0 # 0 # fruit # fruits # ""
036 # 0 # 0 # basket, handbasket # basket # ""
037 # 0 # 0 # fruit # fruits # ""
038 # 0 # 0 # pot # pot # ""
039 # 0 # 0 # pot # pot # ""
040 # 0 # 1 # jar # jar # ""
041 # 0 # 0 # jar # jar # ""
042 # 0 # 0 # fruit # fruits # ""
043 # 0 # 0 # jar # jar # ""
