001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # tree # tree # "trunk"
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
