001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # mill # mill # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # mill # mill # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
