001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # floor, flooring # floor # ""
013 # 0 # 0 # house # house # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # grass # grass # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # column, pillar # column # ""
020 # 0 # 0 # column, pillar # column # ""
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # step, stair # step # ""
023 # 0 # 0 # roof # roof # ""
024 # 0 # 0 # house # house # ""
025 # 0 # 0 # grass # grass # ""
026 # 0 # 0 # grass # grass # ""
027 # 0 # 0 # grass # grass # ""
028 # 0 # 0 # house # house # ""
029 # 0 # 0 # house # house # ""
030 # 0 # 0 # tree # trees # ""
031 # 0 # 0 # fence, fencing # fence # ""
032 # 0 # 0 # fence, fencing # fence # ""
033 # 0 # 0 # stairway, staircase # staircase # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # grass # grass # ""
036 # 0 # 0 # path # path # ""
037 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 1 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # chimney # chimney # ""
012 # 1 # 0 # roof # roof # "clay tile"
001 # 2 # 0 # hip tiles # hip tiles # ""
013 # 1 # 0 # chimney # chimney # ""
014 # 1 # 0 # chimney # chimney # ""
015 # 1 # 0 # roof # roof # "clay tile"
002 # 2 # 0 # hip tiles # hip tiles # ""
016 # 1 # 0 # roof # roof # "clay tile"
038 # 0 # 0 # column, pillar # column # "square"
039 # 0 # 0 # column, pillar # column # "square"
040 # 0 # 0 # column, pillar # column # ""
017 # 1 # 0 # balustrade # balustrade # ""
018 # 1 # 0 # balustrade # balustrade # ""
019 # 1 # 0 # balustrade # balustrade # ""
041 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
020 # 1 # 0 # balustrade # balustrade # ""
021 # 1 # 0 # balustrade # balustrade # ""
022 # 1 # 0 # balustrade # balustrade # ""
023 # 1 # 0 # balustrade # balustrade # ""
042 # 0 # 0 # mountain, mount # mountain # ""
043 # 0 # 0 # column, pillar # column # ""
044 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
045 # 0 # 0 # tree # tree # ""
024 # 1 # 0 # roof # roof # "clay tile"
025 # 1 # 0 # chimney # chimney # ""
046 # 0 # 0 # post # light post # ""
047 # 0 # 0 # house # house # ""
048 # 0 # 0 # tree # trees # ""
