001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # counter # counter # ""
003 # 0 # 0 # flower # flowers # ""
004 # 0 # 0 # flower # flowers # ""
005 # 0 # 0 # flower # flowers # ""
006 # 0 # 1 # vase # vase # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 1 # vase # vase # ""
014 # 0 # 1 # vase # vase # ""
015 # 0 # 0 # step, stair # step # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
