001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # sea # sea water # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # canal # canal # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # bridge, span # bridge # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # palm, palm tree # palm trees # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # tree # tree # ""
