001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # mill # mill # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # field # field # ""
014 # 0 # 0 # field # field # ""
