001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # plant, flora, plant life # plant # ""
