001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # signboard, sign # sign # ""
003 # 0 # 0 # base, pedestal, stand # stand # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "scraps"
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "scraps"
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "scraps"
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "scraps"
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "scraps"
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "scraps"
