001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # windowpane, window # window # "specialty"
012 # 0 # 0 # windowpane, window # window # "specialty"
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # elevator, lift # elevator # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # stairway, staircase # staircase # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # lamp # floor lamp # "on"
021 # 0 # 0 # railing, rail # railing # ""
