001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # toll booth # toll booth # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # tree # tree # "trunk"
001 # 1 # 0 # window # window # ""
002 # 1 # 1 # door # door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # light, light source # flush mount light # "on"
