001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # sea # sea water # ""
009 # 0 # 0 # sea # sea water # ""
010 # 0 # 0 # sea # sea water # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 1 # building, edifice # building # ""
017 # 0 # 0 # mountain, mount # mountain # ""
018 # 0 # 0 # mountain, mount # mountain # ""
019 # 0 # 0 # central reservation # central reservation # ""
020 # 0 # 0 # building, edifice # buildings # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 0 # boat # boats # ""
027 # 0 # 1 # building, edifice # building # ""
028 # 0 # 1 # building, edifice # building # ""
029 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
034 # 0 # 0 # mast # mast # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 1 # building, edifice # building # ""
040 # 0 # 0 # palm, palm tree # palm tree # ""
041 # 0 # 0 # palm, palm tree # palm tree # ""
042 # 0 # 1 # boat # boat # ""
043 # 0 # 0 # tree # tree # ""
044 # 0 # 0 # mast # mast # ""
045 # 0 # 0 # mast # mast # ""
046 # 0 # 0 # mast # mast # ""
047 # 0 # 0 # mast # mast # ""
048 # 0 # 0 # palm, palm tree # palm tree # ""
