001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # rack # rack # ""
005 # 0 # 0 # book # books # ""
006 # 0 # 0 # book # books # ""
007 # 0 # 0 # book # books # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 1 # box # box # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # clock # clock # ""
