001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # ""
001 # 1 # 0 # cloud # cloud # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # rock, stone # rock # ""
007 # 0 # 0 # rock, stone # rock # ""
008 # 0 # 0 # rock, stone # rock # ""
009 # 0 # 0 # rock, stone # rock # ""
010 # 0 # 0 # rock, stone # rock # ""
011 # 0 # 0 # rock, stone # rock # ""
012 # 0 # 0 # rock, stone # rock # ""
013 # 0 # 0 # rock, stone # rock # ""
014 # 0 # 0 # rock, stone # rock # ""
015 # 0 # 0 # rock, stone # rock # ""
016 # 0 # 0 # rock, stone # rock # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # earth, ground # ground # ""
021 # 0 # 0 # earth, ground # ground # ""
022 # 0 # 0 # fence, fencing # fence # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # mountain, mount # mountain # ""
026 # 0 # 0 # planks # planks # ""
027 # 0 # 0 # rock, stone # rock # ""
028 # 0 # 0 # rock, stone # rock # ""
029 # 0 # 0 # rock, stone # rock # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # building, edifice # building # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # building, edifice # building # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animals # ""
