001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
004 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
007 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
008 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
009 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
010 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
011 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
012 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
013 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
014 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
015 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
016 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
