001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # door frame # door frame # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
003 # 1 # 0 # door frame # door frame # ""
004 # 1 # 0 # door frame # door frame # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
005 # 1 # 0 # knob # knob # ""
006 # 1 # 0 # knob # knob # ""
019 # 0 # 0 # door # door # ""
