001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # column # column # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # windowpane, window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # stairway, staircase # staircase # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # ""
001 # 2 # 0 # column # column # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # column # column # ""
