001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # pot # pot # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
030 # 0 # 0 # streetlight, street lamp # street light # ""
031 # 0 # 0 # pole # pole # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
