001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # "coffered"
007 # 0 # 0 # ceiling # ceiling # "coffered"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # arcade, colonnade # arcades # ""
011 # 0 # 0 # arcade, colonnade # arcade # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # lamp # pendant lamp # "off"
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # arcade, colonnade # arcades # ""
