001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # field # field # ""
003 # 0 # 0 # forest # forest # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "bison"
007 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "bison"
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "bison"
009 # 0 # 0 # post # post # ""
010 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "bison"
