001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # text, textual matter # text # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # grass # grass # ""
022 # 0 # 0 # grass # grass # ""
023 # 0 # 0 # grass # grass # ""
024 # 0 # 0 # grass # grass # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # stairway, staircase # staircase # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # tree # tree # ""
