001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # seat # seats # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # seat # seats # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # stairs, steps # steps # ""
