001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 0 # shutter # shutter # ""
005 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # shutter # shutter # ""
009 # 1 # 0 # shutter # shutter # ""
010 # 1 # 1 # balcony # balcony # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # shutter # shutter # ""
014 # 1 # 0 # shutter # shutter # ""
015 # 1 # 0 # window # window # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
