001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # building, edifice # building # ""
001 # 1 # 1 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # roof # roof # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 1 # door # door # ""
007 # 0 # 0 # pot # pot # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # pot # pot # ""
006 # 1 # 0 # column # column # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
007 # 1 # 0 # window # window # ""
016 # 0 # 0 # joist # joist # ""
008 # 1 # 1 # door # door # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
