001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 1 # vase # vase # ""
004 # 0 # 1 # vase # vase # ""
005 # 0 # 0 # vase # vase # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # lamp # table lamp # "off"
010 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # back pillow # back pillow # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat base # seat base # ""
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # inside arm # inside arm # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
