001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # hill # hill # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # earth, ground # ground # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # curb, curbing, kerb # curb # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # hill # hill # ""
029 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 0 # 0 # tree # trees # ""
031 # 0 # 1 # signboard, sign # sign # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # building, edifice # building # ""
037 # 0 # 0 # tree # trees # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
043 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
045 # 0 # 0 # streetlight, street lamp # street light # ""
046 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
047 # 0 # 0 # grass # grass # ""
048 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
049 # 0 # 0 # signboard, sign # sign # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 0 # hill # hill # ""
052 # 0 # 0 # tree # tree # ""
053 # 0 # 0 # signboard, sign # sign # ""
054 # 0 # 0 # fence, fencing # fence # ""
