001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # parking place # parking place # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # mountain, mount # mountain # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # tree # tree # ""
