001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # well # well # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # gutter # gutter # ""
013 # 0 # 0 # numeral, number # number # ""
