001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # door # door # ""
004 # 0 # 0 # door # doors # ""
005 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
006 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # patio # patio # ""
014 # 0 # 0 # stairway, staircase # staircase # ""
015 # 0 # 0 # double door # double door # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # door # door # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # rug, carpet, carpeting # rug # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door frame # door frame # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # column, pillar # column # ""
