001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # mirror # mirror # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # taillight # taillight # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # wheel # wheel # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # roof # roof # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # wire, conducting wire # wire # ""
011 # 0 # 0 # wire, conducting wire # wire # ""
012 # 0 # 0 # wire, conducting wire # wire # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # pole # pole # ""
008 # 1 # 0 # window # window # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
