001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # drain # drain # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # shutter # metal shutter # ""
011 # 0 # 0 # hat, chapeau, lid # hat # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # signboard, sign # sign # ""
