001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # garbage # garbage # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # garbage # garbage # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # post # light post # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # bulletin board, notice board # bulletin board # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # step, stair # step # ""
015 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
