001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # booth # booth # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # lamp # floor lamp # "on"
016 # 0 # 0 # booth # booth # ""
017 # 0 # 0 # booth # booth # ""
018 # 0 # 0 # booth # booth # ""
019 # 0 # 0 # door # door # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # glass, drinking glass # glass # ""
023 # 0 # 0 # glass, drinking glass # glass # ""
024 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
025 # 0 # 0 # chair # chairs # ""
026 # 0 # 0 # painting, picture # picture # ""
027 # 0 # 0 # windowpane, window # windows # ""
028 # 0 # 0 # lamp # floor lamp # "on"
029 # 0 # 0 # stairway, staircase # staircase # ""
030 # 0 # 1 # lamp # pendant lamp # "on"
031 # 0 # 1 # lamp # pendant lamp # "on"
032 # 0 # 0 # chair # chair # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 0 # table # table # ""
035 # 0 # 0 # table # table # ""
036 # 0 # 0 # table # table # ""
037 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
038 # 0 # 0 # counter # counter # ""
039 # 0 # 0 # lamp # table lamp # "on"
040 # 0 # 1 # door # door # ""
041 # 0 # 0 # bottle # bottle # ""
042 # 0 # 0 # bottle # bottle # ""
043 # 0 # 0 # bottle # bottle # ""
044 # 0 # 0 # bottle # bottle # ""
045 # 0 # 0 # bottle # bottle # ""
046 # 0 # 0 # bottle # bottle # ""
047 # 0 # 0 # plate # plate # ""
048 # 0 # 0 # plate # plate # ""
049 # 0 # 0 # napkin, table napkin, serviette # napkins # ""
050 # 0 # 0 # glass, drinking glass # glass # ""
051 # 0 # 0 # fork # fork # ""
052 # 0 # 0 # knife # knife # ""
053 # 0 # 0 # fork # fork # ""
054 # 0 # 0 # chair # chair # ""
055 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
056 # 0 # 0 # table # table # ""
057 # 0 # 0 # chair # chair # ""
058 # 0 # 0 # lamp # floor lamp # "on"
059 # 0 # 0 # lamp # floor lamp # "on"
060 # 0 # 0 # table # table # ""
061 # 0 # 0 # chair # chair # ""
062 # 0 # 0 # chair # chair # ""
063 # 0 # 0 # chair # chair # ""
064 # 0 # 0 # plate # plate # ""
065 # 0 # 0 # bench # bench # ""
066 # 0 # 0 # chair # chair # ""
067 # 0 # 0 # chair # chair # ""
068 # 0 # 0 # plate # plate # ""
069 # 0 # 0 # plate # plate # ""
070 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
071 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
072 # 0 # 0 # plate # plate # ""
073 # 0 # 0 # glass, drinking glass # glass # ""
074 # 0 # 0 # glass, drinking glass # glass # ""
075 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
076 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
077 # 0 # 0 # knife # knife # ""
078 # 0 # 0 # fork # fork # ""
079 # 0 # 0 # knife # knife # ""
080 # 0 # 0 # knife # knife # ""
081 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
082 # 0 # 0 # glass, drinking glass # glass # ""
083 # 0 # 0 # glass, drinking glass # glass # ""
084 # 0 # 0 # glass, drinking glass # glass # ""
085 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
086 # 0 # 0 # bar # bar # ""
087 # 0 # 0 # plate # plate # ""
088 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
089 # 0 # 0 # glass, drinking glass # glass # ""
090 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
091 # 0 # 0 # glass, drinking glass # glass # ""
092 # 0 # 0 # glass, drinking glass # glass # ""
093 # 0 # 0 # chair # chair # ""
094 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
095 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
096 # 0 # 0 # plate # plate # ""
097 # 0 # 0 # glass, drinking glass # glass # ""
098 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
099 # 0 # 0 # glass, drinking glass # glass # ""
100 # 0 # 0 # glass, drinking glass # glass # ""
101 # 0 # 0 # glass, drinking glass # glass # ""
102 # 0 # 0 # glass, drinking glass # glass # ""
103 # 0 # 0 # glass, drinking glass # glass # ""
104 # 0 # 0 # glass, drinking glass # glass # ""
105 # 0 # 0 # dishes # dishes # ""
106 # 0 # 0 # table # table # ""
107 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
108 # 0 # 0 # glass, drinking glass # glass # ""
109 # 0 # 0 # glass, drinking glass # glass # ""
