001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
008 # 0 # 0 # stairs, steps # stairs # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # bucket, pail # bucket # ""
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 1 # bucket, pail # bucket # ""
013 # 0 # 0 # duster # duster # ""
014 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
015 # 0 # 1 # machine # machine # ""
016 # 0 # 0 # closet # closet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
019 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
