001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # snow # snow # ""
008 # 0 # 0 # snow # snow # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # snow # snow # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # chimney # chimney # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # rock, stone # stone # ""
013 # 0 # 0 # rock, stone # stone # ""
014 # 0 # 0 # rock, stone # stone # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
015 # 0 # 0 # rock, stone # stone # ""
016 # 0 # 0 # rock, stone # stones # ""
017 # 0 # 0 # rock, stone # stones # ""
018 # 0 # 0 # signboard, sign # sign # ""
