001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # poster board # poster board # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # laptop, laptop computer # laptop # ""
009 # 0 # 0 # podium # podium # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
025 # 0 # 0 # table # table # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # place mat # place mat # ""
029 # 0 # 0 # place mat # place mat # ""
030 # 0 # 0 # place mat # place mat # ""
031 # 0 # 0 # place mat # place mat # ""
032 # 0 # 0 # place mat # place mat # ""
033 # 0 # 0 # bottle # bottle # ""
034 # 0 # 0 # paper # paper # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 0 # glass, drinking glass # glass # ""
042 # 0 # 0 # glass, drinking glass # glass # ""
043 # 0 # 0 # bottle # bottle # ""
044 # 0 # 0 # glass, drinking glass # glass # ""
045 # 0 # 0 # bottle # bottle # ""
046 # 0 # 0 # paper # paper # ""
047 # 0 # 0 # paper # paper # ""
048 # 0 # 0 # paper # paper # ""
