001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # mountain, mount # mountain # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # brushes # brushes # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
