001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
