001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # "snowy"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # bridge, span # bridge # ""
009 # 0 # 0 # boat # boats # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # buildings # ""
019 # 0 # 0 # building, edifice # buildings # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # tree # trees # ""
026 # 0 # 0 # tree # trees # ""
027 # 0 # 0 # building, edifice # buildings # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # earth, ground # ground # ""
032 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
033 # 0 # 0 # building, edifice # building # ""
034 # 0 # 0 # bird # bird # ""
035 # 0 # 0 # bird # bird # ""
036 # 0 # 0 # bird # bird # ""
037 # 0 # 0 # bird # bird # ""
038 # 0 # 0 # bird # bird # ""
039 # 0 # 0 # river # river water # ""
040 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # roof # roof # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # building, edifice # building # ""
044 # 0 # 0 # tree # trees # ""
045 # 0 # 0 # building, edifice # building # ""
046 # 0 # 0 # tree # tree # ""
