001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # path # path # ""
012 # 0 # 0 # curb, curbing, kerb # curb # ""
013 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
014 # 0 # 0 # eaves # eaves # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 0 # railing # railing # ""
016 # 0 # 0 # stairway, staircase # staircase # ""
017 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
