001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 0 # gate # gate # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # sculpture # sculpture # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 1 # bench # bench # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # door # door # ""
