001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # breaker box # breaker box # ""
012 # 0 # 0 # box # box # ""
001 # 1 # 0 # handle # handle # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
