001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # palm, palm tree # palm tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # brushes # brushes # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # fence, fencing # fence # ""
