001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # brush # brush # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # wires # wires # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # window # window # ""
007 # 0 # 0 # tree # tree # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # porch # porch # ""
010 # 0 # 0 # stairs, steps # stairs # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # doorbell # doorbell # ""
010 # 1 # 0 # doorbell # doorbell # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # railing, rail # railing # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
