001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # field # field # ""
005 # 0 # 0 # grandstand, covered stand # grandstand # ""
006 # 0 # 0 # grandstand, covered stand # grandstand # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # grandstand, covered stand # grandstand # ""
009 # 0 # 0 # field # field # ""
010 # 0 # 0 # chair # chairs # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
019 # 0 # 0 # stairs, steps # steps # ""
020 # 0 # 0 # gate # gate # ""
021 # 0 # 0 # gate # gate # ""
022 # 0 # 0 # gate # gate # ""
023 # 0 # 0 # gate # gate # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 0 # gate # gate # ""
026 # 0 # 0 # gate # gate # ""
027 # 0 # 0 # step, stair # step # ""
028 # 0 # 0 # stairs, steps # steps # ""
029 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
