001 # 0 # 0 # bud # bud # ""
002 # 0 # 1 # leaf, leafage, foliage # leaf # ""
003 # 0 # 1 # bud # bud # ""
004 # 0 # 1 # bud # bud # ""
005 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
006 # 0 # 1 # bud # bud # ""
007 # 0 # 1 # bud # bud # ""
008 # 0 # 1 # bud # bud # ""
009 # 0 # 1 # bud # bud # ""
010 # 0 # 1 # leaf, leafage, foliage # leaf # ""
011 # 0 # 1 # leaf, leafage, foliage # leaf # ""
012 # 0 # 1 # leaf, leafage, foliage # leaf # ""
013 # 0 # 0 # buds # buds # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # petal # petal # ""
