001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # roof # roof # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # chimney # chimney # ""
017 # 0 # 0 # tree # trees # ""
