001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 1 # column, pillar # column # ""
014 # 0 # 1 # column, pillar # column # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # grass # grass # ""
022 # 0 # 0 # grass # grass # ""
023 # 0 # 0 # stairway, staircase # staircase # ""
024 # 0 # 0 # grass # grass # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 1 # double door # double door # ""
002 # 1 # 0 # entrance # entrance # ""
003 # 1 # 0 # chimney # chimney # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
029 # 0 # 0 # tree # tree # ""
011 # 1 # 0 # window # window # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # streetlight, street lamp # street light # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 1 # 0 # pipe # pipe # ""
