001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # chair # chair # ""
003 # 0 # 0 # table # table # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # ashtray # ashtray # ""
009 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
010 # 0 # 0 # plate # plate # ""
011 # 0 # 0 # glass, drinking glass # glass # ""
012 # 0 # 0 # glass, drinking glass # glass # ""
013 # 0 # 0 # plate # plate # ""
014 # 0 # 0 # plate # plate # ""
015 # 0 # 0 # plate # plate # ""
016 # 0 # 0 # plate # plate # ""
017 # 0 # 0 # plate # plate # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # wipe # wipe # ""
020 # 0 # 1 # napkin, table napkin, serviette # napkin # ""
021 # 0 # 1 # napkin, table napkin, serviette # napkin # ""
022 # 0 # 0 # cork stopper # cork stopper # ""
023 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
024 # 0 # 0 # glass, drinking glass # glass # ""
