001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # screens # screens # ""
007 # 0 # 0 # screens # screens # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # light, light source # light troffer # "off"
011 # 0 # 0 # light, light source # light troffer # "off"
012 # 0 # 0 # light, light source # light troffer # "off"
013 # 0 # 0 # light, light source # light troffer # "off"
014 # 0 # 0 # light, light source # light troffer # "off"
015 # 0 # 0 # light, light source # light troffer # "off"
016 # 0 # 0 # light, light source # light troffer # "off"
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # windowpane, window # windows # ""
019 # 0 # 0 # column, pillar # column # ""
020 # 0 # 0 # partition, divider # divider # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # telephone, phone, telephone set # telephone # ""
024 # 0 # 0 # telephone, phone, telephone set # telephone # ""
025 # 0 # 0 # windowpane, window # window # ""
