001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
003 # 1 # 0 # door # door # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
