001 # 0 # 0 # table # table # ""
002 # 0 # 0 # bookcase # bookcase # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 1 # door # door # ""
005 # 0 # 0 # book # books # ""
006 # 0 # 0 # book # book # ""
007 # 0 # 0 # book # books # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 0 # column, pillar # column # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # book # ""
