001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # mill # mill # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # central reservation # central reservation # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # central reservation # central reservation # ""
017 # 0 # 0 # van # van # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # mountain, mount # mountain # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # fence, fencing # fence # ""
026 # 0 # 0 # fence, fencing # fence # ""
027 # 0 # 0 # palm, palm tree # palm tree # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
