001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # water # water # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # land, ground, soil # land # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # hill # hill # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # tree # trees # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # tree # trees # ""
028 # 0 # 0 # tree # trees # ""
