001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
010 # 0 # 0 # leaves # leaves # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
