001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # chair # chair # ""
003 # 0 # 0 # table # table # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # glass, drinking glass # glass # "wine"
007 # 0 # 0 # cup # cup # ""
008 # 0 # 1 # glass, drinking glass # glass # "wine"
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # plate # plate # ""
011 # 0 # 0 # food, solid food # food # "quiche"
012 # 0 # 0 # plaything, toy # toy # "plush toy"
013 # 0 # 0 # pot # pot # ""
