001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # display board # display board # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
