001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # armchair # armchair # "fabric"
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
