001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 1 # mirror # mirror # ""
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 0 # teapot # teapot # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 0 # cup # cup # ""
021 # 0 # 0 # cup # cup # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # cup # cup # ""
