001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "pickup"
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # headlight # headlight # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # windshield # windshield # ""
007 # 1 # 0 # wheel # wheel # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 1 # wheel # wheel # ""
011 # 1 # 0 # license plate # license plate # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # tree # tree # ""
