001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # van # van # ""
011 # 0 # 0 # mountain, mount # mountain # ""
012 # 0 # 0 # field # field # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # field # field # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # awning, sunshade, sunblind # awning # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # field # field # ""
020 # 0 # 0 # field # field # ""
001 # 1 # 0 # door # door # ""
021 # 0 # 0 # van # van # ""
022 # 0 # 0 # mill # mill # ""
023 # 0 # 0 # stairs, steps # stairs # ""
002 # 1 # 0 # door # door # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 0 # field # field # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # building, edifice # building # ""
029 # 0 # 0 # fence, fencing # fence # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
