001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # railing, rail # railing # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # railing, rail # railing # ""
019 # 0 # 0 # railing, rail # railing # ""
