001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # water # water # ""
003 # 0 # 0 # water # water # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # bridge, span # bridge # ""
007 # 0 # 0 # sping # sping # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # crane # crane # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # bridge, span # bridge # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
020 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # right leg # right leg # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # right arm # right arm # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # right leg # right leg # ""
022 # 0 # 0 # shoe # shoes # ""
