001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 1 # wall # wall # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 0 # central reservation # central reservation # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # curb, curbing, kerb # curb # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
019 # 0 # 0 # palm, palm tree # palm tree # ""
020 # 0 # 0 # palm, palm tree # palm tree # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # palm, palm tree # palm trees # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
