001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # brushes # brushes # ""
005 # 0 # 1 # recycling bin # recycling bin # ""
006 # 0 # 0 # recycling bin # recycling bin # ""
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # container # container # "fallen"
009 # 0 # 0 # container # container # "fallen"
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
