001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 1 # tower # tower # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 1 # building, edifice # building # ""
017 # 0 # 1 # building, edifice # building # ""
