001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # snowboard shape # snowboard shape # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # snow # snow # ""
014 # 0 # 0 # snow # snow # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
016 # 0 # 0 # snowboard shape # snowboard shape # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # left leg # left leg # ""
012 # 1 # 0 # right leg # right leg # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # snow # snow # ""
019 # 0 # 0 # snow # snow # ""
016 # 1 # 0 # window # window # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # crane # crane # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # snowboarder # snowboarder # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # left leg # left leg # ""
019 # 1 # 0 # right leg # right leg # ""
020 # 1 # 0 # left arm # left arm # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # head # head # ""
