001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # stairs, steps # stairs # ""
005 # 0 # 0 # railing, rail # railing # ""
006 # 0 # 0 # fountain # fountain # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # river # river water # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # railing # railing # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # column # column # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # column # column # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 1 # 0 # column # column # ""
018 # 0 # 0 # river # river water # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # bridge, span # bridge # ""
005 # 1 # 0 # column # column # ""
022 # 0 # 0 # railing, rail # railing # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # bridge, span # bridge # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # railing # railing # ""
026 # 0 # 0 # river # river water # ""
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # column # column # ""
027 # 0 # 0 # stairs, steps # stairs # ""
