001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # bag # bag # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # stall, stand, sales booth # stall # ""
016 # 0 # 1 # stall, stand, sales booth # stall # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # stall, stand, sales booth # stall # ""
019 # 0 # 1 # umbrella # umbrella # ""
020 # 0 # 1 # stall, stand, sales booth # stall # ""
021 # 0 # 1 # umbrella # umbrella # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # stall, stand, sales booth # stall # ""
024 # 0 # 1 # umbrella # umbrella # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # stall, stand, sales booth # stall # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # sack # sack # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # bag # bag # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # flask # flask # ""
034 # 0 # 0 # orange # oranges # ""
035 # 0 # 0 # bag # bag # ""
036 # 0 # 0 # glass, drinking glass # glass # ""
037 # 0 # 0 # glass, drinking glass # glass # ""
038 # 0 # 0 # glass, drinking glass # glass # ""
039 # 0 # 0 # glass, drinking glass # glass # ""
040 # 0 # 0 # glass, drinking glass # glass # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # umbrella # umbrella # ""
044 # 0 # 0 # bucket, pail # bucket # ""
045 # 0 # 0 # hat, chapeau, lid # hat # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # right leg # right leg # ""
