001 # 0 # 0 # grass # grass # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
007 # 0 # 0 # lock # lock # ""
008 # 0 # 0 # lock # lock # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
009 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # railing # railing # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
011 # 0 # 0 # leaf, leafage, foliage # leaf # ""
012 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
