001 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 0 # 0 # knife # knife # ""
003 # 0 # 0 # table # table # ""
004 # 0 # 0 # vase # vase # ""
005 # 0 # 0 # plate # plate # ""
006 # 0 # 0 # crumb # crumb # ""
007 # 0 # 0 # crumb # crumb # ""
008 # 0 # 0 # pie spinach # pie spinach # ""
009 # 0 # 0 # pie spinach # pie spinach # ""
010 # 0 # 0 # spinach # spinach # ""
011 # 0 # 0 # spinach # spinach # ""
001 # 1 # 0 # right hand # right hand # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # bottle # bottle # ""
001 # 2 # 0 # finger # finger # ""
002 # 2 # 0 # nail # nail # ""
003 # 2 # 0 # nail # nail # ""
004 # 2 # 0 # nail # nail # ""
005 # 2 # 0 # nail # nail # ""
006 # 2 # 0 # nail # nail # ""
