001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
012 # 0 # 0 # tree # tree # ""
