001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # knob # knob # ""
