001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # mountain, mount # mountain # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # valley urban # valley urban # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # valley urban # valley urban # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # tree # tree # ""
