001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # rock, stone # stones # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # boat # boat # ""
012 # 0 # 0 # boat # boats # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # boat # boats # ""
015 # 0 # 0 # boat # boat # ""
016 # 0 # 0 # mountain, mount # mountain # ""
