001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # "castle"
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # boat # boats # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 1 # building, edifice # building # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # bar # bar # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # bar # bars # ""
020 # 0 # 0 # terrace cafe # terrace cafe # ""
021 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
022 # 0 # 1 # building, edifice # building # ""
023 # 0 # 1 # bench # bench # ""
024 # 0 # 0 # bench # bench # ""
025 # 0 # 0 # bench # bench # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # bench # bench # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # bench # bench # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # chair # chair # ""
038 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # chair # chair # ""
041 # 0 # 0 # tree # tree # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "waiter"
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 0 # chair # chair # ""
045 # 0 # 0 # pot # pot # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
047 # 0 # 0 # pot # pot # ""
048 # 0 # 0 # plant, flora, plant life # plant # ""
049 # 0 # 0 # sculpture # sculpture # ""
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
052 # 0 # 1 # stairs, steps # stairs # ""
