001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # minibike, motorbike # motorbike # ""
003 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
004 # 0 # 0 # site hut # site hut # ""
005 # 0 # 0 # tile # tile # ""
006 # 0 # 0 # tiles # tiles # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # container # container # ""
010 # 0 # 1 # container # container # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # machine # machine # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # minibike, motorbike # motorbike # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 1 # minibike, motorbike # motorbike # ""
