001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # blinds # blinds # ""
007 # 0 # 0 # cushion # cushion # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 1 # windowpane, window # window # ""
