001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sea # sea water # ""
006 # 0 # 0 # embankment # embankment # ""
007 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # pavilion # pavilion # ""
016 # 0 # 0 # tree # tree # ""
