001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # sand # sand beach # ""
005 # 0 # 0 # mountain, mount # mountain # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # cloud # cloud # ""
003 # 1 # 0 # cloud # cloud # ""
004 # 1 # 0 # cloud # cloud # ""
005 # 1 # 0 # cloud # cloud # ""
006 # 1 # 0 # wave # wave # ""
007 # 1 # 0 # wave # wave # ""
008 # 1 # 0 # wave # wave # ""
009 # 1 # 0 # wave # wave # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # shoe # shoes # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # shoe # shoes # ""
011 # 0 # 0 # shoe # shoes # ""
012 # 0 # 0 # crane # crane # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # left leg # left leg # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # right arm # right arm # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # right foot # right foot # ""
013 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
014 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
022 # 1 # 0 # right arm # right arm # ""
