001 # 0 # 1 # seal # seal # ""
002 # 0 # 1 # rock, stone # rock # ""
003 # 0 # 0 # seal # seal # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # rock, stone # rock # ""
006 # 0 # 0 # rock, stone # rocks # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # rock, stone # rocks # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # rock, stone # rocks # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # rock, stone # rocks # ""
013 # 0 # 0 # seal # seal # "pup"
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
