001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # column # column # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
