001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # gas station # gas station # ""
010 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
011 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # awning, sunshade, sunblind # awning # ""
024 # 0 # 0 # awning, sunshade, sunblind # awning # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # trailer # trailer # ""
028 # 0 # 0 # truck, motortruck # truck # ""
029 # 0 # 0 # truck, motortruck # truck # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # field # field # ""
032 # 0 # 0 # field # field # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # building, edifice # building # ""
036 # 0 # 0 # chippings # chippings # ""
037 # 0 # 0 # grass # grass # ""
038 # 0 # 0 # pole # pole # ""
039 # 0 # 0 # chippings # chippings # ""
040 # 0 # 0 # chippings # chippings # ""
041 # 0 # 0 # grass # grass # ""
042 # 0 # 0 # flag # flag # ""
043 # 0 # 0 # pole # pole # ""
044 # 0 # 0 # signboard, sign # sign # ""
045 # 0 # 0 # grass # grass # ""
046 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
047 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
048 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
049 # 0 # 0 # pole # pole # ""
050 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
051 # 0 # 0 # pole # pole # ""
052 # 0 # 0 # pole # pole # ""
053 # 0 # 0 # awning, sunshade, sunblind # awning # ""
054 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # window # window # ""
055 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
056 # 0 # 0 # mast # mast # ""
057 # 0 # 0 # mast # mast # ""
003 # 1 # 0 # hood # hood # ""
058 # 0 # 0 # pole # pole # ""
