001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # grass # grass # "lawn"
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # grass # grass # "lawn"
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # van # van # ""
029 # 0 # 0 # van # van # ""
030 # 0 # 0 # signboard, sign # sign # ""
031 # 0 # 0 # post # light post # ""
032 # 0 # 0 # signboard, sign # sign # "stop"
033 # 0 # 0 # flower # flowers # ""
034 # 0 # 0 # building, edifice # building # ""
035 # 0 # 0 # building, edifice # building # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 0 # plant, flora, plant life # plants # ""
041 # 0 # 0 # tree # trees # ""
042 # 0 # 0 # post # light post # ""
