001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # microwave, microwave oven # microwave # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 1 # door # door # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # light, light source # flush mount light # "on"
019 # 0 # 0 # counter # counter # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # bowl # bowl # ""
026 # 0 # 0 # kettle, boiler # kettle # ""
027 # 0 # 0 # table # side table # "wood"
028 # 0 # 0 # magazine # magazines # ""
029 # 0 # 0 # shelf # shelf # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # shelf # shelf # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # shelf # shelf # ""
035 # 0 # 0 # book # books # ""
036 # 0 # 0 # telephone, phone, telephone set # telephone # ""
