001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # garland # garland # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # windowpane, window # window # "bow"
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # food, solid food # food # "sandwiches"
