001 # 0 # 0 # water # water # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # rock, stone # stone # ""
004 # 0 # 0 # rock, stone # stone # ""
005 # 0 # 0 # rock, stone # stone # ""
006 # 0 # 0 # rock, stone # stone # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stone # ""
009 # 0 # 0 # rock, stone # stones # ""
010 # 0 # 0 # rock, stone # stones # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # rock, stone # stones # ""
013 # 0 # 0 # rock, stone # stone # ""
014 # 0 # 0 # weeds # weeds # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
