001 # 0 # 0 # floor, flooring # floor # "paving stone"
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # fruit # fruit # "apple"
004 # 0 # 0 # fruit # fruit # "apple"
005 # 0 # 0 # fruit # fruit # "apple"
006 # 0 # 0 # fruit # fruit # "apple"
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # path # path # ""
010 # 0 # 0 # fruit # fruit # "apple"
011 # 0 # 0 # fruit # fruit # "apple"
012 # 0 # 0 # fruit # fruit # "apple"
013 # 0 # 0 # fruit # fruit # "apple"
014 # 0 # 0 # fruit # fruit # "apple"
015 # 0 # 0 # fruit # fruit # "apple"
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # bench # bench # ""
