001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
003 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # food, solid food # food # "loaf"
009 # 0 # 0 # food, solid food # food # "sausage"
010 # 0 # 0 # food, solid food # food # "sausage"
011 # 0 # 0 # food, solid food # food # "sausage"
012 # 0 # 0 # food, solid food # food # "sausage"
013 # 0 # 0 # food, solid food # food # "sausage"
014 # 0 # 0 # food, solid food # food # "sausage"
015 # 0 # 0 # food, solid food # food # "sausage"
016 # 0 # 0 # food, solid food # food # "sausage"
017 # 0 # 0 # food, solid food # food # "sausage"
018 # 0 # 0 # food, solid food # food # "sausage"
019 # 0 # 0 # food, solid food # food # "sausage"
020 # 0 # 0 # food, solid food # food # "sausage"
021 # 0 # 0 # food, solid food # food # "sausage"
022 # 0 # 0 # food, solid food # food # "sausage"
023 # 0 # 0 # food, solid food # food # "sausage"
024 # 0 # 0 # food, solid food # food # "sausage"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
