001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # recycling bin # recycling bin # ""
007 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
010 # 0 # 0 # container # container # ""
011 # 0 # 0 # container # container # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # container # container # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # pitch # pitch # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 1 # van # van # ""
019 # 0 # 0 # base, pedestal, stand # stand # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # sack # sack # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
