001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # driveway # driveway # ""
001 # 1 # 0 # chimney # chimney # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # trees # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # garage door # garage door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # roof # roof # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 1 # 0 # window # window # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # stairs, steps # steps # ""
