001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # plant, flora, plant life # plants # "hedge"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # chimney # chimney # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # broom # broom # ""
006 # 1 # 0 # window # window # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # building, edifice # building # ""
007 # 1 # 0 # window # window # ""
