001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # gate # gate # ""
006 # 0 # 0 # terrace cafe # terrace cafe # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "waiter"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
