001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # rock, stone # stone # ""
013 # 0 # 0 # rock, stone # stone # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # rock, stone # stones # ""
016 # 0 # 0 # rock, stone # stones # ""
017 # 0 # 0 # rock, stone # stone # ""
