001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # chair # chairs # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # umbrella # umbrella # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # minibike, motorbike # motorbike # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # stairs, steps # stairs # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 1 # umbrella # umbrella # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # fence, fencing # fence # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # table # table # ""
030 # 0 # 0 # napkin ring # napkin ring # ""
031 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
