001 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
002 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # torso # torso # ""
011 # 1 # 0 # right arm # right arm # ""
007 # 0 # 0 # earth, ground # ground # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # left leg # left leg # ""
015 # 1 # 0 # right leg # right leg # ""
008 # 0 # 0 # rock, stone # stone # ""
009 # 0 # 0 # rock, stone # stone # ""
010 # 0 # 0 # rock, stone # stone # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # rock, stone # stone # ""
013 # 0 # 0 # rock, stone # stone # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # rock, stone # stone # ""
021 # 0 # 0 # rock, stone # stone # ""
022 # 0 # 1 # rock, stone # stone # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 0 # rock, stone # stone # ""
025 # 0 # 0 # rock, stone # stone # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # torso # torso # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # head # head # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # left arm # left arm # ""
023 # 1 # 0 # torso # torso # ""
024 # 1 # 0 # right leg # right leg # ""
025 # 1 # 0 # left leg # left leg # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 1 # 0 # right arm # right arm # ""
027 # 1 # 0 # left arm # left arm # ""
