001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # terrace cafe # terrace cafe # ""
005 # 0 # 0 # maps # maps # ""
006 # 0 # 0 # bench # bench # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # bench # bench # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "waiter"
020 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
021 # 0 # 0 # pot # pot # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # table # table # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # table # table # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
051 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
056 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
058 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
059 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
060 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
061 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
062 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
063 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
064 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
065 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
066 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
067 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
068 # 0 # 0 # bottle # bottle # ""
069 # 0 # 0 # glass, drinking glass # glass # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right leg # right leg # ""
004 # 1 # 0 # back # back # ""
070 # 0 # 0 # glass, drinking glass # glass # "wine"
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # right foot # right foot # ""
009 # 1 # 0 # left foot # left foot # ""
071 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 1 # 0 # right leg # right leg # ""
