001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
021 # 0 # 0 # stairway, staircase # staircase # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
028 # 0 # 0 # tree # tree # ""
