001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # drill # drill # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # truck, motortruck # truck # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # van # van # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # mountain, mount # mountain # ""
013 # 0 # 0 # truck, motortruck # truck # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
016 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # tree # tree # ""
