001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # gate # gate # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # bag # bag # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # right arm # right arm # ""
009 # 1 # 0 # left arm # left arm # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # left leg # left leg # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
030 # 0 # 0 # tree # tree # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # right leg # right leg # ""
018 # 1 # 0 # left leg # left leg # ""
019 # 1 # 0 # right arm # right arm # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # right leg # right leg # ""
022 # 1 # 0 # left leg # left leg # ""
