001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # roof # roof # ""
003 # 1 # 0 # roof # roof # ""
015 # 0 # 0 # building, edifice # building # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # roof # roof # ""
007 # 1 # 0 # wall # wall # ""
008 # 1 # 0 # wall # wall # ""
009 # 1 # 0 # wall # wall # ""
010 # 1 # 0 # wall # wall # ""
011 # 1 # 0 # wall # wall # ""
012 # 1 # 0 # tower # tower # ""
016 # 0 # 0 # house # house # ""
017 # 0 # 0 # building, edifice # building # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # window # window # ""
018 # 0 # 0 # bell # bell # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # roof # roof # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # roof # roof # ""
019 # 0 # 0 # tree # tree # ""
