001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bookcase # bookcase # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # rug, carpet, carpeting # carpet # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
014 # 0 # 0 # book # book # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # candle, taper, wax light # candle # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
030 # 0 # 0 # book # books # ""
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # handle # handle # "metal"
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # ladder # ladder # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # book # book # ""
