001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # snow # snow # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
