001 # 0 # 0 # earth, ground # ground # ""
002 # 0 # 0 # stick # stick # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # rock, stone # rock # ""
005 # 0 # 0 # rock, stone # rock # ""
006 # 0 # 0 # wood # wood # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stone # ""
009 # 0 # 0 # rock, stone # stone # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # branch # branch # ""
013 # 0 # 0 # rock, stone # stone # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # leaf, leafage, foliage # leaf # ""
016 # 0 # 0 # leaf, leafage, foliage # leaf # ""
017 # 0 # 0 # rock, stone # stone # ""
