001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sky # sky # "cloudy"
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # sea # sea water # ""
005 # 0 # 0 # sea # sea water # ""
006 # 0 # 0 # sea # sea water # ""
007 # 0 # 0 # land, ground, soil # land # ""
008 # 0 # 0 # bridge, span # bridge # ""
009 # 0 # 0 # wire, conducting wire # wire # ""
010 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
