001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # stool # stool # ""
009 # 0 # 1 # stool # stool # ""
010 # 0 # 0 # cash register, register # cash register # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # counter # counter # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # table # side table # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
022 # 0 # 0 # glass, drinking glass # glass # ""
023 # 0 # 0 # glass, drinking glass # glass # ""
024 # 0 # 0 # glass, drinking glass # glass # ""
001 # 1 # 0 # base # base # ""
025 # 0 # 0 # bar # bar # ""
026 # 0 # 0 # sconce # sconce # "on"
027 # 0 # 0 # menu # menu # ""
028 # 0 # 0 # column, pillar # column # ""
029 # 0 # 0 # pitcher, ewer # pitcher # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 0 # bottle # bottle # ""
032 # 0 # 0 # bottle # bottles # ""
033 # 0 # 0 # stool # stool # ""
034 # 0 # 0 # bottle # bottles # ""
035 # 0 # 0 # flower # flower # ""
036 # 0 # 0 # champagne stand # champagne stand # ""
037 # 0 # 0 # counter # counter # ""
038 # 0 # 0 # vase # vase # ""
039 # 0 # 0 # cash register, register # cash register # ""
040 # 0 # 0 # cabinet # cabinet # ""
041 # 0 # 0 # bar # bar # ""
042 # 0 # 0 # stool # stool # ""
043 # 0 # 0 # stool # stool # ""
044 # 0 # 0 # beer machine # beer machine # ""
045 # 0 # 0 # bottle # bottle # ""
046 # 0 # 0 # bottle # bottle # ""
047 # 0 # 0 # bottle # bottle # ""
048 # 0 # 0 # bottle # bottle # ""
049 # 0 # 0 # bottle # bottle # ""
050 # 0 # 0 # bottle # bottle # ""
051 # 0 # 0 # bottle # bottle # ""
052 # 0 # 0 # bottle # bottle # ""
053 # 0 # 0 # bottle # bottle # ""
054 # 0 # 0 # bottle # bottle # ""
055 # 0 # 0 # bottle # bottle # ""
056 # 0 # 0 # sconce # sconce # "on"
057 # 0 # 0 # vase # vase # ""
058 # 0 # 0 # bowl # bowl # ""
059 # 0 # 0 # lamp # table lamp # "off"
060 # 0 # 0 # bottle # bottle # ""
061 # 0 # 0 # sconce # sconce # "on"
062 # 0 # 0 # sconce # sconce # ""
063 # 0 # 0 # vase # vase # ""
