001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # roundabout # roundabout # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "pickup"
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 1 # truck, motortruck # truck # ""
025 # 0 # 0 # van # van # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # truck, motortruck # truck # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # plant, flora, plant life # plants # ""
034 # 0 # 0 # plant, flora, plant life # plants # ""
035 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
036 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
039 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
042 # 0 # 0 # fountain # fountain # ""
043 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
044 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
045 # 0 # 0 # sculpture # sculpture # ""
