001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # screen, crt screen # screen # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # monitor, monitoring device # monitor # ""
012 # 0 # 0 # monitor, monitoring device # monitor # ""
013 # 0 # 0 # monitor, monitoring device # monitor # ""
014 # 0 # 0 # desk # desk # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # telephone, phone, telephone set # telephone # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
020 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # desk # desk # ""
024 # 0 # 0 # desk # desk # ""
025 # 0 # 0 # desk # desk # ""
026 # 0 # 0 # telephone, phone, telephone set # telephone # ""
027 # 0 # 0 # screen, crt screen # screen # ""
028 # 0 # 0 # telephone, phone, telephone set # telephone # ""
029 # 0 # 0 # swivel chair # swivel chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # adding machine, totalizer, totaliser # adding machine # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
033 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
034 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 0 # keyboard # keyboard # ""
006 # 1 # 0 # monitor # monitor # ""
007 # 1 # 0 # keyboard # keyboard # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # base # base # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
011 # 1 # 0 # arm # arm # ""
005 # 2 # 0 # screen # screen # ""
006 # 2 # 0 # screen # screen # ""
