001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # stairway, staircase # staircase # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 1 # bench # bench # ""
017 # 0 # 1 # bench # bench # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # bench # bench # ""
021 # 0 # 1 # pot # pot # ""
022 # 0 # 1 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # bench # bench # ""
027 # 0 # 0 # bench # bench # ""
028 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
029 # 0 # 1 # building, edifice # building # ""
030 # 0 # 1 # building, edifice # building # ""
031 # 0 # 0 # grass # grass # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 0 # bench # bench # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
044 # 0 # 0 # tree # tree # ""
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # entrance # entrance # ""
015 # 1 # 0 # window # window # ""
047 # 0 # 0 # text, textual matter # text # ""
016 # 1 # 0 # roof # roof # ""
048 # 0 # 0 # tree # tree # ""
049 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
050 # 0 # 0 # streetlight, street lamp # street light # ""
051 # 0 # 0 # streetlight, street lamp # street light # ""
