001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # snow # snow # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # snow # snow # ""
007 # 0 # 0 # mountain, mount # mountain # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # right arm # right arm # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # left arm # left arm # ""
