001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # text, textual matter # text # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # curb, curbing, kerb # curb # ""
012 # 0 # 0 # stone ball # stone ball # ""
013 # 0 # 0 # stone ball # stone ball # ""
014 # 0 # 0 # stone ball # stone ball # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # stone ball # stone ball # ""
017 # 0 # 0 # stone ball # stone ball # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 1 # clock # clock # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
021 # 0 # 1 # pane, pane of glass, window glass # pane # "glass"
