001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # bandstand # bandstand # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # path # path # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # stairway, staircase # staircase # ""
016 # 0 # 0 # railing, rail # railing # ""
