001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # earth, ground # ground # "snowy"
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # doorway arch # doorway arch # ""
010 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # tower # tower # ""
011 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # trunk # trunk # ""
012 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # trunk # trunk # ""
