001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # arch, archway # arch # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # mountain, mount # mountain # ""
013 # 0 # 0 # path # path # ""
014 # 0 # 0 # signboard, sign # sign # ""
