001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # grandstand, covered stand # grandstand # ""
005 # 0 # 0 # field # field # ""
006 # 0 # 0 # grandstand, covered stand # grandstand # ""
007 # 0 # 0 # flag # flag # ""
008 # 0 # 0 # goal # goal # ""
009 # 0 # 0 # cup # cup # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
