001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # base, pedestal, stand # stand # ""
017 # 0 # 0 # base, pedestal, stand # stand # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # sculpture # sculpture # ""
022 # 0 # 0 # sculpture # sculpture # ""
023 # 0 # 0 # sculpture # sculpture # ""
024 # 0 # 0 # sculpture # sculpture # ""
025 # 0 # 0 # sculpture # sculpture # ""
026 # 0 # 0 # shelf # shelf # ""
027 # 0 # 0 # pot # pot # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # pot # pot # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # pot # pot # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # pot # pot # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # sculpture # sculpture # ""
036 # 0 # 0 # vase # vase # ""
037 # 0 # 0 # vase # vase # ""
038 # 0 # 0 # glass, drinking glass # glass # ""
039 # 0 # 0 # glass, drinking glass # glass # ""
040 # 0 # 0 # vase # vase # ""
041 # 0 # 0 # vase # vase # ""
