001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # fence, fencing # fence # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # pitch # pitch # ""
008 # 0 # 0 # grandstand, covered stand # grandstand # ""
009 # 0 # 0 # umbrella # umbrella # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # umbrella # umbrella # ""
014 # 0 # 0 # umbrella # umbrella # ""
