001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # map # map # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # stairs, steps # stairs # ""
001 # 1 # 0 # window # window # ""
016 # 0 # 0 # step, stair # step # ""
017 # 0 # 0 # step, stair # step # ""
018 # 0 # 0 # plant, flora, plant life # plant # "ivy"
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
002 # 1 # 0 # railing # railing # ""
020 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # arch # arch # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
023 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
024 # 0 # 0 # branch # branch # ""
