001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # sepulcher # sepulcher # ""
005 # 0 # 0 # candle, taper, wax light # candle # ""
006 # 0 # 0 # candelabrum, candelabra # candelabra # ""
007 # 0 # 0 # candle, taper, wax light # candle # ""
008 # 0 # 0 # candle, taper, wax light # candle # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # incense # incense # ""
011 # 0 # 0 # incense # incense # ""
012 # 0 # 0 # incense # incense # ""
013 # 0 # 0 # incense # incense # ""
014 # 0 # 0 # incense # incense # ""
015 # 0 # 0 # incense # incense # ""
016 # 0 # 0 # incense # incense # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # candelabrum, candelabra # candelabra # ""
020 # 0 # 0 # candelabrum, candelabra # candelabra # ""
021 # 0 # 0 # candelabrum, candelabra # candelabra # ""
