001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # tree # tree # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # path # path # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
