001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "off"
001 # 1 # 0 # sill # sill # ""
002 # 1 # 0 # upper sash # upper sash # ""
003 # 1 # 0 # lower sash # lower sash # ""
004 # 1 # 0 # sill # sill # ""
005 # 1 # 0 # upper sash # upper sash # ""
006 # 1 # 0 # lower sash # lower sash # ""
