001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # sea # sea water # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # central reservation # central reservation # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
020 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
021 # 0 # 0 # grass # grass # ""
022 # 0 # 0 # curb, curbing, kerb # curb # ""
023 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
024 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
025 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
026 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
027 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
028 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
029 # 0 # 0 # central reservation # central reservation # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
033 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
034 # 0 # 0 # palm, palm tree # palm tree # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # license plate # license plate # ""
041 # 0 # 0 # streetlight, street lamp # street light # ""
042 # 0 # 0 # streetlight, street lamp # street light # ""
043 # 0 # 0 # mountain, mount # mountain # ""
044 # 0 # 0 # building, edifice # building # ""
045 # 0 # 0 # signboard, sign # sign # ""
046 # 0 # 0 # tree # tree # ""
047 # 0 # 0 # palm, palm tree # palm tree # ""
048 # 0 # 0 # palm, palm tree # palm tree # ""
049 # 0 # 0 # streetlight, street lamp # street light # ""
050 # 0 # 0 # palm, palm tree # palm tree # ""
051 # 0 # 0 # streetlight, street lamp # street light # ""
