001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # counter # counter # ""
001 # 1 # 0 # faucet # faucet # ""
008 # 0 # 0 # dish rack # dish rack # ""
009 # 0 # 0 # bucket, pail # bucket # ""
010 # 0 # 0 # bucket, pail # bucket # ""
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 0 # bucket, pail # bucket # ""
013 # 0 # 0 # bucket, pail # bucket # ""
014 # 0 # 0 # board, plank # board # ""
015 # 0 # 0 # sink # sink # ""
