001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # desk # desk # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # desk # desk # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # desk # desk # ""
