001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # fence, fencing # fence # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
006 # 1 # 0 # balcony # balcony # ""
007 # 1 # 0 # balcony # balcony # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # stairs, steps # stairs # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 1 # barrier # barrier # ""
013 # 0 # 0 # barrier # barrier # ""
008 # 1 # 1 # door # door # ""
009 # 1 # 1 # double door # double door # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # fence, fencing # fence # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # railing, rail # railing # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # palm, palm tree # palm tree # ""
022 # 0 # 0 # stairs, steps # stairs # ""
023 # 0 # 0 # stairs, steps # stairs # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
