001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # field # field # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # palm, palm tree # palm tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # pole # pole # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # pole # pole # ""
