001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # wires # wires # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # window # window # ""
009 # 0 # 0 # roof # roof # ""
010 # 0 # 0 # signboard, sign # sign # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
011 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
008 # 1 # 0 # roof # roof # ""
009 # 1 # 0 # chimney # chimney # ""
010 # 1 # 0 # chimney # chimney # ""
