001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # bookcase # bookcase # ""
003 # 0 # 1 # table # table # ""
004 # 0 # 0 # book # books # ""
005 # 0 # 0 # book # books # ""
006 # 0 # 0 # book # books # ""
007 # 0 # 0 # book # books # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # paints # paints # ""
022 # 0 # 0 # paints # paints # ""
