001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # "coffered"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # stage # stage # ""
006 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
007 # 0 # 0 # gate # gate # ""
008 # 0 # 0 # seat # seats # ""
009 # 0 # 0 # seat # seats # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
011 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
012 # 0 # 0 # spotlights # spotlights # ""
