001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # water # water # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
009 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
010 # 0 # 0 # kayak # kayak # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # kayak # kayak # ""
013 # 0 # 0 # kayak # kayak # ""
014 # 0 # 0 # kayak # kayak # ""
015 # 0 # 0 # paddle # paddle # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # paddle # paddle # ""
