001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # river # river water # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 1 # building, edifice # building # ""
