001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
007 # 0 # 0 # exhibitor # exhibitor # ""
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # bookcase # bookcase # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # box # boxes # ""
024 # 0 # 0 # book # book # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # book # book # ""
029 # 0 # 0 # book # book # ""
