001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # path # path # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
033 # 0 # 0 # pole # pole # ""
