001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # caravan # caravan # ""
003 # 0 # 0 # caravan # caravan # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # caravan # caravan # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # path # path # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # caravan # caravan # ""
012 # 0 # 0 # deck # deck # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
