001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # deck # deck # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # deck # deck # ""
008 # 0 # 0 # deck # deck # ""
009 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # palm, palm tree # palm trees # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # deck chair, beach chair # deck chair # ""
016 # 0 # 0 # deck chairs # deck chairs # ""
001 # 1 # 0 # window # window # ""
017 # 0 # 0 # deck chair, beach chair # deck chair # ""
018 # 0 # 0 # deck chair, beach chair # deck chair # ""
