001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # fountain # fountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
007 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
009 # 0 # 0 # bench # bench # ""
010 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # palm, palm tree # palm tree # "trunk"
013 # 0 # 0 # palm, palm tree # palm tree # "trunk"
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # palm, palm tree # palm tree # "trunk"
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # dome # dome # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "minutes"
