001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # ski lift # ski lift # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # earth, ground # ground # "snowy"
008 # 0 # 0 # wire, conducting wire # wire # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # ski lift pole # ski lift pole # ""
011 # 0 # 0 # snow # snow # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
012 # 0 # 0 # ski lift # ski lift # ""
013 # 0 # 0 # earth, ground # ground # "snowy"
