001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # base, pedestal, stand # stand # ""
019 # 0 # 0 # palm, palm tree # palm tree # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # watchtower # watchtower # ""
022 # 0 # 0 # sand # sand beach # ""
023 # 0 # 0 # sand # sand beach # ""
024 # 0 # 0 # sand # sand beach # ""
025 # 0 # 0 # rock, stone # rock # ""
026 # 0 # 0 # rock, stone # rock # ""
027 # 0 # 0 # rock, stone # rock # ""
028 # 0 # 0 # rock, stone # rock # ""
029 # 0 # 0 # rock, stone # rock # ""
030 # 0 # 0 # rock, stone # rock # ""
031 # 0 # 0 # rock, stone # rock # ""
032 # 0 # 0 # rock, stone # rock # ""
033 # 0 # 0 # sand # sand # ""
034 # 0 # 0 # sand # sand # ""
035 # 0 # 0 # tree # trees # ""
036 # 0 # 0 # tree # trees # ""
037 # 0 # 0 # tree # trees # ""
038 # 0 # 0 # palm, palm tree # palm tree # ""
039 # 0 # 0 # tree # trees # ""
040 # 0 # 0 # palm, palm tree # palm tree # ""
041 # 0 # 0 # tree # trees # ""
042 # 0 # 0 # river # river water # ""
043 # 0 # 0 # rock, stone # rock # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
051 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
052 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
053 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
054 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
055 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
057 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
058 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
059 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
060 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
061 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
062 # 0 # 0 # rock, stone # rock # ""
063 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
064 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
065 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
066 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
067 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
068 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
069 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
070 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
071 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
072 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
073 # 0 # 0 # rock, stone # rock # ""
