001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # sand # sand # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # traffic cone # traffic cone # ""
017 # 0 # 0 # mountain, mount # mountain # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # signboard, sign # sign # ""
006 # 1 # 0 # railing # railing # ""
023 # 0 # 0 # tree # tree # ""
