001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # plants pot # plants pot # ""
009 # 0 # 0 # plants pot # plants pot # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # column # column # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # column # column # ""
