001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # service station # service station # ""
001 # 1 # 0 # window # window # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # bench # bench # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
012 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
013 # 0 # 1 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
014 # 0 # 0 # chair # chair # ""
