001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
013 # 0 # 0 # stairs, steps # steps # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # door # door # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # window # window # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 1 # 0 # window # window # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
