001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # light, light source # semi-flush mount light # "off"
014 # 0 # 0 # sconce # sconce # "off"
015 # 0 # 0 # shell, case, casing # casing # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # fan # ceiling fan # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
020 # 0 # 0 # railing, rail # railing # ""
021 # 0 # 0 # windowpane, window # window # ""
