001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 1 # column # column # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # column # column # ""
006 # 1 # 1 # column # column # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
013 # 0 # 0 # tree # tree # ""
011 # 1 # 0 # dormer # dormer # ""
014 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
015 # 0 # 0 # tree # tree # ""
