001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # "grass"
004 # 0 # 0 # box # box # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # box # boxes # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # chimney # chimney # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # tree # tree # ""
