001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wire, conducting wire # wire # ""
005 # 0 # 0 # wire, conducting wire # wire # ""
006 # 0 # 0 # snow # snow # ""
007 # 0 # 0 # wire, conducting wire # wire # ""
008 # 0 # 0 # wire, conducting wire # wire # ""
009 # 0 # 0 # wire, conducting wire # wire # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # mountain, mount # mountain # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # house # house # ""
014 # 0 # 0 # house # house # ""
015 # 0 # 0 # mountain, mount # mountain # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # windows # windows # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # tree # tree # "pine"
003 # 1 # 0 # chimney # chimney # ""
004 # 1 # 0 # roof # roof # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # mountain, mount # mountain # ""
021 # 0 # 0 # post # light post # ""
022 # 0 # 0 # box # box # ""
