001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # trestle # trestle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # plate # plate # ""
015 # 0 # 0 # plate # plate # ""
016 # 0 # 0 # plate # plate # ""
017 # 0 # 0 # plate # plate # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # plate # plate # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # plate # plate # ""
024 # 0 # 0 # plate # plate # ""
025 # 0 # 0 # plate # plate # ""
026 # 0 # 0 # plate # plate # ""
027 # 0 # 0 # plate # plate # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # chair # chair # ""
038 # 0 # 0 # chair # chair # ""
039 # 0 # 0 # bottle # bottle # ""
040 # 0 # 0 # plate # plate # ""
