001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # van # van # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # snow # snow # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # tree # tree # ""
