001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # table # table # ""
004 # 0 # 0 # drawer # drawer # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # book # book # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # monitor, monitoring device # monitor # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
014 # 0 # 0 # document, written document, papers # papers # ""
015 # 0 # 0 # document, written document, papers # papers # ""
016 # 0 # 0 # document, written document, papers # papers # ""
017 # 0 # 0 # document, written document, papers # papers # ""
018 # 0 # 0 # paper # paper # ""
019 # 0 # 0 # document, written document, papers # papers # ""
020 # 0 # 0 # chair # chair # ""
