001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # plant, flora, plant life # plants # "hedge"
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # rock, stone # stones # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # rock, stone # stones # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # earth, ground # ground # ""
018 # 0 # 0 # plant, flora, plant life # plants # "hedge"
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
