001 # 0 # 0 # tree # tree # ""
002 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # rock, stone # stone # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
010 # 0 # 0 # path # path # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # rock, stone # stones # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # fence, fencing # fence # ""
