001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # clouds # clouds # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # trailer # trailer # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # window # window # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 1 # 0 # license plate # license plate # ""
012 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
013 # 0 # 0 # signboard, sign # sign # ""
009 # 1 # 0 # vent # vent # ""
010 # 1 # 0 # vent # vent # ""
011 # 1 # 0 # wheel # wheel # ""
