001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # left arm # left arm # ""
002 # 1 # 0 # left leg # left leg # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # torso # torso # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # head # head # ""
