001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
005 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
006 # 0 # 0 # post # post # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # railing # railing # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # column # column # ""
