001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # counter # counter # ""
004 # 0 # 0 # glass, drinking glass # glass # ""
005 # 0 # 0 # pitcher, ewer # pitcher # ""
006 # 0 # 0 # bowl # bowl # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # glass, drinking glass # glass # ""
009 # 0 # 0 # tray # tray # ""
010 # 0 # 0 # bowl # bowl # ""
011 # 0 # 0 # food, solid food # food # ""
012 # 0 # 0 # food, solid food # food # ""
013 # 0 # 1 # tray # tray # ""
014 # 0 # 0 # bowl # bowl # ""
015 # 0 # 0 # bowl # bowl # ""
016 # 0 # 0 # bulletin board, notice board # bulletin board # ""
017 # 0 # 0 # food, solid food # food # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # food, solid food # food # ""
