001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # mountain, mount # mountain # "forest"
004 # 0 # 0 # mountain, mount # mountain # "forest"
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # boat # boat # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
012 # 0 # 0 # boat # boat # ""
013 # 0 # 0 # shore # shore # ""
014 # 0 # 0 # land, ground, soil # land # ""
015 # 0 # 0 # boat # boat # ""
016 # 0 # 0 # shore # shore # ""
017 # 0 # 0 # building, edifice # buildings # ""
