001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # field # field # ""
007 # 0 # 0 # field # field # ""
008 # 0 # 0 # field # field # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # truck, motortruck # truck # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # tree # trees # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # trees # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # tree # trees # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # tree # trees # ""
036 # 0 # 0 # tree # trees # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # tree # trees # ""
040 # 0 # 0 # tree # trees # ""
041 # 0 # 0 # tree # trees # ""
042 # 0 # 0 # tree # trees # ""
043 # 0 # 0 # tree # trees # ""
044 # 0 # 0 # tree # trees # ""
045 # 0 # 0 # tree # tree # ""
046 # 0 # 0 # tree # tree # ""
047 # 0 # 0 # tree # trees # ""
048 # 0 # 0 # tree # trees # ""
