001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
003 # 0 # 1 # table # table # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # hat, chapeau, lid # hat # ""
008 # 0 # 0 # hat, chapeau, lid # hat # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # plate # plate # ""
013 # 0 # 0 # teacup # teacup # ""
014 # 0 # 1 # teacup # teacup # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
017 # 0 # 0 # teacup # teacup # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # teacup # teacup # ""
020 # 0 # 0 # plate # plate # ""
