001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # sconce # sconce # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # lectern # lectern # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # sconce # sconce # ""
018 # 0 # 0 # projector # projector # ""
019 # 0 # 0 # chair # chairs # ""
020 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
021 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # chair # chairs # ""
026 # 0 # 0 # chair # chairs # ""
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # "fabric"
010 # 1 # 0 # apron # apron # "wood"
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # arm support # arm support # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # apron # apron # ""
019 # 1 # 0 # seat # seat # ""
031 # 0 # 0 # table # table # ""
020 # 1 # 0 # top # top # ""
032 # 0 # 0 # windowpane, window # window # ""
002 # 2 # 0 # manchette # manchette # "fabric"
021 # 1 # 0 # back # back # ""
022 # 1 # 0 # seat # seat # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # seat # seat # ""
026 # 1 # 0 # leg # leg # ""
027 # 1 # 0 # back # back # ""
028 # 1 # 0 # leg # leg # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # table # table # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # place mat # place mat # ""
037 # 0 # 0 # place mat # place mat # ""
038 # 0 # 0 # place mat # place mat # ""
039 # 0 # 0 # place mat # place mat # ""
040 # 0 # 0 # place mat # place mat # ""
041 # 0 # 0 # chair # chairs # ""
042 # 0 # 0 # table # table # ""
029 # 1 # 0 # top # top # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
030 # 1 # 0 # back # back # ""
031 # 1 # 0 # seat # seat # ""
032 # 1 # 0 # leg # leg # ""
033 # 1 # 0 # leg # leg # ""
034 # 1 # 0 # leg # leg # ""
