001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
008 # 0 # 0 # light, light source # wall recessed light # "on"
009 # 0 # 0 # light, light source # wall recessed light # "on"
010 # 0 # 0 # light, light source # wall recessed light # "on"
011 # 0 # 0 # light, light source # wall recessed light # "on"
012 # 0 # 0 # light, light source # wall recessed light # "on"
013 # 0 # 0 # light, light source # wall recessed light # "on"
014 # 0 # 0 # light, light source # wall recessed light # "on"
015 # 0 # 0 # plaything, toy # toy # "horse"
016 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "stuffed"
017 # 0 # 0 # ball, globe, orb # globe # ""
018 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "caterpillar,stuffed"
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # cart # cart # ""
021 # 0 # 0 # stool # stool # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
025 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
026 # 0 # 0 # plaything, toy # toy # "puppet"
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
029 # 0 # 0 # mesh guard rail # mesh guard rail # ""
030 # 0 # 0 # mesh guard rail # mesh guard rail # ""
031 # 0 # 0 # mesh guard rail # mesh guard rail # ""
032 # 0 # 0 # windowpane, window # window # ""
033 # 0 # 0 # windowpane, window # window # ""
034 # 0 # 0 # cable # cable # ""
035 # 0 # 0 # cable # cable # ""
036 # 0 # 0 # mesh guard rail # mesh guard rail # ""
037 # 0 # 0 # shelf # shelves # ""
038 # 0 # 0 # light, light source # ceiling recessed light # "on"
039 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "stuffed"
040 # 0 # 0 # plaything, toy # toy # "lobster"
041 # 0 # 0 # plaything, toy # toy # ""
042 # 0 # 0 # book # book # ""
043 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "stuffed"
044 # 0 # 0 # plaything, toy # toy # "puppet"
045 # 0 # 0 # plaything, toy # toy # "puppet"
046 # 0 # 0 # bookcase # bookcase # ""
047 # 0 # 0 # shelf # shelf # ""
048 # 0 # 0 # shelf # shelf # ""
049 # 0 # 0 # block # block # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 0 # tree # tree # ""
052 # 0 # 0 # tree # tree # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # block # block # ""
055 # 0 # 0 # block # block # ""
056 # 0 # 0 # block # block # ""
057 # 0 # 0 # block # block # ""
058 # 0 # 0 # block # block # ""
059 # 0 # 0 # block # block # ""
060 # 0 # 0 # plaything, toy # toy # "puppet"
061 # 0 # 0 # plaything, toy # toy # "puppet"
062 # 0 # 0 # bench # bench # ""
063 # 0 # 0 # column, pillar # column # ""
064 # 0 # 0 # door # door # ""
065 # 0 # 0 # blocks # blocks # "wood"
066 # 0 # 0 # block # block # "wood"
067 # 0 # 0 # block # block # "wood"
068 # 0 # 0 # block # block # "wood"
069 # 0 # 0 # block # block # "wood"
070 # 0 # 0 # block # block # "wood"
071 # 0 # 0 # block # block # "wood"
072 # 0 # 0 # pig # pig # "wood"
073 # 0 # 0 # block # block # "wood"
074 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
075 # 0 # 0 # book # book # ""
076 # 0 # 0 # book # book # ""
077 # 0 # 0 # book # book # ""
078 # 0 # 0 # book # book # ""
079 # 0 # 0 # book # book # ""
080 # 0 # 0 # book # book # ""
081 # 0 # 0 # book # book # ""
082 # 0 # 0 # book # book # ""
083 # 0 # 0 # book # books # ""
084 # 0 # 0 # pole # pole # ""
085 # 0 # 0 # book # books # ""
086 # 0 # 0 # book # books # ""
087 # 0 # 0 # column, pillar # column # ""
088 # 0 # 0 # cable # cable # ""
089 # 0 # 0 # block # block # "wood"
090 # 0 # 0 # ladder # ladder # ""
091 # 0 # 0 # mesh guard rail # mesh guard rail # ""
092 # 0 # 0 # light, light source # wall recessed light # "on"
093 # 0 # 0 # light, light source # wall recessed light # "on"
094 # 0 # 0 # cable # cable # ""
095 # 0 # 0 # block # block # "wood"
096 # 0 # 0 # block # block # "wood"
097 # 0 # 0 # block # block # "wood"
098 # 0 # 0 # block # block # "wood"
099 # 0 # 0 # bench # bench # ""
100 # 0 # 0 # column, pillar # column # ""
101 # 0 # 0 # column, pillar # column # ""
102 # 0 # 0 # cable # cable # ""
103 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "bunny,stuffed"
104 # 0 # 0 # book # book # ""
105 # 0 # 0 # book # books # ""
106 # 0 # 0 # book # books # ""
107 # 0 # 0 # book # books # ""
108 # 0 # 0 # book # books # ""
109 # 0 # 0 # book # books # ""
110 # 0 # 0 # plaything, toy # toy # ""
