001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # file cabinets # file cabinets # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 1 # screen, crt screen # screen # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 0 # partition, divider # divider # ""
013 # 0 # 0 # partition, divider # divider # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # partition, divider # divider # ""
016 # 0 # 0 # partition, divider # divider # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # partition, divider # divider # ""
019 # 0 # 0 # door # door # ""
020 # 0 # 0 # door # door # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 1 # screen, crt screen # screen # ""
024 # 0 # 0 # light, light source # light troffer # "on"
025 # 0 # 0 # light, light source # light troffer # "on"
026 # 0 # 0 # light, light source # light troffer # "on"
027 # 0 # 0 # light, light source # light troffer # "on"
028 # 0 # 0 # light, light source # light troffer # "on"
029 # 0 # 0 # partition, divider # divider # ""
030 # 0 # 1 # chair # chair # ""
