001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # bar # bar # ""
006 # 0 # 0 # meat # meat # ""
007 # 0 # 0 # meat # meat # ""
008 # 0 # 0 # meat # meat # ""
009 # 0 # 0 # meat # meat # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # wine rack # wine rack # ""
013 # 0 # 0 # stool # stool # ""
014 # 0 # 0 # mug # mug # ""
015 # 0 # 0 # mug # mug # ""
016 # 0 # 0 # mug # mug # ""
017 # 0 # 0 # mug # mug # ""
018 # 0 # 0 # mug # mug # ""
019 # 0 # 0 # mug # mug # ""
020 # 0 # 0 # mug # mug # ""
021 # 0 # 0 # mug # mug # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # sconce # sconce # "on"
029 # 0 # 0 # microwave, microwave oven # microwave # ""
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
