001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # snow # snow # ""
011 # 0 # 0 # snow # snow # ""
012 # 0 # 0 # building, edifice # building # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # torso # torso # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # torso # torso # ""
015 # 1 # 0 # headlight # headlight # ""
016 # 1 # 0 # license plate # license plate # ""
017 # 1 # 0 # headlight # headlight # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # license plate # license plate # ""
025 # 1 # 0 # headlight # headlight # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # windshield # windshield # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # window # window # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # rim # rim # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # window # window # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # window # window # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # rim # rim # ""
014 # 2 # 0 # mirror # mirror # ""
015 # 2 # 0 # mirror # mirror # ""
016 # 2 # 0 # mirror # mirror # ""
