001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # curb, curbing, kerb # curb # ""
004 # 0 # 0 # curb, curbing, kerb # curb # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # stairs, steps # stairs # ""
001 # 1 # 0 # vent # vent # ""
007 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
008 # 0 # 0 # pipe, pipage, piping # pipe # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # parterre # parterre # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # railing # railing # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # parterre # parterre # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
