001 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
002 # 0 # 0 # path # path # ""
003 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # path # path # ""
006 # 0 # 0 # wood # wood # ""
007 # 0 # 0 # path # path # ""
008 # 0 # 0 # fan # fan # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # glass, drinking glass # glass # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # doll # doll # ""
014 # 0 # 0 # plaything, toy # toy # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # wall clock # wall clock # ""
