001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # "glass"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # train, railroad train # train # ""
006 # 0 # 0 # train, railroad train # train # ""
007 # 0 # 0 # platform # platform # ""
008 # 0 # 0 # street lights # street lights # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
