001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # hot tub # hot tub # ""
003 # 0 # 0 # water # water # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "child"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "child"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # torso # torso # ""
004 # 1 # 0 # left shoulder # left shoulder # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right shoulder # right shoulder # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # torso # torso # ""
001 # 2 # 0 # hair # hair # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # ear # ear # ""
007 # 2 # 0 # ear # ear # ""
008 # 2 # 0 # hair # hair # ""
009 # 2 # 0 # nose # nose # ""
001 # 3 # 0 # tongue # tongue # ""
