001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # step, stair # step # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # step, stair # step # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # beam # beam # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # table # table # ""
