001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tiling"
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # pot, flowerpot # flowerpot # ""
005 # 0 # 0 # flower # flowers # ""
006 # 0 # 0 # flower # flowers # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # "folding"
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
013 # 0 # 1 # chair # chair # "folding"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # tree # tree # "leafy"
016 # 0 # 0 # tree # tree # "leafy"
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # arm support # arm support # ""
019 # 0 # 0 # chair # chair # "folding"
004 # 1 # 0 # trunk # trunk # ""
005 # 1 # 0 # branch # branch # ""
006 # 1 # 0 # branch # branch # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
021 # 0 # 0 # plate # plate # ""
022 # 0 # 1 # plate # plate # ""
023 # 0 # 0 # pitcher, ewer # pitcher # ""
024 # 0 # 0 # glass, drinking glass # glass # ""
025 # 0 # 0 # glass, drinking glass # glass # ""
026 # 0 # 0 # glass, drinking glass # glass # ""
027 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # stretcher # stretcher # ""
017 # 1 # 0 # stretcher # stretcher # ""
028 # 0 # 0 # chair # chair # "folding"
029 # 0 # 1 # glass, drinking glass # glass # ""
030 # 0 # 0 # flower # flowers # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # arm support # arm support # ""
018 # 1 # 0 # back # back # ""
005 # 2 # 0 # arm support # arm support # ""
019 # 1 # 0 # seat # seat # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # stretcher # stretcher # ""
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # rail # rail # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
