001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # step, stair # step # ""
001 # 1 # 0 # door # door # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # fence, fencing # fence # ""
002 # 1 # 0 # window # window # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
