001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 1 # painting, picture # picture # "photo"
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # knob # knob # ""
002 # 1 # 0 # lock # lock # ""
