001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 0 # windowpane, window # window # "single hung"
012 # 0 # 0 # windowpane, window # window # "single hung"
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
019 # 0 # 0 # light, light source # ceiling recessed light # "off"
020 # 0 # 0 # light, light source # ceiling recessed light # "off"
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
