001 # 0 # 0 # path # path # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "bufalo"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
005 # 0 # 0 # path # path # ""
006 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "buffalo"
007 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "buffalo"
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # tree # tree # ""
