001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # truck, motortruck # truck # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # water # water # ""
010 # 0 # 1 # van # van # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # gas station # gas station # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # billboard, hoarding # billboard # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # snow # snow # ""
024 # 0 # 0 # snow # snow # ""
025 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
026 # 0 # 0 # power box # power box # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # gas station # gas station # ""
029 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
030 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
