001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # awning, sunshade, sunblind # awning # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # path # path # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # path # path # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 1 # building, edifice # building # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 1 # building, edifice # building # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # awning, sunshade, sunblind # awning # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
