001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
005 # 0 # 0 # crane # crane # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # water # water # ""
001 # 1 # 0 # right arm # right arm # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # bridge, span # bridge # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
020 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # railing, rail # railing # ""
002 # 1 # 0 # torso # torso # ""
003 # 1 # 0 # right leg # right leg # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # left leg # left leg # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right hand # right hand # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 1 # 0 # left arm # left arm # ""
012 # 1 # 0 # right arm # right arm # ""
013 # 1 # 0 # torso # torso # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
014 # 1 # 0 # left foot # left foot # ""
015 # 1 # 0 # right foot # right foot # ""
016 # 1 # 0 # right foot # right foot # ""
017 # 1 # 0 # left foot # left foot # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
018 # 1 # 0 # head # head # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # left hand # left hand # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # left leg # left leg # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # left foot # left foot # ""
025 # 1 # 0 # right foot # right foot # ""
026 # 1 # 0 # head # head # ""
027 # 1 # 0 # right arm # right arm # ""
028 # 1 # 0 # right leg # right leg # ""
029 # 1 # 0 # left leg # left leg # ""
030 # 1 # 0 # left foot # left foot # ""
031 # 1 # 0 # right foot # right foot # ""
032 # 1 # 0 # left arm # left arm # ""
033 # 1 # 0 # right hand # right hand # ""
