001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # lamp # table lamp # "on"
005 # 0 # 0 # book # book # ""
006 # 0 # 0 # plate # plate # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # pitcher, ewer # pitcher # ""
009 # 0 # 0 # sweet peas # sweet peas # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # pottery, clayware # pottery # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # pottery, clayware # pottery # ""
016 # 0 # 1 # pottery, clayware # pottery # ""
017 # 0 # 0 # book # books # ""
001 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
