001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # tables # tables # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # projector # projector # ""
015 # 0 # 0 # podium # podium # ""
016 # 0 # 0 # microphone, mike # microphone # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # table # table # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # microphone, mike # microphone # ""
031 # 0 # 0 # projector # projector # ""
032 # 0 # 0 # desk # desk # ""
033 # 0 # 0 # desk # desk # ""
034 # 0 # 0 # desk # desk # ""
035 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
036 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 0 # chair # chair # ""
042 # 0 # 0 # table # table # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 1 # chair # chair # ""
047 # 0 # 0 # table # side table # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 0 # chair # chairs # ""
