001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 0 # windowpane, window # window # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 0 # painting, picture # picture # "photo"
036 # 0 # 0 # painting, picture # picture # "photo"
037 # 0 # 0 # painting, picture # picture # "photo"
038 # 0 # 0 # painting, picture # picture # "photo"
039 # 0 # 0 # painting, picture # picture # "photo"
040 # 0 # 0 # painting, picture # picture # "photo"
041 # 0 # 0 # painting, picture # picture # "photo"
042 # 0 # 0 # painting, picture # picture # "photo"
043 # 0 # 0 # painting, picture # picture # "photo"
044 # 0 # 0 # painting, picture # picture # "photo"
045 # 0 # 1 # chair # chair # ""
046 # 0 # 0 # painting, picture # picture # "photo"
047 # 0 # 0 # painting, picture # picture # "photo"
048 # 0 # 0 # painting, picture # picture # "photo"
049 # 0 # 0 # painting, picture # picture # "photo"
001 # 2 # 0 # stile # stile # "wood"
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # "wood"
004 # 2 # 0 # stile # stile # "wood"
050 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 1 # chair # chair # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # stile # stile # "wood"
001 # 1 # 0 # seat # seat # "leather"
002 # 1 # 0 # back # back # "wood"
003 # 1 # 0 # seat # seat # "leather"
007 # 2 # 0 # stile # stile # "wood"
004 # 1 # 0 # seat # seat # "leather"
005 # 1 # 0 # back # back # "wood"
008 # 2 # 0 # rail # rail # "wood"
009 # 2 # 0 # stile # stile # "wood"
006 # 1 # 0 # back # back # "wood"
010 # 2 # 0 # rail # rail # "wood"
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # rail # rail # "wood"
013 # 2 # 0 # rail # rail # "wood"
014 # 2 # 0 # rail # rail # "wood"
015 # 2 # 0 # rail # rail # "wood"
