001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # stage # stage # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # gate # gate # ""
009 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # seat # seats # ""
012 # 0 # 0 # double door # double door # ""
013 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
014 # 0 # 0 # box # box # ""
