001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # field # field # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # mill # mill # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # path # path # ""
012 # 0 # 0 # wire, conducting wire # wire # ""
013 # 0 # 0 # field # field # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # pole # pole # ""
