001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
