001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # wheel # wheel # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 1 # 0 # window # window # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
008 # 0 # 0 # spotlight, spot # wall spotlight # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # van # van # ""
011 # 0 # 0 # bag # bag # ""
012 # 0 # 1 # pallet # pallet # ""
005 # 1 # 0 # right foot # right foot # ""
006 # 1 # 0 # left foot # left foot # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # torso # torso # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # taillight # taillight # ""
013 # 1 # 0 # taillight # taillight # ""
014 # 1 # 0 # license plate # license plate # ""
015 # 1 # 0 # mirror # mirror # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # license plate # license plate # ""
019 # 1 # 0 # taillight # taillight # ""
020 # 1 # 0 # taillight # taillight # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # wheel # wheel # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # right leg # right leg # ""
