001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # bookcase # bookcase # ""
016 # 0 # 0 # desk # desk # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # mat # mat # ""
