001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # pitch # pitch # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # track # track # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # earth, ground # ground # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # earth, ground # ground # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
026 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # truck, motortruck # truck # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
030 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
031 # 0 # 0 # ball # ball # ""
032 # 0 # 0 # building, edifice # building # ""
033 # 0 # 0 # sand # sand # ""
034 # 0 # 0 # bench # bench # ""
