001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
007 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
008 # 0 # 0 # motion sensor # motion sensor # ""
009 # 0 # 0 # thermostat # thermostat # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # plate # plates # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # plate # plates # ""
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # bench # bench # ""
024 # 0 # 0 # bar # bar # ""
025 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # bowls # bowls # ""
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # hood, exhaust hood # extractor hood # ""
030 # 0 # 0 # plate # plates # ""
031 # 0 # 0 # bowls # bowls # ""
032 # 0 # 0 # glass, drinking glass # glass # "wine"
033 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
034 # 0 # 0 # bottle # bottles # ""
035 # 0 # 0 # bottle # bottles # ""
036 # 0 # 1 # table # table # ""
037 # 0 # 0 # chair # chair # ""
038 # 0 # 0 # chair # chair # ""
039 # 0 # 0 # chair # chair # ""
040 # 0 # 0 # plate # plate # ""
041 # 0 # 0 # chair # chair # ""
042 # 0 # 0 # chair # chair # ""
043 # 0 # 0 # plate # plate # ""
044 # 0 # 0 # plate # plate # ""
045 # 0 # 0 # plate # plate # ""
046 # 0 # 0 # plate # plate # ""
047 # 0 # 0 # plate # plate # ""
