001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # deck chair, beach chair # deck chair # ""
009 # 0 # 1 # coffee table, cocktail table # coffee table # ""
010 # 0 # 1 # deck chair, beach chair # deck chair # ""
011 # 0 # 1 # awning, sunshade, sunblind # awning # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # towel # towels # ""
001 # 1 # 0 # window # window # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # step, stair # step # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
023 # 0 # 0 # glass, drinking glass # glass # "wine"
024 # 0 # 0 # glass, drinking glass # glass # "wine"
025 # 0 # 0 # table # table # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # swimming pool ladder # swimming pool ladder # ""
029 # 0 # 0 # table # table # ""
030 # 0 # 0 # plate # plate # ""
031 # 0 # 0 # food, solid food # food # ""
032 # 0 # 0 # umbrella # umbrella # ""
033 # 0 # 0 # chair # chair # ""
