001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # platform # platform # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # bough # bough # ""
014 # 0 # 0 # building, edifice # building # ""
