001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # stairway, staircase # staircase # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # bicycle, bike, wheel, cycle # bicycles # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # grass # grass # ""
022 # 0 # 0 # text, textual matter # text # ""
023 # 0 # 0 # text, textual matter # text # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # stairway, staircase # staircase # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # grass # grass # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
037 # 0 # 0 # building, edifice # building # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
