001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # river # river water # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # bridge, span # bridge # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # beam # beam # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # rock, stone # rocks # ""
020 # 0 # 0 # rock, stone # stone # ""
021 # 0 # 0 # rock, stone # stone # ""
022 # 0 # 0 # rock, stone # stone # ""
023 # 0 # 0 # rock, stone # stones # ""
024 # 0 # 0 # spotlight, spot # wall spotlight # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # windows # windows # ""
025 # 0 # 0 # bag # bag # ""
026 # 0 # 0 # bag # bag # ""
003 # 1 # 0 # door # door # ""
