001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # path # path # ""
006 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # signboard, sign # sign # ""
