001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # pole # pole # ""
005 # 0 # 0 # text, textual matter # text # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
008 # 0 # 0 # text, textual matter # text # ""
009 # 0 # 0 # text, textual matter # text # ""
010 # 0 # 0 # text, textual matter # text # ""
011 # 0 # 0 # text, textual matter # text # ""
012 # 0 # 0 # text, textual matter # text # ""
013 # 0 # 0 # text, textual matter # text # ""
014 # 0 # 0 # text, textual matter # text # ""
015 # 0 # 0 # text, textual matter # text # ""
016 # 0 # 0 # text, textual matter # text # ""
017 # 0 # 0 # text, textual matter # text # ""
018 # 0 # 0 # text, textual matter # text # ""
019 # 0 # 0 # text, textual matter # text # ""
020 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
021 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
022 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
023 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
004 # 1 # 0 # pipe # pipe # ""
024 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
025 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
026 # 0 # 0 # text, textual matter # text # ""
027 # 0 # 0 # text, textual matter # text # ""
028 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
