001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # stairs, steps # steps # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # rock, stone # rocks # ""
017 # 0 # 0 # rock, stone # rocks # ""
018 # 0 # 0 # rock, stone # rocks # ""
019 # 0 # 1 # boat # boat # ""
020 # 0 # 0 # board, plank # board # ""
021 # 0 # 0 # water # water # ""
022 # 0 # 0 # rock, stone # rocks # ""
023 # 0 # 0 # boat # boat # ""
024 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # window # window # ""
025 # 0 # 0 # tree # tree # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
026 # 0 # 0 # float # float # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 0 # roof # roof # "clay tile"
006 # 1 # 0 # roof # roof # "clay tile"
007 # 1 # 0 # roof # roof # "clay tile"
028 # 0 # 0 # building, edifice # buildings # ""
029 # 0 # 0 # building, edifice # building # ""
030 # 0 # 0 # tree # trees # ""
031 # 0 # 0 # float # float # ""
032 # 0 # 0 # tree # trees # ""
