001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
010 # 0 # 0 # tree # tree # ""
003 # 1 # 1 # window # window # ""
011 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 1 # window # window # ""
009 # 1 # 1 # window # window # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
