001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
