001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # curb, curbing, kerb # curb # ""
005 # 0 # 0 # curb, curbing, kerb # curb # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
012 # 0 # 0 # text, textual matter # text # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # windows # windows # ""
006 # 1 # 0 # windows # windows # ""
007 # 1 # 0 # windows # windows # ""
008 # 1 # 0 # windows # windows # ""
013 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
021 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
022 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
