001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # shrub, bush # bushes # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # hill # hill # ""
006 # 0 # 0 # rock, stone # stone # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stone # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # mountain, mount # mountain # ""
014 # 0 # 0 # rock, stone # rocks # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
