001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
025 # 0 # 0 # curb, curbing, kerb # curb # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # signboard, sign # sign # ""
