001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # football stadium # football stadium # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # tree # trees # ""
