001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # billboard, hoarding # billboard # ""
007 # 0 # 0 # gas station # gas station # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # chippings # chippings # ""
015 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
016 # 0 # 0 # field # field # ""
017 # 0 # 0 # van # van # ""
018 # 0 # 0 # post # light post # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # post # light post # ""
021 # 0 # 0 # field # field # ""
