001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # box # boxes # ""
010 # 0 # 0 # box # boxes # ""
011 # 0 # 0 # seat # seats # ""
012 # 0 # 0 # gate # gate # ""
013 # 0 # 0 # seat # seats # ""
014 # 0 # 0 # stalls # stalls # ""
015 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
016 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
017 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
018 # 0 # 0 # lamp # pendant lamp # "on"
019 # 0 # 0 # lamp # pendant lamp # "on"
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # sconce # sconce # "on"
022 # 0 # 0 # sconce # sconce # "on"
023 # 0 # 0 # sconce # sconce # "on"
024 # 0 # 0 # sconce # sconce # "on"
025 # 0 # 0 # lamp # floor lamp # "on"
