001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneakers # ""
008 # 0 # 0 # ladder # ladder # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # boxes # ""
011 # 0 # 0 # box # boxes # ""
012 # 0 # 0 # box # boxes # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # jacket # jacket # ""
017 # 0 # 0 # box # boxes # ""
018 # 0 # 0 # box # boxes # ""
019 # 0 # 0 # box # boxes # ""
020 # 0 # 0 # box # boxes # ""
021 # 0 # 0 # box # boxes # ""
022 # 0 # 0 # box # boxes # ""
023 # 0 # 0 # box # boxes # ""
024 # 0 # 0 # box # boxes # ""
025 # 0 # 0 # box # boxes # ""
026 # 0 # 0 # box # boxes # ""
027 # 0 # 0 # box # boxes # ""
028 # 0 # 0 # box # boxes # ""
