001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
006 # 0 # 0 # armchair # armchair # "fabric"
007 # 0 # 0 # lamp # floor lamp # "on"
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # pillow # pillow # ""
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat base # seat base # ""
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat base # seat base # ""
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
011 # 0 # 0 # book # book # ""
001 # 2 # 0 # outside arm # outside arm # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # outside arm # outside arm # ""
004 # 2 # 0 # inside arm # inside arm # ""
013 # 1 # 0 # leg # leg # "wood"
012 # 0 # 1 # magazine # magazine # ""
005 # 2 # 0 # inside arm # inside arm # ""
014 # 1 # 0 # arm # arm # ""
006 # 2 # 0 # inside arm # inside arm # ""
015 # 1 # 0 # arm # arm # ""
