001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # curb, curbing, kerb # curb # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # water spurt # water spurt # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # mountain, mount # mountain # ""
015 # 0 # 0 # tree # tree # ""
