001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # railing, rail # rail # ""
006 # 0 # 0 # railing, rail # rail # ""
007 # 0 # 0 # stairs, steps # stairs # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 0 # village # village # ""
012 # 0 # 0 # wheel # wheel # ""
013 # 0 # 0 # funicular # funicular # ""
014 # 0 # 0 # funicular # funicular # ""
015 # 0 # 0 # funicular # funicular # ""
016 # 0 # 0 # ski lift cabin # ski lift cabin # ""
017 # 0 # 0 # ski lift cabin # ski lift cabin # ""
018 # 0 # 0 # ski lift cabin # ski lift cabin # ""
019 # 0 # 0 # ski lift cabin # ski lift cabin # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # roof # roof # ""
009 # 1 # 0 # roof # roof # ""
020 # 0 # 0 # earth, ground # ground # ""
021 # 0 # 0 # post # light post # ""
022 # 0 # 0 # ski lift cabin # ski lift cabin # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # ski lift cabin # ski lift cabin # ""
025 # 0 # 0 # tree # tree # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # roof # roof # ""
026 # 0 # 1 # building, edifice # building # ""
