001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # cloud # cloud # ""
003 # 1 # 0 # cloud # cloud # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # post # light post # ""
016 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # post # light post # ""
019 # 0 # 0 # nest # nest # ""
020 # 0 # 0 # bird # bird # ""
021 # 0 # 0 # nest # nest # ""
022 # 0 # 0 # building, edifice # building # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
023 # 0 # 0 # door # door # ""
024 # 0 # 0 # door # door # ""
025 # 0 # 0 # building, edifice # building # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # grass # grass # ""
032 # 0 # 0 # post # light post # ""
