001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 1 # painting, picture # picture # ""
014 # 0 # 1 # buffet, counter, sideboard # sideboard # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # candle, taper, wax light # candle # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
021 # 0 # 1 # armchair # armchair # ""
022 # 0 # 0 # candelabrum, candelabra # candelabra # ""
023 # 0 # 0 # candle, taper, wax light # candle # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # beam # beam # ""
