001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # clock # clock # ""
005 # 0 # 0 # clock # clock # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 0 # painting, picture # picture # ""
026 # 0 # 0 # painting, picture # picture # ""
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 0 # painting, picture # picture # ""
029 # 0 # 0 # shelf # shelf # ""
030 # 0 # 0 # shelf # shelf # ""
031 # 0 # 0 # sconce # sconce # "on"
032 # 0 # 0 # sconce # sconce # "on"
001 # 1 # 0 # stretcher # stretcher # "wood"
002 # 1 # 0 # stretcher # stretcher # ""
033 # 0 # 0 # cup # cup # "teacup"
034 # 0 # 0 # cup # cup # "teacup"
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 0 # pot, flowerpot # flowerpot # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # back # back # "wood"
004 # 1 # 0 # seat # seat # "wood"
005 # 1 # 0 # leg # leg # "wood"
042 # 0 # 0 # plant, flora, plant life # plant # ""
