001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 1 # building, edifice # building # ""
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 1 # building, edifice # building # ""
017 # 0 # 1 # building, edifice # building # ""
018 # 0 # 0 # gate # gate # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 1 # signboard, sign # sign # ""
027 # 0 # 1 # signboard, sign # sign # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
001 # 1 # 1 # door # door # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # palm, palm tree # palm tree # ""
035 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
036 # 0 # 0 # palm, palm tree # palm tree # ""
037 # 0 # 1 # palm, palm tree # palm tree # ""
038 # 0 # 1 # palm, palm tree # palm tree # ""
039 # 0 # 0 # tree # tree # ""
