001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # monitor, monitoring device # monitor # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 1 # monitor, monitoring device # monitor # ""
007 # 0 # 1 # monitor, monitoring device # monitor # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 0 # desk # desk # ""
011 # 0 # 1 # desk # desk # ""
012 # 0 # 1 # desk # desk # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # monitor, monitoring device # monitor # ""
025 # 0 # 1 # monitor, monitoring device # monitor # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # screen # screen # ""
002 # 1 # 0 # screen # screen # ""
