001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # manhole # manhole # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # grass # grass # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # curb, curbing, kerb # curb # ""
025 # 0 # 0 # grass # grass # ""
026 # 0 # 0 # grass # grass # ""
027 # 0 # 0 # curb, curbing, kerb # curb # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
029 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
030 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
031 # 0 # 0 # tree # trees # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plants # ""
