001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tower # tower # ""
003 # 0 # 0 # tank, storage tank # tank # ""
004 # 0 # 0 # hill # hill # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # flag # flag # ""
008 # 0 # 0 # flag # flag # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "pickup"
013 # 0 # 0 # stairway, staircase # staircase # ""
014 # 0 # 0 # tree # trees # ""
