001 # 0 # 1 # sky # sky # ""
002 # 0 # 0 # shrub, bush # bushes # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # shrub, bush # bushes # ""
005 # 0 # 1 # grass # grass # ""
006 # 0 # 1 # structure # structure # "garden"
007 # 0 # 0 # shrub, bush # bushes # ""
008 # 0 # 1 # shrub, bush # bushes # ""
009 # 0 # 1 # fence, fencing # fence # ""
010 # 0 # 1 # tree # tree # ""
011 # 0 # 1 # fence, fencing # fence # ""
012 # 0 # 0 # tarmacadam, tarmac, macadam # tarmac # ""
013 # 0 # 0 # tree # tree # ""
