001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # ceiling # ceiling # ""
006 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
007 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
008 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
009 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
010 # 0 # 1 # tumble dryer # tumble dryer # ""
011 # 0 # 1 # tumble dryer # tumble dryer # ""
012 # 0 # 0 # strip light # strip light # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # bottle # bottle # "plastic"
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # bottle # bottle # "plastic"
018 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # signboard, sign # sign # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # signboard, sign # sign # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 1 # signboard, sign # sign # ""
030 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
031 # 0 # 1 # bench # bench # ""
032 # 0 # 1 # bag # bags # ""
