001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # washing machines # washing machines # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 1 # fan # ceiling fan # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
018 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
019 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
020 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
021 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
022 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
023 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
024 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
025 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
026 # 0 # 0 # table # table # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
