001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
004 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
005 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
006 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
007 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
008 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # stool # stool # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # door # door # ""
001 # 2 # 0 # window # window # ""
