001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # tumble dryer # tumble dryer # ""
005 # 0 # 0 # board, plank # board # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # bulletin board, notice board # bulletin board # ""
008 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
009 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
010 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
011 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
012 # 0 # 0 # bulletin board, notice board # bulletin board # ""
013 # 0 # 0 # bulletin board, notice board # bulletin board # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # button panel # button panel # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
