001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
013 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
014 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
015 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
016 # 0 # 0 # tumble dryer # tumble dryer # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 1 # table # table # ""
