001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
010 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
011 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
012 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
013 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
014 # 0 # 0 # tumble dryer # tumble dryer # ""
015 # 0 # 0 # tumble dryer # tumble dryer # ""
016 # 0 # 0 # tumble dryer # tumble dryer # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
021 # 0 # 0 # radio # radio # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
