001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # houses # ""
004 # 0 # 0 # earth, ground # ground # "snowy"
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # house # house # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # fence, fencing # fence # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # chimney # chimney # ""
007 # 1 # 0 # railing # railing # "wood"
008 # 1 # 0 # railing # railing # "wood"
009 # 1 # 0 # door # door # ""
