001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # ski lift # ski lift # ""
003 # 0 # 0 # ski lift # ski lift # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # earth, ground # ground # "snowy"
007 # 0 # 0 # ski lift # ski lift # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
