001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # hedge, hedgerow # hedge # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # water # water # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # grass # grass # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # earth, ground # ground # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # sprinkler # sprinkler # ""
026 # 0 # 0 # water # water # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
