001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # shutter # shutter # ""
008 # 1 # 0 # shutter # shutter # ""
009 # 1 # 0 # shutter # shutter # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # shutter # shutter # ""
013 # 1 # 0 # shutter # shutter # ""
018 # 0 # 0 # sconce # sconce # ""
019 # 0 # 0 # sconce # sconce # ""
020 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # shutter # shutter # ""
017 # 1 # 0 # shutter # shutter # ""
018 # 1 # 0 # pipe # pipe # ""
019 # 1 # 0 # roof # roof # ""
020 # 1 # 0 # roof # roof # ""
021 # 1 # 0 # shutter # shutter # ""
022 # 1 # 0 # shutter # shutter # ""
023 # 1 # 0 # roof # roof # ""
024 # 1 # 0 # shutter # shutter # ""
021 # 0 # 0 # stairs, steps # steps # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # trees # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # door # door # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
027 # 1 # 0 # pipe # pipe # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
