001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # earth, ground # ground # "mulch"
005 # 0 # 0 # sandbox # sandbox # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # slide # slide # ""
010 # 0 # 0 # plaything, toy # toys # ""
011 # 0 # 0 # structure # structure # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # awning, sunshade, sunblind # awning # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # playground # playground # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # railing, rail # rail # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # grass # grass # ""
024 # 0 # 0 # bench # bench # ""
025 # 0 # 0 # slide # slide # ""
026 # 0 # 0 # railing, rail # rail # ""
027 # 0 # 0 # fence, fencing # fence # ""
028 # 0 # 0 # bench # bench # ""
029 # 0 # 0 # bench # bench # ""
