001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # structure # structure # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # material # material # "contruction"
010 # 0 # 0 # gravel # gravel # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # tires # tires # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # structure # structure # ""
015 # 0 # 0 # beam # beam # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
018 # 0 # 0 # material # material # "construction"
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # structure # structure # ""
022 # 0 # 0 # crane # crane # ""
023 # 0 # 0 # awning, sunshade, sunblind # awning # ""
024 # 0 # 0 # wheelbarrow # wheelbarrow # ""
025 # 0 # 0 # structure # structure # ""
