001 # 0 # 0 # playground # playground # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # slide # slide # ""
004 # 0 # 0 # park gear # park gear # ""
005 # 0 # 0 # plaything, toy # toy # ""
006 # 0 # 0 # plaything, toy # toy # ""
007 # 0 # 0 # railing, rail # rail # ""
008 # 0 # 0 # seating # seating # ""
009 # 0 # 0 # playground # playground # ""
010 # 0 # 0 # bounce seat # bounce seat # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "child"
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
014 # 0 # 0 # swings # swings # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # slide # slide # ""
017 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
