001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "child"
009 # 0 # 0 # hedge, hedgerow # hedge # ""
001 # 1 # 0 # window # window # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # bench # bench # ""
002 # 1 # 0 # roof # roof # ""
015 # 0 # 0 # swings # swings # ""
016 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
017 # 0 # 0 # grass # grass # ""
018 # 0 # 0 # ball # ball # ""
019 # 0 # 0 # shrub, bush # bush # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
025 # 0 # 0 # grass # grass # ""
026 # 0 # 0 # pole # pole # ""
027 # 0 # 0 # signboard, sign # signs # ""
028 # 0 # 0 # poles # poles # ""
029 # 0 # 0 # signboard, sign # sign # ""
