001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # overhang # overhang # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "child"
009 # 0 # 0 # sand # sand # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # playground # playground # ""
013 # 0 # 0 # playground equipment # playground equipment # ""
014 # 0 # 0 # wheel # wheel # ""
015 # 0 # 0 # seesaw # seesaw # ""
016 # 0 # 0 # seat # seat # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # wheel # wheel # ""
