001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # playground # playground # ""
005 # 0 # 0 # ladder # ladder # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "child"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "child"
010 # 0 # 0 # tree # trees # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # slides # slides # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "child"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "girl"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "girl"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "boy"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "girl"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "girl"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
