001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tire seat # tire seat # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # playground # playground # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # structure # structure # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # pipe, tube # tube # ""
018 # 0 # 0 # tires # tires # ""
