001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "class graduation,photo"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # console table, console # console table # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
015 # 0 # 0 # lamp # table lamp # "on"
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # sconce # sconce # "on"
019 # 0 # 0 # sconce # sconce # "on"
