001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # lock # lock # ""
002 # 1 # 0 # knob # knob # "metal"
003 # 1 # 0 # frame # frame # ""
