001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # chimney # chimney # ""
004 # 0 # 0 # chimney # chimney # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # mountain, mount # mountain # ""
011 # 0 # 0 # house # house # ""
012 # 0 # 0 # smoke # smoke # ""
013 # 0 # 0 # chimney # chimney # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
017 # 0 # 0 # pylon, power pylon # pylon # ""
