001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # gate # gate # ""
008 # 0 # 0 # board, plank # board # ""
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 0 # light, light source # wall recessed light # "on"
011 # 0 # 0 # light, light source # wall recessed light # "on"
012 # 0 # 0 # light, light source # wall recessed light # "on"
