001 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 0 # 0 # stage # stage # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # microphone, mike # microphone # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
