001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # podium # podium # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
