001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # stuffed animal head # stuffed animal head # ""
008 # 0 # 0 # stuffed animal head # stuffed animal head # ""
009 # 0 # 0 # stuffed animal head # stuffed animal head # ""
010 # 0 # 0 # stuffed animal head # stuffed animal head # ""
011 # 0 # 0 # stuffed animal head # stuffed animal head # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # sofa, couch, lounge # sofa # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # painting, picture # picture # ""
021 # 0 # 0 # painting, picture # picture # ""
022 # 0 # 0 # painting, picture # picture # ""
023 # 0 # 0 # lamp # table lamp # "on"
024 # 0 # 0 # painting, picture # picture # ""
025 # 0 # 1 # fan # ceiling fan # ""
026 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
028 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
029 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
030 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
031 # 0 # 1 # chair # chair # ""
032 # 0 # 0 # cushion # cushion # ""
