001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # "cathedral wood"
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
006 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
007 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
009 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
010 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
011 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
012 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
013 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
014 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
015 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
016 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "stuffed"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
020 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
