001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # double door # double door # ""
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 1 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
015 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
016 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
017 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
018 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
019 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
020 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "head,stuffed"
021 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
