001 # 0 # 0 # field # field # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
004 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
005 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
009 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
010 # 0 # 0 # path # path # ""
011 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
012 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
013 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
014 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
015 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
016 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
017 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
018 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
019 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
020 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
021 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
022 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "sheep"
