001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # field # field # ""
003 # 0 # 0 # field # field # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
009 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
010 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
011 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
