001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # horse, equus caballus # horse # ""
006 # 0 # 0 # horse, equus caballus # horse # ""
007 # 0 # 0 # horse, equus caballus # horse # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # crock # crock # ""
010 # 0 # 0 # horse, equus caballus # horse # ""
001 # 1 # 0 # post # post # ""
002 # 1 # 0 # post # post # ""
003 # 1 # 0 # post # post # ""
004 # 1 # 0 # post # post # ""
005 # 1 # 0 # post # post # ""
006 # 1 # 0 # rail # rail # ""
007 # 1 # 0 # rail # rail # ""
008 # 1 # 0 # rail # rail # ""
009 # 1 # 0 # rail # rail # ""
010 # 1 # 0 # rail # rail # ""
011 # 1 # 0 # rail # rail # ""
012 # 1 # 0 # rail # rail # ""
013 # 1 # 0 # post # post # ""
014 # 1 # 0 # rail # rail # ""
011 # 0 # 0 # horse, equus caballus # horse # ""
012 # 0 # 0 # horse, equus caballus # horse # ""
015 # 1 # 0 # rail # rail # ""
013 # 0 # 0 # horse, equus caballus # horse # ""
014 # 0 # 0 # horse, equus caballus # horse # ""
016 # 1 # 0 # rail # rail # ""
017 # 1 # 0 # rail # rail # ""
018 # 1 # 0 # post # post # ""
