001 # 0 # 0 # wood # wood # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # goat # goat # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
011 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
012 # 0 # 0 # goat # goat # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
