001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # horse, equus caballus # horse # ""
011 # 0 # 0 # horse, equus caballus # horse # ""
012 # 0 # 0 # horse, equus caballus # horse # ""
013 # 0 # 0 # pole # pole # ""
