001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
013 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
001 # 1 # 0 # rail # rail # ""
002 # 1 # 0 # rail # rail # ""
003 # 1 # 0 # rail # rail # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # fence, fencing # fence # ""
004 # 1 # 0 # rail # rail # ""
005 # 1 # 0 # rail # rail # ""
006 # 1 # 0 # rail # rail # ""
007 # 1 # 0 # post # post # ""
008 # 1 # 0 # post # post # ""
009 # 1 # 0 # post # post # ""
