001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # pole # pole # ""
006 # 0 # 0 # cow, moo-cow # cow # ""
007 # 0 # 0 # cow, moo-cow # cow # ""
008 # 0 # 0 # cows # cows # ""
009 # 0 # 0 # cow, moo-cow # cow # ""
010 # 0 # 0 # cage # cage # ""
011 # 0 # 0 # cage # cage # ""
012 # 0 # 0 # cow, moo-cow # cow # ""
013 # 0 # 0 # cow, moo-cow # cow # ""
014 # 0 # 0 # hill # hill # ""
015 # 0 # 0 # water tower # water tower # ""
016 # 0 # 0 # cow, moo-cow # cow # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # tree # tree # ""
