001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # field # field # ""
003 # 0 # 0 # field # field # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "goose"
009 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "goose"
010 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "goose"
011 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "goose"
