001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # "forest"
004 # 0 # 0 # valley, vale # valley # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
009 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
010 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
011 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
012 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # ""
