001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # cow, moo-cow # cow # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # wood # wood # ""
007 # 0 # 0 # path # path # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # shack # shack # ""
012 # 0 # 0 # fence, fencing # fence # "wood"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "girl,sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "girl,sitting"
