001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # piano, pianoforte, forte-piano # piano # "electronic"
005 # 0 # 0 # piano, pianoforte, forte-piano # piano # "electronic"
006 # 0 # 0 # system # music system # ""
007 # 0 # 0 # lamp # floor lamp # "on"
008 # 0 # 0 # wire, conducting wire # wire # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # graphic equalizer # graphic equalizer # ""
012 # 0 # 1 # swivel chair # swivel chair # ""
013 # 0 # 0 # synthesizer # synthesizer # ""
014 # 0 # 0 # cd stand # cd stand # ""
015 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 1 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
