001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
005 # 0 # 0 # piano, pianoforte, forte-piano # piano # "electronic"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # swivel chair # swivel chair # ""
009 # 0 # 0 # screen, crt screen # screen # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 0 # synthesizer # synthesizer # ""
012 # 0 # 0 # synthesizer # synthesizer # ""
