001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
004 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
007 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # piano, pianoforte, forte-piano # piano # "electronic"
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # compact discs # compact discs # ""
001 # 1 # 0 # mouse # mouse # ""
014 # 0 # 0 # can, tin, tin can # can # ""
015 # 0 # 0 # keyboard # keyboard # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # lamp # desk lamp # "off"
019 # 0 # 0 # mousepad, mouse mat # mousepad # ""
020 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # computer case # computer case # "tower"
001 # 2 # 0 # screen # screen # ""
