001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
005 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # television camera # television camera # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # partition, divider # divider # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # sofa, couch, lounge # sofa # ""
019 # 0 # 0 # armchair # armchair # ""
020 # 0 # 0 # armchair # armchair # ""
021 # 0 # 0 # desk # desk # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # television camera # television camera # ""
