001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # synthesizer # synthesizer # ""
004 # 0 # 0 # base # base # ""
005 # 0 # 0 # loudspeaker # loudspeaker # ""
006 # 0 # 0 # loudspeaker # loudspeaker # ""
007 # 0 # 0 # tapestry, tapis # tapestry # ""
008 # 0 # 0 # screen, crt screen # screen # ""
009 # 0 # 0 # keyboard # keyboard # ""
010 # 0 # 0 # graphic equalizer # graphic equalizer # ""
011 # 0 # 0 # graphic equalizer # graphic equalizer # ""
012 # 0 # 0 # system # music system # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # swivel chair # swivel chair # ""
016 # 0 # 0 # power # power # ""
