001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
006 # 0 # 0 # music stand # music stand # ""
007 # 0 # 1 # laptop, laptop computer # laptop # ""
008 # 0 # 0 # synthesizer # synthesizer # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # headphones # headphones # ""
013 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
014 # 0 # 1 # guitar # guitar # ""
015 # 0 # 1 # swivel chair # swivel chair # ""
016 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
017 # 0 # 0 # notebook # notebook # ""
018 # 0 # 0 # jar # jar # ""
