001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # keyboard # keyboard # ""
007 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
008 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
009 # 0 # 0 # screen, crt screen # screen # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # base, pedestal, stand # stand # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # swivel chair # swivel chair # ""
015 # 0 # 0 # keyboard # keyboard # ""
