001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
005 # 0 # 0 # graphic equalizer # graphic equalizer # ""
006 # 0 # 0 # synthesizer # synthesizer # ""
007 # 0 # 0 # system # music system # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
010 # 0 # 0 # shelf # shelves # ""
