001 # 0 # 0 # floor, flooring # floor # "carpet"
002 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
003 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
004 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
005 # 0 # 0 # microphone, mike # microphone # ""
006 # 0 # 0 # tripod # tripod # ""
007 # 0 # 0 # bar # bar # ""
008 # 0 # 0 # music stand # music stand # ""
009 # 0 # 0 # drums # drums # ""
010 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
