001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # roof # roof # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # fountain # fountain # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # pole # pole # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 1 # pole # pole # ""
019 # 0 # 1 # pole # pole # ""
020 # 0 # 0 # beam # beam # ""
021 # 0 # 0 # beam # beam # ""
022 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # faucet # faucet # ""
