001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # roof # roof # "slate"
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # water # water # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # grill, grille, grillwork # grille # ""
