001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # track # track # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
015 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
