001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # track # track # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 1 # bench # bench # ""
007 # 0 # 1 # bench # bench # ""
008 # 0 # 1 # bench # bench # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # minibike, motorbike # motorbike # ""
016 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
017 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
018 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
019 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
020 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
021 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
