001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "double hung"
007 # 0 # 0 # armchair # armchair # "wicker"
008 # 0 # 0 # armchair # armchair # "wicker"
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # tapestry, tapis # tapestry # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # lamp # desk lamp # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # lamp # floor lamp # "on"
001 # 1 # 0 # leg # leg # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 0 # sofa, couch, lounge # sofa # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # magazine # magazines # ""
024 # 0 # 1 # chandelier, pendant, pendent # chandelier # "off"
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # back pillow # back pillow # "fabric"
007 # 1 # 0 # back # back # "wicker"
008 # 1 # 0 # arm # arm # "wicker"
009 # 1 # 0 # arm # arm # "wicker"
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # seat base # seat base # "wicker"
014 # 1 # 0 # leg # leg # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # blanket, cover # blanket # ""
