001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # double door # double door # ""
007 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
011 # 0 # 0 # candelabrum, candelabra # candelabra # ""
012 # 0 # 0 # candelabrum, candelabra # candelabra # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # console table, console # console table # ""
