001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
001 # 1 # 0 # door frame # door frame # ""
004 # 0 # 0 # double door # double door # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # chair # chair # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # book rack # book rack # ""
016 # 0 # 0 # text, textual matter # text # ""
017 # 0 # 0 # text, textual matter # text # ""
018 # 0 # 0 # text, textual matter # text # ""
019 # 0 # 0 # text, textual matter # text # ""
