001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # sofa, couch, lounge # sofa # ""
006 # 0 # 1 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # coffee table, cocktail table # coffee table # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # lamp # torchiere lamp # "on"
012 # 0 # 0 # lamp # floor lamp # "off"
013 # 0 # 1 # door # door # ""
014 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # lamp # table lamp # "off"
021 # 0 # 0 # magazine # magazines # ""
022 # 0 # 0 # magazine # magazines # ""
023 # 0 # 1 # book # book # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat base # seat base # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
