001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # armchair # armchair # "fabric"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 1 # armchair # armchair # "fabric"
012 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
013 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
014 # 0 # 1 # chest # chest # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # column # column # ""
020 # 0 # 0 # basket, handbasket # basket # ""
021 # 0 # 0 # lamp # table lamp # "on"
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # bowl # bowl # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # earmuffs # earmuffs # ""
003 # 1 # 0 # earmuffs # earmuffs # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat base # seat base # ""
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # earmuffs # earmuffs # ""
012 # 1 # 0 # earmuffs # earmuffs # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # seat cushion # seat cushion # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # base # base # ""
019 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
