001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # sconce # sconce # "off"
010 # 0 # 0 # rug, carpet, carpeting # carpet # ""
011 # 0 # 0 # cabinet # cabinet # "wood"
012 # 0 # 1 # table # side table # ""
013 # 0 # 1 # armchair # armchair # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # clock # clock # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # chair # chair # "wood"
018 # 0 # 0 # table # side table # "wood"
019 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
020 # 0 # 1 # vase # vase # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # candlestick, candle holder # candle holder # ""
023 # 0 # 0 # candlestick, candle holder # candle holder # ""
024 # 0 # 0 # tray # tray # ""
025 # 0 # 0 # fruit # fruits # ""
026 # 0 # 0 # glass, drinking glass # glass # "wine"
027 # 0 # 0 # glass, drinking glass # glass # "wine"
028 # 0 # 0 # candlestick, candle holder # candle holder # ""
007 # 1 # 0 # top # top # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # leg # leg # ""
029 # 0 # 0 # coffee table, cocktail table # coffee table # "wood"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # seat # seat # "fabric"
015 # 1 # 0 # apron # apron # ""
016 # 1 # 0 # apron # apron # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # top # top # ""
022 # 1 # 0 # earmuffs # earmuffs # ""
023 # 1 # 0 # earmuffs # earmuffs # ""
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # seat cushion # seat cushion # ""
027 # 1 # 0 # seat cushion # seat cushion # ""
028 # 1 # 0 # seat base # seat base # ""
029 # 1 # 0 # leg # leg # "wood"
030 # 0 # 0 # candlestick, candle holder # candle holder # ""
031 # 0 # 0 # plate # plate # ""
032 # 0 # 0 # candlestick, candle holder # candle holder # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # stile # stile # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # spindle # spindle # ""
030 # 1 # 0 # leg # leg # ""
031 # 1 # 0 # leg # leg # ""
032 # 1 # 0 # leg # leg # ""
033 # 1 # 0 # back # back # ""
034 # 1 # 0 # leg # leg # "wood"
033 # 0 # 0 # bowl # bowl # ""
035 # 1 # 0 # bowl # bowl # ""
036 # 1 # 0 # opening # opening # ""
037 # 1 # 0 # base # base # ""
