001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # chair # chair # ""
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 1 # painting, picture # picture # "painting"
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # arm # arm # "wood"
006 # 1 # 0 # arm # arm # "wood"
007 # 1 # 0 # leg # leg # "wood"
015 # 0 # 0 # chair # chair # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # back # back # "fabric"
012 # 1 # 0 # seat base # seat base # ""
013 # 1 # 0 # arm # arm # "wood"
001 # 2 # 0 # arm support # arm support # "wood"
002 # 2 # 0 # arm support # arm support # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
003 # 2 # 0 # arm support # arm support # "wood"
016 # 1 # 0 # arm # arm # "wood"
017 # 1 # 0 # seat # seat # "fabric"
