001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # shutter # shutter # ""
010 # 0 # 0 # shutter # shutter # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # shutter # shutter # ""
013 # 0 # 1 # shutter # shutter # ""
014 # 0 # 0 # table # side table # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # ""
016 # 0 # 0 # table # side table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # shutter # shutter # ""
020 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
021 # 0 # 1 # rug, carpet, carpeting # carpet # ""
022 # 0 # 0 # clock # clock # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # lamp # table lamp # "on"
025 # 0 # 0 # lamp # table lamp # "on"
026 # 0 # 0 # plant, flora, plant life # plant # ""
