001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # sconce # sconce # "off"
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 1 # heater, warmer # heater # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # back pillow # back pillow # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
011 # 1 # 0 # back pillow # back pillow # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # seat # seat # ""
019 # 1 # 0 # seat base # seat base # ""
020 # 1 # 0 # seat cushion # seat cushion # ""
