001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 1 # sofa, couch, lounge # sofa # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # candlestick, candle holder # candle holder # ""
009 # 0 # 0 # clock # clock # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # back # back # "wood"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # apron # apron # "wood"
006 # 1 # 0 # apron # apron # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # top # top # ""
015 # 0 # 0 # tureen # tureen # ""
014 # 1 # 0 # back # back # "wood"
015 # 1 # 0 # seat cushion # seat cushion # "fabric"
016 # 1 # 0 # apron # apron # "wood"
017 # 1 # 0 # apron # apron # "wood"
018 # 1 # 0 # leg # leg # "wood"
