001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # double door # double door # ""
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chairs # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # stairs, steps # steps # ""
