001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # console table, console # console table # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # windowpane, window # window # "single hung"
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
015 # 0 # 0 # lamp # table lamp # "on"
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # sill # sill # "interior"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # sill # sill # "interior"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # bowl # bowl # ""
019 # 0 # 0 # fireplace utensils # fireplace utensils # ""
010 # 1 # 0 # casing # casing # "interior"
011 # 1 # 0 # upper sash # upper sash # ""
012 # 1 # 0 # lower sash # lower sash # ""
013 # 1 # 0 # top # top # "wood"
014 # 1 # 0 # skirt # skirt # "wood"
015 # 1 # 0 # skirt # skirt # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # frame # frame # ""
021 # 1 # 0 # casing # casing # "interior"
022 # 1 # 0 # upper sash # upper sash # ""
023 # 1 # 0 # lower sash # lower sash # ""
024 # 1 # 0 # back # back # "pillow"
025 # 1 # 0 # arm # arm # "pillow"
026 # 1 # 0 # seat # seat # "pillow"
027 # 1 # 0 # apron # apron # "wood"
028 # 1 # 0 # leg # leg # "wood"
029 # 1 # 0 # leg # leg # "wood"
020 # 0 # 0 # table # table # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # muntin # muntin # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # rail # rail # ""
013 # 2 # 0 # rail # rail # ""
014 # 2 # 0 # stile # stile # ""
015 # 2 # 0 # muntin # muntin # ""
016 # 2 # 0 # muntin # muntin # ""
017 # 2 # 0 # muntin # muntin # ""
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
030 # 1 # 0 # back # back # "wood"
031 # 1 # 0 # seat # seat # "fabric"
024 # 2 # 0 # rail # rail # ""
025 # 2 # 0 # stile # stile # ""
026 # 2 # 0 # muntin # muntin # ""
027 # 2 # 0 # muntin # muntin # ""
028 # 2 # 0 # muntin # muntin # ""
029 # 2 # 0 # muntin # muntin # ""
030 # 2 # 0 # pane # pane # "glass"
031 # 2 # 0 # pane # pane # "glass"
032 # 2 # 0 # pane # pane # "glass"
033 # 2 # 0 # pane # pane # "glass"
034 # 2 # 0 # pane # pane # "glass"
035 # 2 # 0 # pane # pane # "glass"
036 # 2 # 0 # pane # pane # "glass"
037 # 2 # 0 # pane # pane # "glass"
038 # 2 # 0 # pane # pane # "glass"
039 # 2 # 0 # rail # rail # ""
040 # 2 # 0 # rail # rail # ""
041 # 2 # 0 # stile # stile # ""
042 # 2 # 0 # pane # pane # "glass"
043 # 2 # 0 # muntin # muntin # ""
044 # 2 # 0 # muntin # muntin # ""
045 # 2 # 0 # muntin # muntin # ""
046 # 2 # 0 # muntin # muntin # ""
047 # 2 # 0 # pane # pane # "glass"
048 # 2 # 0 # pane # pane # "glass"
049 # 2 # 0 # pane # pane # "glass"
050 # 2 # 0 # pane # pane # "glass"
051 # 2 # 0 # pane # pane # "glass"
052 # 2 # 0 # pane # pane # "glass"
053 # 2 # 0 # pane # pane # "glass"
054 # 2 # 0 # pane # pane # "glass"
032 # 1 # 0 # arm # arm # "pillow"
055 # 2 # 0 # arm support # arm support # "wood"
021 # 0 # 0 # teapot # teapot # ""
022 # 0 # 0 # teacup # teacup # ""
023 # 0 # 0 # teacup # teacup # ""
024 # 0 # 0 # teacup # teacup # ""
025 # 0 # 0 # sugar bowl # sugar bowl # ""
026 # 0 # 0 # pot # pot # ""
056 # 2 # 0 # arm support # arm support # "wood"
033 # 1 # 0 # top # top # "wood"
034 # 1 # 0 # drawer # drawer # "wood"
035 # 1 # 0 # skirt # skirt # "wood"
036 # 1 # 0 # skirt # skirt # "wood"
037 # 1 # 0 # sash lock # sash lock # ""
057 # 2 # 0 # knob # knob # "metal"
058 # 2 # 0 # knob # knob # "metal"
