001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # console table, console # console table # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # flower # flowers # ""
