001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # coffee table, cocktail table # coffee table # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
011 # 0 # 0 # vase # vase # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # flower # flowers # ""
