001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "tiling"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # chandelier, pendant, pendent # chandelier # "off"
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # sculpture # sculpture # ""
026 # 0 # 0 # sculpture # sculpture # ""
027 # 0 # 1 # sofa, couch, lounge # sofa # ""
028 # 0 # 0 # armchair # armchair # ""
029 # 0 # 1 # sofa, couch, lounge # sofa # ""
030 # 0 # 0 # clock # clock # ""
031 # 0 # 0 # cabinet # cabinet # ""
032 # 0 # 1 # console table, console # console table # ""
033 # 0 # 0 # flower # flowers # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # lamp # table lamp # "off"
036 # 0 # 0 # painting, picture # picture # "roppainting"
037 # 0 # 0 # vase # vase # ""
038 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
039 # 0 # 0 # tree # trees # ""
040 # 0 # 0 # windowpane, window # window # ""
041 # 0 # 0 # windowpane, window # window # ""
042 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
043 # 0 # 0 # tree # trees # "leafy"
044 # 0 # 0 # windowpane, window # window # ""
045 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
046 # 0 # 0 # tree # trees # "leafy"
047 # 0 # 0 # rug, carpet, carpeting # carpet # ""
048 # 0 # 0 # painting, picture # picture # "photo"
049 # 0 # 0 # sculpture # sculpture # ""
050 # 0 # 0 # sculpture # sculpture # ""
051 # 0 # 0 # candelabrum, candelabra # candelabra # ""
052 # 0 # 0 # table # side table # ""
053 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # frame # frame # ""
011 # 1 # 0 # frame # frame # ""
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # frame # frame # ""
014 # 1 # 0 # back pillow # back pillow # "fabric"
015 # 1 # 0 # back pillow # back pillow # "fabric"
016 # 1 # 0 # back pillow # back pillow # "fabric"
017 # 1 # 0 # seat cushion # seat cushion # "fabric"
018 # 1 # 0 # seat base # seat base # "fabric"
019 # 1 # 0 # fringe # fringe # ""
054 # 0 # 1 # cushion # cushion # ""
020 # 1 # 0 # back # back # "fabric"
021 # 1 # 0 # arm # arm # "fabric"
022 # 1 # 0 # back pillow # back pillow # "fabric"
023 # 1 # 0 # fringe # fringe # ""
024 # 1 # 0 # back pillow # back pillow # "fabric"
055 # 0 # 1 # cushion # cushion # ""
025 # 1 # 0 # back pillow # back pillow # "fabric"
026 # 1 # 0 # fringe # fringe # ""
027 # 1 # 0 # face # face # ""
056 # 0 # 0 # painting, picture # picture # "photo"
028 # 1 # 0 # top # top # "wood"
029 # 1 # 0 # front # front # "wood"
030 # 1 # 0 # side # side # "wood"
057 # 0 # 0 # pot, flowerpot # flowerpot # ""
058 # 0 # 0 # palm, palm tree # palm tree # ""
031 # 1 # 0 # seat cushion # seat cushion # "fabric"
032 # 1 # 0 # back # back # "fabric"
033 # 1 # 0 # arm # arm # ""
034 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # arm support # arm support # "wood"
035 # 1 # 0 # apron # apron # "wood"
036 # 1 # 0 # leg # leg # "wood"
037 # 1 # 0 # leg # leg # "wood"
038 # 1 # 0 # leg # leg # "wood"
039 # 1 # 0 # frame # frame # ""
059 # 0 # 0 # tree # tree # "trunk"
060 # 0 # 0 # palm, palm tree # palm tree # ""
040 # 1 # 0 # arm # arm # ""
041 # 1 # 0 # arm # arm # ""
061 # 0 # 0 # cushion # cushion # ""
062 # 0 # 0 # lamp # table lamp # "off"
042 # 1 # 0 # handle # handle # "metal"
002 # 2 # 0 # inside arm # inside arm # "fabric"
003 # 2 # 0 # arm panel # arm panel # "fabric"
004 # 2 # 0 # inside arm # inside arm # "fabric"
005 # 2 # 0 # outside arm # outside arm # "fabric"
043 # 1 # 0 # back pillow # back pillow # "fabric"
044 # 1 # 0 # arm # arm # "fabric"
006 # 2 # 0 # hand # hand # "hours"
007 # 2 # 0 # hand # hand # "minutes"
045 # 1 # 0 # frame # frame # ""
046 # 1 # 0 # door # door # "wood"
047 # 1 # 0 # door # door # "wood"
048 # 1 # 0 # door # door # "wood"
049 # 1 # 0 # top # top # "wood"
050 # 1 # 0 # apron # apron # "wood"
051 # 1 # 0 # leg # leg # "wood"
052 # 1 # 0 # leg # leg # "wood"
053 # 1 # 0 # leg # leg # "wood"
054 # 1 # 0 # leg # leg # "wood"
055 # 1 # 0 # shelf # shelf # ""
008 # 2 # 0 # manchette # manchette # "fabric"
009 # 2 # 0 # manchette # manchette # "fabric"
056 # 1 # 0 # back pillow # back pillow # "fabric"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
057 # 1 # 0 # apron # apron # "wood"
058 # 1 # 0 # arm # arm # ""
013 # 2 # 0 # outside arm # outside arm # "fabric"
014 # 2 # 0 # inside arm # inside arm # "fabric"
059 # 1 # 0 # seat cushion # seat cushion # "fabric"
