001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # folding screen # folding screen # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
015 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
016 # 0 # 0 # doorframe, doorcase # door frame # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # stool # stool # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # lamp # desk lamp # ""
004 # 1 # 0 # back # back # "wood"
005 # 1 # 0 # back # back # "fabric"
006 # 1 # 0 # seat # seat # "fabric"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # apron # apron # "wood"
009 # 1 # 0 # apron # apron # "wood"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # back # back # "wood"
013 # 1 # 0 # seat # seat # "fabric"
014 # 1 # 0 # apron # apron # "wood"
015 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # stile # stile # "wood"
002 # 2 # 0 # stile # stile # "wood"
003 # 2 # 0 # rail # rail # "wood"
004 # 2 # 0 # rail # rail # "wood"
016 # 1 # 0 # leg # leg # "wood"
