001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 1 # armchair # armchair # ""
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 0 # table # side table # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # lamp # floor lamp # "on"
013 # 0 # 0 # table # side table # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # box # box # ""
