001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
006 # 0 # 0 # stool # stool # ""
007 # 0 # 0 # stool # stool # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # figurine, statuette # figurine # ""
010 # 0 # 0 # figurine, statuette # figurine # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # table # side table # ""
013 # 0 # 1 # teapot # teapot # ""
014 # 0 # 0 # table # side table # ""
015 # 0 # 0 # candlestick, candle holder # candle holder # ""
016 # 0 # 0 # candlestick, candle holder # candle holder # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # "wood"
019 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
020 # 0 # 0 # teacup # teacup # ""
021 # 0 # 0 # teacup # teacup # ""
022 # 0 # 0 # teacup # teacup # ""
023 # 0 # 1 # box # box # ""
024 # 0 # 0 # tray # tray # ""
025 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # stretcher # stretcher # "wood"
009 # 1 # 0 # stretcher # stretcher # "wood"
010 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
