001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # chandelier, pendant, pendent # chandelier # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # armchair # armchair # ""
001 # 1 # 0 # leg # leg # "painted wood"
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 0 # armchair # armchair # ""
018 # 0 # 0 # pole # pole # ""
019 # 0 # 0 # rope # rope # ""
002 # 1 # 0 # back # back # "fabric"
003 # 1 # 0 # arm # arm # "fabric"
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # seat # seat # "fabric"
006 # 1 # 0 # seat # seat # "fabric"
007 # 1 # 0 # arm # arm # "fabric"
008 # 1 # 0 # seat # seat # "fabric"
009 # 1 # 0 # back # back # "fabric"
010 # 1 # 0 # apron # apron # "painted wood"
011 # 1 # 0 # apron # apron # "painted wood"
012 # 1 # 0 # apron # apron # "painted wood"
013 # 1 # 0 # apron # apron # "painted wood"
014 # 1 # 0 # leg # leg # "painted wood"
015 # 1 # 0 # leg # leg # "painted wood"
016 # 1 # 0 # leg # leg # "painted wood"
017 # 1 # 0 # leg # leg # "painted wood"
018 # 1 # 0 # leg # leg # "painted wood"
019 # 1 # 0 # back # back # "fabric"
020 # 1 # 0 # seat # seat # "fabric"
021 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # arm support # arm support # "painted wood"
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # apron # apron # "painted wood"
024 # 1 # 0 # frame # frame # ""
025 # 1 # 0 # frame # frame # ""
026 # 1 # 0 # frame # frame # ""
027 # 1 # 0 # frame # frame # ""
028 # 1 # 0 # frame # frame # ""
029 # 1 # 0 # back # back # "fabric"
030 # 1 # 0 # seat # seat # "fabric"
031 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # arm support # arm support # "painted wood"
032 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # arm support # arm support # "painted wood"
033 # 1 # 0 # apron # apron # "painted wood"
034 # 1 # 0 # leg # leg # "painted wood"
035 # 1 # 0 # leg # leg # "painted wood"
036 # 1 # 0 # leg # leg # "painted wood"
037 # 1 # 0 # leg # leg # "painted wood"
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # rope # rope # ""
038 # 1 # 0 # back # back # "painted wood"
039 # 1 # 0 # back # back # "fabric"
040 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # arm support # arm support # "painted wood"
005 # 2 # 0 # arm support # arm support # "painted wood"
041 # 1 # 0 # seat # seat # "fabric"
042 # 1 # 0 # apron # apron # "painted wood"
043 # 1 # 0 # leg # leg # "painted wood"
044 # 1 # 0 # leg # leg # "painted wood"
045 # 1 # 0 # back # back # "painted wood"
006 # 2 # 0 # manchette # manchette # "fabric"
007 # 2 # 0 # manchette # manchette # "fabric"
046 # 1 # 0 # back # back # "wood"
008 # 2 # 0 # manchette # manchette # "fabric"
009 # 2 # 0 # manchette # manchette # "fabric"
010 # 2 # 0 # manchette # manchette # "fabric"
047 # 1 # 0 # arm # arm # ""
048 # 1 # 0 # apron # apron # "painted wood"
049 # 1 # 0 # apron # apron # "painted wood"
011 # 2 # 0 # manchette # manchette # "fabric"
