001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # table # side table # ""
006 # 0 # 1 # lamp # table lamp # "on"
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
017 # 0 # 0 # figurine, statuette # figurine # "ceramic"
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # "wood"
003 # 1 # 0 # arm # arm # "wood"
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # seat base # seat base # ""
006 # 1 # 0 # back pillow # back pillow # "fabric"
007 # 1 # 0 # back # back # "wood"
008 # 1 # 0 # arm # arm # "fabric"
009 # 1 # 0 # seat cushion # seat cushion # "fabric"
010 # 1 # 0 # seat base # seat base # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "wood"
003 # 2 # 0 # arm panel # arm panel # ""
004 # 2 # 0 # inside arm # inside arm # ""
