001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # door # door # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # candle, taper, wax light # candle # ""
011 # 0 # 0 # candle, taper, wax light # candle # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # coffee table, cocktail table # coffee table # ""
018 # 0 # 0 # bottle # bottle # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # inside arm # inside arm # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # seat base # seat base # ""
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # knob # knob # "metal"
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # top # top # ""
015 # 1 # 0 # apron # apron # ""
019 # 0 # 1 # table # side table # ""
020 # 0 # 0 # lamp # table lamp # "off"
021 # 0 # 0 # paper # paper # ""
016 # 1 # 0 # seat base # seat base # ""
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
004 # 2 # 0 # arm panel # arm panel # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 1 # 0 # back pillow # back pillow # ""
024 # 0 # 0 # cushion # cushion # ""
018 # 1 # 0 # back pillow # back pillow # ""
025 # 0 # 0 # cushion # cushion # ""
