001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
005 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
006 # 0 # 1 # bookcase # bookcase # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # tray # tray # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # lamp # table lamp # "off"
011 # 0 # 1 # lamp # table lamp # "off"
012 # 0 # 0 # lamp # table lamp # "off"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # lamp # desk lamp # ""
001 # 1 # 0 # rocker # rocker # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # score # score # ""
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # magazine rack # magazine rack # ""
021 # 0 # 0 # book # books # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # lectern # lectern # "wood"
005 # 1 # 0 # stretcher # stretcher # "wood"
006 # 1 # 0 # stretcher # stretcher # "wood"
007 # 1 # 0 # shelf # shelf # "wood"
008 # 1 # 0 # shelf # shelf # "wood"
009 # 1 # 0 # rocker # rocker # ""
010 # 1 # 0 # frame # frame # ""
022 # 0 # 0 # key # keys # ""
023 # 0 # 0 # table # side table # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 1 # rocking chair, rocker # rocking chair # ""
011 # 1 # 0 # back # back # "wood"
012 # 1 # 0 # apron # apron # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # stretcher # stretcher # "wood"
018 # 1 # 0 # stretcher # stretcher # "wood"
019 # 1 # 0 # back # back # "wood"
020 # 1 # 0 # apron # apron # "wood"
021 # 1 # 0 # log # log # "wood"
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # arm # arm # ""
024 # 1 # 0 # arm # arm # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 2 # 0 # rail # rail # "wood"
002 # 2 # 0 # rail # rail # "wood"
003 # 2 # 0 # rail # rail # "wood"
004 # 2 # 0 # spindle # spindle # "wood"
005 # 2 # 0 # spindle # spindle # "wood"
006 # 2 # 0 # spindle # spindle # "wood"
007 # 2 # 0 # spindle # spindle # "wood"
008 # 2 # 0 # spindle # spindle # "wood"
009 # 2 # 0 # stile # stile # "wood"
010 # 2 # 0 # stile # stile # "wood"
025 # 1 # 0 # seat # seat # "wood"
026 # 1 # 0 # stretcher # stretcher # "wood"
011 # 2 # 0 # inside arm # inside arm # "fabric"
012 # 2 # 0 # inside arm # inside arm # "fabric"
013 # 2 # 0 # arm panel # arm panel # "wood"
014 # 2 # 0 # outside arm # outside arm # "fabric"
027 # 1 # 0 # apron # apron # "wood"
028 # 1 # 0 # back # back # "fabric"
015 # 2 # 0 # arm panel # arm panel # "wood"
