001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # "coffered"
005 # 0 # 0 # gate # gate # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # sculpture # sculpture # ""
008 # 0 # 0 # sculpture # sculpture # ""
009 # 0 # 1 # double door # double door # ""
010 # 0 # 0 # column, pillar # column # "cylindrical"
011 # 0 # 0 # column, pillar # column # "cylindrical"
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # sculpture # sculpture # ""
014 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
015 # 0 # 0 # console table, console # console table # ""
001 # 1 # 0 # capital # capital # ""
002 # 1 # 0 # shaft # shaft # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # capital # capital # ""
005 # 1 # 0 # shaft # shaft # ""
006 # 1 # 0 # base # base # ""
016 # 0 # 1 # chair # chair # ""
