001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # railing, rail # railing # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 1 # lamp # table lamp # "on"
019 # 0 # 1 # painting, picture # picture # "painting"
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # table # side table # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # lamp # table lamp # "on"
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 1 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
