001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # doorframe, doorcase # door frame # ""
008 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
011 # 0 # 1 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # table # side table # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # basket, handbasket # basket # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # flower # flowers # ""
