001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # coffee table, cocktail table # coffee table # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 1 # stool # stool # ""
023 # 0 # 0 # console table, console # console table # ""
024 # 0 # 0 # armchair # armchair # ""
025 # 0 # 0 # lamp # desk lamp # ""
