001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # column, pillar # column # ""
010 # 0 # 0 # sconce # sconce # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # sconce # sconce # ""
014 # 0 # 0 # sconce # sconce # ""
015 # 0 # 0 # chandelier, pendant, pendent # chandelier # "of"
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # table # table # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # lectern # lectern # ""
024 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # back # back # "painted wood"
025 # 0 # 0 # rug, carpet, carpeting # carpet # ""
002 # 1 # 0 # back # back # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # armchair # armchair # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # lock # lock # ""
006 # 1 # 0 # panel # panel # ""
007 # 1 # 0 # panel # panel # ""
008 # 1 # 0 # panel # panel # ""
009 # 1 # 0 # back # back # "painted wood"
010 # 1 # 0 # back # back # "fabric"
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # seat cushion # seat cushion # "fabric"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # back # back # "painted wood"
017 # 1 # 0 # leg # leg # "painted wood"
018 # 1 # 0 # apron # apron # "painted wood"
019 # 1 # 0 # leg # leg # "painted wood"
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # back # back # "painted wood"
022 # 1 # 0 # back # back # "fabric"
023 # 1 # 0 # back # back # "fabric"
024 # 1 # 0 # back # back # "painted wood"
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # arm # arm # ""
027 # 1 # 0 # arm # arm # ""
028 # 1 # 0 # arm # arm # ""
029 # 1 # 0 # arm # arm # ""
030 # 1 # 0 # arm # arm # ""
031 # 1 # 0 # arm # arm # ""
032 # 1 # 0 # arm # arm # ""
030 # 0 # 1 # armchair # armchair # ""
033 # 1 # 0 # apron # apron # "wood"
001 # 2 # 0 # rail # rail # "painted wood"
002 # 2 # 0 # stile # stile # "painted wood"
003 # 2 # 0 # back pillow # back pillow # "fabric"
034 # 1 # 0 # seat # seat # "fabric"
035 # 1 # 0 # arm # arm # ""
036 # 1 # 0 # apron # apron # "painted wood"
037 # 1 # 0 # leg # leg # "painted wood"
038 # 1 # 0 # back # back # "fabric"
004 # 2 # 0 # manchette # manchette # ""
005 # 2 # 0 # arm support # arm support # ""
039 # 1 # 0 # back # back # "painted wood"
040 # 1 # 0 # apron # apron # "painted wood"
041 # 1 # 0 # apron # apron # "painted wood"
042 # 1 # 0 # arm # arm # ""
006 # 2 # 0 # manchette # manchette # ""
007 # 2 # 0 # arm support # arm support # ""
043 # 1 # 0 # leg # leg # "painted wood"
044 # 1 # 0 # leg # leg # "painted wood"
045 # 1 # 0 # seat # seat # "fabric"
046 # 1 # 0 # back # back # "fabric"
008 # 2 # 0 # arm support # arm support # ""
047 # 1 # 0 # seat # seat # "fabric"
009 # 2 # 0 # manchette # manchette # ""
048 # 1 # 0 # back # back # "fabric"
049 # 1 # 0 # seat # seat # "fabric"
050 # 1 # 0 # arm # arm # ""
010 # 2 # 0 # manchette # manchette # ""
011 # 2 # 0 # arm support # arm support # ""
