001 # 0 # 0 # grapevine # grapevine # ""
002 # 0 # 0 # fruit # fruit # "grapes"
003 # 0 # 0 # fruit # fruit # "grapes"
004 # 0 # 0 # fruit # fruit # "grapes"
005 # 0 # 0 # fruit # fruit # "grapes"
006 # 0 # 0 # fruit # fruit # "grapes"
007 # 0 # 0 # leaf, leafage, foliage # leaf # ""
008 # 0 # 0 # leaf, leafage, foliage # leaf # ""
009 # 0 # 0 # fruit # fruit # "grapes"
010 # 0 # 0 # fruit # fruit # "grapes"
011 # 0 # 0 # fruit # fruit # "grapes"
012 # 0 # 0 # leaf, leafage, foliage # leaf # ""
