001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # beam # beam # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # workbench # workbench # ""
005 # 0 # 0 # pole # pole # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # grapevine # grapevine # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # beam # beam # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # beam # beam # ""
013 # 0 # 0 # beam # beam # ""
014 # 0 # 0 # beam # beam # ""
015 # 0 # 0 # bunch # bunch # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # bunch # bunch # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # bunch # bunch # ""
