001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # platform # platform # ""
005 # 0 # 0 # platform # platform # ""
006 # 0 # 1 # train, railroad train # train # ""
007 # 0 # 0 # railways # railways # ""
008 # 0 # 0 # train, railroad train # train # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # railway # railway # ""
013 # 0 # 1 # train, railroad train # train # ""
014 # 0 # 0 # platform # platform # ""
015 # 0 # 0 # bridge, span # bridge # ""
016 # 0 # 0 # platform # platform # ""
