001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # text, textual matter # text # ""
009 # 0 # 0 # text, textual matter # text # ""
010 # 0 # 0 # text, textual matter # text # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # grandstand, covered stand # grandstand # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # pitch # pitch # ""
015 # 0 # 0 # grandstand, covered stand # grandstand # ""
