001 # 0 # 0 # pitch # pitch # ""
002 # 0 # 0 # grandstand, covered stand # grandstand # ""
003 # 0 # 0 # bench # bench # ""
004 # 0 # 0 # bench # bench # ""
005 # 0 # 0 # gate # gate # ""
006 # 0 # 0 # gate # gate # ""
007 # 0 # 0 # gate # gate # ""
008 # 0 # 0 # gate # gate # ""
009 # 0 # 0 # gate # gate # ""
010 # 0 # 0 # gate # gate # ""
011 # 0 # 0 # gate # gate # ""
012 # 0 # 0 # gate # gate # ""
013 # 0 # 0 # gate # gate # ""
014 # 0 # 0 # gate # gate # ""
015 # 0 # 0 # gate # gate # ""
016 # 0 # 0 # gate # gate # ""
017 # 0 # 0 # gate # gate # ""
