001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "glass"
004 # 0 # 0 # wall # wall # "glass"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # grandstand, covered stand # grandstand # ""
007 # 0 # 0 # pitch # pitch # ""
008 # 0 # 0 # grandstand, covered stand # grandstand # ""
009 # 0 # 0 # seat # seat # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
