001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # island # island # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # boat # boat # ""
011 # 0 # 0 # boat # boat # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # building, edifice # building # ""
