001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # sea # sea water # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # island # island # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # boat # boat # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # boat # boat # ""
011 # 0 # 0 # boat # boat # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # trees # ""
