001 # 0 # 0 # house # houses # ""
002 # 0 # 0 # house # houses # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # houses # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # house # house # ""
009 # 0 # 0 # house # houses # ""
010 # 0 # 0 # house # houses # ""
011 # 0 # 0 # house # houses # ""
012 # 0 # 0 # house # house # ""
013 # 0 # 0 # house # houses # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # sinks # sinks # ""
016 # 0 # 0 # sinks # sinks # ""
017 # 0 # 0 # sinks # sinks # ""
018 # 0 # 0 # stairway, staircase # staircase # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
019 # 0 # 0 # pelt # pelt # ""
020 # 0 # 0 # pelt # pelt # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # pelts # pelts # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # dye # dye # ""
030 # 0 # 0 # pelt # pelt # ""
031 # 0 # 0 # pelt # pelt # ""
032 # 0 # 0 # pelt # pelt # ""
033 # 0 # 0 # pelt # pelt # ""
034 # 0 # 0 # pelt # pelt # ""
035 # 0 # 0 # pelt # pelt # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
036 # 0 # 0 # pelt # pelt # ""
037 # 0 # 0 # pelt # pelt # ""
038 # 0 # 0 # pelt # pelt # ""
039 # 0 # 0 # pelt # pelt # ""
040 # 0 # 0 # pelt # pelt # ""
041 # 0 # 0 # pelt # pelt # ""
042 # 0 # 0 # pelt # pelt # ""
043 # 0 # 0 # pelt # pelt # ""
044 # 0 # 0 # pelts # pelts # ""
045 # 0 # 0 # pelt # pelt # ""
046 # 0 # 0 # pelt # pelt # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
049 # 0 # 0 # dye # dye # ""
