001 # 0 # 0 # house # house # ""
002 # 0 # 0 # house # houses # ""
003 # 0 # 0 # house # houses # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # sinks # sinks # ""
006 # 0 # 0 # sinks # sinks # ""
007 # 0 # 0 # sinks # sinks # ""
008 # 0 # 0 # sinks # sinks # ""
009 # 0 # 0 # sinks # sinks # ""
010 # 0 # 0 # sinks # sinks # ""
011 # 0 # 0 # sinks # sinks # ""
012 # 0 # 0 # sinks # sinks # ""
013 # 0 # 0 # sinks # sinks # ""
014 # 0 # 0 # dye # dye # ""
015 # 0 # 0 # dye # dye # ""
016 # 0 # 0 # dye # dye # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # window # window # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 1 # 0 # window # window # ""
019 # 0 # 0 # dye # dye # ""
020 # 0 # 0 # dye # dye # ""
021 # 0 # 0 # dye # dye # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
