001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # garage door # garage door # ""
013 # 0 # 0 # snow # snow # ""
014 # 0 # 0 # sconce # sconce # "off"
015 # 0 # 0 # sconce # sconce # "off"
016 # 0 # 0 # numeral, number # number # ""
002 # 1 # 0 # chimney # chimney # ""
