001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
012 # 0 # 0 # stairs, steps # steps # ""
003 # 1 # 0 # garage door # garage door # ""
004 # 1 # 0 # garage door # garage door # ""
005 # 1 # 0 # roof # roof # "slate"
006 # 1 # 0 # railing # railing # ""
007 # 1 # 0 # door # door # ""
