001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 1 # house # house # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # step, stair # step # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # curb, curbing, kerb # curb # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # shutter # shutter # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # garage door # garage door # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # tree # tree # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # dormer # dormer # ""
001 # 2 # 0 # window # window # ""
