001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # field # field # ""
004 # 0 # 0 # hill # hill # ""
005 # 0 # 0 # field # field # ""
006 # 0 # 0 # shrub, bush # bushes # ""
007 # 0 # 0 # shrub, bush # bushes # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
011 # 0 # 0 # shrub, bush # bushes # ""
012 # 0 # 0 # shrub, bush # bushes # ""
013 # 0 # 0 # shrub, bush # bushes # ""
