001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # field # field # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 0 # shrub, bush # bushes # ""
012 # 0 # 0 # shrub, bush # bushes # ""
013 # 0 # 0 # shrub, bush # bushes # ""
014 # 0 # 0 # shrub, bush # bushes # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # door # door # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # mirror # mirror # ""
