001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # rock, stone # stone # ""
005 # 0 # 0 # rock, stone # stone # ""
006 # 0 # 0 # rock, stone # stone # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # earth, ground # ground # ""
