001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
012 # 0 # 0 # board, plank # board # ""
013 # 0 # 0 # shutter # metal shutter # ""
014 # 0 # 0 # shutter # metal shutter # ""
