001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # stage # stage # ""
005 # 0 # 0 # seat # seats # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # seat # seats # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 0 # seat # seats # ""
010 # 0 # 0 # partition, divider # divider # ""
011 # 0 # 0 # partition, divider # divider # ""
012 # 0 # 0 # seat # seats # ""
013 # 0 # 0 # partition, divider # divider # ""
014 # 0 # 0 # partition, divider # divider # ""
015 # 0 # 0 # stairway, staircase # staircase # ""
016 # 0 # 0 # seat # seats # ""
017 # 0 # 0 # seat # seats # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # television camera # television camera # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
029 # 0 # 0 # spotlights # spotlights # ""
