001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # box # boxes # ""
010 # 0 # 0 # box # boxes # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # "square"
013 # 0 # 0 # column, pillar # column # "square"
014 # 0 # 0 # skylight, fanlight # skylight # ""
015 # 0 # 0 # pipe, pipage, piping # pipe # ""
