001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
010 # 0 # 0 # cannon # cannon # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
011 # 0 # 0 # tree # trees # ""
