001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 1 # bench # bench # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
