001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # deck house # deck house # "wood"
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # door # door # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
002 # 1 # 1 # door # door # ""
003 # 1 # 0 # leg # leg # "metal"
004 # 1 # 0 # leg # leg # "metal"
005 # 1 # 0 # leg # leg # "metal"
006 # 1 # 0 # leg # leg # "metal"
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
007 # 1 # 0 # leg # leg # "metal"
014 # 0 # 0 # table # table # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # leg # leg # "metal"
011 # 1 # 0 # leg # leg # "metal"
015 # 0 # 0 # chair # chair # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # seat # seat # ""
014 # 1 # 0 # leg # leg # "metal"
