001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # tunnel # tunnel # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # barrier # barrier # ""
008 # 0 # 0 # barrier # barrier # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
