001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # temple # temple # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # sculpture # sculpture # ""
010 # 0 # 0 # sculpture # sculpture # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # bulletin board, notice board # bulletin board # ""
