001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 1 # building, edifice # building # "temple"
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # path # path # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # cloud # cloud # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # windows # windows # ""
009 # 1 # 1 # windows # windows # ""
010 # 1 # 1 # windows # windows # ""
011 # 1 # 0 # windows # windows # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
