001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # tree # tree # "truink"
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # "tunk"
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 1 # cabin # cabin # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # tree # tree # "trunk"
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # club # club # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
017 # 0 # 0 # ball # ball # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # right foot # right foot # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # left foot # left foot # ""
