001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # earth, ground # ground # "snowy"
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # earth, ground # ground # "snowy"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # partition, divider # divider # ""
013 # 0 # 0 # partition, divider # divider # ""
014 # 0 # 0 # partition, divider # divider # ""
015 # 0 # 0 # partition, divider # divider # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
