001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # partition, divider # divider # ""
013 # 0 # 0 # partition, divider # divider # ""
014 # 0 # 0 # partition, divider # divider # ""
015 # 0 # 0 # partition, divider # divider # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # building, edifice # buildings # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
