001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
006 # 0 # 0 # railroad train # railroad train # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # platform # platform # ""
009 # 0 # 0 # platform # platform # ""
010 # 0 # 0 # train, railroad train # train # ""
011 # 0 # 0 # platform # platform # ""
012 # 0 # 0 # train, railroad train # train # ""
013 # 0 # 0 # railroad train # railroad train # ""
014 # 0 # 0 # platform # platform # ""
015 # 0 # 0 # train, railroad train # train # ""
016 # 0 # 0 # railroad train # railroad train # ""
017 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
018 # 0 # 0 # platform # platform # ""
019 # 0 # 0 # stairway, staircase # staircase # ""
020 # 0 # 0 # base, pedestal, stand # stand # ""
021 # 0 # 0 # base, pedestal, stand # stand # ""
022 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
023 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
024 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
026 # 0 # 0 # signboard, sign # sign # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # signboard, sign # sign # ""
