001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # railroad train # railroad train # ""
004 # 0 # 0 # train, railroad train # train # ""
005 # 0 # 0 # platform # platform # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # doors # doors # ""
004 # 1 # 0 # doors # doors # ""
005 # 1 # 0 # doors # doors # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
