001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # shelf # shelf # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # box # box # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # boot # boot # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # boot # boot # ""
011 # 0 # 0 # boot # boot # ""
012 # 0 # 0 # boot # boot # ""
013 # 0 # 0 # hanger # hanger # ""
014 # 0 # 0 # hanger # hanger # ""
015 # 0 # 0 # shawl # shawl # ""
016 # 0 # 0 # shawl # shawl # ""
017 # 0 # 0 # shawl # shawl # ""
018 # 0 # 0 # shawl # shawl # ""
019 # 0 # 0 # boot # boot # ""
020 # 0 # 0 # boot # boot # ""
021 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
022 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
023 # 0 # 0 # shoe # shoe # ""
024 # 0 # 0 # shoe # shoe # ""
025 # 0 # 0 # shoe # shoe # ""
026 # 0 # 0 # shoe # shoe # ""
027 # 0 # 0 # boot # boot # ""
028 # 0 # 1 # box # box # ""
029 # 0 # 1 # box # box # ""
030 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
031 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
032 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
033 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
034 # 0 # 1 # mirror # mirror # ""
035 # 0 # 0 # boot # boot # ""
036 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
037 # 0 # 0 # boot # boot # ""
038 # 0 # 0 # hanger # hanger # ""
039 # 0 # 0 # hanger # hanger # ""
040 # 0 # 0 # shoe # shoes # ""
001 # 1 # 0 # leg # leg # "metal"
041 # 0 # 0 # table # table # ""
002 # 1 # 0 # top # top # ""
042 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
043 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
044 # 0 # 1 # box # box # ""
045 # 0 # 1 # box # box # ""
046 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
047 # 0 # 0 # shoe # heel shoe # ""
003 # 1 # 0 # leg # leg # "metal"
048 # 0 # 1 # boot # boot # ""
004 # 1 # 0 # leg # leg # "metal"
049 # 0 # 1 # shoe # heel shoe # ""
005 # 1 # 0 # leg # leg # "metal"
006 # 1 # 0 # leg # leg # "metal"
050 # 0 # 0 # shoe # shoe # ""
051 # 0 # 0 # shoe # shoe # ""
