001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # boot # boots # ""
007 # 0 # 0 # boot # boots # ""
008 # 0 # 0 # boot # boots # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # shoe # shoes # ""
014 # 0 # 0 # shoe # shoes # ""
015 # 0 # 0 # shoe # shoes # ""
016 # 0 # 0 # shoe # shoes # ""
017 # 0 # 0 # shoe # shoes # ""
018 # 0 # 0 # boot # boots # ""
019 # 0 # 0 # boot # boots # ""
020 # 0 # 0 # boot # boots # ""
021 # 0 # 0 # boot # boots # ""
022 # 0 # 0 # boot # boots # ""
023 # 0 # 0 # boot # boots # ""
024 # 0 # 0 # shoe # shoes # ""
025 # 0 # 0 # shoe # shoes # ""
026 # 0 # 0 # shoe # shoes # ""
027 # 0 # 0 # boot # boots # ""
028 # 0 # 0 # boot # boots # ""
029 # 0 # 0 # boot # boots # ""
030 # 0 # 0 # boot # boots # ""
031 # 0 # 0 # boot # boots # ""
