001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # base, pedestal, stand # stand # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # lamp # pendant lamp # "on"
001 # 1 # 0 # right foot # right foot # ""
008 # 0 # 0 # boot # boot # ""
009 # 0 # 0 # boot # boots # ""
010 # 0 # 0 # boot # boots # ""
011 # 0 # 0 # boot # boots # ""
012 # 0 # 0 # boot # boot # ""
013 # 0 # 0 # boot # boots # ""
014 # 0 # 0 # boot # boots # ""
015 # 0 # 0 # boot # boots # ""
016 # 0 # 0 # boot # boots # ""
017 # 0 # 0 # boot # boots # ""
018 # 0 # 0 # boot # boots # ""
019 # 0 # 0 # boot # boots # ""
020 # 0 # 0 # boot # boots # ""
021 # 0 # 0 # boot # boots # ""
022 # 0 # 0 # boot # boots # ""
023 # 0 # 0 # boot # boots # ""
024 # 0 # 0 # boot # boots # ""
025 # 0 # 0 # boot # boot # ""
026 # 0 # 0 # boot # boots # ""
027 # 0 # 0 # boot # boot # ""
028 # 0 # 0 # shoe # heel shoe # ""
029 # 0 # 0 # shoe # heel shoe # ""
030 # 0 # 0 # shoe # shoe # ""
031 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
032 # 0 # 1 # shoe # shoes # ""
033 # 0 # 0 # boot # boot # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
002 # 1 # 0 # left leg # left leg # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left foot # left foot # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # mouth # mouth # ""
002 # 2 # 0 # eye # eye # ""
