001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # painting, picture # picture # "photo"
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
016 # 0 # 0 # shoe # shoe # ""
017 # 0 # 0 # shoe # shoe # ""
018 # 0 # 0 # shoe # shoe # ""
019 # 0 # 0 # shoe # shoe # ""
020 # 0 # 1 # shoe # shoe # ""
021 # 0 # 1 # shoe # shoe # ""
022 # 0 # 1 # shoe # shoe # ""
023 # 0 # 1 # shoe # shoe # ""
024 # 0 # 1 # shoe # shoe # ""
025 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
026 # 0 # 1 # shoe # shoe # ""
027 # 0 # 1 # shoe # shoe # ""
