001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # shelf # shelf # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # sandal # sandal # ""
013 # 0 # 0 # sandal # sandal # ""
014 # 0 # 0 # sandal # sandal # ""
015 # 0 # 1 # sandal # sandal # ""
016 # 0 # 1 # sandal # sandal # ""
017 # 0 # 0 # sandal # sandal # ""
018 # 0 # 1 # sandal # sandal # ""
019 # 0 # 0 # sandal # sandal # ""
020 # 0 # 0 # sandal # sandal # ""
021 # 0 # 0 # sandal # sandal # ""
022 # 0 # 1 # sandal # sandal # ""
023 # 0 # 1 # sandal # sandal # ""
024 # 0 # 1 # sandal # sandal # ""
025 # 0 # 0 # sandal # sandal # ""
026 # 0 # 0 # sandal # sandal # ""
027 # 0 # 0 # painting, picture # picture # ""
028 # 0 # 0 # painting, picture # picture # ""
029 # 0 # 0 # sandal # sandal # ""
030 # 0 # 1 # sandal # sandal # ""
031 # 0 # 0 # sandal # sandal # ""
032 # 0 # 0 # sandal # sandal # ""
033 # 0 # 0 # sandal # sandal # ""
034 # 0 # 1 # sandal # sandal # ""
035 # 0 # 0 # sandal # sandal # ""
036 # 0 # 1 # sandal # sandal # ""
037 # 0 # 1 # sandal # sandal # ""
038 # 0 # 1 # sandal # sandal # ""
039 # 0 # 0 # sandal # sandal # ""
040 # 0 # 0 # sandal # sandal # ""
041 # 0 # 1 # sandal # sandal # ""
042 # 0 # 0 # sandal # sandal # ""
043 # 0 # 1 # sandal # sandal # ""
044 # 0 # 1 # sandal # sandal # ""
045 # 0 # 0 # sandal # sandal # ""
046 # 0 # 1 # sandal # sandal # ""
047 # 0 # 0 # sandal # sandal # ""
048 # 0 # 0 # sandal # sandal # ""
049 # 0 # 0 # sandal # sandal # ""
050 # 0 # 1 # sandal # sandal # ""
051 # 0 # 1 # sandal # sandal # ""
052 # 0 # 0 # sandal # sandal # ""
053 # 0 # 0 # sandal # sandal # ""
054 # 0 # 1 # sandal # sandal # ""
