001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # shelf # shelf # ""
004 # 0 # 0 # shelf # shelf # ""
005 # 0 # 0 # vase # vase # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # flower # flower # ""
009 # 0 # 0 # flower # flower # ""
010 # 0 # 0 # shoe # shoe # ""
011 # 0 # 1 # shoe # shoe # ""
012 # 0 # 1 # shoe # shoe # ""
013 # 0 # 0 # shoe # shoe # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # shoe # shoe # ""
016 # 0 # 1 # shoe # shoe # ""
017 # 0 # 0 # shoe # shoe # ""
018 # 0 # 0 # shoe # shoe # ""
019 # 0 # 0 # shoe # shoe # ""
020 # 0 # 0 # shoe # shoe # ""
021 # 0 # 0 # shoe # shoe # ""
022 # 0 # 1 # shoe # shoe # ""
023 # 0 # 1 # shoe # shoe # ""
024 # 0 # 0 # shoe # shoe # ""
025 # 0 # 1 # shoe # shoe # ""
026 # 0 # 1 # shoe # shoe # ""
027 # 0 # 1 # shoe # shoe # ""
028 # 0 # 0 # shoe # shoe # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # flower # flower # ""
032 # 0 # 0 # flower # flower # ""
033 # 0 # 0 # flower # flower # ""
034 # 0 # 0 # flower # flowers # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # vase # vase # ""
037 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # mouth # mouth # ""
