001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # base, pedestal, stand # stand # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 1 # rack # rack # ""
015 # 0 # 0 # base, pedestal, stand # stand # ""
016 # 0 # 0 # base, pedestal, stand # stand # ""
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
021 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
022 # 0 # 0 # boot # boot # ""
023 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
024 # 0 # 1 # counter # counter # ""
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # lamp # pendant lamp # "on"
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
030 # 0 # 0 # boot # boot # ""
031 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
032 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
033 # 0 # 1 # bag, handbag, pocketbook, purse # purse # ""
034 # 0 # 0 # shoe # shoe # ""
035 # 0 # 0 # shoe # shoe # ""
036 # 0 # 0 # shoe # heel shoe # ""
037 # 0 # 0 # shoe # heel shoe # ""
038 # 0 # 0 # shoe # shoe # ""
039 # 0 # 0 # shoe # heel shoe # ""
040 # 0 # 0 # shoe # heel shoe # ""
041 # 0 # 0 # belt # belt # ""
042 # 0 # 0 # belt # belt # ""
043 # 0 # 0 # belt # belt # ""
044 # 0 # 0 # shoe # shoe # ""
045 # 0 # 0 # vanity # vanity # ""
046 # 0 # 0 # vanity # vanity # ""
047 # 0 # 0 # vanity # vanity # ""
048 # 0 # 0 # box # box # ""
049 # 0 # 0 # plant, flora, plant life # plant # ""
