001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # counter # counter # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
005 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
006 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
009 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
010 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
011 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
012 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
013 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
014 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
015 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
016 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
017 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
018 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
019 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
020 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
021 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
022 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
023 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
024 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
025 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
026 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
027 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
028 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
029 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
030 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
031 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
032 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
033 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
034 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
035 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
036 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
037 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
038 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
039 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
040 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
041 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
042 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
043 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
044 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
045 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
046 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
047 # 0 # 0 # shelf # shelf # "wood"
048 # 0 # 0 # shelf # shelf # "wood"
049 # 0 # 0 # shelf # shelf # "wood"
050 # 0 # 0 # shelf # shelf # "wood"
051 # 0 # 0 # shelf # shelf # "wood"
052 # 0 # 0 # shelf # shelf # "wood"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left hand # left hand # ""
053 # 0 # 0 # watch # watch # ""
054 # 0 # 0 # shirt # shirt # ""
001 # 2 # 0 # hair # hair # ""
002 # 2 # 0 # ear # ear # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # nose # nose # ""
006 # 2 # 0 # mouth # mouth # ""
