001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # shelf # shelves # ""
003 # 0 # 0 # cart # cart # ""
004 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
005 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
006 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
007 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
008 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
009 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
010 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
011 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
012 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
013 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
014 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
015 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
016 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
017 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
018 # 0 # 0 # socks # socks # ""
019 # 0 # 0 # socks # socks # ""
020 # 0 # 0 # socks # socks # ""
021 # 0 # 0 # socks # socks # ""
022 # 0 # 0 # socks # socks # ""
023 # 0 # 0 # socks # socks # ""
024 # 0 # 0 # socks # socks # ""
025 # 0 # 0 # socks # socks # ""
026 # 0 # 0 # flip flop # flip flop # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
