001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # shelf # shelves # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # shoe # shoe # ""
009 # 0 # 0 # shoe # shoe # ""
010 # 0 # 0 # shoe # shoe # ""
011 # 0 # 1 # shoe # shoe # ""
012 # 0 # 0 # shoe # shoe # ""
013 # 0 # 0 # shoe # shoe # ""
014 # 0 # 0 # shoe # shoe # ""
015 # 0 # 0 # shoe # shoe # ""
016 # 0 # 1 # shoe # shoe # ""
017 # 0 # 1 # shoe # shoe # ""
018 # 0 # 1 # shoe # shoe # ""
019 # 0 # 1 # shoe # shoe # ""
020 # 0 # 1 # shoe # shoe # ""
021 # 0 # 1 # shoe # shoe # ""
022 # 0 # 1 # shoe # shoe # ""
023 # 0 # 1 # shoe # shoe # ""
024 # 0 # 1 # shoe # shoe # ""
025 # 0 # 0 # shoe # shoe # ""
026 # 0 # 0 # shoe # shoe # ""
