001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # floor, flooring # floor # ""
003 # 0 # 1 # shelf # shelves # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 0 # flower # flowers # "basket"
007 # 0 # 1 # shelf # shelves # ""
008 # 0 # 1 # mirror # mirror # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # barrel, cask # barrel # ""
017 # 0 # 0 # label, recording label # label # ""
018 # 0 # 0 # label, recording label # label # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # label, recording label # label # ""
021 # 0 # 0 # label, recording label # label # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # shoe # shoe # ""
024 # 0 # 0 # shoe # shoe # ""
025 # 0 # 0 # shoe # shoe # ""
026 # 0 # 0 # shoe # shoe # ""
027 # 0 # 0 # shoe # shoe # ""
028 # 0 # 0 # shoe # shoe # ""
029 # 0 # 0 # shoe # shoe # ""
030 # 0 # 0 # shoe # shoe # ""
031 # 0 # 0 # shoe # shoe # ""
032 # 0 # 0 # shoe # shoe # ""
033 # 0 # 0 # shoe # shoe # ""
034 # 0 # 1 # shoe # shoe # ""
035 # 0 # 0 # shoe # shoe # ""
036 # 0 # 0 # shoe # shoe # ""
037 # 0 # 0 # shoe # shoe # ""
038 # 0 # 0 # shoe # shoe # ""
039 # 0 # 0 # shoe # shoe # ""
040 # 0 # 0 # shoe # shoe # ""
041 # 0 # 0 # signboard, sign # sign # ""
042 # 0 # 1 # label, recording label # label # ""
043 # 0 # 0 # label, recording label # label # ""
044 # 0 # 0 # label, recording label # label # ""
045 # 0 # 0 # label, recording label # label # ""
046 # 0 # 0 # shoe # shoe # ""
047 # 0 # 1 # label, recording label # label # ""
048 # 0 # 0 # shoe # shoe # ""
049 # 0 # 0 # shoe # shoe # ""
050 # 0 # 0 # shoe # shoe # ""
051 # 0 # 0 # shoe # shoe # ""
052 # 0 # 0 # shoe # shoe # ""
053 # 0 # 0 # shoe # shoe # ""
054 # 0 # 0 # shoe # shoe # ""
055 # 0 # 0 # shoe # shoe # ""
056 # 0 # 0 # shoe # shoe # ""
057 # 0 # 0 # shoe # shoe # ""
058 # 0 # 0 # shoe # shoe # ""
059 # 0 # 0 # shoe # shoe # ""
060 # 0 # 0 # shoe # shoe # ""
061 # 0 # 0 # shoe # shoe # ""
062 # 0 # 0 # label, recording label # label # ""
063 # 0 # 0 # label, recording label # label # ""
064 # 0 # 1 # shoe # shoe # ""
065 # 0 # 0 # shoe # shoe # ""
