001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # cabinet # cabinet # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 1 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 1 # shoe # shoe # ""
010 # 0 # 1 # base, pedestal, stand # stand # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # stool # stool # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # shoe # shoe # ""
015 # 0 # 0 # shoe # shoe # ""
016 # 0 # 0 # shoe # shoe # ""
017 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
018 # 0 # 0 # shoe # shoe # ""
019 # 0 # 0 # shoe # shoe # ""
020 # 0 # 1 # shoe # shoe # ""
021 # 0 # 0 # shoe # shoe # ""
022 # 0 # 0 # shoe # shoe # ""
023 # 0 # 0 # shoe # shoe # ""
024 # 0 # 0 # shoe # shoe # ""
025 # 0 # 0 # shoe # shoe # ""
026 # 0 # 0 # shoe # shoe # ""
027 # 0 # 0 # shoe # shoe # ""
028 # 0 # 0 # shoe # shoe # ""
029 # 0 # 1 # shoe # shoe # ""
030 # 0 # 1 # shoe # shoe # ""
031 # 0 # 0 # shoe # shoes # ""
