001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # boot # boot # ""
006 # 0 # 0 # boot # boot # ""
007 # 0 # 1 # cash register, register # cash register # ""
008 # 0 # 1 # shoe # shoe # ""
009 # 0 # 0 # shoe # shoe # ""
010 # 0 # 0 # counter # counter # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plaything, toy # toy # "teddy"
015 # 0 # 1 # telephone, phone, telephone set # telephone # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # scotch tape # scotch tape # ""
021 # 0 # 0 # shelf # shelves # ""
022 # 0 # 0 # shoe # shoe # ""
023 # 0 # 0 # shoe # shoe # ""
024 # 0 # 0 # shoe # shoe # ""
025 # 0 # 0 # shoe # shoe # ""
026 # 0 # 0 # shoe # shoe # ""
027 # 0 # 0 # shoe # shoe # ""
028 # 0 # 0 # shoe # shoe # ""
029 # 0 # 0 # shoe # shoe # ""
030 # 0 # 0 # shoe # shoe # ""
