001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirts # ""
007 # 0 # 0 # trouser, pant # trousers # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
010 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
011 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
012 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
013 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
014 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
015 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
016 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
017 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
018 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
019 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
020 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
021 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
022 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
023 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
024 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
025 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
026 # 0 # 0 # book # book # ""
027 # 0 # 0 # book # book # ""
