001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
006 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
001 # 1 # 0 # stabilizer # stabilizer # "vertical"
002 # 1 # 0 # stabilizer # stabilizer # "horizontal"
003 # 1 # 0 # landing gear # landing gear # ""
007 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
004 # 1 # 0 # fuselage # fuselage # ""
005 # 1 # 0 # turbine engine # turbine engine # ""
006 # 1 # 0 # turbine engine # turbine engine # ""
007 # 1 # 0 # wing # wing # ""
008 # 1 # 0 # landing gear # landing gear # ""
009 # 1 # 0 # landing gear # landing gear # ""
001 # 2 # 0 # cockpit # cockpit # ""
