001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
006 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # stabilizer # stabilizer # "vertical"
002 # 1 # 0 # fuselage # fuselage # ""
003 # 1 # 0 # landing gear # landing gear # ""
004 # 1 # 0 # landing gear # landing gear # ""
005 # 1 # 0 # landing gear # landing gear # ""
006 # 1 # 0 # propeller # propeller # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # cockpit # cockpit # ""
003 # 2 # 0 # window # window # ""
007 # 1 # 0 # wing # wing # ""
