001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # bridge, span # bridge # ""
006 # 0 # 0 # shrub, bush # bushes # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # mountain, mount # mountain # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # water # water # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # shrub, bush # bushes # ""
