001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # chairs lift # chairs lift # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # snow # snow # ""
006 # 0 # 0 # chair lift # chair lift # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 0 # pole # pole # ""
010 # 0 # 1 # chair lift # chair lift # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # chairs lift # chairs lift # ""
