001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 0 # dummy # dummy # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 1 # dummy # dummy # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # box # boxes # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # box # boxes # ""
017 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
018 # 0 # 0 # shelf # shelves # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # boxes # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 1 # windowpane, window # window # ""
023 # 0 # 0 # dummy # dummy # ""
024 # 0 # 1 # swivel chair # swivel chair # ""
025 # 0 # 0 # book # book # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
