001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # cap # cap # ""
009 # 0 # 0 # cap # cap # ""
010 # 0 # 0 # cap # cap # ""
011 # 0 # 0 # cap # cap # ""
012 # 0 # 0 # cap # cap # ""
013 # 0 # 0 # cap # cap # ""
014 # 0 # 0 # cap # cap # ""
015 # 0 # 0 # cap # cap # ""
016 # 0 # 0 # cap # cap # ""
