001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # taillight # taillight # ""
005 # 1 # 0 # license plate # license plate # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
