001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # grass # grass # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # earth, ground # ground # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # flower # flowers # ""
