001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
003 # 0 # 0 # drums # drums # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # guitar # guitar # ""
007 # 0 # 0 # microphone, mike # microphone # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "off"
011 # 0 # 0 # tree # tree # ""
001 # 2 # 0 # eye # eye # ""
012 # 0 # 0 # cymbal # cymbal # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # guitar # guitar # ""
015 # 0 # 1 # guitar # guitar # ""
001 # 1 # 0 # head # head # ""
016 # 0 # 0 # guitar # guitar # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # right leg # right leg # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # left hand # left hand # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
