001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # mausoleum # mausoleum # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
008 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # earth, ground # ground # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # double door # double door # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
020 # 0 # 0 # flower # flowers # ""
