001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # gate # gate # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
011 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
012 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
