001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # mountain, mount # mountain # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # gate # gate # ""
010 # 0 # 0 # step, stair # step # ""
011 # 0 # 0 # step, stair # step # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # text, textual matter # text # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # tree # trees # ""
023 # 0 # 0 # step, stair # step # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # trees # ""
026 # 0 # 0 # tree # trees # ""
