001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # mausoleum # mausoleum # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # path # path # ""
009 # 0 # 0 # double door # double door # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # tomb # tomb # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # bench # bench # ""
017 # 0 # 0 # bench # bench # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # tomb # tomb # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
