001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # dome # dome # ""
