001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # target # target # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # gun # gun # ""
011 # 0 # 0 # partition, divider # divider # ""
012 # 0 # 0 # gun # gun # ""
013 # 0 # 0 # target # target # ""
014 # 0 # 0 # partition, divider # divider # ""
015 # 0 # 0 # target # target # ""
016 # 0 # 0 # target # target # ""
017 # 0 # 0 # target # target # ""
018 # 0 # 1 # gun # gun # ""
019 # 0 # 0 # gun # gun # ""
