001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # service station # service station # ""
010 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
011 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
012 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
013 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
014 # 0 # 1 # van # van # ""
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
