001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # truck, motortruck # truck # ""
007 # 0 # 0 # truck, motortruck # truck # ""
008 # 0 # 0 # truck, motortruck # truck # ""
009 # 0 # 1 # truck, motortruck # truck # ""
010 # 0 # 1 # truck, motortruck # truck # ""
011 # 0 # 1 # truck, motortruck # truck # ""
012 # 0 # 1 # truck, motortruck # truck # ""
013 # 0 # 0 # truck, motortruck # trucks # ""
