001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # bridge, span # bridge # ""
003 # 0 # 0 # plant box # plant box # ""
004 # 0 # 1 # plant box # plant box # ""
005 # 0 # 1 # earth, ground # ground # "ground"
006 # 0 # 1 # plant box # plant box # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 1 # train, railroad train # train # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 1 # tree # trees # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 1 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # stump # stump # ""
016 # 0 # 0 # plant box # plant box # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # plant # plant # ""
002 # 1 # 0 # plant # plant # ""
018 # 0 # 1 # plant box # plant box # ""
019 # 0 # 1 # tree # tree # ""
003 # 1 # 0 # plants # plants # ""
004 # 1 # 0 # plants # plants # ""
020 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
021 # 0 # 0 # birdcage # birdcage # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 1 # grass # grass # "background"
005 # 1 # 0 # plant # plant # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # tires # tires # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 1 # plant, flora, plant life # plants # ""
029 # 0 # 1 # tree # trees # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # tires # tires # ""
033 # 0 # 0 # plant, flora, plant life # plants # ""
034 # 0 # 1 # table # table # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 1 # tree # tree # ""
038 # 0 # 0 # plant, flora, plant life # plants # ""
039 # 0 # 1 # structure # structure # ""
040 # 0 # 0 # plant, flora, plant life # plants # ""
041 # 0 # 0 # tool # tool # "gardening"
006 # 1 # 0 # plants # plants # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # tree # trees # "tops"
