001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # plant, flora, plant life # plants # ""
003 # 0 # 0 # path # path # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # aviary # aviary # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 1 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # tile # tile # ""
018 # 0 # 0 # tile # tile # ""
019 # 0 # 0 # tile # tile # ""
020 # 0 # 0 # tile # tile # ""
021 # 0 # 0 # tile # tile # ""
022 # 0 # 0 # tile # tile # ""
023 # 0 # 0 # tile # tile # ""
024 # 0 # 0 # tile # tile # ""
025 # 0 # 0 # tile # tile # ""
026 # 0 # 0 # tile # tile # ""
027 # 0 # 0 # grass # grass # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
