001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # road, route # road # ""
003 # 0 # 1 # tree # tree # ""
004 # 0 # 1 # grass # grass # ""
005 # 0 # 1 # soil # soil # ""
006 # 0 # 0 # telegraph pole # telegraph pole # ""
007 # 0 # 1 # field # field # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "girl"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "digging"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy"
014 # 0 # 1 # tree # trees # ""
015 # 0 # 1 # hill # hill # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "holding tool,man"
018 # 0 # 1 # fence, fencing # fence # ""
019 # 0 # 1 # building, edifice # building # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "boy"
