001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # net # net # "wire"
003 # 0 # 1 # grass # grass # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 1 # fence, fencing # fence # "wire"
006 # 0 # 1 # field # field # ""
007 # 0 # 1 # tree # trees # ""
008 # 0 # 1 # shrub, bush # bushes # ""
009 # 0 # 1 # shrub, bush # bushes # ""
010 # 0 # 0 # hose # hose # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # shrub, bush # bushes # ""
013 # 0 # 1 # tree # tree # ""
014 # 0 # 1 # fence, fencing # fence # "wooden"
015 # 0 # 1 # tree # tree # ""
016 # 0 # 1 # building, edifice # building # ""
017 # 0 # 1 # tree # tree # ""
018 # 0 # 1 # tree # tree # ""
019 # 0 # 1 # tree # tree # ""
