001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
003 # 0 # 0 # tree # tree # "trunk"
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # rock, stone # stones # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # right foot # right foot # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # left foot # left foot # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # left hand # left hand # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # left hand # left hand # ""
018 # 1 # 0 # right arm # right arm # ""
019 # 1 # 0 # right hand # right hand # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # left foot # left foot # ""
023 # 1 # 0 # right foot # right foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
