001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # tree # tree # "trunk"
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # tree # tree # "trunk"
007 # 0 # 0 # tree # tree # "trunk"
008 # 0 # 0 # trunk, tree trunk, bole # tree trunk # ""
009 # 0 # 0 # stick # stick # ""
010 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # bucket, pail # bucket # ""
