001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # sand # sand # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # dirt track # dirt track # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # headlight # headlight # ""
010 # 0 # 0 # fence, fencing # fence # ""
