001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
006 # 0 # 0 # microwave, microwave oven # microwave # ""
007 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # plate # plate # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # dish rack # dish rack # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # teapot # teapot # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # oven # oven # ""
001 # 2 # 0 # door # door # ""
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # ""
