001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # refrigerator, icebox # refrigerator # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 0 # glass, drinking glass # glass # "wine"
015 # 0 # 0 # table # table # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # tray # tray # ""
018 # 0 # 1 # basket, handbasket # basket # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # glass, drinking glass # glass # "wine"
023 # 0 # 0 # lamp # table lamp # "on"
