001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # hood, exhaust hood # extractor hood # ""
004 # 0 # 1 # oven # oven # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 1 # refrigerator, icebox # refrigerator # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # hotplate # hotplate # ""
011 # 0 # 1 # sink # sink # ""
012 # 0 # 0 # coffee maker # coffee maker # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
