001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # cabinet # cabinets # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # shelf # shelf # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # jar # jars # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # shelf # shelf # ""
022 # 0 # 0 # blender # blender # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # bowl # bowl # ""
026 # 0 # 0 # sink # sink # ""
027 # 0 # 0 # jar # jar # ""
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # food, solid food # food # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
001 # 1 # 0 # door # door # "painted wood"
002 # 1 # 0 # door # door # "painted wood"
003 # 1 # 0 # drawer # drawer # "painted wood"
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # door # door # "painted wood"
006 # 1 # 0 # door # door # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # drawer # drawer # "painted wood"
033 # 0 # 0 # kettle, boiler # kettle # ""
034 # 0 # 0 # lamp # pendant lamp # ""
035 # 0 # 0 # windowpane, window # window # ""
036 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
037 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 1 # 0 # faucet # faucet # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
