001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 1 # oven # oven # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # kitchen island # kitchen island # ""
015 # 0 # 1 # refrigerator, icebox # refrigerator # ""
016 # 0 # 0 # microwave, microwave oven # microwave # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 1 # stool # stool # ""
019 # 0 # 1 # stool # stool # ""
020 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
