001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # sink # sink # ""
005 # 0 # 0 # skylight, fanlight # skylight # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # strainer # strainer # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 1 # tray # tray # ""
014 # 0 # 0 # windowpane, window # window # "sliding"
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # microwave, microwave oven # microwave # ""
017 # 0 # 0 # frying pan # frying pan # ""
018 # 0 # 1 # saucepan # saucepan # ""
019 # 0 # 1 # saucepan # saucepan # ""
020 # 0 # 0 # faucet, spigot # faucet # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 1 # bottle # bottle # ""
023 # 0 # 0 # tray # tray # ""
024 # 0 # 0 # ball # ball # ""
025 # 0 # 0 # ball # ball # ""
