001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 1 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # oven # oven # ""
016 # 0 # 0 # oven # oven # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # kitchen island # kitchen island # ""
023 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
026 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
032 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # side # side # "wood"
003 # 1 # 0 # shelves # shelves # ""
004 # 1 # 0 # skirt # skirt # ""
005 # 1 # 0 # front # front # "wood"
006 # 1 # 0 # top # top # "marble"
007 # 1 # 0 # side # side # "wood"
008 # 1 # 0 # front # front # "wood"
009 # 1 # 0 # front # front # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # side # side # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
033 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
018 # 1 # 0 # aperture # aperture # ""
019 # 1 # 0 # aperture # aperture # ""
034 # 0 # 1 # cabinet # cabinet # ""
035 # 0 # 0 # hotplate # hotplate # ""
036 # 0 # 0 # sink # sink # ""
020 # 1 # 0 # faucet # faucet # ""
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # door # door # "wood"
023 # 1 # 0 # door # door # "wood"
024 # 1 # 0 # door # door # "wood"
025 # 1 # 0 # door # door # "wood"
026 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # shelf # shelf # "wood"
002 # 2 # 0 # shelf # shelf # "wood"
027 # 1 # 0 # door # door # "wood"
028 # 1 # 0 # door # door # "wood"
029 # 1 # 0 # door # door # "wood"
030 # 1 # 0 # door # door # "wood"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
031 # 1 # 0 # shade # shade # "translucent"
032 # 1 # 0 # shade # shade # "translucent"
033 # 1 # 0 # shade # shade # "translucent"
034 # 1 # 0 # shade # shade # "translucent"
035 # 1 # 0 # shade # shade # "translucent"
036 # 1 # 0 # shade # shade # "translucent"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # handle # handle # "metal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # handle # handle # "metal"
037 # 1 # 0 # shade # shade # "translucent"
037 # 0 # 0 # cabinet # cabinet # ""
038 # 1 # 0 # front # front # "wood"
039 # 1 # 0 # front # front # "wood"
038 # 0 # 0 # cabinet # cabinet # ""
040 # 1 # 0 # door # door # "wood"
039 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
041 # 1 # 0 # door # door # "wood"
042 # 1 # 0 # door # door # ""
043 # 1 # 0 # door # door # "wood"
044 # 1 # 0 # door # door # "wood"
045 # 1 # 0 # door # door # "wood"
040 # 0 # 0 # cabinet # cabinet # ""
046 # 1 # 0 # door # door # "wood"
047 # 1 # 0 # door # door # "wood"
041 # 0 # 1 # drawer # drawer # ""
019 # 2 # 0 # handle # handle # ""
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # handle # handle # "metal"
022 # 2 # 0 # handle # handle # "metal"
023 # 2 # 0 # handle # handle # "metal"
024 # 2 # 0 # handle # handle # "metal"
025 # 2 # 0 # handle # handle # "metal"
026 # 2 # 0 # handle # handle # "metal"
