001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "wod"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # cabinet # cabinet # "wood"
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # work surface # work surface # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # microwave, microwave oven # microwave # ""
024 # 0 # 0 # work surface # work surface # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "off"
026 # 0 # 0 # work surface # work surface # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # faucet # faucet # ""
029 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
030 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
031 # 0 # 0 # sink # sink # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
015 # 1 # 0 # dial # dial # ""
016 # 1 # 0 # dial # dial # ""
017 # 1 # 0 # dial # dial # ""
018 # 1 # 0 # dial # dial # ""
