001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # door # door # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 1 # hood, exhaust hood # extractor hood # ""
007 # 0 # 0 # microwave, microwave oven # microwave # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
010 # 0 # 0 # faucet, spigot # faucet # ""
011 # 0 # 0 # chopping board, cutting board # cutting board # ""
012 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # canister, cannister, tin # utensils canister # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # side # side # ""
006 # 1 # 0 # skirt # skirt # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # skirt # skirt # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # button panel # button panel # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
