001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # blind, screen # blind # "horizontal"
008 # 0 # 0 # counter # counter # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # "wood"
019 # 0 # 0 # microwave, microwave oven # microwave # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # "wood"
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
025 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
027 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
028 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # screen # screen # "time"
007 # 1 # 0 # button panel # button panel # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # screen # screen # "time"
011 # 1 # 0 # buttons # buttons # ""
012 # 1 # 0 # faucet # faucet # ""
013 # 1 # 0 # stove # stove # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # window # window # ""
014 # 1 # 0 # oven # oven # ""
003 # 2 # 0 # door # door # ""
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # ""
