001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # floor, flooring # floor # "tiling"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # basket, handbasket # basket # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # grill, grille, grillwork # grille # ""
015 # 0 # 1 # house # house # ""
016 # 0 # 1 # door # door # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # door frame # door frame # ""
020 # 0 # 0 # microwave, microwave oven # microwave # ""
021 # 0 # 0 # hood, exhaust hood # extractor hood # ""
022 # 0 # 1 # canister, cannister, tin # utensils canister # ""
023 # 0 # 0 # chopping board, cutting board # cutting board # ""
024 # 0 # 0 # squeezer # squeezer # ""
025 # 0 # 0 # food processor # food processor # ""
026 # 0 # 1 # bottle # bottle # ""
027 # 0 # 1 # bottle # bottle # ""
028 # 0 # 1 # bottle # bottle # ""
029 # 0 # 1 # bottle # bottle # ""
030 # 0 # 0 # tray # tray # ""
031 # 0 # 0 # tray # tray # ""
032 # 0 # 0 # fruit # fruits # ""
033 # 0 # 1 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
034 # 0 # 0 # paper towel # paper towels # ""
035 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
036 # 0 # 0 # work surface # work surface # ""
037 # 0 # 1 # cabinet # cabinet # ""
038 # 0 # 0 # work surface # work surface # ""
039 # 0 # 0 # cabinet # cabinet # ""
040 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 0 # door frame # door frame # ""
041 # 0 # 1 # double door # double door # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 0 # switch, electric switch, electrical switch # light switch # "toggle"
045 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
046 # 0 # 1 # basket, handbasket # basket # ""
047 # 0 # 0 # cabinet # cabinet # ""
048 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
049 # 0 # 1 # jar # jar # ""
050 # 0 # 1 # telephone, phone, telephone set # telephone # ""
051 # 0 # 0 # work surface # work surface # ""
052 # 0 # 0 # clock # clock # "wall"
053 # 0 # 0 # signboard, sign # sign # ""
003 # 1 # 0 # spout # spout # ""
054 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
055 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
056 # 0 # 0 # tree # trees # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 0 # kettle, boiler # kettle # ""
059 # 0 # 1 # chair # chair # ""
060 # 0 # 1 # tray # tray # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # apron # apron # "wood"
006 # 1 # 0 # front # front # "wood"
007 # 1 # 0 # side # side # "wood"
008 # 1 # 0 # dial # dial # ""
009 # 1 # 0 # hinge # hinge # ""
010 # 1 # 0 # hinge # hinge # ""
011 # 1 # 0 # lock # lock # ""
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # front # front # ""
015 # 1 # 0 # side # side # ""
016 # 1 # 0 # stove # stove # ""
017 # 1 # 0 # skirt # skirt # "wood"
018 # 1 # 0 # front # front # "wood"
019 # 1 # 0 # side # side # "wood"
020 # 1 # 0 # front # front # "wood"
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # shade # shade # "opaque"
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # shade # shade # "opaque"
026 # 1 # 0 # face # face # ""
027 # 1 # 0 # door # door # "wood"
028 # 1 # 0 # door # door # "wood"
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # screen # screen # "time"
031 # 1 # 0 # button panel # button panel # ""
032 # 1 # 0 # button # button # "door release"
033 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # burner # burner # ""
002 # 2 # 0 # burner # burner # ""
003 # 2 # 0 # burner # burner # ""
004 # 2 # 0 # dial # dial # ""
005 # 2 # 0 # dial # dial # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # dial # dial # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # dial # dial # ""
034 # 1 # 0 # door # door # "wood"
035 # 1 # 0 # drawer # drawer # "wood"
036 # 1 # 0 # drawer # drawer # "wood"
037 # 1 # 0 # drawer # drawer # "wood"
038 # 1 # 0 # drawer # drawer # "wood"
039 # 1 # 0 # drawer # drawer # "wood"
040 # 1 # 0 # door # door # "wood"
041 # 1 # 0 # door # door # "wood"
010 # 2 # 0 # hinge # hinge # ""
011 # 2 # 0 # hinge # hinge # ""
012 # 2 # 0 # muntin # muntin # ""
013 # 2 # 0 # muntin # muntin # ""
014 # 2 # 0 # muntin # muntin # ""
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # muntin # muntin # ""
022 # 2 # 0 # muntin # muntin # ""
023 # 2 # 0 # muntin # muntin # ""
024 # 2 # 0 # muntin # muntin # ""
042 # 1 # 0 # handle # handle # "metal"
025 # 2 # 0 # pane # pane # "glass"
026 # 2 # 0 # pane # pane # "glass"
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
043 # 1 # 0 # aperture # aperture # ""
029 # 2 # 0 # hand # hand # "hour"
030 # 2 # 0 # hand # hand # "minute"
031 # 2 # 0 # handle # handle # "metal"
032 # 2 # 0 # handle # handle # "metal"
033 # 2 # 0 # hinge # hinge # ""
034 # 2 # 0 # hinge # hinge # ""
061 # 0 # 1 # cabinet # cabinet # ""
044 # 1 # 0 # front # front # "wood"
035 # 2 # 0 # door # door # ""
045 # 1 # 0 # oven # oven # ""
062 # 0 # 0 # oven # oven # ""
063 # 0 # 0 # cabinet # cabinet # ""
046 # 1 # 0 # front # front # "wood"
047 # 1 # 0 # front # front # "wood"
048 # 1 # 0 # front # front # "wood"
064 # 0 # 1 # cabinet # cabinet # ""
065 # 0 # 0 # cabinet # cabinet # ""
049 # 1 # 0 # door # door # "wood"
050 # 1 # 0 # door # door # "wood"
051 # 1 # 0 # door # door # "wood"
052 # 1 # 0 # door # door # "wood"
053 # 1 # 0 # door # door # "wood"
054 # 1 # 0 # door # door # "wood"
055 # 1 # 0 # drawer # drawer # "wood"
056 # 1 # 0 # door # door # "wood"
057 # 1 # 0 # drawer # drawer # "wood"
058 # 1 # 0 # door # door # "wood"
059 # 1 # 0 # drawer # drawer # "wood"
060 # 1 # 0 # shade # shade # "opaque"
066 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
067 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
061 # 1 # 0 # shade # shade # "opaque"
068 # 0 # 1 # basket, handbasket # basket # ""
069 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,genral,on,punctual"
062 # 1 # 0 # shade # shade # "opaque"
063 # 1 # 0 # aperture # aperture # ""
064 # 1 # 0 # aperture # aperture # ""
065 # 1 # 0 # aperture # aperture # ""
036 # 2 # 0 # hinge # hinge # ""
037 # 2 # 0 # hinge # hinge # ""
038 # 2 # 0 # hinge # hinge # ""
