001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # cabinet # cabinet # ""
004 # 0 # 1 # cabinet # cabinet # ""
005 # 0 # 0 # hood, exhaust hood # extractor hood # ""
006 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
007 # 0 # 0 # paper # paper # "roll"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 1 # fryer # fryer # ""
012 # 0 # 0 # cutlery # cutlery # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # oven # oven # ""
001 # 2 # 0 # grill # grill # ""
002 # 2 # 0 # burner # burner # ""
003 # 2 # 0 # burner # burner # ""
004 # 2 # 0 # burner # burner # ""
005 # 2 # 0 # burner # burner # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # dial # dial # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # dial # dial # ""
