001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # rug, carpet, carpeting # carpet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # cabinet # cabinet # "painted wood"
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
023 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 0 # plate # plate # ""
027 # 0 # 0 # figurine, statuette # figurine # "horse"
028 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # drawer # drawer # ""
029 # 0 # 0 # sink # sink # ""
030 # 0 # 0 # blinds # blinds # "horizontal"
031 # 0 # 0 # table # table # ""
032 # 0 # 0 # figurine, statuette # figurine # "horse"
033 # 0 # 0 # figurine, statuette # figurine # ""
034 # 0 # 0 # blinds # blinds # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # faucet # faucet # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # "freezer"
035 # 0 # 0 # pot, flowerpot # flowerpot # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 1 # 0 # drawer # drawer # ""
037 # 0 # 0 # ladle # ladle # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
038 # 0 # 0 # blinds # blinds # ""
039 # 0 # 0 # paper # paper # ""
040 # 0 # 0 # bowl # bowl # ""
041 # 0 # 0 # lamp # pendant lamp # "on"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
042 # 0 # 0 # stool # stool # ""
005 # 2 # 0 # handle # handle # ""
043 # 0 # 0 # paper # paper # ""
044 # 0 # 0 # pen # pen # ""
