001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # hood, exhaust hood # extractor hood # ""
006 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # plate # plate # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 1 # sink # sink # ""
018 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # faucet # faucet # ""
