001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # pot # pot # "ceramic"
013 # 0 # 1 # pot # pot # "ceramic"
014 # 0 # 0 # pot # pot # "ceramic"
015 # 0 # 0 # bowl # bowl # ""
016 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
019 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # work surface # work surface # ""
023 # 0 # 0 # work surface # work surface # ""
024 # 0 # 0 # pot # pot # "ceramic"
025 # 0 # 0 # pot # pot # "ceramic"
026 # 0 # 0 # pot # pot # "ceramic"
002 # 1 # 0 # work surface # work surface # ""
027 # 0 # 0 # kitchen island # kitchen island # ""
028 # 0 # 1 # box # box # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # plate # plate # ""
031 # 0 # 0 # fruit # fruits # ""
032 # 0 # 1 # door # door # ""
033 # 0 # 0 # pot # pot # "ceramic"
034 # 0 # 0 # spices rack # spices rack # ""
035 # 0 # 0 # oven # oven # ""
036 # 0 # 1 # oven # oven # ""
037 # 0 # 1 # sink # sink # ""
038 # 0 # 0 # pot # pot # "ceramic"
039 # 0 # 0 # pot # pot # "ceramic"
003 # 1 # 0 # top # top # "wood"
004 # 1 # 0 # side # side # "wood"
005 # 1 # 0 # front # front # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # front # front # "wood"
010 # 1 # 0 # side # side # "wood"
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # front # front # "wood"
015 # 1 # 0 # top # top # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # drawer # drawer # "wood"
018 # 1 # 0 # drawer # drawer # "wood"
019 # 1 # 0 # apron # apron # "wood"
020 # 1 # 0 # dial # dial # ""
021 # 1 # 0 # dial # dial # ""
022 # 1 # 0 # dial # dial # ""
023 # 1 # 0 # dial # dial # ""
024 # 1 # 0 # dial # dial # ""
025 # 1 # 0 # dial # dial # ""
026 # 1 # 0 # drawer # drawer # "wood"
027 # 1 # 0 # drawer # drawer # "wood"
028 # 1 # 0 # skirt # skirt # "wood"
029 # 1 # 0 # drawer # drawer # "wood"
030 # 1 # 0 # drawer # drawer # "wood"
031 # 1 # 0 # drawer # drawer # "wood"
032 # 1 # 0 # drawer # drawer # "wood"
033 # 1 # 0 # column # column # ""
034 # 1 # 0 # skirt # skirt # "wood"
035 # 1 # 0 # drawer # drawer # "wood"
036 # 1 # 0 # drawer # drawer # "wood"
037 # 1 # 0 # drawer # drawer # "wood"
038 # 1 # 0 # door # door # "wood"
039 # 1 # 0 # door # door # "wood"
040 # 1 # 0 # door # door # "wood"
041 # 1 # 0 # skirt # skirt # "wood"
042 # 1 # 0 # top # top # "wood"
043 # 1 # 0 # door # door # "wood"
044 # 1 # 0 # door # door # "wood"
045 # 1 # 0 # drawer # drawer # "wood"
046 # 1 # 0 # door # door # "painted wood"
047 # 1 # 0 # door # door # "painted wood"
048 # 1 # 0 # shelf # shelf # "painted wood"
049 # 1 # 0 # shelf # shelf # "painted wood"
050 # 1 # 0 # side # side # "painted wood"
040 # 0 # 0 # hood, exhaust hood # extractor hood # ""
051 # 1 # 0 # faucet # faucet # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
052 # 1 # 0 # door # door # "wood"
053 # 1 # 0 # door # door # "wood"
054 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # knob # knob # "metal"
015 # 2 # 0 # knob # knob # "metal"
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # handle # handle # "metal"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # handle # handle # "metal"
022 # 2 # 0 # knob # knob # "metal"
023 # 2 # 0 # handle # handle # "metal"
024 # 2 # 0 # handle # handle # "metal"
025 # 2 # 0 # outlet # outlet # ""
026 # 2 # 0 # pane # pane # "glass"
027 # 2 # 0 # knob # knob # "metal"
028 # 2 # 0 # knob # knob # ""
