001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
006 # 0 # 0 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # microwave, microwave oven # microwave # ""
012 # 0 # 0 # hood, exhaust hood # extractor hood # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # glass, drinking glass # glass # ""
001 # 1 # 0 # handle # handle # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
002 # 1 # 0 # lock # lock # ""
003 # 1 # 0 # stove # stove # ""
004 # 1 # 0 # button panel # button panel # ""
017 # 0 # 0 # pitcher, ewer # pitcher # ""
005 # 1 # 0 # faucet # faucet # ""
