001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # blanket, cover # blanket # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # refrigerator, icebox # refrigerator # ""
008 # 0 # 0 # microwave, microwave oven # microwave # ""
009 # 0 # 0 # coffee maker # coffee maker # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # glass, drinking glass # glass # "wine"
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 1 # basket, handbasket # basket # ""
020 # 0 # 0 # tray # tray # ""
021 # 0 # 0 # figurine, statuette # figurine # "ceramic"
022 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
023 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
024 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
025 # 0 # 1 # painting, picture # picture # ""
026 # 0 # 1 # basket, handbasket # basket # ""
027 # 0 # 1 # painting, picture # picture # ""
028 # 0 # 1 # mug # mug # ""
029 # 0 # 0 # mug # mug # ""
030 # 0 # 0 # plate # dish # ""
031 # 0 # 0 # jar # jar # ""
032 # 0 # 0 # windowpane, window # window # "single hung"
033 # 0 # 0 # pitcher, ewer # pitcher # ""
034 # 0 # 0 # sink # sink # ""
035 # 0 # 0 # bowl # bowl # ""
036 # 0 # 1 # bottle # bottle # ""
037 # 0 # 0 # telephone, phone, telephone set # telephone # ""
038 # 0 # 0 # plate # dish # ""
039 # 0 # 0 # plate # dish # ""
040 # 0 # 0 # cabinet # cabinet # ""
041 # 0 # 0 # tray # tray # ""
042 # 0 # 0 # work surface # work surface # ""
043 # 0 # 1 # cabinet # cabinet # ""
044 # 0 # 1 # cabinet # cabinet # ""
045 # 0 # 0 # shelf # shelves # ""
046 # 0 # 1 # cabinet # cabinet # ""
047 # 0 # 1 # stool # stool # ""
048 # 0 # 1 # stool # stool # ""
049 # 0 # 1 # cabinet # cabinet # ""
050 # 0 # 1 # chair # chair # ""
051 # 0 # 1 # windowpane, window # window # "single hung"
052 # 0 # 1 # fan # ceiling fan # ""
053 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
054 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
055 # 0 # 0 # light, light source # ceiling recessed light # "direct punctual,general,off"
056 # 0 # 0 # plant, flora, plant life # plant # ""
057 # 0 # 0 # bottle # bottle # ""
058 # 0 # 0 # plant, flora, plant life # plant # ""
059 # 0 # 0 # tray # tray # ""
060 # 0 # 0 # cabinet # cabinet # ""
061 # 0 # 0 # plaything, toy # toy # "doll"
062 # 0 # 0 # book # books # ""
063 # 0 # 0 # box # box # ""
064 # 0 # 0 # box # boxes # ""
065 # 0 # 0 # book # books # ""
066 # 0 # 0 # bucket, pail # bucket # ""
067 # 0 # 0 # book # books # ""
068 # 0 # 0 # book # books # ""
069 # 0 # 1 # stool # stool # ""
070 # 0 # 0 # stool # stool # ""
001 # 1 # 0 # blade # blade # ""
002 # 1 # 0 # top # top # "painted wood"
003 # 1 # 0 # door # door # "painted wood"
004 # 1 # 0 # door # door # "painted wood"
005 # 1 # 0 # door # door # "freezer"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # vent # vent # ""
008 # 1 # 0 # interior casing # interior casing # ""
009 # 1 # 0 # lower sash # lower sash # ""
010 # 1 # 0 # door # door # "painted wood"
011 # 1 # 0 # aperture # aperture # ""
012 # 1 # 0 # aperture # aperture # ""
013 # 1 # 0 # aperture # aperture # ""
014 # 1 # 0 # stove # stove # ""
015 # 1 # 0 # oven # oven # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # handle # handle # ""
018 # 1 # 0 # pot # pot # ""
071 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
072 # 0 # 0 # work surface # work surface # ""
073 # 0 # 0 # notebook # notebook # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # ice maker # ice maker # ""
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # handle # handle # ""
074 # 0 # 0 # pot, flowerpot # flowerpot # ""
075 # 0 # 0 # pot, flowerpot # flowerpot # ""
076 # 0 # 0 # jar # jar # ""
019 # 1 # 0 # faucet # faucet # ""
020 # 1 # 0 # front # front # "painted wood"
077 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
021 # 1 # 0 # door # door # "painted wood"
022 # 1 # 0 # door # door # "painted wood"
023 # 1 # 0 # upper sash # upper sash # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # handle # handle # "metal"
