001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # cabinet # cabinets # ""
009 # 0 # 0 # cabinet # cabinets # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # cabinet # cabinets # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinets # ""
018 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
029 # 0 # 0 # chair # chair # ""
030 # 0 # 0 # pot # pot # ""
031 # 0 # 0 # cabinet # cabinet # ""
032 # 0 # 0 # jar # jar # ""
033 # 0 # 0 # sink # sink # ""
034 # 0 # 0 # faucet, spigot # faucet # ""
035 # 0 # 0 # jar # jar # ""
