001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # counter # counter # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # kitchen island # kitchen island # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # cup # cup # ""
018 # 0 # 0 # cup # cup # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # tray # tray # ""
021 # 0 # 0 # work surface # work surface # ""
022 # 0 # 0 # work surface # work surface # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 0 # vase # vase # ""
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # vase # vase # ""
031 # 0 # 0 # vase # vase # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 0 # chair # chair # ""
036 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
001 # 1 # 0 # column # column # ""
037 # 0 # 0 # windowpane, window # window # ""
038 # 0 # 0 # sink # sink # ""
039 # 0 # 0 # faucet, spigot # faucet # ""
040 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
041 # 0 # 0 # cup # cup # ""
042 # 0 # 0 # sink # sink # ""
043 # 0 # 0 # faucet, spigot # faucet # ""
044 # 0 # 0 # flower # flowers # ""
045 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
046 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
047 # 0 # 1 # table # table # ""
048 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
002 # 1 # 0 # tube # tube # ""
003 # 1 # 0 # shade # shade # "translucent"
049 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
050 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
004 # 1 # 0 # chain # chain # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # base # base # ""
051 # 0 # 1 # windowpane, window # window # ""
052 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
053 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
054 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 1 # 0 # tube # tube # ""
010 # 1 # 0 # column # column # ""
