001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # windowpane, window # window # "single hung"
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 1 # double door # double door # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # coffee table, cocktail table # coffee table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # desk # desk # ""
019 # 0 # 1 # screen, crt screen # screen # ""
020 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
021 # 0 # 1 # table # side table # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 0 # painting, picture # picture # "painting"
025 # 0 # 0 # clock # clock # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 0 # work surface # work surface # ""
028 # 0 # 0 # bowl # bowl # ""
029 # 0 # 0 # work surface # work surface # ""
030 # 0 # 0 # kitchen island # kitchen island # ""
031 # 0 # 1 # stool # stool # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # stretcher # stretcher # "wood"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
033 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
034 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
035 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
036 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
037 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
040 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
004 # 1 # 0 # canopy # canopy # ""
041 # 0 # 0 # chair # chair # ""
042 # 0 # 0 # pot, flowerpot # flowerpot # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
044 # 0 # 0 # sink # sink # ""
045 # 0 # 0 # fruit # fruits # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # upper sash # upper sash # ""
008 # 1 # 0 # lower sash # lower sash # ""
009 # 1 # 0 # upper sash # upper sash # ""
010 # 1 # 0 # upper sash # upper sash # ""
011 # 1 # 0 # lower sash # lower sash # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # seat base # seat base # ""
021 # 1 # 0 # lower sash # lower sash # ""
022 # 1 # 0 # frame # frame # ""
023 # 1 # 0 # frame # frame # ""
024 # 1 # 0 # frame # frame # ""
025 # 1 # 0 # face # face # ""
026 # 1 # 0 # door # door # "wood"
027 # 1 # 0 # drawer # drawer # "wood"
028 # 1 # 0 # door # door # "wood"
029 # 1 # 0 # door # door # "wood"
030 # 1 # 0 # door # door # "wood"
031 # 1 # 0 # door # door # "wood"
032 # 1 # 0 # side # side # "wood"
033 # 1 # 0 # seat # seat # ""
034 # 1 # 0 # leg # leg # "wood"
035 # 1 # 0 # leg # leg # "wood"
036 # 1 # 0 # stretcher # stretcher # "wood"
037 # 1 # 0 # stretcher # stretcher # "wood"
038 # 1 # 0 # aperture # aperture # ""
039 # 1 # 0 # aperture # aperture # ""
040 # 1 # 0 # aperture # aperture # ""
041 # 1 # 0 # aperture # aperture # ""
042 # 1 # 0 # aperture # aperture # ""
043 # 1 # 0 # aperture # aperture # ""
044 # 1 # 0 # aperture # aperture # ""
045 # 1 # 0 # aperture # aperture # ""
046 # 1 # 0 # aperture # aperture # ""
046 # 0 # 0 # lamp # pendant lamp # "direct,general,off,volumetric"
047 # 0 # 0 # lamp # pendant lamp # "direct,general,off,volumetric"
001 # 2 # 0 # stile # stile # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # muntin # muntin # ""
013 # 2 # 0 # muntin # muntin # ""
014 # 2 # 0 # muntin # muntin # ""
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # stile # stile # ""
022 # 2 # 0 # stile # stile # ""
023 # 2 # 0 # muntin # muntin # ""
024 # 2 # 0 # pane # pane # "glass"
025 # 2 # 0 # pane # pane # "glass"
026 # 2 # 0 # pane # pane # "glass"
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # pane # pane # "glass"
030 # 2 # 0 # pane # pane # "glass"
031 # 2 # 0 # pane # pane # "glass"
032 # 2 # 0 # pane # pane # "glass"
033 # 2 # 0 # stile # stile # ""
034 # 2 # 0 # stile # stile # ""
035 # 2 # 0 # rail # rail # ""
036 # 2 # 0 # muntin # muntin # ""
037 # 2 # 0 # muntin # muntin # ""
038 # 2 # 0 # muntin # muntin # ""
039 # 2 # 0 # pane # pane # "glass"
040 # 2 # 0 # pane # pane # "glass"
041 # 2 # 0 # pane # pane # "glass"
042 # 2 # 0 # pane # pane # "glass"
043 # 2 # 0 # pane # pane # "glass"
044 # 2 # 0 # pane # pane # "glass"
045 # 2 # 0 # stile # stile # ""
046 # 2 # 0 # stile # stile # ""
047 # 2 # 0 # muntin # muntin # ""
048 # 2 # 0 # rail # rail # ""
049 # 2 # 0 # muntin # muntin # ""
050 # 2 # 0 # muntin # muntin # ""
051 # 2 # 0 # pane # pane # "glass"
052 # 2 # 0 # pane # pane # "glass"
053 # 2 # 0 # pane # pane # "glass"
054 # 2 # 0 # pane # pane # "glass"
055 # 2 # 0 # pane # pane # "glass"
056 # 2 # 0 # rail # rail # ""
057 # 2 # 0 # rail # rail # ""
058 # 2 # 0 # stile # stile # ""
059 # 2 # 0 # stile # stile # ""
060 # 2 # 0 # muntin # muntin # ""
061 # 2 # 0 # muntin # muntin # ""
062 # 2 # 0 # muntin # muntin # ""
063 # 2 # 0 # pane # pane # "glass"
064 # 2 # 0 # pane # pane # "glass"
065 # 2 # 0 # pane # pane # "glass"
066 # 2 # 0 # pane # pane # "glass"
048 # 0 # 0 # pot # pot # ""
047 # 1 # 0 # seat # seat # "wood"
048 # 1 # 0 # leg # leg # "wood"
049 # 1 # 0 # leg # leg # "wood"
050 # 1 # 0 # leg # leg # "wood"
051 # 1 # 0 # apron # apron # "wood"
067 # 2 # 0 # hand # hand # "minutes"
068 # 2 # 0 # hand # hand # "hours"
069 # 2 # 0 # knob # knob # ""
052 # 1 # 0 # drawer # drawer # "wood"
053 # 1 # 0 # door # door # "wood"
070 # 2 # 0 # knob # knob # ""
071 # 2 # 0 # knob # knob # ""
072 # 2 # 0 # knob # knob # ""
073 # 2 # 0 # knob # knob # ""
074 # 2 # 0 # knob # knob # ""
054 # 1 # 0 # canopy # canopy # ""
055 # 1 # 0 # cord # cord # ""
056 # 1 # 0 # shade # shade # "translucent"
057 # 1 # 0 # cord # cord # ""
058 # 1 # 0 # shade # shade # "translucent"
059 # 1 # 0 # faucet # faucet # ""
075 # 2 # 0 # muntin # muntin # ""
076 # 2 # 0 # muntin # muntin # ""
077 # 2 # 0 # muntin # muntin # ""
060 # 1 # 0 # back # back # "wood"
078 # 2 # 0 # pane # pane # "glass"
049 # 0 # 0 # pot # pot # ""
050 # 0 # 0 # pot # pot # ""
061 # 1 # 0 # stretcher # stretcher # "wood"
079 # 2 # 0 # knob # knob # ""
080 # 2 # 0 # knob # knob # ""
081 # 2 # 0 # pane # pane # "glass"
082 # 2 # 0 # rail # rail # "wood"
083 # 2 # 0 # rail # rail # "wood"
084 # 2 # 0 # stile # stile # "wood"
085 # 2 # 0 # stile # stile # "wood"
086 # 2 # 0 # spindle # spindle # "wood"
087 # 2 # 0 # spindle # spindle # "wood"
088 # 2 # 0 # spindle # spindle # "wood"
089 # 2 # 0 # spindle # spindle # "wood"
090 # 2 # 0 # spindle # spindle # "wood"
051 # 0 # 1 # cabinet # cabinet # ""
062 # 1 # 0 # front # front # "wood"
052 # 0 # 0 # cabinet # cabinet # ""
063 # 1 # 0 # front # front # "wood"
064 # 1 # 0 # door # door # "wood"
065 # 1 # 0 # door # door # "wood"
066 # 1 # 0 # door # door # "wood"
067 # 1 # 0 # door # door # "wood"
068 # 1 # 0 # panel # panel # "wood"
091 # 2 # 0 # knob # knob # ""
092 # 2 # 0 # knob # knob # ""
093 # 2 # 0 # knob # knob # ""
