001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
007 # 0 # 0 # microwave, microwave oven # microwave # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # windowpane, window # window # "awning"
010 # 0 # 0 # windowpane, window # window # "awning"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
014 # 0 # 1 # refrigerator, icebox # refrigerator # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
020 # 0 # 0 # hood, exhaust hood # extractor hood # ""
021 # 0 # 0 # water cooler # water cooler # ""
001 # 1 # 0 # oven # oven # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # stove # stove # ""
004 # 1 # 0 # button panel # button panel # ""
022 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
