001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # microwave, microwave oven # microwave # ""
006 # 0 # 0 # rug, carpet, carpeting # rug # ""
007 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # plate # plate # ""
013 # 0 # 0 # plate # plate # ""
014 # 0 # 0 # organizer # organizer # ""
015 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # bottle # bottles # ""
018 # 0 # 0 # basket, handbasket # basket # ""
019 # 0 # 0 # basket, handbasket # basket # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # mug # mug # ""
022 # 0 # 0 # hood, exhaust hood # extractor hood # ""
023 # 0 # 0 # jar # jar # ""
024 # 0 # 0 # jar # jar # ""
025 # 0 # 0 # jar # jar # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 0 # pot holder # pot holder # ""
029 # 0 # 0 # oil jar # oil jar # ""
030 # 0 # 0 # food, solid food # food # "garlic"
031 # 0 # 0 # vinegar jar # vinegar jar # ""
032 # 0 # 0 # food, solid food # food # "garlic braid"
033 # 0 # 0 # basket, handbasket # basket # ""
034 # 0 # 0 # basket, handbasket # basket # ""
035 # 0 # 0 # cabinet # cabinets # ""
036 # 0 # 0 # cabinet # cabinets # ""
037 # 0 # 0 # work surface # work surface # ""
038 # 0 # 0 # cabinet # cabinets # ""
039 # 0 # 0 # work surface # work surface # ""
001 # 1 # 0 # handle # handle # ""
040 # 0 # 0 # cabinet # cabinet # ""
041 # 0 # 0 # chair # chair # ""
042 # 0 # 0 # mug # mug # ""
043 # 0 # 0 # chopping board, cutting board # cutting board # ""
044 # 0 # 0 # windowpane, window # window # ""
045 # 0 # 0 # flower # flowers # ""
046 # 0 # 0 # fruit # fruit # "grapes"
047 # 0 # 0 # bowl # bowl # ""
048 # 0 # 0 # plate # plates # ""
049 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
050 # 0 # 0 # mill # mill # ""
051 # 0 # 0 # mug # mug # ""
052 # 0 # 0 # box # box # ""
053 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # "wine"
054 # 0 # 0 # book # books # ""
055 # 0 # 0 # box # box # ""
056 # 0 # 0 # box # box # ""
057 # 0 # 0 # tins # tins # ""
058 # 0 # 0 # magazine # magazine # ""
059 # 0 # 0 # towel # towel # ""
060 # 0 # 0 # stool # stool # ""
061 # 0 # 0 # sculpture # sculpture # ""
062 # 0 # 0 # chopping board, cutting board # cutting board # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # stove # stove # ""
012 # 1 # 0 # button panel # button panel # ""
013 # 1 # 0 # door # door # ""
063 # 0 # 0 # pitcher, ewer # pitcher # ""
064 # 0 # 0 # flower # flowers # ""
014 # 1 # 0 # handle # handle # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # button panel # button panel # ""
017 # 1 # 0 # screen # screen # "time"
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # ""
065 # 0 # 0 # food, solid food # food # "bread"
066 # 0 # 0 # plant, flora, plant life # plant # ""
067 # 0 # 0 # plant, flora, plant life # plant # ""
068 # 0 # 0 # plant, flora, plant life # plant # ""
069 # 0 # 0 # fruit # fruit # "pear"
022 # 1 # 0 # faucet # faucet # ""
070 # 0 # 0 # mug # mug # ""
071 # 0 # 0 # ladle # ladle # ""
072 # 0 # 0 # cabinet # cabinets # ""
073 # 0 # 0 # pot, flowerpot # flowerpot # ""
074 # 0 # 0 # pot, flowerpot # flowerpot # ""
075 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
023 # 1 # 0 # handle # handle # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # dial # dial # ""
011 # 2 # 0 # dial # dial # ""
012 # 2 # 0 # dial # dial # ""
013 # 2 # 0 # dial # dial # ""
014 # 2 # 0 # screen # screen # ""
015 # 2 # 0 # knob # knob # ""
024 # 1 # 0 # handle # handle # ""
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # seat # seat # ""
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # knob # knob # ""
018 # 2 # 0 # knob # knob # ""
019 # 2 # 0 # knob # knob # ""
076 # 0 # 0 # crackers # crackers # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # drawer # drawer # ""
030 # 1 # 0 # arm # arm # ""
031 # 1 # 0 # door # door # ""
020 # 2 # 0 # knob # knob # ""
032 # 1 # 0 # door # door # ""
021 # 2 # 0 # knob # knob # ""
022 # 2 # 0 # knob # knob # ""
023 # 2 # 0 # knob # knob # ""
033 # 1 # 0 # oven # oven # ""
024 # 2 # 0 # door # door # ""
077 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
001 # 3 # 0 # handle # handle # ""
