001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # microwave, microwave oven # microwave # ""
009 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
012 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
013 # 0 # 0 # tray # tray # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # pitcher, ewer # pitcher # ""
016 # 0 # 0 # paper towel # paper towels # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # windowpane, window # window # ""
020 # 0 # 0 # tray # tray # ""
001 # 1 # 0 # door frame # door frame # ""
021 # 0 # 0 # door # door # ""
022 # 0 # 0 # bowl # bowl # ""
023 # 0 # 0 # rug, carpet, carpeting # rug # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
002 # 1 # 0 # leg # leg # "wood"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
033 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
034 # 0 # 0 # chopping board, cutting board # cutting board # ""
035 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # faucet # faucet # ""
036 # 0 # 1 # cabinet # cabinet # ""
037 # 0 # 1 # bottle # bottle # ""
038 # 0 # 1 # bottle # bottle # ""
039 # 0 # 1 # bottle # bottle # ""
040 # 0 # 0 # fruit # fruits # ""
004 # 1 # 0 # back # back # "wood"
005 # 1 # 0 # apron # apron # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # top # top # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # plate # plate # ""
011 # 1 # 0 # aperture # aperture # ""
012 # 1 # 0 # stove # stove # ""
013 # 1 # 0 # button panel # button panel # ""
041 # 0 # 1 # chair # chair # ""
001 # 2 # 0 # rail # rail # "wood"
002 # 2 # 0 # stile # stile # "wood"
003 # 2 # 0 # stile # stile # "wood"
004 # 2 # 0 # spindle # spindle # "wood"
014 # 1 # 0 # sockets # sockets # ""
005 # 2 # 0 # burner # burner # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # dial # dial # ""
042 # 0 # 0 # windowpane, window # window # ""
043 # 0 # 0 # kitchen island # kitchen island # ""
044 # 0 # 0 # cabinet # cabinet # ""
015 # 1 # 0 # front # front # "wood"
045 # 0 # 0 # chair # chair # ""
016 # 1 # 0 # door # door # "wood"
046 # 0 # 0 # cabinet # cabinet # ""
047 # 0 # 1 # refrigerator, icebox # refrigerator # ""
017 # 1 # 0 # front # front # "wood"
048 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
018 # 1 # 0 # oven # oven # ""
019 # 1 # 0 # front # front # "wood"
008 # 2 # 0 # door # door # ""
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # door # door # "freezer"
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # seat # seat # "wicker"
049 # 0 # 1 # chair # chair # ""
050 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
024 # 1 # 0 # door # door # "wood"
025 # 1 # 0 # door # door # "wood"
026 # 1 # 0 # back # back # "wood"
027 # 1 # 0 # drawer # drawer # "wood"
028 # 1 # 0 # drawer # drawer # "wood"
029 # 1 # 0 # side # side # "wood"
030 # 1 # 0 # drawer # drawer # "wood"
031 # 1 # 0 # drawer # drawer # "wood"
032 # 1 # 0 # top # top # "wood"
033 # 1 # 0 # leg # leg # "wood"
009 # 2 # 0 # stile # stile # "wood"
034 # 1 # 0 # leg # leg # "wood"
035 # 1 # 0 # leg # leg # "wood"
036 # 1 # 0 # back # back # "wood"
037 # 1 # 0 # top # top # "wood"
038 # 1 # 0 # seat # seat # "wicker"
039 # 1 # 0 # apron # apron # "wood"
010 # 2 # 0 # stile # stile # "wood"
040 # 1 # 0 # leg # leg # "wood"
041 # 1 # 0 # leg # leg # "wood"
042 # 1 # 0 # stretcher # stretcher # "wood"
043 # 1 # 0 # stretcher # stretcher # "wood"
051 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
044 # 1 # 0 # plate # plate # ""
011 # 2 # 0 # rail # rail # "wood"
045 # 1 # 0 # stretcher # stretcher # "wood"
046 # 1 # 0 # stretcher # stretcher # "wood"
047 # 1 # 0 # stretcher # stretcher # "wood"
012 # 2 # 0 # rail # rail # "wood"
048 # 1 # 0 # stile # stile # "wood"
013 # 2 # 0 # rail # rail # "wood"
001 # 3 # 0 # handle # handle # "metal"
014 # 2 # 0 # rail # rail # "wood"
049 # 1 # 0 # socket # socket # ""
050 # 1 # 0 # socket # socket # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # knob # knob # ""
018 # 2 # 0 # knob # knob # ""
019 # 2 # 0 # knob # knob # "wood"
020 # 2 # 0 # knob # knob # "wood"
021 # 2 # 0 # knob # knob # ""
022 # 2 # 0 # knob # knob # ""
