001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # coffee maker # coffee maker # ""
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 0 # refrigerator, icebox # refrigerator # ""
008 # 0 # 0 # microwave, microwave oven # microwave # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # oven # oven # ""
019 # 0 # 0 # bowls # bowls # ""
020 # 0 # 0 # plate # plates # ""
021 # 0 # 0 # plate # plates # ""
022 # 0 # 0 # plate # plates # ""
023 # 0 # 0 # plate # plates # ""
024 # 0 # 0 # bowl # bowl # ""
025 # 0 # 0 # hood, exhaust hood # extractor hood # ""
026 # 0 # 0 # jar # jars # ""
027 # 0 # 0 # can, tin, tin can # can # ""
028 # 0 # 0 # can, tin, tin can # can # ""
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # pot # pot # ""
