001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # "casement"
008 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
009 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
010 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # breadbasket # breadbasket # ""
013 # 0 # 0 # windowpane, window # window # "slider"
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # hood, exhaust hood # extractor hood # ""
016 # 0 # 1 # toaster # toaster # ""
017 # 0 # 1 # kettle, boiler # kettle # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # work surface # work surface # ""
022 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
001 # 1 # 0 # sash # sash # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
024 # 0 # 0 # pot # pot # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 0 # sink # sink # ""
027 # 0 # 0 # bottle # soap bottle # ""
028 # 0 # 1 # tray # tray # ""
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # burner # burner # ""
004 # 1 # 0 # burner # burner # ""
005 # 1 # 0 # burner # burner # ""
006 # 1 # 0 # burner # burner # ""
007 # 1 # 0 # button panel # button panel # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
029 # 0 # 1 # shutter # shutter # ""
011 # 1 # 0 # sash # sash # ""
012 # 1 # 0 # faucet # faucet # ""
013 # 1 # 0 # stopper # stopper # ""
001 # 2 # 0 # knob # knob # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # drawer # drawer # ""
002 # 2 # 0 # knob # knob # "wood"
003 # 2 # 0 # knob # knob # "wood"
017 # 1 # 0 # hinge # hinge # ""
018 # 1 # 0 # hinge # hinge # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # stile # stile # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # knob # knob # "wood"
013 # 2 # 0 # knob # knob # "wood"
014 # 2 # 0 # knob # knob # "wood"
