001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # oven # oven # ""
010 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
013 # 0 # 1 # refrigerator, icebox # refrigerator # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # light, light source # flush mount light # "on"
017 # 0 # 0 # tray # tray # ""
018 # 0 # 0 # hotplate # hotplate # ""
019 # 0 # 0 # sink # sink # ""
020 # 0 # 0 # coffee maker # coffee maker # ""
021 # 0 # 0 # knife # knife set # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
022 # 0 # 0 # teapot # teapot # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 1 # 1 # faucet # faucet # ""
