001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
007 # 0 # 0 # microwave, microwave oven # microwave # ""
008 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
009 # 0 # 0 # microwave, microwave oven # microwave # ""
010 # 0 # 1 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # coffee maker # coffee maker # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # sink # sink # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # teapot # teapot # ""
025 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # oven # oven # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # faucet # faucet # ""
