001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
013 # 0 # 1 # light, light source # flush mount light # "diffused,general,on,volumetric"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # tray # tray # ""
020 # 0 # 0 # pot # pot # ""
021 # 0 # 0 # pot # pot # ""
022 # 0 # 0 # spice rack # spice rack # ""
023 # 0 # 0 # kettle, boiler # kettle # ""
024 # 0 # 0 # work surface # work surface # ""
001 # 1 # 0 # faucet # faucet # ""
025 # 0 # 0 # tray # tray # ""
026 # 0 # 0 # work surface # work surface # ""
027 # 0 # 1 # mug # mug # ""
028 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 0 # cabinet # cabinet # ""
031 # 0 # 0 # refrigerator, icebox # refrigerator # ""
032 # 0 # 0 # refrigerator, icebox # refrigerator # ""
033 # 0 # 0 # cabinet # cabinet # ""
034 # 0 # 0 # microwave, microwave oven # microwave # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # cord # cord # ""
004 # 1 # 0 # aperture # aperture # ""
035 # 0 # 1 # microwave, microwave oven # microwave # ""
036 # 0 # 0 # pot # pot # ""
037 # 0 # 0 # sink # sink # ""
038 # 0 # 0 # fruit # fruit # "grapes"
039 # 0 # 0 # fruit # fruit # "grapes"
040 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
041 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
042 # 0 # 0 # plate # plate # ""
043 # 0 # 1 # fruit # fruit # "pear"
044 # 0 # 1 # fruit # fruit # "pear"
045 # 0 # 0 # fruit # fruit # "pear"
046 # 0 # 0 # mug # mug # ""
047 # 0 # 0 # bowl # bowl # ""
048 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
049 # 0 # 1 # plate # plate # ""
050 # 0 # 0 # fruit # fruit # "apple"
051 # 0 # 1 # fruit # fruit # "apple"
052 # 0 # 1 # fruit # fruit # "apple"
053 # 0 # 1 # plate # plate # ""
054 # 0 # 0 # spoon # spoon # ""
055 # 0 # 0 # canister, cannister, tin # canister # ""
056 # 0 # 1 # oven # oven # ""
005 # 1 # 0 # handle # handle # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # button panel # button panel # ""
008 # 1 # 0 # door # door # "freezer"
009 # 1 # 0 # door # door # ""
057 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
058 # 0 # 0 # bowl # bowl # ""
059 # 0 # 1 # fruit # fruit # "apple"
010 # 1 # 0 # handle # handle # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # button panel # button panel # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # cord # cord # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # screen # screen # "time"
015 # 1 # 0 # shade # shade # "translucent"
060 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
016 # 1 # 0 # cord # cord # ""
