001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # floor, flooring # floor # "wood"
011 # 0 # 0 # floor, flooring # floor # "wood"
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
001 # 1 # 0 # door frame # door frame # ""
015 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
016 # 0 # 0 # door # door # ""
003 # 1 # 0 # door frame # door frame # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # doorframe, doorcase # door frame # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 0 # pot # pot # ""
021 # 0 # 1 # pot # pot # ""
022 # 0 # 0 # rug, carpet, carpeting # rug # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # base # base # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # pot # pot # ""
027 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
028 # 0 # 0 # sink # sink # ""
004 # 1 # 0 # faucet # faucet # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 0 # work surface # work surface # ""
031 # 0 # 0 # cabinet # cabinet # ""
032 # 0 # 1 # refrigerator, icebox # refrigerator # ""
033 # 0 # 0 # cabinet # cabinet # ""
034 # 0 # 0 # shelf # shelf # ""
035 # 0 # 0 # hood, exhaust hood # extractor hood # ""
036 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
037 # 0 # 0 # oven # oven # ""
038 # 0 # 0 # drawer # drawer # ""
039 # 0 # 0 # work surface # work surface # ""
040 # 0 # 0 # cabinet # cabinet # ""
041 # 0 # 0 # cabinet # cabinet # ""
042 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
043 # 0 # 0 # work surface # work surface # ""
044 # 0 # 0 # cabinet # cabinet # ""
045 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
046 # 0 # 0 # pitcher, ewer # pitcher # ""
047 # 0 # 1 # vase # vase # ""
048 # 0 # 0 # light, light source # ceiling recessed light # "direct,on,punctual,task"
049 # 0 # 0 # light, light source # ceiling recessed light # "direct,on,punctual,task"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
050 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # top # top # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # ""
051 # 0 # 1 # umbrella # umbrella # ""
052 # 0 # 1 # umbrella rack # umbrella rack # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
