001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 1 # bench # bench # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # telephone, phone, telephone set # telephone # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 1 # book # book # ""
016 # 0 # 0 # knife # knife set # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # faucet, spigot # faucet # ""
019 # 0 # 1 # windowpane, window # window # ""
020 # 0 # 0 # blind, screen # blind # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # table # table # ""
001 # 1 # 0 # door frame # door frame # ""
023 # 0 # 0 # door # door # ""
024 # 0 # 1 # door # door # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # microwave, microwave oven # microwave # ""
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
029 # 0 # 1 # refrigerator, icebox # refrigerator # ""
030 # 0 # 1 # cabinet # cabinet # ""
031 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
032 # 0 # 0 # cabinet # cabinet # ""
033 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
002 # 1 # 0 # canopy # canopy # ""
034 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
035 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
036 # 0 # 0 # sink # sink # ""
037 # 0 # 0 # coffee cup rack # coffee cup rack # ""
038 # 0 # 1 # dishrag, dishcloth # dishcloth # ""
039 # 0 # 1 # bottle # bottle # ""
040 # 0 # 1 # bucket, pail # bucket # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 0 # blind, screen # blind # ""
043 # 0 # 1 # light, light source # semi-flush mount light # "direct,general,on,volumetric"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # lower sash # lower sash # ""
008 # 1 # 0 # upper sash # upper sash # ""
009 # 1 # 0 # knob # knob # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # "freezer"
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # button panel # button panel # ""
014 # 1 # 0 # screen # screen # "time"
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # knob # knob # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # drawer # drawer # ""
023 # 1 # 0 # door # door # ""
044 # 0 # 0 # lamp # pendant lamp # "ddiffused,general,on,volumetric"
024 # 1 # 0 # canopy # canopy # ""
025 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # window # window # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # handle # handle # ""
045 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
046 # 0 # 0 # work surface # work surface # ""
026 # 1 # 0 # tube # tube # ""
027 # 1 # 0 # shade # shade # "translucent"
028 # 1 # 0 # button panel # button panel # ""
029 # 1 # 0 # stove # stove # ""
030 # 1 # 0 # drawer # drawer # ""
016 # 2 # 0 # dial # dial # ""
017 # 2 # 0 # dial # dial # ""
018 # 2 # 0 # screen # screen # "time"
019 # 2 # 0 # buttons # buttons # ""
020 # 2 # 0 # handle # handle # ""
031 # 1 # 0 # oven # oven # ""
021 # 2 # 0 # door # door # ""
001 # 3 # 0 # window # window # ""
047 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
032 # 1 # 0 # shade # shade # "translucent"
002 # 3 # 0 # handle # handle # ""
