001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # cabinet # cabinets # ""
007 # 0 # 0 # cabinet # cabinets # ""
008 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
009 # 0 # 0 # oven # oven # ""
010 # 0 # 0 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # cabinet # cabinets # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # doorframe, doorcase # door frame # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # flower # flowers # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # work surface # work surface # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # bowl # bowl # ""
031 # 0 # 0 # napkin, table napkin, serviette # napkins # ""
032 # 0 # 0 # hood, exhaust hood # extractor hood # ""
033 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
034 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
035 # 0 # 0 # work surface # work surface # ""
036 # 0 # 0 # cabinet # cabinets # ""
037 # 0 # 0 # grill # grill # ""
038 # 0 # 0 # pot # pot # ""
