001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # cabinet # cabinets # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 0 # cabinet # cabinets # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
013 # 0 # 0 # cabinet # cabinets # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # mug # mug # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # document, written document, papers # papers # ""
001 # 1 # 0 # faucet # faucet # ""
021 # 0 # 0 # jar # jar # ""
022 # 0 # 0 # jar # jar # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
023 # 0 # 0 # rug, carpet, carpeting # rug # ""
024 # 0 # 0 # pen # pen # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
025 # 0 # 0 # paper # paper # ""
026 # 0 # 0 # briefcase # briefcase # ""
