001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # refrigerator, icebox # refrigerator # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
019 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
020 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
021 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # work surface # work surface # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # pottery, clayware # pottery # ""
001 # 1 # 0 # top # top # "wood"
002 # 1 # 0 # stretcher # stretcher # "painted wood"
003 # 1 # 0 # stretcher # stretcher # "pointed wood"
004 # 1 # 0 # stretcher # stretcher # "painted wood"
005 # 1 # 0 # stretcher # stretcher # "painted wood"
029 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # coffee maker # coffee maker # ""
006 # 1 # 0 # top # top # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # shelf # shelf # "wood"
013 # 1 # 0 # door # door # "wood"
032 # 0 # 0 # pitcher, ewer # pitcher # ""
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # drawer # drawer # "wood"
018 # 1 # 0 # drawer # drawer # "wood"
019 # 1 # 0 # drawer # drawer # "wood"
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # pane # pane # "glass"
022 # 1 # 0 # pane # pane # "glass"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "wood"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
023 # 1 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
033 # 0 # 0 # island # island # ""
034 # 0 # 0 # table # table # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # chair # chair # ""
024 # 1 # 0 # back # back # "painted wood"
025 # 1 # 0 # back # back # "painted wood"
037 # 0 # 1 # chair # chair # ""
026 # 1 # 0 # back # back # "painted wood"
038 # 0 # 1 # chair # chair # ""
027 # 1 # 0 # back # back # "painted wood"
017 # 2 # 0 # rail # rail # "painted wood"
028 # 1 # 0 # seat cushion # seat cushion # ""
018 # 2 # 0 # rail # rail # "painted wood"
029 # 1 # 0 # seat cushion # seat cushion # ""
030 # 1 # 0 # seat cushion # seat cushion # ""
019 # 2 # 0 # stile # stile # "painted wood"
020 # 2 # 0 # stile # stile # "painted wood"
021 # 2 # 0 # stile # stile # "painted wood"
022 # 2 # 0 # stile # stile # "painted wood"
023 # 2 # 0 # rail # rail # "painted wood"
024 # 2 # 0 # stile # stile # "painted wood"
025 # 2 # 0 # stile # stile # "painted wood"
039 # 0 # 0 # pottery, clayware # pottery # ""
026 # 2 # 0 # stile # stile # "painted wood"
040 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
041 # 0 # 0 # pot # pot # ""
027 # 2 # 0 # spindle # spindle # "painted wood"
028 # 2 # 0 # spindle # spindle # "painted wood"
029 # 2 # 0 # spindle # spindle # "painted wood"
030 # 2 # 0 # spindle # spindle # "painted wood"
031 # 2 # 0 # spindle # spindle # "painted wood"
032 # 2 # 0 # spindle # spindle # "painted wood"
033 # 2 # 0 # spindle # spindle # "painted wood"
034 # 2 # 0 # spindle # spindle # "painted wood"
035 # 2 # 0 # rail # rail # "painted wood"
031 # 1 # 0 # leg # leg # "painted wood"
036 # 2 # 0 # spindle # spindle # "painted wood"
032 # 1 # 0 # leg # leg # "painted wood"
037 # 2 # 0 # spindle # spindle # "painted wood"
038 # 2 # 0 # spindle # spindle # "painted wood"
039 # 2 # 0 # spindle # spindle # "painted wood"
040 # 2 # 0 # spindle # spindle # "painted wood"
033 # 1 # 0 # leg # leg # "painted wood"
034 # 1 # 0 # seat cushion # seat cushion # ""
041 # 2 # 0 # spindle # spindle # "painted wood"
042 # 2 # 0 # spindle # spindle # "painted wood"
043 # 2 # 0 # spindle # spindle # "painted wood"
044 # 2 # 0 # stile # stile # "painted wood"
035 # 1 # 0 # leg # leg # "painted wood"
036 # 1 # 0 # leg # leg # "painted wood"
045 # 2 # 0 # spindle # spindle # "painted wood"
046 # 2 # 0 # spindle # spindle # "painted wood"
037 # 1 # 0 # leg # leg # "painted wood"
038 # 1 # 0 # leg # leg # "painted wood"
047 # 2 # 0 # spindle # spindle # "painted wood"
039 # 1 # 0 # leg # leg # "painted wood"
048 # 2 # 0 # spindle # spindle # "painted wood"
040 # 1 # 0 # leg # leg # "painted wood"
041 # 1 # 0 # leg # leg # "painted wood"
042 # 1 # 0 # stretcher # stretcher # "painted wood"
043 # 1 # 0 # leg # leg # "painted wood"
044 # 1 # 0 # stretcher # stretcher # "painted wood"
045 # 1 # 0 # leg # leg # "painted wood"
