001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # fan # ceiling fan # ""
009 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # refrigerator, icebox # refrigerator # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 1 # light, light source # flush mount light # "diffused,general,off,volumetric"
001 # 1 # 0 # tube # tube # ""
024 # 0 # 0 # cabinet # cabinet # "wood"
025 # 0 # 0 # cabinet # cabinet # "wood"
026 # 0 # 0 # cooker # cooker # ""
027 # 0 # 0 # cooker # cooker # ""
028 # 0 # 0 # cooker # cooker # ""
029 # 0 # 1 # tray # tray # ""
030 # 0 # 0 # sink # sink # ""
031 # 0 # 0 # microwave, microwave oven # microwave # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # pot # pot # ""
035 # 0 # 0 # coffee maker # coffee maker # ""
002 # 1 # 0 # shade # shade # "translucent"
036 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,off,punctual"
037 # 0 # 1 # lamp # pendant lamp # "direct,general,off,volumetric"
003 # 1 # 0 # canopy # canopy # ""
004 # 1 # 0 # tube # tube # ""
005 # 1 # 0 # motor # motor # ""
006 # 1 # 0 # blade # blade # ""
007 # 1 # 0 # blade # blade # ""
008 # 1 # 0 # blade # blade # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # stove # stove # ""
022 # 1 # 0 # button panel # button panel # ""
038 # 0 # 0 # bowl # bowl # ""
039 # 0 # 0 # faucet, spigot # faucet # ""
023 # 1 # 0 # aperture # aperture # ""
024 # 1 # 0 # canopy # canopy # ""
025 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
026 # 1 # 0 # bulb # bulb # ""
027 # 1 # 0 # oven # oven # ""
003 # 2 # 0 # door # door # ""
040 # 0 # 1 # lamp # pendant lamp # "direct,general,off,volumetric"
028 # 1 # 0 # shade # shade # "translucent"
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # ""
029 # 1 # 0 # bulb # bulb # ""
