001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # cabinet # cabinet # "wood"
005 # 0 # 0 # pitcher, ewer # pitcher # ""
006 # 0 # 0 # microwave, microwave oven # microwave # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # canister, cannister, tin # utensils canister # ""
013 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
