001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "casement"
006 # 0 # 0 # ice bucket # ice bucket # ""
007 # 0 # 0 # telephone, phone, telephone set # telephone # ""
008 # 0 # 0 # toaster # toaster # ""
009 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
010 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # paper towel # paper towels # ""
013 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 1 # frying pan # frying pan # ""
020 # 0 # 0 # saucepan # saucepan # ""
021 # 0 # 0 # strainer # strainer # ""
022 # 0 # 0 # strainer # strainer # ""
023 # 0 # 0 # casserole # casserole # ""
024 # 0 # 0 # saucepan # saucepan # ""
025 # 0 # 0 # casserole # casserole # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "off"
027 # 0 # 0 # sink # sink # ""
028 # 0 # 0 # vase # vase # ""
029 # 0 # 0 # candlestick, candle holder # candle holder # ""
030 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
001 # 2 # 0 # rail # rail # ""
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # faucet # faucet # ""
031 # 0 # 0 # flower # flower # ""
032 # 0 # 0 # soap dispenser # soap dispenser # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # handle # handle # "metal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
013 # 1 # 0 # back # back # "wood"
033 # 0 # 1 # chair # chair # ""
014 # 1 # 0 # back # back # "wood"
034 # 0 # 1 # chair # chair # ""
