001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # microwave, microwave oven # microwave # ""
005 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
006 # 0 # 0 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # mug # mug # ""
010 # 0 # 0 # jar # jar # ""
011 # 0 # 0 # coffee maker # coffee maker # ""
012 # 0 # 0 # knife # knife set # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # teapot # teapot # ""
019 # 0 # 0 # work surface # work surface # ""
001 # 1 # 0 # button panel # button panel # ""
002 # 1 # 0 # screen # screen # "time"
003 # 1 # 0 # water dispenser # water dispenser # ""
020 # 0 # 0 # magnet # magnet # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # top # top # ""
010 # 1 # 0 # top # top # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # top # top # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # stove # stove # ""
021 # 1 # 0 # button panel # button panel # ""
001 # 2 # 0 # burner # burner # ""
002 # 2 # 0 # dial # dial # ""
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # dial # dial # ""
005 # 2 # 0 # dial # dial # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
022 # 1 # 0 # oven # oven # ""
021 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
022 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
