001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # oven # oven # ""
005 # 0 # 0 # cabinet # cabinets # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinets # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # tray # tray # ""
018 # 0 # 0 # kettle, boiler # kettle # ""
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # pot # pot # ""
024 # 0 # 0 # hood, exhaust hood # extractor hood # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # bowl # bowl # ""
