001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # work surface # work surface # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # oven # oven # ""
017 # 0 # 0 # mug # mug # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 2 # 0 # stile # stile # ""
001 # 1 # 0 # leg # leg # "metal"
002 # 1 # 0 # handle # handle # ""
021 # 0 # 0 # rug, carpet, carpeting # rug # ""
022 # 0 # 0 # pitcher, ewer # pitcher # ""
023 # 0 # 0 # bowl # bowl # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # work surface # work surface # ""
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # side # side # "wood"
007 # 1 # 0 # skirt # skirt # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # door # door # ""
027 # 0 # 0 # bowl # bowl # ""
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # knob # knob # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # knob # knob # "metal"
018 # 2 # 0 # knob # knob # "metal"
019 # 2 # 0 # pane # pane # "glass"
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 0 # windowpane, window # window # ""
020 # 1 # 0 # sliding door # sliding door # ""
021 # 1 # 0 # pane # pane # "glass"
022 # 1 # 0 # sliding door # sliding door # ""
030 # 0 # 0 # chair # chair # ""
023 # 1 # 0 # pane # pane # "glass"
031 # 0 # 0 # chair # chair # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # pane # pane # "glass"
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # seat # seat # "vinyl"
032 # 0 # 0 # chair # chair # ""
028 # 1 # 0 # seat # seat # "vinyl"
020 # 2 # 0 # rail # rail # ""
029 # 1 # 0 # leg # leg # "metal"
033 # 0 # 0 # lamp # pendant lamp # "diffused,off,task,volumetric"
021 # 2 # 0 # rail # rail # ""
030 # 1 # 0 # leg # leg # "metal"
031 # 1 # 0 # leg # leg # "metal"
032 # 1 # 0 # shade # shade # "translucent"
033 # 1 # 0 # leg # leg # "metal"
022 # 2 # 0 # stile # stile # ""
023 # 2 # 0 # stile # stile # ""
024 # 2 # 0 # stile # stile # ""
034 # 1 # 0 # leg # leg # "metal"
035 # 1 # 0 # tube # tube # ""
036 # 1 # 0 # canopy # canopy # ""
