001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # door frame # door frame # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # refrigerator, icebox # refrigerator # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # knob # knob # "metal"
004 # 1 # 0 # side # side # "wood"
005 # 1 # 0 # door # door # "freezer"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # front # front # "wood"
009 # 1 # 0 # front # front # "wood"
010 # 1 # 0 # side # side # "wood"
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # faucet # faucet # ""
013 # 1 # 0 # faucet # faucet # ""
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # ice maker # ice maker # ""
003 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # bowl # bowl # "metal"
017 # 1 # 0 # bowl # bowl # "metal"
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # door # door # "wood"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
