001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
014 # 0 # 0 # refrigerator, icebox # refrigerator # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # refrigerator, icebox # refrigerator # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # windowpane, window # window # "casement"
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # work surface # work surface # ""
022 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
023 # 0 # 0 # faucet, spigot # faucet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 0 # hood, exhaust hood # extractor hood # ""
031 # 0 # 0 # vase # vase # ""
032 # 0 # 0 # kitchen island # kitchen island # ""
033 # 0 # 1 # seat # seat # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # cord # cord # ""
002 # 1 # 0 # shade # shade # "translucent"
037 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
038 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # aperture # aperture # ""
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # aperture # aperture # ""
009 # 1 # 0 # aperture # aperture # ""
010 # 1 # 0 # top # top # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 1 # door # door # ""
040 # 0 # 0 # knife # knife set # ""
041 # 0 # 0 # paper napkin # paper napkin # ""
042 # 0 # 0 # sink # sink # ""
018 # 1 # 0 # faucet # faucet # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # canopy # canopy # ""
023 # 1 # 0 # cord # cord # ""
024 # 1 # 0 # shade # shade # "translucent"
025 # 1 # 0 # canopy # canopy # ""
026 # 1 # 0 # cord # cord # ""
027 # 1 # 0 # shade # shade # "translucent"
043 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
