001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "sliding"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # oven # oven # ""
011 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 1 # microwave, microwave oven # microwave # ""
001 # 1 # 0 # handle # handle # ""
