001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # floor, flooring # floor # "tile"
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # door frame # door frame # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 1 # shelf # shelves # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 1 # pot # pot # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 1 # kitchen island # kitchen island # ""
025 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
026 # 0 # 1 # box # box # ""
027 # 0 # 0 # bowl # bowl # ""
028 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
029 # 0 # 1 # box # box # ""
030 # 0 # 0 # bowl # bowl # ""
031 # 0 # 1 # refrigerator, icebox # refrigerator # ""
032 # 0 # 0 # cabinet # cabinet # ""
033 # 0 # 0 # cabinet # cabinet # ""
034 # 0 # 0 # hood, exhaust hood # extractor hood # ""
035 # 0 # 0 # cabinet # cabinet # ""
036 # 0 # 0 # cabinet # cabinet # ""
037 # 0 # 0 # oven # oven # ""
038 # 0 # 0 # oven # oven # ""
039 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
040 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
041 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
042 # 0 # 0 # work surface # work surface # ""
043 # 0 # 0 # cabinet # cabinet # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
046 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # cabinet # cabinet # ""
049 # 0 # 0 # kitchen island # kitchen island # ""
050 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
051 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
052 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
053 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
054 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
055 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
056 # 0 # 1 # light, light source # light troffer # "diffused,general,off,surface"
002 # 1 # 1 # faucet # faucet # ""
003 # 1 # 0 # work surface # work surface # ""
057 # 0 # 1 # stool # stool # ""
058 # 0 # 1 # stool # stool # ""
059 # 0 # 0 # plant, flora, plant life # plant # ""
060 # 0 # 0 # bottle # bottle # ""
004 # 1 # 0 # work surface # work surface # ""
005 # 1 # 0 # door # door # "freezer"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # side # side # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # top # top # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # top # top # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # button panel # button panel # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # button panel # button panel # ""
022 # 1 # 0 # drawer # drawer # "wood"
023 # 1 # 0 # drawer # drawer # ""
024 # 1 # 0 # skirt # skirt # "wood"
025 # 1 # 0 # drawer # drawer # "wood"
026 # 1 # 0 # drawer # drawer # "wood"
027 # 1 # 0 # drawer # drawer # "wood"
028 # 1 # 0 # drawer # drawer # "wood"
029 # 1 # 0 # drawer # drawer # ""
030 # 1 # 0 # drawer # drawer # "wood"
031 # 1 # 0 # drawer # drawer # ""
032 # 1 # 0 # drawer # drawer # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # drawer # drawer # "wood"
035 # 1 # 0 # drawer # drawer # "wood"
036 # 1 # 0 # drawer # drawer # "metal"
037 # 1 # 0 # drawer # drawer # "wood"
038 # 1 # 0 # door # door # "wood"
039 # 1 # 0 # door # door # "wood"
040 # 1 # 0 # skirt # skirt # "wood"
041 # 1 # 0 # side # side # "wood"
042 # 1 # 0 # back # back # "wood"
043 # 1 # 0 # top # top # "wood"
044 # 1 # 0 # door # door # "wood"
045 # 1 # 0 # side # side # "wood"
046 # 1 # 0 # top # top # "wood"
047 # 1 # 0 # door # door # "wood"
048 # 1 # 0 # aperture # aperture # ""
049 # 1 # 0 # aperture # aperture # ""
050 # 1 # 0 # aperture # aperture # ""
051 # 1 # 0 # aperture # aperture # ""
052 # 1 # 0 # aperture # aperture # ""
053 # 1 # 0 # aperture # aperture # ""
054 # 1 # 0 # door # door # ""
061 # 0 # 0 # sink # sink # ""
062 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 2 # 0 # handle # handle # "metal"
055 # 1 # 0 # side # side # "wood"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # buttons # buttons # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # window # window # ""
013 # 2 # 0 # screen # screen # "time"
014 # 2 # 0 # buttons # buttons # ""
015 # 2 # 0 # buttons # buttons # ""
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # handle # handle # "metal"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # handle # handle # "metal"
022 # 2 # 0 # handle # handle # "metal"
023 # 2 # 0 # handle # handle # "metal"
024 # 2 # 0 # handle # handle # "metal"
025 # 2 # 0 # handle # handle # "metal"
026 # 2 # 0 # handle # handle # "metal"
027 # 2 # 0 # handle # handle # "metal"
028 # 2 # 0 # handle # handle # "metal"
029 # 2 # 0 # handle # handle # "metal"
030 # 2 # 0 # handle # handle # "metal"
031 # 2 # 0 # handle # handle # "metal"
056 # 1 # 0 # seat # seat # ""
057 # 1 # 0 # leg # leg # "wood"
058 # 1 # 0 # leg # leg # "wood"
059 # 1 # 0 # stretcher # stretcher # "wood"
060 # 1 # 0 # seat # seat # "fabric"
061 # 1 # 0 # apron # apron # "wood"
062 # 1 # 0 # apron # apron # "wood"
063 # 1 # 0 # leg # leg # "wood"
064 # 1 # 0 # leg # leg # "wood"
065 # 1 # 0 # leg # leg # "wood"
032 # 2 # 0 # handle # handle # "metal"
033 # 2 # 0 # handle # handle # ""
