001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # coffee maker # coffee maker # ""
008 # 0 # 0 # windowpane, window # window # "sliding"
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # bowl # bowl # ""
021 # 0 # 0 # fruit # fruit # "bananas"
022 # 0 # 0 # fruit # fruit # "apples"
023 # 0 # 0 # kitchen island # kitchen island # ""
024 # 0 # 1 # refrigerator, icebox # refrigerator # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # basket, handbasket # basket # ""
028 # 0 # 1 # basket, handbasket # basket # ""
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
033 # 0 # 0 # kettle, boiler # kettle # ""
034 # 0 # 0 # oven # oven # ""
035 # 0 # 0 # radio # radio # ""
036 # 0 # 0 # sink # sink # ""
037 # 0 # 0 # stool # stool # ""
038 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
039 # 0 # 0 # bottle # bottle # ""
040 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # door # door # "painted wood"
002 # 1 # 0 # door # door # "painted wood"
003 # 1 # 0 # leg # leg # "metal"
004 # 1 # 0 # door # door # "painted wood"
041 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
005 # 1 # 0 # faucet # faucet # ""
042 # 0 # 0 # stool # stool # ""
001 # 2 # 0 # handle # handle # "metal"
006 # 1 # 0 # door # door # ""
002 # 2 # 0 # handle # handle # "metal"
007 # 1 # 0 # seat # seat # "leather"
008 # 1 # 0 # leg # leg # "metal"
009 # 1 # 0 # leg # leg # "metal"
010 # 1 # 0 # leg # leg # "metal"
043 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
011 # 1 # 0 # tube # tube # ""
012 # 1 # 0 # shade # shade # "translucent"
003 # 2 # 0 # handle # handle # "metal"
013 # 1 # 0 # leg # leg # "metal"
014 # 1 # 0 # seat # seat # "leather"
015 # 1 # 0 # leg # leg # "metal"
016 # 1 # 0 # leg # leg # "metal"
017 # 1 # 0 # tube # tube # ""
018 # 1 # 0 # shade # shade # "translucent"
