001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # floor, flooring # floor # "tile"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # column, pillar # column # "cylindrical"
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # jar # jar # ""
018 # 0 # 0 # hood, exhaust hood # extractor hood # ""
019 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 0 # jar # jar # ""
022 # 0 # 0 # jar # jar # ""
023 # 0 # 1 # jar # jar # ""
024 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # work surface # work surface # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # faucet # faucet # ""
025 # 0 # 0 # kitchen island # kitchen island # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # work surface # work surface # ""
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 1 # cabinet # cabinet # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # rug, carpet, carpeting # rug # ""
032 # 0 # 1 # rug, carpet, carpeting # rug # ""
033 # 0 # 1 # cabinet # cabinet # ""
034 # 0 # 1 # rug, carpet, carpeting # carpet # ""
035 # 0 # 0 # bowl # bowl # ""
036 # 0 # 0 # flower # flowers # ""
037 # 0 # 1 # lamp # pendant lamp # "direct,general,on,volumetric"
038 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
039 # 0 # 0 # oven # oven # ""
040 # 0 # 1 # oven # oven # ""
041 # 0 # 1 # cabinet # cabinet # ""
042 # 0 # 0 # sink # sink # ""
004 # 1 # 0 # capital # capital # ""
005 # 1 # 0 # shaft # shaft # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # side # side # "wood"
010 # 1 # 0 # side # side # "wood"
011 # 1 # 0 # dial # dial # ""
012 # 1 # 0 # dial # dial # ""
013 # 1 # 0 # dial # dial # ""
014 # 1 # 0 # dial # dial # ""
015 # 1 # 0 # dial # dial # ""
016 # 1 # 0 # drawer # drawer # "wood"
017 # 1 # 0 # drawer # drawer # "wood"
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # door # door # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # column # column # ""
023 # 1 # 0 # drawer # drawer # "wood"
024 # 1 # 0 # drawer # drawer # "wood"
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # door # door # "wood"
027 # 1 # 0 # top # top # "wood"
028 # 1 # 0 # door # door # "wood"
029 # 1 # 0 # door # door # "wood"
030 # 1 # 0 # top # top # "wood"
031 # 1 # 0 # side # side # "wood"
032 # 1 # 0 # shade # shade # "translucent"
033 # 1 # 0 # shade # shade # "translucent"
034 # 1 # 0 # shade # shade # "translucent"
035 # 1 # 0 # shade # shade # "translucent"
036 # 1 # 0 # door # door # ""
037 # 1 # 0 # door # door # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
001 # 3 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # handle # handle # "metal"
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # handle # handle # "metal"
043 # 0 # 0 # cabinet # cabinet # ""
038 # 1 # 0 # front # front # "wood"
044 # 0 # 1 # cabinet # cabinet # ""
039 # 1 # 0 # front # front # "wood"
040 # 1 # 0 # door # door # "wood"
041 # 1 # 0 # door # door # "wood"
042 # 1 # 0 # door # door # "wood"
043 # 1 # 0 # door # door # "wood"
044 # 1 # 0 # top # top # "wood"
019 # 2 # 0 # knob # knob # ""
020 # 2 # 0 # knob # knob # ""
021 # 2 # 0 # knob # knob # ""
022 # 2 # 0 # knob # knob # ""
