001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # "tray"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # lamp # pendant lamp # "diffused volumetric,general,off"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,on,punctual general"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # column # column # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 1 # door # door # ""
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # door # door # ""
026 # 0 # 1 # armchair # armchair # ""
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 1 # sofa, couch, lounge # sofa # ""
029 # 0 # 1 # cabinet # cabinet # ""
030 # 0 # 0 # cabinet # cabinet # ""
031 # 0 # 0 # work surface # work surface # ""
032 # 0 # 1 # cabinet # cabinet # ""
033 # 0 # 0 # work surface # work surface # ""
034 # 0 # 0 # cabinet # cabinet # ""
035 # 0 # 0 # cabinet # cabinet # ""
036 # 0 # 0 # oven # oven # "stove"
037 # 0 # 0 # cabinet # cabinet # ""
038 # 0 # 0 # work surface # work surface # ""
039 # 0 # 1 # rug, carpet, carpeting # carpet # ""
040 # 0 # 0 # lamp # pendant lamp # "diffused,off,volumetric general"
041 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
004 # 1 # 0 # canopy # canopy # ""
005 # 1 # 0 # cord # cord # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
042 # 0 # 0 # plant, flora, plant life # plant # ""
043 # 0 # 1 # lamp # floor lamp # "off"
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
044 # 0 # 0 # kettle, boiler # kettle # ""
013 # 1 # 0 # dial # dial # ""
014 # 1 # 0 # dial # dial # ""
015 # 1 # 0 # dial # dial # ""
016 # 1 # 0 # dial # dial # ""
017 # 1 # 0 # dial # dial # ""
018 # 1 # 0 # dial # dial # ""
045 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
046 # 0 # 1 # knife # knife set # ""
047 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
019 # 1 # 0 # cord # cord # ""
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # ""
022 # 1 # 0 # cord # cord # ""
