001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # doorframe, doorcase # door frame # ""
013 # 0 # 0 # hood, exhaust hood # extractor hood # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # telephone, phone, telephone set # telephone # ""
016 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # door frame # door frame # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 1 # oven # oven # ""
020 # 0 # 0 # oven # oven # ""
021 # 0 # 1 # oven # oven # ""
022 # 0 # 0 # work surface # work surface # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 0 # cabinet # cabinet # ""
031 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
032 # 0 # 0 # refrigerator, icebox # refrigerator # ""
033 # 0 # 1 # cabinet # cabinet # ""
034 # 0 # 0 # kitchen island # kitchen island # ""
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # rug, carpet, carpeting # rug # ""
037 # 0 # 0 # clock # clock # ""
038 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
039 # 0 # 0 # cabinet # cabinet # "painted wood"
040 # 0 # 0 # sink # sink # ""
041 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
042 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
043 # 0 # 0 # glass, drinking glass # glass # ""
044 # 0 # 0 # basket, handbasket # basket # ""
045 # 0 # 0 # coffee maker # coffee maker # ""
046 # 0 # 0 # canister, cannister, tin # utensils canister # ""
047 # 0 # 0 # knife # knife set # ""
048 # 0 # 0 # saucepan # saucepan # ""
049 # 0 # 0 # frying pan # frying pan # ""
050 # 0 # 1 # casserole # casserole # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # "freezer"
051 # 0 # 1 # cabinet # cabinet # ""
052 # 0 # 0 # mug # mug # ""
053 # 0 # 0 # mug # mug # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # ice maker # ice maker # ""
003 # 2 # 0 # handle # handle # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
007 # 1 # 0 # handle # handle # ""
008 # 1 # 0 # handle # handle # ""
