001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # pot # pot # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # bucket, pail # bucket # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # microwave, microwave oven # microwave # ""
013 # 0 # 0 # hood, exhaust hood # extractor hood # ""
014 # 0 # 1 # refrigerator, icebox # refrigerator # ""
015 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # rug, carpet, carpeting # rug # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # sofa, couch, lounge # sofa # ""
021 # 0 # 1 # painting, picture # painting # ""
022 # 0 # 0 # pot # pot # ""
023 # 0 # 0 # pot # pot # ""
024 # 0 # 0 # work surface # work surface # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 1 # cushion # cushion # ""
027 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # oven # oven # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # back # back # ""
028 # 0 # 0 # coffee maker # coffee maker # ""
006 # 1 # 0 # stove # stove # ""
001 # 2 # 0 # arm panel # arm panel # ""
002 # 2 # 0 # inside arm # inside arm # ""
003 # 2 # 0 # outside arm # outside arm # ""
