001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # work surface # work surface # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # basket, handbasket # basket # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # pitcher, ewer # pitcher # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # kitchen island # kitchen island # ""
016 # 0 # 0 # microwave, microwave oven # microwave # ""
017 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # lamp # pendant lamp # "off"
023 # 0 # 0 # lamp # pendant lamp # "off"
024 # 0 # 0 # mug # mug # ""
025 # 0 # 0 # plate # plate # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # work surface # work surface # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
030 # 0 # 0 # casserole # casserole # ""
031 # 0 # 0 # cup # cup # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # tray # trays # ""
035 # 0 # 0 # sink # sink # ""
036 # 0 # 0 # faucet, spigot # faucet # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # coffee maker # coffee maker # ""
001 # 1 # 0 # door # door # "wood"
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # "wood"
039 # 0 # 0 # drawer # drawer # "wood"
040 # 0 # 0 # drawer # drawer # "wood"
041 # 0 # 0 # door # door # "wood"
042 # 0 # 0 # door # door # "wood"
043 # 0 # 0 # food, solid food # food # "vegetables"
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 0 # sink # sink # ""
046 # 0 # 0 # table # table # ""
047 # 0 # 0 # pitcher, ewer # pitcher # ""
048 # 0 # 0 # plant, flora, plant life # plant # ""
049 # 0 # 0 # plant, flora, plant life # plant # ""
050 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
051 # 0 # 0 # plate # plate # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
052 # 0 # 0 # mug # mug # ""
053 # 0 # 0 # plate # plate # ""
054 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
055 # 0 # 0 # fork # fork # ""
010 # 1 # 0 # handle # handle # ""
