001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
010 # 0 # 0 # canister, cannister, tin # utensils canister # ""
011 # 0 # 0 # kettle, boiler # kettle # ""
012 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # faucet, spigot # faucet # ""
016 # 0 # 0 # windowpane, window # window # "single hung"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # knife # knife set # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # coffee maker # coffee maker # ""
022 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
023 # 0 # 0 # system # music system # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 1 # cabinet # cabinet # ""
030 # 0 # 1 # cabinet # cabinet # ""
031 # 0 # 0 # hood, exhaust hood # extractor hood # ""
001 # 1 # 0 # door frame # door frame # ""
032 # 0 # 1 # cabinet # cabinet # ""
033 # 0 # 1 # cabinet # cabinet # ""
034 # 0 # 1 # cabinet # cabinet # ""
035 # 0 # 1 # cabinet # cabinet # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # pot # pot # ""
038 # 0 # 0 # bowl # bowl # ""
039 # 0 # 0 # kitchen island # kitchen island # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 0 # toaster # toaster # ""
044 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
045 # 0 # 0 # candlestick, candle holder # candle holder # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # tube # tube # ""
006 # 1 # 0 # bulb # bulb # ""
007 # 1 # 0 # bulb # bulb # ""
008 # 1 # 0 # bulb # bulb # ""
046 # 0 # 0 # sink # sink # ""
047 # 0 # 0 # soap dispenser # soap dispenser # ""
048 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
049 # 0 # 0 # refrigerator, icebox # refrigerator # ""
050 # 0 # 1 # door # door # ""
051 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
011 # 1 # 0 # door # door # "freezer"
012 # 1 # 0 # door # door # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
