001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # refrigerator, icebox # refrigerator # ""
008 # 0 # 0 # cabinet # cabinets # ""
009 # 0 # 0 # hood, exhaust hood # extractor hood # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # faucet, spigot # faucet # ""
016 # 0 # 0 # microwave, microwave oven # microwave # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
001 # 1 # 0 # oven # oven # ""
002 # 1 # 0 # stove # stove # ""
