001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # refrigerator, icebox # refrigerator # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
018 # 0 # 0 # glass, drinking glass # glass # "wine"
019 # 0 # 1 # bowl # bowl # ""
020 # 0 # 0 # fruit # fruits # ""
