001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 1 # bench # bench # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # fan # fan # ""
015 # 0 # 0 # microwave, microwave oven # microwave # ""
016 # 0 # 0 # lamp # pendant lamp # "off"
017 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
