001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # hood, exhaust hood # extractor hood # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # refrigerator, icebox # refrigerator # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 1 # bed # bed # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 1 # oven # oven # ""
023 # 0 # 0 # oven # oven # ""
024 # 0 # 0 # work surface # work surface # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 0 # kitchen island # kitchen island # ""
027 # 0 # 0 # pot # pot # ""
028 # 0 # 0 # pot # pot # ""
001 # 1 # 0 # cord # cord # ""
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # tray # tray # ""
034 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
035 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
036 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
037 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # cord # cord # ""
005 # 1 # 0 # shade # shade # "opaque"
006 # 1 # 0 # cord # cord # ""
007 # 1 # 0 # shade # shade # "translucent"
