001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinets # ""
008 # 0 # 1 # lamp # pendant lamp # "on"
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # chair # chair # ""
