001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # step, stair # step # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
011 # 0 # 0 # board, plank # board # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
