001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # kitchen island # kitchen island # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 1 # oven # oven # "stove"
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # oven # oven # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 0 # work surface # work surface # ""
025 # 0 # 0 # chimney # chimney # ""
026 # 0 # 0 # door # door # ""
027 # 0 # 0 # pot # pot # ""
028 # 0 # 1 # stool # stool # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # cabinet # cabinet # ""
032 # 0 # 0 # door # door # ""
033 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # stretcher # stretcher # "wood"
002 # 1 # 0 # stretcher # stretcher # "wood"
003 # 1 # 0 # stretcher # stretcher # "wood"
034 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
035 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
036 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
037 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
040 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
041 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
042 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
043 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
044 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
045 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
046 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
047 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
048 # 0 # 0 # light, light source # ceiling recessed light # "on"
049 # 0 # 0 # basket, handbasket # basket # ""
050 # 0 # 0 # figurine, statuette # figurine # ""
051 # 0 # 1 # stool # stool # ""
052 # 0 # 1 # stool # stool # ""
004 # 1 # 0 # top # top # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # side # side # "wood"
008 # 1 # 0 # work surface # work surface # "marble"
009 # 1 # 0 # top # top # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # top # top # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # seat # seat # "vinyl"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # aperture # aperture # ""
022 # 1 # 0 # aperture # aperture # ""
023 # 1 # 0 # aperture # aperture # ""
053 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # handle # handle # "metal"
054 # 0 # 0 # sink # sink # ""
024 # 1 # 0 # seat # seat # "vinyl"
025 # 1 # 0 # leg # leg # "wood"
026 # 1 # 0 # seat # seat # "vinyl"
027 # 1 # 0 # leg # leg # "wood"
028 # 1 # 0 # leg # leg # "wood"
029 # 1 # 0 # stretcher # stretcher # "wood"
030 # 1 # 0 # faucet # faucet # ""
055 # 0 # 1 # stool # stool # ""
031 # 1 # 0 # seat # seat # "vinyl"
056 # 0 # 1 # stool # stool # ""
032 # 1 # 0 # seat # seat # "vinyl"
033 # 1 # 0 # leg # leg # "wood"
