001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # oven # oven # ""
006 # 0 # 0 # knife # knife set # ""
007 # 0 # 0 # hotplate # hotplate # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # drawer # drawer # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # kettle, boiler # kettle # ""
016 # 0 # 0 # kettle, boiler # kettle # ""
017 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
018 # 0 # 1 # pot # pot # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # teapot # teapot # ""
022 # 0 # 0 # painting, picture # picture # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # windowpane, window # window # ""
028 # 0 # 0 # windowpane, window # window # ""
029 # 0 # 0 # windowpane, window # window # ""
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # sink # sink # ""
032 # 0 # 0 # funnel # funnel # ""
033 # 0 # 0 # pitcher, ewer # pitcher # ""
034 # 0 # 0 # teapot # teapot # ""
035 # 0 # 0 # glass, drinking glass # glass # "wine"
036 # 0 # 0 # glass, drinking glass # glass # "wine"
037 # 0 # 0 # glass, drinking glass # glass # "wine"
038 # 0 # 0 # glass, drinking glass # glass # "wine"
039 # 0 # 0 # glass, drinking glass # glass # ""
040 # 0 # 0 # glass, drinking glass # glass # ""
041 # 0 # 0 # glass, drinking glass # glass # ""
042 # 0 # 0 # glass, drinking glass # glass # ""
043 # 0 # 0 # plaything, toy # toy # "car"
044 # 0 # 0 # plaything, toy # toy # "car"
045 # 0 # 0 # plaything, toy # toy # "car"
046 # 0 # 0 # plaything, toy # toy # "car"
047 # 0 # 1 # plaything, toy # toy # "car"
048 # 0 # 1 # plaything, toy # toy # "car"
049 # 0 # 0 # plaything, toy # toy # "car"
050 # 0 # 1 # plaything, toy # toy # "car"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # skirt # skirt # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # skirt # skirt # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # pane # pane # "glass"
014 # 1 # 0 # button panel # button panel # ""
015 # 1 # 0 # faucet # faucet # ""
016 # 1 # 0 # bowl # bowl # "metal"
017 # 1 # 0 # bowl # bowl # "metal"
001 # 2 # 0 # dial # dial # ""
051 # 0 # 0 # blind, screen # blind # "roller"
018 # 1 # 0 # fabric # fabric # ""
052 # 0 # 0 # blind, screen # blind # "roller"
019 # 1 # 0 # fabric # fabric # ""
053 # 0 # 0 # blind, screen # blind # "roller"
020 # 1 # 0 # fabric # fabric # ""
021 # 1 # 0 # fabric # fabric # ""
054 # 0 # 0 # blind, screen # blind # "roller"
