001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # basket, handbasket # basket # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
007 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
008 # 0 # 0 # glass, drinking glass # glass # "stained"
009 # 0 # 0 # glass, drinking glass # glass # "stained"
010 # 0 # 0 # glass, drinking glass # glass # "stained"
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # painting, picture # picture # ""
017 # 0 # 0 # painting, picture # picture # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 0 # pitcher, ewer # pitcher # ""
020 # 0 # 0 # candlestick, candle holder # candle holder # ""
021 # 0 # 0 # glass, drinking glass # glass # "stained"
022 # 0 # 0 # sink # sink # ""
023 # 0 # 0 # plate # plates # ""
024 # 0 # 0 # pastries # pastries # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 1 # sofa, couch, lounge # sofa # ""
027 # 0 # 0 # cabinet # cabinets # ""
028 # 0 # 0 # urn # urn # ""
029 # 0 # 0 # platter # platter # ""
030 # 0 # 0 # bowl # bowl # ""
031 # 0 # 0 # tray # tray # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # plate # plate # ""
035 # 0 # 0 # box # box # ""
036 # 0 # 0 # box # box # ""
037 # 0 # 0 # cabinet # cabinets # ""
038 # 0 # 0 # cabinet # cabinets # ""
039 # 0 # 0 # work surface # work surface # ""
040 # 0 # 0 # plate # plates # ""
041 # 0 # 0 # bowl # bowl # ""
042 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
043 # 0 # 0 # vase # vase # ""
044 # 0 # 0 # flower # flowers # ""
045 # 0 # 0 # table # table # ""
046 # 0 # 0 # vase # vase # ""
047 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
048 # 0 # 1 # bottle # bottle # ""
049 # 0 # 0 # bottle # bottle # ""
050 # 0 # 0 # book # book # ""
003 # 1 # 0 # top # top # ""
051 # 0 # 0 # chair # chair # ""
052 # 0 # 0 # flower # flowers # "dried"
053 # 0 # 0 # bowl # bowl # ""
054 # 0 # 0 # plate # plates # ""
055 # 0 # 0 # plate # plates # ""
056 # 0 # 0 # basket, handbasket # basket # ""
057 # 0 # 0 # sink # sink # ""
058 # 0 # 0 # windowpane, window # window # ""
059 # 0 # 0 # fruit # fruit # "plum"
004 # 1 # 0 # faucet # faucet # ""
060 # 0 # 0 # forks # forks # ""
061 # 0 # 0 # pastries # pastries # ""
062 # 0 # 0 # cushion # cushion # ""
063 # 0 # 0 # cushion # cushion # ""
064 # 0 # 0 # cushion # cushion # ""
065 # 0 # 0 # cabinet # cabinets # ""
066 # 0 # 0 # plant, flora, plant life # plant # ""
067 # 0 # 0 # plant, flora, plant life # plant # ""
068 # 0 # 0 # jar # jar # ""
069 # 0 # 0 # urn # urn # ""
070 # 0 # 0 # book # book # ""
071 # 0 # 0 # canister, cannister, tin # canister # ""
072 # 0 # 0 # teapot # teapot # ""
073 # 0 # 0 # canister, cannister, tin # canister # ""
074 # 0 # 0 # basket, handbasket # basket # ""
075 # 0 # 0 # plate # plate # ""
076 # 0 # 0 # towel # towel # ""
077 # 0 # 0 # flower # flowers # ""
078 # 0 # 1 # plate # plate # ""
079 # 0 # 0 # coffee cup # coffee cup # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # drawer # drawer # ""
023 # 1 # 0 # drawer # drawer # ""
024 # 1 # 0 # drawer # drawer # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # drawer # drawer # ""
027 # 1 # 0 # drawer # drawer # ""
028 # 1 # 0 # drawer # drawer # ""
029 # 1 # 0 # drawer # drawer # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # door # door # ""
032 # 1 # 0 # door # door # ""
033 # 1 # 0 # door # door # ""
034 # 1 # 0 # door # door # ""
035 # 1 # 0 # door # door # ""
036 # 1 # 0 # handle # handle # ""
080 # 0 # 0 # plate # plate # ""
081 # 0 # 1 # teacup # teacup # ""
037 # 1 # 0 # back # back # ""
001 # 2 # 0 # arm support # arm support # ""
038 # 1 # 0 # seat # seat # ""
039 # 1 # 0 # leg # leg # ""
040 # 1 # 0 # leg # leg # ""
041 # 1 # 0 # stretcher # stretcher # ""
042 # 1 # 0 # stretcher # stretcher # ""
043 # 1 # 0 # stretcher # stretcher # ""
044 # 1 # 0 # stretcher # stretcher # ""
045 # 1 # 0 # stretcher # stretcher # ""
046 # 1 # 0 # stretcher # stretcher # ""
047 # 1 # 0 # stretcher # stretcher # ""
048 # 1 # 0 # stretcher # stretcher # ""
049 # 1 # 0 # faucet # faucet # ""
082 # 0 # 0 # plate # plate # ""
083 # 0 # 0 # plate # plate # ""
084 # 0 # 0 # plate # plate # ""
085 # 0 # 0 # fruit # fruit # "plum"
086 # 0 # 0 # vase # vase # ""
087 # 0 # 0 # utensils # utensils # ""
088 # 0 # 0 # pitcher, ewer # pitcher # ""
089 # 0 # 0 # vase # vase # ""
090 # 0 # 0 # glass, drinking glass # glass # "wine"
091 # 0 # 0 # glass, drinking glass # glass # "wine"
092 # 0 # 1 # glass, drinking glass # glass # "wine"
093 # 0 # 0 # fruit # fruits # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # handle # handle # ""
017 # 2 # 0 # handle # handle # ""
018 # 2 # 0 # handle # handle # ""
019 # 2 # 0 # handle # handle # ""
020 # 2 # 0 # handle # handle # ""
021 # 2 # 0 # handle # handle # ""
022 # 2 # 0 # handle # handle # ""
023 # 2 # 0 # handle # handle # ""
024 # 2 # 0 # handle # handle # ""
025 # 2 # 0 # handle # handle # ""
026 # 2 # 0 # handle # handle # ""
027 # 2 # 0 # handle # handle # ""
028 # 2 # 0 # handle # handle # ""
029 # 2 # 0 # handle # handle # ""
030 # 2 # 0 # handle # handle # ""
031 # 2 # 0 # handle # handle # ""
094 # 0 # 0 # teacup # teacup # ""
032 # 2 # 0 # stile # stile # ""
050 # 1 # 0 # seat # seat # ""
051 # 1 # 0 # arm # arm # ""
052 # 1 # 0 # leg # leg # ""
053 # 1 # 0 # leg # leg # ""
054 # 1 # 0 # leg # leg # ""
055 # 1 # 0 # leg # leg # ""
056 # 1 # 0 # stretcher # stretcher # ""
057 # 1 # 0 # stretcher # stretcher # ""
058 # 1 # 0 # stretcher # stretcher # ""
059 # 1 # 0 # stretcher # stretcher # ""
060 # 1 # 0 # stretcher # stretcher # ""
061 # 1 # 0 # stretcher # stretcher # ""
062 # 1 # 0 # stretcher # stretcher # ""
063 # 1 # 0 # stretcher # stretcher # ""
033 # 2 # 0 # rail # rail # ""
034 # 2 # 0 # stile # stile # ""
064 # 1 # 0 # arm # arm # ""
065 # 1 # 0 # stretcher # stretcher # ""
066 # 1 # 0 # leg # leg # ""
067 # 1 # 0 # door # door # ""
068 # 1 # 0 # door # door # ""
069 # 1 # 0 # drawer # drawer # ""
070 # 1 # 0 # drawer # drawer # ""
071 # 1 # 0 # drawer # drawer # ""
072 # 1 # 0 # drawer # drawer # ""
073 # 1 # 0 # drawer # drawer # ""
074 # 1 # 0 # drawer # drawer # ""
075 # 1 # 0 # door # door # ""
076 # 1 # 0 # drawer # drawer # ""
077 # 1 # 0 # drawer # drawer # ""
078 # 1 # 0 # drawer # drawer # ""
079 # 1 # 0 # shelf # shelf # ""
095 # 0 # 1 # bottle # bottle # ""
096 # 0 # 1 # bottle # bottle # ""
097 # 0 # 0 # pot, flowerpot # flowerpot # ""
098 # 0 # 0 # tray # tray # ""
099 # 0 # 0 # glass, drinking glass # glass # "wine"
100 # 0 # 0 # glass, drinking glass # glass # "wine"
080 # 1 # 0 # back # back # ""
035 # 2 # 0 # arm support # arm support # ""
036 # 2 # 0 # rail # rail # ""
037 # 2 # 0 # handle # handle # ""
038 # 2 # 0 # handle # handle # ""
039 # 2 # 0 # handle # handle # ""
040 # 2 # 0 # handle # handle # ""
041 # 2 # 0 # handle # handle # ""
042 # 2 # 0 # handle # handle # ""
043 # 2 # 0 # handle # handle # ""
044 # 2 # 0 # handle # handle # ""
045 # 2 # 0 # handle # handle # ""
046 # 2 # 0 # handle # handle # ""
047 # 2 # 0 # handle # handle # ""
048 # 2 # 0 # handle # handle # ""
101 # 0 # 0 # plant, flora, plant life # plant # ""
049 # 2 # 0 # rail # rail # ""
050 # 2 # 0 # rail # rail # ""
051 # 2 # 0 # stile # stile # ""
