001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 1 # refrigerator, icebox # refrigerator # ""
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
008 # 0 # 0 # hood, exhaust hood # extractor hood # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # door # door # ""
015 # 0 # 1 # door # door # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 0 # work surface # work surface # ""
001 # 1 # 0 # door # door # "frezeer"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # button panel # button panel # ""
005 # 1 # 0 # stove # stove # ""
006 # 1 # 0 # oven # oven # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # burner # burner # ""
005 # 2 # 0 # burner # burner # ""
006 # 2 # 0 # burner # burner # ""
007 # 2 # 0 # burner # burner # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # screen # screen # "time"
010 # 2 # 0 # dial # dial # ""
011 # 2 # 0 # dial # dial # ""
