001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # cabinet # cabinet # ""
003 # 0 # 0 # hood, exhaust hood # extractor hood # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 1 # oven # oven # ""
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # skimmer # skimmer # ""
011 # 0 # 0 # dipper # dipper # ""
012 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # microwave, microwave oven # microwave # ""
015 # 0 # 0 # coffee maker # coffee maker # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # button panel # button panel # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # dial # dial # ""
005 # 2 # 0 # dial # dial # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # dial # dial # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
009 # 1 # 0 # burner # burner # ""
010 # 1 # 0 # burner # burner # ""
011 # 1 # 0 # burner # burner # ""
012 # 1 # 0 # burner # burner # ""
