001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
015 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # telephone, phone, telephone set # telephone # ""
021 # 0 # 0 # lamp # table lamp # "on"
