001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 1 # refrigerator, icebox # refrigerator # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # microwave, microwave oven # microwave # ""
012 # 0 # 0 # hood, exhaust hood # extractor hood # ""
013 # 0 # 0 # coffee maker # coffee maker # ""
014 # 0 # 0 # kettle, boiler # kettle # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # toaster # toaster # ""
017 # 0 # 0 # oven # oven # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # sugar bowl # sugar bowl # ""
023 # 0 # 0 # work surface # work surface # ""
024 # 0 # 0 # bread box # bread box # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
028 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
029 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # teapot # teapot # ""
036 # 0 # 0 # tray # tray # ""
037 # 0 # 0 # canister, cannister, tin # canister # ""
038 # 0 # 0 # bottle rack # bottle rack # ""
039 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
040 # 0 # 0 # sink # sink # ""
041 # 0 # 0 # faucet, spigot # faucet # ""
042 # 0 # 0 # vase # vase # ""
043 # 0 # 0 # flower # flowers # ""
044 # 0 # 0 # figure # figure # ""
045 # 0 # 0 # figure # figure # ""
046 # 0 # 0 # figure # figure # ""
047 # 0 # 0 # bottle # bottle # ""
048 # 0 # 0 # figure # figure # ""
049 # 0 # 0 # cup # cup # ""
050 # 0 # 0 # cup # cup # ""
051 # 0 # 0 # pepper # pepper # ""
052 # 0 # 0 # jar # jar # ""
053 # 0 # 0 # jar # jar # ""
054 # 0 # 0 # wooden cutlery # wooden cutlery # ""
055 # 0 # 0 # bowl # bowl # ""
