001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # refrigerator, icebox # refrigerator # ""
009 # 0 # 0 # microwave, microwave oven # microwave # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
014 # 0 # 0 # coffee maker # coffee maker # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # windowpane, window # window # ""
019 # 0 # 0 # stool # stool # ""
020 # 0 # 0 # stool # stool # ""
021 # 0 # 0 # stool # stool # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 1 # cabinet # cabinet # ""
032 # 0 # 0 # paper towel # paper towels # ""
