001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # shutter # shutter # ""
007 # 0 # 0 # shutter # shutter # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 1 # coffee maker # coffee maker # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 0 # soap dispenser # soap dispenser # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # tray # tray # ""
018 # 0 # 0 # lamp # pendant lamp # "off"
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # paper towel # paper towels # ""
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # vase # vase # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # pitcher, ewer # pitcher # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
028 # 0 # 0 # sink # sink # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
031 # 0 # 1 # cabinet # cabinet # ""
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # top # top # "painted wood"
003 # 1 # 0 # door # door # "painted wood"
004 # 1 # 0 # door # door # "painted wood"
005 # 1 # 0 # door # door # "painted wood"
006 # 1 # 0 # top # top # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # drawer # drawer # "painted wood"
010 # 1 # 0 # drawer # drawer # "painted wood"
011 # 1 # 0 # drawer # drawer # "painted wood"
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "wood"
012 # 2 # 0 # handle # handle # "metal"
