001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # microwave, microwave oven # microwave # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # kitchen island # kitchen island # ""
014 # 0 # 0 # refrigerator, icebox # refrigerator # ""
015 # 0 # 0 # statue # statue # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 1 # stool # stool # ""
018 # 0 # 0 # pot # pot # "ceramic"
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # cup # cup # "teacup"
001 # 1 # 0 # top # top # "wood"
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 1 # tray # tray # ""
023 # 0 # 0 # clock # clock # ""
024 # 0 # 0 # cup # cup # "teacup"
025 # 0 # 0 # plate # plate # ""
026 # 0 # 1 # plate # plate # ""
027 # 0 # 0 # watering can # watering can # ""
002 # 1 # 0 # stretcher # stretcher # "wood"
003 # 1 # 0 # stretcher # stretcher # "wood"
004 # 1 # 0 # stretcher # stretcher # "wood"
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 1 # vase # vase # ""
031 # 0 # 1 # cutlery # cutlery # ""
032 # 0 # 0 # plate # plate # "ceramic"
033 # 0 # 0 # pot # pot # "copper"
034 # 0 # 1 # painting, picture # picture # "photo"
035 # 0 # 1 # rug, carpet, carpeting # rug # ""
036 # 0 # 0 # place mat # place mat # ""
037 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
038 # 0 # 0 # cabinet # cabinet # ""
039 # 0 # 1 # oven # oven # ""
040 # 0 # 0 # sink # sink # ""
041 # 0 # 0 # basket, handbasket # basket # ""
042 # 0 # 0 # place mat # place mat # ""
043 # 0 # 0 # place mat # place mat # ""
044 # 0 # 0 # sink # sink # ""
045 # 0 # 0 # coffee maker # coffee maker # ""
046 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
047 # 0 # 0 # basket, handbasket # basket # ""
048 # 0 # 0 # pot # pot # ""
049 # 0 # 0 # pot # pot # ""
050 # 0 # 0 # pot # pot # ""
051 # 0 # 0 # pot # pot # ""
052 # 0 # 0 # pot # pot # ""
053 # 0 # 0 # statue # statue # ""
054 # 0 # 1 # stool # stool # ""
055 # 0 # 0 # basket, handbasket # basket # ""
056 # 0 # 0 # mug # mug # ""
057 # 0 # 0 # teapot # teapot # ""
005 # 1 # 0 # lower sash # lower sash # ""
006 # 1 # 0 # top # top # "painted wood"
007 # 1 # 0 # front # front # "painted wood"
008 # 1 # 0 # side # side # "painted wood"
009 # 1 # 0 # door # door # "painted wood"
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # button panel # button panel # ""
012 # 1 # 0 # drawer # drawer # "painted wood"
013 # 1 # 0 # drawer # drawer # "painted wood"
014 # 1 # 0 # door # door # "painted wood"
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # "freezer"
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # side # side # "painted wood"
019 # 1 # 0 # front # front # "painted wood"
058 # 0 # 0 # basket, handbasket # basket # ""
020 # 1 # 0 # face # face # ""
021 # 1 # 0 # handle # handle # ""
022 # 1 # 0 # seat # seat # "wood"
023 # 1 # 0 # leg # leg # "wood"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # leg # leg # "wood"
026 # 1 # 0 # leg # leg # "wood"
059 # 0 # 0 # plant, flora, plant life # plant # ""
060 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
027 # 1 # 0 # faucet # faucet # ""
061 # 0 # 0 # fruit # fruits # ""
062 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
063 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
028 # 1 # 0 # faucet # faucet # ""
064 # 0 # 0 # plant, flora, plant life # plant # ""
065 # 0 # 0 # saltcellar # saltcellar # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # muntin # muntin # ""
009 # 2 # 0 # muntin # muntin # ""
010 # 2 # 0 # muntin # muntin # ""
029 # 1 # 0 # door # door # "painted wood"
030 # 1 # 0 # door # door # "painted wood"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # muntin # muntin # ""
019 # 2 # 0 # muntin # muntin # ""
020 # 2 # 0 # muntin # muntin # ""
021 # 2 # 0 # muntin # muntin # ""
022 # 2 # 0 # muntin # muntin # ""
031 # 1 # 0 # front # front # "wood"
023 # 2 # 0 # display # display # "time"
032 # 1 # 0 # door # door # ""
033 # 1 # 0 # button panel # button panel # ""
024 # 2 # 0 # button panel # button panel # ""
025 # 2 # 0 # ice maker # ice maker # ""
026 # 2 # 0 # handle # handle # ""
027 # 2 # 0 # handle # handle # ""
034 # 1 # 0 # drawer # drawer # "painted wood"
035 # 1 # 0 # drawer # drawer # "painted wood"
036 # 1 # 0 # door # door # "painted wood"
037 # 1 # 0 # door # door # "painted wood"
038 # 1 # 0 # lid # lid # ""
039 # 1 # 0 # lid # lid # ""
040 # 1 # 0 # lid # lid # ""
041 # 1 # 0 # faucet # faucet # ""
066 # 0 # 0 # painting, picture # picture # "photo"
028 # 2 # 0 # hand # hand # ""
042 # 1 # 0 # stretcher # stretcher # "wood"
043 # 1 # 0 # seat # seat # "wood"
044 # 1 # 0 # leg # leg # "wood"
045 # 1 # 0 # leg # leg # "wood"
046 # 1 # 0 # leg # leg # "wood"
047 # 1 # 0 # leg # leg # "wood"
048 # 1 # 0 # stretcher # stretcher # "wood"
049 # 1 # 0 # stretcher # stretcher # "wood"
050 # 1 # 0 # pot # pot # ""
067 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
051 # 1 # 0 # base # base # ""
052 # 1 # 0 # column # column # ""
053 # 1 # 0 # shade # shade # "translucent"
068 # 0 # 0 # kettle, boiler # kettle # ""
029 # 2 # 0 # pane # pane # "glass"
030 # 2 # 0 # pane # pane # "glass"
031 # 2 # 0 # pane # pane # "glass"
032 # 2 # 0 # pane # pane # "glass"
054 # 1 # 0 # door # door # "painted wood"
055 # 1 # 0 # door # door # "painted wood"
033 # 2 # 0 # handle # handle # ""
034 # 2 # 0 # dial # dial # ""
035 # 2 # 0 # dial # dial # ""
036 # 2 # 0 # display # display # "time"
037 # 2 # 0 # dial # dial # ""
069 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
070 # 0 # 0 # napkin ring # napkin ring # ""
071 # 0 # 0 # napkin ring # napkin ring # ""
072 # 0 # 0 # pepper # pepper # ""
056 # 1 # 0 # tap # tap # ""
057 # 1 # 0 # frame # frame # "ceramic"
038 # 2 # 0 # handle # handle # ""
058 # 1 # 0 # tube # tube # ""
059 # 1 # 0 # shade # shade # "translucent"
060 # 1 # 0 # shade # shade # "translucent"
061 # 1 # 0 # handle # handle # ""
062 # 1 # 0 # lid # lid # ""
063 # 1 # 0 # front # front # "wood"
073 # 0 # 0 # cabinet # cabinet # ""
074 # 0 # 0 # cabinet # cabinet # ""
064 # 1 # 0 # front # front # "painted wood"
065 # 1 # 0 # door # door # "painted wood"
066 # 1 # 0 # door # door # "painted wood"
067 # 1 # 0 # door # door # "painted wood"
068 # 1 # 0 # front # front # "painted wood"
075 # 0 # 1 # cabinet # cabinet # ""
069 # 1 # 0 # door # door # "painted wood"
070 # 1 # 0 # door # door # "painted wood"
071 # 1 # 0 # door # door # "painted wood"
072 # 1 # 0 # top # top # "painted wood"
073 # 1 # 0 # door # door # "painted wood"
