001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # sliding # sliding # ""
006 # 0 # 0 # microwave, microwave oven # microwave # ""
007 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # water cooler # water cooler # ""
012 # 0 # 0 # hood, exhaust hood # extractor hood # ""
013 # 0 # 1 # bottle # bottle # ""
014 # 0 # 1 # pot # pot # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # kettle, boiler # kettle # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # can, tin, tin can # can # ""
019 # 0 # 1 # bottle # bottle # ""
020 # 0 # 0 # utensils # utensils # ""
021 # 0 # 1 # bottle # bottle # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # oven # oven # ""
