001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # windowpane, window # window # "casement"
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # cabinet # cabinet # "wood"
010 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
011 # 0 # 0 # paper # paper # "roll"
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # "wood"
015 # 0 # 0 # cabinet # cabinet # "wood"
016 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
017 # 0 # 0 # cabinet # cabinet # "wood"
018 # 0 # 0 # cabinet # cabinet # "wood"
019 # 0 # 0 # work surface # work surface # ""
001 # 1 # 0 # faucet # faucet # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # hood, exhaust hood # extractor hood # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # stove # stove # ""
013 # 1 # 0 # button panel # button panel # ""
014 # 1 # 0 # oven # oven # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # burner # burner # ""
008 # 2 # 0 # burner # burner # ""
009 # 2 # 0 # dial # dial # ""
010 # 2 # 0 # dial # dial # ""
011 # 2 # 0 # dial # dial # ""
012 # 2 # 0 # dial # dial # ""
013 # 2 # 0 # dial # dial # ""
014 # 2 # 0 # door # door # ""
001 # 3 # 0 # handle # handle # ""
