001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
008 # 0 # 0 # oven # oven # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # refrigerator, icebox # refrigerator # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # cabinet # cabinets # ""
016 # 0 # 0 # cabinet # cabinets # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # cabinet # cabinets # ""
025 # 0 # 0 # cabinet # cabinets # ""
026 # 0 # 0 # grill # grill # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 0 # work surface # work surface # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # flower # flowers # ""
032 # 0 # 0 # bowl # bowl # ""
033 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
034 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
035 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
036 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
039 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
040 # 0 # 0 # box # box # ""
041 # 0 # 0 # sink # sink # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # knob # knob # ""
043 # 0 # 0 # vase # vase # ""
044 # 0 # 0 # faucet, spigot # faucet # ""
