001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # mitten # mitten # ""
005 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
006 # 0 # 1 # refrigerator, icebox # refrigerator # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 0 # spice rack # spice rack # ""
019 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
020 # 0 # 0 # dish drainer # dish drainer # ""
021 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # faucet # faucet # ""
022 # 0 # 0 # jar # jar # ""
023 # 0 # 0 # pitcher, ewer # pitcher # ""
024 # 0 # 0 # pot # pot # ""
025 # 0 # 0 # pot # pot # ""
002 # 1 # 0 # stove # stove # ""
003 # 1 # 0 # oven # oven # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
001 # 2 # 0 # burner # burner # ""
002 # 2 # 0 # burner # burner # ""
003 # 2 # 0 # burner # burner # ""
004 # 2 # 0 # burner # burner # ""
008 # 1 # 0 # button panel # button panel # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
