001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # windowpane, window # window # "casement"
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 0 # windowpane, window # window # "sliding"
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # knife # knife set # ""
015 # 0 # 0 # food processor # food processor # ""
016 # 0 # 0 # hotplate # hotplate # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
021 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
022 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,off,punctual"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,off,punctual"
001 # 1 # 0 # tube # tube # ""
002 # 1 # 0 # tube # tube # ""
027 # 0 # 1 # microwave, microwave oven # microwave # ""
028 # 0 # 0 # sink # sink # ""
029 # 0 # 0 # oven # oven # ""
003 # 1 # 0 # sash # sash # ""
004 # 1 # 0 # sash # sash # ""
005 # 1 # 0 # interior casing # interior casing # ""
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # side # side # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # skirt # skirt # "wood"
014 # 1 # 0 # dial # dial # ""
015 # 1 # 0 # dial # dial # ""
016 # 1 # 0 # dial # dial # ""
017 # 1 # 0 # dial # dial # ""
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # drawer # drawer # "wood"
021 # 1 # 0 # drawer # drawer # "wood"
022 # 1 # 0 # drawer # drawer # "wood"
023 # 1 # 0 # drawer # drawer # "wood"
024 # 1 # 0 # side # side # "wood"
025 # 1 # 0 # door # door # "wood"
030 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,off,punctual"
026 # 1 # 0 # tube # tube # ""
027 # 1 # 0 # shade # shade # "opaque"
028 # 1 # 0 # shade # shade # "opaque"
029 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # screen # screen # "time"
013 # 2 # 0 # handle # handle # "metal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # handle # handle # "metal"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # handle # handle # "metal"
022 # 2 # 0 # handle # handle # "metal"
032 # 1 # 0 # door # door # ""
033 # 1 # 0 # button panel # button panel # ""
023 # 2 # 0 # handle # handle # "metal"
034 # 1 # 0 # shade # shade # "opaque"
035 # 1 # 0 # bulb # bulb # ""
024 # 2 # 0 # handle # handle # "metal"
025 # 2 # 0 # dial # dial # ""
026 # 2 # 0 # dial # dial # ""
036 # 1 # 0 # bulb # bulb # ""
027 # 2 # 0 # dial # dial # ""
031 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
037 # 1 # 0 # door # door # ""
028 # 2 # 0 # handle # handle # "metal"
