001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # pitcher, ewer # pitcher # ""
015 # 0 # 0 # mortar # mortar # ""
016 # 0 # 0 # cutlery # cutlery # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 1 # refrigerator, icebox # refrigerator # ""
019 # 0 # 0 # rug, carpet, carpeting # rug # ""
020 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # faucet # faucet # ""
022 # 0 # 0 # pot # pot # ""
023 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
024 # 0 # 0 # coffee maker # coffee maker # ""
025 # 0 # 0 # dish rack # dish rack # ""
026 # 0 # 0 # saucepan # saucepan # ""
027 # 0 # 1 # knife # knife set # ""
028 # 0 # 0 # bottle # soap bottle # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # stove # stove # ""
004 # 1 # 0 # drawer # drawer # ""
029 # 0 # 0 # soap dispenser # soap dispenser # ""
005 # 1 # 0 # handle # handle # ""
006 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # screen # screen # "time"
002 # 2 # 0 # dial # dial # ""
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # dial # dial # ""
005 # 2 # 0 # handle # handle # ""
007 # 1 # 0 # oven # oven # ""
006 # 2 # 0 # door # door # ""
030 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
001 # 3 # 0 # handle # handle # ""
