001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "marble"
007 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # microwave, microwave oven # microwave # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # work surface # work surface # "marble"
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
020 # 0 # 0 # kitchen island # kitchen island # ""
021 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
024 # 0 # 0 # oven # oven # ""
025 # 0 # 0 # oven # oven # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
033 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
034 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
035 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
036 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
037 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
040 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
041 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
042 # 0 # 0 # faucet, spigot # faucet # ""
043 # 0 # 0 # faucet, spigot # faucet # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # side # side # ""
