001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # oven # oven # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 1 # mirror # mirror # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
001 # 1 # 0 # top # top # "wood"
002 # 1 # 0 # leg # leg # "metal"
003 # 1 # 0 # stretcher # stretcher # "metal"
004 # 1 # 0 # stretcher # stretcher # "metal"
005 # 1 # 0 # stretcher # stretcher # "metal"
010 # 0 # 1 # crock # crock # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # kitchen island # kitchen island # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 0 # tray # tray # ""
015 # 0 # 0 # fruit # fruit # ""
016 # 0 # 0 # cushion # cushion # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # button panel # button panel # ""
008 # 1 # 0 # spout # spout # ""
009 # 1 # 0 # back # back # "metal"
010 # 1 # 0 # leg # leg # "metal"
011 # 1 # 0 # leg # leg # "metal"
012 # 1 # 0 # leg # leg # "metal"
013 # 1 # 0 # frame # frame # ""
017 # 0 # 0 # kettle, boiler # kettle # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # basket, handbasket # basket # ""
022 # 0 # 0 # pot # pot # "copper"
023 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
001 # 2 # 0 # screen # screen # "time"
014 # 1 # 0 # side # side # "wood"
015 # 1 # 0 # front # front # "wood"
016 # 1 # 0 # drawer # drawer # "wood"
017 # 1 # 0 # drawer # drawer # "wood"
018 # 1 # 0 # drawer # drawer # "wood"
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # drawer # drawer # "wood"
023 # 1 # 0 # drawer # drawer # "wood"
024 # 1 # 0 # work surface # work surface # ""
025 # 1 # 0 # skirt # skirt # "wood"
026 # 1 # 0 # work surface # work surface # ""
024 # 0 # 0 # bowl # bowl # "copper"
025 # 0 # 0 # bowl # bowl # "copper"
026 # 0 # 0 # mug # mug # ""
027 # 1 # 0 # handle # handle # "metal"
028 # 1 # 0 # lid # lid # ""
029 # 1 # 0 # door # door # "wood"
030 # 1 # 0 # door # door # "wood"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
031 # 1 # 0 # interior casing # interior casing # ""
032 # 1 # 0 # door # door # ""
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # knob # knob # "metal"
015 # 2 # 0 # knob # knob # "metal"
033 # 1 # 0 # handle # handle # ""
034 # 1 # 0 # side # side # "wood"
027 # 0 # 0 # chair # chair # ""
035 # 1 # 0 # back # back # "metal"
028 # 0 # 1 # cabinet # cabinet # ""
036 # 1 # 0 # front # front # "wood"
037 # 1 # 0 # drawer # drawer # "wood"
038 # 1 # 0 # seat # seat # "metal"
039 # 1 # 0 # leg # leg # "metal"
040 # 1 # 0 # leg # leg # "metal"
041 # 1 # 0 # leg # leg # "metal"
042 # 1 # 0 # leg # leg # "metal"
043 # 1 # 0 # stretcher # stretcher # "metal"
044 # 1 # 0 # stretcher # stretcher # "metal"
016 # 2 # 0 # handle # handle # "metal"
