001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tiling"
005 # 0 # 0 # windowpane, window # window # "double hung"
006 # 0 # 1 # extractor fan # extractor fan # ""
007 # 0 # 0 # canister, cannister, tin # utensils canister # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
010 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # microwave, microwave oven # microwave # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # top # top # "wood"
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
019 # 0 # 0 # basket, handbasket # basket # ""
020 # 0 # 0 # basket, handbasket # basket # ""
021 # 0 # 0 # basket, handbasket # basket # ""
022 # 0 # 0 # basket, handbasket # basket # ""
023 # 0 # 0 # basket, handbasket # basket # ""
004 # 1 # 0 # door # door # "painted wood"
005 # 1 # 0 # door # door # "painted wood"
006 # 1 # 0 # bottle rack # bottle rack # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # door # door # "painted wood"
010 # 1 # 0 # skirt # skirt # "painted wood"
011 # 1 # 0 # button panel # button panel # ""
012 # 1 # 0 # stove # stove # ""
013 # 1 # 0 # oven # oven # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
026 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
027 # 0 # 0 # spoon # spoon # ""
028 # 0 # 0 # fork # fork # ""
029 # 0 # 0 # fork # fork # ""
030 # 0 # 0 # spoon # spoon # ""
031 # 0 # 0 # spoon # spoon # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
