001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # refrigerator, icebox # refrigerator # ""
010 # 0 # 0 # faucet, spigot # faucet # ""
011 # 0 # 0 # stool # stool # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
015 # 0 # 0 # rug, carpet, carpeting # rug # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # basket, handbasket # basket # ""
023 # 0 # 0 # bottle # bottle # "water"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
