001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
007 # 0 # 0 # microwave, microwave oven # microwave # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinets # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # top # top # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # faucet # faucet # ""
