001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 0 # cutlery # cutlery # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # bin # bin # ""
001 # 1 # 0 # drawer # drawer # ""
011 # 0 # 0 # toaster # toaster # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # drawer # drawer # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # box # tissue box # ""
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 0 # coffee maker # coffee maker # ""
003 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
