001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # work surface # work surface # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
008 # 0 # 1 # refrigerator, icebox # refrigerator # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # microwave, microwave oven # microwave # ""
017 # 0 # 0 # paper towel # paper towels # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # screen # screen # "time"
003 # 1 # 0 # button panel # button panel # ""
004 # 1 # 0 # oven # oven # ""
022 # 0 # 1 # sink # sink # ""
005 # 1 # 0 # faucet # faucet # ""
006 # 1 # 0 # faucet # faucet # ""
007 # 1 # 0 # button panel # button panel # ""
008 # 1 # 0 # door # door # ""
001 # 2 # 0 # screen # screen # "time"
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
