001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 1 # cabinet # cabinet # ""
004 # 0 # 1 # microwave, microwave oven # microwave # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 1 # cabinet # cabinet # "wood"
008 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 1 # cabinet # cabinet # "wood"
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 1 # paper towel # paper towels # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # button panel # button panel # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # stove # stove # ""
010 # 1 # 0 # button panel # button panel # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # dial # dial # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # dial # dial # ""
010 # 2 # 0 # dial # dial # ""
011 # 2 # 0 # dial # dial # ""
012 # 2 # 0 # screen # screen # "time"
013 # 2 # 0 # knob # knob # ""
011 # 1 # 0 # oven # oven # ""
014 # 2 # 0 # door # door # ""
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # ""
