001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # heater, warmer # heater # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
023 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
024 # 0 # 0 # lamp # desk lamp # ""
