001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # doorframe, doorcase # door frame # ""
009 # 0 # 0 # beam # beam # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 1 # coffee table, cocktail table # coffee table # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # windowpane, window # window # "double hung"
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # bowl # bowl # ""
021 # 0 # 0 # bowl # bowl # ""
