001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # floor, flooring # floor # "wood"
012 # 0 # 0 # floor, flooring # floor # "tile"
013 # 0 # 0 # floor, flooring # floor # "wood"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # canopy # canopy # ""
014 # 0 # 0 # lamp # pendant lamp # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # door # door # "double door"
026 # 0 # 1 # door # door # ""
027 # 0 # 0 # stairs, steps # steps # ""
028 # 0 # 0 # windowpane, window # window # "single hung"
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 0 # cabinet # cabinet # ""
031 # 0 # 0 # cabinet # cabinet # ""
032 # 0 # 0 # refrigerator, icebox # refrigerator # ""
033 # 0 # 0 # oven # oven # ""
034 # 0 # 0 # cabinet # cabinet # ""
035 # 0 # 0 # cabinet # cabinet # ""
036 # 0 # 0 # cabinet # cabinet # ""
037 # 0 # 1 # cabinet # cabinet # ""
038 # 0 # 1 # cabinet # cabinet # ""
039 # 0 # 1 # cabinet # cabinet # ""
040 # 0 # 1 # cabinet # cabinet # ""
041 # 0 # 0 # cabinet # cabinet # ""
042 # 0 # 0 # painting, picture # picture # "photo"
043 # 0 # 0 # kitchen island # kitchen island # ""
044 # 0 # 0 # work surface # work surface # ""
045 # 0 # 1 # cabinet # cabinet # ""
046 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
047 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
003 # 1 # 0 # cord # cord # ""
004 # 1 # 0 # shade # shade # "translucent"
048 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
049 # 0 # 0 # place mat # place mat # ""
050 # 0 # 0 # place mat # place mat # ""
051 # 0 # 0 # place mat # place mat # ""
052 # 0 # 0 # place mat # place mat # ""
053 # 0 # 0 # sink # sink # ""
005 # 1 # 0 # faucet # faucet # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 1 # chair # chair # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 1 # chair # chair # ""
006 # 1 # 0 # cord # cord # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # cord # cord # ""
009 # 1 # 0 # shade # shade # "translucent"
058 # 0 # 1 # drawer # drawer # ""
