001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # painting, picture # picture # ""
009 # 0 # 0 # rack # rack # ""
010 # 0 # 0 # flower # flowers # "dread"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # flower # flowers # "dread"
017 # 0 # 0 # kettle, boiler # kettle # ""
018 # 0 # 0 # lamp # table lamp # ""
019 # 0 # 0 # small chair # small chair # ""
020 # 0 # 0 # doll # doll # ""
021 # 0 # 0 # cage # cage # ""
022 # 0 # 0 # clock # clock # ""
023 # 0 # 0 # lamp # table lamp # "off"
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 1 # basket, handbasket # basket # ""
026 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # side # side # "wood"
005 # 1 # 0 # side # side # "wood"
006 # 1 # 0 # front # front # "wood"
007 # 1 # 0 # stove # stove # ""
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # face # face # ""
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # skirt # skirt # "wood"
001 # 2 # 0 # hinge # hinge # ""
002 # 2 # 0 # hinge # hinge # ""
003 # 2 # 0 # hinge # hinge # ""
004 # 2 # 0 # hinge # hinge # ""
017 # 1 # 0 # bowl # bowl # "metal"
018 # 1 # 0 # bowl # bowl # "metal"
005 # 2 # 0 # burner # burner # ""
006 # 2 # 0 # burner # burner # ""
007 # 2 # 0 # hand # hand # "minutes"
019 # 1 # 0 # door # door # "wood"
008 # 2 # 0 # hand # hand # "hours"
020 # 1 # 0 # oven # oven # ""
009 # 2 # 0 # door # door # ""
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # "metal"
