001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tiling"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # tray # tray # ""
007 # 0 # 0 # hood, exhaust hood # extractor hood # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
001 # 1 # 0 # oven # oven # ""
012 # 0 # 0 # tile # tile # ""
013 # 0 # 0 # plate # plate # ""
002 # 1 # 0 # stove # stove # ""
014 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # side # side # "wood"
004 # 1 # 0 # front # front # "wood"
015 # 0 # 0 # bowl # bowl # ""
005 # 1 # 0 # faucet # faucet # ""
006 # 1 # 0 # button panel # button panel # ""
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # bowl # bowl # "ceramic"
009 # 1 # 0 # bowl # bowl # "ceramic"
001 # 2 # 0 # dial # dial # ""
002 # 2 # 0 # dial # dial # ""
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # dial # dial # ""
005 # 2 # 0 # dial # dial # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # knob # knob # "metal"
013 # 2 # 0 # muntin # muntin # ""
014 # 2 # 0 # muntin # muntin # ""
015 # 2 # 0 # muntin # muntin # ""
016 # 2 # 0 # pane # pane # "glass"
016 # 0 # 0 # cabinet # cabinet # ""
010 # 1 # 0 # front # front # "wood"
017 # 0 # 1 # cabinet # cabinet # ""
011 # 1 # 0 # front # front # "wood"
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
012 # 1 # 0 # side # side # "wood"
013 # 1 # 0 # front # front # "wood"
014 # 1 # 0 # front # front # "wood"
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
015 # 1 # 0 # front # front # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # front # front # "wood"
022 # 0 # 0 # cabinet # cabinet # ""
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # drawer # drawer # "wood"
022 # 1 # 0 # door # door # "wood"
023 # 1 # 0 # door # door # "wood"
024 # 1 # 0 # door # door # "wood"
025 # 1 # 0 # drawer # drawer # "wood"
026 # 1 # 0 # door # door # "wood"
027 # 1 # 0 # door # door # "wood"
028 # 1 # 0 # drawer # drawer # "wood"
029 # 1 # 0 # door # door # "wood"
030 # 1 # 0 # drawer # drawer # "wood"
031 # 1 # 0 # drawer # drawer # "wood"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # muntin # muntin # ""
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # pane # pane # "glass"
025 # 2 # 0 # pane # pane # "glass"
026 # 2 # 0 # pane # pane # "glass"
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # pane # pane # "glass"
030 # 2 # 0 # pane # pane # "glass"
031 # 2 # 0 # muntin # muntin # ""
032 # 2 # 0 # pane # pane # "glass"
033 # 2 # 0 # pane # pane # "glass"
034 # 2 # 0 # pane # pane # "glass"
035 # 2 # 0 # pane # pane # "glass"
036 # 2 # 0 # pane # pane # "glass"
037 # 2 # 0 # pane # pane # "glass"
038 # 2 # 0 # pane # pane # "glass"
039 # 2 # 0 # pane # pane # "glass"
040 # 2 # 0 # pane # pane # "glass"
041 # 2 # 0 # muntin # muntin # ""
042 # 2 # 0 # pane # pane # "glass"
043 # 2 # 0 # pane # pane # "glass"
044 # 2 # 0 # pane # pane # "glass"
045 # 2 # 0 # muntin # muntin # ""
046 # 2 # 0 # muntin # muntin # ""
047 # 2 # 0 # pane # pane # "glass"
048 # 2 # 0 # pane # pane # "glass"
049 # 2 # 0 # pane # pane # "glass"
050 # 2 # 0 # pane # pane # "glass"
051 # 2 # 0 # pane # pane # "glass"
052 # 2 # 0 # pane # pane # "glass"
053 # 2 # 0 # pane # pane # "glass"
054 # 2 # 0 # pane # pane # "glass"
055 # 2 # 0 # pane # pane # "glass"
056 # 2 # 0 # pane # pane # "glass"
057 # 2 # 0 # pane # pane # "glass"
058 # 2 # 0 # pane # pane # "glass"
059 # 2 # 0 # pane # pane # "glass"
060 # 2 # 0 # muntin # muntin # ""
061 # 2 # 0 # muntin # muntin # ""
062 # 2 # 0 # muntin # muntin # ""
063 # 2 # 0 # muntin # muntin # ""
064 # 2 # 0 # muntin # muntin # ""
065 # 2 # 0 # muntin # muntin # ""
066 # 2 # 0 # knob # knob # "wood"
067 # 2 # 0 # muntin # muntin # ""
068 # 2 # 0 # knob # knob # "metal"
069 # 2 # 0 # knob # knob # "wood"
070 # 2 # 0 # knob # knob # "metal"
071 # 2 # 0 # muntin # muntin # ""
072 # 2 # 0 # muntin # muntin # ""
073 # 2 # 0 # muntin # muntin # ""
074 # 2 # 0 # muntin # muntin # ""
075 # 2 # 0 # muntin # muntin # ""
076 # 2 # 0 # knob # knob # "metal"
077 # 2 # 0 # knob # knob # "wood"
078 # 2 # 0 # muntin # muntin # ""
079 # 2 # 0 # knob # knob # "metal"
080 # 2 # 0 # muntin # muntin # ""
081 # 2 # 0 # knob # knob # "metal"
082 # 2 # 0 # knob # knob # "netal"
083 # 2 # 0 # knob # knob # "metal"
084 # 2 # 0 # knob # knob # "metal"
085 # 2 # 0 # knob # knob # "metal"
086 # 2 # 0 # knob # knob # "metal"
087 # 2 # 0 # knob # knob # "metal"
088 # 2 # 0 # knob # knob # "metal"
089 # 2 # 0 # hinge # hinge # ""
090 # 2 # 0 # hinge # hinge # ""
091 # 2 # 0 # hinge # hinge # ""
092 # 2 # 0 # hinge # hinge # ""
093 # 2 # 0 # hinge # hinge # ""
094 # 2 # 0 # hinge # hinge # ""
095 # 2 # 0 # hinge # hinge # ""
096 # 2 # 0 # hinge # hinge # ""
097 # 2 # 0 # hinge # hinge # ""
098 # 2 # 0 # hinge # hinge # ""
