001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
004 # 0 # 0 # hood, exhaust hood # extractor hood # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # work surface # work surface # ""
001 # 1 # 0 # drawer # drawer # ""
007 # 0 # 0 # pot # pot # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # tray # tray # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # oven # oven # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 1 # cabinet # cabinet # ""
