001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # refrigerator, icebox # refrigerator # ""
005 # 0 # 0 # spice rack # spice rack # ""
006 # 0 # 0 # spice rack # spice rack # ""
007 # 0 # 0 # can, tin, tin can # can # ""
008 # 0 # 1 # frying pan # frying pan # ""
009 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # hood, exhaust hood # extractor hood # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # bowl # bowl # ""
019 # 0 # 0 # spice rack # spice rack # ""
020 # 0 # 0 # spice rack # spice rack # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 1 # lamp # pendant lamp # "on"
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # coffee maker # coffee maker # ""
028 # 0 # 0 # sink # sink # ""
029 # 0 # 0 # microwave, microwave oven # microwave # ""
001 # 1 # 0 # door # door # "freezer"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # stove # stove # ""
004 # 1 # 0 # button panel # button panel # ""
005 # 1 # 0 # oven # oven # ""
006 # 1 # 0 # drawer # drawer # ""
030 # 0 # 0 # teapot # teapot # ""
031 # 0 # 0 # frying pan # frying pan # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
