001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # cutlery # cutlery # ""
009 # 0 # 0 # glass, drinking glass # glass # ""
010 # 0 # 0 # glass, drinking glass # glass # ""
011 # 0 # 0 # glass, drinking glass # glass # ""
012 # 0 # 0 # glass, drinking glass # glass # ""
013 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # blender # blender # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 0 # teapot # teapot # ""
021 # 0 # 0 # coffee maker # coffee maker # ""
022 # 0 # 0 # microwave, microwave oven # microwave # ""
023 # 0 # 0 # base, pedestal, stand # stand # ""
024 # 0 # 1 # sink # sink # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 0 # toaster # toaster # ""
001 # 1 # 0 # oven # oven # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # stove # stove # ""
001 # 2 # 0 # door # door # ""
002 # 2 # 0 # burner # burner # ""
003 # 2 # 0 # burner # burner # ""
004 # 2 # 0 # burner # burner # ""
005 # 2 # 0 # dial # dial # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # dial # dial # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # dial # dial # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # button panel # button panel # ""
001 # 3 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
008 # 1 # 0 # screen # screen # "time"
