001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
004 # 0 # 1 # cabinet # cabinet # ""
005 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # board, plank # board # ""
009 # 0 # 1 # coffee maker # coffee maker # ""
010 # 0 # 0 # toaster # toaster # ""
011 # 0 # 0 # blender # blender # ""
012 # 0 # 0 # blender # blender # ""
013 # 0 # 0 # sugar bowl # sugar bowl # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
