001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # kitchen island # kitchen island # ""
006 # 0 # 1 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
008 # 0 # 0 # art, fine art # art # ""
009 # 0 # 0 # drawer # drawer # ""
010 # 0 # 0 # spices # spices # ""
011 # 0 # 0 # coffee maker # coffee maker # ""
012 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
013 # 0 # 0 # fan # fan # ""
014 # 0 # 0 # windowpane, window # windows # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # oven # oven # ""
021 # 0 # 1 # oven # oven # ""
022 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
023 # 0 # 0 # work surface # work surface # ""
024 # 0 # 0 # work surface # work surface # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # knife # knife set # ""
031 # 0 # 0 # lamp # pendant lamp # "on"
032 # 0 # 0 # lamp # pendant lamp # "on"
033 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # tap # tap # ""
003 # 1 # 0 # tap # tap # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # bottle # bottle # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # button panel # button panel # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
036 # 0 # 0 # paper towel # paper towels # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
037 # 0 # 1 # cabinet # cabinet # ""
038 # 0 # 0 # cabinet # cabinet # ""
009 # 2 # 0 # handle # handle # ""
039 # 0 # 0 # tray # tray # ""
040 # 0 # 0 # canister, cannister, tin # canister # ""
014 # 1 # 0 # drawer # drawer # ""
010 # 2 # 0 # handle # handle # ""
