001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tiling"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # refrigerator, icebox # refrigerator # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # skirt # skirt # ""
023 # 0 # 0 # brochure # brochure # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # handle # handle # "metal"
005 # 1 # 0 # front # front # "wood"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # socket # socket # ""
008 # 1 # 0 # plate # plate # ""
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # side # side # "wood"
013 # 1 # 0 # top # top # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # top # top # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # panel # panel # ""
020 # 1 # 0 # panel # panel # ""
021 # 1 # 0 # panel # panel # ""
022 # 1 # 0 # panel # panel # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
023 # 1 # 0 # door # door # "wood"
024 # 1 # 0 # door # door # "wood"
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
027 # 0 # 0 # pot # pot # ""
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
028 # 0 # 0 # cabinet # cabinet # ""
025 # 1 # 0 # front # front # "wood"
029 # 0 # 0 # microwave, microwave oven # microwave # ""
026 # 1 # 0 # front # front # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # door # door # "wood"
029 # 1 # 0 # door # door # "wood"
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # knob # knob # "metal"
015 # 2 # 0 # knob # knob # "metal"
