001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # blind, screen # blind # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # coffee maker # coffee maker # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 1 # stool # stool # ""
022 # 0 # 1 # bed # bed # ""
002 # 1 # 0 # knob # knob # "metal"
023 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
003 # 1 # 0 # backplate # backplate # ""
024 # 0 # 0 # sink # sink # ""
004 # 1 # 0 # faucet # faucet # ""
005 # 1 # 0 # faucet # faucet # ""
025 # 0 # 0 # glass, drinking glass # glass # ""
006 # 1 # 0 # front # front # "wood"
007 # 1 # 0 # side # side # "wood"
008 # 1 # 0 # casing # casing # "interior"
009 # 1 # 0 # sash # sash # ""
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # button panel # button panel # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # stove # stove # ""
026 # 0 # 0 # sconce # sconce # "diffused,off,task,volumetric"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # dial # dial # ""
011 # 2 # 0 # dial # dial # ""
012 # 2 # 0 # dial # dial # ""
013 # 2 # 0 # dial # dial # ""
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
020 # 1 # 0 # shade # shade # "translucent"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # pane # pane # "glass"
021 # 1 # 0 # front # front # "wood"
027 # 0 # 0 # cabinet # cabinet # ""
022 # 1 # 0 # front # front # "wood"
028 # 0 # 0 # cabinet # cabinet # ""
023 # 1 # 0 # door # door # "wood"
024 # 1 # 0 # door # door # "wood"
025 # 1 # 0 # door # door # "wood"
026 # 1 # 0 # door # door # "wood"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # handle # handle # "metal"
022 # 2 # 0 # handle # handle # "metal"
