001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # coffee maker # coffee maker # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
011 # 0 # 0 # cabinet # cabinets # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # sink # sink # ""
020 # 0 # 0 # tray # tray # ""
002 # 1 # 0 # stove # stove # ""
003 # 1 # 0 # oven # oven # ""
