001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # refrigerator, icebox # refrigerator # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # basket, handbasket # basket # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
016 # 0 # 0 # cabinet # cabinets # ""
017 # 0 # 0 # figurine, statuette # figurine # ""
018 # 0 # 0 # counter # counter # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 1 # lamp # pendant lamp # "on"
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # kitchen island # kitchen island # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # sink # sink # ""
028 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
029 # 0 # 0 # bottle # bottles # ""
030 # 0 # 0 # shelf # shelves # ""
031 # 0 # 0 # jar # jar # ""
032 # 0 # 0 # jar # jar # ""
033 # 0 # 0 # plate # plate # ""
034 # 0 # 0 # plate # plate # ""
035 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
036 # 0 # 0 # cabinet # cabinets # ""
037 # 0 # 0 # plate # plate # ""
038 # 0 # 0 # utensils # utensils # ""
001 # 1 # 0 # faucet # faucet # ""
039 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
040 # 0 # 0 # plate # plate # ""
