001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
011 # 0 # 0 # doorframe, doorcase # door frame # ""
012 # 0 # 1 # windowpane, window # window # "single hung"
013 # 0 # 0 # windowpane, window # window # "single hung"
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
016 # 0 # 0 # chimney # chimney # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 1 # drawer # drawer # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # faucet, spigot # faucet # ""
025 # 0 # 0 # work surface # work surface # ""
026 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # handle # handle # ""
006 # 1 # 0 # stove # stove # ""
007 # 1 # 0 # button panel # button panel # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # door # door # ""
027 # 0 # 1 # refrigerator, icebox # refrigerator # ""
028 # 0 # 0 # kitchen island # kitchen island # ""
029 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # dial # dial # ""
002 # 2 # 0 # dial # dial # ""
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
030 # 0 # 1 # cabinet # cabinet # ""
031 # 0 # 1 # cabinet # cabinet # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
017 # 1 # 0 # oven # oven # ""
013 # 2 # 0 # door # door # ""
001 # 3 # 0 # handle # handle # ""
