001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # kettle, boiler # kettle # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
011 # 0 # 0 # chimney # chimney # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
001 # 1 # 0 # leg # leg # "painted wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # pedestal # pedestal # "wood"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # latch # latch # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # saucepan # saucepan # ""
023 # 0 # 0 # saucepan # saucepan # ""
024 # 0 # 1 # plate # dish # ""
025 # 0 # 0 # fruit # fruits # ""
026 # 0 # 0 # knife # knife set # ""
027 # 0 # 0 # table # table # "pedestal"
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
031 # 0 # 0 # mug # mug # ""
032 # 0 # 0 # mug # mug # ""
006 # 1 # 0 # drawer # drawer # "painted wood"
007 # 1 # 0 # top # top # "painted wood"
008 # 1 # 0 # side # side # "painted wood"
009 # 1 # 0 # front # front # "painted wood"
010 # 1 # 0 # sash # sash # ""
011 # 1 # 0 # sash # sash # ""
012 # 1 # 0 # leg # leg # "metal"
013 # 1 # 0 # muntin # muntin # ""
014 # 1 # 0 # muntin # muntin # ""
015 # 1 # 0 # muntin # muntin # ""
016 # 1 # 0 # pane # pane # "glass"
017 # 1 # 0 # pane # pane # "glass"
018 # 1 # 0 # pane # pane # "glass"
019 # 1 # 0 # pane # pane # "glass"
020 # 1 # 0 # pane # pane # "glass"
033 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,volumetric"
034 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
035 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 1 # 1 # stove # stove # ""
022 # 1 # 0 # door # door # "painted wood"
023 # 1 # 0 # door # door # "painted wood"
024 # 1 # 0 # shelf # shelf # "painted wood"
025 # 1 # 0 # back # back # "wood"
026 # 1 # 0 # leg # leg # "wood"
027 # 1 # 0 # leg # leg # "wood"
028 # 1 # 0 # top # top # "wood"
029 # 1 # 0 # base # base # "wood"
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # sash # sash # ""
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
030 # 1 # 0 # muntin # muntin # ""
014 # 2 # 0 # knob # knob # ""
031 # 1 # 0 # handle # handle # ""
032 # 1 # 0 # bowl # bowl # ""
033 # 1 # 0 # handle # handle # ""
034 # 1 # 0 # bowl # bowl # ""
015 # 2 # 0 # knob # knob # "wood"
016 # 2 # 0 # knob # knob # "wood"
017 # 2 # 0 # rail # rail # "wood"
018 # 2 # 0 # spindle # spindle # "wood"
019 # 2 # 0 # spindle # spindle # "wood"
035 # 1 # 0 # seat # seat # "wood"
020 # 2 # 0 # muntin # muntin # ""
001 # 3 # 0 # muntin # muntin # ""
002 # 3 # 0 # muntin # muntin # ""
003 # 3 # 0 # pane # pane # "glass"
004 # 3 # 0 # pane # pane # "glass"
005 # 3 # 0 # pane # pane # "glass"
006 # 3 # 0 # pane # pane # "glass"
036 # 1 # 0 # opening # opening # ""
037 # 1 # 0 # opening # opening # ""
021 # 2 # 0 # muntin # muntin # ""
036 # 0 # 0 # cabinet # cabinet # ""
038 # 1 # 0 # front # front # "painted wood"
039 # 1 # 0 # door # door # "painted wood"
040 # 1 # 0 # shade # shade # "translucent"
037 # 0 # 1 # light, light source # semi-flush mount light # "direct,general,on,volumetric"
041 # 1 # 0 # drawer # drawer # "painted wood"
042 # 1 # 0 # drawer # drawer # "painted wood"
043 # 1 # 0 # drawer # drawer # "painted wood"
044 # 1 # 0 # drawer # drawer # "painted wood"
045 # 1 # 0 # shade # shade # "translucent"
038 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,on,volumetric"
046 # 1 # 0 # leg # leg # "painted wood"
022 # 2 # 0 # knob # knob # "wood"
023 # 2 # 0 # knob # knob # "wood"
024 # 2 # 0 # knob # knob # "wood"
025 # 2 # 0 # knob # knob # "wood"
026 # 2 # 0 # knob # knob # "wood"
027 # 2 # 0 # knob # knob # "wood"
028 # 2 # 0 # knob # knob # "wood"
