001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # microwave, microwave oven # microwave # ""
005 # 0 # 0 # paper towel # paper towels # ""
006 # 0 # 0 # coffee maker # coffee maker # ""
007 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
008 # 0 # 0 # oven # oven # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # kettle, boiler # kettle # ""
017 # 0 # 0 # jar # jar # ""
018 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # glass, drinking glass # glass # "plastic"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # button panel # button panel # ""
001 # 2 # 0 # handle # handle # ""
004 # 1 # 0 # buttons # buttons # ""
005 # 1 # 0 # burner # burner # ""
006 # 1 # 0 # burner # burner # ""
007 # 1 # 0 # button panel # button panel # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # "freezer"
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # dial # dial # ""
015 # 1 # 0 # dial # dial # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # door # door # ""
002 # 2 # 0 # hinge # hinge # ""
003 # 2 # 0 # hinge # hinge # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # front # front # ""
020 # 1 # 0 # side # side # ""
020 # 0 # 0 # pot # pot # ""
004 # 2 # 0 # button # button # "door release"
005 # 2 # 0 # screen # screen # "time"
021 # 1 # 0 # pot # pot # ""
006 # 2 # 0 # dial # dial # ""
022 # 1 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # hinge # hinge # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # handle # handle # ""
017 # 2 # 0 # handle # handle # ""
023 # 1 # 0 # drawer # drawer # ""
024 # 1 # 0 # drawer # drawer # ""
025 # 1 # 0 # lid # lid # ""
018 # 2 # 0 # handle # handle # ""
019 # 2 # 0 # handle # handle # ""
021 # 0 # 0 # cabinet # cabinet # ""
026 # 1 # 0 # front # front # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # door # door # ""
020 # 2 # 0 # handle # handle # ""
021 # 2 # 0 # hinge # hinge # ""
022 # 2 # 0 # hinge # hinge # ""
023 # 2 # 0 # hinge # hinge # ""
024 # 2 # 0 # hinge # hinge # ""
