001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # microwave, microwave oven # microwave # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # hood, exhaust hood # extractor hood # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # bread box # bread box # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # toaster # toaster # ""
020 # 0 # 0 # canister, cannister, tin # utensils canister # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # work surface # work surface # ""
023 # 0 # 0 # tray # tray # ""
024 # 0 # 0 # bowl # bowl # ""
025 # 0 # 0 # work surface # work surface # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 0 # oven # oven # ""
028 # 0 # 0 # drawer # drawer # ""
029 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
030 # 0 # 0 # cabinet # cabinet # ""
031 # 0 # 0 # clock # clock # ""
032 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
033 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # leg # leg # "wood"
034 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
035 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
036 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
037 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
038 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 0 # coffee pot # coffee pot # ""
002 # 1 # 0 # faucet # faucet # ""
041 # 0 # 1 # cabinet # cabinet # ""
042 # 0 # 0 # flower # flower # ""
003 # 1 # 0 # back # back # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # door # door # "painted wood"
006 # 1 # 0 # door # door # "painted wood"
007 # 1 # 0 # skirt # skirt # "wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # drawer # drawer # "painted wood"
010 # 1 # 0 # drawer # drawer # "painted wood"
011 # 1 # 0 # drawer # drawer # "painted wood"
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # dial # dial # ""
014 # 1 # 0 # dial # dial # ""
015 # 1 # 0 # back # back # "wood"
016 # 1 # 0 # seat # seat # "fabric"
017 # 1 # 0 # apron # apron # "wood"
018 # 1 # 0 # back # back # "wood"
001 # 2 # 0 # stile # stile # ""
002 # 2 # 0 # rail # rail # "wood"
003 # 2 # 0 # knob # knob # "painted wood"
004 # 2 # 0 # knob # knob # "painted wood"
005 # 2 # 0 # knob # knob # "painted wood"
006 # 2 # 0 # knob # knob # "painted wood"
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # stile # stile # "wood"
009 # 2 # 0 # rail # rail # "wood"
010 # 2 # 0 # rail # rail # "wood"
011 # 2 # 0 # stile # stile # "wood"
012 # 2 # 0 # spindle # spindle # "wood"
013 # 2 # 0 # spindle # spindle # "wood"
014 # 2 # 0 # spindle # spindle # "wood"
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # table # table # ""
019 # 1 # 0 # top # top # ""
020 # 1 # 0 # back # back # "wood"
021 # 1 # 0 # seat cushion # seat cushion # "fabric"
045 # 0 # 0 # cabinet # cabinet # ""
022 # 1 # 0 # front # front # "painted wood"
046 # 0 # 1 # lamp # pendant lamp # "direct,general,on,volumetric"
023 # 1 # 0 # shade # shade # "opaque"
015 # 2 # 0 # stile # stile # "wood"
024 # 1 # 0 # door # door # "painted wood"
025 # 1 # 0 # door # door # "painted wood"
026 # 1 # 0 # leg # leg # "metal"
016 # 2 # 0 # stile # stile # "wood"
017 # 2 # 0 # spindle # spindle # "wood"
027 # 1 # 0 # apron # apron # "wood"
028 # 1 # 0 # leg # leg # "wood"
018 # 2 # 0 # spindle # spindle # "wood"
019 # 2 # 0 # spindle # spindle # "wood"
047 # 0 # 0 # cup # cup # "wine"
048 # 0 # 1 # plate # plate # ""
029 # 1 # 0 # leg # leg # "metal"
020 # 2 # 0 # rail # rail # ""
030 # 1 # 0 # leg # leg # "wood"
031 # 1 # 0 # leg # leg # "metal"
049 # 0 # 1 # plate # plate # ""
032 # 1 # 0 # seat # seat # "fabric"
033 # 1 # 0 # top # top # "painted wood"
034 # 1 # 0 # bulb # bulb # ""
035 # 1 # 0 # cord # cord # ""
021 # 2 # 0 # knob # knob # "painted wood"
022 # 2 # 0 # knob # knob # "painted wood"
