001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
006 # 0 # 0 # cabinet # cabinets # ""
007 # 0 # 0 # cabinet # cabinets # ""
008 # 0 # 0 # hood, exhaust hood # extractor hood # ""
009 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
010 # 0 # 1 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # dish rack # dish rack # ""
015 # 0 # 0 # microwave, microwave oven # microwave # ""
016 # 0 # 0 # blender # blender # ""
017 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # stove # stove # ""
007 # 1 # 0 # button panel # button panel # ""
008 # 1 # 0 # oven # oven # ""
009 # 1 # 0 # door # door # "freezer"
010 # 1 # 0 # door # door # ""
018 # 0 # 0 # plate # plate # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # burner # burner # ""
007 # 2 # 0 # burner # burner # ""
008 # 2 # 0 # burner # burner # ""
009 # 2 # 0 # door # door # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
019 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
