001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # jar # jar # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
008 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
009 # 0 # 0 # sconce # sconce # "off"
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # jar # jar # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # drawer # drawer # ""
016 # 0 # 1 # broom # broom # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # faucet # faucet # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # stove # stove # ""
008 # 1 # 0 # button panel # button panel # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # dial # dial # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # dial # dial # ""
010 # 2 # 0 # dial # dial # ""
011 # 2 # 0 # burner # burner # ""
012 # 2 # 0 # burner # burner # ""
009 # 1 # 0 # oven # oven # ""
013 # 2 # 0 # door # door # ""
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # ""
