001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # hood, exhaust hood # extractor hood # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # food processor # food processor # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 1 # pot # pot # ""
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 0 # work surface # work surface # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
027 # 0 # 0 # rug, carpet, carpeting # rug # ""
028 # 0 # 0 # rug, carpet, carpeting # rug # ""
029 # 0 # 0 # sink # sink # ""
030 # 0 # 0 # gripper # gripper # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # button panel # button panel # ""
001 # 2 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # lower sash # lower sash # ""
012 # 1 # 0 # upper sash # upper sash # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # faucet # faucet # ""
031 # 0 # 0 # stool # stool # ""
002 # 2 # 0 # burner # burner # ""
003 # 2 # 0 # burner # burner # ""
001 # 3 # 0 # handle # handle # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
017 # 1 # 0 # tap # tap # ""
018 # 1 # 0 # faucet # faucet # ""
014 # 2 # 0 # dial # dial # ""
015 # 2 # 0 # dial # dial # ""
016 # 2 # 0 # dial # dial # ""
017 # 2 # 0 # dial # dial # ""
018 # 2 # 0 # dial # dial # ""
019 # 2 # 0 # dial # dial # ""
020 # 2 # 0 # clock # clock # ""
021 # 2 # 0 # burner # burner # ""
019 # 1 # 0 # seat cushion # seat cushion # ""
020 # 1 # 0 # oven # oven # ""
022 # 2 # 0 # door # door # ""
032 # 0 # 0 # cabinet # cabinet # ""
021 # 1 # 0 # door # door # ""
002 # 3 # 0 # handle # handle # ""
023 # 2 # 0 # knob # knob # ""
