001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # chandelier, pendant, pendent # chandelier # "diffused,general,on,volumetric"
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # doorframe, doorcase # door frame # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # work surface # work surface # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # work surface # work surface # ""
028 # 0 # 1 # cabinet # cabinet # ""
029 # 0 # 0 # work surface # work surface # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # shade # shade # "trasnlucent"
005 # 1 # 0 # shade # shade # "translucent"
030 # 0 # 0 # doorframe, doorcase # door frame # ""
006 # 1 # 0 # handle # handle # ""
007 # 1 # 0 # knob # knob # ""
008 # 1 # 0 # lock # lock # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
