001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
005 # 0 # 0 # pitcher, ewer # pitcher # ""
006 # 0 # 0 # plate # plate # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # frying pan # frying pan # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # plate # plate # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # pot # pot # ""
024 # 0 # 0 # sink # sink # ""
025 # 0 # 0 # bowl # bowl # ""
026 # 0 # 0 # bowl # bowl # ""
027 # 0 # 0 # bowl # bowl # ""
028 # 0 # 0 # pot # pot # ""
029 # 0 # 0 # shelf # shelves # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 0 # top # top # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # top # top # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # door # door # "wood"
032 # 0 # 0 # bowl # bowl # ""
033 # 0 # 0 # bowl # bowl # ""
034 # 0 # 0 # pot # pot # ""
035 # 0 # 0 # bottle # bottles # ""
036 # 0 # 0 # pot # pot # ""
037 # 0 # 0 # bowl # bowl # ""
014 # 1 # 0 # top # top # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # knob # knob # "wood"
002 # 2 # 0 # knob # knob # "wood"
003 # 2 # 0 # knob # knob # "wood"
004 # 2 # 0 # knob # knob # "wood"
005 # 2 # 0 # knob # knob # "wood"
006 # 2 # 0 # knob # knob # "wood"
007 # 2 # 0 # knob # knob # "wood"
008 # 2 # 0 # knob # knob # "wood"
009 # 2 # 0 # knob # knob # "wood"
010 # 2 # 0 # knob # knob # "wood"
011 # 2 # 0 # knob # knob # "wood"
012 # 2 # 0 # knob # knob # "wood"
