001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # microwave, microwave oven # microwave # ""
007 # 0 # 0 # chimney # chimney # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # bottle rack # bottle rack # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # refrigerator, icebox # refrigerator # ""
014 # 0 # 0 # chopping board, cutting board # cutting board # ""
015 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
016 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
017 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
018 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # kitchen island # kitchen island # ""
023 # 0 # 0 # cup # cup # "wine"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # figurine, statuette # figurine # ""
027 # 0 # 1 # jar # jar # ""
028 # 0 # 0 # sink # sink # ""
029 # 0 # 0 # plate # plate # ""
030 # 0 # 0 # fruit # fruit # "lemons"
031 # 0 # 0 # vase # vase # ""
032 # 0 # 0 # knife # knife # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 0 # cup # cup # "wine"
036 # 0 # 0 # teapot # teapot # ""
001 # 1 # 0 # faucet # faucet # ""
037 # 0 # 0 # flower # flowers # ""
