001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # kitchen island # kitchen island # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 0 # fruit # fruits # ""
014 # 0 # 0 # flower # flowers # "dried"
015 # 0 # 0 # pottery, clayware # pottery # ""
016 # 0 # 1 # basket, handbasket # basket # ""
017 # 0 # 1 # bottle # bottle # ""
018 # 0 # 1 # bottle # bottle # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # frying pan # frying pan # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # door # door # "wood"
025 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
026 # 0 # 0 # sink # sink # ""
027 # 0 # 0 # food, solid food # food # "tomato"
028 # 0 # 0 # windowpane, window # window # "single hung"
029 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
030 # 0 # 0 # sink # sink # ""
031 # 0 # 0 # food, solid food # food # "tomatoes"
032 # 0 # 0 # jar # jar # ""
033 # 0 # 0 # vase # vase # ""
034 # 0 # 0 # pepper # pepper # ""
035 # 0 # 0 # food, solid food # food # "artichoke"
036 # 0 # 0 # vase # vase # ""
037 # 0 # 0 # vase # vase # ""
038 # 0 # 0 # bottle # bottle # ""
039 # 0 # 0 # glass, drinking glass # glass # ""
040 # 0 # 0 # vase # vase # ""
002 # 1 # 0 # faucet # faucet # ""
041 # 0 # 0 # bowl # bowl # ""
042 # 0 # 0 # flower # flowers # "dried"
043 # 0 # 1 # bottle # bottle # ""
044 # 0 # 0 # tray # tray # ""
045 # 0 # 0 # food, solid food # food # "mushrooms"
046 # 0 # 0 # food, solid food # food # "artichoke"
047 # 0 # 0 # faucet, spigot # faucet # ""
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # top # top # "wood"
005 # 1 # 0 # side # side # "wood"
006 # 1 # 0 # top # top # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # side # side # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # drawer # drawer # "wood"
016 # 1 # 0 # drawer # drawer # "wood"
017 # 1 # 0 # drawer # drawer # "wood"
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # drawer # drawer # "wood"
020 # 1 # 0 # skirt # skirt # "wood"
021 # 1 # 0 # side # side # "wood"
022 # 1 # 0 # panel # panel # "wood"
023 # 1 # 0 # drawer # drawer # "wood"
024 # 1 # 0 # drawer # drawer # "wood"
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # door # door # "wood"
027 # 1 # 0 # door # door # "wood"
028 # 1 # 0 # faucet # faucet # ""
048 # 0 # 0 # flower # flowers # ""
049 # 0 # 0 # patty, cake # cake # ""
050 # 0 # 0 # food, solid food # food # "cauliflower"
051 # 0 # 0 # flower # flowers # ""
052 # 0 # 0 # patty, cake # cake # ""
053 # 0 # 0 # food, solid food # food # "mushrooms"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # knob # knob # ""
018 # 2 # 0 # knob # knob # ""
019 # 2 # 0 # knob # knob # ""
020 # 2 # 0 # knob # knob # ""
054 # 0 # 0 # swiss chard # swiss chard # ""
055 # 0 # 1 # cabinet # cabinet # ""
029 # 1 # 0 # door # door # "wood"
021 # 2 # 0 # knob # knob # ""
