001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "tray"
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # cabinet # cabinet # "painted wood"
008 # 0 # 1 # windowpane, window # window # "single hung"
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 1 # windowpane, window # window # "single hung"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # coffee maker # coffee maker # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 1 # cabinet # cabinets # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # door # door # ""
019 # 0 # 1 # bowl # bowl # ""
020 # 0 # 1 # chair # chair # "wood"
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # work surface # work surface # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 1 # basket, handbasket # basket # ""
001 # 1 # 0 # leg # leg # ""
025 # 0 # 0 # flower # flowers # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 1 # chair # chair # "wood"
028 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
029 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
030 # 0 # 0 # lamp # pendant lamp # "off"
031 # 0 # 1 # chair # chair # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # stile # stile # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
032 # 0 # 1 # table # table # ""
012 # 1 # 0 # seat # seat # ""
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # stile # stile # ""
013 # 2 # 0 # stile # stile # ""
014 # 2 # 0 # stile # stile # ""
