001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
008 # 0 # 0 # hood, exhaust hood # extractor hood # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # refrigerator, icebox # refrigerator # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # microwave, microwave oven # microwave # ""
018 # 0 # 0 # oven # oven # ""
019 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
020 # 0 # 1 # windowpane, window # window # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # kitchen island # kitchen island # ""
026 # 0 # 0 # bowl # bowl # ""
027 # 0 # 0 # fruit # fruits # ""
028 # 0 # 0 # flower # flowers # "dried"
029 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
030 # 0 # 1 # basket, handbasket # basket # ""
031 # 0 # 1 # basket, handbasket # basket # ""
032 # 0 # 0 # basket, handbasket # basket # ""
033 # 0 # 0 # cabinet # cabinet # ""
034 # 0 # 0 # work surface # work surface # ""
035 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
001 # 1 # 0 # faucet # faucet # ""
036 # 0 # 0 # tablecloth # tablecloth # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # button panel # button panel # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # top # top # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # top # top # "wood"
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # side # side # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # skirt # skirt # ""
024 # 1 # 0 # top # top # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # door # door # ""
037 # 0 # 1 # cabinet # cabinet # ""
038 # 0 # 1 # cabinet # cabinet # ""
039 # 0 # 0 # sink # sink # ""
040 # 0 # 0 # board, plank # board # ""
041 # 0 # 0 # pot # pot # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # ice maker # ice maker # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # knob # knob # "metal"
028 # 1 # 0 # drawer # drawer # ""
029 # 1 # 0 # drawer # drawer # ""
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
011 # 2 # 0 # buttons # buttons # ""
012 # 2 # 0 # screen # screen # ""
013 # 2 # 0 # handle # handle # "metal"
014 # 2 # 0 # knob # knob # "metal"
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # knob # knob # "metal"
018 # 2 # 0 # knob # knob # "metal"
019 # 2 # 0 # knob # knob # "metal"
020 # 2 # 0 # knob # knob # "metal"
021 # 2 # 0 # knob # knob # "metal"
030 # 1 # 0 # button panel # button panel # ""
031 # 1 # 0 # button # button # "door release"
022 # 2 # 0 # handle # handle # "metal"
023 # 2 # 0 # handle # handle # "metal"
024 # 2 # 0 # screen # screen # "time"
