001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # counter # counter # ""
011 # 0 # 0 # work surface # work surface # "marble"
012 # 0 # 0 # coffee maker # coffee maker # ""
013 # 0 # 0 # toaster # toaster # ""
014 # 0 # 0 # knife # knife set # ""
015 # 0 # 0 # kitchen island # kitchen island # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 1 # food processor # food processor # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # hotplate # hotplate # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # work surface # work surface # "marble"
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 1 # refrigerator, icebox # refrigerator # ""
028 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
029 # 0 # 0 # microwave, microwave oven # microwave # ""
030 # 0 # 0 # oven # oven # ""
031 # 0 # 1 # oven # oven # ""
032 # 0 # 1 # plate # plate # ""
033 # 0 # 0 # fruit # fruit # "orange"
034 # 0 # 0 # fruit # fruit # "orange"
002 # 1 # 0 # work surface # work surface # "marble"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # top # top # "wood"
006 # 1 # 0 # side # side # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # drawer # drawer # "wood"
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
035 # 0 # 0 # glass, drinking glass # glass # "wine"
036 # 0 # 0 # glass, drinking glass # glass # "wine"
037 # 0 # 0 # knife # knife # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
038 # 0 # 0 # cabinet # cabinet # ""
016 # 1 # 0 # front # front # "wood"
017 # 1 # 0 # door # door # "wood"
039 # 0 # 0 # cabinet # cabinet # ""
018 # 1 # 0 # front # front # "wood"
019 # 1 # 0 # door # door # "wood"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
020 # 1 # 0 # side # side # "wood"
