001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # hood, exhaust hood # extractor hood # ""
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # kitchen island # kitchen island # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 0 # basket, handbasket # basket # ""
021 # 0 # 0 # basket, handbasket # basket # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # work surface # work surface # ""
024 # 0 # 0 # work surface # work surface # ""
025 # 0 # 0 # work surface # work surface # ""
026 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # handle # handle # ""
027 # 0 # 0 # basket, handbasket # basket # ""
002 # 1 # 0 # faucet # faucet # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # scale, weighing machine # scales # ""
030 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
031 # 0 # 0 # bottle # bottle # ""
032 # 0 # 0 # bowls # bowls # ""
033 # 0 # 0 # kettle, boiler # kettle # ""
034 # 0 # 0 # pitcher, ewer # pitcher # ""
035 # 0 # 0 # basket, handbasket # basket # ""
003 # 1 # 0 # top # top # "painted wood"
004 # 1 # 0 # door # door # "painted wood"
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # drawer # drawer # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # drawer # drawer # "painted wood"
010 # 1 # 0 # drawer # drawer # "painted wood"
011 # 1 # 0 # door # door # "painted wood"
012 # 1 # 0 # door # door # "painted wood"
013 # 1 # 0 # drawer # drawer # "painted wood"
014 # 1 # 0 # door # door # "painted wood"
015 # 1 # 0 # door # door # "painted wood"
016 # 1 # 0 # door # door # "painted wood"
017 # 1 # 0 # drawer # drawer # "painted wood"
018 # 1 # 0 # drawer # drawer # "painted wood"
019 # 1 # 0 # drawer # drawer # "painted wood"
020 # 1 # 0 # drawer # drawer # "painted wood"
021 # 1 # 0 # drawer # drawer # "painted wood"
022 # 1 # 0 # drawer # drawer # "painted wood"
023 # 1 # 0 # drawer # drawer # "painted wood"
024 # 1 # 0 # door # door # "painted wood"
025 # 1 # 0 # door # door # "painted wood"
026 # 1 # 0 # top # top # "wood"
027 # 1 # 0 # apron # apron # "painted wood"
028 # 1 # 0 # leg # leg # "painted wood"
029 # 1 # 0 # shelf # shelf # "painted wood"
036 # 0 # 1 # box # box # ""
037 # 0 # 1 # box # box # ""
030 # 1 # 0 # top # top # "painted wood"
031 # 1 # 0 # door # door # "painted wood"
032 # 1 # 0 # door # door # "painted wood"
033 # 1 # 0 # door # door # "painted wood"
034 # 1 # 0 # shelf # shelf # "painted wood"
035 # 1 # 0 # door # door # "painted wood"
036 # 1 # 0 # top # top # "painted wood"
038 # 0 # 0 # pot, flowerpot # flowerpot # ""
039 # 0 # 0 # plate # plate # ""
040 # 0 # 0 # plate # plate # ""
041 # 0 # 1 # box # box # ""
042 # 0 # 0 # box # box # ""
043 # 0 # 0 # teacup # teacup # ""
044 # 0 # 0 # plate # plate # ""
045 # 0 # 0 # pitcher, ewer # pitcher # ""
046 # 0 # 0 # teacup # teacup # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # food, solid food # food # "muffin"
049 # 0 # 0 # teacup # teacup # ""
050 # 0 # 0 # plate # plate # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # knob # knob # ""
018 # 2 # 0 # knob # knob # ""
019 # 2 # 0 # knob # knob # ""
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # knob # knob # ""
051 # 0 # 1 # basket, handbasket # basket # ""
022 # 2 # 0 # knob # knob # ""
023 # 2 # 0 # knob # knob # ""
024 # 2 # 0 # knob # knob # ""
037 # 1 # 0 # handle # handle # ""
038 # 1 # 0 # handle # handle # ""
039 # 1 # 0 # handle # handle # ""
025 # 2 # 0 # knob # knob # ""
040 # 1 # 0 # handle # handle # ""
