001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # plate # plate # ""
007 # 0 # 0 # plate # plate # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # plate # plate # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # coffee maker # coffee maker # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # cabinet # cabinets # ""
015 # 0 # 0 # microwave, microwave oven # microwave # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # jar # jar # ""
021 # 0 # 0 # chopping board, cutting board # cutting board # ""
022 # 0 # 0 # bottle # soap bottle # ""
023 # 0 # 0 # kitchen island # kitchen island # ""
024 # 0 # 0 # candle, taper, wax light # candle # ""
025 # 0 # 0 # work surface # work surface # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
028 # 0 # 0 # work surface # work surface # ""
029 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
001 # 1 # 0 # oven # oven # ""
002 # 1 # 0 # stove # stove # ""
030 # 0 # 0 # pot # pot # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plate # plate # ""
033 # 0 # 0 # dish rack # dish rack # ""
034 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # faucet # faucet # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # cup # cup # ""
037 # 0 # 0 # plate # plate # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
040 # 0 # 1 # cabinet # cabinet # ""
041 # 0 # 0 # cup # cup # ""
042 # 0 # 0 # cup # cup # ""
043 # 0 # 0 # cabinet # cabinets # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 0 # pitcher, ewer # pitcher # ""
046 # 0 # 0 # food, solid food # food # ""
047 # 0 # 0 # sponge # sponge # ""
