001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 0 # cabinet # cabinets # "painted wood"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # cabinet # cabinet # "painted wood"
011 # 0 # 0 # pitcher, ewer # pitcher # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # hanging utensils # hanging utensils # ""
014 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # jar # jar # ""
017 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # "painted wood"
018 # 0 # 0 # cup # cup # ""
019 # 0 # 0 # towel # towels # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
022 # 0 # 0 # glass, drinking glass # glass # ""
023 # 0 # 0 # hood, exhaust hood # extractor hood # ""
024 # 0 # 0 # sink # sink # ""
025 # 0 # 0 # cup # cup # ""
026 # 0 # 0 # pot # pot # ""
027 # 0 # 0 # pot # pot # ""
028 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
029 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
030 # 0 # 0 # faucet, spigot # faucet # ""
031 # 0 # 0 # pot # pot # ""
032 # 0 # 0 # kettle, boiler # kettle # ""
033 # 0 # 0 # cabinet # cabinet # "painated wood"
001 # 2 # 0 # pane # pane # "glass"
034 # 0 # 0 # cup # cup # ""
035 # 0 # 0 # bowl # bowl # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # skirt # skirt # ""
