001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # "sloping"
005 # 0 # 1 # fan # ceiling fan # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # microwave, microwave oven # microwave # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 1 # refrigerator, icebox # refrigerator # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # coffee maker # coffee maker # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # pitcher, ewer # pitcher # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bowl # bowl # ""
024 # 0 # 0 # bucket, pail # bucket # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # casserole # casserole # ""
027 # 0 # 0 # basket, handbasket # basket # ""
028 # 0 # 0 # anchor, ground tackle # anchor # ""
029 # 0 # 0 # test # test # ""
030 # 0 # 1 # test # test # ""
031 # 0 # 0 # casserole # casserole # ""
032 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
033 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
034 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
035 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
036 # 0 # 1 # box # box # ""
037 # 0 # 0 # signboard, sign # sign # ""
038 # 0 # 1 # basket, handbasket # basket # ""
039 # 0 # 1 # stool # stool # ""
040 # 0 # 1 # stool # stool # ""
041 # 0 # 1 # stool # stool # ""
042 # 0 # 1 # stool # stool # ""
043 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
044 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
045 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
046 # 0 # 0 # book # books # ""
047 # 0 # 1 # book # books # ""
048 # 0 # 0 # painting, picture # picture # "photo"
049 # 0 # 0 # painting, picture # picture # "photo"
050 # 0 # 0 # paper # paper # ""
051 # 0 # 0 # painting, picture # picture # "photo"
052 # 0 # 0 # painting, picture # picture # "photo"
053 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # faucet # faucet # ""
054 # 0 # 1 # tray # tray # ""
055 # 0 # 0 # plant, flora, plant life # plant # ""
056 # 0 # 0 # plant, flora, plant life # plant # ""
057 # 0 # 1 # basket, handbasket # basket # ""
058 # 0 # 0 # flower # flowers # "dried"
059 # 0 # 0 # board, plank # board # ""
060 # 0 # 0 # sink # sink # ""
061 # 0 # 0 # soap dispenser # soap dispenser # ""
062 # 0 # 0 # plant, flora, plant life # plant # ""
063 # 0 # 0 # pot, flowerpot # flowerpot # ""
064 # 0 # 0 # pot, flowerpot # flowerpot # ""
065 # 0 # 0 # plant, flora, plant life # plant # ""
066 # 0 # 0 # pot, flowerpot # flowerpot # ""
067 # 0 # 0 # jar # jar # ""
068 # 0 # 0 # plate # plate # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # button panel # button panel # ""
004 # 1 # 0 # stove # stove # ""
005 # 1 # 0 # oven # oven # ""
069 # 0 # 0 # jar # jar # ""
001 # 2 # 0 # screen # screen # "time"
