001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # microwave, microwave oven # microwave # ""
010 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
011 # 0 # 0 # countertop # countertop # ""
012 # 0 # 0 # countertop # countertop # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 1 # painting, picture # picture # ""
026 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 0 # grill, grille, grillwork # grille # ""
029 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # button panel # button panel # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # button panel # button panel # ""
006 # 1 # 0 # oven # oven # ""
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # bottle rack # bottle rack # ""
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # door # door # "wood"
023 # 1 # 0 # door # door # "wood"
024 # 1 # 0 # aperture # aperture # ""
025 # 1 # 0 # aperture # aperture # ""
026 # 1 # 0 # aperture # aperture # ""
027 # 1 # 0 # stove # stove # ""
033 # 0 # 0 # work surface # work surface # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # burner # burner # ""
003 # 2 # 0 # burner # burner # ""
004 # 2 # 0 # burner # burner # ""
005 # 2 # 0 # burner # burner # ""
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # knob # knob # "metal"
015 # 2 # 0 # knob # knob # "metal"
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # knob # knob # "metal"
018 # 2 # 0 # knob # knob # "metal"
019 # 2 # 0 # knob # knob # "metal"
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # knob # knob # "metal"
022 # 2 # 0 # door # door # ""
023 # 2 # 0 # screen # screen # "time"
024 # 2 # 0 # dial # dial # ""
025 # 2 # 0 # dial # dial # ""
026 # 2 # 0 # dial # dial # ""
027 # 2 # 0 # dial # dial # ""
001 # 3 # 0 # handle # handle # ""
