001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # refrigerator, icebox # refrigerator # ""
006 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # tray # tray # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # mug # mug # ""
017 # 0 # 0 # mug # mug # ""
018 # 0 # 0 # mug # mug # ""
019 # 0 # 0 # mug # mug # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # lamp # pendant lamp # "off"
022 # 0 # 0 # coffee maker # coffee maker # ""
023 # 0 # 0 # toaster # toaster # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # button panel # button panel # ""
001 # 2 # 0 # burner # burner # ""
002 # 2 # 0 # burner # burner # ""
003 # 2 # 0 # burner # burner # ""
004 # 2 # 0 # burner # burner # ""
003 # 1 # 0 # oven # oven # ""
005 # 2 # 0 # door # door # ""
001 # 3 # 0 # handle # handle # ""
