001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # paper towel # paper towels # ""
008 # 0 # 0 # coffee maker # coffee maker # ""
009 # 0 # 0 # cabinet # cabinet # "painted wood"
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # "painted wood"
012 # 0 # 0 # hood, exhaust hood # extractor hood # ""
013 # 0 # 0 # hotplate # hotplate # ""
014 # 0 # 0 # canister, cannister, tin # utensils canister # ""
015 # 0 # 0 # kettle, boiler # kettle # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # chopping board, cutting board # cutting board # ""
019 # 0 # 0 # windowpane, window # window # "sliding"
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
022 # 0 # 0 # cabinet # cabinet # "painted wood"
023 # 0 # 0 # cabinet # cabinet # "painted wood"
024 # 0 # 0 # oven # oven # ""
025 # 0 # 0 # cabinet # cabinet # "painted wood"
026 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
029 # 0 # 0 # microwave, microwave oven # microwave # ""
030 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # vent # vent # ""
004 # 1 # 0 # body # body # ""
005 # 1 # 0 # filter # filter # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # button panel # button panel # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # screen # screen # "time"
