001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # microwave, microwave oven # microwave # ""
004 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # food processor # food processor # ""
017 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
