001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # kettle, boiler # kettle # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
