001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # windowpane, window # window # "sliding"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # chair # chairs # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # cabinet # cabinets # ""
009 # 0 # 0 # vase # vase # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # fruit # fruit # "pineapple"
013 # 0 # 0 # curtains # curtains # "valance"
014 # 0 # 0 # curtains # curtains # "valance"
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # fruit # fruit # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
023 # 0 # 0 # lamp # pendant lamp # "off"
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
