001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelf # ""
005 # 0 # 0 # fruit # fruit # "apple"
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # teapot # teapot # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 1 # microwave, microwave oven # microwave # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 0 # bowl # bowl # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 0 # fruit # fruit # "apple"
018 # 0 # 0 # fruit # fruit # "apple"
