001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # oven # oven # ""
005 # 0 # 0 # work surface # work surface # ""
006 # 0 # 0 # cabinet # cabinets # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
008 # 0 # 0 # pan # pan # ""
009 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # rack # rack # ""
013 # 0 # 0 # rack # rack # ""
014 # 0 # 0 # skylight, fanlight # skylight # ""
015 # 0 # 0 # bottle # bottles # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # sink # sink # ""
019 # 0 # 0 # pitcher, ewer # pitcher # ""
020 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # utensils # utensils # ""
023 # 0 # 0 # bottle # bottles # ""
001 # 1 # 0 # faucet # faucet # ""
024 # 0 # 0 # sponge # sponge # ""
025 # 0 # 0 # cups # cups # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # work surface # work surface # ""
