001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # canister, cannister, tin # utensils canister # ""
006 # 0 # 0 # pot # pot # ""
007 # 0 # 1 # pot # pot # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 1 # tray # tray # ""
010 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
011 # 0 # 0 # knife # knife set # ""
012 # 0 # 1 # coffee maker # coffee maker # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # paper towel # paper towels # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # windowpane, window # window # "single hung"
001 # 1 # 0 # faucet # faucet # ""
020 # 0 # 1 # microwave, microwave oven # microwave # ""
021 # 0 # 0 # bowl # bowl # ""
022 # 0 # 0 # oven # oven # ""
023 # 0 # 0 # oven # oven # ""
024 # 0 # 0 # drawer # drawer # ""
025 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
026 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 0 # kitchen island # kitchen island # ""
029 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
030 # 0 # 1 # plate # plate # ""
031 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
032 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # handle # handle # ""
003 # 1 # 0 # spout # spout # ""
004 # 1 # 0 # stretcher # stretcher # "painted wood"
005 # 1 # 0 # stretcher # stretcher # "painted wood"
006 # 1 # 0 # stretcher # stretcher # "painted wood"
033 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
034 # 0 # 0 # sugar bowl # sugar bowl # ""
035 # 0 # 0 # kettle, boiler # kettle # ""
036 # 0 # 0 # sink # sink # ""
037 # 0 # 0 # pot, flowerpot # flowerpot # ""
038 # 0 # 0 # bottle # bottle # ""
007 # 1 # 0 # burner # burner # ""
008 # 1 # 0 # dial # dial # ""
009 # 1 # 0 # dial # dial # ""
010 # 1 # 0 # burner # burner # ""
011 # 1 # 0 # front # front # "painted wood"
012 # 1 # 0 # side # side # "painted wood"
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # button panel # button panel # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # handle # handle # "metal"
017 # 1 # 0 # handle # handle # "metal"
018 # 1 # 0 # drawer # drawer # "painted wood"
019 # 1 # 0 # drawer # drawer # "painted wood"
020 # 1 # 0 # drawer # drawer # "painted wood"
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # side # side # "painted wood"
023 # 1 # 0 # drawer # drawer # "painted wood"
024 # 1 # 0 # drawer # drawer # "painted wood"
025 # 1 # 0 # top # top # ""
026 # 1 # 0 # stretcher # stretcher # "painted wood"
027 # 1 # 0 # stretcher # stretcher # "painted wood"
028 # 1 # 0 # stretcher # stretcher # "painted wood"
029 # 1 # 0 # stretcher # stretcher # "painted wood"
030 # 1 # 0 # leg # leg # "painted wood"
031 # 1 # 0 # leg # leg # "painted wood"
032 # 1 # 0 # door # door # "painted wood"
039 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
033 # 1 # 0 # cord # cord # ""
034 # 1 # 0 # shade # shade # "translucent"
040 # 0 # 0 # stool # stool # ""
041 # 0 # 0 # stool # stool # ""
042 # 0 # 0 # stool # stool # ""
043 # 0 # 1 # stool # stool # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
035 # 1 # 0 # dial # dial # ""
036 # 1 # 0 # lid # lid # ""
037 # 1 # 0 # door # door # "painted wood"
038 # 1 # 0 # bowl # bowl # "porcelain"
039 # 1 # 0 # bowl # bowl # "porcelain"
001 # 2 # 0 # screen # screen # "time"
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
040 # 1 # 0 # button panel # button panel # ""
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # hinge # hinge # ""
010 # 2 # 0 # hinge # hinge # ""
041 # 1 # 0 # cord # cord # ""
042 # 1 # 0 # shade # shade # "translucent"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # hinge # hinge # ""
013 # 2 # 0 # hinge # hinge # ""
043 # 1 # 0 # seat # seat # "painted wood"
044 # 1 # 0 # leg # leg # "painted wood"
045 # 1 # 0 # leg # leg # "painted wood"
046 # 1 # 0 # leg # leg # "painted wood"
047 # 1 # 0 # stretcher # stretcher # "painted wood"
048 # 1 # 0 # stretcher # stretcher # "painted wood"
049 # 1 # 0 # stretcher # stretcher # "painted wood"
050 # 1 # 0 # seat # seat # "painted wood"
051 # 1 # 0 # leg # leg # "painted wood"
052 # 1 # 0 # leg # leg # "painted wood"
053 # 1 # 0 # leg # leg # "painted wood"
054 # 1 # 0 # stretcher # stretcher # "painted wood"
055 # 1 # 0 # seat # seat # "painted wood"
056 # 1 # 0 # seat # seat # "painted wood"
057 # 1 # 0 # leg # leg # "painted wood"
058 # 1 # 0 # leg # leg # "painted wood"
059 # 1 # 0 # leg # leg # "painted wood"
060 # 1 # 0 # stretcher # stretcher # "painted wood"
061 # 1 # 0 # leg # leg # "painted wood"
062 # 1 # 0 # leg # leg # "painted wood"
063 # 1 # 0 # stretcher # stretcher # "painted wood"
064 # 1 # 0 # stretcher # stretcher # "painted wood"
046 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
065 # 1 # 0 # leg # leg # "painted wood"
066 # 1 # 0 # stretcher # stretcher # "painted wood"
067 # 1 # 0 # stretcher # stretcher # "painted wood"
068 # 1 # 0 # stretcher # stretcher # "painted wood"
069 # 1 # 0 # tube # tube # ""
070 # 1 # 0 # front # front # "painted wood"
047 # 0 # 0 # cabinet # cabinet # ""
048 # 0 # 0 # cabinet # cabinet # ""
049 # 0 # 0 # cabinet # cabinet # ""
071 # 1 # 0 # front # front # "painted wood"
050 # 0 # 1 # cabinet # cabinet # ""
072 # 1 # 0 # front # front # "painted wood"
073 # 1 # 0 # door # door # "painted wood"
074 # 1 # 0 # door # door # "painted wood"
051 # 0 # 0 # cabinet # cabinet # ""
075 # 1 # 0 # front # front # "painted wood"
076 # 1 # 0 # front # front # "painted wood"
077 # 1 # 0 # door # door # "painted wood"
078 # 1 # 0 # side # side # "painted wood"
079 # 1 # 0 # door # door # "painted wood"
080 # 1 # 0 # door # door # "painted wood"
081 # 1 # 0 # door # door # "painted wood"
052 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
082 # 1 # 0 # shade # shade # "translucent"
083 # 1 # 0 # door # door # "painted wood"
084 # 1 # 0 # cord # cord # ""
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # knob # knob # "metal"
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # handle # handle # "metal"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # hinge # hinge # ""
021 # 2 # 0 # hinge # hinge # ""
