001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 1 # sink # sink # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # can, tin, tin can # can # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # dvds # dvds # ""
015 # 0 # 0 # tray # tray # ""
001 # 1 # 0 # canopy # canopy # ""
016 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # tube # tube # ""
017 # 0 # 0 # faucet, spigot # faucet # ""
018 # 0 # 1 # can, tin, tin can # can # ""
019 # 0 # 0 # can, tin, tin can # can # ""
020 # 0 # 1 # bag # bag # "plastic"
021 # 0 # 0 # box # box # ""
022 # 0 # 1 # can, tin, tin can # can # ""
023 # 0 # 0 # bag # bag # "plastic"
024 # 0 # 1 # can, tin, tin can # can # ""
025 # 0 # 1 # can, tin, tin can # can # ""
026 # 0 # 1 # bag # bag # "plastic"
027 # 0 # 1 # bag # bag # "plastic"
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # painting, picture # picture # ""
030 # 0 # 1 # system # music system # ""
031 # 0 # 0 # helmet # helmet # ""
032 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
004 # 1 # 0 # tube # tube # ""
005 # 1 # 0 # shade # shade # "translucent"
033 # 0 # 1 # cup # cup # "paper"
006 # 1 # 0 # chain # chain # ""
007 # 1 # 0 # shade # shade # "translucent"
