001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # microwave, microwave oven # microwave # ""
003 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
004 # 0 # 0 # work surface # work surface # ""
005 # 0 # 0 # hood, exhaust hood # extractor hood # ""
006 # 0 # 0 # oven # oven # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # plate # plate # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # button # button # "door release"
004 # 1 # 0 # burner # burner # ""
005 # 1 # 0 # burner # burner # ""
006 # 1 # 0 # burner # burner # ""
007 # 1 # 0 # burner # burner # ""
008 # 1 # 0 # dial # dial # ""
009 # 1 # 0 # dial # dial # ""
010 # 1 # 0 # dial # dial # ""
011 # 1 # 0 # dial # dial # ""
012 # 1 # 0 # dial # dial # ""
013 # 1 # 0 # sockets # sockets # ""
014 # 1 # 0 # plate # plate # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
015 # 0 # 1 # cabinet # cabinet # ""
021 # 1 # 0 # front # front # ""
016 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # front # front # ""
017 # 0 # 0 # cabinet # cabinet # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # button panel # button panel # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # door # door # ""
007 # 2 # 0 # buttons # buttons # ""
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
