001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # hood, exhaust hood # extractor hood # ""
007 # 0 # 0 # coffee maker # coffee maker # ""
008 # 0 # 0 # cabinet # cabinet # "wood"
009 # 0 # 0 # cabinet # cabinet # "wood"
010 # 0 # 0 # cabinet # cabinet # "wood"
011 # 0 # 0 # cabinet # cabinet # "wood"
012 # 0 # 0 # refrigerator, icebox # refrigerator # ""
013 # 0 # 1 # bowl # bowl # ""
014 # 0 # 0 # microwave, microwave oven # microwave # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # knife # knife set # ""
017 # 0 # 0 # cruet set # cruet set # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # cabinet # cabinet # "wood"
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
022 # 0 # 0 # work surface # work surface # ""
023 # 0 # 0 # cabinet # cabinet # "wood"
024 # 0 # 0 # work surface # work surface # ""
025 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
026 # 0 # 1 # windowpane, window # window # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
030 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # base # base # ""
031 # 0 # 0 # telephone, phone, telephone set # telephone # ""
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # vent # vent # ""
007 # 1 # 0 # body # body # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # top # top # ""
010 # 1 # 0 # side # side # ""
011 # 1 # 0 # top # top # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # top # top # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # door # door # "frezeer"
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # drawer # drawer # ""
027 # 1 # 0 # drawer # drawer # ""
028 # 1 # 0 # drawer # drawer # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # button panel # button panel # ""
032 # 1 # 0 # stove # stove # ""
033 # 1 # 0 # drawer # drawer # ""
034 # 1 # 0 # door # door # ""
035 # 1 # 0 # oven # oven # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # ice maker # ice maker # ""
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
036 # 1 # 0 # receiver # receiver # ""
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # handle # handle # "metal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # knob # knob # "metal"
018 # 2 # 0 # door # door # ""
019 # 2 # 0 # dial # dial # ""
020 # 2 # 0 # dial # dial # ""
021 # 2 # 0 # dial # dial # ""
022 # 2 # 0 # dial # dial # ""
023 # 2 # 0 # dial # dial # ""
024 # 2 # 0 # dial # dial # ""
025 # 2 # 0 # handle # handle # "metal"
026 # 2 # 0 # knob # knob # "metal"
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # "metal"
