001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # "tile"
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # wall # wall # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
018 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
001 # 1 # 0 # tube # tube # ""
019 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
020 # 0 # 0 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # candlestick, candle holder # candle holder # ""
024 # 0 # 0 # candlestick, candle holder # candle holder # ""
025 # 0 # 0 # pitcher, ewer # pitcher # ""
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
027 # 0 # 0 # hood, exhaust hood # extractor hood # ""
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 0 # cabinet # cabinet # ""
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
033 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
034 # 0 # 0 # work surface # work surface # ""
035 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
036 # 0 # 0 # cabinet # cabinet # ""
037 # 0 # 1 # cabinet # cabinet # ""
038 # 0 # 1 # cabinet # cabinet # ""
039 # 0 # 0 # work surface # work surface # ""
040 # 0 # 0 # work surface # work surface # ""
041 # 0 # 1 # cabinet # cabinet # ""
042 # 0 # 0 # pot, flowerpot # flowerpot # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
044 # 0 # 1 # refrigerator, icebox # refrigerator # ""
045 # 0 # 0 # cabinet # cabinet # ""
046 # 0 # 0 # vase # vase # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # work surface # work surface # ""
049 # 0 # 0 # cabinet # cabinet # ""
050 # 0 # 0 # plate # plate # ""
051 # 0 # 0 # fruit # fruits # ""
052 # 0 # 0 # bottle # bottle # ""
053 # 0 # 0 # canister, cannister, tin # utensils canister # ""
003 # 1 # 0 # shade # shade # "translucent"
054 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
004 # 1 # 0 # tube # tube # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
055 # 0 # 0 # plant, flora, plant life # plant # ""
056 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
057 # 0 # 0 # sink # sink # ""
010 # 1 # 0 # faucet # faucet # ""
058 # 0 # 0 # cabinet # cabinet # ""
059 # 0 # 0 # kitchen island # kitchen island # ""
011 # 1 # 0 # tube # tube # ""
060 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
012 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
061 # 0 # 0 # cabinet # cabinet # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
062 # 0 # 0 # telephone, phone, telephone set # telephone # ""
063 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 1 # 0 # faucet # faucet # ""
064 # 0 # 0 # sink # sink # ""
014 # 1 # 0 # tube # tube # ""
015 # 1 # 0 # shade # shade # "translucent"
065 # 0 # 0 # candlestick, candle holder # candle holder # ""
