001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # coffee maker # coffee maker # ""
005 # 0 # 0 # bowl # bowl # ""
006 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # flower # flowers # "dried"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # kitchen island # kitchen island # ""
015 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # cabinet # cabinets # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # cabinet # cabinets # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # hinge # hinge # ""
004 # 1 # 0 # handle # handle # ""
022 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
023 # 0 # 0 # fruit # fruit # "apple"
024 # 0 # 0 # fruit # fruit # "grapes"
025 # 0 # 0 # fruit # fruit # "apple"
026 # 0 # 0 # fruit # fruit # "apple"
027 # 0 # 0 # fruit # fruit # "apple"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
028 # 0 # 0 # fruit # fruit # "grapes"
