001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # can, tin, tin can # can # ""
010 # 0 # 0 # countertop # countertop # ""
011 # 0 # 0 # fruit stand # fruit stand # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinets # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinets # ""
017 # 0 # 0 # plate # plate # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # shelf # shelves # ""
020 # 0 # 0 # hood, exhaust hood # extractor hood # ""
021 # 0 # 0 # box # boxes # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 0 # jar # jars # ""
031 # 0 # 0 # chopping board, cutting board # cutting board # ""
032 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
033 # 0 # 0 # bottle # bottles # ""
034 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
035 # 0 # 0 # microwave, microwave oven # microwave # ""
036 # 0 # 0 # box # boxes # ""
037 # 0 # 0 # chair # chair # ""
038 # 0 # 0 # cup # cup # ""
039 # 0 # 0 # sink # sink # ""
040 # 0 # 0 # book # books # ""
001 # 1 # 0 # door # door # "wood"
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # faucet # faucet # ""
013 # 1 # 0 # stove # stove # ""
014 # 1 # 0 # oven # oven # ""
041 # 0 # 0 # mug # mug # ""
042 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
043 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
001 # 2 # 0 # knob # knob # "wood"
002 # 2 # 0 # knob # knob # "wood"
003 # 2 # 0 # knob # knob # "wood"
004 # 2 # 0 # knob # knob # "wood"
005 # 2 # 0 # knob # knob # "wood"
015 # 1 # 0 # handle # handle # ""
