001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # hotplate # hotplate # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
024 # 0 # 0 # oven # oven # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
027 # 0 # 0 # knife # knife set # ""
028 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # button panel # button panel # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
