001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # basket, handbasket # basket # ""
010 # 0 # 1 # basket, handbasket # basket # ""
011 # 0 # 0 # hood, exhaust hood # extractor hood # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # plate # plate # ""
016 # 0 # 0 # plate # plate # ""
017 # 0 # 0 # plate # plate # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # spice rack # spice rack # ""
020 # 0 # 0 # jar # jar # ""
021 # 0 # 0 # work surface # work surface # ""
022 # 0 # 0 # work surface # work surface # ""
023 # 0 # 0 # microwave, microwave oven # microwave # ""
024 # 0 # 0 # knife # knife set # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 0 # coffee maker # coffee maker # ""
001 # 1 # 0 # door frame # door frame # ""
028 # 0 # 1 # door # door # ""
029 # 0 # 0 # kitchen island # kitchen island # ""
030 # 0 # 0 # vase # vase # ""
031 # 0 # 0 # cabinet # cabinet # ""
032 # 0 # 0 # cabinet # cabinet # ""
033 # 0 # 0 # crock # crock # ""
034 # 0 # 0 # crock # crock # ""
035 # 0 # 0 # vase # vase # ""
036 # 0 # 0 # vase # vase # ""
037 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
002 # 1 # 0 # chain # chain # ""
040 # 0 # 0 # bottle # bottle # ""
041 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # faucet # faucet # ""
042 # 0 # 0 # oven # oven # ""
043 # 0 # 0 # oven # oven # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 0 # pitcher, ewer # pitcher # ""
046 # 0 # 0 # glass, drinking glass # glass # ""
047 # 0 # 0 # teapot # teapot # ""
048 # 0 # 1 # bowl # bowl # ""
049 # 0 # 1 # bowl # bowl # ""
050 # 0 # 1 # teapot # teapot # ""
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # top # top # "wood"
009 # 1 # 0 # side # side # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # top # top # "wood"
020 # 1 # 0 # top # top # "wood"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # door # door # "wood"
024 # 1 # 0 # door # door # "wood"
051 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
052 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
025 # 1 # 0 # button panel # button panel # ""
026 # 1 # 0 # door # door # ""
053 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
027 # 1 # 0 # shade # shade # "translucent"
028 # 1 # 0 # shade # shade # "translucent"
054 # 0 # 0 # flower # flowers # ""
029 # 1 # 0 # aperture # aperture # ""
055 # 0 # 0 # cabinet # cabinet # ""
030 # 1 # 0 # front # front # "wood"
056 # 0 # 1 # cabinet # cabinet # ""
031 # 1 # 0 # front # front # "wood"
032 # 1 # 0 # door # door # "wood"
033 # 1 # 0 # door # door # "wood"
034 # 1 # 0 # door # door # "wood"
035 # 1 # 0 # door # door # "wood"
036 # 1 # 0 # door # door # "wood"
037 # 1 # 0 # door # door # "wood"
038 # 1 # 0 # drawer # drawer # "wood"
039 # 1 # 0 # drawer # drawer # "wood"
040 # 1 # 0 # top # top # "wood"
041 # 1 # 0 # side # side # "wood"
