001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # microwave, microwave oven # microwave # ""
006 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # cabinet # cabinets # ""
009 # 0 # 0 # cabinet # cabinets # ""
010 # 0 # 0 # cabinet # cabinets # ""
011 # 0 # 0 # refrigerator, icebox # refrigerator # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # fruit stand # fruit stand # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # figurine, statuette # figurine # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # stool # stool # ""
020 # 0 # 0 # cabinet # cabinets # ""
021 # 0 # 0 # book # book # ""
022 # 0 # 0 # sink # sink # ""
023 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
024 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
025 # 0 # 0 # cup # cup # ""
026 # 0 # 0 # plate # plates # ""
027 # 0 # 0 # teapot # teapot # ""
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # cup # cup # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # cup # cup # ""
032 # 0 # 0 # cup # cup # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
033 # 0 # 0 # bowl # bowl # ""
