001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # microwave, microwave oven # microwave # ""
008 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
009 # 0 # 0 # refrigerator, icebox # refrigerator # ""
010 # 0 # 0 # door # door # "open"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # hood, exhaust hood # extractor hood # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # oven # oven # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
020 # 0 # 1 # mug # mug # ""
001 # 2 # 0 # window # window # ""
