001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
006 # 0 # 0 # paper towel # paper towels # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # tray # tray # ""
013 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # bag # bag # ""
018 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # soap dispenser # soap dispenser # ""
020 # 0 # 0 # soap dispenser # soap dispenser # ""
