001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tiling"
004 # 0 # 0 # microwave, microwave oven # microwave # ""
005 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
008 # 0 # 0 # refrigerator, icebox # refrigerator # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # shelf # shelves # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
013 # 0 # 1 # basket, handbasket # basket # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # rug, carpet, carpeting # rug # ""
019 # 0 # 0 # sink # sink # ""
020 # 0 # 0 # soap dispenser # soap dispenser # ""
021 # 0 # 0 # paper towel # paper towels # ""
022 # 0 # 0 # board, plank # board # ""
023 # 0 # 1 # basket, handbasket # basket # ""
001 # 1 # 0 # button panel # button panel # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # door # door # "freezer"
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
024 # 0 # 0 # bottle # bottle # ""
012 # 1 # 0 # stove # stove # ""
013 # 1 # 0 # oven # oven # ""
014 # 1 # 0 # faucet # faucet # ""
025 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
015 # 1 # 0 # tap # tap # "metal"
016 # 1 # 0 # tap # tap # "metal"
017 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
026 # 0 # 0 # cabinet # cabinet # ""
018 # 1 # 0 # front # front # "wood"
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # skirt # skirt # "wood"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
