001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # "casement"
005 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
006 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
007 # 0 # 0 # paper towel # paper towels # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # teapot # teapot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # sink # sink # ""
021 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
022 # 0 # 0 # teapot # teapot # ""
023 # 0 # 0 # jar # jar # ""
024 # 0 # 0 # pot # pot # ""
025 # 0 # 0 # pot # pot # ""
026 # 0 # 0 # pot # pot # ""
027 # 0 # 0 # pot # pot # ""
028 # 0 # 0 # pot # pot # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
004 # 1 # 0 # faucet # faucet # ""
002 # 2 # 0 # dial # dial # ""
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # dial # dial # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
005 # 1 # 0 # oven # oven # ""
005 # 2 # 0 # door # door # ""
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # ""
