001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile wood"
006 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # blinds # blinds # "roller"
010 # 0 # 0 # blanket, cover # blanket # ""
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # ""
013 # 0 # 0 # refrigerator, icebox # refrigerator # ""
014 # 0 # 0 # food processor # food processor # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # plate rack # plate rack # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
019 # 0 # 1 # bottle # bottle # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # shelf # shelf # ""
022 # 0 # 0 # shelf # shelf # ""
023 # 0 # 0 # painting, picture # picture # "poster"
024 # 0 # 0 # painting, picture # picture # "poster"
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 1 # painting, picture # picture # ""
028 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
029 # 0 # 0 # sink # sink # ""
030 # 0 # 0 # glass, drinking glass # glass # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
002 # 1 # 0 # faucet # faucet # ""
032 # 0 # 0 # coffee maker # coffee maker # ""
033 # 0 # 0 # glass, drinking glass # glass # ""
034 # 0 # 0 # jar # jar # ""
035 # 0 # 0 # microwave, microwave oven # microwave # ""
036 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
003 # 1 # 0 # handle # handle # "metal"
004 # 1 # 0 # door # door # "freezer"
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # side # side # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # detergent dispenser # detergent dispenser # ""
009 # 1 # 0 # button panel # button panel # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # drawer # drawer # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # drawer # drawer # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # drawer # drawer # "wood"
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # skirt # skirt # "wood"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
020 # 1 # 0 # dial # dial # ""
021 # 1 # 0 # dial # dial # ""
003 # 2 # 0 # knob # knob # "wood"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # knob # knob # "wood"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # knob # knob # "wood"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # window # window # ""
