001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "off"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # shelf # shelves # ""
020 # 0 # 0 # tray # tray # ""
021 # 0 # 0 # cup maker # cup maker # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # coffee maker # coffee maker # ""
001 # 1 # 0 # door frame # door frame # ""
024 # 0 # 0 # door # door # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # work surface # work surface # ""
028 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
029 # 0 # 0 # plug # plug # ""
030 # 0 # 0 # sink # sink # ""
031 # 0 # 0 # cabinet # cabinet # ""
032 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
033 # 0 # 0 # cabinet # cabinet # ""
034 # 0 # 0 # counter # counter # ""
035 # 0 # 0 # vase # vase # ""
036 # 0 # 0 # flower # flowers # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # vase # vase # ""
040 # 0 # 0 # bowl # bowl # ""
041 # 0 # 0 # plant, flora, plant life # plants # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
042 # 0 # 0 # tray # tray # ""
006 # 1 # 0 # button panel # button panel # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
043 # 0 # 0 # pot, flowerpot # flowerpot # ""
044 # 0 # 0 # cushion # cushion # ""
045 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 1 # 0 # faucet # faucet # ""
