001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # microwave, microwave oven # microwave # ""
007 # 0 # 0 # windowpane, window # window # "sliding"
008 # 0 # 1 # box # box # ""
009 # 0 # 1 # box # box # ""
010 # 0 # 0 # jar # jar # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # glass, drinking glass # glass # "wine"
015 # 0 # 0 # glass, drinking glass # glass # "wine"
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 0 # bowl # bowl # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
022 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # lamp # pendant lamp # "on"
030 # 0 # 0 # cabinet # cabinet # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 0 # sink # sink # ""
036 # 0 # 0 # plate # plate # ""
037 # 0 # 0 # light, light source # ceiling recessed light # "on"
038 # 0 # 0 # pot, flowerpot # flowerpot # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # seat # seat # ""
018 # 1 # 0 # leg # leg # "metal"
019 # 1 # 0 # leg # leg # "metal"
020 # 1 # 0 # leg # leg # "metal"
021 # 1 # 0 # back # back # ""
022 # 1 # 0 # seat # seat # ""
023 # 1 # 0 # leg # leg # "metal"
024 # 1 # 0 # sash # sash # ""
025 # 1 # 0 # sash # sash # ""
026 # 1 # 0 # stove # stove # ""
027 # 1 # 0 # drawer # drawer # ""
028 # 1 # 0 # faucet # faucet # ""
040 # 0 # 0 # plate # plate # ""
041 # 0 # 0 # lamp # pendant lamp # "on"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # rail # rail # ""
018 # 2 # 0 # rail # rail # ""
019 # 2 # 0 # stile # stile # ""
020 # 2 # 0 # stile # stile # ""
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # rail # rail # ""
023 # 2 # 0 # stile # stile # ""
024 # 2 # 0 # stile # stile # ""
025 # 2 # 0 # pane # pane # "glass"
029 # 1 # 0 # oven # oven # ""
026 # 2 # 0 # door # door # ""
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # ""
