001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # windows # ""
007 # 0 # 0 # hood, exhaust hood # extractor hood # ""
008 # 0 # 0 # measuring spoons # measuring spoons # ""
009 # 0 # 0 # bowl # bowl # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # tray # tray # ""
014 # 0 # 0 # tray # tray # ""
015 # 0 # 0 # kitchen island # kitchen island # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
022 # 0 # 0 # work surface # work surface # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # table # table # ""
025 # 0 # 0 # platter # platter # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # kettle, boiler # kettle # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # faucet # faucet # ""
029 # 0 # 0 # dish rack # dish rack # ""
030 # 0 # 0 # cup # cup # ""
031 # 0 # 0 # bowl # bowl # ""
032 # 0 # 0 # plate # plate # ""
033 # 0 # 0 # large rabbit # large rabbit # ""
034 # 0 # 0 # rabbit # rabbit # ""
035 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
036 # 0 # 0 # pot, flowerpot # flowerpot # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # oven # oven # ""
006 # 1 # 0 # stove # stove # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # button panel # button panel # ""
038 # 0 # 0 # plate # plates # ""
039 # 0 # 0 # cup # cup # ""
040 # 0 # 0 # basket, handbasket # basket # ""
041 # 0 # 0 # mug # mug # ""
042 # 0 # 0 # spoon # spoon # ""
043 # 0 # 0 # peach # peach # ""
044 # 0 # 0 # peach # peach # ""
045 # 0 # 0 # magazine # magazine # ""
046 # 0 # 0 # teapot # teapot # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # door # door # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # dial # dial # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # dial # dial # ""
010 # 2 # 0 # dial # dial # ""
011 # 2 # 0 # dial # dial # ""
012 # 2 # 0 # dial # dial # ""
013 # 2 # 0 # dial # dial # ""
047 # 0 # 0 # peach # peach # ""
048 # 0 # 0 # flower # flowers # ""
001 # 3 # 0 # handle # handle # ""
002 # 3 # 0 # window # window # ""
