001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # refrigerator, icebox # refrigerator # ""
008 # 0 # 1 # microwave, microwave oven # microwave # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # saucepan # saucepan # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # kettle, boiler # kettle # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # "freezer"
005 # 1 # 0 # door # door # ""
017 # 0 # 0 # coffee maker # coffee maker # ""
018 # 0 # 1 # sink # sink # ""
001 # 2 # 0 # burner # burner # ""
002 # 2 # 0 # burner # burner # ""
003 # 2 # 0 # burner # burner # ""
006 # 1 # 0 # oven # oven # ""
004 # 2 # 0 # door # door # ""
001 # 3 # 0 # handle # handle # ""
