001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # refrigerator, icebox # refrigerator # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # sconce # sconce # "direct,on,punctual,task"
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # microwave, microwave oven # microwave # ""
023 # 0 # 0 # bowl # bowl # ""
024 # 0 # 1 # bowl # bowl # ""
025 # 0 # 0 # bowl # bowl # ""
026 # 0 # 0 # glass, drinking glass # glass # ""
027 # 0 # 0 # glass, drinking glass # glass # ""
028 # 0 # 1 # glass, drinking glass # glass # ""
029 # 0 # 1 # plate # plate # ""
030 # 0 # 0 # plate # plate # ""
031 # 0 # 1 # plate # plate # ""
032 # 0 # 0 # plate # plate # ""
033 # 0 # 1 # plate # plate # ""
034 # 0 # 1 # plate # plate # ""
035 # 0 # 1 # plate # plate # ""
036 # 0 # 1 # plate # plate # ""
037 # 0 # 0 # knife # knife # ""
038 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
039 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
040 # 0 # 1 # fork # fork # ""
041 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
042 # 0 # 0 # pitcher, ewer # pitcher # ""
043 # 0 # 0 # paper towel # paper towels # ""
044 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
045 # 0 # 0 # soap dispenser # soap dispenser # ""
046 # 0 # 0 # soap dispenser # soap dispenser # ""
047 # 0 # 0 # pot, flowerpot # flowerpot # ""
048 # 0 # 0 # box # box # ""
049 # 0 # 0 # jar # jar # ""
050 # 0 # 0 # can, tin, tin can # can # ""
002 # 1 # 0 # foot # foot # ""
003 # 1 # 0 # foot # foot # ""
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # door # door # "painted wood"
006 # 1 # 0 # skirt # skirt # "painted wood"
007 # 1 # 0 # door # door # "painted wood"
008 # 1 # 0 # door # door # "painted wood"
009 # 1 # 0 # skirt # skirt # "painted wood"
010 # 1 # 0 # side # side # "painted wood"
011 # 1 # 0 # back # back # "painted wood"
012 # 1 # 0 # front # front # "painted wood"
013 # 1 # 0 # door # door # ""
051 # 0 # 1 # jar # jar # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # dial # dial # ""
016 # 1 # 0 # dial # dial # ""
017 # 1 # 0 # side # side # ""
018 # 1 # 0 # door # door # "painted wood"
019 # 1 # 0 # door # door # "painted wood"
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # handle # handle # "metal"
052 # 0 # 0 # toaster # toaster # ""
020 # 1 # 0 # front # front # ""
053 # 0 # 1 # chair # chair # ""
021 # 1 # 0 # back # back # "wood"
054 # 0 # 1 # chair # chair # ""
010 # 2 # 0 # rail # rail # "wood"
022 # 1 # 0 # back # back # "wood"
023 # 1 # 0 # back # back # "wood"
055 # 0 # 1 # chair # chair # ""
011 # 2 # 0 # rail # rail # "wood"
012 # 2 # 0 # rail # rail # "wood"
013 # 2 # 0 # stile # stile # "wood"
014 # 2 # 0 # stile # stile # "wood"
056 # 0 # 0 # fork # fork # ""
015 # 2 # 0 # stile # stile # "wood"
024 # 1 # 0 # bread slot # bread slot # ""
025 # 1 # 0 # logo # logo # ""
026 # 1 # 0 # dial # dial # ""
