001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # refrigerator, icebox # refrigerator # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # windowpane, window # window # "sliding"
018 # 0 # 0 # hood, exhaust hood # extractor hood # ""
019 # 0 # 0 # microwave, microwave oven # microwave # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 0 # work surface # work surface # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 0 # table # side table # ""
026 # 0 # 0 # kitchen island # kitchen island # ""
027 # 0 # 0 # tray # tray # ""
028 # 0 # 0 # tray # tray # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # cabinet # cabinet # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 1 # pot, flowerpot # flowerpot # ""
036 # 0 # 0 # pot # pot # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # "wood"
037 # 0 # 0 # light, light source # semi-flush mount light # "direct,general,off,volumetric"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
040 # 0 # 1 # chair # chair # ""
041 # 0 # 0 # bowl # bowl # ""
042 # 0 # 0 # kettle, boiler # kettle # ""
043 # 0 # 1 # cabinet # cabinet # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # frame # frame # ""
008 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # stile # stile # ""
009 # 1 # 0 # sash # sash # ""
010 # 1 # 0 # vent # vent # ""
011 # 1 # 0 # body # body # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # top # top # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # door # door # "painted wood"
016 # 1 # 0 # side # side # ""
017 # 1 # 0 # door # door # "painted wood"
018 # 1 # 0 # door # door # "painted wood"
019 # 1 # 0 # side # side # "painted wood"
020 # 1 # 0 # door # door # "painted wood"
021 # 1 # 0 # door # door # "painted wood"
022 # 1 # 0 # door # door # "painted wood"
023 # 1 # 0 # door # door # "painted wood"
024 # 1 # 0 # seat # seat # ""
025 # 1 # 0 # back # back # ""
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # seat # seat # "fabric"
028 # 1 # 0 # apron # apron # "wood"
029 # 1 # 0 # apron # apron # "wood"
030 # 1 # 0 # leg # leg # "wood"
031 # 1 # 0 # leg # leg # "wood"
032 # 1 # 0 # back # back # ""
033 # 1 # 0 # seat # seat # "fabric"
034 # 1 # 0 # apron # apron # "wood"
035 # 1 # 0 # apron # apron # "wood"
036 # 1 # 0 # leg # leg # "wood"
037 # 1 # 0 # leg # leg # "wood"
038 # 1 # 0 # leg # leg # "wood"
039 # 1 # 0 # back # back # ""
040 # 1 # 0 # seat # seat # "fabric"
041 # 1 # 0 # apron # apron # "wood"
042 # 1 # 0 # leg # leg # "wood"
043 # 1 # 0 # leg # leg # "wood"
044 # 1 # 0 # shade # shade # "translucent"
045 # 1 # 0 # shade # shade # "translucent"
046 # 1 # 0 # shade # shade # "translucent"
047 # 1 # 0 # aperture # aperture # ""
048 # 1 # 0 # aperture # aperture # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 0 # pot # pot # ""
046 # 0 # 0 # pot # pot # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # muntin # muntin # ""
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
049 # 1 # 0 # seat # seat # "fabric"
050 # 1 # 0 # leg # leg # ""
051 # 1 # 0 # leg # leg # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # handle # handle # ""
017 # 2 # 0 # handle # handle # ""
052 # 1 # 0 # door # door # "wood"
053 # 1 # 0 # leg # leg # "wood"
018 # 2 # 0 # stile # stile # "wood"
019 # 2 # 0 # stile # stile # "wood"
020 # 2 # 0 # stile # stile # ""
021 # 2 # 0 # stile # stile # ""
022 # 2 # 0 # back # back # "fabric"
023 # 2 # 0 # stile # stile # "wood"
024 # 2 # 0 # stile # stile # "wood"
025 # 2 # 0 # back # back # "fabric"
026 # 2 # 0 # stile # stile # "wood"
027 # 2 # 0 # back # back # "fabric"
028 # 2 # 0 # stile # stile # "wood"
054 # 1 # 0 # sash # sash # ""
029 # 2 # 0 # muntin # muntin # ""
055 # 1 # 0 # leg # leg # ""
030 # 2 # 0 # handle # handle # ""
031 # 2 # 0 # muntin # muntin # ""
032 # 2 # 0 # pane # pane # "glass"
033 # 2 # 0 # pane # pane # "glass"
034 # 2 # 0 # pane # pane # "glass"
035 # 2 # 0 # pane # pane # "glass"
036 # 2 # 0 # muntin # muntin # ""
047 # 0 # 1 # table # table # ""
056 # 1 # 0 # top # top # ""
048 # 0 # 1 # cabinet # cabinet # ""
057 # 1 # 0 # front # front # "painted wood"
058 # 1 # 0 # drawer # drawer # "painted wood"
059 # 1 # 0 # drawer # drawer # "painted wood"
060 # 1 # 0 # back # back # ""
049 # 0 # 0 # door # door # ""
050 # 0 # 0 # place mat # place mat # ""
051 # 0 # 0 # candlestick, candle holder # candle holder # ""
052 # 0 # 0 # candlestick, candle holder # candle holder # ""
037 # 2 # 0 # handle # handle # ""
038 # 2 # 0 # handle # handle # ""
