001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # microwave, microwave oven # microwave # ""
006 # 0 # 1 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # bulletin board, notice board # bulletin board # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # pack # pack # ""
011 # 0 # 0 # pack # pack # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # can, tin, tin can # can # ""
