001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
015 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # vase # vase # ""
019 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
022 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 0 # work surface # work surface # ""
025 # 0 # 0 # work surface # work surface # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
029 # 0 # 0 # table # table # ""
030 # 0 # 0 # flower # flowers # ""
031 # 0 # 0 # coffee maker # coffee maker # ""
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
035 # 0 # 0 # pot # pot # ""
036 # 0 # 0 # pot # pot # ""
037 # 0 # 0 # pot # pot # ""
038 # 0 # 0 # pot # pot # ""
039 # 0 # 0 # paper towel # paper towels # ""
040 # 0 # 0 # pot, flowerpot # flowerpot # ""
041 # 0 # 0 # document, written document, papers # papers # ""
042 # 0 # 0 # painting, picture # picture # ""
004 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
