001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # refrigerator, icebox # refrigerator # ""
008 # 0 # 0 # drawer # drawer # ""
009 # 0 # 0 # oven # oven # ""
010 # 0 # 0 # microwave, microwave oven # microwave # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # sink # sink # ""
018 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
