001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # microwave, microwave oven # microwave # ""
007 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # refrigerator, icebox # refrigerator # ""
014 # 0 # 0 # blender # blender # ""
015 # 0 # 0 # coffee maker # coffee maker # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # button panel # button panel # ""
014 # 1 # 0 # stove # stove # ""
015 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # screen # screen # "time"
002 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # oven # oven # ""
003 # 2 # 0 # door # door # ""
004 # 2 # 0 # window # window # ""
001 # 3 # 0 # handle # handle # ""
