001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # chain # chain # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # refrigerator, icebox # refrigerator # ""
006 # 0 # 0 # coffee maker # coffee maker # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # kitchen island # kitchen island # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # work surface # work surface # ""
003 # 1 # 0 # faucet # faucet # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
004 # 1 # 0 # chain # chain # ""
020 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
021 # 0 # 0 # blind, screen # blind # "pleated"
022 # 0 # 0 # microwave, microwave oven # microwave # ""
023 # 0 # 0 # bucket, pail # bucket # ""
024 # 0 # 0 # sink # sink # ""
025 # 0 # 1 # bench # bench # ""
005 # 1 # 0 # shade # shade # "opaque"
026 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
006 # 1 # 0 # shade # shade # "opaque"
007 # 1 # 0 # shade # shade # "opaque"
