001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # bottle # bottle # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # food, solid food # food # "vegetable"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 0 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # oven # oven # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # cabinet # cabinets # ""
015 # 0 # 0 # kitchen island # kitchen island # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # cabinet # cabinets # ""
019 # 0 # 0 # microwave, microwave oven # microwave # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
022 # 0 # 0 # food, solid food # food # "tomatoes"
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bowl # bowl # ""
025 # 0 # 0 # glass, drinking glass # glass # "wine"
026 # 0 # 0 # plate # plate # ""
027 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
028 # 0 # 0 # stool # stool # ""
029 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # place mat # place mat # ""
032 # 0 # 0 # plate # plate # ""
033 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
034 # 0 # 0 # basket, handbasket # basket # ""
035 # 0 # 0 # sink # sink # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # stool # stool # ""
038 # 0 # 0 # fruit # fruit # ""
039 # 0 # 0 # cabinet # cabinet # ""
040 # 0 # 0 # glass, drinking glass # glass # "wine"
