001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 0 # basket, handbasket # basket # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # microwave, microwave oven # microwave # ""
014 # 0 # 0 # cabinet # cabinets # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # jar # jar # ""
018 # 0 # 0 # bowl # bowl # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
022 # 0 # 0 # coffee maker # coffee maker # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # rug, carpet, carpeting # rug # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # sink # sink # ""
027 # 0 # 0 # cabinet # cabinets # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # oven # oven # ""
028 # 0 # 0 # basket, handbasket # basket # ""
029 # 0 # 0 # chopping board, cutting board # cutting board # ""
030 # 0 # 0 # cup # cup # ""
031 # 0 # 0 # tray # tray # ""
032 # 0 # 0 # pot # pot # ""
033 # 0 # 0 # bowl # bowl # ""
034 # 0 # 0 # tray # tray # ""
035 # 0 # 0 # cabinet # cabinet # ""
036 # 0 # 0 # work surface # work surface # ""
037 # 0 # 0 # kettle, boiler # kettle # ""
038 # 0 # 0 # faucet, spigot # faucet # ""
039 # 0 # 0 # jar # jar # ""
040 # 0 # 0 # bottle # bottle # ""
003 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # door # door # ""
041 # 0 # 0 # bottle # bottle # ""
001 # 3 # 0 # handle # handle # ""
002 # 3 # 0 # window # window # ""
