001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cane # cane # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # refrigerator, icebox # refrigerator # ""
010 # 0 # 0 # knife # knife # ""
011 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # can, tin, tin can # can # ""
019 # 0 # 0 # knife # knife # ""
020 # 0 # 0 # knife # knife # ""
021 # 0 # 0 # knife # knife # ""
022 # 0 # 0 # knife # knife # ""
023 # 0 # 0 # knife # knife # ""
024 # 0 # 0 # ax # ax # ""
025 # 0 # 0 # wood # wood # ""
026 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,off,volumetric"
027 # 0 # 0 # frying pan # frying pan # ""
028 # 0 # 0 # mitten # mitten # ""
029 # 0 # 0 # knife # knife # ""
030 # 0 # 0 # plate # plate # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # bulb # bulb # ""
005 # 1 # 0 # bulb # bulb # ""
