001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # toaster # toaster # ""
010 # 0 # 0 # oven # oven # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 0 # refrigerator, icebox # refrigerator # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # hood, exhaust hood # extractor hood # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # sink # sink # ""
020 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
