001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tiling"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # windowpane, window # window # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
001 # 1 # 0 # top # top # "wood"
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 1 # sink # sink # ""
020 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # side # side # "wood"
005 # 1 # 0 # top # top # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # side # side # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # side # side # "wood"
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # door # door # "wood"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "wood"
010 # 2 # 0 # knob # knob # "wood"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
021 # 0 # 1 # cabinet # cabinet # ""
017 # 1 # 0 # front # front # "wood"
022 # 0 # 0 # cabinet # cabinet # ""
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # drawer # drawer # "wood"
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # knob # knob # "metal"
