001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
022 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
023 # 0 # 0 # telephone, phone, telephone set # telephone # ""
024 # 0 # 0 # lamp # table lamp # "on"
025 # 0 # 0 # lamp # table lamp # "on"
