001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # cabinet # cabinet # "wood"
009 # 0 # 0 # windowpane, window # window # "single hung"
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
013 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
014 # 0 # 0 # cabinet # cabinet # "wood"
015 # 0 # 0 # cabinet # cabinet # "wood"
016 # 0 # 0 # cabinet # cabinet # "wood"
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # "wood"
019 # 0 # 1 # fan # ceiling fan # ""
020 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 0 # work surface # work surface # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
028 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
029 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
001 # 1 # 0 # canopy # canopy # ""
030 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
031 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # shade # shade # "opaque"
032 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
005 # 1 # 0 # side # side # ""
006 # 1 # 0 # top # top # ""
007 # 1 # 0 # front # front # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # top # top # ""
018 # 1 # 0 # door # door # ""
033 # 0 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # stove # stove # ""
021 # 1 # 0 # button panel # button panel # ""
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # tube # tube # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
028 # 1 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # knob # knob # "metal"
034 # 0 # 0 # cabinet # cabinet # "wood"
029 # 1 # 0 # front # front # ""
030 # 1 # 0 # oven # oven # ""
015 # 2 # 0 # door # door # ""
031 # 1 # 0 # door # door # ""
032 # 1 # 0 # door # door # ""
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # "metal"
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # knob # knob # "metal"
