001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "sliding"
007 # 0 # 0 # hood, exhaust hood # extractor hood # ""
008 # 0 # 1 # refrigerator, icebox # refrigerator # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinets # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 1 # oven # oven # ""
016 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
017 # 0 # 0 # stool # stool # ""
018 # 0 # 1 # stool # stool # ""
019 # 0 # 0 # coffee maker # coffee maker # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 1 # tray # tray # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # faucet # faucet # ""
023 # 0 # 0 # table # table # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # "freezer"
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # pot # pot # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
