001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # microwave, microwave oven # microwave # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 1 # book # book # ""
018 # 0 # 1 # jar # jar # ""
019 # 0 # 0 # taper # taper # ""
020 # 0 # 0 # toaster # toaster # ""
021 # 0 # 1 # coffee maker # coffee maker # ""
022 # 0 # 0 # kettle, boiler # kettle # ""
023 # 0 # 0 # basket, handbasket # basket # ""
024 # 0 # 0 # paper towel # paper towels # ""
025 # 0 # 0 # teapot # teapot # ""
026 # 0 # 1 # sink # sink # ""
027 # 0 # 0 # dish rack # dish rack # ""
028 # 0 # 0 # pot # pot # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # work surface # work surface # ""
031 # 0 # 1 # cabinet # cabinet # ""
032 # 0 # 1 # cabinet # cabinet # ""
033 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
034 # 0 # 1 # cabinet # cabinet # ""
035 # 0 # 1 # cabinet # cabinet # ""
036 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
037 # 0 # 1 # cabinet # cabinet # ""
038 # 0 # 0 # work surface # work surface # ""
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
042 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
043 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
044 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
045 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
046 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
047 # 0 # 0 # plant, flora, plant life # plants # ""
048 # 0 # 1 # telephone, phone, telephone set # telephone # ""
049 # 0 # 0 # blind, screen # blind # "horizontal"
002 # 1 # 0 # casing # casing # ""
003 # 1 # 0 # sill # sill # ""
050 # 0 # 1 # bottle # bottle # ""
051 # 0 # 0 # flower # flowers # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # screen # screen # "tlime"
006 # 1 # 0 # button panel # button panel # ""
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # top # top # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # side # side # "metal"
012 # 1 # 0 # top # top # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # top # top # "wood"
019 # 1 # 0 # top # top # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # top # top # "wood"
023 # 1 # 0 # door # door # "wood"
024 # 1 # 0 # side # side # "wood"
025 # 1 # 0 # door # door # "wood"
026 # 1 # 0 # top # top # "wood"
027 # 1 # 0 # door # door # "wood"
028 # 1 # 0 # drawer # drawer # "wood"
029 # 1 # 0 # door # door # "wood"
030 # 1 # 0 # panel # panel # "wood"
031 # 1 # 0 # door # door # "wood"
032 # 1 # 0 # door # door # "wood"
033 # 1 # 0 # door # door # "wood"
034 # 1 # 0 # drawer # drawer # "wood"
035 # 1 # 0 # door # door # "wood"
036 # 1 # 0 # drawer # drawer # "wood"
037 # 1 # 0 # drawer # drawer # "wood"
038 # 1 # 0 # panel # panel # "wood"
039 # 1 # 0 # drawer # drawer # "wood"
040 # 1 # 0 # door # door # "wood"
041 # 1 # 0 # drawer # drawer # "wood"
042 # 1 # 0 # door # door # "wood"
043 # 1 # 0 # door # door # "wood"
044 # 1 # 0 # drawer # drawer # "wood"
045 # 1 # 0 # door # door # "wood"
046 # 1 # 0 # door # door # "wood"
052 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
047 # 1 # 0 # aperture # aperture # ""
048 # 1 # 0 # canopy # canopy # ""
049 # 1 # 0 # tube # tube # ""
050 # 1 # 0 # shade # shade # "translucent"
053 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # knob # knob # "metal"
054 # 0 # 0 # mitten # mitten # ""
015 # 2 # 0 # knob # knob # "metal"
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # knob # knob # ""
018 # 2 # 0 # knob # knob # "metal"
019 # 2 # 0 # knob # knob # ""
020 # 2 # 0 # knob # knob # "metal"
021 # 2 # 0 # knob # knob # "metal"
022 # 2 # 0 # knob # knob # "metal"
023 # 2 # 0 # knob # knob # "metal"
024 # 2 # 0 # knob # knob # "metal"
025 # 2 # 0 # knob # knob # "metal"
026 # 2 # 0 # knob # knob # "metal"
027 # 2 # 0 # knob # knob # "metal"
051 # 1 # 0 # canopy # canopy # ""
052 # 1 # 0 # tube # tube # ""
053 # 1 # 0 # shade # shade # "translucent"
055 # 0 # 0 # mitten # mitten # ""
056 # 0 # 1 # refrigerator, icebox # refrigerator # ""
054 # 1 # 0 # door # door # "freezer"
028 # 2 # 0 # ice maker # ice maker # ""
057 # 0 # 0 # oven # oven # ""
