001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # microwave, microwave oven # microwave # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # hood, exhaust hood # extractor hood # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # sticker # sticker # ""
011 # 0 # 0 # push buttons # push buttons # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
014 # 0 # 0 # vase # vase # ""
001 # 1 # 0 # dial # dial # ""
002 # 1 # 0 # burner # burner # ""
003 # 1 # 0 # burner # burner # ""
004 # 1 # 0 # dial # dial # ""
