001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "bow"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # kitchen island # kitchen island # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 1 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # leg # leg # ""
024 # 0 # 1 # windowpane, window # window # "single hung"
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 1 # double door # double door # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 1 # plate # plate # ""
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # candlestick, candle holder # candle holder # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # painting, picture # picture # "photo"
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # painting, picture # picture # "photo"
041 # 0 # 1 # bottle # bottle # ""
002 # 1 # 0 # top # top # "wood"
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # side # side # ""
011 # 1 # 0 # top # top # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # stretcher # stretcher # ""
021 # 1 # 0 # foot rest # foot rest # ""
022 # 1 # 0 # upper sash # upper sash # ""
023 # 1 # 0 # lower sash # lower sash # ""
042 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
043 # 0 # 0 # book # books # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # seat # seat # "fabric"
028 # 1 # 0 # leg # leg # ""
029 # 1 # 0 # back # back # ""
030 # 1 # 0 # seat # seat # "fabric"
031 # 1 # 0 # leg # leg # ""
032 # 1 # 0 # leg # leg # ""
033 # 1 # 0 # leg # leg # ""
034 # 1 # 0 # leg # leg # ""
035 # 1 # 0 # stretcher # stretcher # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # rail # rail # ""
014 # 2 # 0 # rail # rail # ""
036 # 1 # 0 # leg # leg # ""
015 # 2 # 0 # rail # rail # ""
016 # 2 # 0 # rail # rail # ""
017 # 2 # 0 # stile # stile # ""
018 # 2 # 0 # spindle # spindle # ""
019 # 2 # 0 # spindle # spindle # ""
020 # 2 # 0 # spindle # spindle # ""
021 # 2 # 0 # spindle # spindle # ""
