001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # napkin, table napkin, serviette # napkin # "paper"
011 # 0 # 1 # basket, handbasket # basket # ""
012 # 0 # 1 # toolbox # toolbox # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # napkin, table napkin, serviette # napkin # "paper"
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # coffee maker # coffee maker # ""
001 # 1 # 0 # faucet # faucet # ""
017 # 0 # 0 # toaster # toaster # ""
018 # 0 # 0 # hood, exhaust hood # extractor hood # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # basket, handbasket # basket # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 0 # basket, handbasket # basket # ""
024 # 0 # 0 # bell # bell # ""
025 # 0 # 1 # bottle # bottle # ""
026 # 0 # 0 # rug, carpet, carpeting # rug # ""
027 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 0 # work surface # work surface # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # table # table # ""
032 # 0 # 0 # basket, handbasket # basket # ""
033 # 0 # 0 # paper towel # paper towels # ""
034 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
035 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
036 # 0 # 0 # mug # mug # ""
037 # 0 # 0 # mug # mug # ""
038 # 0 # 1 # mug # mug # ""
039 # 0 # 1 # mug # mug # ""
040 # 0 # 0 # mug holder # mug holder # ""
041 # 0 # 0 # sink # sink # ""
042 # 0 # 0 # soap dispenser # soap dispenser # ""
043 # 0 # 0 # sink # sink # ""
044 # 0 # 1 # place mat # place mat # ""
045 # 0 # 1 # place mat # place mat # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # seat # seat # "fabric,mounted"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # oven # oven # ""
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # stove # stove # ""
010 # 1 # 0 # button panel # button panel # ""
011 # 1 # 0 # faucet # faucet # ""
012 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # back pillow # back pillow # "fabric,mounted"
002 # 2 # 0 # stile # stile # "wood"
003 # 2 # 0 # stile # stile # "wood"
004 # 2 # 0 # door # door # ""
005 # 2 # 0 # burner # burner # ""
006 # 2 # 0 # burner # burner # ""
007 # 2 # 0 # burner # burner # ""
008 # 2 # 0 # burner # burner # ""
009 # 2 # 0 # dial # dial # ""
010 # 2 # 0 # dial # dial # ""
011 # 2 # 0 # dial # dial # ""
012 # 2 # 0 # dial # dial # ""
013 # 2 # 0 # dial # dial # ""
014 # 2 # 0 # dial # dial # ""
046 # 0 # 1 # refrigerator, icebox # refrigerator # ""
047 # 0 # 0 # basket, handbasket # basket # ""
013 # 1 # 0 # door # door # "freezer"
014 # 1 # 0 # door # door # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # handle # handle # ""
015 # 1 # 0 # front # front # ""
048 # 0 # 0 # cabinet # cabinet # ""
049 # 0 # 0 # cabinet # cabinet # ""
016 # 1 # 0 # front # front # ""
050 # 0 # 0 # cabinet # cabinet # ""
017 # 1 # 0 # front # front # "wood"
051 # 0 # 0 # cabinet # cabinet # ""
018 # 1 # 0 # front # front # ""
052 # 0 # 0 # cabinet # cabinet # ""
019 # 1 # 0 # front # front # ""
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # door # door # "wood"
023 # 1 # 0 # door # door # "wood"
024 # 1 # 0 # door # door # "wood"
025 # 1 # 0 # door # door # "wood"
026 # 1 # 0 # door # door # "wood"
027 # 1 # 0 # door # door # "wood"
028 # 1 # 0 # door # door # "wood"
029 # 1 # 0 # door # door # "wood"
030 # 1 # 0 # skirt # skirt # ""
031 # 1 # 0 # door # door # "wood"
053 # 0 # 1 # chair # chair # ""
032 # 1 # 0 # door # door # "wood"
033 # 1 # 0 # back # back # ""
034 # 1 # 0 # door # door # "wood"
017 # 2 # 0 # back pillow # back pillow # "fabric,mounted"
035 # 1 # 0 # skirt # skirt # ""
036 # 1 # 0 # back # back # "fabric,mounted"
054 # 0 # 1 # chair # chair # ""
018 # 2 # 0 # stile # stile # "wood"
037 # 1 # 0 # side # side # "wood"
038 # 1 # 0 # side # side # "wood"
019 # 2 # 0 # hinge # hinge # ""
020 # 2 # 0 # hinge # hinge # ""
021 # 2 # 0 # hinge # hinge # ""
022 # 2 # 0 # hinge # hinge # ""
023 # 2 # 0 # hinge # hinge # ""
024 # 2 # 0 # hinge # hinge # ""
025 # 2 # 0 # hinge # hinge # ""
026 # 2 # 0 # hinge # hinge # ""
027 # 2 # 0 # hinge # hinge # ""
028 # 2 # 0 # hinge # hinge # ""
029 # 2 # 0 # hinge # hinge # ""
030 # 2 # 0 # hinge # hinge # ""
031 # 2 # 0 # hinge # hinge # ""
032 # 2 # 0 # hinge # hinge # ""
033 # 2 # 0 # hinge # hinge # ""
034 # 2 # 0 # hinge # hinge # ""
035 # 2 # 0 # hinge # hinge # ""
036 # 2 # 0 # hinge # hinge # ""
