001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 0 # bowl # bowl # ""
012 # 0 # 1 # bananas # bananas # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # cabinet # cabinet # "wood"
015 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 1 # coffee maker # coffee maker # ""
018 # 0 # 0 # windowpane, window # window # "sliding"
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # microwave, microwave oven # microwave # ""
021 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # can, tin, tin can # can # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
029 # 0 # 0 # cabinet # cabinet # "wood"
030 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
032 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
033 # 0 # 0 # light, light source # light troffer # "diffused,general,off,surface"
034 # 0 # 0 # sink # sink # ""
035 # 0 # 0 # kettle, boiler # kettle # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # stove # stove # ""
011 # 1 # 0 # button panel # button panel # ""
012 # 1 # 0 # oven # oven # ""
013 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
