001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # hood, exhaust hood # extractor hood # ""
003 # 0 # 1 # oven # oven # ""
004 # 0 # 0 # work surface # work surface # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
011 # 0 # 0 # towel # towel # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
014 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
015 # 0 # 0 # saucepan # saucepan # ""
016 # 0 # 0 # saucepan # saucepan # ""
003 # 1 # 0 # faucet # faucet # ""
002 # 2 # 0 # handle # handle # ""
017 # 0 # 0 # cabinet # cabinet # ""
004 # 1 # 0 # door # door # ""
003 # 2 # 0 # handle # handle # ""
