001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # hood, exhaust hood # extractor hood # ""
006 # 0 # 1 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # kitchen island # kitchen island # ""
009 # 0 # 0 # cabinet # cabinets # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # light, light source # flush mount light # "on"
012 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # door # door # ""
013 # 0 # 0 # place setting # place setting # ""
014 # 0 # 0 # handle, grip, handgrip, hold # handle # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
017 # 0 # 0 # kettle, boiler # kettle # ""
009 # 1 # 0 # door # door # ""
018 # 0 # 0 # chair # chair # ""
