001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
008 # 0 # 0 # paper towel # paper towels # ""
009 # 0 # 0 # knife # knife set # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # windowpane, window # window # "single hung"
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
014 # 0 # 0 # cabinet # cabinet # "painted wood"
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # microwave, microwave oven # microwave # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 0 # refrigerator, icebox # refrigerator # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
029 # 0 # 0 # painting, picture # picture # "photo"
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # "freezer"
005 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # ice maker # ice maker # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
