001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # double door # double door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # double door # double door # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 1 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # counter # counter # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 1 # kitchen island # kitchen island # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 0 # chopping board, cutting board # cutting board # ""
026 # 0 # 1 # windowpane, window # window # ""
027 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
028 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
001 # 1 # 0 # cord # cord # ""
002 # 1 # 0 # canopy # canopy # ""
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
030 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
033 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # sofa, couch, lounge # sofa # ""
037 # 0 # 0 # cushion # cushion # ""
038 # 0 # 0 # cushion # cushion # ""
039 # 0 # 1 # bottle # bottle # ""
040 # 0 # 0 # sink # sink # ""
041 # 0 # 0 # sink # sink # ""
042 # 0 # 0 # bowl # bowl # ""
043 # 0 # 0 # vase # vase # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 0 # vase # vase # ""
003 # 1 # 0 # tube # tube # ""
004 # 1 # 0 # shade # shade # "translucent"
046 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
005 # 1 # 0 # cord # cord # ""
006 # 1 # 0 # shade # shade # "translucent"
047 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
007 # 1 # 0 # aperture # aperture # ""
008 # 1 # 0 # aperture # aperture # ""
009 # 1 # 0 # aperture # aperture # ""
048 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
049 # 0 # 1 # double door # double door # ""
050 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 1 # 0 # faucet # faucet # ""
051 # 0 # 0 # fruit # fruits # ""
011 # 1 # 0 # faucet # faucet # ""
052 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 1 # 0 # cord # cord # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # shade # shade # "translucent"
053 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
016 # 1 # 0 # column # column # ""
017 # 1 # 0 # chain # chain # ""
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
