001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # "tile"
009 # 0 # 0 # wall # wall # "tile"
010 # 0 # 0 # floor, flooring # floor # "wood"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
025 # 0 # 0 # work surface # work surface # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
027 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
028 # 0 # 0 # refrigerator, icebox # refrigerator # ""
029 # 0 # 0 # cabinet # cabinet # "wood"
030 # 0 # 0 # cabinet # cabinet # "wood"
031 # 0 # 0 # work surface # work surface # ""
032 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # "wood"
033 # 0 # 0 # cabinet # cabinet # "wood"
034 # 0 # 0 # cabinet # cabinet # "wood"
035 # 0 # 0 # cabinet # cabinet # "wood"
036 # 0 # 0 # hood, exhaust hood # extractor hood # ""
037 # 0 # 0 # cabinet # cabinet # "wood"
038 # 0 # 0 # work surface # work surface # ""
039 # 0 # 0 # cabinet # cabinet # "wood"
040 # 0 # 0 # work surface # work surface # ""
041 # 0 # 0 # cabinet # cabinet # "wood"
042 # 0 # 0 # work surface # work surface # ""
043 # 0 # 0 # cabinet # cabinet # "wood"
044 # 0 # 0 # oven # oven # ""
045 # 0 # 0 # cabinet # cabinet # "wood"
046 # 0 # 0 # door # door # ""
047 # 0 # 1 # windowpane, window # window # "single hung"
048 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
049 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
050 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # aperture # aperture # ""
002 # 1 # 0 # side # side # ""
003 # 1 # 0 # front # front # ""
004 # 1 # 0 # skirt # skirt # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # skirt # skirt # ""
011 # 1 # 0 # top # top # ""
012 # 1 # 0 # front # front # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # bottle rack # bottle rack # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 0 # drawer # drawer # ""
051 # 0 # 0 # sink # sink # ""
021 # 1 # 0 # back # back # ""
022 # 1 # 0 # back # back # ""
023 # 1 # 0 # vent # vent # ""
024 # 1 # 0 # body # body # ""
025 # 1 # 0 # filter # filter # ""
026 # 1 # 0 # drawer # drawer # ""
027 # 1 # 0 # drawer # drawer # ""
028 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # door # door # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
031 # 1 # 0 # faucet # faucet # ""
032 # 1 # 0 # tap # tap # ""
033 # 1 # 0 # tap # tap # ""
034 # 1 # 0 # faucet # faucet # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
