001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bowl # bowl # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # utensils # utensils # ""
009 # 0 # 1 # pot # pot # ""
010 # 0 # 0 # bowl # bowl # ""
011 # 0 # 0 # chopping board, cutting board # cutting board # ""
012 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # hood, exhaust hood # extractor hood # ""
015 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # windowpane, window # windows # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # sink # sink # ""
021 # 0 # 0 # bowl # bowl # ""
022 # 0 # 0 # cups # cups # ""
023 # 0 # 0 # plate # plate # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # work surface # work surface # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 0 # cabinet # cabinets # ""
031 # 0 # 0 # work surface # work surface # ""
032 # 0 # 0 # cabinet # cabinets # ""
033 # 0 # 0 # cabinet # cabinets # ""
034 # 0 # 0 # table # table # ""
035 # 0 # 0 # work surface # work surface # ""
036 # 0 # 0 # pot, flowerpot # flowerpot # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # pot, flowerpot # flowerpot # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 1 # pot, flowerpot # flowerpot # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 0 # cabinet # cabinet # ""
043 # 0 # 1 # cabinet # cabinet # ""
044 # 0 # 0 # lamp # pendant lamp # "on"
045 # 0 # 0 # lamp # pendant lamp # "on"
046 # 0 # 0 # lamp # pendant lamp # "on"
047 # 0 # 0 # lamp # pendant lamp # "on"
001 # 1 # 0 # faucet # faucet # ""
048 # 0 # 0 # tree # tree # ""
049 # 0 # 0 # potted fern # potted fern # ""
050 # 0 # 0 # pot # pot # ""
051 # 0 # 0 # pot # pot # ""
052 # 0 # 0 # bottle # bottles # ""
053 # 0 # 0 # eyeglasses # eyeglasses # ""
054 # 0 # 0 # basket, handbasket # basket # ""
055 # 0 # 0 # spoon # spoon # ""
056 # 0 # 0 # dishes # dishes # ""
057 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
058 # 0 # 0 # bag # bag # ""
059 # 0 # 0 # mixer # mixer # ""
002 # 1 # 0 # door # door # ""
060 # 0 # 0 # pictures # pictures # ""
061 # 0 # 0 # sink # sink # ""
062 # 0 # 0 # flower # flower # ""
063 # 0 # 0 # book # book # ""
064 # 0 # 0 # pot # pot # ""
065 # 0 # 0 # basket, handbasket # basket # ""
066 # 0 # 0 # jar # jar # ""
067 # 0 # 0 # bottle # bottle # ""
068 # 0 # 0 # lid # lid # ""
069 # 0 # 0 # pot # pot # ""
070 # 0 # 0 # tin box # tin box # ""
071 # 0 # 0 # bottle # bottle # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # faucet # faucet # ""
072 # 0 # 0 # plant, flora, plant life # plant # ""
073 # 0 # 0 # cellular telephone, cellular phone, cellphone, cell, mobile phone # cell phone # ""
074 # 0 # 0 # mug # mug # ""
075 # 0 # 0 # flower # flowers # ""
076 # 0 # 0 # hot mitt # hot mitt # ""
077 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
078 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
079 # 0 # 0 # work surface # work surface # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
080 # 0 # 0 # chair # chair # ""
081 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 1 # 0 # handle # handle # ""
082 # 0 # 0 # apron # apron # ""
083 # 0 # 0 # bottle # bottle # ""
