001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
008 # 0 # 0 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
009 # 0 # 0 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
001 # 1 # 0 # arm # arm # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # refrigerator, icebox # refrigerator # ""
012 # 0 # 1 # stool # stool # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 0 # radiator # radiator # ""
022 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
023 # 0 # 0 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # door # door # "freezer"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
024 # 0 # 0 # oven # oven # ""
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # button panel # button panel # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # screen # screen # "time"
011 # 2 # 0 # dial # dial # ""
012 # 2 # 0 # dial # dial # ""
