001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinets # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # lamp # pendant lamp # "off"
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # refrigerator, icebox # refrigerator # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 0 # cabinet # cabinets # ""
001 # 1 # 0 # faucet # faucet # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # bottle # soap bottle # ""
023 # 0 # 0 # dish rack # dish rack # ""
024 # 0 # 0 # knife # knife set # ""
025 # 0 # 0 # jar # jar # ""
026 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
002 # 1 # 0 # door # door # "frezeer"
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # drawer # drawer # ""
027 # 0 # 0 # fruit # fruit # "bananas"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
