001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # microwave, microwave oven # microwave # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
014 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # mirror # mirror # ""
024 # 0 # 0 # painting, picture # picture # ""
025 # 0 # 0 # painting, picture # picture # ""
026 # 0 # 0 # painting, picture # picture # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
030 # 0 # 0 # table # table # ""
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
034 # 0 # 1 # stool # stool # ""
035 # 0 # 1 # stool # stool # ""
003 # 1 # 0 # top # top # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # skirt # skirt # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # top # top # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # top # top # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # side # side # "wood"
022 # 1 # 0 # frame # frame # ""
023 # 1 # 0 # stove # stove # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # button panel # button panel # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # ice maker # ice maker # ""
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # knob # knob # "metal"
015 # 2 # 0 # knob # knob # "metal"
016 # 2 # 0 # handle # handle # ""
017 # 2 # 0 # window # window # ""
018 # 2 # 0 # door # door # ""
026 # 1 # 0 # oven # oven # ""
027 # 1 # 0 # button panel # button panel # ""
