001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # coffee maker # coffee maker # ""
007 # 0 # 0 # pot # pot # ""
008 # 0 # 0 # pot # pot # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # scale, weighing machine # scales # ""
011 # 0 # 0 # toaster # toaster # ""
012 # 0 # 0 # paper towel # paper towels # ""
013 # 0 # 0 # food processor # food processor # ""
014 # 0 # 1 # microwave, microwave oven # microwave # ""
015 # 0 # 0 # canister, cannister, tin # utensils canister # ""
016 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # work surface # work surface # ""
024 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 0 # work surface # work surface # ""
028 # 0 # 1 # bucket, pail # bucket # ""
029 # 0 # 1 # cabinet # cabinet # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # table # table # ""
032 # 0 # 0 # refrigerator, icebox # refrigerator # ""
033 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # faucet # faucet # ""
034 # 0 # 1 # light, light source # flush mount light # "on"
035 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
036 # 0 # 0 # lamp # table lamp # "off"
037 # 0 # 0 # sink # sink # ""
038 # 0 # 1 # stool # stool # ""
039 # 0 # 0 # flower # flowers # ""
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # shelf # shelf # "wood"
005 # 1 # 0 # shelf # shelf # "wood"
006 # 1 # 0 # shelf # shelf # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # shelf # shelf # ""
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # stretcher # stretcher # "wood"
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
040 # 0 # 0 # figurine, statuette # figurine # ""
018 # 1 # 0 # stove # stove # ""
019 # 1 # 0 # button panel # button panel # ""
020 # 1 # 0 # oven # oven # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # screen # screen # "time"
041 # 0 # 1 # stool # stool # ""
023 # 1 # 0 # front # front # "wood"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
024 # 1 # 0 # back # back # "wood"
025 # 1 # 0 # seat # seat # "wood"
026 # 1 # 0 # leg # leg # "wood"
027 # 1 # 0 # leg # leg # "wood"
006 # 2 # 0 # ice maker # ice maker # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # window # window # ""
028 # 1 # 0 # door # door # "wood"
029 # 1 # 0 # door # door # "wood"
011 # 2 # 0 # spindle # spindle # "wood"
012 # 2 # 0 # spindle # spindle # "wood"
013 # 2 # 0 # spindle # spindle # ""
014 # 2 # 0 # spindle # spindle # ""
015 # 2 # 0 # spindle # spindle # ""
016 # 2 # 0 # spindle # spindle # ""
017 # 2 # 0 # rail # rail # ""
030 # 1 # 0 # back # back # "wood"
031 # 1 # 0 # seat # seat # "wood"
032 # 1 # 0 # leg # leg # "wood"
033 # 1 # 0 # stretcher # stretcher # "wood"
042 # 0 # 0 # cabinet # cabinet # ""
034 # 1 # 0 # front # front # "wood"
035 # 1 # 0 # door # door # "wood"
036 # 1 # 0 # door # door # "wood"
037 # 1 # 0 # door # door # "wood"
038 # 1 # 0 # door # door # "wood"
043 # 0 # 0 # cabinet # cabinet # ""
018 # 2 # 0 # front # front # "wood"
044 # 0 # 0 # cabinet # cabinet # ""
039 # 1 # 0 # front # front # "wood"
040 # 1 # 0 # door # door # "wood"
041 # 1 # 0 # door # door # "wood"
042 # 1 # 0 # door # door # "wood"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # handle # handle # "metal"
022 # 2 # 0 # handle # handle # "metal"
