001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # "sloping"
005 # 0 # 0 # ceiling # ceiling # "sloping"
006 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
007 # 0 # 0 # windowpane, window # window # "sliding"
008 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # bowl # bowl # ""
016 # 0 # 0 # hood, exhaust hood # extractor hood # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # pineapple # pineapple # ""
019 # 0 # 0 # pitcher, ewer # pitcher # ""
020 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # side # side # "wood"
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # top # top # "wood"
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # paper towel # paper towels # ""
026 # 0 # 0 # plate # plate # ""
027 # 0 # 0 # plate # plate # ""
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 1 # cabinet # cabinet # ""
031 # 0 # 0 # cabinet # cabinet # ""
032 # 0 # 0 # bottle # bottle # ""
033 # 0 # 0 # kettle, boiler # kettle # ""
034 # 0 # 0 # saucepan # saucepan # ""
035 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
036 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # sink # sink # ""
039 # 0 # 0 # tray # tray # ""
040 # 0 # 0 # pot # pot # ""
003 # 1 # 0 # side # side # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # faucet # faucet # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # stove # stove # ""
010 # 1 # 0 # button panel # button panel # ""
041 # 0 # 0 # knife # knife set # ""
042 # 0 # 0 # flower # flowers # ""
043 # 0 # 0 # glass, drinking glass # glass # ""
044 # 0 # 0 # fruit # fruits # ""
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # front # front # "wood"
013 # 1 # 0 # side # side # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
045 # 0 # 0 # food, solid food # food # ""
046 # 0 # 0 # food, solid food # food # ""
047 # 0 # 0 # vase # vase # ""
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # muntin # muntin # ""
007 # 2 # 0 # knob # knob # "wood"
008 # 2 # 0 # knob # knob # "wood"
009 # 2 # 0 # muntin # muntin # ""
010 # 2 # 0 # muntin # muntin # ""
011 # 2 # 0 # muntin # muntin # ""
048 # 0 # 0 # cabinet # cabinet # ""
018 # 1 # 0 # front # front # "wood"
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # oven # oven # ""
023 # 1 # 0 # door # door # "wood"
012 # 2 # 0 # door # door # ""
024 # 1 # 0 # drawer # drawer # "wood"
025 # 1 # 0 # drawer # drawer # "wood"
026 # 1 # 0 # skirt # skirt # "wood"
027 # 1 # 0 # drawer # drawer # "wood"
028 # 1 # 0 # drawer # drawer # "wood"
029 # 1 # 0 # drawer # drawer # "wood"
030 # 1 # 0 # drawer # drawer # "wood"
031 # 1 # 0 # door # door # "wood"
032 # 1 # 0 # drawer # drawer # "wood"
001 # 3 # 0 # handle # handle # ""
033 # 1 # 0 # drawer # drawer # "wood"
049 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
034 # 1 # 0 # plate # plate # ""
013 # 2 # 0 # knob # knob # "wood"
014 # 2 # 0 # knob # knob # "wood"
015 # 2 # 0 # knob # knob # "wood"
016 # 2 # 0 # knob # knob # "wood"
017 # 2 # 0 # knob # knob # "wood"
035 # 1 # 0 # sockets # sockets # ""
018 # 2 # 0 # knob # knob # "wood"
036 # 1 # 0 # sockets # sockets # ""
019 # 2 # 0 # knob # knob # "wood"
020 # 2 # 0 # knob # knob # "wood"
021 # 2 # 0 # knob # knob # "wood"
022 # 2 # 0 # knob # knob # "wood"
023 # 2 # 0 # knob # knob # "wood"
024 # 2 # 0 # knob # knob # "wood"
025 # 2 # 0 # knob # knob # "wood"
