001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # refrigerator, icebox # refrigerator # ""
009 # 0 # 0 # microwave, microwave oven # microwave # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
013 # 0 # 0 # dish rack # dish rack # ""
014 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # bottle # soap bottle # ""
016 # 0 # 0 # bottle # soap bottle # ""
017 # 0 # 0 # bottle # soap bottle # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 1 # bottle # bottle # ""
021 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
002 # 1 # 0 # door # door # "frezeer"
003 # 1 # 0 # door # door # ""
022 # 0 # 0 # paper # paper # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
023 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
024 # 0 # 0 # magnet # magnet # ""
025 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
026 # 0 # 1 # stool # stool # ""
004 # 1 # 0 # stove # stove # ""
005 # 1 # 0 # oven # oven # ""
