001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # hood, exhaust hood # extractor hood # ""
013 # 0 # 0 # microwave, microwave oven # microwave # ""
014 # 0 # 0 # counter # counter # ""
015 # 0 # 1 # painting, picture # picture # "painting"
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # stool # stool # ""
020 # 0 # 1 # stool # stool # ""
