001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # pendant lamp # "on"
006 # 0 # 0 # rug, carpet, carpeting # rug # ""
007 # 0 # 0 # rug, carpet, carpeting # rug # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # oven # oven # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinets # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # cabinet # cabinets # ""
014 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
015 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinets # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # hood, exhaust hood # extractor hood # ""
027 # 0 # 0 # pans # pans # ""
028 # 0 # 0 # windowpane, window # window # ""
029 # 0 # 0 # pot # pot # ""
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # fruit # fruit # ""
034 # 0 # 0 # sink # sink # ""
035 # 0 # 0 # faucet, spigot # faucet # ""
036 # 0 # 0 # windowpane, window # windows # ""
037 # 0 # 0 # kettle, boiler # kettle # ""
038 # 0 # 0 # toaster # toaster # ""
039 # 0 # 0 # pot # pot # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 0 # pans # pans # ""
043 # 0 # 0 # pans # pans # ""
