001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "wood"
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # "wood"
007 # 0 # 0 # coffee maker # coffee maker # ""
008 # 0 # 0 # paper towel # paper towels # ""
009 # 0 # 0 # canister, cannister, tin # utensils canister # ""
010 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # microwave, microwave oven # microwave # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # doorframe, doorcase # door frame # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 1 # table # side table # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 0 # basket, handbasket # basket # ""
029 # 0 # 0 # rug, carpet, carpeting # rug # ""
030 # 0 # 0 # rug, carpet, carpeting # rug # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # vase # vase # ""
033 # 0 # 0 # plate # plate # ""
034 # 0 # 0 # lamp # table lamp # "off"
035 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
036 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
037 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # pot, flowerpot # flowerpot # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # bottle # bottle # ""
042 # 0 # 0 # place mat # place mat # ""
043 # 0 # 1 # place mat # place mat # ""
044 # 0 # 0 # painting, picture # picture # ""
045 # 0 # 0 # mug # mug # ""
046 # 0 # 1 # tray # tray # ""
047 # 0 # 0 # notebook # notebooks # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # sash # sash # ""
004 # 1 # 0 # top # top # "wood"
005 # 1 # 0 # side # side # "wood"
006 # 1 # 0 # front # front # "wood"
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # top # top # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # hinge # hinge # ""
002 # 2 # 0 # hinge # hinge # ""
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # shelf # shelf # "wood"
013 # 1 # 0 # shelf # shelf # "wood"
014 # 1 # 0 # base # base # "wood"
015 # 1 # 0 # front # front # "wood"
016 # 1 # 0 # side # side # "wood"
017 # 1 # 0 # side # side # "wood"
018 # 1 # 0 # back # back # "wood"
019 # 1 # 0 # back # back # "wood"
020 # 1 # 0 # skirt # skirt # "wood"
021 # 1 # 0 # front # front # "wood"
022 # 1 # 0 # top # top # "wood"
023 # 1 # 0 # apron # apron # "wood"
024 # 1 # 0 # shelf # shelf # "wood"
025 # 1 # 0 # shelf # shelf # "wood"
026 # 1 # 0 # leg # leg # "wood"
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # fringe # fringe # ""
029 # 1 # 0 # fringe # fringe # ""
030 # 1 # 0 # fringe # fringe # ""
048 # 0 # 0 # blind, screen # blind # "horizontal"
049 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
050 # 0 # 0 # mug # mug # ""
051 # 0 # 0 # mug # mug # ""
052 # 0 # 0 # book # books # ""
053 # 0 # 0 # jar # jar # ""
054 # 0 # 0 # plant, flora, plant life # plant # ""
055 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
056 # 0 # 1 # napkin, table napkin, serviette # napkin # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # pane # pane # "glass"
031 # 1 # 0 # door # door # "wood"
010 # 2 # 0 # handle # handle # "metal"
032 # 1 # 0 # door # door # "wood"
033 # 1 # 0 # door # door # "wood"
011 # 2 # 0 # stile # stile # "wood"
012 # 2 # 0 # stile # stile # "wood"
013 # 2 # 0 # rail # rail # "wood"
014 # 2 # 0 # spindle # spindle # "wood"
015 # 2 # 0 # stile # stile # "wood"
016 # 2 # 0 # stile # stile # "wood"
017 # 2 # 0 # spindle # spindle # "wood"
018 # 2 # 0 # rail # rail # "wood"
034 # 1 # 0 # door # door # "wood"
035 # 1 # 0 # door # door # "wood"
036 # 1 # 0 # door # door # "wood"
037 # 1 # 0 # door # door # "wood"
038 # 1 # 0 # stove # stove # ""
039 # 1 # 0 # drawer # drawer # ""
057 # 0 # 0 # flower # flowers # ""
019 # 2 # 0 # hinge # hinge # ""
020 # 2 # 0 # hinge # hinge # ""
021 # 2 # 0 # handle # handle # ""
058 # 0 # 0 # cabinet # cabinet # ""
059 # 0 # 0 # cabinet # cabinet # ""
040 # 1 # 0 # front # front # "wood"
041 # 1 # 0 # front # front # "wood"
060 # 0 # 0 # cabinet # cabinet # ""
042 # 1 # 0 # front # front # "wood"
043 # 1 # 0 # door # door # "wood"
044 # 1 # 0 # oven # oven # ""
022 # 2 # 0 # door # door # ""
045 # 1 # 0 # door # door # "wood"
046 # 1 # 0 # door # door # "wood"
047 # 1 # 0 # door # door # "wood"
048 # 1 # 0 # door # door # "wood"
001 # 3 # 0 # window # window # ""
049 # 1 # 0 # skirt # skirt # "wood"
050 # 1 # 0 # drawer # drawer # "wood"
051 # 1 # 0 # top # top # "wood"
052 # 1 # 0 # drawer # drawer # "wood"
053 # 1 # 0 # top # top # "wood"
002 # 3 # 0 # handle # handle # ""
023 # 2 # 0 # hinge # hinge # ""
024 # 2 # 0 # hinge # hinge # ""
025 # 2 # 0 # hinge # hinge # ""
026 # 2 # 0 # hinge # hinge # ""
