001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
004 # 0 # 1 # refrigerator, icebox # refrigerator # ""
005 # 0 # 0 # cabinet # cabinets # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # bowl # bowl # ""
014 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
015 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
016 # 0 # 0 # spoon # spoon # ""
017 # 0 # 0 # spoon # spoon # ""
018 # 0 # 0 # spoon # spoon # ""
019 # 0 # 0 # work surface # work surface # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # oven # oven # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # jar # jar # ""
023 # 0 # 0 # bottle # bottle # ""
