001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # coffee maker # coffee maker # ""
012 # 0 # 0 # microwave, microwave oven # microwave # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # refrigerator, icebox # refrigerator # ""
016 # 0 # 0 # knife # knife set # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
019 # 0 # 0 # microwave, microwave oven # microwave # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # work surface # work surface # ""
022 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 1 # plate # plate # ""
026 # 0 # 0 # plate # plate # ""
027 # 0 # 0 # plate # plate # ""
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # pot # pot # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # work surface # work surface # ""
036 # 0 # 1 # cabinet # cabinet # ""
037 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
038 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # top # top # "wood"
002 # 1 # 0 # front # front # "wood"
003 # 1 # 0 # top # top # "wood"
004 # 1 # 0 # front # front # "wood"
005 # 1 # 0 # pot # pot # ""
006 # 1 # 0 # door # door # ""
001 # 2 # 0 # display # display # "time"
007 # 1 # 0 # buttons # buttons # ""
008 # 1 # 0 # top # top # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
002 # 2 # 0 # hinge # hinge # ""
003 # 2 # 0 # hinge # hinge # ""
015 # 1 # 0 # door # door # "freezer"
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # side # side # ""
018 # 1 # 0 # top # top # ""
019 # 1 # 0 # drawer # drawer # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # skirt # skirt # "wood"
022 # 1 # 0 # drawer # drawer # "wood"
023 # 1 # 0 # door # door # "wood"
024 # 1 # 0 # stove # stove # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # drawer # drawer # ""
027 # 1 # 0 # faucet # faucet # ""
028 # 1 # 0 # door # door # "wood"
029 # 1 # 0 # shelf # shelf # ""
030 # 1 # 0 # door # door # "wood"
031 # 1 # 0 # door # door # "wood"
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # ice maker # ice maker # ""
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # knob # knob # "metal"
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # knob # knob # "metal"
018 # 2 # 0 # knob # knob # "metal"
039 # 0 # 0 # cabinet # cabinet # ""
032 # 1 # 0 # front # front # "wood"
033 # 1 # 0 # door # door # "wood"
034 # 1 # 0 # door # door # "wood"
035 # 1 # 0 # front # front # "wood"
036 # 1 # 0 # front # front # "wood"
040 # 0 # 0 # cabinet # cabinet # ""
041 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
042 # 0 # 0 # cabinet # cabinet # ""
037 # 1 # 0 # front # front # "wood"
043 # 0 # 0 # cabinet # cabinet # ""
038 # 1 # 0 # door # door # "wood"
039 # 1 # 0 # front # front # "wood"
040 # 1 # 0 # door # door # "wood"
019 # 2 # 0 # door # door # ""
041 # 1 # 0 # oven # oven # ""
042 # 1 # 0 # door # door # "wood"
043 # 1 # 0 # drawer # drawer # ""
044 # 1 # 0 # drawer # drawer # ""
045 # 1 # 0 # drawer # drawer # "wood"
046 # 1 # 0 # drawer # drawer # ""
047 # 1 # 0 # door # door # "wood"
044 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
048 # 1 # 0 # door # door # "wood"
049 # 1 # 0 # skirt # skirt # "wood"
050 # 1 # 0 # skirt # skirt # "wood"
051 # 1 # 0 # drawer # drawer # ""
045 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
052 # 1 # 0 # top # top # "wood"
001 # 3 # 0 # window # window # ""
053 # 1 # 0 # top # top # "wood"
054 # 1 # 0 # drawer # drawer # "wood"
055 # 1 # 0 # top # top # "wood"
002 # 3 # 0 # handle # handle # ""
020 # 2 # 0 # knob # knob # "metal"
021 # 2 # 0 # knob # knob # "metal"
022 # 2 # 0 # knob # knob # "metal"
023 # 2 # 0 # knob # knob # "metal"
024 # 2 # 0 # knob # knob # "metal"
025 # 2 # 0 # knob # knob # "metal"
026 # 2 # 0 # knob # knob # "metal"
027 # 2 # 0 # knob # knob # "metal"
028 # 2 # 0 # knob # knob # "metal"
029 # 2 # 0 # knob # knob # "metal"
030 # 2 # 0 # knob # knob # "metal"
031 # 2 # 0 # knob # knob # "metal"
032 # 2 # 0 # hinge # hinge # ""
033 # 2 # 0 # knob # knob # "metal"
034 # 2 # 0 # hinge # hinge # ""
