001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # bottle rack # bottle rack # ""
007 # 0 # 0 # bread box # bread box # ""
008 # 0 # 1 # bottle # bottle # ""
009 # 0 # 1 # bottle # bottle # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # canister, cannister, tin # utensils canister # ""
014 # 0 # 0 # oven # oven # ""
015 # 0 # 0 # pitcher, ewer # pitcher # "electric"
016 # 0 # 1 # coffee maker # coffee maker # ""
017 # 0 # 0 # microwave, microwave oven # microwave # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # radiator # radiator # ""
025 # 0 # 0 # hood, exhaust hood # extractor hood # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 0 # shelf # shelves # ""
029 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
030 # 0 # 0 # painting, picture # picture # ""
031 # 0 # 1 # painting, picture # picture # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # apron # apron # ""
003 # 1 # 0 # leg # leg # ""
032 # 0 # 1 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
004 # 1 # 0 # apron # apron # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 0 # sink # sink # ""
035 # 0 # 0 # soap dispenser # soap dispenser # ""
005 # 1 # 1 # faucet # faucet # ""
036 # 0 # 0 # cabinet # cabinet # ""
037 # 0 # 0 # vase # vase # ""
038 # 0 # 0 # bowl # bowl # ""
039 # 0 # 1 # ashtray # ashtray # ""
040 # 0 # 1 # plate # plate # ""
041 # 0 # 1 # bowl # bowl # ""
042 # 0 # 0 # jar # jar # ""
043 # 0 # 0 # flower # flowers # ""
044 # 0 # 1 # vase # vase # ""
045 # 0 # 0 # glass, drinking glass # glass # "wine"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # dial # dial # ""
008 # 1 # 0 # dial # dial # ""
009 # 1 # 0 # button # button # "door release"
010 # 1 # 0 # burner # burner # ""
011 # 1 # 0 # burner # burner # ""
012 # 1 # 0 # burner # burner # ""
013 # 1 # 0 # burner # burner # ""
014 # 1 # 0 # button panel # button panel # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # shelf # shelf # ""
018 # 1 # 0 # shelf # shelf # ""
019 # 1 # 0 # skirt # skirt # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # shelf # shelf # ""
023 # 1 # 0 # top # top # ""
024 # 1 # 0 # top # top # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # door # door # ""
046 # 0 # 0 # figurine, statuette # figurine # ""
047 # 0 # 0 # toaster # toaster # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # side # side # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
030 # 1 # 0 # back # back # ""
031 # 1 # 0 # seat # seat # ""
032 # 1 # 0 # apron # apron # ""
033 # 1 # 0 # leg # leg # ""
034 # 1 # 0 # leg # leg # ""
035 # 1 # 0 # stretcher # stretcher # ""
036 # 1 # 0 # stretcher # stretcher # ""
037 # 1 # 0 # stretcher # stretcher # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # stile # stile # ""
038 # 1 # 0 # leg # leg # ""
048 # 0 # 1 # cabinet # cabinet # ""
049 # 0 # 0 # chair # chair # ""
050 # 0 # 1 # cabinet # cabinet # ""
039 # 1 # 0 # back # back # ""
040 # 1 # 0 # seat # seat # ""
041 # 1 # 0 # drawer # drawer # ""
042 # 1 # 0 # leg # leg # ""
013 # 2 # 0 # stile # stile # ""
014 # 2 # 0 # rail # rail # ""
043 # 1 # 0 # leg # leg # ""
015 # 2 # 0 # stile # stile # ""
044 # 1 # 0 # door # door # ""
045 # 1 # 0 # stretcher # stretcher # ""
046 # 1 # 0 # stretcher # stretcher # ""
047 # 1 # 0 # stretcher # stretcher # ""
048 # 1 # 0 # apron # apron # ""
049 # 1 # 0 # stretcher # stretcher # ""
050 # 1 # 0 # stretcher # stretcher # ""
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # knob # knob # ""
018 # 2 # 0 # knob # knob # ""
