001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # "casement"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
018 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
019 # 0 # 0 # clock # clock # ""
020 # 0 # 0 # saucepan # saucepan # ""
021 # 0 # 0 # saucepan # saucepan # ""
022 # 0 # 0 # saucepan # saucepan # ""
023 # 0 # 1 # frying pan # frying pan # ""
024 # 0 # 1 # frying pan # frying pan # ""
025 # 0 # 0 # frying pan # frying pan # ""
026 # 0 # 1 # casserole # casserole # ""
027 # 0 # 1 # casserole # casserole # ""
028 # 0 # 1 # casserole # casserole # ""
029 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # flush mount light # "on"
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # drawer # drawer # "wood"
014 # 1 # 0 # drawer # drawer # "wood"
015 # 1 # 0 # drawer # drawer # "wood"
016 # 1 # 0 # stove # stove # ""
017 # 1 # 0 # button panel # button panel # ""
001 # 2 # 0 # dial # dial # ""
002 # 2 # 0 # dial # dial # ""
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # dial # dial # ""
018 # 1 # 0 # face # face # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # handle # handle # "metal"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # handle # handle # "wood"
022 # 2 # 0 # handle # handle # "metal"
023 # 2 # 0 # screen # screen # "time"
024 # 2 # 0 # buttons # buttons # ""
025 # 2 # 0 # buttons # buttons # ""
026 # 2 # 0 # hand # hand # "minutes"
027 # 2 # 0 # hand # hand # "hours"
019 # 1 # 0 # oven # oven # ""
028 # 2 # 0 # door # door # ""
001 # 3 # 0 # window # window # ""
033 # 0 # 0 # cabinet # cabinet # ""
020 # 1 # 0 # door # door # "wood"
002 # 3 # 0 # handle # handle # ""
029 # 2 # 0 # handle # handle # "metal"
