001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # "casement"
005 # 0 # 0 # jar # jar # ""
006 # 0 # 0 # glass, drinking glass # glass # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
009 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
015 # 0 # 0 # paper towel # paper towels # ""
016 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # kitchen island # kitchen island # ""
019 # 0 # 1 # stool # stool # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
026 # 0 # 0 # box # tissue box # ""
027 # 0 # 0 # soap dispenser # soap dispenser # ""
028 # 0 # 1 # bottle # bottle # ""
029 # 0 # 0 # salt # salt # ""
030 # 0 # 0 # pepper # pepper # ""
031 # 0 # 0 # magazine # magazine # ""
032 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
033 # 0 # 0 # cup # paper cup # ""
034 # 0 # 1 # casserole # casserole # ""
035 # 0 # 0 # coffee maker # coffee maker # ""
036 # 0 # 0 # frying pan # frying pan # ""
037 # 0 # 0 # box # box # ""
038 # 0 # 0 # place mat # place mat # ""
002 # 1 # 0 # skirt # skirt # "painted wood"
003 # 1 # 0 # front # front # "painted wood"
004 # 1 # 0 # side # side # "painted wood"
005 # 1 # 0 # top # top # "painted wood"
006 # 1 # 0 # side # side # "painted wood"
007 # 1 # 0 # front # front # "painted wood"
008 # 1 # 0 # front # front # "painted wood"
009 # 1 # 0 # door # door # "painted wood"
010 # 1 # 0 # side # side # "painted wood"
011 # 1 # 0 # side # side # "wood"
012 # 1 # 0 # interior casing # interior casing # ""
013 # 1 # 0 # sash # sash # ""
014 # 1 # 0 # sash # sash # ""
015 # 1 # 0 # aperture # aperture # ""
039 # 0 # 0 # teapot # teapot # ""
040 # 0 # 0 # teacup # teacup # ""
041 # 0 # 0 # mug # mug # ""
042 # 0 # 0 # tray # trays # ""
043 # 0 # 0 # molding # molding # ""
016 # 1 # 0 # bowl # bowl # "porcelain"
017 # 1 # 0 # bowl # bowl # "porcelain"
018 # 1 # 0 # drawer # drawer # "painted wood"
019 # 1 # 0 # door # door # "painted wood"
020 # 1 # 0 # door # door # "painted wood"
021 # 1 # 0 # door # door # "painted wood"
001 # 2 # 0 # hinge # hinge # ""
002 # 2 # 0 # hinge # hinge # ""
022 # 1 # 0 # shelf # shelf # "wood"
023 # 1 # 0 # shelf # shelf # "wood"
024 # 1 # 0 # shelf # shelf # "wood"
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # stile # stile # ""
008 # 2 # 0 # rail # rail # ""
044 # 0 # 1 # bucket, pail # bucket # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # sash lock # sash lock # ""
014 # 2 # 0 # sash lock # sash lock # ""
025 # 1 # 0 # handle # handle # ""
026 # 1 # 0 # handle # handle # ""
045 # 0 # 1 # bucket, pail # bucket # ""
046 # 0 # 1 # cabinet # cabinet # ""
027 # 1 # 0 # front # front # "painted wood"
015 # 2 # 0 # front # front # "painted wood"
047 # 0 # 1 # cabinet # cabinet # ""
028 # 1 # 0 # door # door # "painted wood"
029 # 1 # 0 # door # door # "painted wood"
030 # 1 # 0 # door # door # "painted wood"
031 # 1 # 0 # drawer # drawer # "painted wood"
032 # 1 # 0 # drawer # drawer # "painted wood"
033 # 1 # 0 # door # door # "painted wood"
034 # 1 # 0 # drawer # drawer # "painted wood"
035 # 1 # 0 # drawer # drawer # "painted wood"
048 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
036 # 1 # 0 # shade # shade # "translucent"
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # knob # knob # ""
018 # 2 # 0 # knob # knob # ""
019 # 2 # 0 # knob # knob # ""
020 # 2 # 0 # knob # knob # ""
021 # 2 # 0 # knob # knob # ""
022 # 2 # 0 # knob # knob # ""
023 # 2 # 0 # knob # knob # ""
