001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
012 # 0 # 0 # hood, exhaust hood # extractor hood # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 1 # refrigerator, icebox # refrigerator # ""
027 # 0 # 0 # counter # counter # ""
028 # 0 # 0 # windowpane, window # window # "sliding"
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
030 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
031 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
032 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
033 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
034 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
035 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
036 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
037 # 0 # 0 # lamp # pendant lamp # "direct,general,off,volumetric"
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # door # door # "wood"
038 # 0 # 0 # sink # sink # ""
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # handle # handle # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # sash # sash # ""
010 # 1 # 0 # sash # sash # ""
011 # 1 # 0 # door # door # "freezer"
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # stile # stile # ""
