001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # microwave, microwave oven # microwave # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # oven # oven # "stove"
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 0 # mug # mug # ""
020 # 0 # 1 # mug # mug # ""
021 # 0 # 0 # mug # mug # ""
022 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # pot # pot # ""
025 # 0 # 0 # pot # pot # ""
026 # 0 # 0 # pot # pot # ""
027 # 0 # 0 # coffee pot # coffee pot # ""
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # windowpane, window # window # "hopper"
030 # 0 # 0 # windowpane, window # window # "hopper"
031 # 0 # 0 # windowpane, window # window # "hopper"
001 # 1 # 0 # leg # leg # "painted wood"
002 # 1 # 0 # leg # leg # "painted wood"
003 # 1 # 0 # leg # leg # "painted wood"
004 # 1 # 0 # leg # leg # "painted wood"
032 # 0 # 0 # baby chair # baby chair # ""
033 # 0 # 0 # hood, exhaust hood # extractor hood # ""
034 # 0 # 0 # sink # sink # ""
035 # 0 # 0 # teapot # teapot # ""
036 # 0 # 0 # saucepan # saucepan # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # notebook # notebook # ""
005 # 1 # 0 # side # side # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # side # side # ""
008 # 1 # 0 # top # top # ""
009 # 1 # 0 # front # front # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # button panel # button panel # ""
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # casing # casing # "interior"
014 # 1 # 0 # rail # rail # ""
015 # 1 # 0 # rail # rail # ""
016 # 1 # 0 # stile # stile # ""
017 # 1 # 0 # stile # stile # ""
018 # 1 # 0 # rail # rail # ""
019 # 1 # 0 # rail # rail # ""
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # stile # stile # ""
022 # 1 # 0 # stile # stile # ""
023 # 1 # 0 # casing # casing # "interior"
024 # 1 # 0 # rail # rail # ""
025 # 1 # 0 # rail # rail # ""
026 # 1 # 0 # stile # stile # ""
027 # 1 # 0 # stile # stile # ""
028 # 1 # 0 # pane # pane # "glass"
029 # 1 # 0 # sockets # sockets # ""
030 # 1 # 0 # plate # plate # ""
031 # 1 # 0 # work surface # work surface # ""
032 # 1 # 0 # top # top # "wood"
033 # 1 # 0 # skirt # skirt # "wood"
034 # 1 # 0 # side # side # "wood"
035 # 1 # 0 # skirt # skirt # "wood"
036 # 1 # 0 # door # door # "wood"
037 # 1 # 0 # door # door # "wood"
038 # 1 # 0 # front # front # "wood"
039 # 0 # 0 # bag # bag # ""
039 # 1 # 0 # button panel # button panel # ""
040 # 1 # 0 # door # door # ""
041 # 1 # 0 # shelf # shelf # "wood"
042 # 1 # 0 # front # front # "wood"
043 # 1 # 0 # door # door # "wood"
044 # 1 # 0 # door # door # "wood"
045 # 1 # 0 # skirt # skirt # "wood"
046 # 1 # 0 # door # door # ""
047 # 1 # 0 # drawer # drawer # ""
048 # 1 # 0 # button panel # button panel # ""
049 # 1 # 0 # door # door # "wood"
050 # 1 # 0 # door # door # "wood"
051 # 1 # 0 # side # side # "wood"
052 # 1 # 0 # skirt # skirt # "wood"
053 # 1 # 0 # door # door # "wood"
054 # 1 # 0 # door # door # "wood"
055 # 1 # 0 # side # side # "wood"
056 # 1 # 0 # door # door # "wood"
057 # 1 # 0 # side # side # "wood"
058 # 1 # 0 # leg # leg # "wood"
059 # 1 # 0 # leg # leg # "wood"
040 # 0 # 0 # dish rack # dish rack # ""
041 # 0 # 0 # bottle # soap bottle # ""
001 # 2 # 0 # knob # knob # "metal"
060 # 1 # 0 # door # door # "freezer"
061 # 1 # 0 # door # door # ""
002 # 2 # 0 # screen # screen # "time"
003 # 2 # 0 # dial # dial # ""
062 # 1 # 0 # handle # handle # "metal"
063 # 1 # 0 # hinge # hinge # ""
064 # 1 # 0 # handle # handle # "metal"
065 # 1 # 0 # handle # handle # "metal"
066 # 1 # 0 # sockets # sockets # ""
067 # 1 # 0 # drawer # drawer # "wood"
068 # 1 # 0 # drawer # drawer # "wood"
004 # 2 # 0 # door # door # "wood"
069 # 1 # 0 # door # door # "wood"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # handle # handle # ""
070 # 1 # 0 # shelf # shelf # "wood"
071 # 1 # 0 # door # door # "wood"
072 # 1 # 0 # drawer # drawer # "wood"
073 # 1 # 0 # drawer # drawer # "wood"
074 # 1 # 0 # skirt # skirt # "wood"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # handle # handle # ""
011 # 2 # 0 # dial # dial # ""
012 # 2 # 0 # dial # dial # ""
013 # 2 # 0 # dial # dial # ""
014 # 2 # 0 # dial # dial # ""
015 # 2 # 0 # dial # dial # ""
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # knob # knob # "metal"
018 # 2 # 0 # knob # knob # "metal"
019 # 2 # 0 # knob # knob # "metal"
020 # 2 # 0 # knob # knob # "metal"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # pane # pane # "glass"
025 # 2 # 0 # pane # pane # "glass"
026 # 2 # 0 # pane # pane # "glass"
027 # 2 # 0 # muntin # muntin # ""
028 # 2 # 0 # muntin # muntin # ""
029 # 2 # 0 # muntin # muntin # ""
075 # 1 # 0 # faucet # faucet # ""
076 # 1 # 0 # lid # lid # ""
077 # 1 # 0 # handle # handle # ""
078 # 1 # 0 # back # back # "painted wood"
079 # 1 # 0 # apron # apron # "painted wood"
080 # 1 # 0 # leg # leg # "painted wood"
081 # 1 # 0 # leg # leg # "painted wood"
082 # 1 # 0 # leg # leg # "painted wood"
083 # 1 # 0 # leg # leg # "painted wood"
030 # 2 # 0 # handle # handle # "metal"
031 # 2 # 0 # handle # handle # "metal"
001 # 3 # 0 # knob # knob # "metal"
032 # 2 # 0 # knob # knob # "metal"
033 # 2 # 0 # handle # handle # "metal"
034 # 2 # 0 # knob # knob # "metal"
035 # 2 # 0 # knob # knob # "metal"
036 # 2 # 0 # knob # knob # "metal"
037 # 2 # 0 # stile # stile # "painted wood"
038 # 2 # 0 # rail # rail # "painted wood"
039 # 2 # 0 # stile # stile # "painted wood"
040 # 2 # 0 # spindle # spindle # "painted wood"
041 # 2 # 0 # spindle # spindle # "painted wood"
042 # 2 # 0 # spindle # spindle # "painted wood"
043 # 2 # 0 # spindle # spindle # "painted wood"
042 # 0 # 0 # chair # chair # ""
084 # 1 # 0 # back # back # "wood"
043 # 0 # 1 # chair # chair # ""
085 # 1 # 0 # back # back # "painted wood"
086 # 1 # 0 # back # back # "painted wood"
044 # 0 # 1 # chair # chair # ""
045 # 0 # 1 # chair # chair # ""
087 # 1 # 0 # back # back # "painted wood"
088 # 1 # 0 # back # back # "painted wood"
046 # 0 # 0 # bottle # bottle # ""
047 # 0 # 1 # chair # chair # ""
044 # 2 # 0 # stile # stile # "painted wood"
045 # 2 # 0 # rail # rail # "painted wood"
046 # 2 # 0 # stile # stile # "painted wood"
047 # 2 # 0 # stile # stile # "painted wood"
048 # 2 # 0 # stile # stile # "painted wood"
049 # 2 # 0 # rail # rail # "painted wood"
050 # 2 # 0 # stile # stile # "painted wood"
051 # 2 # 0 # stile # stile # "painted wood"
052 # 2 # 0 # rail # rail # "painted wood"
053 # 2 # 0 # rail # rail # "painted wood"
054 # 2 # 0 # rail # rail # "painted wood"
055 # 2 # 0 # spindle # spindle # "painted wood"
056 # 2 # 0 # spindle # spindle # "painted wood"
057 # 2 # 0 # spindle # spindle # "painted wood"
058 # 2 # 0 # stile # stile # "painted wood"
048 # 0 # 1 # can, tin, tin can # can # ""
059 # 2 # 0 # spindle # spindle # "painted wood"
