001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
005 # 0 # 0 # bottle # bottle # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # book # book # ""
008 # 0 # 0 # tray # tray # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # hood, exhaust hood # extractor hood # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
017 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # drawer # drawer # ""
018 # 0 # 0 # candle, taper, wax light # candle # ""
019 # 0 # 0 # sink # sink # ""
020 # 0 # 0 # bottle # bottle # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # bowl # bowl # ""
005 # 1 # 0 # faucet # faucet # ""
