001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # microwave, microwave oven # microwave # ""
014 # 0 # 0 # oven # oven # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # spotlight, spot # wall spotlight # "direct,on,punctual,task"
027 # 0 # 0 # spotlight, spot # wall spotlight # "direct,on,punctual,task"
028 # 0 # 0 # spotlight, spot # wall spotlight # "direct,on,punctual,task"
029 # 0 # 0 # painting, picture # picture # "photo"
030 # 0 # 0 # radiator # radiator # ""
031 # 0 # 1 # sofa, couch, lounge # sofa # "leather"
032 # 0 # 1 # table # table # ""
033 # 0 # 0 # flower # flower # ""
034 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
035 # 0 # 0 # table # table # ""
036 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
037 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
038 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
039 # 0 # 0 # painting, picture # picture # ""
040 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
041 # 0 # 0 # flower # flowers # ""
042 # 0 # 0 # vase # vase # ""
043 # 0 # 0 # vase # vase # ""
044 # 0 # 0 # flower # flower # ""
045 # 0 # 0 # vase # vase # ""
046 # 0 # 0 # flower # flower # ""
047 # 0 # 0 # glass, drinking glass # glass # "wine"
048 # 0 # 0 # glass, drinking glass # glass # "wine"
049 # 0 # 0 # bottle # bottle # ""
050 # 0 # 1 # bottle # bottle # ""
051 # 0 # 0 # bowl # bowl # ""
052 # 0 # 1 # plate # plate # ""
053 # 0 # 0 # bowl # bowl # ""
054 # 0 # 1 # plate # plate # ""
055 # 0 # 0 # tray # tray # ""
056 # 0 # 0 # sink # sink # ""
057 # 0 # 0 # painting, picture # picture # "photo"
058 # 0 # 0 # glass, drinking glass # glass # "wine"
059 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # shade # shade # "opaque"
060 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
