001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # cabinet # cabinets # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # windowpane, window # windows # ""
014 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 0 # fruit # fruits # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
