001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # painting, picture # picture # "painting"
004 # 0 # 0 # windowpane, window # window # "sliding"
005 # 0 # 0 # windowpane, window # window # "sliding"
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 0 # kettle, boiler # kettle # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # cabinet # cabinets # ""
010 # 0 # 1 # cabinet # cabinets # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # food, solid food # food # "vegetables"
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # lamp # table lamp # "off"
018 # 0 # 0 # sink # sink # ""
019 # 0 # 0 # sink # sink # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # spoon # spoon # ""
022 # 0 # 0 # plate # plate # ""
023 # 0 # 0 # lamp # table lamp # "off"
024 # 0 # 0 # pitcher, ewer # pitcher # ""
025 # 0 # 0 # bowl # bowl # ""
026 # 0 # 1 # bottle # bottle # ""
027 # 0 # 0 # glass, drinking glass # glass # "wine"
028 # 0 # 0 # glass, drinking glass # glass # "wine"
029 # 0 # 0 # corkscrew # corkscrew # ""
001 # 1 # 0 # faucet # faucet # ""
030 # 0 # 0 # bowl # bowl # ""
031 # 0 # 0 # food, solid food # food # "bread"
032 # 0 # 0 # food, solid food # food # "bread"
033 # 0 # 0 # food, solid food # food # "quiche"
034 # 0 # 0 # jar # jar # ""
035 # 0 # 0 # pot of herbs # pot of herbs # ""
036 # 0 # 0 # bowl # bowl # "wood"
037 # 0 # 0 # tray # tray # ""
038 # 0 # 0 # food, solid food # food # "bread"
039 # 0 # 1 # chair # chairs # ""
040 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # casing # casing # "interior"
004 # 1 # 0 # sill # sill # ""
005 # 1 # 0 # sash # sash # ""
041 # 0 # 0 # basket, handbasket # basket # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # top # top # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # casing # casing # "interior"
010 # 1 # 0 # sash # sash # ""
011 # 1 # 0 # sash # sash # ""
012 # 1 # 0 # sash # sash # ""
013 # 1 # 0 # sash # sash # ""
014 # 1 # 0 # handle # handle # ""
043 # 0 # 0 # food, solid food # food # "biscuits"
044 # 0 # 0 # bottle # bottle # ""
045 # 0 # 0 # food, solid food # food # "cheese"
046 # 0 # 0 # flower # flowers # ""
047 # 0 # 0 # glass, drinking glass # glass # "wine"
048 # 0 # 0 # glass, drinking glass # glass # "wine"
015 # 1 # 0 # faucet # faucet # ""
049 # 0 # 0 # food, solid food # food # "cheese"
050 # 0 # 0 # bowl # bowl # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # stile # stile # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # muntin # muntin # ""
007 # 2 # 0 # muntin # muntin # ""
008 # 2 # 0 # muntin # muntin # ""
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # hinge # hinge # ""
018 # 2 # 0 # hinge # hinge # ""
019 # 2 # 0 # rail # rail # ""
020 # 2 # 0 # rail # rail # ""
021 # 2 # 0 # stile # stile # ""
022 # 2 # 0 # muntin # muntin # ""
023 # 2 # 0 # muntin # muntin # ""
024 # 2 # 0 # muntin # muntin # ""
025 # 2 # 0 # pane # pane # "glass"
026 # 2 # 0 # pane # pane # "glass"
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # pane # pane # "glass"
030 # 2 # 0 # pane # pane # "glass"
031 # 2 # 0 # pane # pane # "glass"
032 # 2 # 0 # pane # pane # "glass"
033 # 2 # 0 # rail # rail # ""
034 # 2 # 0 # stile # stile # ""
035 # 2 # 0 # rail # rail # ""
036 # 2 # 0 # stile # stile # ""
037 # 2 # 0 # muntin # muntin # ""
038 # 2 # 0 # muntin # muntin # ""
039 # 2 # 0 # muntin # muntin # ""
040 # 2 # 0 # pane # pane # "glass"
041 # 2 # 0 # pane # pane # "glass"
042 # 2 # 0 # pane # pane # "glass"
043 # 2 # 0 # pane # pane # "glass"
044 # 2 # 0 # pane # pane # "glass"
045 # 2 # 0 # pane # pane # "glass"
046 # 2 # 0 # pane # pane # "glass"
047 # 2 # 0 # pane # pane # "glass"
048 # 2 # 0 # rail # rail # ""
049 # 2 # 0 # stile # stile # ""
050 # 2 # 0 # rail # rail # ""
051 # 2 # 0 # stile # stile # ""
052 # 2 # 0 # muntin # muntin # ""
053 # 2 # 0 # muntin # muntin # ""
054 # 2 # 0 # muntin # muntin # ""
055 # 2 # 0 # muntin # muntin # ""
056 # 2 # 0 # pane # pane # "glass"
057 # 2 # 0 # pane # pane # "glass"
058 # 2 # 0 # pane # pane # "glass"
059 # 2 # 0 # pane # pane # "glass"
060 # 2 # 0 # pane # pane # "glass"
061 # 2 # 0 # pane # pane # "glass"
062 # 2 # 0 # pane # pane # "glass"
063 # 2 # 0 # pane # pane # "glass"
064 # 2 # 0 # rail # rail # ""
065 # 2 # 0 # stile # stile # ""
066 # 2 # 0 # muntin # muntin # ""
067 # 2 # 0 # muntin # muntin # ""
068 # 2 # 0 # muntin # muntin # ""
069 # 2 # 0 # muntin # muntin # ""
070 # 2 # 0 # pane # pane # "glass"
071 # 2 # 0 # pane # pane # "glass"
072 # 2 # 0 # pane # pane # "glass"
073 # 2 # 0 # pane # pane # "glass"
074 # 2 # 0 # pane # pane # "glass"
075 # 2 # 0 # pane # pane # "glass"
076 # 2 # 0 # pane # pane # "glass"
077 # 2 # 0 # pane # pane # "glass"
051 # 0 # 0 # food, solid food # food # "biscuits"
052 # 0 # 0 # food, solid food # food # "artichoke"
053 # 0 # 0 # fruit # fruit # "grapes"
054 # 0 # 1 # cabinet # cabinet # ""
078 # 2 # 0 # muntin # muntin # ""
079 # 2 # 0 # muntin # muntin # ""
055 # 0 # 0 # food, solid food # food # "artichoke"
016 # 1 # 0 # front # front # "wood"
056 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
057 # 0 # 1 # cabinet # cabinet # ""
017 # 1 # 0 # front # front # "wood"
018 # 1 # 0 # drawer # drawer # "wood"
019 # 1 # 0 # drawer # drawer # "wood"
058 # 0 # 1 # cabinet # cabinet # ""
020 # 1 # 0 # front # front # "wood"
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # "wood"
023 # 1 # 0 # drawer # drawer # "wood"
024 # 1 # 0 # door # door # "wood"
025 # 1 # 0 # door # door # "wood"
080 # 2 # 0 # knob # knob # "wood"
081 # 2 # 0 # knob # knob # "wood"
082 # 2 # 0 # knob # knob # "wood"
083 # 2 # 0 # knob # knob # "wood"
084 # 2 # 0 # knob # knob # "wood"
085 # 2 # 0 # hinge # hinge # ""
086 # 2 # 0 # knob # knob # "wood"
087 # 2 # 0 # knob # knob # "wood"
088 # 2 # 0 # hinge # hinge # ""
