001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # windows # ""
006 # 0 # 0 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # stool # stool # ""
008 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
009 # 0 # 0 # cabinet # cabinets # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # kitchen island # kitchen island # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # stool # stool # ""
025 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
026 # 0 # 0 # stool # stool # ""
027 # 0 # 0 # stool # stool # ""
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 0 # 0 # cabinet # cabinets # ""
030 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
031 # 0 # 0 # sink # sink # ""
032 # 0 # 0 # faucet, spigot # faucet # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # pot # pot # ""
035 # 0 # 0 # work surface # work surface # ""
