001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # flush mount light # "on"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # bench # bench # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # screen, crt screen # screen # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 0 # rug, carpet, carpeting # rug # ""
021 # 0 # 0 # lamp # table lamp # "on"
022 # 0 # 0 # painting, picture # picture # ""
023 # 0 # 0 # cross # cross # ""
024 # 0 # 0 # sconce # sconce # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
027 # 0 # 0 # dish rack # dish rack # ""
028 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
029 # 0 # 0 # glass, drinking glass # glass # ""
