001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
004 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
005 # 0 # 1 # refrigerator, icebox # refrigerator # ""
006 # 0 # 1 # bottle # bottle # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # saucepan # saucepan # ""
010 # 0 # 0 # saucepan # saucepan # ""
011 # 0 # 1 # saucepan # saucepan # ""
012 # 0 # 1 # saucepan # saucepan # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
015 # 0 # 0 # dish rack # dish rack # ""
016 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
017 # 0 # 1 # saucepan # saucepan # ""
018 # 0 # 0 # teapot # teapot # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 1 # plate # plate # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
022 # 0 # 1 # plate # plate # ""
023 # 0 # 0 # bowl # bowl # ""
024 # 0 # 0 # cup # cup # ""
025 # 0 # 0 # saucepan # saucepan # ""
