001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # "coffered"
007 # 0 # 0 # light, light source # ceiling recessed light # "on"
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "off"
013 # 0 # 1 # bookcase # bookcase # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # hood, exhaust hood # extractor hood # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # coffee maker # coffee maker # ""
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # kitchen island # kitchen island # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
025 # 0 # 0 # blind, screen # blind # "roller"
026 # 0 # 0 # chopping board, cutting board # cutting board # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # sink # sink # ""
030 # 0 # 0 # stool # stool # ""
031 # 0 # 0 # stool # stool # ""
002 # 1 # 0 # door # door # "painted wood"
003 # 1 # 0 # door # door # "painted wood"
004 # 1 # 0 # door # door # "painted wood"
005 # 1 # 0 # door # door # "painted wood"
006 # 1 # 0 # door # door # "painted wood"
007 # 1 # 0 # door # door # "painted wood"
008 # 1 # 0 # side # side # "painted wood"
009 # 1 # 0 # door # door # "painted wood"
010 # 1 # 0 # top # top # "painted wood"
011 # 1 # 0 # body # body # "painted wood"
012 # 1 # 0 # filter # filter # ""
013 # 1 # 0 # top # top # "painted wood"
014 # 1 # 0 # door # door # "painted wood"
015 # 1 # 0 # door # door # "painted wood"
016 # 1 # 0 # door # door # "painted wood"
017 # 1 # 0 # drawer # drawer # "painted wood"
018 # 1 # 0 # drawer # drawer # "painted wood"
019 # 1 # 0 # door # door # "painted wood"
020 # 1 # 0 # door # door # "painted wood"
021 # 1 # 0 # door # door # "painted wood"
022 # 1 # 0 # door # door # "painted wood"
023 # 1 # 0 # panel # panel # "painted wood"
032 # 0 # 0 # painting, picture # picture # "photo"
024 # 1 # 0 # shelf # shelf # "wood"
025 # 1 # 0 # shelf # shelf # ""
026 # 1 # 0 # shelf # shelf # ""
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
035 # 0 # 0 # work surface # work surface # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # knob # knob # "metal"
015 # 2 # 0 # knob # knob # "metal"
016 # 2 # 0 # handle # handle # ""
027 # 1 # 0 # seat # seat # "leather"
028 # 1 # 0 # footrest # footrest # ""
029 # 1 # 0 # pedestal # pedestal # "metal"
030 # 1 # 0 # base # base # "metal"
031 # 1 # 0 # seat # seat # "leather"
032 # 1 # 0 # footrest # footrest # "metal"
033 # 1 # 0 # pedestal # pedestal # "metal"
034 # 1 # 0 # base # base # "metal"
035 # 1 # 0 # faucet # faucet # ""
036 # 1 # 0 # stove # stove # ""
037 # 1 # 0 # button panel # button panel # ""
