001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # oven # oven # ""
004 # 0 # 0 # cabinet # cabinets # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # fruit # fruit # "watermelon"
008 # 0 # 0 # counter # counter # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # rug, carpet, carpeting # carpet # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # pitcher, ewer # pitcher # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # bowl # bowl # ""
016 # 0 # 0 # jar # jar # ""
017 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # rack # rack # ""
022 # 0 # 0 # spatulas # spatulas # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # faucet # faucet # ""
024 # 0 # 0 # sink # sink # ""
025 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
026 # 0 # 0 # fruit # fruit # "watermelon"
027 # 0 # 0 # plate # plate # ""
028 # 0 # 0 # bottle # bottle # ""
