001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # refrigerator, icebox # refrigerator # ""
009 # 0 # 0 # oven # oven # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
012 # 0 # 0 # coffee maker # coffee maker # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # tray # tray # ""
015 # 0 # 0 # basket, handbasket # basket # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
