001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # microwave, microwave oven # microwave # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
017 # 0 # 0 # kettle, boiler # kettle # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 1 # basket, handbasket # basket # ""
023 # 0 # 1 # bottle # bottle # ""
024 # 0 # 1 # bucket, pail # bucket # ""
025 # 0 # 0 # flower # flowers # "dread"
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
028 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 0 # cabinet # cabinet # ""
031 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
032 # 0 # 0 # drawer # drawer # ""
033 # 0 # 0 # oven # oven # ""
034 # 0 # 0 # oven # oven # ""
035 # 0 # 1 # refrigerator, icebox # refrigerator # ""
036 # 0 # 0 # cabinet # cabinet # ""
037 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
038 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
040 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
041 # 0 # 0 # basket, handbasket # basket # ""
042 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
043 # 0 # 1 # bottle # bottle # ""
044 # 0 # 0 # tray # tray # ""
045 # 0 # 0 # bottle # bottle # ""
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # top # top # "wood"
006 # 1 # 0 # top # top # "wood"
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # button panel # button panel # ""
009 # 1 # 0 # top # top # "woo"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # top # top # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # top # top # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # top # top # "wood"
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # base # base # "wood"
022 # 1 # 0 # drawer # drawer # "wood"
023 # 1 # 0 # drawer # drawer # "wood"
024 # 1 # 0 # drawer # drawer # "wood"
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # skirt # skirt # "wood"
027 # 1 # 0 # drawer # drawer # "wood"
028 # 1 # 0 # drawer # drawer # "wood"
029 # 1 # 0 # drawer # drawer # "wood"
030 # 1 # 0 # skirt # skirt # "wood"
031 # 1 # 0 # door # door # "wood"
032 # 1 # 0 # door # door # "wood"
033 # 1 # 0 # skirt # skirt # "wood"
034 # 1 # 0 # door # door # "wood"
035 # 1 # 0 # skirt # skirt # "wood"
036 # 1 # 0 # drawer # drawer # "wood"
037 # 1 # 0 # drawer # drawer # "wood"
038 # 1 # 0 # drawer # drawer # "wood"
039 # 1 # 0 # skirt # skirt # "wood"
040 # 1 # 0 # handle # handle # "metal"
041 # 1 # 0 # door # door # ""
042 # 1 # 0 # door # door # ""
043 # 1 # 0 # button panel # button panel # ""
044 # 1 # 0 # door # door # ""
045 # 1 # 0 # door # door # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # handle # handle # "metal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # handle # handle # "metal"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # handle # handle # "metal"
022 # 2 # 0 # handle # handle # "metal"
023 # 2 # 0 # handle # handle # "metal"
024 # 2 # 0 # handle # handle # "metal"
025 # 2 # 0 # handle # handle # "metal"
026 # 2 # 0 # screen # screen # "time"
027 # 2 # 0 # handle # handle # "metal"
028 # 2 # 0 # handle # handle # ""
029 # 2 # 0 # ice maker # ice maker # ""
047 # 0 # 0 # cabinet # cabinet # ""
046 # 1 # 0 # door # door # "wood"
047 # 1 # 0 # top # top # "wood"
030 # 2 # 0 # handle # handle # "metal"
