001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # cabinet # cabinet # "wood"
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 1 # casserole # casserole # ""
011 # 0 # 0 # casserole # casserole # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
014 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # "wood"
017 # 0 # 0 # cabinet # cabinet # "wood"
018 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # cabinet # cabinet # "wood"
020 # 0 # 0 # cabinet # cabinet # "wood"
021 # 0 # 0 # hood, exhaust hood # extractor hood # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
025 # 0 # 1 # knife # knife set # ""
026 # 0 # 0 # sink # sink # ""
027 # 0 # 0 # scale, weighing machine # scales # ""
028 # 0 # 0 # pot # pot # ""
029 # 0 # 0 # pot # pot # ""
030 # 0 # 0 # pot # pot # ""
031 # 0 # 0 # pot # pot # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # skirt # skirt # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # skirt # skirt # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # vent # vent # ""
022 # 1 # 0 # body # body # ""
023 # 1 # 0 # filter # filter # ""
024 # 1 # 0 # stove # stove # ""
025 # 1 # 0 # oven # oven # ""
026 # 1 # 0 # oven # oven # ""
032 # 0 # 0 # kettle, boiler # kettle # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # handle # handle # "metal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
