001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # bowl # bowl # ""
008 # 0 # 0 # oven # oven # ""
009 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # candle, taper, wax light # candle # ""
012 # 0 # 0 # candle, taper, wax light # candle # ""
013 # 0 # 0 # jar # jar # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # telephone, phone, telephone set # telephone # ""
017 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # mug # mug # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # work surface # work surface # ""
023 # 0 # 0 # work surface # work surface # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # skirt # skirt # "wood"
031 # 0 # 0 # column, pillar # column # "wood"
032 # 0 # 0 # column, pillar # column # "wood"
033 # 0 # 1 # cabinet # cabinet # ""
034 # 0 # 0 # microwave, microwave oven # microwave # ""
035 # 0 # 0 # pot # pot # ""
036 # 0 # 0 # sink # sink # ""
037 # 0 # 0 # canister, cannister, tin # utensils canister # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # button panel # button panel # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # top # top # "wood"
007 # 1 # 0 # shelf # shelf # "wood"
008 # 1 # 0 # shelf # shelf # "wood"
009 # 1 # 0 # side # side # "wood"
010 # 1 # 0 # front # front # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # skirt # skirt # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # top # top # "wood"
017 # 1 # 0 # handle # handle # ""
038 # 0 # 0 # teapot # teapot # ""
039 # 0 # 0 # vase # vase # ""
001 # 2 # 0 # pane # pane # "glass"
040 # 0 # 0 # pot # pot # ""
041 # 0 # 0 # pot # pot # ""
042 # 0 # 0 # urn # urn # ""
043 # 0 # 0 # vase # vase # ""
044 # 0 # 0 # candlestick, candle holder # candle holder # ""
045 # 0 # 0 # door # door # ""
018 # 1 # 0 # button # button # "door release"
019 # 1 # 0 # display # display # "time"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # dial # dial # ""
005 # 2 # 0 # dial # dial # ""
020 # 1 # 0 # lid # lid # ""
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
046 # 0 # 0 # bowls # bowls # ""
021 # 1 # 0 # front # front # "wood"
047 # 0 # 0 # cabinet # cabinet # ""
048 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
022 # 1 # 0 # front # front # "wood"
049 # 0 # 0 # cabinet # cabinet # ""
023 # 1 # 0 # front # front # "wood"
050 # 0 # 0 # cabinet # cabinet # ""
024 # 1 # 0 # front # front # "wood"
025 # 1 # 0 # door # door # "wood"
026 # 1 # 0 # drawer # drawer # "wood"
027 # 1 # 0 # drawer # drawer # "wood"
028 # 1 # 0 # door # door # "wood"
029 # 1 # 0 # drawer # drawer # "wood"
030 # 1 # 0 # drawer # drawer # "wood"
031 # 1 # 0 # drawer # drawer # "wood"
032 # 1 # 0 # drawer # drawer # "wood"
033 # 1 # 0 # skirt # skirt # "wood"
034 # 1 # 0 # door # door # "wood"
035 # 1 # 0 # drawer # drawer # "wood"
036 # 1 # 0 # drawer # drawer # "wood"
037 # 1 # 0 # drawer # drawer # "wood"
038 # 1 # 0 # drawer # drawer # "wood"
039 # 1 # 0 # drawer # drawer # "wood"
040 # 1 # 0 # drawer # drawer # "wood"
041 # 1 # 0 # drawer # drawer # "wood"
042 # 1 # 0 # skirt # skirt # "wood"
043 # 1 # 0 # drawer # drawer # "wood"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
051 # 0 # 0 # light, light source # ceiling recessed light # "direct,on,punctual,task"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # handle # handle # "wood"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # handle # handle # "metal"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # handle # handle # "metal"
022 # 2 # 0 # handle # handle # "metal"
023 # 2 # 0 # handle # handle # "metal"
024 # 2 # 0 # handle # handle # "metal"
025 # 2 # 0 # handle # handle # "metal"
052 # 0 # 0 # light, light source # ceiling recessed light # "direct,on,punctual,task"
