001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # microwave, microwave oven # microwave # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # refrigerator, icebox # refrigerator # ""
014 # 0 # 0 # toaster # toaster # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 1 # pot # pot # ""
017 # 0 # 0 # jar # jar # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bucket, pail # bucket # ""
021 # 0 # 1 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # tray # tray # ""
024 # 0 # 0 # casserole # casserole # ""
025 # 0 # 0 # coffee maker # coffee maker # ""
026 # 0 # 0 # bottle # soap bottle # ""
027 # 0 # 1 # paper towel # paper towels # ""
028 # 0 # 1 # pot # pot # ""
001 # 1 # 0 # faucet # faucet # ""
029 # 0 # 1 # bottle # soap bottle # ""
030 # 0 # 0 # work surface # work surface # ""
031 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
032 # 0 # 0 # work surface # work surface # ""
033 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
034 # 0 # 0 # cabinet # cabinet # ""
035 # 0 # 0 # cabinet # cabinet # ""
036 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
037 # 0 # 0 # painting, picture # picture # "photo"
038 # 0 # 1 # painting, picture # picture # "photo"
039 # 0 # 1 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
040 # 0 # 1 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
041 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
042 # 0 # 0 # rug, carpet, carpeting # rug # ""
043 # 0 # 0 # rug, carpet, carpeting # rug # ""
044 # 0 # 1 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
045 # 0 # 1 # jar # jar # ""
046 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # button panel # button panel # ""
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # button panel # button panel # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # drawer # drawer # "wood"
014 # 1 # 0 # drawer # drawer # "wood"
015 # 1 # 0 # drawer # drawer # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # door # door # "wood"
023 # 1 # 0 # button panel # button panel # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # door # door # "wood"
026 # 1 # 0 # door # door # "wood"
027 # 1 # 0 # door # door # "wood"
028 # 1 # 0 # door # door # "wood"
029 # 1 # 0 # stove # stove # ""
047 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
030 # 1 # 0 # bowl # bowl # "stainless steel"
031 # 1 # 0 # bowl # bowl # "stainless steel"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # knob # knob # "metal"
015 # 2 # 0 # knob # knob # "metal"
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # knob # knob # "metal"
018 # 2 # 0 # handle # handle # "metal"
019 # 2 # 0 # knob # knob # "metal"
020 # 2 # 0 # knob # knob # "metal"
021 # 2 # 0 # knob # knob # "metal"
022 # 2 # 0 # knob # knob # "metal"
023 # 2 # 0 # screen # screen # "time"
024 # 2 # 0 # door # door # ""
032 # 1 # 0 # oven # oven # ""
048 # 0 # 0 # cabinet # cabinet # ""
033 # 1 # 0 # door # door # "wood"
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # ""
025 # 2 # 0 # knob # knob # "metal"
