001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # microwave, microwave oven # microwave # ""
007 # 0 # 1 # refrigerator, icebox # refrigerator # ""
008 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
009 # 0 # 0 # washer, automatic washer, washing machine # washing machine # ""
010 # 0 # 0 # windowpane, window # window # "sliding"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # oven # oven # ""
018 # 0 # 0 # hotplate # hotplate # ""
019 # 0 # 0 # kettle, boiler # kettle # ""
001 # 1 # 0 # drawer # drawer # ""
020 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # hood, exhaust hood # extractor hood # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # faucet # faucet # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # vent # vent # ""
009 # 1 # 0 # body # body # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # window # window # ""
