001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # column, pillar # column # "cylindrical"
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # column, pillar # column # "cylindrical"
010 # 0 # 0 # coffee maker # coffee maker # ""
011 # 0 # 0 # counter # counter # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # microwave, microwave oven # microwave # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 1 # refrigerator, icebox # refrigerator # ""
026 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
027 # 0 # 0 # paper towel # paper towels # ""
028 # 0 # 1 # painting, picture # picture # "painting"
029 # 0 # 0 # mirror # mirror # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
033 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # canopy # canopy # ""
034 # 0 # 0 # sink # sink # ""
035 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
036 # 0 # 0 # pot # pot # ""
037 # 0 # 0 # salt # salt # ""
038 # 0 # 0 # pepper # pepper # ""
039 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # button panel # button panel # ""
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # drawer # drawer # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # skirt # skirt # "wood"
014 # 1 # 0 # drawer # drawer # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # button panel # button panel # ""
018 # 1 # 0 # door # door # "wood"
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # door # door # "wood"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # door # door # "wood"
023 # 1 # 0 # aperture # aperture # ""
040 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
024 # 1 # 0 # stove # stove # ""
025 # 1 # 0 # drawer # drawer # ""
026 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # buttons # buttons # ""
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # screen # screen # ""
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # knob # knob # "metal"
018 # 2 # 0 # knob # knob # "metal"
019 # 2 # 0 # knob # knob # "metal"
020 # 2 # 0 # knob # knob # "metal"
027 # 1 # 0 # chain # chain # ""
028 # 1 # 0 # shade # shade # "translucent"
029 # 1 # 0 # oven # oven # ""
021 # 2 # 0 # door # door # ""
001 # 3 # 0 # handle # handle # "metal"
