001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # bowl # bowl # ""
005 # 0 # 0 # jar # jar # ""
006 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
007 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # clock # clock # ""
010 # 0 # 0 # jar # jar # ""
011 # 0 # 0 # hood, exhaust hood # extractor hood # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # cabinet # cabinets # ""
017 # 0 # 0 # cabinet # cabinets # ""
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
021 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # jar # jar # ""
027 # 0 # 0 # salt and pepper # salt and pepper # ""
028 # 0 # 0 # mug # mug # ""
029 # 0 # 0 # mug # mug # ""
030 # 0 # 0 # plate # plates # ""
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
033 # 0 # 0 # pitcher, ewer # pitcher # ""
034 # 0 # 0 # pitcher, ewer # pitcher # ""
035 # 0 # 0 # pot # pot # ""
036 # 0 # 0 # jar # jar # ""
037 # 0 # 0 # jar # jar # ""
038 # 0 # 0 # figurine, statuette # figurine # "rooaster"
039 # 0 # 0 # pot, flowerpot # flowerpot # ""
040 # 0 # 0 # sink # sink # ""
041 # 0 # 0 # plate # plates # ""
042 # 0 # 0 # jar # jar # ""
043 # 0 # 0 # jar # jar # ""
044 # 0 # 0 # canister, cannister, tin # canister # ""
045 # 0 # 0 # vase # vase # ""
046 # 0 # 0 # tray # tray # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
003 # 1 # 0 # aperture # aperture # ""
048 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
049 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # stove # stove # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # button panel # button panel # ""
017 # 1 # 0 # face # face # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # drawer # drawer # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # drawer # drawer # ""
023 # 1 # 0 # drawer # drawer # ""
050 # 0 # 1 # mug # mug # ""
051 # 0 # 0 # mug # mug # ""
052 # 0 # 0 # pot # pot # ""
053 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
054 # 0 # 0 # bowls # bowls # ""
055 # 0 # 0 # bowls # bowls # ""
056 # 0 # 0 # bowl # bowl # ""
057 # 0 # 0 # vase # vase # ""
058 # 0 # 0 # pitcher, ewer # pitcher # ""
059 # 0 # 0 # plant, flora, plant life # plant # ""
060 # 0 # 0 # mug # mug # ""
024 # 1 # 0 # faucet # faucet # ""
061 # 0 # 0 # bowls # bowls # ""
062 # 0 # 0 # bowls # bowls # ""
063 # 0 # 0 # bowls # bowls # ""
064 # 0 # 0 # plate # plates # ""
065 # 0 # 0 # teapot # teapot # ""
066 # 0 # 0 # teacup # teacup # ""
067 # 0 # 0 # teacup # teacup # ""
068 # 0 # 0 # teacup # teacup # ""
069 # 0 # 0 # teacup # teacup # ""
070 # 0 # 0 # teacup # teacup # ""
025 # 1 # 0 # shade # shade # "translucent"
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # shade # shade # "translucent"
028 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # dial # dial # ""
005 # 2 # 0 # dial # dial # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # hand # hand # "minutes"
017 # 2 # 0 # hand # hand # "hours"
018 # 2 # 0 # knob # knob # ""
019 # 2 # 0 # knob # knob # ""
020 # 2 # 0 # knob # knob # ""
021 # 2 # 0 # knob # knob # ""
022 # 2 # 0 # knob # knob # ""
023 # 2 # 0 # knob # knob # ""
029 # 1 # 0 # handle # handle # ""
030 # 1 # 0 # handle # handle # ""
031 # 1 # 0 # handle # handle # ""
032 # 1 # 0 # handle # handle # ""
071 # 0 # 0 # pot # pot # ""
072 # 0 # 0 # forks # forks # ""
073 # 0 # 0 # jar # jar # ""
074 # 0 # 0 # mug # mug # ""
033 # 1 # 0 # handle # handle # ""
034 # 1 # 0 # handle # handle # ""
075 # 0 # 0 # teacup # teacup # ""
035 # 1 # 0 # handle # handle # ""
036 # 1 # 0 # handle # handle # ""
037 # 1 # 0 # oven # oven # ""
024 # 2 # 0 # door # door # ""
001 # 3 # 0 # handle # handle # ""
