001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
013 # 0 # 0 # hood, exhaust hood # extractor hood # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # refrigerator, icebox # refrigerator # ""
016 # 0 # 0 # rug, carpet, carpeting # rug # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # lamp # desk lamp # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # clock # clock # ""
022 # 0 # 0 # cross # cross # ""
023 # 0 # 0 # sconce # sconce # ""
024 # 0 # 0 # spice rack # spice rack # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # oven # oven # ""
025 # 0 # 0 # teapot # teapot # ""
026 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
027 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
