001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # refrigerator, icebox # refrigerator # ""
009 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # tablecloth # tablecloth # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # coffee maker # coffee maker # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # sink # sink # ""
021 # 0 # 0 # bottle # bottle # ""
