001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # work surface # work surface # ""
006 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # jar # jar # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # pot # pot # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
019 # 0 # 1 # microwave, microwave oven # microwave # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # front # front # "painted wood"
004 # 1 # 0 # top # top # ""
005 # 1 # 0 # door # door # "painted wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # door # door # "painted wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # drawer # drawer # "painted wood"
010 # 1 # 0 # door # door # "painted  wood"
011 # 1 # 0 # oven # oven # ""
001 # 2 # 0 # dial # dial # ""
002 # 2 # 0 # dial # dial # ""
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # dial # dial # ""
005 # 2 # 0 # dial # dial # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # dial # dial # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # dial # dial # ""
010 # 2 # 0 # dial # dial # ""
011 # 2 # 0 # door # door # ""
012 # 1 # 0 # door # door # "painted wood"
013 # 1 # 0 # door # door # "painted wood"
014 # 1 # 0 # door # door # "painted wood"
015 # 1 # 0 # door # door # "painted wood"
012 # 2 # 0 # knob # knob # "metal"
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # knob # knob # "metal"
015 # 2 # 0 # knob # knob # "metal"
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # knob # knob # "metal"
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # button panel # button panel # ""
001 # 3 # 0 # handle # handle # "metal"
018 # 2 # 0 # knob # knob # "metal"
019 # 2 # 0 # knob # knob # "metal"
020 # 2 # 0 # knob # knob # "wood"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # muntin # muntin # ""
025 # 2 # 0 # muntin # muntin # ""
026 # 2 # 0 # muntin # muntin # ""
027 # 2 # 0 # display # display # "time"
002 # 3 # 0 # window # window # ""
028 # 2 # 0 # pane # pane # "glass"
018 # 1 # 0 # oven # oven # ""
029 # 2 # 0 # door # door # ""
020 # 0 # 0 # cabinet # cabinet # ""
019 # 1 # 0 # front # front # "painted wood"
020 # 1 # 0 # door # door # "painted wood"
003 # 3 # 0 # window # window # ""
004 # 3 # 0 # handle # handle # "metal"
021 # 1 # 0 # drawer # drawer # "painted wood"
030 # 2 # 0 # knob # knob # "metal"
