001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # microwave, microwave oven # microwave # ""
011 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # work surface # work surface # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
015 # 0 # 0 # toaster # toaster # ""
016 # 0 # 0 # board, plank # board # ""
017 # 0 # 0 # soap dispenser # soap dispenser # ""
018 # 0 # 0 # paper towel # paper towels # ""
019 # 0 # 0 # food processor # food processor # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 0 # work surface # work surface # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
025 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "direct,linear,on,task"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # stove # stove # ""
010 # 1 # 0 # button panel # button panel # ""
026 # 0 # 0 # sink # sink # ""
027 # 0 # 0 # toaster # toaster # ""
028 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
029 # 0 # 1 # figurine, statuette # figurine # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
001 # 2 # 0 # screen # screen # "time"
011 # 1 # 0 # oven # oven # ""
002 # 2 # 0 # door # door # ""
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # ""
