001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # paper towel # paper towels # ""
009 # 0 # 0 # oven # oven # ""
010 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
011 # 0 # 0 # dishes # dishes # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # packets # packets # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # mug # mug # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # can, tin, tin can # can # ""
023 # 0 # 0 # can, tin, tin can # can # ""
001 # 1 # 0 # plug # plug # "cork"
024 # 0 # 0 # can, tin, tin can # can # ""
025 # 0 # 0 # can, tin, tin can # can # ""
026 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
027 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
028 # 0 # 0 # microwave, microwave oven # microwave # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
031 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
032 # 0 # 0 # pitcher, ewer # pitcher # ""
003 # 1 # 0 # door # door # "painted wood"
004 # 1 # 0 # drawer # drawer # "painted wood"
005 # 1 # 0 # drawer # drawer # "painted wood"
006 # 1 # 0 # drawer # drawer # "painted wood"
007 # 1 # 0 # drawer # drawer # "painted wood"
008 # 1 # 0 # drawer # drawer # "painted wood"
009 # 1 # 0 # door # door # "painted wood"
033 # 0 # 0 # jar # jar # ""
010 # 1 # 0 # handle # handle # ""
034 # 0 # 0 # can, tin, tin can # can # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # "painted wood"
002 # 2 # 0 # knob # knob # "painted wood"
003 # 2 # 0 # knob # knob # "painted wood"
004 # 2 # 0 # knob # knob # "painted wood"
005 # 2 # 0 # knob # knob # "painted wood"
006 # 2 # 0 # knob # knob # "painted wood"
007 # 2 # 0 # knob # knob # "painted wood"
013 # 1 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
014 # 1 # 0 # dial # dial # ""
015 # 1 # 0 # dial # dial # ""
016 # 1 # 0 # dial # dial # ""
035 # 0 # 0 # table # table # ""
017 # 1 # 0 # top # top # "wood"
036 # 0 # 0 # cabinet # cabinet # ""
018 # 1 # 0 # door # door # "painted wood"
019 # 1 # 0 # front # front # "painted wood"
020 # 1 # 0 # door # door # "painted wood"
037 # 0 # 1 # cabinet # cabinet # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 0 # cabinet # cabinet # ""
021 # 1 # 0 # door # door # "painted wood"
022 # 1 # 0 # back # back # "painted wood"
023 # 1 # 0 # rail # rail # "painted wood"
010 # 2 # 0 # knob # knob # "painted wood"
011 # 2 # 0 # knob # knob # "painted wood"
012 # 2 # 0 # knob # knob # "painted wood"
