001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # refrigerator, icebox # refrigerator # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # microwave, microwave oven # microwave # ""
010 # 0 # 0 # food processor # food processor # ""
011 # 0 # 1 # toaster # toaster # ""
012 # 0 # 0 # hood, exhaust hood # extractor hood # ""
013 # 0 # 0 # knife # knife set # ""
014 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
015 # 0 # 0 # coffee maker # coffee maker # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # painting, picture # picture # ""
020 # 0 # 0 # pot # pot # ""
021 # 0 # 0 # windowpane, window # window # "sliding"
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
025 # 0 # 0 # drawer # drawer # ""
026 # 0 # 0 # work surface # work surface # ""
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 0 # work surface # work surface # ""
029 # 0 # 0 # light, light source # flush mount light # "on"
030 # 0 # 0 # vase # vase # ""
031 # 0 # 0 # vase # vase # ""
032 # 0 # 1 # pot # pot # ""
033 # 0 # 1 # pot # pot # ""
034 # 0 # 0 # pot # pot # ""
035 # 0 # 0 # sink # sink # ""
036 # 0 # 0 # faucet, spigot # faucet # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # oven # oven # ""
001 # 2 # 0 # door # door # ""
001 # 3 # 0 # window # window # ""
002 # 3 # 0 # handle # handle # ""
