001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # hood, exhaust hood # extractor hood # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # bowl # bowl # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 1 # double door # double door # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # sofa, couch, lounge # sofa # ""
018 # 0 # 1 # book # books # ""
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # pot # pot # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # work surface # work surface # ""
025 # 0 # 1 # windowpane, window # window # ""
026 # 0 # 1 # cabinet # cabinet # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
030 # 0 # 0 # work surface # work surface # ""
031 # 0 # 0 # work surface # work surface # ""
032 # 0 # 1 # cabinet # cabinet # ""
033 # 0 # 0 # plate # plate # ""
034 # 0 # 1 # cabinet # cabinet # ""
035 # 0 # 1 # cabinet # cabinet # ""
036 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
037 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
039 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
040 # 0 # 0 # flower # flowers # ""
041 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
042 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
043 # 0 # 0 # tray # tray # ""
044 # 0 # 0 # bowl # bowl # ""
045 # 0 # 1 # sink # sink # ""
001 # 1 # 1 # faucet # faucet # ""
046 # 0 # 0 # plant, flora, plant life # plant # "dried"
002 # 1 # 0 # top # top # "wood"
003 # 1 # 0 # side # side # "wood"
004 # 1 # 0 # front # front # "wood"
005 # 1 # 0 # top # top # "wood"
006 # 1 # 0 # side # side # "wood"
007 # 1 # 0 # front # front # "wood"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # panel # panel # ""
018 # 1 # 0 # panel # panel # "wood"
019 # 1 # 0 # door # door # "wood"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # door # door # "wood"
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # door # door # "wood"
025 # 1 # 0 # dish rack # dish rack # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # knob # knob # "wood"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # knob # knob # "wood"
008 # 2 # 0 # knob # knob # "wood"
009 # 2 # 0 # knob # knob # "wood"
010 # 2 # 0 # knob # knob # "wood"
011 # 2 # 0 # knob # knob # "wood"
012 # 2 # 0 # window # window # ""
013 # 2 # 0 # window # window # ""
014 # 2 # 0 # knob # knob # "wood"
015 # 2 # 0 # window # window # ""
016 # 2 # 0 # window # window # ""
