001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # refrigerator, icebox # refrigerator # ""
013 # 0 # 0 # pitcher, ewer # pitcher # ""
014 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
015 # 0 # 0 # oven # oven # ""
016 # 0 # 0 # statue # statue # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # bottle # bottles # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # board, plank # board # ""
026 # 0 # 0 # board, plank # board # ""
027 # 0 # 1 # cabinet # cabinet # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 0 # microwave, microwave oven # microwave # ""
030 # 0 # 0 # kitchen island # kitchen island # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # work surface # work surface # ""
034 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
035 # 0 # 0 # cabinet # cabinet # ""
036 # 0 # 0 # vase # vase # ""
037 # 0 # 0 # cup # cup # ""
038 # 0 # 0 # cup # cup # ""
039 # 0 # 0 # cup # cup # ""
040 # 0 # 0 # vase # vase # ""
041 # 0 # 0 # hotplate # hotplate # ""
042 # 0 # 0 # vase # vase # ""
043 # 0 # 0 # bowl # bowl # ""
044 # 0 # 0 # kettle, boiler # kettle # ""
