001 # 0 # 0 # wall # wall # "tile"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
004 # 0 # 1 # oven # oven # ""
005 # 0 # 0 # tray # tray # ""
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # hood, exhaust hood # extractor hood # ""
012 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
013 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # button panel # button panel # ""
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # door # door # "wood"
014 # 0 # 0 # plate # plate # ""
001 # 2 # 0 # dial # dial # ""
002 # 2 # 0 # dial # dial # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # dial # dial # ""
005 # 2 # 0 # dial # dial # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # dial # dial # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # dial # dial # ""
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # handle # handle # "metal"
015 # 0 # 0 # cabinet # cabinet # ""
008 # 1 # 0 # front # front # "wood"
009 # 1 # 0 # door # door # "wood"
014 # 2 # 0 # pane # pane # "glass"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # handle # handle # "metal"
