001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # microwave, microwave oven # microwave # ""
007 # 0 # 0 # dish towel # dish towel # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # plug # plug # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # toaster # toaster # ""
014 # 0 # 0 # burner # burner # ""
015 # 0 # 0 # sink # sink # ""
016 # 0 # 0 # frying pan # frying pan # ""
017 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # glass, drinking glass # glass # ""
001 # 1 # 0 # faucet # faucet # ""
020 # 0 # 0 # can, tin, tin can # can # ""
