001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # hood, exhaust hood # extractor hood # ""
006 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
007 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
008 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 0 # rug, carpet, carpeting # rug # ""
012 # 0 # 1 # painting, picture # picture # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # sill # sill # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # work surface # work surface # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 1 # bottle # bottle # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
023 # 0 # 0 # clock # clock # ""
024 # 0 # 0 # canister, cannister, tin # utensils canister # ""
025 # 0 # 0 # spices # spices # ""
026 # 0 # 1 # shaker # shaker # ""
027 # 0 # 0 # tray # tray # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # sockets # sockets # ""
005 # 1 # 0 # plate # plate # ""
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # sockets # sockets # ""
012 # 1 # 0 # plate # plate # ""
031 # 0 # 0 # glass, drinking glass # glass # "wine"
013 # 1 # 0 # faucet # faucet # ""
032 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
033 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
034 # 0 # 0 # jar # jar # ""
001 # 2 # 0 # burner # burner # ""
014 # 1 # 0 # bowl # bowl # "metal"
015 # 1 # 0 # bowl # bowl # "metal"
002 # 2 # 0 # burner # burner # ""
003 # 2 # 0 # burner # burner # ""
004 # 2 # 0 # burner # burner # ""
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # knob # knob # "metal"
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
035 # 0 # 0 # glass, drinking glass # glass # "wine"
010 # 2 # 1 # drain # drain # "metal"
036 # 0 # 0 # cabinet # cabinet # ""
016 # 1 # 0 # front # front # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # door # door # "wood"
011 # 2 # 0 # door # door # ""
019 # 1 # 0 # oven # oven # ""
020 # 1 # 0 # front # front # "wood"
037 # 0 # 0 # cabinet # cabinet # ""
038 # 0 # 0 # cabinet # cabinet # ""
021 # 1 # 0 # front # front # "wood"
022 # 1 # 0 # front # front # "wood"
039 # 0 # 0 # cabinet # cabinet # ""
023 # 1 # 0 # door # door # "wood"
024 # 1 # 0 # door # door # "wood"
025 # 1 # 0 # door # door # "wood"
026 # 1 # 0 # door # door # "wood"
040 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
027 # 1 # 0 # drawer # drawer # "wood"
028 # 1 # 0 # drawer # drawer # "wood"
001 # 3 # 0 # handle # handle # "metal"
012 # 2 # 0 # knob # knob # "metal"
013 # 2 # 0 # knob # knob # "metal"
014 # 2 # 0 # knob # knob # "metal"
015 # 2 # 0 # knob # knob # "metal"
016 # 2 # 0 # knob # knob # "metal"
017 # 2 # 0 # knob # knob # "metal"
018 # 2 # 0 # knob # knob # "metal"
019 # 2 # 0 # knob # knob # "metal"
