001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
011 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
012 # 0 # 0 # cabinet # cabinets # ""
013 # 0 # 0 # hood, exhaust hood # extractor hood # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # semi-flush mount light # "on"
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # teapot # teapot # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # stove # stove # ""
006 # 1 # 0 # oven # oven # ""
007 # 1 # 0 # oven # oven # ""
008 # 1 # 0 # button panel # button panel # ""
001 # 2 # 0 # screen # screen # "time"
