001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
013 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
001 # 1 # 0 # canopy # canopy # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # microwave, microwave oven # microwave # ""
020 # 0 # 1 # refrigerator, icebox # refrigerator # ""
021 # 0 # 0 # work surface # work surface # ""
022 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
026 # 0 # 0 # work surface # work surface # ""
027 # 0 # 0 # pitcher, ewer # pitcher # ""
028 # 0 # 1 # cabinet # cabinet # ""
029 # 0 # 0 # board, plank # board # ""
030 # 0 # 1 # bottle # bottle # ""
031 # 0 # 0 # saucepan # saucepan # ""
032 # 0 # 1 # mug # mug # ""
033 # 0 # 1 # bowl # bowl # ""
034 # 0 # 1 # bowl # bowl # ""
035 # 0 # 0 # bowl # bowl # ""
036 # 0 # 0 # knife # knife set # ""
037 # 0 # 0 # toaster # toaster # ""
038 # 0 # 0 # box # box # ""
039 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
040 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
041 # 0 # 0 # coffee maker # coffee maker # ""
042 # 0 # 0 # work surface # work surface # ""
043 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # drawer # drawer # ""
018 # 1 # 0 # drawer # drawer # ""
019 # 1 # 0 # drawer # drawer # ""
020 # 1 # 1 # oven # oven # ""
021 # 1 # 0 # stove # stove # ""
022 # 1 # 0 # button panel # button panel # ""
044 # 0 # 0 # bucket, pail # bucket # ""
045 # 0 # 0 # sink # sink # ""
023 # 1 # 0 # faucet # faucet # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # door # door # "freezer"
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # button panel # button panel # ""
029 # 1 # 0 # screen # screen # "time"
030 # 1 # 0 # door # door # ""
031 # 1 # 0 # door # door # ""
032 # 1 # 0 # tube # tube # ""
033 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # handle # handle # ""
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # handle # handle # ""
017 # 2 # 0 # handle # handle # ""
018 # 2 # 0 # screen # screen # "time"
019 # 2 # 0 # dial # dial # ""
020 # 2 # 0 # dial # dial # ""
021 # 2 # 0 # dial # dial # ""
022 # 2 # 0 # dial # dial # ""
023 # 2 # 0 # dial # dial # ""
046 # 0 # 0 # kettle, boiler # kettle # ""
024 # 2 # 0 # handle # handle # ""
025 # 2 # 0 # handle # handle # ""
026 # 2 # 0 # handle # handle # ""
027 # 2 # 0 # handle # handle # ""
028 # 2 # 0 # knob # knob # ""
029 # 2 # 0 # knob # knob # ""
034 # 1 # 0 # handle # handle # ""
