001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # refrigerator, icebox # refrigerator # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # frying pan # frying pan # ""
013 # 0 # 0 # pitcher, ewer # pitcher # ""
014 # 0 # 0 # frying pan # frying pan # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # mug # mug # ""
017 # 0 # 0 # plate # plates # ""
018 # 0 # 0 # can, tin, tin can # can # ""
019 # 0 # 0 # can, tin, tin can # can # ""
020 # 0 # 0 # can, tin, tin can # can # ""
021 # 0 # 0 # notebook # notebook # ""
022 # 0 # 1 # pot # pot # ""
023 # 0 # 1 # bottle # bottle # ""
001 # 1 # 0 # handle # handle # ""
