001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
011 # 0 # 0 # hood, exhaust hood # extractor hood # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 1 # refrigerator, icebox # refrigerator # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 0 # doorframe, doorcase # door frame # ""
025 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
026 # 0 # 0 # work surface # work surface # ""
027 # 0 # 0 # cabinet # cabinet # ""
002 # 1 # 0 # door frame # door frame # ""
003 # 1 # 0 # door frame # door frame # ""
028 # 0 # 0 # door # door # ""
004 # 1 # 0 # canopy # canopy # ""
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
032 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
033 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
034 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
035 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
036 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
037 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
039 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
040 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
041 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
042 # 0 # 0 # rug, carpet, carpeting # rug # ""
043 # 0 # 0 # cabinet # cabinet # ""
044 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
045 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
046 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
047 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
005 # 1 # 0 # aperture # aperture # ""
048 # 0 # 0 # sink # sink # ""
006 # 1 # 0 # chain # chain # ""
007 # 1 # 0 # faucet # faucet # ""
008 # 1 # 0 # tap # tap # ""
009 # 1 # 0 # tap # tap # ""
