001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # hood, exhaust hood # extractor hood # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # counter # counter # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # button panel # button panel # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # sink # sink # ""
021 # 0 # 0 # coffee maker # coffee maker # ""
022 # 0 # 0 # toaster # toaster # ""
023 # 0 # 0 # blender # blender # ""
024 # 0 # 1 # microwave, microwave oven # microwave # ""
025 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
026 # 0 # 0 # telephone, phone, telephone set # telephone # ""
027 # 0 # 0 # pot # pot # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # faucet # faucet # ""
012 # 1 # 0 # stove # stove # ""
013 # 1 # 0 # oven # oven # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # knob # knob # ""
028 # 0 # 0 # teapot # teapot # ""
