001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # oven # oven # ""
003 # 0 # 0 # work surface # work surface # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
001 # 1 # 0 # dial # dial # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # burner # burner # ""
001 # 2 # 0 # handle # handle # ""
004 # 1 # 0 # burner # burner # ""
005 # 1 # 0 # burner # burner # ""
006 # 1 # 0 # burner # burner # ""
002 # 2 # 0 # window # window # ""
