001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # kitchen island # kitchen island # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # pot # pot # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 1 # door # door # ""
001 # 1 # 0 # beam # beam # ""
002 # 1 # 0 # beam # beam # ""
022 # 0 # 1 # sofa, couch, lounge # sofa # ""
023 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
025 # 0 # 0 # basket, handbasket # basket # ""
003 # 1 # 0 # oven # oven # ""
004 # 1 # 0 # stove # stove # ""
