001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # plate # plates # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # bottle # soap bottle # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 0 # vase # vase # ""
013 # 0 # 0 # plaything, toy # toy # "sailboat"
014 # 0 # 0 # jar # jar # ""
015 # 0 # 0 # microwave, microwave oven # microwave # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # pitcher, ewer # pitcher # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 0 # pitcher, ewer # pitcher # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # plate # plate # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # blind, screen # blind # "roller"
024 # 0 # 0 # shutter # shutter # ""
025 # 0 # 0 # cabinet # cabinets # ""
026 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
027 # 0 # 0 # tray # tray # ""
028 # 0 # 0 # toaster # toaster # ""
029 # 0 # 0 # work surface # work surface # ""
030 # 0 # 0 # cabinet # cabinets # ""
031 # 0 # 0 # work surface # work surface # ""
032 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
033 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
034 # 0 # 0 # work surface # work surface # ""
035 # 0 # 0 # kitchen island # kitchen island # ""
036 # 0 # 0 # sink # sink # ""
037 # 0 # 0 # plate # plate # ""
038 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
039 # 0 # 0 # drawer # drawer # ""
040 # 0 # 0 # pot # pot # ""
041 # 0 # 0 # towel # towels # ""
042 # 0 # 0 # cabinet # cabinet # ""
043 # 0 # 0 # cabinet # cabinet # ""
044 # 0 # 0 # cabinet # cabinet # ""
045 # 0 # 0 # cabinet # cabinet # ""
046 # 0 # 0 # apron # apron # ""
047 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
001 # 1 # 0 # drawer # drawer # ""
048 # 0 # 0 # food, solid food # food # "sandwiches"
002 # 1 # 0 # faucet # faucet # ""
049 # 0 # 0 # mixer # mixer # ""
050 # 0 # 0 # cups # cups # ""
051 # 0 # 0 # jar # jar # ""
052 # 0 # 0 # jar # jar # ""
053 # 0 # 0 # jar # jar # ""
054 # 0 # 0 # jar # jar # ""
055 # 0 # 0 # bowl # bowl # ""
056 # 0 # 0 # flower # flowers # ""
057 # 0 # 0 # vase # vase # ""
058 # 0 # 0 # pepper shaker # pepper shaker # ""
059 # 0 # 0 # basket, handbasket # basket # ""
060 # 0 # 0 # bottle # bottle # ""
061 # 0 # 0 # glass, drinking glass # glass # ""
062 # 0 # 0 # vase # vase # ""
063 # 0 # 0 # twizzlers # twizzlers # ""
064 # 0 # 0 # bowl # bowl # ""
065 # 0 # 0 # book # books # ""
066 # 0 # 0 # pitcher, ewer # pitcher # ""
067 # 0 # 0 # food, solid food # food # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # stove # stove # ""
021 # 1 # 0 # drawer # drawer # ""
022 # 1 # 0 # button panel # button panel # ""
068 # 0 # 0 # chips # chips # ""
069 # 0 # 0 # food, solid food # food # "sandwich"
070 # 0 # 0 # bowl # bowl # ""
071 # 0 # 0 # jar # jar # ""
072 # 0 # 0 # chopping board, cutting board # cutting board # ""
073 # 0 # 0 # plant, flora, plant life # plant # ""
074 # 0 # 0 # pitcher, ewer # pitcher # ""
075 # 0 # 0 # utensils # utensils # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # knob # knob # ""
015 # 2 # 0 # knob # knob # ""
016 # 2 # 0 # knob # knob # ""
017 # 2 # 0 # knob # knob # ""
018 # 2 # 0 # burner # burner # ""
019 # 2 # 0 # burner # burner # ""
020 # 2 # 0 # burner # burner # ""
021 # 2 # 0 # burner # burner # ""
022 # 2 # 0 # screen # screen # "time"
023 # 2 # 0 # dial # dial # ""
024 # 2 # 0 # dial # dial # ""
025 # 2 # 0 # dial # dial # ""
076 # 0 # 0 # vase # vase # ""
077 # 0 # 0 # knife # knife # ""
078 # 0 # 0 # whisk # whisk # ""
023 # 1 # 0 # oven # oven # ""
026 # 2 # 0 # door # door # ""
079 # 0 # 0 # dish rack # dish rack # ""
080 # 0 # 0 # plate # plates # ""
001 # 3 # 0 # handle # handle # ""
081 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
082 # 0 # 0 # cups # cups # ""
083 # 0 # 0 # bowl # bowl # ""
027 # 2 # 0 # knob # knob # ""
