001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 1 # oven # oven # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 1 # sink # sink # ""
019 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # burner # burner # ""
002 # 1 # 0 # burner # burner # ""
003 # 1 # 0 # dial # dial # ""
004 # 1 # 0 # dial # dial # ""
005 # 1 # 0 # dial # dial # ""
006 # 1 # 0 # dial # dial # ""
007 # 1 # 0 # dial # dial # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # "metal"
