001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # microwave, microwave oven # microwave # ""
005 # 0 # 0 # refrigerator, icebox # refrigerator # ""
006 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
007 # 0 # 0 # windowpane, window # window # "sliding"
008 # 0 # 0 # hood, exhaust hood # extractor hood # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # "frezeer"
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
016 # 0 # 0 # knobs # knobs # ""
009 # 1 # 0 # door # door # ""
017 # 0 # 0 # cabinet # cabinet # ""
006 # 2 # 0 # handle # handle # ""
