001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # faucet, spigot # faucet # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # frying pan # frying pan # ""
017 # 0 # 0 # saucepan # saucepan # ""
018 # 0 # 0 # wok # wok # ""
019 # 0 # 0 # hood, exhaust hood # extractor hood # ""
020 # 0 # 0 # lamp # pendant lamp # "on"
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # glass, drinking glass # glass # ""
023 # 0 # 0 # coffee maker # coffee maker # ""
024 # 0 # 0 # sink # sink # ""
025 # 0 # 0 # microwave, microwave oven # microwave # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # tablecloth # tablecloth # ""
028 # 0 # 0 # tablecloth # tablecloth # ""
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # button panel # button panel # ""
003 # 1 # 0 # oven # oven # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # display # display # "tine"
001 # 2 # 0 # window # window # ""
