001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # hood, exhaust hood # extractor hood # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
023 # 0 # 1 # kitchen island # kitchen island # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,on,punctual,task"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,on,punctual,task"
027 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
028 # 0 # 0 # soap dispenser # soap dispenser # ""
029 # 0 # 0 # soap dispenser # soap dispenser # ""
030 # 0 # 0 # board, plank # board # ""
031 # 0 # 0 # pitcher, ewer # pitcher # ""
032 # 0 # 0 # bowl # bowl # ""
033 # 0 # 0 # mug # mug # ""
034 # 0 # 0 # can, tin, tin can # can # ""
035 # 0 # 0 # kettle, boiler # kettle # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # drawer # drawer # ""
036 # 0 # 1 # sink # sink # ""
017 # 1 # 0 # faucet # faucet # ""
037 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # handle # handle # ""
014 # 2 # 0 # handle # handle # ""
015 # 2 # 0 # handle # handle # ""
016 # 2 # 0 # handle # handle # ""
018 # 1 # 0 # handle # handle # ""
