001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # chair # chair # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # refrigerator, icebox # refrigerator # ""
006 # 0 # 0 # jar # jar # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # can, tin, tin can # tin # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 0 # coffee maker # coffee maker # ""
013 # 0 # 0 # food processor # food processor # ""
014 # 0 # 0 # plaything, toy # toy # ""
015 # 0 # 0 # tray # tray # ""
