001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # hood, exhaust hood # extractor hood # ""
009 # 0 # 0 # column, pillar # column # ""
001 # 1 # 0 # door frame # door frame # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 0 # beam # beam # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 1 # bottle # bottle # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 1 # lamp # pendant lamp # "on"
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
021 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 0 # screen, crt screen # screen # ""
024 # 0 # 0 # coffee maker # coffee maker # ""
025 # 0 # 0 # jar # jar # ""
026 # 0 # 0 # coffee maker # coffee maker # ""
002 # 1 # 0 # faucet # faucet # ""
027 # 0 # 1 # windowpane, window # window # ""
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 0 # 0 # work surface # work surface # ""
030 # 0 # 0 # microwave, microwave oven # microwave # ""
031 # 0 # 1 # oven # oven # ""
032 # 0 # 0 # refrigerator, icebox # refrigerator # ""
033 # 0 # 0 # cabinet # cabinet # ""
034 # 0 # 0 # cabinet # cabinet # ""
035 # 0 # 0 # cabinet # cabinet # ""
036 # 0 # 0 # cabinet # cabinet # ""
037 # 0 # 0 # cabinet # cabinet # ""
038 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
039 # 0 # 0 # cabinet # cabinet # ""
040 # 0 # 0 # light, light source # ceiling recessed light # "off"
041 # 0 # 0 # light, light source # ceiling recessed light # "off"
042 # 0 # 0 # light, light source # ceiling recessed light # "off"
043 # 0 # 0 # beam # beam # ""
044 # 0 # 0 # canister, cannister, tin # utensils canister # ""
045 # 0 # 0 # bottle # bottle # ""
046 # 0 # 0 # flower # flowers # ""
047 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # button panel # button panel # ""
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # skirt # skirt # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # "freezer"
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # front # front # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # side # side # "wood"
019 # 1 # 0 # top # top # "wood"
020 # 1 # 0 # drawer # drawer # "wood"
021 # 1 # 0 # door # door # "wood"
022 # 1 # 0 # door # door # "wood"
023 # 1 # 0 # skirt # skirt # "wood"
024 # 1 # 0 # door # door # "wood"
025 # 1 # 0 # skirt # skirt # "wood"
026 # 1 # 0 # drawer # drawer # "wood"
027 # 1 # 0 # drawer # drawer # "metal"
028 # 1 # 0 # drawer # drawer # "wood"
029 # 1 # 0 # drawer # drawer # "wood"
030 # 1 # 0 # drawer # drawer # "wood"
031 # 1 # 0 # door # door # "wood"
032 # 1 # 0 # button panel # button panel # ""
033 # 1 # 0 # stove # stove # ""
001 # 2 # 0 # burner # burner # ""
002 # 2 # 0 # burner # burner # ""
003 # 2 # 0 # burner # burner # ""
004 # 2 # 0 # burner # burner # ""
005 # 2 # 0 # dial # dial # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # dial # dial # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # dial # dial # ""
010 # 2 # 0 # knob # knob # "metal"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
013 # 2 # 0 # handle # handle # "metal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
034 # 1 # 0 # display # display # "time"
016 # 2 # 0 # ice maker # ice maker # ""
035 # 1 # 0 # door # door # "wood"
036 # 1 # 0 # door # door # "wood"
017 # 2 # 0 # handle # handle # "metal"
018 # 2 # 0 # knob # knob # "metal"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
021 # 2 # 0 # handle # handle # "metal"
022 # 2 # 0 # knob # knob # "metal"
023 # 2 # 0 # knob # knob # "metal"
024 # 2 # 0 # knob # knob # "metal"
025 # 2 # 0 # knob # knob # "metal"
026 # 2 # 0 # knob # knob # "metal"
037 # 1 # 0 # door # door # "wood"
027 # 2 # 0 # handle # handle # "metal"
028 # 2 # 0 # handle # handle # "metal"
029 # 2 # 0 # handle # handle # "metal"
030 # 2 # 0 # handle # handle # "metal"
048 # 0 # 0 # cabinet # cabinet # ""
038 # 1 # 0 # front # front # "wood"
039 # 1 # 0 # door # door # "wood"
040 # 1 # 0 # oven # oven # ""
031 # 2 # 0 # door # door # ""
041 # 1 # 0 # front # front # "wood"
049 # 0 # 0 # cabinet # cabinet # ""
042 # 1 # 0 # door # door # "wood"
043 # 1 # 0 # door # door # "wood"
044 # 1 # 0 # door # door # "wood"
045 # 1 # 0 # front # front # "wood"
050 # 0 # 0 # cabinet # cabinet # ""
046 # 1 # 0 # door # door # "wood"
051 # 0 # 0 # cabinet # cabinet # ""
047 # 1 # 0 # front # front # "wood"
048 # 1 # 0 # door # door # ""
049 # 1 # 0 # door # door # "wood"
050 # 1 # 0 # door # door # "wood"
052 # 0 # 0 # lamp # pendant lamp # "on"
051 # 1 # 0 # door # door # "wood"
001 # 3 # 0 # window # window # ""
052 # 1 # 0 # door # door # "wood"
053 # 1 # 0 # door # door # "wood"
054 # 1 # 0 # door # door # "wood"
055 # 1 # 0 # door # door # "wood"
056 # 1 # 0 # door # door # "wood"
002 # 3 # 0 # handle # handle # "metal"
032 # 2 # 0 # handle # handle # "metal"
033 # 2 # 0 # handle # handle # "metal"
034 # 2 # 0 # handle # handle # "metal"
035 # 2 # 0 # handle # handle # "metal"
036 # 2 # 0 # handle # handle # "metal"
037 # 2 # 0 # handle # handle # "metal"
038 # 2 # 0 # handle # handle # "metal"
039 # 2 # 0 # handle # handle # "metal"
040 # 2 # 0 # handle # handle # "metal"
041 # 2 # 0 # handle # handle # "metal"
042 # 2 # 0 # handle # handle # "metal"
043 # 2 # 0 # handle # handle # "metal"
044 # 2 # 0 # handle # handle # "metal"
