001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # "tile"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # canopy # canopy # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # windowpane, window # window # "sliding"
016 # 0 # 0 # windowpane, window # window # "sliding"
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # hood, exhaust hood # extractor hood # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 1 # kitchen island # kitchen island # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # button panel # button panel # ""
026 # 0 # 0 # sink # sink # ""
011 # 1 # 0 # faucet # faucet # ""
012 # 1 # 0 # faucet # faucet # ""
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 0 # canister, cannister, tin # utensils canister # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
029 # 0 # 0 # basket, handbasket # basket # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # stove # stove # ""
021 # 1 # 0 # oven # oven # ""
030 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
022 # 1 # 0 # bulb # bulb # ""
023 # 1 # 0 # bulb # bulb # ""
024 # 1 # 0 # cord # cord # ""
025 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # screen # screen # "time"
007 # 2 # 0 # knob # knob # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
014 # 2 # 0 # door # door # ""
031 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # column # column # ""
001 # 3 # 0 # handle # handle # ""
002 # 3 # 0 # window # window # ""
028 # 1 # 0 # cord # cord # ""
029 # 1 # 0 # shade # shade # "translucent"
030 # 1 # 0 # oven # oven # ""
015 # 2 # 0 # door # door # ""
003 # 3 # 0 # handle # handle # ""
