001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # chain # chain # ""
003 # 1 # 0 # bulb # bulb # ""
004 # 1 # 0 # canopy # canopy # ""
005 # 1 # 0 # canopy # canopy # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
014 # 0 # 1 # windowpane, window # window # "sliding"
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 1 # oven # oven # "stove"
018 # 0 # 0 # utensils # utensils # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 1 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # ""
025 # 0 # 1 # cabinet # cabinet # ""
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 0 # work surface # work surface # ""
028 # 0 # 0 # cabinet # cabinet # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 1 # refrigerator, icebox # refrigerator # ""
031 # 0 # 0 # bowl # bowl # ""
032 # 0 # 0 # kitchen island # kitchen island # ""
033 # 0 # 1 # table # table # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 0 # cabinet # cabinet # ""
008 # 1 # 0 # stretcher # stretcher # ""
009 # 1 # 0 # stretcher # stretcher # ""
010 # 1 # 0 # stretcher # stretcher # ""
036 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
037 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
038 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
011 # 1 # 0 # column # column # ""
039 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
040 # 0 # 0 # sink # sink # ""
012 # 1 # 0 # faucet # faucet # ""
041 # 0 # 0 # pot # pot # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
042 # 0 # 1 # cabinet # cabinet # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 0 # chair # chair # ""
045 # 0 # 0 # towel rack, towel horse # towel rack # ""
046 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
047 # 0 # 0 # vase # vase # ""
048 # 0 # 0 # flower # flowers # ""
018 # 1 # 0 # top # top # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # "freezer"
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # ""
049 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
023 # 1 # 0 # shade # shade # "translucent"
024 # 1 # 0 # shade # shade # "translucent"
025 # 1 # 0 # cord # cord # ""
026 # 1 # 0 # shade # shade # "translucent"
027 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
050 # 0 # 0 # cabinet # cabinet # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
028 # 1 # 0 # back # back # ""
029 # 1 # 0 # seat # seat # ""
030 # 1 # 0 # leg # leg # ""
031 # 1 # 0 # leg # leg # ""
032 # 1 # 0 # leg # leg # ""
033 # 1 # 0 # leg # leg # ""
034 # 1 # 0 # stretcher # stretcher # ""
035 # 1 # 0 # stretcher # stretcher # ""
036 # 1 # 0 # stretcher # stretcher # ""
037 # 1 # 0 # back # back # ""
038 # 1 # 0 # seat # seat # ""
039 # 1 # 0 # leg # leg # ""
040 # 1 # 0 # leg # leg # ""
041 # 1 # 0 # stretcher # stretcher # ""
042 # 1 # 0 # stretcher # stretcher # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # ice maker # ice maker # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
043 # 1 # 0 # cord # cord # ""
044 # 1 # 0 # shade # shade # "translucent"
045 # 1 # 0 # shade # shade # "translucent"
046 # 1 # 0 # base # base # ""
051 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
047 # 1 # 0 # base # base # ""
052 # 0 # 1 # table # table # ""
053 # 0 # 1 # door # door # ""
048 # 1 # 0 # top # top # ""
049 # 1 # 0 # door frame # door frame # ""
050 # 1 # 0 # drawer # drawer # ""
054 # 0 # 0 # flower # flowers # ""
051 # 1 # 0 # drawer # drawer # ""
055 # 0 # 0 # basket, handbasket # basket # ""
056 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
052 # 1 # 0 # cord # cord # ""
053 # 1 # 0 # base # base # ""
011 # 2 # 0 # handle # handle # ""
012 # 2 # 0 # handle # handle # ""
