001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # refrigerator, icebox # refrigerator # ""
004 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
016 # 0 # 0 # oven # oven # ""
017 # 0 # 0 # bowl # bowl # ""
018 # 0 # 0 # sink # sink # ""
019 # 0 # 1 # kettle, boiler # kettle # ""
001 # 1 # 0 # door # door # "frezeer"
002 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
