001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 1 # refrigerator, icebox # refrigerator # ""
023 # 0 # 0 # work surface # work surface # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
001 # 1 # 0 # tube # tube # ""
026 # 0 # 0 # kitchen island # kitchen island # ""
027 # 0 # 1 # column, pillar # column # ""
028 # 0 # 0 # microwave, microwave oven # microwave # ""
029 # 0 # 0 # oven # oven # ""
002 # 1 # 0 # faucet # faucet # ""
003 # 1 # 0 # shade # shade # "translucent"
030 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
031 # 0 # 0 # sink # sink # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # door # door # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # bulb # bulb # ""
025 # 1 # 0 # shade # shade # "translucent"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
026 # 1 # 0 # door # door # ""
027 # 1 # 0 # bowl # bowl # "metal"
028 # 1 # 0 # bowl # bowl # "metal"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # handle # handle # "metal"
014 # 2 # 0 # handle # handle # "metal"
015 # 2 # 0 # handle # handle # "metal"
016 # 2 # 0 # handle # handle # "metal"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # handle # handle # "metal"
020 # 2 # 0 # handle # handle # "metal"
029 # 1 # 0 # bulb # bulb # ""
021 # 2 # 0 # handle # handle # "metal"
