001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # work surface # work surface # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # oven # oven # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # drawer # drawer # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # shelf # shelf # ""
017 # 0 # 0 # gripper # gripper # ""
018 # 0 # 0 # bowl # bowl # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # stool # stool # ""
021 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
022 # 0 # 1 # refrigerator, icebox # refrigerator # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # sink # sink # ""
026 # 0 # 0 # casserole # casserole # ""
027 # 0 # 0 # jar # jar # ""
028 # 0 # 0 # jar # jar # ""
029 # 0 # 0 # toaster # toaster # ""
030 # 0 # 0 # faucet, spigot # faucet # ""
