001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "casement"
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 1 # refrigerator, icebox # refrigerator # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # coffee maker # coffee maker # ""
001 # 1 # 0 # sill # sill # ""
002 # 1 # 0 # sash # sash # ""
003 # 1 # 0 # sash # sash # ""
004 # 1 # 0 # sash # sash # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
