001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
001 # 1 # 0 # door frame # door frame # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # coffee maker # coffee maker # ""
021 # 0 # 1 # mug # mug # ""
022 # 0 # 0 # knife # knife set # ""
023 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
024 # 0 # 0 # work surface # work surface # ""
025 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
026 # 0 # 0 # microwave, microwave oven # microwave # ""
027 # 0 # 0 # toaster # toaster # ""
028 # 0 # 1 # bowl # bowl # ""
029 # 0 # 0 # pot # pot # ""
030 # 0 # 1 # glass, drinking glass # glass # ""
031 # 0 # 0 # glass, drinking glass # glass # ""
032 # 0 # 0 # pot # pot # ""
033 # 0 # 0 # pot # pot # ""
034 # 0 # 0 # refrigerator, icebox # refrigerator # ""
035 # 0 # 0 # work surface # work surface # ""
036 # 0 # 0 # cabinet # cabinet # ""
037 # 0 # 0 # cabinet # cabinet # ""
038 # 0 # 0 # mug # mug # ""
039 # 0 # 0 # pot # pot # ""
040 # 0 # 0 # pepper # pepper # ""
041 # 0 # 0 # salt # salt # ""
042 # 0 # 0 # cabinet # cabinet # ""
043 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
044 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
045 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
046 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
002 # 1 # 0 # handle # handle # "metal"
047 # 0 # 1 # bottle # bottle # ""
048 # 0 # 0 # bottle # bottle # ""
049 # 0 # 1 # coffee maker # coffee maker # ""
050 # 0 # 1 # sink # sink # ""
051 # 0 # 0 # frying pan # frying pan # ""
052 # 0 # 0 # bottle # bottle # ""
053 # 0 # 0 # bowls # bowls # ""
054 # 0 # 1 # bowls # bowls # ""
003 # 1 # 0 # door # door # "freezer"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # top # top # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # top # top # "wood"
014 # 1 # 0 # drawer # drawer # "wood"
015 # 1 # 0 # door # door # "wood"
016 # 1 # 0 # door # door # "wood"
017 # 1 # 0 # door # door # "wood"
018 # 1 # 0 # panel # panel # ""
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # stove # stove # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 1 # faucet # faucet # ""
024 # 1 # 0 # handle # handle # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # button panel # button panel # ""
027 # 1 # 0 # screen # screen # "time"
055 # 0 # 1 # mug # mug # ""
056 # 0 # 1 # frying pan # frying pan # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # handle # handle # ""
028 # 1 # 0 # cap # cap # ""
029 # 1 # 0 # handle # handle # ""
030 # 1 # 0 # back # back # "wood"
057 # 0 # 1 # chair # chair # ""
031 # 1 # 0 # back # back # "wood"
058 # 0 # 1 # chair # chair # ""
059 # 0 # 0 # cabinet # cabinet # ""
005 # 2 # 0 # door # door # ""
032 # 1 # 0 # oven # oven # ""
033 # 1 # 0 # door # door # "wood"
060 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
034 # 1 # 0 # bowl # bowl # ""
061 # 0 # 0 # mug # mug # ""
035 # 1 # 0 # top # top # "wood"
001 # 3 # 0 # handle # handle # "metal"
036 # 1 # 0 # opening # opening # ""
037 # 1 # 0 # handle # handle # ""
