001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # hood, exhaust hood # extractor hood # ""
007 # 0 # 0 # cabinet # cabinet # "painted wood"
008 # 0 # 0 # cabinet # cabinet # "painted wood"
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # jar # jar # ""
012 # 0 # 1 # jar # jar # ""
013 # 0 # 0 # jar # jar # ""
014 # 0 # 0 # jar # jar # ""
015 # 0 # 0 # jar # jar # ""
016 # 0 # 0 # jar # jar # ""
017 # 0 # 0 # chopping board, cutting board # cutting board # ""
018 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
019 # 0 # 1 # microwave, microwave oven # microwave # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # work surface # work surface # ""
023 # 0 # 0 # cabinet # cabinet # ""
024 # 0 # 0 # cabinet # cabinet # "painted wood"
025 # 0 # 0 # cabinet # cabinet # ""
026 # 0 # 0 # oven # oven # ""
027 # 0 # 0 # cabinet # cabinet # ""
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # bowl # bowl # ""
031 # 0 # 0 # fruit # fruits # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
