001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # mirror # mirror # ""
004 # 0 # 0 # refrigerator, icebox # refrigerator # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # sink # sink # ""
015 # 0 # 0 # coffee maker # coffee maker # ""
016 # 0 # 0 # tray # tray # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
