001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "parquet"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # hood, exhaust hood # extractor hood # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
013 # 0 # 0 # shoe # shoes # ""
014 # 0 # 0 # doorframe, doorcase # door frame # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
021 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
022 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
023 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
024 # 0 # 0 # painting, picture # picture # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # button panel # button panel # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # side # side # "wood"
006 # 1 # 0 # front # front # "wood"
007 # 1 # 0 # skirt # skirt # "wood"
008 # 1 # 0 # vent # vent # ""
009 # 1 # 0 # stove # stove # ""
001 # 2 # 0 # door # door # ""
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
010 # 1 # 0 # oven # oven # ""
001 # 3 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
011 # 1 # 0 # drawer # drawer # "wood"
012 # 1 # 0 # door # door # "wood"
005 # 2 # 0 # dial # dial # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # dial # dial # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # dial # dial # ""
010 # 2 # 0 # screen # screen # "time"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
