001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # refrigerator, icebox # refrigerator # ""
008 # 0 # 0 # hood, exhaust hood # extractor hood # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
011 # 0 # 0 # mop handle # mop handle # ""
012 # 0 # 0 # cabinet # cabinets # ""
013 # 0 # 0 # cabinet # cabinets # ""
014 # 0 # 0 # counter # counter # ""
015 # 0 # 0 # cabinet # cabinets # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # work surface # work surface # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 0 # microwave, microwave oven # microwave # ""
021 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
022 # 0 # 0 # sink # sink # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # stove # stove # ""
007 # 1 # 0 # button panel # button panel # ""
008 # 1 # 0 # oven # oven # ""
