001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # toaster # toaster # ""
017 # 0 # 0 # hood, exhaust hood # extractor hood # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # microwave, microwave oven # microwave # ""
023 # 0 # 0 # oven # oven # ""
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 0 # coffee maker # coffee maker # ""
026 # 0 # 0 # pot # pot # ""
027 # 0 # 0 # pot # pot # ""
028 # 0 # 0 # pot # pot # ""
029 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
030 # 0 # 0 # board, plank # board # ""
031 # 0 # 0 # work surface # work surface # ""
032 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
033 # 0 # 1 # cabinet # cabinet # ""
034 # 0 # 0 # work surface # work surface # ""
035 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
036 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
037 # 0 # 0 # spotlight, spot # ceiling spotlight # "direct,general,on,punctual"
038 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
039 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # canopy # canopy # ""
040 # 0 # 1 # table # table # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # cabinet # cabinet # ""
043 # 0 # 0 # sink # sink # ""
044 # 0 # 0 # place mat # place mat # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 0 # faucet, spigot # faucet # ""
047 # 0 # 0 # windowpane, window # window # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
