001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # microwave, microwave oven # microwave # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
010 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # rug, carpet, carpeting # rug # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # sink # sink # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
001 # 1 # 0 # stove # stove # ""
002 # 1 # 0 # oven # oven # ""
025 # 0 # 0 # chair # chair # ""
