001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 1 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 1 # faucet # faucet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # hood, exhaust hood # extractor hood # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # coffee maker # coffee maker # ""
018 # 0 # 0 # sink # sink # ""
019 # 0 # 0 # tray # tray # ""
002 # 1 # 0 # oven # oven # ""
003 # 1 # 0 # stove # stove # ""
