001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # painting, picture # picture # "photo"
005 # 0 # 0 # hood, exhaust hood # extractor hood # ""
006 # 0 # 0 # knife # knife set # ""
007 # 0 # 0 # canister, cannister, tin # utensils canister # ""
008 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
009 # 0 # 0 # kettle, boiler # kettle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # fruit # fruits # ""
013 # 0 # 0 # bowl # bowl # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 0 # cabinet # cabinet # "wood"
018 # 0 # 0 # refrigerator, icebox # refrigerator # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 0 # work surface # work surface # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,volumetric"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # button panel # button panel # ""
004 # 1 # 0 # stove # stove # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # screen # screen # "time"
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
009 # 1 # 0 # oven # oven # ""
007 # 2 # 0 # door # door # ""
001 # 3 # 0 # handle # handle # ""
