001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 1 # windowpane, window # window # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # table # table # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # bowl # bowl # ""
022 # 0 # 0 # bowl # bowl # ""
023 # 0 # 0 # pot # pot # "ceramic"
024 # 0 # 1 # pot # pot # "ceramic"
025 # 0 # 0 # pot # pot # "ceramic"
026 # 0 # 0 # pot # pot # "ceramic"
027 # 0 # 0 # work surface # work surface # ""
028 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
029 # 0 # 0 # soap dispenser # soap dispenser # ""
030 # 0 # 0 # paper towel # paper towels # ""
031 # 0 # 0 # hanger # hanger # ""
032 # 0 # 0 # saucepan # saucepan # ""
033 # 0 # 0 # grater # grater # ""
034 # 0 # 1 # frying pan # frying pan # ""
035 # 0 # 1 # frying pan # frying pan # ""
036 # 0 # 1 # frying pan # frying pan # ""
037 # 0 # 1 # saucepan # saucepan # ""
038 # 0 # 0 # spice rack # spice rack # ""
039 # 0 # 0 # bowl # bowl # ""
040 # 0 # 0 # fan # ceiling fan # ""
041 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
042 # 0 # 0 # cabinet # cabinet # ""
043 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
044 # 0 # 0 # cabinet # cabinet # ""
045 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
046 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
047 # 0 # 1 # chair # chair # ""
048 # 0 # 0 # windowpane, window # window # ""
049 # 0 # 0 # soap dispenser # soap dispenser # ""
001 # 1 # 0 # button panel # button panel # ""
002 # 1 # 0 # front # front # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
001 # 2 # 0 # door # door # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # stove # stove # ""
012 # 1 # 0 # oven # oven # ""
050 # 0 # 0 # faucet, spigot # faucet # ""
051 # 0 # 0 # canister, cannister, tin # utensils canister # ""
002 # 2 # 0 # screen # screen # "time"
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # dial # dial # ""
005 # 2 # 0 # buttons # buttons # ""
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # panel # panel # ""
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
011 # 2 # 0 # handle # handle # "metal"
012 # 2 # 0 # handle # handle # "metal"
052 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
013 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # oven # oven # ""
014 # 2 # 0 # door # door # ""
001 # 3 # 0 # handle # handle # "metal"
