001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # terrace # terrace # ""
002 # 1 # 1 # window # window # ""
003 # 1 # 0 # door # door # ""
003 # 0 # 0 # stairs, steps # steps # ""
004 # 0 # 0 # sofa, couch, lounge # sofa # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # door # door # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 1 # 0 # railing # railing # ""
016 # 0 # 0 # chair # chair # ""
010 # 1 # 0 # railing # railing # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
017 # 0 # 0 # deck chair, beach chair # deck chair # ""
