001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # awning, sunshade, sunblind # awning # ""
005 # 0 # 0 # railing, rail # railing # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # column # column # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # chair # chair # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 0 # lamp # desk lamp # ""
