001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # railing # railing # ""
005 # 0 # 0 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 2 # 0 # post # post # ""
002 # 2 # 0 # post # post # ""
003 # 2 # 0 # rail # rail # ""
