001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # rock, stone # stone # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # water # water # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # patio # patio # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
