001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # rock, stone # rocks # ""
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # awning, sunshade, sunblind # awning # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
016 # 0 # 0 # sconce # sconce # "on"
