001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # escalator, moving staircase, moving stairway # escalator # ""
006 # 0 # 1 # light, light source # light troffer # "on"
007 # 0 # 1 # light, light source # light troffer # "on"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # riser # riser # ""
002 # 1 # 0 # tread # tread # ""
003 # 1 # 0 # riser # riser # ""
004 # 1 # 0 # tread # tread # ""
005 # 1 # 0 # riser # riser # ""
006 # 1 # 0 # tread # tread # ""
007 # 1 # 0 # tread # tread # ""
008 # 1 # 0 # riser # riser # ""
