001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # gate # gate # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # lamp # floor lamp # "on"
017 # 0 # 0 # lamp # floor lamp # "on"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
020 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
021 # 0 # 0 # lamp # floor lamp # ""
022 # 0 # 0 # lamp # floor lamp # ""
023 # 0 # 0 # lamp # floor lamp # "on"
024 # 0 # 0 # lamp # floor lamp # "on"
025 # 0 # 0 # lamp # floor lamp # "on"
026 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
027 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
028 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
029 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
030 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
031 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
032 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
033 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
034 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
035 # 0 # 0 # lamp # floor lamp # "on"
