001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # flag # flag # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 0 # bottle # bottle # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # flag # flag # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # seat # seat # "fabric"
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
001 # 2 # 0 # stile # stile # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # spindle # spindle # ""
004 # 2 # 0 # spindle # spindle # ""
