001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # food, solid food # food # "pumpkin"
009 # 0 # 0 # bulletin board, notice board # bulletin board # ""
010 # 0 # 0 # bulletin board, notice board # bulletin board # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # cassettes # cassettes # ""
019 # 0 # 0 # cassettes # cassettes # ""
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # food, solid food # food # "pumpkin"
022 # 0 # 0 # food, solid food # food # "pumkin"
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # basket, handbasket # basket # ""
025 # 0 # 0 # base, pedestal, stand # stand # ""
026 # 0 # 0 # jar # jar # ""
027 # 0 # 0 # jar # jar # ""
028 # 0 # 0 # jar # jar # ""
029 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
030 # 0 # 0 # food, solid food # food # "vegetables"
