001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # floor, flooring # floor # "wooden"
003 # 0 # 1 # ceiling # ceiling # ""
004 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # "antique"
005 # 0 # 0 # pots # pots # ""
006 # 0 # 1 # shelf # shelves # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # ornaments # ornaments # ""
009 # 0 # 0 # tools # tools # ""
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 0 # ax # ax # ""
012 # 0 # 0 # saw # saw # ""
013 # 0 # 0 # saw # saw # ""
014 # 0 # 0 # pipe, pipage, piping # pipe # ""
015 # 0 # 0 # tool # tool # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # shelf # shelves # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 0 # pan # pan # ""
022 # 0 # 0 # pot # pot # ""
023 # 0 # 0 # barrel, cask # barrel # ""
024 # 0 # 0 # can, tin, tin can # cans # ""
025 # 0 # 1 # can, tin, tin can # can # ""
026 # 0 # 0 # pot # pot # ""
027 # 0 # 0 # container # container # ""
028 # 0 # 0 # pots # pots # ""
029 # 0 # 1 # loom # loom # ""
030 # 0 # 0 # counter # counter # ""
031 # 0 # 0 # cash register, register # cash register # ""
