001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # door # door # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # jar # jar # ""
005 # 0 # 1 # jar # jar # ""
006 # 0 # 0 # bag # bag # ""
007 # 0 # 0 # bag # bag # "paper"
008 # 0 # 0 # book # book # ""
009 # 0 # 0 # crock # crock # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # candy, confect # candy # ""
012 # 0 # 0 # plaything, toy # toy # ""
013 # 0 # 0 # plaything, toy # toy # ""
014 # 0 # 0 # plaything, toy # toy # ""
015 # 0 # 0 # plaything, toy # toy # ""
016 # 0 # 0 # plaything, toy # toy # ""
017 # 0 # 1 # jar # jar # ""
018 # 0 # 0 # jar # jar # ""
019 # 0 # 0 # jar # jar # ""
020 # 0 # 0 # jar # jar # ""
021 # 0 # 0 # jar # jar # ""
022 # 0 # 0 # jar # jar # ""
023 # 0 # 0 # jar # jar # ""
024 # 0 # 1 # jar # jar # ""
025 # 0 # 1 # jar # jar # ""
026 # 0 # 0 # jar # jar # ""
027 # 0 # 1 # tray # tray # ""
028 # 0 # 0 # canister, cannister, tin # canister # ""
029 # 0 # 0 # canister, cannister, tin # canister # ""
030 # 0 # 0 # canister, cannister, tin # canister # ""
031 # 0 # 0 # canister, cannister, tin # canister # ""
032 # 0 # 0 # canister, cannister, tin # canister # ""
033 # 0 # 0 # canister, cannister, tin # canister # ""
034 # 0 # 0 # canister, cannister, tin # canister # ""
035 # 0 # 0 # canister, cannister, tin # canister # ""
036 # 0 # 1 # bag # bag # ""
037 # 0 # 0 # bag # bag # ""
038 # 0 # 0 # bag # bag # ""
039 # 0 # 0 # bag # bag # ""
040 # 0 # 0 # bag # bag # ""
041 # 0 # 0 # crock # crock # ""
042 # 0 # 0 # paper # paper # ""
043 # 0 # 0 # cds # cds # ""
044 # 0 # 0 # cds # cds # ""
045 # 0 # 0 # cds # cds # ""
046 # 0 # 0 # cds # cds # ""
047 # 0 # 0 # cds # cds # ""
048 # 0 # 1 # cds # cds # ""
049 # 0 # 0 # cd # cd # ""
050 # 0 # 1 # box # box # ""
051 # 0 # 1 # box # box # ""
052 # 0 # 1 # box # box # ""
