001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # grill, grille, grillwork # grille # ""
008 # 0 # 0 # grill, grille, grillwork # grille # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # jar # jar # ""
015 # 0 # 1 # jar # jar # ""
016 # 0 # 0 # jar # jar # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 1 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # shelf # shelves # ""
023 # 0 # 0 # paper # paper # ""
024 # 0 # 0 # paper # paper # ""
025 # 0 # 0 # paper # paper # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # jar # jar # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 1 # bottle # bottle # ""
032 # 0 # 0 # bottle # bottle # ""
033 # 0 # 1 # fan # fan # ""
034 # 0 # 1 # bottle # bottle # ""
035 # 0 # 1 # bottle # bottle # ""
036 # 0 # 0 # propeller # propeller # ""
037 # 0 # 0 # paper # paper # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 1 # basket, handbasket # basket # ""
040 # 0 # 0 # baskets # baskets # ""
041 # 0 # 0 # tray # tray # ""
042 # 0 # 0 # bag # bag # "paper"
043 # 0 # 0 # bag # bag # "paper"
044 # 0 # 0 # bag # bag # "paper"
045 # 0 # 0 # bag # bag # "paper"
046 # 0 # 0 # bag # bag # "paper"
047 # 0 # 0 # bag # bag # "paper"
048 # 0 # 0 # bag # bag # "paper"
049 # 0 # 1 # bag # bag # "paper"
050 # 0 # 0 # signboard, sign # sign # ""
051 # 0 # 0 # grill, grille, grillwork # grille # ""
052 # 0 # 0 # cowbell # cowbell # ""
053 # 0 # 0 # light, light source # light troffer # "on"
054 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
055 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
056 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
057 # 0 # 0 # light, light source # light troffer # "on"
058 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
059 # 0 # 0 # paper # paper # ""
060 # 0 # 0 # paper # paper # ""
061 # 0 # 0 # paper # paper # ""
062 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
063 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
064 # 0 # 0 # light, light source # light troffer # "on"
065 # 0 # 0 # counter # counter # ""
066 # 0 # 0 # jar # jar # ""
067 # 0 # 0 # jar # jar # ""
068 # 0 # 0 # jar # jar # ""
069 # 0 # 0 # jar # jar # ""
070 # 0 # 0 # painting, picture # picture # ""
071 # 0 # 1 # painting, picture # picture # ""
072 # 0 # 1 # box # box # ""
073 # 0 # 0 # box # box # ""
074 # 0 # 0 # paper # paper # ""
075 # 0 # 0 # bag # bag # ""
076 # 0 # 0 # bag # bag # ""
077 # 0 # 0 # bag # bag # ""
078 # 0 # 0 # bag # bag # ""
079 # 0 # 0 # bag # bag # ""
080 # 0 # 0 # bag # bag # ""
081 # 0 # 0 # bag # bag # ""
082 # 0 # 0 # bag # bag # ""
083 # 0 # 0 # bag # bag # ""
084 # 0 # 0 # bag # bag # ""
085 # 0 # 0 # bag # bag # ""
086 # 0 # 0 # bag # bag # ""
087 # 0 # 0 # bag # bag # ""
088 # 0 # 0 # bag # bag # ""
089 # 0 # 0 # bag # bag # ""
090 # 0 # 0 # bag # bag # ""
091 # 0 # 0 # bag # bag # ""
092 # 0 # 1 # bag # bag # ""
093 # 0 # 1 # bag # bag # ""
094 # 0 # 0 # bag # bag # ""
095 # 0 # 0 # bag # bag # ""
096 # 0 # 0 # bag # bag # ""
097 # 0 # 0 # bag # bag # ""
098 # 0 # 0 # bag # bag # ""
099 # 0 # 0 # bag # bag # ""
100 # 0 # 0 # bag # bag # ""
101 # 0 # 0 # bag # bag # ""
102 # 0 # 0 # bag # bag # ""
103 # 0 # 0 # bag # bag # ""
104 # 0 # 1 # bag # bag # ""
105 # 0 # 0 # bag # bag # ""
106 # 0 # 1 # bag # bag # ""
107 # 0 # 1 # bag # bag # ""
108 # 0 # 0 # bag # bag # ""
109 # 0 # 0 # bag # bag # ""
110 # 0 # 0 # bag # bag # ""
111 # 0 # 0 # bag # bag # ""
112 # 0 # 0 # bag # bag # ""
113 # 0 # 0 # bag # bag # ""
114 # 0 # 0 # bag # bag # ""
115 # 0 # 0 # bag # bag # ""
116 # 0 # 0 # bag # bag # ""
117 # 0 # 0 # bag # bag # ""
118 # 0 # 1 # bag # bag # ""
119 # 0 # 0 # bag # bags # ""
120 # 0 # 0 # bag # bags # ""
121 # 0 # 0 # bag # bag # ""
122 # 0 # 0 # bag # bag # ""
123 # 0 # 0 # flower # flowers # ""
124 # 0 # 0 # bag # bag # "paper"
125 # 0 # 0 # bag # bag # "paper"
126 # 0 # 1 # pitcher, ewer # pitcher # ""
127 # 0 # 0 # paper # paper # ""
128 # 0 # 0 # paper # paper # ""
129 # 0 # 0 # bag # bag # ""
130 # 0 # 0 # bag # bag # ""
131 # 0 # 0 # bag # bag # ""
132 # 0 # 0 # bag # bag # ""
133 # 0 # 0 # bag # bags # ""
134 # 0 # 0 # bag # bags # ""
135 # 0 # 0 # bag # bag # ""
136 # 0 # 1 # bag # bags # ""
137 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
138 # 0 # 1 # basket, handbasket # basket # ""
139 # 0 # 0 # bottle # bottle # ""
140 # 0 # 0 # tray # tray # ""
141 # 0 # 0 # bag # bag # ""
142 # 0 # 0 # basket, handbasket # basket # ""
143 # 0 # 0 # box # box # ""
144 # 0 # 0 # bag # bag # ""
145 # 0 # 0 # bag # bag # ""
146 # 0 # 1 # basket, handbasket # basket # ""
147 # 0 # 0 # paper # paper # ""
