001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # sack # sack # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # can, tin, tin can # can # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # garlics # garlics # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # can, tin, tin can # can # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 0 # can, tin, tin can # can # ""
021 # 0 # 0 # can, tin, tin can # can # ""
022 # 0 # 0 # cash register, register # cash register # ""
023 # 0 # 0 # scale, weighing machine # scales # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # can, tin, tin can # can # ""
026 # 0 # 0 # can, tin, tin can # can # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # pot # pot # ""
029 # 0 # 0 # fruit # fruit # ""
