001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # service elevator # service elevator # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # can, tin, tin can # can # ""
011 # 0 # 0 # can, tin, tin can # can # ""
012 # 0 # 0 # can, tin, tin can # can # ""
013 # 0 # 0 # can, tin, tin can # can # ""
014 # 0 # 0 # can, tin, tin can # can # ""
015 # 0 # 0 # can, tin, tin can # can # ""
016 # 0 # 0 # can, tin, tin can # can # ""
017 # 0 # 0 # can, tin, tin can # can # ""
018 # 0 # 0 # pallet # pallet # ""
019 # 0 # 0 # can, tin, tin can # can # ""
020 # 0 # 0 # can, tin, tin can # can # ""
021 # 0 # 0 # can, tin, tin can # can # ""
022 # 0 # 0 # can, tin, tin can # can # ""
023 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
