001 # 0 # 0 # floor, flooring # floor # "tile"
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # bag # bags # ""
004 # 0 # 0 # box # box # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 1 # box # box # ""
007 # 0 # 1 # box # box # ""
008 # 0 # 1 # box # box # ""
009 # 0 # 1 # box # box # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 0 # service elevator # service elevator # ""
015 # 0 # 0 # signboard, sign # sign # ""
