001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # grass # grass # ""
001 # 1 # 1 # door # door # ""
002 # 1 # 0 # lattice # lattice # ""
003 # 1 # 0 # lattice # lattice # ""
004 # 0 # 0 # stairs, steps # steps # ""
004 # 1 # 1 # window # window # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 1 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
