001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # plant, flora, plant life # plant # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # double door # double door # ""
005 # 0 # 0 # package # package # ""
001 # 2 # 0 # door # door # ""
002 # 2 # 0 # door # door # ""
001 # 3 # 0 # pane # pane # "glass"
002 # 3 # 0 # pane # pane # "glass"
006 # 0 # 0 # notice # notice # ""
003 # 3 # 0 # handle # handle # ""
004 # 3 # 0 # handle # handle # ""
