001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # deck # deck # ""
001 # 1 # 0 # landing gear # landing gear # ""
001 # 2 # 0 # blade # blade # ""
002 # 2 # 0 # blade # blade # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # helicopter # helicopter # ""
002 # 1 # 0 # fuselage # fuselage # ""
003 # 1 # 0 # propeller # propeller # ""
003 # 2 # 0 # blade # blade # ""
004 # 2 # 0 # cockpit # cockpit # ""
005 # 2 # 0 # door # door # ""
006 # 2 # 0 # blade # blade # ""
009 # 0 # 0 # rope # rope # ""
004 # 1 # 0 # landing gear # landing gear # ""
005 # 1 # 0 # landing gear # landing gear # ""
