001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 1 # truck, motortruck # truck # ""
004 # 0 # 0 # embankment # embankment # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # ditch # ditch # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # shrub, bush # bushes # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # shrub, bush # bushes # ""
