001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # embankment # embankment # ""
007 # 0 # 0 # cabin # cabin # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # embankment # embankment # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # excavator # excavator # ""
012 # 0 # 0 # excavator # excavator # ""
013 # 0 # 1 # truck, motortruck # truck # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # dirt track # dirt track # ""
016 # 0 # 0 # truck, motortruck # truck # ""
017 # 0 # 0 # excavator # excavator # ""
