001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # boat # boat # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # flag # flag # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
013 # 0 # 0 # bell # bell # ""
