001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 1 # radiator # radiator # ""
008 # 0 # 0 # bag # bag # ""
009 # 0 # 0 # bed # bed # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # stretcher # stretcher # "wood"
013 # 0 # 0 # pillow # pillow # ""
002 # 1 # 0 # seat # seat # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # stretcher # stretcher # "wood"
006 # 1 # 0 # headboard # headboard # "wood"
007 # 1 # 0 # footboard # footboard # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # upper sash # upper sash # ""
011 # 1 # 0 # lower sash # lower sash # ""
012 # 1 # 0 # back # back # "wood"
001 # 2 # 0 # stile # stile # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # muntin # muntin # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # stile # stile # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # rail # rail # ""
013 # 2 # 0 # rail # rail # ""
014 # 2 # 0 # muntin # muntin # ""
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # stile # stile # "wood"
022 # 2 # 0 # stile # stile # "wood"
023 # 2 # 0 # muntin # muntin # ""
024 # 2 # 0 # muntin # muntin # ""
025 # 2 # 0 # muntin # muntin # ""
014 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
026 # 2 # 0 # rail # rail # "wood"
027 # 2 # 0 # muntin # muntin # ""
013 # 1 # 0 # drawer # drawer # "wood"
014 # 1 # 0 # drawer # drawer # "wood"
028 # 2 # 0 # handle # handle # "metal"
029 # 2 # 0 # handle # handle # "metal"
030 # 2 # 0 # handle # handle # "metal"
031 # 2 # 0 # handle # handle # "metal"
