001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 1 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
012 # 0 # 0 # sleeping bag # sleeping bag # ""
013 # 0 # 0 # blind, screen # blind # "horizontal"
014 # 0 # 0 # blind, screen # blind # "horizontal"
015 # 0 # 0 # hanger # hanger # ""
