001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 0 # board, plank # board # ""
011 # 0 # 0 # board, plank # board # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # sconce # sconce # ""
014 # 0 # 0 # sconce # sconce # ""
015 # 0 # 0 # book # book # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # paper # paper # ""
021 # 0 # 0 # paper # paper # ""
022 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
023 # 0 # 0 # paper # paper # ""
024 # 0 # 0 # paper # paper # ""
025 # 0 # 0 # paper # paper # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
030 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
031 # 0 # 1 # pillow # pillow # ""
032 # 0 # 0 # pillow # pillow # ""
033 # 0 # 1 # pillow # pillow # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 0 # mug # mug # ""
036 # 0 # 0 # pot # pot # ""
037 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # handle # handle # ""
