001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 1 # bed # bed # ""
008 # 0 # 0 # windowpane, window # window # "sliding"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # shelf # shelves # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # headboard # headboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # base # base # ""
