001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 0 # windowpane, window # window # "awning"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
013 # 0 # 1 # laptop, laptop computer # laptop # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 0 # clock # clock # ""
016 # 0 # 0 # can, tin, tin can # can # ""
017 # 0 # 0 # sport bag # sport bag # ""
018 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
019 # 0 # 0 # clothing # clothing # ""
020 # 0 # 1 # switch, electric switch, electrical switch # light switch # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 2 # 0 # wheel # wheel # ""
022 # 0 # 0 # desk # desk # ""
023 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # base # base # ""
024 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # contact lens case # contact lens case # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
027 # 0 # 0 # swivel chair # swivel chair # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # seat # seat # ""
