001 # 0 # 0 # wall # wall # "brick"
002 # 0 # 0 # wall # wall # "brick"
003 # 0 # 0 # wall # wall # "brick"
004 # 0 # 0 # wall # wall # "brick"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # "double hung"
007 # 0 # 0 # telephone, phone, telephone set # telephone # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # swivel chair # swivel chair # ""
010 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
011 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
012 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 1 # bed # bed # ""
014 # 0 # 0 # lamp # desk lamp # "direct,off,punctual,task"
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # paper # paper # ""
018 # 0 # 1 # pillow # pillow # "white"
019 # 0 # 0 # notebook # notebook # ""
020 # 0 # 0 # vanity bag # vanity bag # ""
001 # 1 # 0 # receiver # receiver # ""
002 # 1 # 0 # keyboard # keyboard # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # shade # shade # "opaque"
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # base # base # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
