001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # windowpane, window # window # "louvered"
008 # 0 # 0 # board, plank # board # ""
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 0 # desk # desk # ""
011 # 0 # 1 # bottle # bottle # ""
012 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
016 # 0 # 0 # sandal # sandal # ""
001 # 1 # 0 # leg # leg # "metal"
017 # 0 # 1 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 0 # shoe # shoes # ""
002 # 1 # 0 # headboard # headboard # "metal"
003 # 1 # 0 # footboard # footboard # "metal"
004 # 1 # 0 # top # top # "wood"
005 # 1 # 0 # apron # apron # "wood"
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # seat # seat # ""
009 # 1 # 0 # leg # leg # "metal"
010 # 1 # 0 # arm # arm # "metal"
011 # 1 # 0 # shelf # shelf # "wood"
