001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # tape # tape # ""
008 # 0 # 1 # bed # bed # "bunk"
009 # 0 # 1 # shelf # shelves # ""
010 # 0 # 0 # system # music system # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # lamp # desk lamp # "off"
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 1 # lamp # table lamp # "on"
018 # 0 # 0 # pitcher, ewer # pitcher # ""
019 # 0 # 1 # book # books # ""
