001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cushion # cushion # ""
006 # 0 # 1 # desk # desk # ""
007 # 0 # 1 # laptop, laptop computer # laptop # ""
008 # 0 # 1 # printer # printer # ""
009 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
010 # 0 # 0 # bag # bag # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # basket, handbasket # basket # ""
013 # 0 # 1 # bed # bed # "single"
014 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # windowpane, window # window # "awning"
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # can, tin, tin can # can # ""
020 # 0 # 0 # scarf # scarf # ""
021 # 0 # 0 # scarf # scarf # ""
022 # 0 # 0 # painting, picture # picture # "poster"
023 # 0 # 0 # painting, picture # picture # "poster"
024 # 0 # 0 # painting, picture # picture # "poster"
025 # 0 # 0 # painting, picture # picture # "poster"
026 # 0 # 0 # painting, picture # picture # "poster"
027 # 0 # 0 # painting, picture # picture # "poster"
028 # 0 # 0 # painting, picture # picture # "poster"
029 # 0 # 0 # painting, picture # picture # "poster"
030 # 0 # 1 # painting, picture # picture # "poster"
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # belt # belt # ""
033 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
034 # 0 # 0 # flag # flag # ""
001 # 1 # 0 # right hand # right hand # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # stretcher # stretcher # "wood"
035 # 0 # 0 # pillow # pillow # ""
036 # 0 # 0 # cushion # cushion # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 0 # blind, screen # blind # ""
039 # 0 # 0 # fan # fan # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # books # ""
042 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
043 # 0 # 1 # book # book # ""
044 # 0 # 0 # magazine # magazines # ""
045 # 0 # 0 # plaything, toy # toy # "teddy"
046 # 0 # 0 # plaything, toy # toy # "teddy"
047 # 0 # 1 # light, light source # light troffer # "diffused,on,surface,task"
005 # 1 # 0 # apron # apron # "wood"
006 # 1 # 0 # back # back # ""
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 2 # 0 # rail # rail # "vinyl"
002 # 2 # 0 # stile # stile # "wood"
007 # 1 # 0 # seat # seat # "vinyl"
008 # 1 # 0 # apron # apron # "wood"
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # left hand # left hand # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # left leg # left leg # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left foot # left foot # ""
016 # 1 # 0 # back # back # ""
003 # 2 # 0 # stile # stile # "wood"
004 # 2 # 0 # hair # hair # ""
017 # 1 # 0 # neck # neck # ""
049 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
005 # 2 # 0 # ear # ear # ""
