001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # desk # desk # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # bed # bed # "single"
016 # 0 # 0 # drawing # drawing # ""
017 # 0 # 0 # drawing # drawing # ""
018 # 0 # 0 # drawing # drawing # ""
019 # 0 # 0 # drawing # drawing # ""
020 # 0 # 0 # drawing # drawing # ""
021 # 0 # 0 # drawing # drawing # ""
022 # 0 # 0 # pictures # pictures # ""
023 # 0 # 0 # paper # paper # ""
024 # 0 # 0 # document, written document, papers # papers # ""
025 # 0 # 1 # lamp # desk lamp # ""
026 # 0 # 0 # document, written document, papers # papers # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 1 # pillow # pillow # ""
031 # 0 # 1 # cushion # cushion # ""
032 # 0 # 0 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # clock # clock # ""
035 # 0 # 0 # painting, picture # picture # "photo"
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # paper # paper # ""
038 # 0 # 0 # painting, picture # picture # "photo"
039 # 0 # 0 # pot # pot # ""
040 # 0 # 0 # book # book # ""
001 # 1 # 0 # drawer # drawer # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # headboard # headboard # "wood"
