001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # desk # desk # ""
008 # 0 # 1 # laptop, laptop computer # laptop # ""
009 # 0 # 0 # printer # printer # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # board, plank # board # ""
001 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # blind, screen # blind # ""
016 # 0 # 0 # mug # mug # ""
017 # 0 # 0 # paper # paper # ""
018 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # notebook # notebooks # ""
024 # 0 # 0 # paper # paper # ""
025 # 0 # 0 # paper # paper # ""
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # lower sash # lower sash # ""
006 # 1 # 0 # lower sash # lower sash # ""
007 # 1 # 0 # upper sash # upper sash # ""
030 # 0 # 0 # lamp # desk lamp # "on"
008 # 1 # 0 # handle # handle # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # seat # seat # ""
011 # 1 # 0 # apron # apron # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
