001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # wardrobe, closet, press # wardrobe # "painted wood"
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 1 # bed # bed # "single"
013 # 0 # 0 # desk # desk # ""
014 # 0 # 1 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
002 # 1 # 0 # left foot # left foot # ""
003 # 1 # 0 # light switch # light switch # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # can, tin, tin can # can # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 1 # telephone, phone, telephone set # telephone # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # right hand # right hand # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # right hand # right hand # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # left foot # left foot # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # right foot # right foot # ""
021 # 0 # 0 # paper # paper # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # right foot # right foot # ""
020 # 1 # 0 # left leg # left leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
022 # 0 # 0 # hair # hair # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # nose # nose # ""
008 # 2 # 0 # mouth # mouth # ""
009 # 2 # 0 # ear # ear # ""
010 # 2 # 0 # hair # hair # ""
021 # 1 # 0 # left hand # left hand # ""
011 # 2 # 0 # ear # ear # ""
