001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # board, plank # board # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # blind, screen # blind # ""
011 # 0 # 1 # bucket, pail # bucket # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 0 # book # books # ""
