001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 1 # windowpane, window # window # "single hung"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 1 # bottle # bottle # ""
015 # 0 # 1 # mug # mug # ""
016 # 0 # 0 # mug # mug # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # sports bag # sports bag # ""
019 # 0 # 1 # desk # desk # ""
020 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
021 # 0 # 1 # box # box # ""
022 # 0 # 1 # box # box # ""
023 # 0 # 0 # bed # bed # ""
024 # 0 # 0 # board, plank # board # ""
025 # 0 # 1 # desk # desk # ""
026 # 0 # 1 # swivel chair # swivel chair # ""
027 # 0 # 0 # blanket, cover # blanket # ""
028 # 0 # 0 # painting, picture # picture # ""
029 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 1 # bag # bag # ""
032 # 0 # 0 # chair # chair # ""
033 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
034 # 0 # 1 # bottle # bottle # ""
035 # 0 # 0 # box # box # ""
036 # 0 # 0 # book # book # ""
037 # 0 # 0 # book # books # ""
038 # 0 # 0 # book # books # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # bottle # bottle # ""
042 # 0 # 0 # plate # plate # ""
043 # 0 # 1 # mug # mug # ""
044 # 0 # 0 # portable fridge # portable fridge # ""
045 # 0 # 0 # briefcase # briefcase # ""
046 # 0 # 0 # sports bag # sports bag # ""
047 # 0 # 0 # paper # paper # ""
048 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
049 # 0 # 0 # lamp # desk lamp # ""
050 # 0 # 0 # painting, picture # picture # ""
051 # 0 # 0 # painting, picture # picture # ""
052 # 0 # 0 # painting, picture # picture # ""
053 # 0 # 0 # paper # paper # ""
054 # 0 # 0 # paper # paper # ""
055 # 0 # 0 # painting, picture # picture # ""
056 # 0 # 0 # book # books # ""
057 # 0 # 1 # book # books # ""
058 # 0 # 0 # document, written document, papers # papers # ""
059 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneakers # ""
060 # 0 # 0 # plant, flora, plant life # plant # ""
061 # 0 # 0 # blanket, cover # blanket # ""
062 # 0 # 1 # jar # jar # ""
063 # 0 # 0 # book # book # ""
064 # 0 # 0 # box # box # ""
065 # 0 # 0 # can, tin, tin can # can # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
066 # 0 # 0 # telephone, phone, telephone set # telephone # ""
067 # 0 # 0 # painting, picture # picture # ""
005 # 1 # 0 # handle # handle # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
006 # 1 # 0 # handle # handle # ""
