001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # bed # bed # "bunk"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # digital clock # digital clock # ""
012 # 0 # 0 # lamp # desk lamp # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # jacket # jacket # ""
015 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
016 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
017 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
018 # 0 # 0 # notebook # notebook # ""
019 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
020 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
021 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
022 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
023 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
024 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
025 # 0 # 0 # lamp # desk lamp # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # side # side # "wood"
026 # 0 # 0 # pillow # pillow # ""
027 # 0 # 1 # blanket, cover # blanket # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
029 # 0 # 0 # plaything, toy # toy # "teddy"
030 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
031 # 0 # 1 # key # keys # ""
032 # 0 # 0 # shelf # shelves # ""
004 # 1 # 0 # top # top # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # front # front # "wood"
033 # 0 # 1 # mattress # mattress # ""
007 # 1 # 0 # bedpost # bedpost # ""
008 # 1 # 0 # bedpost # bedpost # ""
009 # 1 # 0 # headboard # headboard # ""
010 # 1 # 0 # side rail # side rail # ""
011 # 1 # 0 # bedpost # bedpost # ""
012 # 1 # 0 # footboard # footboard # ""
013 # 1 # 0 # ladder # ladder # ""
014 # 1 # 0 # footboard # footboard # ""
015 # 1 # 0 # back # back # ""
034 # 0 # 0 # mirror # mirror # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # book # book # ""
037 # 0 # 0 # book # book # ""
038 # 0 # 0 # book # book # ""
039 # 0 # 0 # book # book # ""
040 # 0 # 0 # notebook # notebook # ""
041 # 0 # 0 # notebook # notebooks # ""
042 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 2 # 0 # rail # rail # "wood"
016 # 1 # 0 # drawer # drawer # ""
002 # 2 # 0 # rail # rail # "wood"
017 # 1 # 0 # apron # apron # "wood"
018 # 1 # 0 # stretcher # stretcher # "wood"
019 # 1 # 0 # shelf # shelf # "wood"
020 # 1 # 0 # shelf # shelf # "wood"
021 # 1 # 0 # side # side # "wood"
043 # 0 # 1 # chair # chair # ""
044 # 0 # 0 # book # book # ""
003 # 2 # 0 # knob # knob # "wood"
004 # 2 # 0 # lock # lock # ""
022 # 1 # 0 # seat # seat # "vinyl"
005 # 2 # 0 # stile # stile # "wood"
006 # 2 # 0 # stile # stile # "wood"
023 # 1 # 0 # apron # apron # "wood"
024 # 1 # 0 # stretcher # stretcher # "wood"
