001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # board, plank # board # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # printer # printer # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 1 # laptop, laptop computer # laptop # ""
011 # 0 # 0 # fan # fan # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 1 # bed # bed # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # lamp # desk lamp # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # box # tissue box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # ceramic pot # ceramic pot # ""
027 # 0 # 0 # painting, picture # picture # ""
028 # 0 # 0 # calendar # calendar # ""
029 # 0 # 0 # painting, picture # picture # ""
030 # 0 # 0 # painting, picture # picture # ""
031 # 0 # 0 # painting, picture # picture # ""
032 # 0 # 0 # painting, picture # picture # ""
033 # 0 # 0 # painting, picture # picture # ""
034 # 0 # 0 # painting, picture # picture # ""
035 # 0 # 0 # painting, picture # picture # ""
036 # 0 # 0 # painting, picture # picture # ""
037 # 0 # 0 # painting, picture # picture # ""
038 # 0 # 0 # painting, picture # picture # ""
039 # 0 # 0 # painting, picture # picture # ""
040 # 0 # 0 # painting, picture # picture # ""
041 # 0 # 0 # painting, picture # picture # ""
042 # 0 # 0 # painting, picture # picture # ""
043 # 0 # 0 # painting, picture # picture # ""
044 # 0 # 0 # painting, picture # picture # ""
045 # 0 # 0 # painting, picture # picture # ""
046 # 0 # 0 # painting, picture # picture # ""
047 # 0 # 0 # painting, picture # picture # ""
048 # 0 # 0 # painting, picture # picture # ""
049 # 0 # 0 # painting, picture # picture # ""
050 # 0 # 0 # painting, picture # picture # ""
051 # 0 # 0 # painting, picture # picture # ""
052 # 0 # 0 # painting, picture # picture # ""
053 # 0 # 0 # pillow # pillow # ""
054 # 0 # 0 # pillow # pillow # ""
055 # 0 # 0 # hairbrush # hairbrush # ""
