001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # radiator # radiator # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 1 # bed # bed # ""
012 # 0 # 0 # lamp # desk lamp # "off"
