001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # folding screen # folding screen # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # lamp # pendant lamp # "off"
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # bed # bed # "single"
013 # 0 # 0 # rug, carpet, carpeting # rug # ""
014 # 0 # 1 # bed # bed # "single"
015 # 0 # 1 # fan # ceiling fan # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 1 # plaything, toy # toy # "teddy"
021 # 0 # 1 # plaything, toy # toy # "teddy"
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # blanket, cover # blanket # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
