001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # towel # towel # ""
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 1 # trouser, pant # trousers # ""
009 # 0 # 1 # trouser, pant # trousers # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 1 # refrigerator, icebox # refrigerator # ""
013 # 0 # 1 # bed # bed # "single"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
016 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
017 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
018 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
019 # 0 # 0 # bathrobe # bathrobe # ""
020 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 1 # bed # bed # "single"
023 # 0 # 1 # table # night table # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # mirror # mirror # ""
028 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
001 # 1 # 0 # base # base # ""
029 # 0 # 0 # blind, screen # blind # "horizontal"
030 # 0 # 0 # lamp # desk lamp # "direct,off,punctual,task"
002 # 1 # 0 # shade # shade # "opaque"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # bulb # bulb # ""
005 # 1 # 0 # shade # shade # "opaque"
031 # 0 # 0 # lamp # desk lamp # "direct,general,off,volumetric"
032 # 0 # 0 # lamp # pendant lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # "opaque"
007 # 1 # 0 # cord # cord # ""
008 # 1 # 0 # cord # cord # ""
009 # 1 # 0 # bulb # bulb # ""
010 # 1 # 0 # bulb # bulb # ""
