001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # clothing # clothing # ""
008 # 0 # 0 # clothing # clothing # ""
009 # 0 # 1 # trouser, pant # trousers # ""
010 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneaker # ""
011 # 0 # 1 # refrigerator, icebox # refrigerator # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
014 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
015 # 0 # 0 # cap # cap # ""
016 # 0 # 0 # cap # cap # ""
017 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
018 # 0 # 0 # clothing # clothing # ""
019 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
020 # 0 # 0 # padlock # padlock # ""
021 # 0 # 0 # dvds # dvds # ""
022 # 0 # 1 # bottle # bottle # ""
023 # 0 # 0 # pipe, tube # tube # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # plastic cups # plastic cups # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # arm # arm # ""
