001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # light, light source # light troffer # "diffused,on,surface,task"
004 # 0 # 0 # bed # bed # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # bed # bed # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 0 # laptop, laptop computer # laptop # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
012 # 0 # 0 # notebook # notebook # ""
013 # 0 # 0 # board, plank # board # ""
014 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # backplate # backplate # ""
015 # 0 # 0 # clock # clock # ""
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # tube # tube # ""
