001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # desk # desk # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # bucket, pail # bucket # ""
016 # 0 # 0 # bottle # bottle # "water"
017 # 0 # 0 # mirror # mirror # ""
018 # 0 # 0 # bed # bed # "single"
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # slipper # slipper # ""
021 # 0 # 0 # slipper # slipper # ""
