001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # pictures # pictures # "photo"
009 # 0 # 0 # pictures # pictures # "photo"
010 # 0 # 1 # pictures # pictures # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # pictures # pictures # "photo"
013 # 0 # 1 # table # night table # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # cushion # cushion # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # cap # cap # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # lamp # table lamp # "off"
