001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
001 # 1 # 0 # arm # arm # ""
004 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # desk # desk # ""
011 # 0 # 0 # printer # printer # ""
012 # 0 # 0 # laptop, laptop computer # laptop # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # book # book # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # shelf # shelf # ""
018 # 0 # 0 # lamp # table lamp # "on"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # base # base # ""
