001 # 0 # 0 # floor, flooring # floor # "tile"
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # ticket counter # ticket counter # ""
001 # 1 # 0 # left foot # left foot # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # ticket window # ticket window # ""
009 # 0 # 1 # ticket window # ticket window # ""
001 # 2 # 0 # hair # hair # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # torso # torso # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # right hand # right hand # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # right leg # right leg # ""
012 # 1 # 0 # right foot # right foot # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # right leg # right leg # ""
017 # 1 # 0 # left foot # left foot # ""
018 # 1 # 0 # right foot # right foot # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # head # head # ""
010 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
021 # 1 # 0 # head # head # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # mouth # mouth # ""
