001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
006 # 0 # 0 # apparel, wearing apparel, dress, clothes # dresses # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left shoulder # left shoulder # ""
007 # 1 # 0 # torso # torso # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # right leg # right leg # ""
010 # 1 # 0 # right foot # right foot # ""
011 # 1 # 0 # left leg # left leg # ""
012 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # ear # ear # ""
006 # 2 # 0 # hair # hair # ""
001 # 3 # 0 # teeth # teeth # ""
