001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "off"
006 # 0 # 0 # light, light source # light troffer # "off"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
009 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
010 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
011 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
012 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
013 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
014 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
015 # 0 # 1 # dummy # dummy # ""
016 # 0 # 1 # dummy # dummy # ""
017 # 0 # 1 # dummy # dummy # ""
018 # 0 # 1 # dummy # dummy # ""
019 # 0 # 1 # dummy # dummy # ""
020 # 0 # 1 # dummy # dummy # ""
021 # 0 # 1 # dummy # dummy # ""
022 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
023 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
024 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
025 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
026 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
027 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
028 # 0 # 1 # dummy # dummy # ""
029 # 0 # 1 # dummy # dummy # ""
030 # 0 # 1 # dummy # dummy # ""
031 # 0 # 1 # dummy # dummy # ""
032 # 0 # 1 # dummy # dummy # ""
033 # 0 # 1 # dummy # dummy # ""
034 # 0 # 1 # apparel, wearing apparel, dress, clothes # dress # ""
035 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
036 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
037 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
