001 # 0 # 0 # wall # wall # "stones"
002 # 0 # 0 # wall # wall # "stones"
003 # 0 # 0 # embankment # embankment # ""
004 # 0 # 0 # embankment # embankment # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # rock, stone # rocks # ""
007 # 0 # 0 # rock, stone # rocks # ""
008 # 0 # 0 # platform # platform # ""
009 # 0 # 0 # water # water # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # boat # boat # ""
013 # 0 # 0 # candlestick, candle holder # candle holder # ""
014 # 0 # 0 # candlestick, candle holder # candle holder # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # shrub, bush # bushes # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
