001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # railing, rail # railing # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
