001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # "snowy"
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # truck, motortruck # truck # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # earth, ground # ground # "snowy"
014 # 0 # 0 # snow # snow # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # signboard, sign # signs # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # tree # trees # ""
