001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # hedge, hedgerow # hedge # ""
003 # 0 # 0 # hedge, hedgerow # hedge # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # hedge, hedgerow # hedge # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # flag # flag # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # hedge, hedgerow # hedge # ""
