001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # fountain # fountain # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
