001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 1 # parking lot # parking lot # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 1 # building, edifice # buildings # ""
010 # 0 # 1 # building, edifice # buildings # "background"
011 # 0 # 1 # building, edifice # buildings # "background"
012 # 0 # 1 # building, edifice # buildings # "background"
013 # 0 # 0 # path # path # ""
014 # 0 # 1 # grass # grass # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 1 # tree # tree # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
022 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # tree # trees # ""
026 # 0 # 0 # tree # trees # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
028 # 0 # 1 # tree # tree # ""
