001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # land, ground, soil # land # ""
005 # 0 # 0 # water # water # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 1 # flag # flag # ""
008 # 0 # 0 # cannon # cannon # ""
009 # 0 # 1 # cannon # cannon # ""
001 # 1 # 0 # steps # steps # ""
002 # 1 # 0 # steps # steps # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # pipe # pipe # ""
004 # 1 # 1 # door # door # ""
