001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # fort # fort # ""
003 # 0 # 0 # rock, stone # rocks # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plants # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
