001 # 0 # 0 # stage # stage # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # stairs, steps # steps # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 0 # chair # chairs # ""
025 # 0 # 0 # chair # chairs # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 0 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
