001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # sea # sea water # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # lamp # pendant lamp # "off"
011 # 0 # 0 # lamp # pendant lamp # "off"
012 # 0 # 0 # lamp # pendant lamp # "off"
013 # 0 # 0 # lamp # pendant lamp # "off"
014 # 0 # 0 # lamp # pendant lamp # "off"
015 # 0 # 0 # column, pillar # column # "cylindrical"
016 # 0 # 0 # column, pillar # column # "cylindrical"
017 # 0 # 0 # lamp # pendant lamp # "off"
018 # 0 # 0 # lamp # pendant lamp # "off"
019 # 0 # 0 # lamp # pendant lamp # "off"
020 # 0 # 0 # lamp # pendant lamp # "off"
021 # 0 # 0 # lamp # pendant lamp # "off"
022 # 0 # 0 # lamp # pendant lamp # "off"
