001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # wheel # wheel # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # window # window # ""
