001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # metal shutter # metal shutter # ""
006 # 1 # 0 # metal shutter # metal shutter # ""
005 # 0 # 0 # light, light source # semi-flush mount light # "on"
006 # 0 # 0 # light, light source # semi-flush mount light # "on"
007 # 1 # 0 # metal shutter # metal shutter # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # staircase # staircase # ""
