001 # 0 # 1 # water # water # "rapids"
002 # 0 # 1 # rock, stone # rock # ""
003 # 0 # 1 # raft # raft # ""
004 # 0 # 0 # oar # oar # "paddle only"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # box # box # ""
008 # 0 # 0 # oar # oar # "handle only"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "rowing"
010 # 0 # 0 # oar # oar # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
