001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
009 # 0 # 0 # hens # hens # ""
010 # 0 # 0 # hen, biddy # hen # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
