001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # path # path # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
011 # 0 # 0 # wheel # wheel # ""
004 # 1 # 0 # roof # roof # "slate"
