001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # house # house # ""
009 # 0 # 0 # house # house # ""
010 # 0 # 0 # house # house # ""
011 # 0 # 0 # door # door # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # door # door # ""
006 # 1 # 0 # roof # roof # "thatch"
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # roof # roof # "thatch"
010 # 1 # 0 # roof # roof # "clay tile"
011 # 1 # 0 # roof # roof # "clay tile"
