001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # tree # topiary tree # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # topiary tree # ""
012 # 0 # 0 # tree # topiary tree # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
