001 # 0 # 1 # sky # sky # ""
002 # 0 # 0 # flower # flowers # ""
003 # 0 # 0 # paving stone # paving stone # ""
004 # 0 # 0 # shrub, bush # bush # ""
005 # 0 # 1 # tree # trees # "background"
006 # 0 # 1 # plant, flora, plant life # plants # "background"
007 # 0 # 1 # plant, flora, plant life # plants # "background"
008 # 0 # 1 # plant, flora, plant life # plants # ""
009 # 0 # 0 # shrub, bush # bush # "building,topiary"
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # doorframe, doorcase # door frame # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # shrub, bush # bush # "topiary"
014 # 0 # 0 # shrub, bush # bush # "dragon,topiary"
015 # 0 # 0 # paving stone # paving stone # ""
016 # 0 # 0 # paving stone # paving stone # ""
017 # 0 # 0 # paving stone # paving stone # ""
018 # 0 # 0 # paving stone # paving stone # ""
019 # 0 # 0 # paving stone # paving stone # ""
020 # 0 # 0 # paving stone # paving stone # ""
021 # 0 # 0 # paving stone # paving stone # ""
022 # 0 # 0 # paving stone # paving stone # ""
023 # 0 # 0 # paving stone # paving stone # ""
024 # 0 # 0 # paving stone # paving stone # ""
025 # 0 # 0 # paving stone # paving stone # ""
