001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # "glass"
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
