001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # metal shutter # metal shutter # ""
002 # 1 # 0 # metal shutter # metal shutter # ""
003 # 1 # 0 # metal shutter # metal shutter # ""
004 # 1 # 0 # metal shutter # metal shutter # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # container # container # ""
