001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 1 # double door # double door # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # counter # counter # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # column, pillar # column # "square"
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 1 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # column, pillar # column # "square"
024 # 0 # 0 # stairs, steps # steps # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # railing, rail # railing # ""
028 # 0 # 0 # column, pillar # column # "square"
029 # 0 # 0 # table # table # ""
030 # 0 # 0 # sofa, couch, lounge # sofa # ""
031 # 0 # 0 # flower # flowers # ""
032 # 0 # 0 # fan # ceiling fan # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 0 # fan # ceiling fan # ""
037 # 0 # 1 # sofa, couch, lounge # sofa # ""
038 # 0 # 0 # table # table # ""
039 # 0 # 1 # lamp # desk lamp # ""
040 # 0 # 0 # lamp # desk lamp # ""
041 # 0 # 0 # lamp # desk lamp # ""
001 # 2 # 0 # riser # riser # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 1 # 0 # back pillow # back pillow # "fabric"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # seat cushion # seat cushion # "fabric"
007 # 1 # 0 # step # step # ""
008 # 1 # 0 # step # step # ""
042 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
043 # 0 # 0 # flower # flowers # ""
009 # 1 # 0 # back # back # "fabric"
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
011 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # tread # tread # ""
003 # 2 # 0 # riser # riser # ""
004 # 2 # 0 # tread # tread # ""
005 # 2 # 0 # riser # riser # ""
012 # 1 # 0 # step # step # ""
013 # 1 # 0 # step # step # ""
006 # 2 # 0 # tread # tread # ""
007 # 2 # 0 # riser # riser # ""
