001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # radiator # radiator # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # lamp # floor lamp # "on"
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # magazine rack # magazine rack # ""
015 # 0 # 1 # painting, picture # picture # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # newspaper, paper # newspaper # ""
021 # 0 # 0 # newspaper, paper # newspaper # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
