001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # fountain # fountain # ""
007 # 0 # 0 # sculpture # sculpture # ""
008 # 0 # 0 # ice rink # ice rink # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
012 # 0 # 0 # gate # gate # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # flag # flag # ""
023 # 0 # 0 # flag # flag # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
026 # 0 # 0 # flag # flag # ""
