001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # snow # snow # ""
003 # 0 # 0 # snow # snow # ""
004 # 0 # 0 # earth, ground # ground # "snowy"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # shutter # shutter # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # snow # snow # ""
