001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # earth, ground # ground # "snowy"
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # skating rink # skating rink # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # earth, ground # ground # "snowy"
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # fence, fencing # fence # ""
018 # 0 # 0 # fence, fencing # fence # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
035 # 0 # 0 # tree # trees # ""
036 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
037 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "skating"
044 # 0 # 0 # building, edifice # buildings # ""
045 # 0 # 0 # tree # tree # ""
046 # 0 # 0 # building, edifice # building # ""
047 # 0 # 0 # tree # tree # ""
048 # 0 # 0 # big wheel # big wheel # ""
