001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # workbench # workbench # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # tank, storage tank # tank # ""
008 # 0 # 0 # pipe, pipage, piping # pipe # ""
009 # 0 # 0 # pipe, pipage, piping # pipe # ""
010 # 0 # 0 # board, plank # board # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # jar # jar # ""
