001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # jar # jars # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
014 # 0 # 0 # jar # jars # ""
015 # 0 # 0 # jar # jars # ""
016 # 0 # 0 # bag # bag # ""
017 # 0 # 0 # bag # bags # ""
018 # 0 # 0 # box # boxes # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # bag # bags # ""
021 # 0 # 0 # bag # bags # ""
022 # 0 # 0 # bag # bags # ""
