001 # 0 # 0 # floor, flooring # floor # "tile"
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # base, pedestal, stand # stand # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # text, textual matter # text # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
009 # 0 # 0 # stands # stands # ""
010 # 0 # 0 # stands # stands # ""
011 # 0 # 0 # shopping carts # shopping carts # ""
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
017 # 0 # 0 # box # boxes # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # box # boxes # ""
021 # 0 # 0 # bag # bag # ""
022 # 0 # 0 # bag # bag # ""
023 # 0 # 0 # bag # bag # ""
024 # 0 # 0 # bag # bag # ""
