001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # boxes # ""
011 # 0 # 0 # box # boxes # ""
012 # 0 # 0 # box # boxes # ""
013 # 0 # 0 # pack # pack # ""
014 # 0 # 0 # pack # pack # ""
015 # 0 # 0 # pack # pack # ""
016 # 0 # 0 # bottle # bottles # ""
017 # 0 # 0 # pack # pack # ""
018 # 0 # 0 # box # boxes # ""
019 # 0 # 0 # box # boxes # ""
020 # 0 # 0 # can, tin, tin can # cans # ""
021 # 0 # 0 # bottle # bottles # ""
022 # 0 # 0 # bottle # bottles # ""
023 # 0 # 0 # pack # packs # ""
024 # 0 # 0 # pack # pack # ""
025 # 0 # 0 # pack # pack # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # bottle # bottles # ""
028 # 0 # 0 # pack # packs # ""
029 # 0 # 0 # can, tin, tin can # cans # ""
030 # 0 # 0 # can, tin, tin can # cans # ""
031 # 0 # 0 # pack # pack # ""
032 # 0 # 0 # box # box # ""
033 # 0 # 0 # pack # pack # ""
034 # 0 # 0 # pack # pack # ""
035 # 0 # 0 # can, tin, tin can # cans # ""
