001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # stands # stands # ""
006 # 0 # 0 # stands # stands # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 1 # shopping cart # shopping cart # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # shopping cart # shopping cart # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 0 # box # boxes # ""
020 # 0 # 0 # box # boxes # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # bag # bag # ""
023 # 0 # 0 # bag # bag # ""
024 # 0 # 0 # bag # bag # ""
025 # 0 # 0 # bag # bag # ""
026 # 0 # 0 # bag # bag # ""
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 0 # signboard, sign # sign # ""
