001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # lamp # pendant lamp # "on"
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # bottle # bottles # ""
010 # 0 # 0 # bottle # bottles # ""
011 # 0 # 0 # bottle # bottles # ""
012 # 0 # 0 # bottle # bottles # ""
013 # 0 # 0 # bottle # bottles # ""
014 # 0 # 0 # bottle # bottles # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # bottle # bottles # ""
017 # 0 # 0 # text, textual matter # text # ""
018 # 0 # 0 # bottle # bottles # ""
019 # 0 # 0 # bottle # bottles # ""
020 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
