001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
010 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
011 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 1 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # column, pillar # column # ""
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # shelf # shelves # ""
024 # 0 # 0 # shelf # shelves # ""
025 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "on"
026 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
027 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
028 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "on"
029 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
030 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
031 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
032 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
033 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
034 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
035 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
036 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
037 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
038 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
039 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
040 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # ""
041 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
042 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
043 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
044 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
045 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
046 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
051 # 0 # 0 # basket, handbasket # basket # ""
001 # 1 # 0 # head # head # ""
