001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # box # box # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # merchandise, ware, product # merchandise # ""
009 # 0 # 0 # baskets # baskets # ""
010 # 0 # 0 # merchandise, ware, product # merchandise # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 1 # box # box # ""
015 # 0 # 0 # merchandise, ware, product # merchandise # ""
016 # 0 # 0 # merchandise, ware, product # merchandise # ""
017 # 0 # 0 # merchandise, ware, product # merchandise # ""
018 # 0 # 0 # merchandise, ware, product # merchandise # ""
019 # 0 # 0 # merchandise, ware, product # merchandise # ""
020 # 0 # 0 # merchandise, ware, product # merchandise # ""
021 # 0 # 0 # merchandise, ware, product # merchandise # ""
022 # 0 # 0 # merchandise, ware, product # merchandise # ""
023 # 0 # 0 # merchandise, ware, product # merchandise # ""
024 # 0 # 0 # baskets # baskets # ""
025 # 0 # 0 # box # boxes # ""
