001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # food, solid food # food # "tomatoes"
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # box # boxes # ""
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
015 # 0 # 0 # base, pedestal, stand # stand # ""
016 # 0 # 0 # fruit # fruits # ""
017 # 0 # 0 # counter # counter # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # stands # stands # ""
020 # 0 # 0 # fruit # fruit # "apples"
021 # 0 # 0 # shopping cart # shopping cart # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # fruit # fruits # ""
024 # 0 # 0 # fruit # fruits # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # column, pillar # column # ""
