001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
004 # 0 # 0 # margarine # margarine # ""
005 # 0 # 0 # margarine # margarine # ""
006 # 0 # 0 # margarine # margarine # ""
007 # 0 # 0 # margarine # margarine # ""
008 # 0 # 0 # margarine # margarine # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # margarine # margarine # ""
012 # 0 # 0 # margarine # margarine # ""
013 # 0 # 0 # margarine # margarine # ""
014 # 0 # 0 # margarine # margarine # ""
015 # 0 # 0 # margarine # margarine # ""
016 # 0 # 0 # margarine # margarine # ""
017 # 0 # 0 # margarine # margarine # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # margarine # margarine # ""
