001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
011 # 0 # 0 # text, textual matter # text # ""
012 # 0 # 0 # text, textual matter # text # ""
013 # 0 # 0 # text, textual matter # text # ""
014 # 0 # 0 # base, pedestal, stand # stand # ""
015 # 0 # 0 # base, pedestal, stand # stand # ""
016 # 0 # 0 # base, pedestal, stand # stand # ""
017 # 0 # 0 # base, pedestal, stand # stand # ""
018 # 0 # 0 # counter # counter # ""
019 # 0 # 0 # cash register, register # cash register # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
023 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
024 # 0 # 0 # base, pedestal, stand # stand # ""
025 # 0 # 0 # base, pedestal, stand # stand # ""
026 # 0 # 0 # basket, handbasket # basket # ""
027 # 0 # 0 # text, textual matter # text # ""
028 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # head # head # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # ear # ear # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 0 # television camera # television camera # ""
003 # 1 # 0 # head # head # ""
032 # 0 # 0 # base, pedestal, stand # stand # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left arm # left arm # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # mouth # mouth # ""
008 # 2 # 0 # ear # ear # ""
009 # 2 # 0 # nose # nose # ""
010 # 2 # 0 # eye # eye # ""
011 # 2 # 0 # ear # ear # ""
012 # 2 # 0 # nose # nose # ""
013 # 2 # 0 # mouth # mouth # ""
