001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
