001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # plaything, toy # toy # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # plaything, toy # toy # ""
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # plaything, toy # toy # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 1 # counter # counter # ""
