001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # base, pedestal, stand # stand # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # plaything, toy # toys # ""
006 # 0 # 0 # plaything, toy # toys # ""
007 # 0 # 0 # plaything, toy # toys # ""
008 # 0 # 0 # paper dishes # paper dishes # ""
009 # 0 # 0 # paper dishes # paper dishes # ""
010 # 0 # 0 # paper cups # paper cups # ""
011 # 0 # 0 # plaything, toy # toys # ""
012 # 0 # 0 # bag # bags # ""
013 # 0 # 0 # bag # bags # ""
014 # 0 # 0 # paper dishes # paper dishes # ""
015 # 0 # 0 # paper dishes # paper dishes # ""
