001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # floor, flooring # floor # "carpeted"
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 1 # floor, flooring # floor # "carpeted"
005 # 0 # 1 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 1 # box # boxes # ""
007 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 1 # pallet # pallet # ""
009 # 0 # 1 # shelf # shelves # ""
010 # 0 # 1 # shelf # shelves # ""
011 # 0 # 1 # column, pillar # pillar # ""
012 # 0 # 0 # goods # goods # ""
013 # 0 # 1 # goods # goods # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 1 # shelf # shelves # ""
016 # 0 # 0 # goods # goods # ""
017 # 0 # 1 # shelf # shelves # ""
018 # 0 # 1 # shelf # shelves # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 1 # column, pillar # pillar # ""
021 # 0 # 1 # shelf # shelves # ""
022 # 0 # 0 # box # boxes # ""
023 # 0 # 1 # pot # pot # "large"
024 # 0 # 0 # basket, handbasket # basket # ""
025 # 0 # 0 # goods # goods # ""
026 # 0 # 1 # box # boxes # ""
027 # 0 # 0 # goods # goods # ""
028 # 0 # 0 # goods # goods # ""
029 # 0 # 0 # goods # goods # ""
030 # 0 # 0 # goods # goods # ""
031 # 0 # 0 # goods # goods # ""
032 # 0 # 1 # shelf # shelves # ""
033 # 0 # 0 # wreath # wreath # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # goods # goods # ""
037 # 0 # 0 # goods # goods # ""
038 # 0 # 1 # fabric # fabric # "rolls"
039 # 0 # 1 # figurine, statuette # figurine # "santa"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
042 # 0 # 1 # goods # goods # ""
043 # 0 # 0 # goods # goods # ""
044 # 0 # 1 # goods # goods # ""
045 # 0 # 1 # goods # goods # ""
046 # 0 # 0 # signboard, sign # sign # ""
047 # 0 # 0 # pictures # pictures # ""
048 # 0 # 1 # flower # flowers # ""
049 # 0 # 0 # goods # goods # ""
050 # 0 # 0 # figurine, statuette # figurine # "santa"
051 # 0 # 1 # figurine, statuette # figurine # "santa"
052 # 0 # 1 # base, pedestal, stand # stand # "christmas tree"
053 # 0 # 0 # crockery # crockery # ""
054 # 0 # 0 # bowl # bowl # ""
055 # 0 # 0 # goods # goods # ""
056 # 0 # 1 # goods # goods # ""
057 # 0 # 0 # teacup # teacup # ""
058 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
059 # 0 # 1 # column, pillar # pillar # ""
060 # 0 # 0 # flower # flowers # ""
061 # 0 # 0 # figurine, statuette # figurine # "santa"
