001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
006 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # plaything, toy # toys # ""
012 # 0 # 0 # boot # boots # ""
013 # 0 # 0 # rack # clothes rack # ""
014 # 0 # 0 # plaything, toy # toys # ""
015 # 0 # 0 # painting, picture # picture # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 1 # table # table # ""
