001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # exhibitor # exhibitor # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # boxes # ""
019 # 0 # 0 # box # boxes # ""
020 # 0 # 0 # box # boxes # ""
