001 # 0 # 1 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # cabinet # cabinet # "glass"
004 # 0 # 0 # door # door # "glass"
005 # 0 # 0 # label, recording label # label # ""
006 # 0 # 0 # label, recording label # label # "mastercard,visa"
007 # 0 # 0 # label, recording label # label # "no smoking"
008 # 0 # 0 # label, recording label # label # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # plaything, toy # toy # "adult"
015 # 0 # 1 # box # box # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 1 # box # box # ""
018 # 0 # 0 # plaything, toy # toys # ""
019 # 0 # 0 # plaything, toy # toys # ""
020 # 0 # 0 # plaything, toy # toys # ""
021 # 0 # 0 # plaything, toy # toys # ""
022 # 0 # 1 # box # box # ""
023 # 0 # 0 # plaything, toy # toy # ""
024 # 0 # 0 # plaything, toy # toy # ""
025 # 0 # 0 # signboard, sign # sign # "led"
026 # 0 # 0 # plaything, toy # toy # "adult"
027 # 0 # 0 # plaything, toy # toy # ""
028 # 0 # 0 # plaything, toy # toy # ""
029 # 0 # 1 # box # box # ""
030 # 0 # 0 # plaything, toy # toys # "adult"
031 # 0 # 0 # mirror # mirror # ""
001 # 1 # 0 # handle # handle # ""
032 # 0 # 0 # plaything, toy # toy # "adult"
033 # 0 # 0 # plaything, toy # toy # "adult"
034 # 0 # 0 # plaything, toy # toys # "adult"
035 # 0 # 0 # plaything, toy # toys # "adult"
036 # 0 # 0 # plaything, toy # toys # ""
