001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # column, pillar # column # ""
004 # 0 # 0 # box # boxes # ""
005 # 0 # 0 # box # boxes # ""
006 # 0 # 0 # box # boxes # ""
007 # 0 # 0 # exhibitor # exhibitor # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # set square # set square # ""
015 # 0 # 0 # set square # set square # ""
016 # 0 # 0 # oil tubes # oil tubes # ""
017 # 0 # 0 # oil tubes # oil tubes # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # rule # rule # ""
