001 # 0 # 0 # floor, flooring # floor # "tile"
002 # 0 # 0 # shelf # shelves # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # plaything, toy # toy # "teddy"
006 # 0 # 0 # plaything, toy # toy # "teddy"
007 # 0 # 1 # plaything, toy # toy # "teddy"
008 # 0 # 0 # plaything, toy # toys # ""
009 # 0 # 0 # bag # bag # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # plaything, toy # toys # ""
012 # 0 # 0 # plaything, toy # toys # ""
013 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
014 # 0 # 0 # base, pedestal, stand # stand # ""
015 # 0 # 0 # plaything, toy # toys # ""
016 # 0 # 0 # plaything, toy # toys # ""
017 # 0 # 0 # plaything, toy # toys # ""
018 # 0 # 0 # box # box # ""
019 # 0 # 0 # plaything, toy # toys # ""
020 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
