001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # box # boxes # ""
007 # 0 # 0 # box # boxes # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # plaything, toy # toy # ""
011 # 0 # 0 # plaything, toy # toy # ""
012 # 0 # 0 # plaything, toy # toy # ""
013 # 0 # 0 # plaything, toy # toy # ""
014 # 0 # 0 # box # boxes # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # box # boxes # ""
017 # 0 # 0 # box # boxes # ""
018 # 0 # 0 # plaything, toy # toy # ""
