001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # plaything, toy # toys # ""
009 # 0 # 0 # plaything, toy # toy # "doll"
010 # 0 # 0 # plaything, toy # toy # "dolls"
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # plaything, toy # toys # ""
013 # 0 # 0 # swimming costume # swimming costume # ""
014 # 0 # 0 # swimming costume # swimming costume # ""
015 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
016 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
017 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
018 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
019 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
020 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
021 # 0 # 0 # peaks # peaks # ""
022 # 0 # 1 # baskets # baskets # ""
023 # 0 # 0 # plaything, toy # toys # ""
