001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # jetty # jetty # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # boat # boat # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # earth, ground # ground # ""
