001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 0 # door # door # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 0 # 1 # awning, sunshade, sunblind # awning # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # wall # wall # ""
013 # 1 # 0 # wall # wall # ""
014 # 1 # 0 # railing # railing # ""
015 # 1 # 0 # wall # wall # ""
001 # 2 # 0 # railing # railing # ""
016 # 1 # 0 # wall # wall # ""
002 # 2 # 0 # railing # railing # ""
017 # 1 # 0 # wall # wall # ""
003 # 2 # 0 # railing # railing # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # muntin # muntin # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # stile # stile # ""
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # rail # rail # ""
013 # 2 # 0 # stile # stile # ""
014 # 2 # 0 # muntin # muntin # ""
015 # 2 # 0 # muntin # muntin # ""
016 # 2 # 0 # stile # stile # ""
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # rail # rail # ""
022 # 2 # 0 # rail # rail # ""
023 # 2 # 0 # stile # stile # ""
024 # 2 # 0 # stile # stile # ""
025 # 2 # 0 # muntin # muntin # ""
026 # 2 # 0 # muntin # muntin # ""
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # pane # pane # "glass"
030 # 2 # 0 # rail # rail # ""
031 # 2 # 0 # rail # rail # ""
032 # 2 # 0 # stile # stile # ""
033 # 2 # 0 # muntin # muntin # ""
034 # 2 # 0 # muntin # muntin # ""
035 # 2 # 0 # pane # pane # "glass"
036 # 2 # 0 # pane # pane # "glass"
037 # 2 # 0 # pane # pane # "glass"
038 # 2 # 0 # pane # pane # "glass"
039 # 2 # 0 # rail # rail # ""
040 # 2 # 0 # rail # rail # ""
041 # 2 # 0 # stile # stile # ""
042 # 2 # 0 # stile # stile # ""
043 # 2 # 0 # muntin # muntin # ""
044 # 2 # 0 # muntin # muntin # ""
045 # 2 # 0 # pane # pane # "glass"
046 # 2 # 0 # pane # pane # "glass"
047 # 2 # 0 # pane # pane # "glass"
048 # 2 # 0 # pane # pane # "glass"
049 # 2 # 0 # rail # rail # ""
050 # 2 # 0 # rail # rail # ""
051 # 2 # 0 # stile # stile # ""
052 # 2 # 0 # stile # stile # ""
053 # 2 # 0 # muntin # muntin # ""
054 # 2 # 0 # muntin # muntin # ""
055 # 2 # 0 # pane # pane # "glass"
056 # 2 # 0 # pane # pane # "glass"
057 # 2 # 0 # pane # pane # "glass"
058 # 2 # 0 # pane # pane # "glass"
059 # 2 # 0 # rail # rail # ""
060 # 2 # 0 # rail # rail # ""
061 # 2 # 0 # stile # stile # ""
062 # 2 # 0 # stile # stile # ""
063 # 2 # 0 # muntin # muntin # ""
064 # 2 # 0 # muntin # muntin # ""
065 # 2 # 0 # pane # pane # "glass"
066 # 2 # 0 # pane # pane # "glass"
067 # 2 # 0 # pane # pane # "glass"
068 # 2 # 0 # pane # pane # "glass"
069 # 2 # 0 # rail # rail # ""
070 # 2 # 0 # rail # rail # ""
071 # 2 # 0 # stile # stile # ""
072 # 2 # 0 # stile # stile # ""
073 # 2 # 0 # muntin # muntin # ""
074 # 2 # 0 # muntin # muntin # ""
075 # 2 # 0 # pane # pane # "glass"
076 # 2 # 0 # pane # pane # "glass"
077 # 2 # 0 # pane # pane # "glass"
078 # 2 # 0 # pane # pane # "glass"
079 # 2 # 0 # railing # railing # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
007 # 0 # 0 # tree # tree # ""
080 # 2 # 0 # muntin # muntin # ""
081 # 2 # 0 # pane # pane # "glass"
082 # 2 # 0 # stile # stile # ""
083 # 2 # 0 # handle # handle # "metal"
084 # 2 # 0 # handle # handle # "metal"
