001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
005 # 0 # 0 # trunk, tree trunk, bole # trunks # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # fence, fencing # fence # ""
010 # 1 # 0 # roof # roof # "slate"
011 # 1 # 0 # roof # roof # "slate"
008 # 0 # 0 # base, pedestal, stand # stand # ""
