001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # boards # boards # ""
006 # 0 # 0 # boards # boards # ""
007 # 0 # 0 # boards # boards # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # boards # boards # ""
010 # 0 # 0 # boards # boards # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # mountain, mount # mountain # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # tank, storage tank # tank # "water"
001 # 1 # 0 # entrance # entrance # ""
015 # 0 # 0 # mountain, mount # mountain # ""
016 # 0 # 0 # boards # boards # ""
017 # 0 # 0 # tree # trees # ""
