001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # tables # tables # ""
006 # 0 # 0 # first floor # first floor # ""
007 # 0 # 0 # bench # benches # ""
008 # 0 # 0 # bench # benches # ""
009 # 0 # 0 # bench # benches # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # seat # seats # ""
017 # 0 # 0 # seat # seats # ""
018 # 0 # 0 # seat # seats # ""
019 # 0 # 0 # seat # seats # ""
020 # 0 # 0 # seat # seats # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
027 # 0 # 0 # sconce # sconce # ""
028 # 0 # 0 # sconce # sconce # ""
029 # 0 # 0 # sconce # sconce # ""
030 # 0 # 0 # sconce # sconce # ""
031 # 0 # 0 # door # door # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 0 # table # table # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
035 # 0 # 0 # tables # tables # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
