001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # "tray"
006 # 0 # 0 # table # table # "conference table"
007 # 0 # 0 # table # table # "conference table"
008 # 0 # 0 # table # table # "conference table"
009 # 0 # 0 # table # table # "conference table"
010 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
011 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
012 # 0 # 0 # table # table # "conference table"
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # chair # chairs # ""
019 # 0 # 0 # chair # chairs # ""
020 # 0 # 0 # chair # chairs # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
022 # 0 # 0 # table # table # "conference table"
023 # 0 # 0 # table # table # "conference table"
024 # 0 # 0 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # chair # chairs # ""
032 # 0 # 0 # chair # chairs # ""
