001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # field # field # ""
003 # 0 # 0 # hill # hill # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # field # field # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # field # field # ""
012 # 0 # 0 # field # field # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
