001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
007 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 0 # box # boxes # ""
012 # 0 # 0 # box # boxes # ""
013 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
014 # 0 # 0 # box # boxes # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # box # boxes # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
