001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # car scrapping # car scrapping # ""
006 # 0 # 0 # car scrapping # car scrapping # ""
007 # 0 # 0 # car scrapping # car scrapping # ""
008 # 0 # 0 # car scrapping # car scrapping # ""
009 # 0 # 0 # car scrapping # car scrapping # ""
010 # 0 # 0 # car scrapping # car scrapping # ""
011 # 0 # 0 # car scrapping # car scrapping # ""
012 # 0 # 1 # car scrapping # car scrapping # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 1 # car scrapping # car scrapping # ""
015 # 0 # 0 # car scrapping # car scrapping # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
