001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # roof # roof # ""
016 # 0 # 0 # stairs, steps # steps # ""
