001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # faucet, spigot # faucet # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # windowpane, window # window # "casement"
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # lamp # pendant lamp # "off"
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # bowl # bowl # ""
