001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # fan # ceiling fan # ""
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # double door # double door # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # pepper # pepper # ""
020 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
