001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # light, light source # flush mount light # "off"
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # handle # handle # "metal"
