001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # shelf # shelf # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # figurine, statuette # figurine # ""
010 # 0 # 0 # figurine, statuette # figurine # ""
011 # 0 # 0 # teapot # teapot # ""
012 # 0 # 0 # teapot # teapot # ""
013 # 0 # 0 # teapot # teapot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # teapot # teapot # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # teapot # teapot # ""
020 # 0 # 0 # teapot # teapot # ""
021 # 0 # 0 # teapot # teapot # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 1 # chair # chair # ""
