001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
