001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # microwave, microwave oven # microwave # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # glass, drinking glass # glass # ""
013 # 0 # 0 # cup # cup # ""
014 # 0 # 0 # cup # cup # ""
015 # 0 # 1 # glass, drinking glass # glass # ""
016 # 0 # 1 # place mat # place mat # ""
017 # 0 # 1 # plate # plate # ""
018 # 0 # 1 # plate # plate # ""
019 # 0 # 0 # bowl # bowl # ""
020 # 0 # 1 # place mat # place mat # ""
021 # 0 # 1 # plate # plate # ""
022 # 0 # 1 # plate # plate # ""
023 # 0 # 0 # bowl # bowl # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # knob # knob # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # seat # seat # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # seat # seat # ""
020 # 1 # 0 # leg # leg # ""
021 # 1 # 0 # front # front # ""
022 # 1 # 0 # side # side # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # door # door # ""
024 # 0 # 1 # chair # chair # ""
025 # 1 # 0 # seat # seat # ""
025 # 0 # 0 # chair # chair # ""
026 # 1 # 0 # back # back # ""
027 # 1 # 0 # back # back # ""
028 # 1 # 0 # seat # seat # ""
029 # 1 # 0 # leg # leg # ""
030 # 1 # 0 # leg # leg # ""
031 # 1 # 0 # leg # leg # ""
032 # 1 # 0 # leg # leg # ""
033 # 1 # 0 # leg # leg # ""
034 # 1 # 0 # leg # leg # ""
