001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # counter # counter # ""
004 # 0 # 0 # chair # chair # "wood"
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # sofa, couch, lounge # sofa # ""
008 # 0 # 1 # lamp # table lamp # "off"
001 # 1 # 0 # stretcher # stretcher # ""
002 # 1 # 0 # stretcher # stretcher # ""
003 # 1 # 0 # stretcher # stretcher # ""
009 # 0 # 0 # table # table # "accent"
010 # 0 # 0 # chair # chair # "wood"
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # night light # night light # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # top # top # "wood"
010 # 1 # 0 # pedestal # pedestal # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # seat cushion # seat cushion # "fabric"
014 # 1 # 0 # seat # seat # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # stretcher # stretcher # ""
020 # 1 # 0 # stretcher # stretcher # ""
