001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # grill, grille, grillwork # grille # ""
016 # 0 # 0 # counter # counter # ""
017 # 0 # 0 # painting, picture # picture # "painting"
002 # 1 # 0 # leg # leg # ""
018 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
019 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
020 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
021 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # lamp # pendant lamp # "off"
024 # 0 # 1 # chair # chair # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # seat # seat # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # knob # knob # ""
001 # 2 # 0 # cushion # cushion # ""
002 # 2 # 0 # cushion # cushion # ""
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # seat # seat # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # seat # seat # ""
021 # 1 # 0 # leg # leg # ""
003 # 2 # 0 # cushion # cushion # ""
025 # 0 # 0 # table # table # ""
026 # 0 # 0 # chair # chair # ""
022 # 1 # 0 # back # back # ""
027 # 0 # 0 # flower # flowers # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # leg # leg # ""
025 # 1 # 0 # leg # leg # ""
026 # 1 # 0 # leg # leg # ""
027 # 1 # 0 # seat # seat # ""
028 # 1 # 0 # leg # leg # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 1 # 0 # leg # leg # ""
004 # 2 # 0 # cushion # cushion # ""
