001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # table # table # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # windowpane, window # window # "singl hung"
009 # 0 # 0 # windowpane, window # window # "double hung"
010 # 0 # 0 # bottle rack # bottle rack # ""
011 # 0 # 0 # bottle rack # bottle rack # ""
012 # 0 # 1 # tray # tray # ""
013 # 0 # 0 # vase # vase # ""
014 # 0 # 0 # glass, drinking glass # glass # ""
015 # 0 # 0 # decanter # decanter # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
018 # 0 # 0 # fruit # fruits # ""
