001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # stool # stool # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
019 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
020 # 0 # 0 # stool # stool # ""
021 # 0 # 0 # stool # stool # ""
022 # 0 # 1 # stool # stool # ""
023 # 0 # 0 # paper # paper # ""
024 # 0 # 0 # paper # paper # ""
025 # 0 # 0 # pot # pot # ""
026 # 0 # 1 # coffee maker # coffee maker # ""
027 # 0 # 0 # table # table # ""
028 # 0 # 0 # stool # stool # ""
