001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 1 # dog bed # dog bed # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # vase # vase # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # handle # handle # ""
016 # 0 # 0 # flower # flowers # ""
