001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # work surface # work surface # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
018 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
019 # 0 # 0 # briefcase # briefcase # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
