001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # vineyard # vineyard # ""
004 # 0 # 0 # field # field # ""
005 # 0 # 0 # vineyard # vineyard # ""
006 # 0 # 0 # vineyard # vineyard # ""
007 # 0 # 0 # vineyard # vineyard # ""
008 # 0 # 0 # vineyard # vineyard # ""
009 # 0 # 0 # field # field # ""
010 # 0 # 0 # vineyard # vineyard # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
