001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # water # water # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # water # water # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # shrub, bush # bushes # ""
014 # 0 # 0 # shrub, bush # bushes # ""
015 # 0 # 0 # shrub, bush # bushes # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # shrub, bush # bushes # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # house # house # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # trees # ""
027 # 0 # 0 # tree # tree # ""
028 # 0 # 0 # tree # tree # ""
029 # 0 # 0 # tree # tree # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # shrub, bush # bushes # ""
035 # 0 # 0 # grass # grass # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # tree # tree # ""
038 # 0 # 0 # tree # tree # ""
039 # 0 # 0 # tree # tree # ""
040 # 0 # 0 # shrub, bush # bushes # ""
041 # 0 # 0 # tree # tree # ""
