001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # van # van # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # salt marsh # salt marsh # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "squatting"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "squatting"
012 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
013 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
