001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # boards # boards # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # stairs, steps # steps # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # scaffolding, staging # scaffolding # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # chain # chain # ""
016 # 0 # 0 # chain # chain # ""
001 # 1 # 0 # entrance # entrance # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
017 # 0 # 0 # chain # chain # ""
018 # 0 # 0 # stairs, steps # steps # ""
019 # 0 # 0 # stairs, steps # steps # ""
