001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # book # books # ""
007 # 0 # 0 # book # books # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 0 # bookcase # bookcase # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # sofa, couch, lounge # sofa # ""
015 # 0 # 1 # bench # bench # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # lamp # desk lamp # ""
020 # 0 # 0 # partition, divider # divider # ""
021 # 0 # 1 # cabinet # cabinet # ""
