001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # "cathedral"
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # partition, divider # divider # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
