001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # column, pillar # column # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # sculpture # sculpture # ""
014 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlights # "on"
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # vase # vase # ""
