001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "horse rider"
003 # 0 # 1 # grass # grass # ""
004 # 0 # 1 # fence, fencing # fence # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # "crowd"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "head"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # "crowd"
008 # 0 # 1 # building, edifice # building # "roof"
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 1 # tree # trees # ""
012 # 0 # 1 # tree # trees # ""
013 # 0 # 1 # tree # trees # ""
014 # 0 # 1 # fence, fencing # fence # ""
015 # 0 # 1 # banner, streamer # banner # ""
016 # 0 # 1 # banner, streamer # banner # ""
017 # 0 # 1 # horse, equus caballus # horse # ""
018 # 0 # 1 # horse, equus caballus # horse # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "horse rider"
