001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # table # table # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # sewing machine # sewing machine # ""
012 # 0 # 0 # sewing machine # sewing machine # ""
013 # 0 # 0 # sewing machine # sewing machine # ""
014 # 0 # 0 # sewing machine # sewing machine # ""
015 # 0 # 0 # paper towel # paper towels # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # head # head # ""
001 # 2 # 0 # eye # eye # ""
