001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # swivel chair # swivel chair # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # windowpane, window # window # "single hung"
014 # 0 # 1 # lamp # pendant lamp # "off"
015 # 0 # 0 # sewing machine # sewing machine # ""
