001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # mirror # mirror # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # mirror # mirror # ""
008 # 0 # 0 # sink # sink # ""
009 # 0 # 0 # sink # sink # ""
010 # 0 # 0 # sink # sink # ""
011 # 0 # 0 # faucet, spigot # faucet # ""
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
015 # 0 # 0 # faucet, spigot # faucet # ""
016 # 0 # 0 # faucet, spigot # faucet # ""
