001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 1 # mountain, mount # mountain # "snowy"
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # hill # hills # ""
001 # 1 # 0 # cloud # cloud # ""
007 # 0 # 0 # fence, fencing # fence # "wire"
008 # 0 # 1 # tree # tree # ""
009 # 0 # 1 # tree # trees # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 1 # tree # trees # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 1 # fence, fencing # fence # ""
014 # 0 # 1 # signboard, sign # signs # "rear"
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 1 # tree # tree # ""
018 # 0 # 1 # building, edifice # building # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # building, edifice # building # "shelter"
023 # 0 # 0 # signboard, sign # sign # ""
