001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # light, light source # semi-flush mount light # "on"
008 # 0 # 0 # lumber, timber # lumber # ""
009 # 0 # 0 # lumber, timber # lumber # ""
010 # 0 # 0 # lumber, timber # lumber # ""
011 # 0 # 0 # lumber, timber # lumber # ""
012 # 0 # 0 # lumber, timber # lumber # ""
013 # 0 # 0 # lumber, timber # lumber # ""
014 # 0 # 0 # lumber, timber # lumber # ""
015 # 0 # 0 # lumber, timber # lumber # ""
016 # 0 # 0 # lumber, timber # lumber # ""
017 # 0 # 0 # lumber, timber # lumber # ""
018 # 0 # 0 # lumber, timber # lumber # ""
019 # 0 # 0 # lumber, timber # lumber # ""
020 # 0 # 0 # lumber, timber # lumber # ""
021 # 0 # 0 # board, plank # plank # ""
022 # 0 # 0 # planks # planks # ""
023 # 0 # 0 # lumber, timber # lumber # ""
024 # 0 # 0 # lumber, timber # lumber # ""
025 # 0 # 0 # roll # roll # ""
026 # 0 # 0 # metal profiles # metal profiles # ""
027 # 0 # 1 # lumber, timber # lumber # ""
