001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # dollhouse # dollhouse # ""
005 # 0 # 0 # plaything, toy # toy # ""
006 # 0 # 1 # plaything, toy # toy # ""
007 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
008 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
009 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 0 # bag # bag # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 1 # plaything, toy # toy # ""
001 # 1 # 0 # door # door # ""
