001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # plaything, toy # toy # "teddy"
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # plaything, toy # toy # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # paper # paper # ""
019 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
020 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
021 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
022 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
023 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
024 # 0 # 1 # table # table # ""
025 # 0 # 0 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 1 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # plaything, toy # toy # ""
032 # 0 # 1 # windowpane, window # window # ""
033 # 0 # 0 # plaything, toy # toy # "teddy"
034 # 0 # 1 # cushion # cushion # ""
035 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
036 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
037 # 0 # 0 # plaything, toy # toy # ""
038 # 0 # 0 # plaything, toy # toy # "teddy"
039 # 0 # 0 # cushion # cushion # ""
040 # 0 # 0 # cushion # cushion # ""
041 # 0 # 0 # cushion # cushion # ""
042 # 0 # 0 # plaything, toy # toy # ""
043 # 0 # 0 # book # books # ""
044 # 0 # 1 # box # box # ""
045 # 0 # 0 # plaything, toy # toy # ""
046 # 0 # 0 # plaything, toy # toy # ""
047 # 0 # 0 # plaything, toy # toy # ""
048 # 0 # 0 # plaything, toy # toy # ""
