001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # plaything, toy # toy # "teddy"
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 0 # 1 # heater, warmer # heater # ""
013 # 0 # 0 # drawing # drawing # ""
014 # 0 # 0 # ball # ball # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 0 # plaything, toy # toy # ""
018 # 0 # 0 # plaything, toy # toy # ""
019 # 0 # 0 # bottle # bottle # ""
