001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # basket, handbasket # basket # ""
007 # 0 # 1 # painting, picture # painting # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "painted wood"
005 # 1 # 0 # leg # leg # "painted wood"
006 # 1 # 0 # leg # leg # "painted wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 1 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # painting, picture # picture # "photo"
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # system # music system # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 0 # painting, picture # picture # "photo"
031 # 0 # 0 # painting, picture # picture # "photo"
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # side # side # ""
010 # 1 # 0 # front # front # ""
011 # 1 # 0 # back # back # "painted wood"
012 # 1 # 0 # seat # seat # "wood"
013 # 1 # 0 # leg # leg # "painted wood"
032 # 0 # 0 # baseboard, mopboard, skirting board # baseboard # "wood"
014 # 1 # 0 # shelf # shelf # ""
015 # 1 # 0 # shelf # shelf # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # shelf # shelf # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # door # door # ""
021 # 1 # 0 # door # door # ""
022 # 1 # 0 # door # door # ""
023 # 1 # 0 # top # top # ""
024 # 1 # 0 # screen # screen # ""
025 # 1 # 0 # frame # frame # ""
026 # 1 # 0 # frame # frame # ""
034 # 0 # 0 # magazine # magazines # ""
027 # 1 # 0 # frame # frame # ""
028 # 1 # 0 # frame # frame # ""
029 # 1 # 0 # frame # frame # ""
030 # 1 # 0 # back # back # "wood"
031 # 1 # 0 # seat # seat # "wood"
032 # 1 # 0 # top # top # "wood"
033 # 1 # 0 # leg # leg # "wood"
034 # 1 # 0 # frame # frame # ""
035 # 0 # 0 # chair # chair # ""
036 # 0 # 0 # chair # chair # ""
001 # 2 # 0 # button # button # ""
035 # 1 # 0 # leg # leg # "wood"
036 # 1 # 0 # leg # leg # "painted wood"
037 # 1 # 0 # back # back # "painted wood"
038 # 1 # 0 # leg # leg # "painted wood"
039 # 1 # 0 # back # back # "painted wood"
040 # 1 # 0 # leg # leg # "painted wood"
041 # 1 # 0 # leg # leg # "painted wood"
042 # 1 # 0 # seat # seat # "wood"
043 # 1 # 0 # seat # seat # "wood"
