001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # painting, picture # picture # "poster"
007 # 0 # 0 # board, plank # board # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 0 # drawing # drawing # ""
011 # 0 # 0 # drawing # drawing # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # plaything, toy # toy # ""
016 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # painting, picture # picture # ""
022 # 0 # 0 # painting, picture # picture # ""
023 # 0 # 0 # painting, picture # picture # ""
024 # 0 # 0 # painting, picture # picture # ""
025 # 0 # 0 # plaything, toy # toy # ""
026 # 0 # 0 # painting, picture # picture # ""
027 # 0 # 0 # painting, picture # picture # ""
028 # 0 # 0 # painting, picture # picture # ""
029 # 0 # 0 # painting, picture # picture # ""
030 # 0 # 0 # painting, picture # picture # ""
031 # 0 # 0 # painting, picture # picture # ""
032 # 0 # 1 # table # table # ""
033 # 0 # 0 # drawing # drawing # ""
034 # 0 # 0 # drawing # drawing # ""
035 # 0 # 0 # drawing # drawing # ""
036 # 0 # 0 # drawing # drawing # ""
037 # 0 # 0 # drawing # drawing # ""
038 # 0 # 0 # drawing # drawing # ""
039 # 0 # 0 # drawing # drawing # ""
040 # 0 # 0 # paper # paper # ""
041 # 0 # 0 # paper # paper # ""
042 # 0 # 0 # paper # paper # ""
043 # 0 # 0 # paper # paper # ""
044 # 0 # 0 # box # box # ""
045 # 0 # 0 # bag # bag # ""
046 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # sill # sill # "interior"
002 # 1 # 0 # casing interior # casing interior # ""
003 # 1 # 0 # sash # sash # ""
004 # 1 # 0 # sash # sash # ""
005 # 1 # 0 # top # top # "wood"
006 # 1 # 0 # apron # apron # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
047 # 0 # 1 # chair # chair # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # pane # pane # "glass"
048 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # rail # rail # ""
