001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # lamp # table lamp # "off"
006 # 0 # 1 # basket, handbasket # basket # ""
007 # 0 # 1 # plaything, toy # toy # "teddy"
008 # 0 # 0 # plaything, toy # toy # "teddy"
009 # 0 # 1 # plaything, toy # toy # "teddy"
010 # 0 # 1 # plaything, toy # toy # "teddy"
011 # 0 # 0 # vanity bag # vanity bag # ""
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # rug, carpet, carpeting # rug # ""
018 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # leg # leg # "painted wood"
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 1 # plaything, toy # toy # "teddy"
021 # 0 # 1 # plaything, toy # toy # "teddy"
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # painting, picture # picture # "drawing"
026 # 0 # 0 # plaything, toy # toy # "teddy"
027 # 0 # 0 # book # book # ""
028 # 0 # 0 # book # book # ""
029 # 0 # 0 # book # book # ""
030 # 0 # 1 # book # book # ""
031 # 0 # 1 # book # book # ""
032 # 0 # 1 # book # book # ""
003 # 1 # 0 # handle # handle # ""
004 # 1 # 0 # frame # frame # ""
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # seat cushion # seat cushion # "fabric"
007 # 1 # 0 # seat base # seat base # "fabric"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
033 # 0 # 0 # basket, handbasket # basket # ""
034 # 0 # 0 # paper # paper # ""
035 # 0 # 0 # towel # towel # ""
011 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # arm panel # arm panel # "fabric"
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # arm panel # arm panel # "fabric"
005 # 2 # 0 # outside arm # outside arm # "fabric"
012 # 1 # 0 # base # base # "painted wood"
013 # 1 # 0 # front # front # "painted wood"
014 # 1 # 0 # back # back # "painted wood"
015 # 1 # 0 # side # side # "painted wood"
016 # 1 # 0 # skirt # skirt # "painted wood"
017 # 1 # 0 # leg # leg # "painted wood"
018 # 1 # 0 # drawer # drawer # "painted wood"
006 # 2 # 0 # knob # knob # "metal"
