001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # tracks # tracks # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 1 # 1 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
014 # 0 # 0 # stairway, staircase # staircase # ""
