001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # crate # crate # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # shrub, bush # bushes # ""
006 # 0 # 0 # tracks # tracks # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # windows # windows # ""
010 # 0 # 0 # signboard, sign # sign # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # grille # grille # ""
011 # 0 # 0 # shrub, bush # bushes # ""
