001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # tracks # tracks # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
011 # 0 # 0 # fence, fencing # fence # ""
