001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # tracks # tracks # ""
001 # 1 # 0 # door # door # ""
009 # 0 # 0 # tree # trees # ""
002 # 1 # 0 # window # window # ""
010 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 1 # door # door # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # railing, rail # railing # ""
