001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # truck, motortruck # truck # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # guitar cover # guitar cover # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 0 # ladder # ladder # ""
010 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 1 # door # door # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # heater, warmer # heater # ""
015 # 0 # 0 # heater, warmer # heater # ""
016 # 0 # 0 # guitar # guitar # ""
