001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # hedge, hedgerow # hedge # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # spotlight, spot # spotlight # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 1 # door # door # ""
004 # 1 # 1 # window # window # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 1 # 0 # window # window # ""
017 # 0 # 0 # spotlight, spot # spotlight # ""
018 # 0 # 0 # spotlight, spot # spotlight # ""
019 # 0 # 0 # spotlight, spot # spotlight # ""
020 # 0 # 0 # vending machine # vending machine # ""
021 # 0 # 0 # vending machine # vending machine # ""
022 # 0 # 0 # vending machine # vending machine # ""
023 # 0 # 0 # vending machine # vending machine # ""
024 # 0 # 0 # vending machine # vending machine # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # license plate # license plate # ""
013 # 1 # 0 # taillight # taillight # ""
014 # 1 # 0 # taillight # taillight # ""
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # railing # railing # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # rim # rim # ""
017 # 1 # 0 # door # door # ""
