001 # 0 # 0 # tree # trees # ""
002 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "pickup"
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
006 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 1 # window # window # ""
007 # 0 # 1 # vending machine # vending machine # ""
008 # 0 # 1 # vending machine # vending machine # ""
005 # 1 # 1 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
009 # 0 # 0 # flag # flag # ""
010 # 0 # 0 # sconce # sconce # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
