001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # floor, flooring # floor # ""
003 # 0 # 1 # floor, flooring # floor # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # counter # counter # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # signboard, sign # signs # ""
009 # 0 # 0 # awning, sunshade, sunblind # awning # ""
010 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 1 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
011 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # umbrella # umbrella # ""
013 # 0 # 1 # signboard, sign # sign # ""
014 # 0 # 0 # pipe, pipage, piping # pipe # ""
015 # 0 # 0 # pipe, pipage, piping # pipe # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 0 # signboard, sign # sign # ""
022 # 0 # 1 # umbrella # umbrella # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # bench # bench # ""
027 # 0 # 1 # umbrella # umbrella # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 1 # table # table # ""
