001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
006 # 0 # 0 # clock # clock # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # door # door # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 1 # 1 # door # door # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # spotlight, spot # spotlight # ""
017 # 0 # 0 # spotlight, spot # spotlight # ""
018 # 0 # 0 # spotlight, spot # spotlight # ""
019 # 0 # 0 # spotlight, spot # spotlight # ""
020 # 0 # 0 # spotlight, spot # spotlight # ""
021 # 0 # 0 # signboard, sign # sign # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
015 # 1 # 0 # roof # roof # "slate"
005 # 2 # 0 # gable # gable # ""
006 # 2 # 0 # rakes # rakes # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 1 # 0 # roof # roof # "slate"
017 # 1 # 0 # face # face # ""
007 # 2 # 0 # hand # hand # "minutes"
008 # 2 # 0 # hand # hand # "hours"
