001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # truck, motortruck # truck # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # double door # double door # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "off"
012 # 0 # 0 # light, light source # ceiling recessed light # "off"
013 # 0 # 0 # light, light source # ceiling recessed light # "off"
014 # 0 # 0 # light, light source # ceiling recessed light # "off"
015 # 0 # 0 # light, light source # ceiling recessed light # "off"
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
016 # 0 # 0 # spotlight, spot # wall spotlight # ""
009 # 1 # 0 # windows # windows # ""
010 # 1 # 0 # windows # windows # ""
011 # 1 # 0 # windows # windows # ""
012 # 1 # 0 # windows # windows # ""
017 # 0 # 0 # pole # pole # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # windows # windows # ""
018 # 0 # 0 # vending machine # vending machine # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # taillight # taillight # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # taillight # taillight # ""
025 # 1 # 0 # license plate # license plate # ""
026 # 1 # 1 # wheel # wheel # ""
027 # 1 # 0 # wheel # wheel # ""
028 # 1 # 0 # window # window # ""
019 # 0 # 0 # planter # planter # ""
020 # 0 # 0 # planter # planter # ""
021 # 0 # 0 # planter # planter # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # rim # rim # ""
006 # 2 # 0 # rim # rim # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # window # window # ""
029 # 1 # 0 # mirror # mirror # ""
030 # 1 # 1 # steering wheel # steering wheel # ""
