001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # container # container # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # vending machine # vending machine # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # windows # windows # ""
014 # 1 # 0 # windows # windows # ""
015 # 1 # 0 # windows # windows # ""
016 # 1 # 0 # windows # windows # ""
017 # 1 # 0 # windows # windows # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "off"
015 # 0 # 0 # light, light source # ceiling recessed light # "off"
016 # 0 # 0 # light, light source # ceiling recessed light # "off"
017 # 0 # 0 # light, light source # ceiling recessed light # "off"
018 # 0 # 0 # light, light source # ceiling recessed light # "off"
018 # 1 # 0 # license plate # license plate # ""
019 # 1 # 0 # wheel # wheel # ""
020 # 1 # 0 # wheel # wheel # ""
021 # 1 # 0 # wheel # wheel # ""
022 # 1 # 0 # taillight # taillight # ""
023 # 1 # 0 # taillight # taillight # ""
024 # 1 # 0 # door # door # ""
025 # 1 # 0 # door # door # ""
026 # 1 # 0 # window # window # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
