001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # sky # sky # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # building, edifice # building # "ruins"
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stone # ""
009 # 0 # 0 # rock, stone # stone # ""
010 # 0 # 0 # rock, stone # stone # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # rock, stone # stone # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # rock, stone # stone # ""
001 # 1 # 0 # door # door # ""
016 # 0 # 0 # embrasure # embrasure # ""
017 # 0 # 0 # embrasure # embrasure # ""
