001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # plant, flora, plant life # plants # "hedge"
013 # 0 # 0 # grass # grass # "lawn"
001 # 1 # 0 # window # window # ""
002 # 1 # 1 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # roof # roof # ""
005 # 1 # 1 # window # window # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
