001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # manhole # manhole # ""
001 # 1 # 0 # garage door # garage door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # "single hung"
004 # 1 # 0 # window # window # "single hung"
008 # 0 # 0 # tree # trees # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # shutter # shutter # ""
008 # 1 # 0 # shutter # shutter # ""
009 # 1 # 0 # roof # roof # ""
010 # 1 # 0 # window # window # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # postbox, mailbox, letter box # mailbox # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # shrub, bush # bush # ""
015 # 0 # 0 # grass # grass # ""
