001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # mountain, mount # mountain # ""
001 # 1 # 0 # chimney # chimney # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # house # house # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 1 # house # house # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # minibike, motorbike # motorbike # ""
009 # 0 # 1 # van # van # ""
010 # 0 # 0 # grass # grass # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 1 # 1 # window # window # ""
009 # 1 # 1 # door # door # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
