001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
