001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # house # houses # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # path # path # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # step, stair # step # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 1 # window # window # ""
