001 # 0 # 1 # sky # sky # "cloudy"
002 # 0 # 1 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # "low"
007 # 0 # 1 # wall # wall # "low"
008 # 0 # 0 # grass # grass # ""
009 # 0 # 1 # building, edifice # building # "house"
010 # 0 # 1 # garage # garage # ""
011 # 0 # 1 # building, edifice # building # "house"
012 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
013 # 0 # 1 # building, edifice # building # ""
014 # 0 # 1 # tree # trees # ""
015 # 0 # 1 # tree # trees # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 1 # tree # tree # ""
018 # 0 # 1 # tree # tree # ""
019 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
020 # 0 # 0 # trailer # trailer # ""
021 # 0 # 0 # shelter # shelter # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 1 # pot, flowerpot # flowerpot # "large"
024 # 0 # 1 # pot, flowerpot # flowerpot # "large"
025 # 0 # 1 # tree # tree # ""
026 # 0 # 0 # shrub, bush # bush # ""
027 # 0 # 1 # hedge, hedgerow # hedge # "bare"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 1 # window # window # ""
028 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 1 # window # window # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 0 # chimney # chimney # ""
029 # 0 # 1 # building, edifice # building # ""
030 # 0 # 0 # shrub, bush # bushes # ""
031 # 0 # 1 # tree # tree # ""
032 # 0 # 1 # signboard, sign # sign # "rear"
033 # 0 # 1 # shrub, bush # bush # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
005 # 2 # 0 # shutter # shutter # ""
034 # 0 # 0 # tree # trees # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "cycling"
036 # 0 # 1 # plant, flora, plant life # plant # ""
037 # 0 # 0 # shrub, bush # bush # "bare"
038 # 0 # 1 # plant, flora, plant life # plant # ""
039 # 0 # 1 # building, edifice # building # ""
