001 # 0 # 1 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tiled"
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # tree # trees # "background"
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 1 # window # window # ""
010 # 0 # 0 # shrub, bush # bushes # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
003 # 2 # 1 # shutter # shutter # ""
011 # 0 # 1 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plant # "flowering"
014 # 0 # 0 # beams # beams # "wooden"
004 # 1 # 1 # railing # railing # ""
015 # 0 # 1 # chair # chair # "plastic"
