001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # gate # gate # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
017 # 0 # 0 # garbage # garbage # ""
018 # 0 # 0 # posters # posters # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # shutter # shutter # ""
003 # 1 # 0 # shutter # shutter # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # shutter # shutter # ""
006 # 1 # 0 # shutter # shutter # ""
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # chimney # chimney # ""
009 # 1 # 0 # chimney # chimney # ""
010 # 1 # 0 # chimney # chimney # ""
011 # 1 # 0 # roof # roof # "slate"
012 # 1 # 0 # roof # roof # "slate"
013 # 1 # 0 # roof # roof # "slate"
014 # 1 # 1 # window # window # ""
015 # 1 # 1 # window # window # ""
016 # 1 # 1 # window # window # ""
017 # 1 # 0 # chimney # chimney # ""
018 # 1 # 0 # chimney # chimney # ""
019 # 1 # 0 # roof # roof # ""
020 # 1 # 0 # eaves # eaves # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # trees # ""
023 # 0 # 0 # tree # trees # ""
021 # 1 # 0 # double door # double door # ""
022 # 1 # 0 # shutter # shutter # ""
023 # 1 # 0 # shutter # shutter # ""
024 # 1 # 0 # railing # railing # ""
