001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # stairs, steps # stairs # ""
004 # 0 # 0 # stairs, steps # stairs # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # wire, conducting wire # wire # ""
001 # 1 # 0 # railing # railing # ""
009 # 0 # 0 # house # house # ""
010 # 0 # 0 # grass # grass # ""
002 # 1 # 0 # railing # railing # ""
011 # 0 # 0 # house # house # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
012 # 0 # 0 # signboard, sign # sign # ""
007 # 1 # 0 # roof # roof # ""
008 # 1 # 0 # gutter # gutter # ""
009 # 1 # 0 # shutter # shutter # ""
010 # 1 # 0 # shutter # shutter # ""
011 # 1 # 0 # shutter # shutter # ""
012 # 1 # 0 # shutter # shutter # ""
