001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # "lawn"
001 # 1 # 0 # garage door # garage door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # trees # ""
008 # 1 # 0 # steps # steps # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # sconce # sconce # ""
009 # 1 # 0 # roof # roof # "slate"
001 # 2 # 0 # leave # leave # ""
010 # 1 # 0 # roof # roof # "slate"
002 # 2 # 0 # leave # leave # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
