001 # 0 # 0 # road, route # road # ""
002 # 0 # 1 # house # house # ""
003 # 0 # 0 # house # house # "background"
004 # 0 # 0 # hillside # hillside # "grassy"
005 # 0 # 0 # gravel # gravel # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
001 # 1 # 1 # door # door # ""
002 # 1 # 1 # window # window # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # "bay"
006 # 1 # 1 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # "bay"
010 # 0 # 1 # fence, fencing # fence # ""
011 # 0 # 1 # fence, fencing # fence # ""
009 # 1 # 1 # window # window # "bay"
010 # 1 # 0 # balcony # balcony # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 1 # plant, flora, plant life # plant # ""
014 # 0 # 1 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # plant, flora, plant life # plant # ""
017 # 0 # 1 # plant, flora, plant life # plant # ""
