001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 1 # house # house # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 1 # house # house # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # path # path # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # window # window # ""
010 # 0 # 0 # tree # trees # ""
003 # 1 # 0 # door # door # ""
011 # 0 # 0 # dormer, dormer window # dormer # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
