001 # 0 # 0 # sky # sky # "clear"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 1 # wall # wall # ""
006 # 0 # 0 # driveway # driveway # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 1 # house # house # ""
012 # 0 # 1 # house # house # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 1 # garage door # garage door # ""
005 # 1 # 1 # garage door # garage door # ""
006 # 1 # 0 # roof # roof # "clay tile"
007 # 1 # 0 # roof # roof # "clay tile"
008 # 1 # 0 # roof # roof # "clay tile"
009 # 1 # 0 # roof # roof # "clay tile"
016 # 0 # 1 # plant, flora, plant life # plants # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 1 # window # window # ""
001 # 2 # 0 # hip tiles # hip tiles # ""
017 # 0 # 0 # box # box # "electricity"
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 1 # house # house # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 1 # 0 # roof # roof # "clay tile"
013 # 1 # 0 # roof # roof # "clay tile"
021 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 1 # 0 # roof # roof # "clay tile"
015 # 1 # 0 # roof # roof # "clay tile"
016 # 1 # 0 # window # window # ""
002 # 2 # 0 # hip tiles # hip tiles # ""
017 # 1 # 1 # window # window # ""
018 # 1 # 1 # window # window # ""
