001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
008 # 0 # 0 # fence, fencing # fence # ""
