001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # chimney # chimney # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # house # houses # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
010 # 0 # 0 # tree # tree # ""
