001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # fence, fencing # fence # "wood"
004 # 0 # 0 # fence, fencing # fence # "wood"
005 # 0 # 0 # fence, fencing # fence # "wood"
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # tree # tree # "trunk"
014 # 0 # 0 # shrub, bush # bush # ""
015 # 0 # 0 # shrub, bush # bush # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 1 # 0 # roof # roof # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # chimney # chimney # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 1 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
