001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # shrub, bush # shrubs # ""
005 # 0 # 0 # shrub, bush # shrubs # ""
006 # 0 # 0 # watchtower # watchtower # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # tree # trees # ""
