001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # canopy # canopy # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
