001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # fence, fencing # fence # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 1 # swimming pool, swimming bath, natatorium # swimming pool # ""
007 # 0 # 0 # patio # patio # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
008 # 0 # 0 # canopy # canopy # ""
003 # 1 # 1 # double door # double door # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # tree # tree # ""
