001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # curb, curbing, kerb # curb # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # canopy # canopy # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # window # window # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # curb, curbing, kerb # curb # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 1 # umbrella # umbrella # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # tree # tree # ""
