001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 1 # bench # bench # ""
016 # 0 # 0 # bench # bench # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # canopy # canopy # ""
020 # 0 # 0 # tree # trees # ""
