001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # caravan # caravan # ""
003 # 0 # 0 # field # field # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # hen, biddy # hen # ""
006 # 0 # 0 # hen, biddy # hen # ""
007 # 0 # 0 # hen, biddy # hen # ""
008 # 0 # 0 # gas cylinder # gas cylinder # ""
009 # 0 # 0 # gas cylinder # gas cylinder # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # pole # pole # ""
005 # 1 # 0 # wheel # wheel # ""
