001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # caravan # caravan # ""
003 # 0 # 0 # ball # ball # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # blanket, cover # blanket # ""
009 # 0 # 1 # cooler # cooler # ""
010 # 0 # 0 # door # door # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
