001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # caravan # caravan # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # van # van # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # window # window # ""
010 # 0 # 0 # signboard, sign # sign # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # earth, ground # ground # ""
