001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinets # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # seat # seats # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
018 # 0 # 0 # gun # gun # ""
019 # 0 # 0 # light, light source # flush mount light # "on"
020 # 0 # 0 # light, light source # flush mount light # "on"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
