001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # oxygen tank # oxygen tank # ""
008 # 0 # 0 # lamp # pendant lamp # "off"
009 # 0 # 0 # tray # tray # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # handle # handle # ""
