001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # stretcher # stretcher # ""
006 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # lamp # articulated lamp # "off"
009 # 0 # 0 # lamp # articulated lamp # "off"
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # medicines # medicines # ""
014 # 0 # 0 # set of instruments # set of instruments # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
