001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # stretcher # stretcher # ""
009 # 0 # 0 # equipment # equipment # ""
010 # 0 # 0 # equipment # equipment # ""
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 0 # stretcher # stretcher # ""
013 # 0 # 0 # pillow # pillow # ""
