001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # lamp # pendant lamp # "on"
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # equipment # equipment # ""
009 # 0 # 1 # equipment # equipment # ""
010 # 0 # 1 # shelf # shelves # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # trolley tray # trolley tray # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # equipment # equipment # ""
