001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # floor, flooring # floor # ""
006 # 0 # 1 # ceiling # ceiling # ""
007 # 0 # 1 # machine # machine # "medical"
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # monitors # monitors # ""
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 1 # equipment # equipment # "medical"
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 1 # equipment # equipment # "medical"
016 # 0 # 0 # table # table # ""
017 # 0 # 1 # monitor, monitoring device # monitor # "rear"
018 # 0 # 1 # door # door # ""
019 # 0 # 0 # monitor, monitoring device # monitor # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 1 # equipment # equipment # "medical"
001 # 1 # 0 # bed # bed # ""
023 # 0 # 1 # monitor, monitoring device # monitor # "rear"
024 # 0 # 1 # cabinet # cabinet # ""
025 # 0 # 1 # equipment # equipment # "medical"
026 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
027 # 0 # 1 # bowl # bowl # ""
028 # 0 # 0 # bowl # bowl # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 1 # keyboard # keyboard # ""
004 # 1 # 1 # keyboard # keyboard # ""
005 # 1 # 0 # mouse # mouse # ""
001 # 2 # 0 # screen # screen # ""
