001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # tree # tree # "leafy"
004 # 0 # 0 # tree # tree # "leafy"
005 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 0 # 0 # tree # tree # "leafy"
007 # 0 # 0 # tree # trees # "leafy"
006 # 1 # 0 # dome # dome # ""
008 # 0 # 1 # streetlight, street lamp # street light # ""
