001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # door # door # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # bed # bed # "single"
013 # 0 # 0 # base, pedestal, stand # stand # ""
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # headboard # headboard # ""
010 # 1 # 0 # footboard # footboard # "wood"
