001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # sewing machine # sewing machine # ""
005 # 0 # 1 # sewing machine # sewing machine # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # cap # cap # ""
008 # 0 # 0 # cap # cap # ""
009 # 0 # 0 # cap # cap # ""
010 # 0 # 0 # cap # cap # ""
011 # 0 # 0 # cap # cap # ""
012 # 0 # 0 # cap # cap # ""
013 # 0 # 0 # cap # cap # ""
014 # 0 # 0 # cap # cap # ""
015 # 0 # 0 # cap # cap # ""
016 # 0 # 0 # cap # cap # ""
017 # 0 # 0 # cap # cap # ""
018 # 0 # 0 # cap # cap # ""
019 # 0 # 0 # cap # cap # ""
020 # 0 # 0 # cap # cap # ""
021 # 0 # 0 # cap # cap # ""
022 # 0 # 0 # cap # cap # ""
023 # 0 # 0 # cap # cap # ""
024 # 0 # 0 # cap # cap # ""
025 # 0 # 0 # cap # cap # ""
026 # 0 # 0 # cap # cap # ""
027 # 0 # 0 # cap # cap # ""
028 # 0 # 0 # cap # cap # ""
029 # 0 # 0 # cap # cap # ""
030 # 0 # 0 # cap # cap # ""
031 # 0 # 0 # cap # cap # ""
032 # 0 # 0 # cap # cap # ""
033 # 0 # 1 # sewing machine # sewing machine # ""
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 0 # painting, picture # picture # "photo"
036 # 0 # 0 # cap # cap # ""
037 # 0 # 0 # cap # cap # ""
001 # 1 # 0 # head # head # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # ear # ear # ""
006 # 2 # 0 # hair # hair # ""
