001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # base, pedestal, stand # stand # ""
004 # 0 # 0 # hat, chapeau, lid # hat # ""
005 # 0 # 0 # hat, chapeau, lid # hat # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 0 # scarfs # scarfs # ""
011 # 0 # 1 # system # music system # ""
012 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
015 # 0 # 0 # flower # flowers # ""
