001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # hat, chapeau, lid # hat # ""
006 # 0 # 0 # hat, chapeau, lid # hat # ""
007 # 0 # 0 # hat, chapeau, lid # hat # ""
008 # 0 # 0 # hat, chapeau, lid # hat # ""
009 # 0 # 0 # cap # cap # ""
010 # 0 # 0 # hat, chapeau, lid # hat # ""
011 # 0 # 0 # hat, chapeau, lid # hat # ""
012 # 0 # 0 # hat, chapeau, lid # hat # ""
013 # 0 # 0 # caps # caps # ""
014 # 0 # 0 # caps # caps # ""
015 # 0 # 0 # caps # caps # ""
016 # 0 # 0 # cap # cap # ""
017 # 0 # 0 # cap # cap # ""
018 # 0 # 1 # cap # cap # ""
019 # 0 # 1 # cap # cap # ""
020 # 0 # 1 # cap # cap # ""
021 # 0 # 1 # cap # cap # ""
022 # 0 # 1 # cap # cap # ""
023 # 0 # 1 # cap # cap # ""
024 # 0 # 1 # cap # cap # ""
025 # 0 # 0 # cap # cap # ""
026 # 0 # 1 # cap # cap # ""
027 # 0 # 1 # hat, chapeau, lid # hat # ""
028 # 0 # 0 # cap # cap # ""
029 # 0 # 0 # hat, chapeau, lid # hat # ""
