001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # mirror # mirror # ""
007 # 0 # 0 # sconce # sconce # ""
008 # 0 # 0 # hat, chapeau, lid # hat # ""
009 # 0 # 0 # hat, chapeau, lid # hat # ""
010 # 0 # 0 # hat, chapeau, lid # hat # ""
011 # 0 # 0 # hat, chapeau, lid # hat # ""
012 # 0 # 1 # hat, chapeau, lid # hat # ""
013 # 0 # 0 # hat, chapeau, lid # hat # ""
014 # 0 # 0 # hat, chapeau, lid # hat # ""
015 # 0 # 0 # hat, chapeau, lid # hat # ""
016 # 0 # 0 # hat, chapeau, lid # hat # ""
017 # 0 # 0 # hat, chapeau, lid # hat # ""
018 # 0 # 0 # hat, chapeau, lid # hat # ""
019 # 0 # 0 # hat, chapeau, lid # hat # ""
020 # 0 # 0 # hat, chapeau, lid # hat # ""
021 # 0 # 0 # hat, chapeau, lid # hat # ""
022 # 0 # 0 # hat, chapeau, lid # hat # ""
023 # 0 # 0 # table # table # ""
024 # 0 # 0 # hat, chapeau, lid # hat # ""
025 # 0 # 0 # hat, chapeau, lid # hat # ""
026 # 0 # 0 # hat, chapeau, lid # hat # ""
027 # 0 # 0 # hat, chapeau, lid # hat # ""
028 # 0 # 0 # hat, chapeau, lid # hat # ""
029 # 0 # 0 # hat, chapeau, lid # hat # ""
030 # 0 # 0 # hat, chapeau, lid # hat # ""
031 # 0 # 0 # hat, chapeau, lid # hat # ""
032 # 0 # 0 # hat, chapeau, lid # hat # ""
033 # 0 # 0 # hat, chapeau, lid # hat # ""
034 # 0 # 0 # hat, chapeau, lid # hat # ""
035 # 0 # 1 # hat, chapeau, lid # hat # ""
036 # 0 # 1 # hat, chapeau, lid # hat # ""
037 # 0 # 0 # hat, chapeau, lid # hat # ""
038 # 0 # 1 # hat, chapeau, lid # hat # ""
039 # 0 # 0 # hat, chapeau, lid # hat # ""
040 # 0 # 0 # hat, chapeau, lid # hat # ""
041 # 0 # 0 # hat, chapeau, lid # hat # ""
042 # 0 # 0 # hat, chapeau, lid # hat # ""
043 # 0 # 1 # hat, chapeau, lid # hat # ""
044 # 0 # 0 # hat, chapeau, lid # hat # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 0 # hat, chapeau, lid # hat # ""
047 # 0 # 0 # hat, chapeau, lid # hat # ""
048 # 0 # 0 # hat, chapeau, lid # hat # ""
049 # 0 # 1 # hat, chapeau, lid # hat # ""
050 # 0 # 1 # hat, chapeau, lid # hat # ""
051 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
052 # 0 # 0 # hat, chapeau, lid # hat # ""
053 # 0 # 0 # hat, chapeau, lid # hat # ""
054 # 0 # 0 # hat, chapeau, lid # hat # ""
055 # 0 # 0 # hat, chapeau, lid # hat # ""
056 # 0 # 1 # hat, chapeau, lid # hat # ""
057 # 0 # 0 # hat, chapeau, lid # hat # ""
058 # 0 # 1 # hat, chapeau, lid # hat # ""
