001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # cap # cap # ""
010 # 0 # 0 # cap # cap # ""
011 # 0 # 0 # cap # cap # ""
012 # 0 # 0 # cap # cap # ""
013 # 0 # 1 # cap # cap # ""
014 # 0 # 0 # cap # cap # ""
015 # 0 # 0 # cap # cap # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # hat, chapeau, lid # hat # ""
018 # 0 # 0 # hat, chapeau, lid # hat # ""
019 # 0 # 0 # hat, chapeau, lid # hat # ""
020 # 0 # 0 # hat, chapeau, lid # hat # ""
021 # 0 # 0 # hat, chapeau, lid # hat # ""
022 # 0 # 0 # hat, chapeau, lid # hat # ""
023 # 0 # 0 # hat, chapeau, lid # hat # ""
024 # 0 # 0 # hat, chapeau, lid # hat # ""
025 # 0 # 0 # hat, chapeau, lid # hat # ""
026 # 0 # 0 # hat, chapeau, lid # hat # ""
027 # 0 # 0 # hat, chapeau, lid # hat # ""
028 # 0 # 0 # hat, chapeau, lid # hat # ""
029 # 0 # 0 # hat, chapeau, lid # hat # ""
030 # 0 # 0 # hat, chapeau, lid # hat # ""
031 # 0 # 0 # painting, picture # picture # "photo"
032 # 0 # 0 # painting, picture # picture # "photo"
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # painting, picture # picture # "photo"
035 # 0 # 0 # box # box # ""
036 # 0 # 0 # cap # cap # ""
037 # 0 # 0 # cap # cap # ""
038 # 0 # 0 # cap # cap # ""
039 # 0 # 0 # hat, chapeau, lid # hat # ""
040 # 0 # 0 # hat, chapeau, lid # hat # ""
041 # 0 # 1 # hat, chapeau, lid # hat # ""
042 # 0 # 0 # dummy # dummy # "head"
