001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 0 # hat, chapeau, lid # hat # ""
007 # 0 # 0 # hat, chapeau, lid # hat # ""
008 # 0 # 0 # hat, chapeau, lid # hat # ""
009 # 0 # 0 # hat, chapeau, lid # hat # ""
010 # 0 # 0 # hat, chapeau, lid # hat # ""
011 # 0 # 0 # hat, chapeau, lid # hat # ""
012 # 0 # 0 # hat, chapeau, lid # hat # ""
013 # 0 # 0 # hat, chapeau, lid # hat # ""
014 # 0 # 0 # hat, chapeau, lid # hat # ""
015 # 0 # 0 # hat, chapeau, lid # hat # ""
016 # 0 # 0 # hat, chapeau, lid # hat # ""
017 # 0 # 0 # hat, chapeau, lid # hat # ""
018 # 0 # 0 # hat, chapeau, lid # hat # ""
019 # 0 # 0 # hat, chapeau, lid # hat # ""
020 # 0 # 0 # hat, chapeau, lid # hat # ""
021 # 0 # 0 # hat, chapeau, lid # hat # ""
022 # 0 # 0 # hat, chapeau, lid # hat # ""
023 # 0 # 0 # hat, chapeau, lid # hat # ""
024 # 0 # 1 # hat, chapeau, lid # hat # ""
025 # 0 # 0 # hat, chapeau, lid # hat # ""
026 # 0 # 0 # hat, chapeau, lid # hat # ""
027 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
