001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # hat, chapeau, lid # hat # ""
006 # 0 # 0 # hat, chapeau, lid # hat # ""
007 # 0 # 1 # hat, chapeau, lid # hat # ""
008 # 0 # 0 # hat, chapeau, lid # hat # ""
009 # 0 # 1 # hat, chapeau, lid # hat # ""
010 # 0 # 0 # hat, chapeau, lid # hat # ""
011 # 0 # 1 # hat, chapeau, lid # hat # ""
012 # 0 # 1 # hat, chapeau, lid # hat # ""
013 # 0 # 0 # hat, chapeau, lid # hat # ""
014 # 0 # 0 # hat, chapeau, lid # hat # ""
015 # 0 # 1 # hat, chapeau, lid # hat # ""
016 # 0 # 1 # hat, chapeau, lid # hat # ""
017 # 0 # 1 # hat, chapeau, lid # hat # ""
018 # 0 # 1 # hat, chapeau, lid # hat # ""
019 # 0 # 1 # hat, chapeau, lid # hat # ""
020 # 0 # 0 # hat, chapeau, lid # hat # ""
021 # 0 # 1 # hat, chapeau, lid # hat # ""
022 # 0 # 1 # hat, chapeau, lid # hat # ""
023 # 0 # 1 # hat, chapeau, lid # hat # ""
024 # 0 # 0 # hat, chapeau, lid # hat # ""
025 # 0 # 1 # hat, chapeau, lid # hat # ""
026 # 0 # 1 # hat, chapeau, lid # hat # ""
027 # 0 # 1 # hat, chapeau, lid # hat # ""
028 # 0 # 0 # hat, chapeau, lid # hat # ""
029 # 0 # 1 # hat, chapeau, lid # hat # ""
030 # 0 # 0 # hat, chapeau, lid # hat # ""
031 # 0 # 0 # hat, chapeau, lid # hat # ""
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 1 # hat, chapeau, lid # hat # ""
035 # 0 # 1 # hat, chapeau, lid # hat # ""
