001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "sport"
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
007 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
008 # 0 # 1 # van # van # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man"
013 # 0 # 0 # stairs, steps # steps # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
