001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
023 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
026 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
027 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
028 # 0 # 0 # hill # hill # ""
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
032 # 0 # 1 # umbrella # umbrella # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # wheel # wheel # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # windshield # windshield # ""
005 # 1 # 0 # windshield # windshield # ""
006 # 1 # 0 # headlight # headlight # ""
007 # 1 # 0 # headlight # headlight # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # signboard, sign # sign # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 0 # signboard, sign # sign # ""
041 # 0 # 0 # signboard, sign # sign # ""
