001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
006 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
012 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
015 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
016 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
017 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
018 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
019 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
020 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
021 # 0 # 0 # tree # trees # ""
