001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 1 # painting, picture # picture # "photo"
009 # 0 # 1 # painting, picture # picture # "photo"
010 # 0 # 0 # pool ball # pool ball # ""
011 # 0 # 0 # pool ball # pool ball # ""
012 # 0 # 0 # pool ball # pool ball # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # corner pocket # corner pocket # ""
004 # 1 # 0 # corner pocket # corner pocket # ""
005 # 1 # 0 # ball storage # ball storage # ""
