001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "wood"
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # windowpane, window # window # "single hung"
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # column # column # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # upper sash # upper sash # ""
003 # 1 # 0 # lower sash # lower sash # ""
004 # 1 # 0 # back # back # "metal"
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # leg # leg # "metal"
007 # 1 # 0 # back # back # "metal"
012 # 0 # 0 # lamp # torchiere lamp # "general,indirect,off,volumetric"
013 # 0 # 1 # chair # chair # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # stile # stile # ""
006 # 2 # 0 # rail # rail # ""
007 # 2 # 0 # pane # pane # "glass"
008 # 1 # 0 # lower sash # lower sash # ""
009 # 1 # 0 # shade # shade # "translucent"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # rail # rail # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # pane # pane # "glass"
010 # 1 # 0 # seat # seat # ""
014 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
011 # 1 # 0 # cabinet # cabinet # "wood"
012 # 1 # 0 # bed # bed # "cloth"
015 # 0 # 0 # windowpane, window # window # "single hung"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 1 # 0 # upper sash # upper sash # ""
012 # 2 # 0 # pane # pane # "glass"
014 # 1 # 0 # upper sash # upper sash # ""
013 # 2 # 0 # pane # pane # "glass"
015 # 1 # 0 # lower sash # lower sash # ""
016 # 1 # 0 # upper sash # upper sash # ""
017 # 1 # 0 # lower sash # lower sash # ""
018 # 0 # 0 # chair # chair # ""
018 # 1 # 0 # rail # rail # ""
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # pane # pane # "glass"
019 # 1 # 0 # rail # rail # ""
016 # 2 # 0 # pane # pane # "glass"
020 # 1 # 0 # rail # rail # ""
021 # 1 # 0 # back # back # "metal"
022 # 1 # 0 # seat # seat # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # pool balls # pool balls # ""
021 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
017 # 2 # 0 # stile # stile # ""
018 # 2 # 0 # stile # stile # ""
019 # 2 # 0 # stile # stile # ""
023 # 1 # 0 # base # base # ""
024 # 1 # 0 # corner pocket # corner pocket # ""
020 # 2 # 0 # stile # stile # ""
025 # 1 # 0 # corner pocket # corner pocket # ""
022 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
021 # 2 # 0 # leg # leg # ""
026 # 1 # 0 # leg # leg # "metal"
027 # 1 # 0 # side pocket # side pocket # ""
028 # 1 # 0 # leg # leg # "metal"
022 # 2 # 0 # rail # rail # ""
023 # 2 # 0 # rail # rail # ""
024 # 2 # 0 # rail # rail # ""
025 # 2 # 0 # rail # rail # ""
029 # 1 # 0 # corner pocket # corner pocket # ""
026 # 2 # 0 # rail # rail # ""
027 # 2 # 0 # rail # rail # ""
030 # 1 # 0 # leg # leg # "metal"
028 # 2 # 0 # rail # rail # ""
031 # 1 # 0 # corner pocket # corner pocket # ""
032 # 1 # 0 # side pocket # side pocket # ""
029 # 2 # 0 # rail # rail # ""
033 # 1 # 0 # leg # leg # "metal"
034 # 1 # 0 # leg # leg # "metal"
035 # 1 # 0 # leg # leg # "metal"
030 # 2 # 0 # rail # rail # ""
