001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 1 # sofa, couch, lounge # sofa # ""
006 # 0 # 0 # scoreboard # scoreboard # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
010 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # leg # leg # ""
011 # 0 # 1 # armchair # armchair # ""
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # stile # stile # ""
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # stile # stile # ""
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # back pillow # back pillow # "fabric"
008 # 1 # 0 # back pillow # back pillow # "fabric"
009 # 1 # 0 # back pillow # back pillow # "fabric"
010 # 1 # 0 # cushion # cushion # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # seat cushion # seat cushion # "fabric"
014 # 1 # 0 # cushion # cushion # "fabric"
015 # 1 # 0 # arm # arm # "fabric"
016 # 1 # 0 # back pillow # back pillow # "fabric"
017 # 1 # 0 # seat cushion # seat cushion # "fabric"
018 # 1 # 0 # seat base # seat base # "fabric"
019 # 1 # 0 # leg # leg # ""
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # arm # arm # ""
024 # 1 # 0 # arm # arm # ""
025 # 1 # 0 # arm # arm # "fabric"
001 # 2 # 0 # arm panel # arm panel # "fabric"
002 # 2 # 0 # inside arm # inside arm # "fabric"
003 # 2 # 0 # arm panel # arm panel # "fabric"
004 # 2 # 0 # inside arm # inside arm # "fabric"
005 # 2 # 0 # outside arm # outside arm # "fabric"
