001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # "sliding"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 1 # coffee table, cocktail table # coffee table # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # mirror # mirror # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # ""
030 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
031 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
032 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
033 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
034 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
035 # 0 # 1 # pool ball # pool ball # ""
036 # 0 # 1 # pool ball # pool ball # ""
037 # 0 # 1 # pool ball # pool ball # ""
038 # 0 # 1 # pool ball # pool ball # ""
039 # 0 # 1 # pool ball # pool ball # ""
040 # 0 # 1 # pool ball # pool ball # ""
041 # 0 # 1 # pool ball # pool ball # ""
042 # 0 # 1 # pool ball # pool ball # ""
043 # 0 # 1 # pool ball # pool ball # ""
044 # 0 # 0 # pool ball # pool ball # ""
045 # 0 # 0 # pool ball # pool ball # ""
046 # 0 # 0 # pool ball # pool ball # ""
047 # 0 # 0 # pool ball # pool ball # ""
048 # 0 # 0 # pool ball # pool ball # ""
001 # 1 # 0 # back # back # "leather"
002 # 1 # 0 # arm # arm # "leather"
003 # 1 # 0 # arm # arm # "leather"
004 # 1 # 0 # arm # arm # "leather"
005 # 1 # 0 # arm # arm # "leather"
006 # 1 # 0 # seat cushion # seat cushion # "leather"
007 # 1 # 0 # seat cushion # seat cushion # "leather"
008 # 1 # 0 # seat cushion # seat cushion # "leather"
009 # 1 # 0 # back # back # "leather"
010 # 1 # 0 # arm # arm # "leather"
011 # 1 # 0 # arm # arm # "leather"
049 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 1 # 0 # backplate # backplate # ""
013 # 1 # 0 # backplate # backplate # ""
014 # 1 # 0 # shade # shade # "translucent"
050 # 0 # 1 # pool ball # pool ball # ""
051 # 0 # 1 # pool ball # pool ball # ""
015 # 1 # 0 # back pillow # back pillow # "leather"
