001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 1 # lamp # pendant lamp # "direct,on,task,volumetric"
015 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
017 # 0 # 0 # door # door # ""
018 # 0 # 1 # sofa, couch, lounge # sofa # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # dartboard # dartboard # ""
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # cabinet # cabinet # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
029 # 0 # 1 # treadmill # treadmill # ""
030 # 0 # 1 # coffee table, cocktail table # coffee table # ""
031 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # shade # shade # "opaque"
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # base # base # ""
032 # 0 # 0 # column, pillar # column # ""
033 # 0 # 1 # sofa, couch, lounge # sofa # ""
034 # 0 # 1 # table tennis # table tennis # ""
007 # 1 # 0 # corner pocket # corner pocket # ""
008 # 1 # 0 # corner pocket # corner pocket # ""
009 # 1 # 0 # side pocket # side pocket # ""
010 # 1 # 0 # corner pocket # corner pocket # ""
011 # 1 # 0 # bed # bed # "cloth"
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # rail # rail # ""
014 # 1 # 0 # skirt # skirt # ""
035 # 0 # 0 # cushion # cushion # ""
036 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
037 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
038 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
015 # 1 # 0 # side pocket # side pocket # ""
039 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
040 # 0 # 0 # pool ball # pool ball # ""
041 # 0 # 0 # pool ball # pool ball # ""
042 # 0 # 0 # pool ball # pool ball # ""
043 # 0 # 0 # cushion # cushion # ""
