001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # "carpet"
010 # 0 # 1 # washer, automatic washer, washing machine # washing machine # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # pool bass # pool bass # ""
018 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
