001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # cues # cues # ""
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # painting, picture # picture # "painting"
017 # 0 # 0 # lamp # pendant lamp # "on"
