001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # windowpane, window # window # "casement"
007 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # fan # ceiling fan # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # leg # leg # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # table # table # ""
022 # 0 # 0 # chair # chair # ""
002 # 1 # 0 # bed # bed # "cloth"
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
023 # 0 # 0 # pool ball # pool ball # ""
024 # 0 # 0 # pool balls # pool balls # ""
