001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 0 # figurine, statuette # figurine # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # armchair # armchair # "fabric"
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 1 # table # table # ""
020 # 0 # 1 # sofa, couch, lounge # sofa # ""
021 # 0 # 1 # table # side table # ""
022 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # leg # leg # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
027 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
028 # 0 # 0 # cushion # cushion # ""
029 # 0 # 0 # cushion # cushion # ""
030 # 0 # 0 # blanket, cover # blanket # ""
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # seat base # seat base # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # back pillow # back pillow # "fabric"
007 # 1 # 0 # seat cushion # seat cushion # "fabric"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # seat base # seat base # ""
010 # 1 # 0 # back pillow # back pillow # "fabric"
011 # 1 # 0 # back pillow # back pillow # "fabric"
012 # 1 # 0 # back pillow # back pillow # "fabric"
013 # 1 # 0 # seat cushion # seat cushion # "fabric"
014 # 1 # 0 # seat cushion # seat cushion # "fabric"
015 # 1 # 0 # seat cushion # seat cushion # "fabric"
016 # 1 # 0 # back pillow # back pillow # "fabric"
017 # 1 # 0 # back pillow # back pillow # "fabric"
018 # 1 # 0 # back # back # "pillow"
019 # 1 # 0 # shade # shade # "translucent"
031 # 0 # 0 # lamp # pendant lamp # "direct,on,task,volumetric"
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # arm # arm # ""
022 # 1 # 0 # arm # arm # ""
023 # 1 # 0 # arm # arm # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 1 # 0 # back pillow # back pillow # "fabric"
001 # 2 # 0 # arm panel # arm panel # "fabric"
002 # 2 # 0 # inside arm # inside arm # "fabric"
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # arm panel # arm panel # "fabric"
005 # 2 # 0 # arm panel # arm panel # "fabric"
006 # 2 # 0 # inside arm # inside arm # "fabric"
007 # 2 # 0 # outside arm # outside arm # "fabric"
008 # 2 # 0 # inside arm # inside arm # "fabric"
009 # 2 # 0 # arm panel # arm panel # "fabric"
025 # 1 # 0 # corner pocket # corner pocket # ""
026 # 1 # 0 # corner pocket # corner pocket # ""
027 # 1 # 0 # side pocket # side pocket # ""
028 # 1 # 0 # side pocket # side pocket # ""
029 # 1 # 0 # corner pocket # corner pocket # ""
030 # 1 # 0 # corner pocket # corner pocket # ""
031 # 1 # 0 # cabinet # cabinet # "wood"
032 # 1 # 0 # tube # tube # ""
033 # 1 # 0 # shade # shade # "opaque"
034 # 1 # 0 # shade # shade # "opaque"
035 # 1 # 0 # shade # shade # "opaque"
036 # 1 # 0 # chain # chain # ""
037 # 1 # 0 # arm # arm # ""
038 # 1 # 0 # bed # bed # "cloth"
039 # 1 # 0 # leg # leg # ""
010 # 2 # 0 # arm panel # arm panel # "fabric"
011 # 2 # 0 # inside arm # inside arm # "fabric"
040 # 1 # 0 # leg # leg # "wood"
