001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # doorframe, doorcase # door frame # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # bed # bed # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # sofa, couch, lounge # sofa # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 1 # coffee table, cocktail table # coffee table # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 1 # door # door # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
026 # 0 # 1 # armchair # armchair # ""
027 # 0 # 1 # armchair # armchair # ""
028 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
029 # 0 # 0 # painting, picture # picture # ""
030 # 0 # 0 # sconce # sconce # "on"
031 # 0 # 1 # sconce # sconce # "on"
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # lamp # table lamp # "on"
034 # 0 # 0 # painting, picture # picture # "painting"
035 # 0 # 0 # painting, picture # picture # "painting"
036 # 0 # 0 # lamp # pendant lamp # "on"
037 # 0 # 0 # light, light source # flush mount light # "on"
038 # 0 # 0 # fan # ceiling fan # ""
039 # 0 # 0 # light, light source # ceiling recessed light # "on"
040 # 0 # 0 # rug, carpet, carpeting # carpet # ""
041 # 0 # 0 # rug, carpet, carpeting # carpet # ""
042 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
043 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # door frame # door frame # ""
044 # 0 # 0 # table # table # ""
045 # 0 # 0 # vase # vase # ""
046 # 0 # 1 # table # side table # ""
047 # 0 # 0 # lamp # table lamp # "on"
048 # 0 # 0 # cushion # cushion # ""
049 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # earmuffs # earmuffs # "fabric"
003 # 1 # 0 # back # back # "fabric"
050 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # arm # arm # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # seat base # seat base # "fabric"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # corner pocket # corner pocket # ""
010 # 1 # 0 # side pocket # side pocket # ""
011 # 1 # 0 # corner pocket # corner pocket # ""
012 # 1 # 0 # corner pocket # corner pocket # ""
013 # 1 # 0 # side pocket # side pocket # ""
014 # 1 # 0 # corner pocket # corner pocket # ""
015 # 1 # 0 # cabinet # cabinet # "wood"
016 # 1 # 0 # cabinet # cabinet # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
051 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
052 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
053 # 0 # 0 # pool ball # pool ball # ""
020 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # outside arm # outside arm # "fabric"
