001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # fan # ceiling fan # ""
006 # 0 # 0 # fan # ceiling fan # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
017 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
018 # 0 # 0 # shelf # shelves # ""
019 # 0 # 1 # double door # double door # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 1 # cushion # cushion # ""
031 # 0 # 0 # pool ball # pool ball # ""
032 # 0 # 0 # pool ball # pool ball # ""
033 # 0 # 0 # pool ball # pool ball # ""
034 # 0 # 0 # pool ball # pool ball # ""
035 # 0 # 0 # pool ball # pool ball # ""
036 # 0 # 0 # pool ball # pool ball # ""
037 # 0 # 0 # pool ball # pool ball # ""
038 # 0 # 0 # pool ball # pool ball # ""
039 # 0 # 0 # pool ball # pool ball # ""
040 # 0 # 0 # pool ball # pool ball # ""
041 # 0 # 0 # pool ball # pool ball # ""
042 # 0 # 0 # pool ball # pool ball # ""
043 # 0 # 0 # pool ball # pool ball # ""
044 # 0 # 0 # pool ball # pool ball # ""
045 # 0 # 1 # sofa, couch, lounge # sofa # ""
046 # 0 # 1 # pool ball # pool ball # ""
047 # 0 # 1 # coffee table, cocktail table # coffee table # ""
048 # 0 # 0 # windowpane, window # window # ""
049 # 0 # 0 # plant, flora, plant life # plant # ""
050 # 0 # 1 # pot, flowerpot # flowerpot # ""
