001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # system # music system # ""
009 # 0 # 0 # armchair # armchair # "fabric"
010 # 0 # 0 # seat # seat # ""
011 # 0 # 1 # lamp # table lamp # ""
001 # 1 # 0 # blade # blade # ""
012 # 0 # 0 # fan # ceiling fan # ""
013 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat base # seat base # ""
004 # 1 # 0 # corner pocket # corner pocket # ""
005 # 1 # 0 # corner pocket # corner pocket # ""
006 # 1 # 0 # corner pocket # corner pocket # ""
007 # 1 # 0 # corner pocket # corner pocket # ""
008 # 1 # 0 # bed # bed # "cloth"
009 # 1 # 0 # rail # rail # ""
010 # 1 # 0 # rail # rail # ""
011 # 1 # 0 # cabinet # cabinet # ""
012 # 1 # 0 # cabinet # cabinet # ""
013 # 1 # 0 # base # base # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # column # column # ""
014 # 0 # 0 # pool ball # pool ball # ""
015 # 0 # 0 # pool ball # pool ball # ""
016 # 0 # 0 # pool ball # pool ball # ""
017 # 0 # 0 # chalk # chalk # ""
018 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
019 # 0 # 0 # pool ball # pool ball # ""
020 # 0 # 0 # pool ball # pool ball # ""
021 # 0 # 0 # pool ball # pool ball # ""
022 # 0 # 0 # pool ball # pool ball # ""
023 # 0 # 0 # pool ball # pool ball # ""
024 # 0 # 0 # pool ball # pool ball # ""
025 # 0 # 0 # pool ball # pool ball # ""
017 # 1 # 0 # back pillow # back pillow # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
018 # 1 # 0 # side pocket # side pocket # ""
019 # 1 # 0 # side pocket # side pocket # ""
020 # 1 # 0 # blade # blade # ""
021 # 1 # 0 # blade # blade # ""
022 # 1 # 0 # blade # blade # ""
023 # 1 # 0 # motor # motor # ""
