001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
004 # 0 # 0 # double door # double door # ""
005 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # chandelier, pendant, pendent # chandelier # "off"
009 # 0 # 0 # tile # tile # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # rug, carpet, carpeting # carpet # ""
002 # 1 # 0 # bed # bed # "cloth"
003 # 1 # 0 # corner pocket # corner pocket # ""
004 # 1 # 0 # corner pocket # corner pocket # ""
005 # 1 # 0 # side pocket # side pocket # ""
006 # 1 # 0 # corner pocket # corner pocket # ""
015 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
016 # 0 # 0 # pool ball # pool ball # ""
017 # 0 # 0 # pool ball # pool ball # ""
018 # 0 # 0 # pool ball # pool ball # ""
019 # 0 # 0 # pool ball # pool ball # ""
020 # 0 # 0 # pool ball # pool ball # ""
021 # 0 # 1 # chair # chair # ""
