001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
010 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
011 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
012 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # shade # shade # "porous"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # clock # clock # ""
021 # 0 # 1 # cabinet # cabinet # ""
022 # 0 # 1 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # ball, globe, orb # globe # ""
024 # 0 # 0 # chess # chess # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # painting, picture # picture # "painting"
027 # 0 # 0 # painting, picture # picture # "painting"
028 # 0 # 0 # railing, rail # railing # ""
029 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
030 # 0 # 1 # armchair # armchair # ""
031 # 0 # 0 # armchair # armchair # "fabric"
032 # 0 # 0 # painting, picture # picture # "painting"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
033 # 0 # 0 # lamp # floor lamp # "direct,general,on,volumetric"
034 # 0 # 0 # lamp # pendant lamp # "direct,on,task,volumetric"
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 1 # coffee table, cocktail table # coffee table # ""
037 # 0 # 0 # vase # vase # ""
038 # 0 # 0 # vase # vase # ""
039 # 0 # 0 # flower # flowers # ""
008 # 1 # 0 # corner pocket # corner pocket # ""
009 # 1 # 0 # bed # bed # "cloth"
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # back pillow # back pillow # ""
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
040 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 1 # 0 # arm # arm # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # column # column # ""
020 # 1 # 0 # cord # cord # ""
021 # 1 # 0 # shade # shade # "porous"
022 # 1 # 0 # cord # cord # ""
023 # 1 # 0 # cord # cord # ""
024 # 1 # 0 # shade # shade # "porous"
025 # 1 # 0 # cord # cord # ""
026 # 1 # 0 # shade # shade # "porous"
041 # 0 # 0 # flower # flowers # ""
027 # 1 # 0 # side pocket # side pocket # ""
042 # 0 # 0 # pool ball # pool ball # ""
043 # 0 # 0 # pool ball # pool ball # ""
028 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
029 # 1 # 0 # seat cushion # seat cushion # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
044 # 0 # 0 # pool ball # pool ball # ""
045 # 0 # 0 # pool ball # pool ball # ""
046 # 0 # 0 # pool ball # pool ball # ""
047 # 0 # 0 # pool ball # pool ball # ""
048 # 0 # 0 # pool ball # pool ball # ""
049 # 0 # 0 # pool ball # pool ball # ""
050 # 0 # 0 # pool ball # pool ball # ""
051 # 0 # 0 # pool ball # pool ball # ""
052 # 0 # 0 # pool ball # pool ball # ""
053 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
