001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # light, light source # light troffer # "on"
005 # 0 # 0 # scoreboard # scoreboard # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # stool # stool # ""
009 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # cue place # cue place # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # pool ball # pool ball # ""
015 # 0 # 0 # pool ball # pool ball # ""
016 # 0 # 0 # pool ball # pool ball # ""
017 # 0 # 0 # pool ball # pool ball # ""
018 # 0 # 0 # pool ball # pool ball # ""
019 # 0 # 0 # pool ball # pool ball # ""
020 # 0 # 0 # pool ball # pool ball # ""
021 # 0 # 0 # pool ball # pool ball # ""
022 # 0 # 0 # pool ball # pool ball # ""
023 # 0 # 0 # pool balls # pool balls # ""
024 # 0 # 0 # pool ball # pool ball # ""
025 # 0 # 0 # pool ball # pool ball # ""
026 # 0 # 0 # chalk # chalk # ""
027 # 0 # 0 # chalk # chalk # ""
