001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
006 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
007 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 1 # sofa, couch, lounge # sofa # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # backplate # backplate # ""
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # diffusor # diffusor # ""
020 # 0 # 1 # armchair # armchair # ""
021 # 0 # 1 # armchair # armchair # ""
022 # 0 # 0 # pool ball # pool ball # ""
023 # 0 # 0 # pool ball # pool ball # ""
024 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
025 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
026 # 0 # 0 # pool ball # pool ball # ""
027 # 0 # 0 # pool ball # pool ball # ""
028 # 0 # 0 # pool ball # pool ball # ""
029 # 0 # 1 # bottle # bottle # ""
