001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 1 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
013 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
014 # 0 # 0 # pool balls # pool balls # ""
001 # 1 # 0 # arm # arm # "fabric"
002 # 1 # 0 # arm # arm # "fabric"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # back pillow # back pillow # "fabric"
008 # 1 # 0 # back pillow # back pillow # "fabric"
009 # 1 # 0 # back pillow # back pillow # "fabric"
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
011 # 1 # 0 # seat base # seat base # "fabric"
012 # 1 # 0 # arm # arm # "fabric"
013 # 1 # 0 # back # back # "fabric"
014 # 1 # 0 # seat cushion # seat cushion # "fabric"
