001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 1 # table # side table # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
017 # 0 # 1 # painting, picture # picture # "photo"
018 # 0 # 1 # painting, picture # picture # "photo"
019 # 0 # 1 # painting, picture # picture # "photo"
020 # 0 # 1 # painting, picture # picture # "photo"
021 # 0 # 1 # shelf # shelves # ""
022 # 0 # 1 # table # side table # ""
023 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
024 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
025 # 0 # 1 # sofa, couch, lounge # sofa # ""
026 # 0 # 0 # lamp # table lamp # ""
027 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # shade # shade # "translucet"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # corner pocket # corner pocket # ""
005 # 1 # 0 # side pocket # side pocket # ""
006 # 1 # 0 # side pocket # side pocket # ""
007 # 1 # 0 # corner pocket # corner pocket # ""
008 # 1 # 0 # corner pocket # corner pocket # ""
009 # 1 # 0 # bed # bed # "cloth"
028 # 0 # 0 # painting, picture # picture # "photo"
029 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
030 # 0 # 0 # pool ball # pool ball # ""
