001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # "special shape"
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
012 # 0 # 1 # door # door # ""
002 # 1 # 0 # door frame # door frame # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
016 # 0 # 1 # cue, cue stick, pool cue, pool stick # cue # ""
017 # 0 # 1 # cue, cue stick, pool cue, pool stick # cue # ""
018 # 0 # 0 # railing, rail # railing # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
