001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
006 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # lamp # pendant lamp # "diffused,on,task,volumetric"
001 # 1 # 0 # door frame # door frame # ""
009 # 0 # 0 # double door # double door # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
012 # 0 # 0 # cue rack # cue rack # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # board, plank # board # ""
018 # 0 # 1 # painting, picture # picture # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # corner pocket # corner pocket # ""
004 # 1 # 0 # corner pocket # corner pocket # ""
005 # 1 # 0 # corner pocket # corner pocket # ""
006 # 1 # 0 # side pocket # side pocket # ""
007 # 1 # 0 # corner pocket # corner pocket # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # rail # rail # ""
010 # 1 # 0 # bed # bed # "cloth"
019 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
011 # 1 # 0 # side pocket # side pocket # ""
020 # 0 # 0 # pool ball # pool ball # ""
021 # 0 # 0 # pool ball # pool ball # ""
