001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 1 # bench # bench # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
011 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
003 # 1 # 0 # bed # bed # "cloth"
004 # 1 # 0 # corner pocket # corner pocket # ""
005 # 1 # 0 # side pocket # side pocket # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
