001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
006 # 0 # 1 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # door # door # ""
011 # 0 # 0 # board, plank # board # ""
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
014 # 0 # 0 # pool ball # pool ball # ""
015 # 0 # 0 # pool ball # pool ball # ""
016 # 0 # 0 # pool ball # pool ball # ""
017 # 0 # 0 # pool ball # pool ball # ""
018 # 0 # 0 # pool ball # pool ball # ""
019 # 0 # 0 # pool ball # pool ball # ""
001 # 1 # 0 # corner pocket # corner pocket # ""
002 # 1 # 0 # corner pocket # corner pocket # ""
003 # 1 # 0 # side pocket # side pocket # ""
004 # 1 # 0 # corner pocket # corner pocket # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
