001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # curtains # curtains # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # cues # cues # ""
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # stairs, steps # steps # ""
016 # 0 # 0 # lamp # pendant lamp # "on"
