001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # bed # bed # "cloth"
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # corner pocket # corner pocket # ""
006 # 1 # 0 # corner pocket # corner pocket # ""
007 # 1 # 0 # corner pocket # corner pocket # ""
019 # 0 # 0 # pool ball # pool ball # ""
020 # 0 # 0 # pool ball # pool ball # ""
021 # 0 # 0 # pool ball # pool ball # ""
022 # 0 # 0 # pool ball # pool ball # ""
023 # 0 # 0 # pool ball # pool ball # ""
