001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # column, pillar # column # ""
006 # 0 # 1 # table football # table football # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # box # box # ""
010 # 0 # 1 # screen, crt screen # screen # ""
011 # 0 # 1 # hockey table # hockey table # ""
012 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 1 # windowpane, window # window # ""
022 # 0 # 0 # box # box # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # neck # neck # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # corner pocket # corner pocket # ""
006 # 1 # 0 # side pocket # side pocket # ""
007 # 1 # 0 # corner pocket # corner pocket # ""
008 # 1 # 0 # side pocket # side pocket # ""
009 # 1 # 0 # corner pocket # corner pocket # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # corner pocket # corner pocket # ""
014 # 1 # 0 # bed # bed # "cloth"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 0 # cap # cap # ""
001 # 2 # 0 # ear # ear # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # left hand # left hand # ""
018 # 1 # 0 # right arm # right arm # ""
025 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # ear # ear # ""
007 # 2 # 0 # mouth # mouth # ""
008 # 2 # 0 # hair # hair # ""
