001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
015 # 0 # 0 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
016 # 0 # 0 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
017 # 0 # 1 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
018 # 0 # 0 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
019 # 0 # 0 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
020 # 0 # 0 # lamp # pendant lamp # "direct,on,task,volumetric"
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # shade # shade # "opaque"
003 # 1 # 0 # shade # shade # "opaque"
004 # 1 # 0 # shade # shade # "opaque"
005 # 1 # 0 # shade # shade # "opaque"
006 # 1 # 0 # shade # shade # "opaque"
007 # 1 # 0 # shade # shade # "translucent"
