001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
010 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
011 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
012 # 0 # 1 # cabinet # cabinet # ""
013 # 0 # 1 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # doorframe, doorcase # door frame # ""
001 # 1 # 0 # door frame # door frame # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 1 # table # side table # ""
017 # 0 # 1 # chair # chair # "rocking"
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
022 # 0 # 0 # rug, carpet, carpeting # rug # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 0 # door # door # ""
025 # 0 # 0 # tapestry, tapis # tapestry # ""
026 # 0 # 0 # candlestick, candle holder # candle holder # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
027 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
028 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
029 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
030 # 0 # 0 # remote control, remote # remote control # ""
031 # 0 # 0 # pool balls # pool balls # ""
004 # 1 # 0 # knob # knob # ""
