001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
010 # 0 # 0 # lamp # pendant lamp # "on"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # flag # flag # ""
016 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
017 # 0 # 0 # lamp # floor lamp # "on"
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
020 # 0 # 0 # painting, picture # picture # "painting"
021 # 0 # 0 # lamp # table lamp # "on"
