001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # lamp # pendant lamp # "on"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 1 # table # side table # ""
013 # 0 # 0 # candlestick, candle holder # candle holder # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
016 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
017 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
018 # 0 # 0 # pool balls # pool balls # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
