001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # lamp # pendant lamp # "direct,on,task,volumetric"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
011 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 0 # stool # stool # ""
015 # 0 # 0 # stool # stool # ""
016 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
017 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
018 # 0 # 0 # pool ball # pool ball # ""
003 # 1 # 0 # side pocket # side pocket # ""
004 # 1 # 0 # side pocket # side pocket # ""
005 # 1 # 0 # corner pocket # corner pocket # ""
006 # 1 # 0 # corner pocket # corner pocket # ""
007 # 1 # 0 # corner pocket # corner pocket # ""
008 # 1 # 0 # corner pocket # corner pocket # ""
019 # 0 # 0 # pool ball # pool ball # ""
020 # 0 # 0 # windowpane, window # window # ""
