001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # stall, stand, sales booth # stall # ""
004 # 0 # 1 # chair # chair # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # stall, stand, sales booth # stall # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # box # box # ""
009 # 0 # 1 # pole # pole # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 0 # hat, chapeau, lid # hat # ""
012 # 0 # 0 # figurine, statuette # figurine # ""
013 # 0 # 0 # figurine, statuette # figurine # ""
014 # 0 # 1 # figurine, statuette # figurine # ""
015 # 0 # 1 # figurine, statuette # figurine # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # figurine, statuette # figurine # ""
018 # 0 # 1 # figurine, statuette # figurine # ""
019 # 0 # 1 # figurine, statuette # figurine # ""
020 # 0 # 1 # figurine, statuette # figurine # ""
021 # 0 # 1 # figurine, statuette # figurine # ""
022 # 0 # 1 # figurine, statuette # figurine # ""
023 # 0 # 1 # figurine, statuette # figurine # ""
024 # 0 # 0 # figurine, statuette # figurine # ""
025 # 0 # 1 # figurine, statuette # figurine # ""
