001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 1 # van # van # ""
004 # 0 # 0 # stall, stand, sales booth # stall # ""
005 # 0 # 1 # umbrella # umbrella # ""
006 # 0 # 1 # van # van # ""
007 # 0 # 1 # stall, stand, sales booth # stall # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # statue # statue # ""
013 # 0 # 0 # statue # statue # ""
014 # 0 # 0 # statue # statue # ""
015 # 0 # 0 # statue # statue # ""
016 # 0 # 0 # statue # statue # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
