001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "sand"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # horse, equus caballus # horse # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # horse, equus caballus # horse # ""
011 # 0 # 0 # horse, equus caballus # horse # ""
012 # 0 # 0 # step, stair # step # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 1 # horse, equus caballus # horse # ""
018 # 0 # 1 # equestrian obstacle # equestrian obstacle # ""
019 # 0 # 1 # equestrian obstacle # equestrian obstacle # ""
