001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
010 # 0 # 0 # bench # bench # ""
006 # 1 # 0 # window # window # ""
011 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 1 # double door # double door # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # column # column # "cylindrical"
014 # 1 # 0 # column # column # "cylindrical"
015 # 1 # 0 # column # column # "cylindrical"
016 # 1 # 0 # column # column # "cylindrical"
017 # 1 # 0 # chimney # chimney # ""
018 # 1 # 0 # chimney # chimney # ""
019 # 1 # 0 # dormer # dormer # ""
020 # 1 # 0 # dormer # dormer # ""
021 # 1 # 0 # dormer # dormer # ""
022 # 1 # 0 # dormer # dormer # ""
023 # 1 # 0 # dormer # dormer # ""
024 # 1 # 0 # dormer # dormer # ""
025 # 1 # 0 # dormer # dormer # ""
026 # 1 # 0 # dormer # dormer # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # dormer # dormer # ""
001 # 2 # 0 # capital # capital # ""
030 # 1 # 0 # column # column # "cylindrical"
031 # 1 # 0 # column # column # "cylindrical"
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
002 # 2 # 0 # capital # capital # ""
003 # 2 # 0 # shaft # shaft # ""
004 # 2 # 0 # capital # capital # ""
005 # 2 # 0 # shaft # shaft # ""
006 # 2 # 0 # capital # capital # ""
007 # 2 # 0 # shaft # shaft # ""
008 # 2 # 0 # capital # capital # ""
009 # 2 # 0 # shaft # shaft # ""
010 # 2 # 0 # capital # capital # ""
011 # 2 # 0 # shaft # shaft # ""
012 # 2 # 0 # shaft # shaft # ""
034 # 1 # 0 # column # column # "cylindrical"
013 # 2 # 0 # shaft # shaft # ""
035 # 1 # 0 # column # column # "cylindrical"
014 # 2 # 0 # shaft # shaft # ""
015 # 2 # 0 # capital # capital # ""
016 # 2 # 0 # capital # capital # ""
