001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # wheel # wheel # ""
005 # 1 # 0 # bumper # bumper # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # mirror # mirror # ""
008 # 1 # 0 # license plate # license plate # ""
009 # 1 # 0 # taillight # taillight # ""
010 # 1 # 0 # taillight # taillight # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # mirror # mirror # ""
013 # 1 # 0 # license plate # license plate # ""
014 # 1 # 0 # taillight # taillight # ""
015 # 1 # 0 # taillight # taillight # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # bumper # bumper # ""
020 # 1 # 0 # license plate # license plate # ""
021 # 1 # 0 # taillight # taillight # ""
022 # 1 # 0 # taillight # taillight # ""
023 # 1 # 0 # wheel # wheel # ""
024 # 1 # 0 # license plate # license plate # ""
025 # 1 # 0 # taillight # taillight # ""
026 # 1 # 0 # window # window # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # window # window # ""
027 # 1 # 0 # mirror # mirror # ""
