001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
007 # 0 # 0 # bag # bag # ""
008 # 0 # 1 # van # van # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 1 # bag # bag # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # headlight # headlight # ""
003 # 1 # 0 # headlight # headlight # ""
