001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # minibike, motorbike # motorbike # ""
006 # 0 # 0 # minibike, motorbike # motorbike # ""
007 # 0 # 0 # traffic cone # traffic cone # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 0 # minibike, motorbike # motorbike # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
