001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # boat # boat # ""
007 # 0 # 0 # boat # boat # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # boat # boats # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # boat # boat # ""
013 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
014 # 0 # 0 # boat # boats # ""
015 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # building, edifice # buildings # ""
018 # 0 # 0 # building, edifice # buildings # ""
019 # 0 # 0 # waterway # waterway # ""
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # boat # boat # ""
022 # 0 # 0 # building, edifice # buildings # ""
023 # 0 # 0 # building, edifice # buildings # ""
024 # 0 # 0 # boat # boats # ""
025 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
026 # 0 # 0 # tree # trees # ""
027 # 0 # 0 # boat # boat # ""
028 # 0 # 0 # docks # docks # ""
029 # 0 # 0 # boat # boat # ""
030 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
031 # 0 # 0 # grass # grass # ""
