001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # sand # sand beach # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # buoy # buoy # ""
012 # 0 # 0 # buoy # buoy # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 1 # crane # crane # ""
