001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # gate # gate # ""
005 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
013 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # left foot # left foot # ""
007 # 1 # 0 # right foot # right foot # ""
