001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # hay # hay # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # fan # fan # ""
012 # 0 # 0 # fan # fan # ""
013 # 0 # 1 # fan # fan # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # fan # fan # ""
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # hay # hay # ""
019 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
020 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
021 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
022 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
023 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
024 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
025 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
026 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
027 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "cow"
028 # 0 # 0 # fan # fan # ""
029 # 0 # 0 # fan # fan # ""
