001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # pole # pole # ""
006 # 0 # 0 # pole # pole # ""
007 # 0 # 1 # streetlight, street lamp # street light # ""
008 # 0 # 1 # streetlight, street lamp # street light # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # palm, palm tree # palm tree # "trunk"
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # pole # pole # ""
001 # 1 # 1 # double door # double door # ""
002 # 1 # 0 # window # window # ""
025 # 0 # 0 # ticket vending machine # ticket vending machine # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # palm, palm tree # palm tree # ""
028 # 0 # 0 # pole # pole # ""
