001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # door # door # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
011 # 0 # 0 # billboard, hoarding # billboard # ""
002 # 1 # 0 # door # door # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # ladder # ladder # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # streetlight, street lamp # street light # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
