001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # rock, stone # stone # ""
005 # 0 # 0 # rock, stone # stone # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stone # ""
009 # 0 # 0 # rock, stone # stone # ""
010 # 0 # 0 # rock, stone # stone # ""
001 # 1 # 0 # entrance # entrance # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # rock, stone # stone # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 0 # rock, stone # stone # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
