001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 1 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # signboard, sign # sign # "exit"
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # monitor, monitoring device # monitor # ""
017 # 0 # 0 # monitor, monitoring device # monitor # ""
018 # 0 # 0 # stretcher # stretcher # ""
019 # 0 # 0 # stretcher # stretcher # ""
020 # 0 # 0 # armchair # armchair # ""
021 # 0 # 1 # desk # desk # ""
022 # 0 # 0 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
026 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
029 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
030 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
031 # 0 # 0 # signboard, sign # sign # ""
032 # 0 # 0 # trolley table # trolley table # ""
033 # 0 # 0 # trolley table # trolley table # ""
034 # 0 # 1 # armchair # armchair # ""
