001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # counter # counter # ""
012 # 0 # 0 # barbecue # barbecue # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # log # log # ""
001 # 1 # 1 # window # window # ""
019 # 0 # 0 # step, stair # step # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
