001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # barbecue # barbecue # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # hill # hill # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # van # van # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # path # path # ""
019 # 0 # 0 # path # path # ""
020 # 0 # 1 # bench # bench # ""
021 # 0 # 0 # earth, ground # ground # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # trees # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # pole # pole # ""
029 # 0 # 0 # grass # grass # ""
030 # 0 # 0 # grass # grass # ""
031 # 0 # 0 # grass # grass # ""
032 # 0 # 0 # bag # bag # ""
033 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
034 # 0 # 0 # tray # tray # ""
035 # 0 # 0 # meat # meat # ""
036 # 0 # 0 # tree # tree # ""
037 # 0 # 0 # building, edifice # buildings # ""
038 # 0 # 0 # bench # bench # ""
039 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
040 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
041 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
042 # 0 # 0 # table # table # ""
043 # 0 # 0 # bench # bench # ""
