001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # cap # cap # ""
007 # 0 # 0 # screen, crt screen # screen # ""
008 # 0 # 0 # cases # cases # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # canopy # canopy # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # rifle # rifle # ""
