001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # embankment # embankment # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # gun # gun # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # box # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
