001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tiling"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 1 # bench # bench # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # top support # top support # "wood"
003 # 1 # 0 # leg # leg # "wood"
018 # 0 # 1 # table # side table # ""
019 # 0 # 0 # table # side table # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # chair # chair # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
004 # 1 # 0 # back # back # "wood"
005 # 1 # 0 # arm # arm # "wood"
006 # 1 # 0 # arm # arm # "wood"
007 # 1 # 0 # seat # seat # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # back # back # "wood"
011 # 1 # 0 # back # back # "wood"
012 # 1 # 0 # stile # stile # "wood"
013 # 1 # 0 # seat # seat # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # stretcher # stretcher # "wood"
017 # 1 # 0 # top # top # "wood"
018 # 1 # 0 # apron # apron # "wood"
019 # 1 # 0 # arm # arm # "wood"
020 # 1 # 0 # seat # seat # "wood"
021 # 1 # 0 # arm # arm # "wood"
022 # 1 # 0 # leg # leg # "wood"
026 # 0 # 0 # badge # badge # ""
023 # 1 # 0 # top # top # "wood"
024 # 1 # 0 # top support # top support # "wood"
025 # 1 # 0 # top support # top support # "wood"
026 # 1 # 0 # stretcher # stretcher # "wood"
027 # 1 # 0 # leg # leg # "wood"
028 # 1 # 0 # top # top # "wood"
029 # 1 # 0 # top support # top support # "wood"
030 # 1 # 0 # stretcher # stretcher # "wood"
031 # 1 # 0 # back # back # ""
001 # 2 # 0 # stile # stile # "wood"
032 # 1 # 0 # leg # leg # "wood"
