001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 1 # umbrella # umbrella # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # newspaper, paper # newspaper # ""
015 # 0 # 0 # newspaper, paper # newspaper # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # newspaper, paper # newspaper # ""
019 # 0 # 0 # magazine # magazine # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # magazine # magazine # ""
023 # 0 # 0 # magazine # magazine # ""
024 # 0 # 0 # magazine # magazines # ""
025 # 0 # 0 # magazine # magazine # ""
026 # 0 # 0 # magazine # magazine # ""
027 # 0 # 0 # magazine # magazines # ""
028 # 0 # 0 # magazine # magazine # ""
029 # 0 # 0 # magazine # magazines # ""
030 # 0 # 0 # bag # bag # ""
031 # 0 # 0 # magazine # magazines # ""
032 # 0 # 0 # magazine # magazine # ""
