001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
