001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
017 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # balcony # balcony # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 1 # window # window # ""
011 # 1 # 1 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 1 # window # window # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 1 # streetlight, street lamp # street light # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # pane # pane # "glass"
018 # 1 # 0 # pane # pane # "glass"
019 # 1 # 0 # pane # pane # "glass"
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # pane # pane # "glass"
022 # 1 # 0 # pane # pane # "glass"
021 # 0 # 0 # signboard, sign # sign # ""
