001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # van # van # ""
005 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
006 # 0 # 0 # newspaper, paper # newspapers # ""
007 # 0 # 0 # magazine # magazine # ""
008 # 0 # 0 # magazine # magazines # ""
009 # 0 # 0 # magazine # magazine # ""
010 # 0 # 0 # pack of cigarettes # pack of cigarettes # ""
011 # 0 # 0 # pack of cigarettes # pack of cigarettes # ""
012 # 0 # 0 # candy bag # candy bag # ""
013 # 0 # 0 # pack of cigarettes # pack of cigarettes # ""
014 # 0 # 0 # pack of cigarettes # pack of cigarettes # ""
015 # 0 # 0 # pack of cigarettes # pack of cigarettes # ""
016 # 0 # 0 # pack of cigarettes # pack of cigarettes # ""
017 # 0 # 0 # pack of cigarettes # pack of cigarettes # ""
018 # 0 # 0 # pack of cigarettes # pack of cigarettes # ""
019 # 0 # 0 # pack of cigarettes # pack of cigarettes # ""
020 # 0 # 0 # pack of cigarettes # pack of cigarettes # ""
021 # 0 # 0 # pack of cigarettes # pack of cigarettes # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # tissues # tissues # ""
024 # 0 # 1 # magazine # magazine # ""
025 # 0 # 0 # magazine # magazine # ""
026 # 0 # 0 # candy, confect # candy # ""
027 # 0 # 1 # newspaper, paper # newspapers # ""
028 # 0 # 1 # newspaper, paper # newspapers # ""
029 # 0 # 1 # newspaper, paper # newspapers # ""
030 # 0 # 1 # newspaper, paper # newspapers # ""
031 # 0 # 1 # newspaper, paper # newspapers # ""
032 # 0 # 1 # newspaper, paper # newspapers # ""
033 # 0 # 1 # newspaper, paper # newspapers # ""
034 # 0 # 1 # newspaper, paper # newspapers # ""
035 # 0 # 0 # magazine # magazines # ""
036 # 0 # 0 # magazine # magazine # ""
037 # 0 # 0 # magazine # magazines # ""
038 # 0 # 0 # magazine # magazines # ""
039 # 0 # 0 # magazine # magazines # ""
040 # 0 # 1 # magazine # magazines # ""
041 # 0 # 0 # magazine # magazines # ""
042 # 0 # 0 # magazine # magazine # ""
043 # 0 # 0 # magazine # magazine # ""
044 # 0 # 0 # magazine # magazine # ""
045 # 0 # 0 # magazine # magazine # ""
046 # 0 # 0 # padlock # padlock # ""
047 # 0 # 0 # padlock # padlock # ""
048 # 0 # 0 # padlock # padlock # ""
049 # 0 # 1 # newspaper, paper # newspapers # ""
050 # 0 # 1 # newspaper, paper # newspapers # ""
051 # 0 # 0 # magazine # magazine # ""
052 # 0 # 1 # magazine # magazine # ""
053 # 0 # 1 # magazine # magazine # ""
054 # 0 # 1 # magazine # magazine # ""
055 # 0 # 1 # magazine # magazine # ""
056 # 0 # 1 # magazine # magazine # ""
057 # 0 # 1 # magazine # magazine # ""
058 # 0 # 1 # magazine # magazine # ""
059 # 0 # 1 # magazine # magazine # ""
060 # 0 # 1 # magazine # magazine # ""
061 # 0 # 1 # magazine # magazine # ""
062 # 0 # 1 # magazine # magazine # ""
063 # 0 # 1 # magazine # magazine # ""
064 # 0 # 1 # magazine # magazine # ""
065 # 0 # 1 # magazine # magazine # ""
066 # 0 # 1 # magazine # magazine # ""
067 # 0 # 1 # magazine # magazine # ""
068 # 0 # 0 # magazine # magazine # ""
069 # 0 # 0 # candy bag # candy bag # ""
070 # 0 # 0 # candy bag # candy bag # ""
071 # 0 # 0 # candy bag # candy bag # ""
072 # 0 # 0 # candy bag # candy bag # ""
073 # 0 # 0 # candy bag # candy bag # ""
074 # 0 # 0 # candy bag # candy bag # ""
075 # 0 # 0 # candy bag # candy bag # ""
076 # 0 # 0 # candy bag # candy bag # ""
077 # 0 # 0 # candy bag # candy bag # ""
078 # 0 # 0 # candy bag # candy bag # ""
079 # 0 # 1 # magazine # magazine # ""
080 # 0 # 1 # magazine # magazine # ""
081 # 0 # 1 # magazine # magazine # ""
082 # 0 # 0 # magazine # magazine # ""
083 # 0 # 0 # magazine # magazine # ""
084 # 0 # 0 # magazine # magazine # ""
085 # 0 # 0 # magazine # magazine # ""
086 # 0 # 0 # magazine # magazine # ""
087 # 0 # 0 # book # book # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # wheel # wheel # ""
088 # 0 # 0 # pack of cigarettes # pack of cigarettes # ""
003 # 1 # 0 # window # window # ""
001 # 2 # 0 # handle # handle # ""
