001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
007 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
015 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # exhibitor # exhibitor # ""
018 # 0 # 0 # table # table # ""
019 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
020 # 0 # 0 # magazine # magazine # ""
021 # 0 # 0 # magazine # magazine # ""
022 # 0 # 0 # book # book # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 0 # tree # tree # ""
027 # 0 # 0 # magazine # magazine # ""
028 # 0 # 0 # magazine # magazine # ""
029 # 0 # 0 # magazine # magazine # ""
030 # 0 # 0 # magazine # magazine # ""
031 # 0 # 0 # magazine # magazine # ""
032 # 0 # 0 # magazine # magazine # ""
033 # 0 # 0 # magazine # magazine # ""
034 # 0 # 0 # book # book # ""
035 # 0 # 0 # book # book # ""
036 # 0 # 0 # book # book # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 0 # magazine # magazine # ""
039 # 0 # 0 # magazine # magazine # ""
040 # 0 # 0 # magazine # magazine # ""
041 # 0 # 0 # magazine # magazine # ""
042 # 0 # 0 # magazine # magazine # ""
043 # 0 # 0 # magazine # magazine # ""
044 # 0 # 0 # magazine # magazine # ""
045 # 0 # 0 # magazine # magazine # ""
046 # 0 # 0 # magazine # magazine # ""
047 # 0 # 0 # magazine # magazine # ""
048 # 0 # 0 # magazine # magazine # ""
049 # 0 # 0 # magazine # magazine # ""
050 # 0 # 0 # magazine # magazine # ""
051 # 0 # 0 # streetlight, street lamp # street light # ""
052 # 0 # 0 # book # book # ""
053 # 0 # 0 # book # book # ""
054 # 0 # 0 # magazine # magazine # ""
055 # 0 # 0 # magazine # magazine # ""
056 # 0 # 0 # magazine # magazine # ""
057 # 0 # 0 # magazine # magazine # ""
058 # 0 # 0 # magazine # magazine # ""
059 # 0 # 0 # magazine # magazine # ""
060 # 0 # 0 # magazine # magazine # ""
061 # 0 # 0 # magazine # magazine # ""
062 # 0 # 0 # magazine # magazine # ""
063 # 0 # 0 # magazine # magazine # ""
064 # 0 # 0 # magazine # magazine # ""
065 # 0 # 0 # magazine # magazine # ""
