001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # sofa, couch, lounge # sofa # ""
005 # 0 # 1 # sofa, couch, lounge # sofa # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # coffee table, cocktail table # coffee table # ""
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
011 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
012 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
013 # 0 # 0 # grill, grille, grillwork # grille # ""
014 # 0 # 0 # grill, grille, grillwork # grille # ""
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # sofa, couch, lounge # sofa # ""
