001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # coffee table, cocktail table # coffee table # ""
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # bench # bench # ""
018 # 0 # 0 # bench # bench # ""
019 # 0 # 0 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # cushion # cushion # ""
026 # 0 # 0 # cushion # cushion # ""
