001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
007 # 0 # 0 # floor spotlight # floor spotlight # "on"
008 # 0 # 0 # floor spotlight # floor spotlight # "on"
009 # 0 # 0 # floor spotlight # floor spotlight # "on"
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # bench # bench # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # stool # stool # ""
017 # 0 # 0 # floor spotlight # floor spotlight # "on"
