001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 0 # table # table # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # mug # mug # ""
009 # 0 # 0 # mug # mug # ""
010 # 0 # 0 # camera, photographic camera # camera # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # head # head # ""
