001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # pipe, pipage, piping # pipes # ""
005 # 0 # 0 # grill, grille, grillwork # grille # ""
006 # 0 # 0 # feeding trough # feeding trough # ""
007 # 0 # 0 # feeding trough # feeding trough # ""
008 # 0 # 1 # pig # pig # ""
009 # 0 # 1 # pig # pig # ""
010 # 0 # 1 # pig # pig # ""
011 # 0 # 1 # pig # pig # ""
012 # 0 # 0 # feeding trough # feeding trough # ""
013 # 0 # 0 # feeding trough # feeding trough # ""
