001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # machinery # machinery # ""
006 # 0 # 0 # workbench # workbench # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # workbench # workbench # ""
011 # 0 # 1 # workbench # workbench # ""
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 1 # light, light source # light troffer # "on"
014 # 0 # 1 # door # door # ""
015 # 0 # 0 # machinery # machinery # ""
016 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
017 # 0 # 0 # planks # planks # ""
018 # 0 # 1 # workbench # workbench # ""
019 # 0 # 0 # planks # planks # ""
