001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # workbench # workbench # ""
006 # 0 # 0 # workbench # workbench # ""
007 # 0 # 0 # workbench # workbench # ""
008 # 0 # 0 # machinery # machinery # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # machinery # machinery # ""
011 # 0 # 0 # machinery # machinery # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # machinery # machinery # ""
015 # 0 # 0 # machinery # machinery # ""
016 # 0 # 0 # machinery # machinery # ""
