001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # trolley drawers # trolley drawers # ""
006 # 0 # 0 # machinery # machinery # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 1 # shelf # shelves # ""
011 # 0 # 0 # light, light source # flush mount light # "on"
012 # 0 # 0 # machinery # machinery # ""
013 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
014 # 0 # 0 # tools # tools # ""
