001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 1 # building, edifice # building # "mosque"
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 1 # tree # tree # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # building # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 1 # building, edifice # building # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 1 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # buildings # "background"
016 # 0 # 0 # building, edifice # buildings # "background"
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 0 # cloud # cloud # ""
003 # 1 # 0 # cloud # cloud # ""
004 # 1 # 0 # cloud # cloud # ""
005 # 1 # 0 # cloud # cloud # ""
006 # 1 # 0 # cloud # cloud # ""
007 # 1 # 0 # cloud # cloud # ""
017 # 0 # 1 # slide # slide # ""
018 # 0 # 1 # swings # swings # ""
019 # 0 # 0 # text, textual matter # text # "caption"
008 # 1 # 0 # door # door # ""
020 # 0 # 0 # swings # swings # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # tree # trees # ""
