001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # "mosque"
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 0 # pot, flowerpot # flowerpot # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # pot, flowerpot # flowerpot # ""
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
033 # 0 # 0 # pot, flowerpot # flowerpot # ""
034 # 0 # 0 # pot, flowerpot # flowerpot # ""
035 # 0 # 0 # pot, flowerpot # flowerpot # ""
036 # 0 # 0 # pot, flowerpot # flowerpot # ""
037 # 0 # 0 # pot, flowerpot # flowerpot # ""
038 # 0 # 0 # pot, flowerpot # flowerpot # ""
039 # 0 # 0 # pot, flowerpot # flowerpot # ""
040 # 0 # 0 # pot, flowerpot # flowerpot # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 0 # building, edifice # building # ""
045 # 0 # 0 # exhibitor # exhibitor # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 0 # stairs, steps # steps # ""
050 # 0 # 0 # umbrella # umbrella # ""
051 # 0 # 1 # umbrella # umbrella # ""
052 # 0 # 0 # tree # trees # ""
053 # 0 # 0 # tree # trees # ""
054 # 0 # 0 # tree # trees # ""
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 0 # plant, flora, plant life # plant # ""
057 # 0 # 0 # plant, flora, plant life # plant # ""
058 # 0 # 0 # plant, flora, plant life # plant # ""
059 # 0 # 0 # plant, flora, plant life # plant # ""
060 # 0 # 0 # plant, flora, plant life # plant # ""
061 # 0 # 0 # plant, flora, plant life # plant # ""
062 # 0 # 0 # plant, flora, plant life # plant # ""
063 # 0 # 0 # plant, flora, plant life # plant # ""
064 # 0 # 0 # plant, flora, plant life # plant # ""
065 # 0 # 0 # plant, flora, plant life # plant # ""
066 # 0 # 0 # plant, flora, plant life # plant # ""
067 # 0 # 0 # plant, flora, plant life # plant # ""
068 # 0 # 0 # plant, flora, plant life # plant # ""
069 # 0 # 0 # plant, flora, plant life # plant # ""
070 # 0 # 0 # plant, flora, plant life # plant # ""
071 # 0 # 0 # plant, flora, plant life # plant # ""
072 # 0 # 0 # plant, flora, plant life # plant # ""
073 # 0 # 0 # plant, flora, plant life # plant # ""
074 # 0 # 1 # counter # counter # ""
075 # 0 # 0 # plant, flora, plant life # plant # ""
076 # 0 # 0 # plant, flora, plant life # plant # ""
077 # 0 # 0 # plant, flora, plant life # plant # ""
078 # 0 # 0 # plant, flora, plant life # plant # ""
079 # 0 # 0 # plant, flora, plant life # plant # ""
080 # 0 # 0 # plant, flora, plant life # plant # ""
081 # 0 # 0 # plant, flora, plant life # plant # ""
082 # 0 # 0 # plant, flora, plant life # plant # ""
083 # 0 # 0 # plant, flora, plant life # plant # ""
084 # 0 # 1 # pot, flowerpot # flowerpot # ""
085 # 0 # 1 # pot, flowerpot # flowerpot # ""
086 # 0 # 1 # pot, flowerpot # flowerpot # ""
087 # 0 # 1 # pot, flowerpot # flowerpot # ""
088 # 0 # 1 # pot, flowerpot # flowerpot # ""
089 # 0 # 1 # pot, flowerpot # flowerpot # ""
090 # 0 # 1 # pot, flowerpot # flowerpot # ""
091 # 0 # 1 # pot, flowerpot # flowerpot # ""
092 # 0 # 1 # pot, flowerpot # flowerpot # ""
093 # 0 # 0 # plant, flora, plant life # plant # ""
094 # 0 # 0 # tree # tree # ""
095 # 0 # 0 # umbrella # umbrella # ""
096 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
097 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
098 # 0 # 0 # pot, flowerpot # flowerpot # ""
099 # 0 # 0 # pot, flowerpot # flowerpot # ""
100 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
101 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
102 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
103 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
104 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
105 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
106 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
107 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
108 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
109 # 0 # 0 # awning, sunshade, sunblind # awning # ""
110 # 0 # 0 # umbrella # umbrella # ""
111 # 0 # 1 # umbrella # umbrella # ""
112 # 0 # 0 # umbrella # umbrella # ""
113 # 0 # 0 # umbrella # umbrella # ""
114 # 0 # 0 # umbrella # umbrella # ""
115 # 0 # 1 # umbrella # umbrella # ""
116 # 0 # 0 # tree # tree # ""
001 # 1 # 1 # window # window # ""
117 # 0 # 0 # plant, flora, plant life # plants # ""
118 # 0 # 0 # plant, flora, plant life # plants # ""
119 # 0 # 0 # plant, flora, plant life # plant # ""
120 # 0 # 0 # plant, flora, plant life # plant # ""
121 # 0 # 0 # plant, flora, plant life # plant # ""
122 # 0 # 0 # plant, flora, plant life # plant # ""
123 # 0 # 0 # plant, flora, plant life # plant # ""
124 # 0 # 0 # stairs, steps # steps # ""
125 # 0 # 0 # stairs, steps # steps # ""
126 # 0 # 0 # plant, flora, plant life # plant # ""
127 # 0 # 0 # plant, flora, plant life # plant # ""
128 # 0 # 0 # plant, flora, plant life # plant # ""
129 # 0 # 0 # plant, flora, plant life # plant # ""
130 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
131 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
132 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
133 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
134 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
135 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
136 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
137 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
138 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
139 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
140 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
141 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
142 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
143 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
144 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
145 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
146 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
147 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
148 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
149 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
150 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
151 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
152 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
153 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
154 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
155 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
156 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
157 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
158 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
159 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
160 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
161 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
162 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
163 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
164 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
165 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
166 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
167 # 0 # 0 # plant, flora, plant life # plant # ""
168 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
169 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
170 # 0 # 0 # tree # trees # ""
171 # 0 # 0 # plant, flora, plant life # plant # ""
172 # 0 # 0 # plant, flora, plant life # plants # ""
173 # 0 # 0 # plant, flora, plant life # plant # ""
174 # 0 # 0 # signboard, sign # sign # ""
175 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
176 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
177 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
178 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
179 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
180 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
181 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
182 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
183 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
184 # 0 # 0 # plant, flora, plant life # plant # ""
185 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
186 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
187 # 0 # 1 # umbrella # umbrella # ""
188 # 0 # 0 # plant, flora, plant life # plant # ""
189 # 0 # 0 # plant, flora, plant life # plant # ""
190 # 0 # 0 # plant, flora, plant life # plant # ""
