001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # hot air balloon # hot air balloon # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "zebras"
007 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "zebra"
008 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "zebra"
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
