001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # rock, stone # rocks # ""
003 # 0 # 0 # water # water # ""
004 # 0 # 0 # beacon, lighthouse, beacon light, pharos # lighthouse # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "men"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting women"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "men"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "women"
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "men"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "women"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "women"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "men"
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "men"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting men"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "women"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting women"
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting women"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "women"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "men"
001 # 1 # 0 # pane # pane # "glass"
002 # 1 # 0 # pane # pane # "glass"
003 # 1 # 0 # pane # pane # "glass"
004 # 1 # 0 # pane # pane # "glass"
005 # 1 # 0 # window # window # ""
006 # 1 # 1 # window # window # ""
007 # 1 # 0 # window # window # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "men"
