001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # storage # storage # ""
006 # 0 # 0 # beacon, lighthouse, beacon light, pharos # lighthouse # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # railing # railing # "wood"
002 # 1 # 0 # railing # railing # "wood"
003 # 1 # 0 # chimney # chimney # ""
004 # 1 # 0 # chimney # chimney # ""
005 # 1 # 0 # chimney # chimney # ""
006 # 1 # 0 # chimney # chimney # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 1 # bench # bench # ""
012 # 1 # 0 # roof # roof # ""
013 # 1 # 0 # roof # roof # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # door # door # ""
020 # 1 # 0 # roof # roof # ""
021 # 1 # 0 # chimney # chimney # ""
022 # 1 # 0 # chimney # chimney # ""
