001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # pavilion # pavilion # ""
004 # 0 # 0 # beacon, lighthouse, beacon light, pharos # lighthouse # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # rock, stone # rocks # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # shrub, bush # bushes # ""
012 # 0 # 0 # rock, stone # rocks # ""
013 # 0 # 0 # rock, stone # rock # ""
014 # 0 # 0 # rock, stone # rocks # ""
015 # 0 # 0 # water # water # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 0 # rock, stone # rock # ""
018 # 0 # 0 # rock, stone # rock # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
019 # 0 # 0 # flag # flag # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
