001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # beacon, lighthouse, beacon light, pharos # lighthouse # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # pole # pole # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # house # house # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # door # door # ""
017 # 0 # 0 # house # house # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 1 # 0 # balcony # balcony # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # chimney # chimney # ""
020 # 1 # 0 # chimney # chimney # ""
021 # 1 # 0 # roof # roof # "slate"
