001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # beacon, lighthouse, beacon light, pharos # lighthouse # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # twigs # twigs # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # tree # ""
