001 # 0 # 0 # sky # sky # "sunset/sunrise"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # sea # sea water # ""
005 # 0 # 0 # sun # sun # ""
006 # 0 # 0 # beacon, lighthouse, beacon light, pharos # lighthouse # ""
007 # 0 # 0 # rock, stone # rocks # ""
001 # 1 # 0 # railing # railing # ""
008 # 0 # 0 # rock, stone # rock # ""
009 # 0 # 0 # rock, stone # rock # ""
010 # 0 # 0 # house # house # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
