001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # path # path # ""
005 # 0 # 0 # ship # ship # ""
006 # 0 # 0 # beacon, lighthouse, beacon light, pharos # lighthouse # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # bag # bag # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
