001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
005 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
006 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
007 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # beacon, lighthouse, beacon light, pharos # lighthouse # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
013 # 0 # 0 # flag # flag # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # license plate # license plate # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
