001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # water # water # ""
004 # 0 # 0 # seat # seats # ""
005 # 0 # 0 # beacon, lighthouse, beacon light, pharos # lighthouse # ""
006 # 0 # 0 # land, ground, soil # land # ""
007 # 0 # 0 # boat # boats # ""
008 # 0 # 0 # ship # ship # ""
009 # 0 # 0 # boat # boats # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # boat # boats # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # boat # boat # ""
017 # 0 # 0 # boat # boat # ""
018 # 0 # 0 # boat # boat # ""
019 # 0 # 0 # boat # boat # ""
