001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # truck, motortruck # truck # ""
005 # 0 # 1 # van # van # ""
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
017 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
018 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
019 # 0 # 0 # tree # tree # "trunk"
020 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
027 # 0 # 0 # spotlight, spot # wall spotlight # ""
028 # 0 # 0 # spotlight, spot # wall spotlight # ""
029 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
035 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
036 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # headlight # headlight # ""
002 # 1 # 0 # headlight # headlight # ""
037 # 0 # 0 # signboard, sign # sign # ""
