001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # painting, picture # picture # "photo"
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 1 # grand piano, grand # grand piano # ""
013 # 0 # 1 # desk # desk # ""
014 # 0 # 1 # grand piano, grand # grand piano # ""
015 # 0 # 0 # grand piano, grand # grand piano # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 1 # coffee table, cocktail table # coffee table # ""
019 # 0 # 0 # stool # stool # ""
020 # 0 # 1 # stool # stool # ""
021 # 0 # 0 # stool # stool # ""
022 # 0 # 0 # lamp # pendant lamp # "on"
023 # 0 # 0 # lamp # pendant lamp # "on"
024 # 0 # 0 # lamp # pendant lamp # "on"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
027 # 0 # 1 # windowpane, window # window # ""
028 # 0 # 0 # lamp # pendant lamp # "on"
029 # 0 # 0 # rug, carpet, carpeting # carpet # ""
030 # 0 # 0 # rug, carpet, carpeting # carpet # ""
