001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "pickup"
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # license plate # license plate # ""
002 # 1 # 0 # taillight # taillight # ""
003 # 1 # 0 # taillight # taillight # ""
004 # 1 # 0 # logo # logo # "mercedes"
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # mirror # mirror # ""
007 # 1 # 0 # wheel # wheel # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # right hand # right hand # ""
