001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # cannon # cannon # ""
005 # 0 # 0 # cannon # cannon # ""
006 # 0 # 0 # cannon # cannon # ""
007 # 0 # 1 # barrel, cask # barrel # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "on"
011 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # pipe, pipage, piping # pipe # ""
013 # 0 # 0 # rope # rope # ""
