001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # beam # beam # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # planks # planks # ""
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 0 # rope # rope # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # railing, rail # railing # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # bench # bench # ""
022 # 0 # 0 # table # table # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
025 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
026 # 0 # 0 # broom # broom # ""
027 # 0 # 0 # railing, rail # railing # ""
