001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # stairs, steps # steps # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # boat # boat # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # cannon # cannon # ""
012 # 0 # 1 # cannon # cannon # ""
013 # 0 # 1 # cannon # cannon # ""
014 # 0 # 1 # cannon # cannon # ""
015 # 0 # 1 # door # door # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
