001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 0 # cannon # cannon # ""
010 # 0 # 1 # cannon # cannon # ""
011 # 0 # 1 # cannon # cannon # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # light, light source # flush mount light # "on"
014 # 0 # 0 # light, light source # flush mount light # "on"
015 # 0 # 0 # light, light source # flush mount light # "on"
016 # 0 # 0 # light, light source # flush mount light # "on"
017 # 0 # 0 # light, light source # flush mount light # "on"
018 # 0 # 0 # light, light source # flush mount light # "on"
019 # 0 # 0 # rope # rope # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 1 # cannon # cannon # ""
022 # 0 # 0 # rope # rope # ""
023 # 0 # 0 # rope # rope # ""
024 # 0 # 0 # rope # rope # ""
025 # 0 # 0 # pole # pole # ""
026 # 0 # 0 # windowpane, window # window # ""
