001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # seat # seat # ""
014 # 0 # 0 # seat # seat # ""
015 # 0 # 0 # seat # seat # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # sconce # sconce # ""
019 # 0 # 0 # sconce # sconce # "on"
020 # 0 # 0 # light, light source # wall recessed light # "on"
