001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # door # door # ""
003 # 0 # 0 # door # door # ""
004 # 0 # 0 # seat # seat # ""
005 # 0 # 0 # partition, divider # divider # ""
006 # 0 # 0 # seat # seat # ""
007 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # telephone # telephone # ""
002 # 1 # 1 # window # window # ""
003 # 1 # 0 # buttons # buttons # ""
004 # 1 # 0 # back # back # "leather"
005 # 1 # 0 # headrest # headrest # "leather"
006 # 1 # 0 # seat cushion # seat cushion # "leather"
007 # 1 # 0 # headrest # headrest # "leather"
008 # 1 # 0 # back # back # "leather"
009 # 1 # 0 # seat cushion # seat cushion # "leather"
008 # 0 # 0 # seat belt # seat belt # ""
