001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # seat # seat # ""
010 # 0 # 0 # glass, drinking glass # glass # ""
011 # 0 # 0 # glass, drinking glass # glass # ""
012 # 0 # 0 # glass, drinking glass # glass # "wine"
013 # 0 # 0 # glass, drinking glass # glass # "wine"
014 # 0 # 0 # glass, drinking glass # glass # "wine"
015 # 0 # 0 # glass, drinking glass # glass # "wine"
016 # 0 # 0 # glass, drinking glass # glass # "wine"
017 # 0 # 0 # glass, drinking glass # glass # "wine"
018 # 0 # 0 # glass, drinking glass # glass # "wine"
019 # 0 # 0 # glass, drinking glass # glass # "wine"
020 # 0 # 0 # glass, drinking glass # glass # "wine"
021 # 0 # 0 # glass, drinking glass # glass # "wine"
022 # 0 # 0 # glass, drinking glass # glass # "wine"
