001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # seat # seat # ""
008 # 0 # 0 # seat # seat # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "off"
013 # 0 # 0 # light, light source # ceiling recessed light # "off"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # seat belt # seat belt # ""
016 # 0 # 0 # seat belt # seat belt # ""
017 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # glass, drinking glass # glass # ""
020 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
021 # 0 # 0 # glass, drinking glass # glass # ""
022 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
023 # 0 # 0 # glass, drinking glass # glass # ""
024 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
025 # 0 # 0 # glass, drinking glass # glass # ""
026 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
027 # 0 # 0 # glass, drinking glass # glass # ""
