001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # rock, stone # rocks # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # pond # pond # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
