001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # curb, curbing, kerb # curb # ""
011 # 0 # 0 # curb, curbing, kerb # curb # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # path # path # ""
014 # 0 # 0 # path # path # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # curb, curbing, kerb # curb # ""
019 # 0 # 0 # curb, curbing, kerb # curb # ""
020 # 0 # 0 # path # path # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
