001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # "coffered"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # bench # bench # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 1 # bench # bench # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # candelabrum, candelabra # candelabra # ""
012 # 0 # 0 # candelabrum, candelabra # candelabra # ""
013 # 0 # 0 # candelabrum, candelabra # candelabra # ""
