001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # expedition # expedition # ""
003 # 0 # 0 # ice, water ice # ice # ""
004 # 0 # 0 # iceberg # iceberg # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # sled, sledge, sleigh # sleigh # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
