001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # flood, floodlight, flood lamp, photoflood # floodlights # ""
008 # 0 # 0 # flood, floodlight, flood lamp, photoflood # floodlights # ""
009 # 0 # 0 # flood, floodlight, flood lamp, photoflood # floodlights # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # grandstand, covered stand # grandstand # ""
