001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # "cathedral"
008 # 0 # 0 # ceiling # ceiling # "cathedral"
009 # 0 # 0 # altar, communion table, lord's table # altar # ""
010 # 0 # 0 # bench # benches # ""
011 # 0 # 0 # bench # benches # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # lamp # pendant lamp # "off"
018 # 0 # 0 # lamp # pendant lamp # "off"
019 # 0 # 0 # lamp # pendant lamp # "on"
