001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # altar, communion table, lord's table # altar # ""
007 # 0 # 0 # cross # cross # ""
008 # 0 # 0 # idol # idol # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # chest # chest # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # candle, taper, wax light # candle # ""
016 # 0 # 0 # candle, taper, wax light # candle # ""
