001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # step # step # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 1 # 0 # double door # double door # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
