001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # path # path # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # sand trap # sand trap # ""
007 # 0 # 0 # club # club # ""
008 # 0 # 0 # flag # flag # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left leg # left leg # ""
004 # 1 # 0 # left foot # left foot # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # right foot # right foot # ""
009 # 0 # 0 # path # path # ""
010 # 0 # 0 # ball # ball # ""
007 # 1 # 0 # left hand # left hand # ""
