001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man"
009 # 0 # 0 # ball # ball # ""
010 # 0 # 0 # ball # ball # ""
011 # 0 # 0 # club # club # ""
012 # 0 # 0 # path # path # ""
001 # 1 # 0 # left foot # left foot # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left leg # left leg # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # right foot # right foot # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # left leg # left leg # ""
011 # 1 # 0 # torso # torso # ""
012 # 1 # 0 # right hand # right hand # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # neck # neck # ""
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # right foot # right foot # ""
020 # 1 # 0 # neck # neck # ""
021 # 1 # 0 # torso # torso # ""
022 # 1 # 0 # right arm # right arm # ""
023 # 1 # 0 # right hand # right hand # ""
024 # 1 # 0 # right leg # right leg # ""
025 # 1 # 0 # right foot # right foot # ""
026 # 1 # 0 # head # head # ""
027 # 1 # 0 # neck # neck # ""
028 # 1 # 0 # torso # torso # ""
029 # 1 # 0 # right arm # right arm # ""
030 # 1 # 0 # right hand # right hand # ""
031 # 1 # 0 # right leg # right leg # ""
032 # 1 # 0 # right foot # right foot # ""
033 # 1 # 0 # left foot # left foot # ""
034 # 1 # 0 # left hand # left hand # ""
035 # 1 # 0 # left leg # left leg # ""
036 # 1 # 0 # back # back # ""
