001 # 0 # 0 # grass # grass # ""
002 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
005 # 0 # 1 # bag # bag # ""
006 # 0 # 1 # bag # bag # ""
007 # 0 # 1 # bag # bag # ""
001 # 1 # 0 # right arm # right arm # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # right foot # right foot # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # right hand # right hand # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # left hand # left hand # ""
014 # 1 # 0 # head # head # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # right hand # right hand # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # left leg # left leg # ""
020 # 1 # 0 # left foot # left foot # ""
021 # 1 # 0 # left foot # left foot # ""
022 # 1 # 0 # right leg # right leg # ""
023 # 1 # 0 # right foot # right foot # ""
024 # 1 # 0 # left leg # left leg # ""
025 # 1 # 0 # left foot # left foot # ""
026 # 1 # 0 # torso # torso # ""
027 # 1 # 0 # torso # torso # ""
028 # 1 # 0 # torso # torso # ""
008 # 0 # 0 # tree # trees # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
029 # 1 # 0 # head # head # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # eye # eye # ""
009 # 2 # 0 # mouth # mouth # ""
