001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # golf cart # golf cart # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # golf bag # golf bag # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # ball # ball # ""
013 # 0 # 0 # club # club # ""
001 # 1 # 0 # right foot # right foot # ""
002 # 1 # 0 # right foot # right foot # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # neck # neck # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # torso # torso # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right foot # right foot # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man"
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # left foot # left foot # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # head # head # ""
017 # 1 # 0 # left arm # left arm # ""
018 # 1 # 0 # left hand # left hand # ""
019 # 1 # 0 # torso # torso # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # right arm # right arm # ""
022 # 1 # 0 # right hand # right hand # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # back # back # ""
025 # 1 # 0 # torso # torso # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # left hand # left hand # ""
028 # 1 # 0 # right hand # right hand # ""
029 # 1 # 0 # right leg # right leg # ""
030 # 1 # 0 # left foot # left foot # ""
031 # 1 # 0 # left leg # left leg # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
032 # 1 # 0 # head # head # ""
033 # 1 # 0 # neck # neck # ""
