001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # rock, stone # rocks # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
019 # 0 # 0 # palm, palm tree # palm tree # ""
020 # 0 # 0 # palm, palm tree # palm tree # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # path # path # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 0 # palm, palm tree # palm tree # ""
027 # 0 # 0 # palm, palm tree # palm tree # ""
028 # 0 # 0 # palm, palm tree # palm tree # ""
029 # 0 # 0 # grass # grass # ""
030 # 0 # 0 # palm, palm tree # palm tree # ""
031 # 0 # 0 # sand trap # sand trap # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # palm, palm tree # palm tree # ""
034 # 0 # 0 # path # path # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
