001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
005 # 0 # 0 # rock, stone # rocks # ""
006 # 0 # 0 # rock, stone # rocks # ""
007 # 0 # 0 # rock, stone # rocks # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # rock, stone # rocks # ""
010 # 0 # 0 # ball # ball # ""
011 # 0 # 0 # ball # ball # ""
012 # 0 # 0 # club # club # ""
013 # 0 # 0 # club # club # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # left hand # left hand # ""
006 # 1 # 0 # torso # torso # ""
007 # 1 # 0 # neck # neck # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # left foot # left foot # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # neck # neck # ""
012 # 1 # 0 # torso # torso # ""
013 # 1 # 0 # left arm # left arm # ""
014 # 1 # 0 # left hand # left hand # ""
015 # 1 # 0 # right leg # right leg # ""
016 # 1 # 0 # right foot # right foot # ""
017 # 1 # 0 # left foot # left foot # ""
018 # 1 # 0 # left leg # left leg # ""
019 # 1 # 0 # right leg # right leg # ""
020 # 1 # 0 # right foot # right foot # ""
