001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # grass # grass # "lawnº"
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # golf bag # golf bag # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tree # tree # ""
