001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # windowpane, window # window # ""
003 # 0 # 0 # seat # seat # ""
004 # 0 # 0 # seat # seat # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # seat # seat # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
