001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 1 # seat # seat # ""
007 # 0 # 1 # seat # seat # ""
008 # 0 # 0 # seat # seats # ""
009 # 0 # 0 # seat # seats # ""
010 # 0 # 0 # gear shift # gear shift # ""
011 # 0 # 0 # windshield, windscreen # windshield # ""
012 # 0 # 0 # dashboard # dashboard # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # seat cushion # seat cushion # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat cushion # seat cushion # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
