001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # tree # "trunk"
011 # 0 # 0 # tree # tree # "trunk"
012 # 0 # 0 # tree # tree # "trunk"
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # tree # "trunk"
015 # 0 # 0 # tree # tree # "trunk"
016 # 0 # 0 # tree # tree # "trunk"
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # tree # tree # "trunk"
019 # 0 # 0 # tree # tree # "trunk"
