001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # horse, equus caballus # horse # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # horse, equus caballus # horse # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "riding"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "riding"
008 # 0 # 0 # horse, equus caballus # horse # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "riding"
010 # 0 # 0 # horse, equus caballus # horse # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "riding"
012 # 0 # 0 # horse, equus caballus # horse # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "riding"
014 # 0 # 0 # horse, equus caballus # horse # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "riding"
