001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # shrub, bush # shrubs # ""
006 # 0 # 0 # embankment # embankment # ""
007 # 0 # 0 # embankment # embankment # ""
008 # 0 # 0 # tunnel # tunnel # ""
009 # 0 # 0 # railway # railway # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # tunnel # tunnel # ""
017 # 0 # 0 # shrub, bush # shrubs # ""
