001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
009 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
