001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # cow, moo-cow # cow # ""
010 # 0 # 0 # cow, moo-cow # cow # ""
011 # 0 # 0 # cow, moo-cow # cow # ""
012 # 0 # 0 # cow, moo-cow # cow # ""
013 # 0 # 0 # cow, moo-cow # cow # ""
014 # 0 # 0 # cow, moo-cow # cow # ""
015 # 0 # 0 # cow, moo-cow # cow # ""
