001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # hill # hill # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # cow, moo-cow # cow # ""
013 # 0 # 0 # cow, moo-cow # cow # ""
014 # 0 # 0 # cow, moo-cow # cow # ""
015 # 0 # 0 # cow, moo-cow # cow # ""
016 # 0 # 0 # cow, moo-cow # cow # ""
017 # 0 # 0 # cows # cows # ""
018 # 0 # 1 # cow, moo-cow # cow # ""
