001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # path # path # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
012 # 0 # 0 # building, edifice # buildings # ""
