001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
007 # 0 # 0 # earth, ground # ground # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
006 # 1 # 0 # roof # roof # ""
007 # 1 # 0 # roof # roof # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
