001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
014 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # vase # vase # ""
024 # 0 # 0 # flower # flowers # ""
