001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "wood"
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 0 # sofa, couch, lounge # sofa # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # cabinet # cabinets # ""
018 # 0 # 0 # stairs, steps # steps # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # armchair # armchair # ""
023 # 0 # 0 # sofa, couch, lounge # sofa # ""
024 # 0 # 0 # coffee table, cocktail table # coffee table # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # windowpane, window # window # ""
029 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
030 # 0 # 0 # lamp # table lamp # "on"
031 # 0 # 0 # pot, flowerpot # flowerpot # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # vase # vase # ""
034 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # door # door # "wood"
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # door # door # "wood"
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # seat base # seat base # "fabric"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # back pillow # back pillow # "leather"
009 # 1 # 0 # seat cushion # seat cushion # "leather"
010 # 1 # 0 # seat base # seat base # "leather"
011 # 1 # 0 # top # top # "wood"
035 # 0 # 0 # blind, screen # blind # "horizontal"
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # handle # handle # ""
014 # 1 # 0 # step # step # ""
015 # 1 # 0 # step # step # ""
016 # 1 # 0 # step # step # ""
036 # 0 # 0 # fruit # fruit # "apple"
037 # 0 # 0 # glass, drinking glass # glass # ""
038 # 0 # 0 # glass, drinking glass # glass # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
003 # 2 # 0 # tread # tread # ""
004 # 2 # 0 # riser # riser # ""
005 # 2 # 0 # tread # tread # ""
006 # 2 # 0 # riser # riser # ""
017 # 1 # 0 # riser # riser # ""
039 # 0 # 0 # bottle # bottle # ""
007 # 2 # 0 # inside arm # inside arm # "fabric"
018 # 1 # 0 # arm # arm # ""
