001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # door # door # "sliding"
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # door frame # door frame # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # television stand # television stand # ""
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # armchair # armchair # "fabric"
016 # 0 # 1 # armchair # armchair # "fabric"
017 # 0 # 0 # coffee table, cocktail table # coffee table # ""
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # bottle # bottle # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
009 # 1 # 0 # seat # seat # ""
