001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sink # sink # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # seat # seat # ""
012 # 0 # 0 # counter # counter # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # lamp # desk lamp # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # hair dryer # hair dryer # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
022 # 0 # 1 # mirror # mirror # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
025 # 0 # 0 # sink # sink # ""
026 # 0 # 0 # seat # seat # ""
027 # 0 # 0 # lamp # table lamp # "on"
