001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
007 # 0 # 0 # table tennis # table tennis # ""
008 # 0 # 0 # arcade machine # arcade machine # ""
009 # 0 # 0 # arcade machine # arcade machine # ""
010 # 0 # 0 # pinball # pinball # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # vending machine # vending machine # ""
013 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
001 # 1 # 0 # bed # bed # "cloth"
002 # 1 # 0 # corner pocket # corner pocket # ""
003 # 1 # 0 # corner pocket # corner pocket # ""
004 # 1 # 0 # side pocket # side pocket # ""
005 # 1 # 0 # side pocket # side pocket # ""
006 # 1 # 0 # corner pocket # corner pocket # ""
007 # 1 # 0 # corner pocket # corner pocket # ""
008 # 1 # 0 # base # base # ""
