001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
006 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # lamp # pendant lamp # "off"
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # painting, picture # picture # "photo"
011 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # lamp # pendant lamp # "on"
001 # 1 # 0 # bed # bed # "cloth"
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
