001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
008 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
009 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # pool ball # pool ball # ""
021 # 0 # 0 # pool ball # pool ball # ""
022 # 0 # 0 # pool ball # pool ball # ""
023 # 0 # 0 # pool ball # pool ball # ""
024 # 0 # 0 # pool ball # pool ball # ""
025 # 0 # 0 # pool ball # pool ball # ""
026 # 0 # 0 # pool ball # pool ball # ""
027 # 0 # 0 # pool ball # pool ball # ""
028 # 0 # 0 # pool ball # pool ball # ""
029 # 0 # 0 # pool ball # pool ball # ""
030 # 0 # 0 # pool ball # pool ball # ""
031 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
