001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # coffee table, cocktail table # coffee table # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 1 # windowpane, window # window # ""
022 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # bed # bed # "cloth"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # corner pocket # corner pocket # ""
