001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 1 # arcade machine # arcade machine # ""
009 # 0 # 0 # vending machine # vending machine # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
015 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
016 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 1 # lamp # pendant lamp # "on"
024 # 0 # 0 # light, light source # light troffer # "on"
025 # 0 # 0 # lamp # pendant lamp # "on"
026 # 0 # 0 # lamp # pendant lamp # "on"
027 # 0 # 0 # lamp # pendant lamp # "on"
028 # 0 # 0 # lamp # pendant lamp # "on"
029 # 0 # 0 # lamp # pendant lamp # "on"
030 # 0 # 0 # lamp # pendant lamp # "on"
031 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
032 # 0 # 0 # light, light source # light troffer # "on"
033 # 0 # 1 # lamp # pendant lamp # "on"
034 # 0 # 0 # ball # balls # ""
035 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
036 # 0 # 0 # ball # ball # ""
037 # 0 # 0 # ball # balls # ""
038 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
039 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
