001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
005 # 0 # 0 # television stand # television stand # ""
006 # 0 # 1 # coffee table, cocktail table # coffee table # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # ""
008 # 0 # 1 # table # table # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # table tennis # table tennis # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
014 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
015 # 0 # 1 # lamp # torchiere lamp # "off"
016 # 0 # 1 # painting, picture # picture # "photo"
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
