001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # lamp # pendant lamp # "on"
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 1 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # windowpane, window # window # ""
015 # 0 # 1 # windowpane, window # window # ""
016 # 0 # 1 # windowpane, window # window # ""
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 1 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 1 # windowpane, window # window # ""
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
028 # 0 # 0 # pool ball # pool ball # ""
029 # 0 # 0 # pool ball # pool ball # ""
030 # 0 # 0 # pool ball # pool ball # ""
031 # 0 # 0 # pool ball # pool ball # ""
