001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
007 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # lamp # table lamp # "on"
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 1 # painting, picture # picture # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 1 # painting, picture # picture # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 1 # armchair # armchair # ""
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # painting, picture # picture # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
