001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "coffered"
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tubes # "on"
007 # 0 # 0 # fan # ceiling fan # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # slot machine, coin machine # slot machines # ""
010 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
011 # 0 # 0 # slot machine, coin machine # slot machines # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # pool bar # pool bar # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # pool ball # pool ball # ""
020 # 0 # 0 # pool ball # pool ball # ""
021 # 0 # 0 # pool ball # pool ball # ""
022 # 0 # 0 # cue, cue stick, pool cue, pool stick # cue # ""
