001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
013 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
014 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
015 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
016 # 0 # 1 # pool table, billiard table, snooker table # billiard table # ""
017 # 0 # 0 # pool table, billiard table, snooker table # billiard table # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # door # door # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # lamp # pendant lamp # ""
023 # 0 # 0 # lamp # pendant lamp # ""
024 # 0 # 0 # painting, picture # picture # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # column, pillar # column # ""
028 # 0 # 0 # light, light source # light troffer # "on"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # pool ball # pool ball # ""
032 # 0 # 0 # pool ball # pool ball # ""
033 # 0 # 0 # pool ball # pool ball # ""
034 # 0 # 0 # pool ball # pool ball # ""
035 # 0 # 0 # pool ball # pool ball # ""
036 # 0 # 0 # pool ball # pool ball # ""
037 # 0 # 0 # pool ball # pool ball # ""
038 # 0 # 0 # pool ball # pool ball # ""
001 # 1 # 0 # corner pocket # corner pocket # ""
002 # 1 # 0 # corner pocket # corner pocket # ""
003 # 1 # 0 # side pocket # side pocket # ""
004 # 1 # 0 # side pocket # side pocket # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
