001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # counter # counter # ""
005 # 0 # 1 # box # box # ""
006 # 0 # 0 # box # boxes # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # box # boxes # ""
010 # 0 # 0 # box # boxes # ""
011 # 0 # 0 # box # boxes # ""
012 # 0 # 1 # box # box # ""
013 # 0 # 0 # can, tin, tin can # can # ""
014 # 0 # 0 # can, tin, tin can # can # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # base, pedestal, stand # stand # ""
017 # 0 # 0 # box # box # ""
