001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # floor, flooring # floor # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 1 # cloud # cloud # ""
003 # 1 # 1 # cloud # cloud # ""
004 # 1 # 1 # cloud # cloud # ""
003 # 0 # 0 # railing, rail # railing # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # "crowd"
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sunbathing"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sunbathing,woman"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sunbathing"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sunbathing"
010 # 0 # 1 # water # water # "swimming pool"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
012 # 0 # 1 # ship # ship # "moored"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # "crowd"
014 # 0 # 1 # hot tub # hot tub # ""
015 # 0 # 0 # hot tub # hot tub # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "swimming"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 1 # water # water # "swimming pool"
021 # 0 # 0 # structure # structure # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
