001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 1 # ship # ship # ""
004 # 0 # 0 # pool # pool # ""
005 # 0 # 1 # deck chair, beach chair # deck chair # ""
006 # 0 # 1 # desk chair # desk chair # ""
007 # 0 # 1 # desk chair # desk chair # ""
008 # 0 # 1 # deck chair, beach chair # deck chair # ""
009 # 0 # 1 # deck chair, beach chair # deck chair # ""
010 # 0 # 1 # deck chair, beach chair # deck chair # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # deck chair, beach chair # deck chair # ""
014 # 0 # 0 # deck chair, beach chair # deck chair # ""
015 # 0 # 0 # clock # clock # ""
016 # 0 # 0 # sconce # sconce # ""
017 # 0 # 0 # sconce # sconce # ""
018 # 0 # 0 # sconce # sconce # ""
019 # 0 # 0 # water # water # ""
