001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # sea # sea water # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # shower # shower # ""
016 # 0 # 1 # shower # shower # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # railing, rail # railing # ""
019 # 0 # 0 # lamp # floor lamp # ""
020 # 0 # 0 # deck chair, beach chair # deck chair # ""
021 # 0 # 0 # deck chair, beach chair # deck chair # ""
022 # 0 # 0 # deck chair, beach chair # deck chair # ""
023 # 0 # 0 # deck chair, beach chair # deck chair # ""
024 # 0 # 0 # deck chair, beach chair # deck chair # ""
025 # 0 # 0 # deck chair, beach chair # deck chair # ""
026 # 0 # 0 # deck chair, beach chair # deck chair # ""
027 # 0 # 0 # drinking fountain # drinking fountain # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 0 # chair # chair # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
035 # 0 # 0 # shower # shower # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
040 # 0 # 0 # building, edifice # building # ""
041 # 0 # 0 # building, edifice # building # ""
042 # 0 # 0 # building, edifice # building # ""
043 # 0 # 0 # building, edifice # building # ""
044 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # pool # pool # ""
046 # 0 # 0 # pool # pool # ""
047 # 0 # 0 # sculpture # sculpture # ""
048 # 0 # 0 # rubber ring # rubber ring # ""
