001 # 0 # 0 # path # path # ""
002 # 0 # 0 # plant, flora, plant life # plants # ""
003 # 0 # 0 # rock, stone # rocks # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # rock, stone # rock # ""
007 # 0 # 0 # rock, stone # rocks # ""
008 # 0 # 0 # rock, stone # rock # ""
009 # 0 # 0 # rock, stone # rocks # ""
010 # 0 # 0 # rock, stone # rocks # ""
011 # 0 # 0 # rock, stone # rocks # ""
012 # 0 # 0 # rock, stone # rock # ""
013 # 0 # 0 # rock, stone # rocks # ""
014 # 0 # 0 # gravel # gravel # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # rock, stone # rock # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # rock, stone # rocks # ""
022 # 0 # 0 # rock, stone # rock # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # rock, stone # rocks # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
