001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # rock, stone # stone # ""
005 # 0 # 0 # rock, stone # stone # ""
006 # 0 # 0 # rock, stone # stone # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stones # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # rock, stone # stones # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # rock, stone # stones # ""
023 # 0 # 0 # rock, stone # stones # ""
024 # 0 # 0 # rock, stone # stones # ""
025 # 0 # 0 # rock, stone # stone # ""
026 # 0 # 0 # rock, stone # stone # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # plant, flora, plant life # plants # ""
029 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # rock, stone # stones # ""
033 # 0 # 0 # plant, flora, plant life # plants # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 0 # rock, stone # stones # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # plant, flora, plant life # plants # ""
