001 # 0 # 0 # terraces # terraces # ""
002 # 0 # 0 # terraces # terraces # ""
003 # 0 # 0 # palm, palm tree # palm tree # ""
004 # 0 # 0 # palm, palm tree # palm tree # ""
005 # 0 # 0 # palm, palm tree # palm tree # ""
006 # 0 # 0 # palm, palm tree # palm tree # ""
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # patio, terrace # terrace # ""
009 # 0 # 0 # patio, terrace # terrace # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
