001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tent, collapsible shelter # tent # ""
003 # 0 # 1 # tent, collapsible shelter # tent # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # can, tin, tin can # can # ""
008 # 0 # 0 # bucket, pail # bucket # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # boot # boots # ""
