001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # skating rink # skating rink # ""
008 # 0 # 0 # skate # skate # ""
009 # 0 # 0 # skate # skate # ""
010 # 0 # 0 # skate # skate # ""
011 # 0 # 0 # skate # skate # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # skate # skate # ""
