001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tents # tents # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # building, edifice # building # "church"
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # tents # tents # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
