001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tower # tower # ""
005 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # clock # clock # ""
002 # 1 # 0 # clock # clock # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # column # column # ""
012 # 1 # 0 # column # column # ""
013 # 1 # 0 # column # column # ""
014 # 1 # 0 # column # column # ""
015 # 1 # 0 # column # column # ""
016 # 1 # 0 # column # column # ""
017 # 1 # 0 # column # column # ""
018 # 1 # 0 # column # column # ""
019 # 1 # 0 # pane # pane # "glass"
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # pane # pane # "glass"
022 # 1 # 0 # pane # pane # "glass"
023 # 1 # 0 # pane # pane # "glass"
024 # 1 # 0 # pane # pane # "glass"
025 # 1 # 0 # dome # dome # ""
026 # 1 # 0 # railing # railing # ""
027 # 1 # 0 # railing # railing # ""
028 # 1 # 0 # railing # railing # ""
001 # 2 # 0 # face # face # ""
002 # 2 # 0 # face # face # ""
003 # 2 # 0 # hand # hand # "minutes"
004 # 2 # 0 # hand # hand # "hours"
