001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # skyscraper # skyscraper # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # van # van # ""
019 # 0 # 0 # water # water # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # tree # trees # ""
