001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # hill # hill # ""
005 # 0 # 0 # tower # tower # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # column # column # ""
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # column # column # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
014 # 0 # 0 # tree # tree # "leafy"
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # clock # clock # ""
009 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
