001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tower # tower # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # bell tower # bell tower # ""
002 # 1 # 0 # balustrade # balustrade # ""
003 # 1 # 0 # balustrade # balustrade # ""
004 # 1 # 0 # balustrade # balustrade # ""
005 # 1 # 0 # balustrade # balustrade # ""
006 # 1 # 0 # balustrade # balustrade # ""
001 # 2 # 0 # bell # bell # ""
002 # 2 # 0 # bell # bell # ""
003 # 2 # 0 # bell # bell # ""
004 # 2 # 0 # bell # bell # ""
005 # 2 # 0 # bell # bell # ""
