001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # earth, ground # ground # ""
003 # 0 # 0 # tower # tower # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # clouds # clouds # ""
002 # 1 # 0 # cloud # cloud # ""
003 # 1 # 0 # clouds # clouds # ""
004 # 1 # 0 # clouds # clouds # ""
005 # 1 # 0 # clouds # clouds # ""
006 # 1 # 0 # clouds # clouds # ""
007 # 1 # 0 # clouds # clouds # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
009 # 0 # 0 # building, edifice # building # ""
