001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # flags # flags # ""
008 # 0 # 0 # crane # crane # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # tower # tower # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # flag # flag # ""
017 # 0 # 0 # clock # clock # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
020 # 0 # 0 # post # post # ""
021 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
