001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # sea # sea # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tower # tower # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # shrub, bush # shrubs # ""
008 # 0 # 0 # shrub, bush # shrubs # ""
009 # 0 # 0 # shrub, bush # shrubs # ""
010 # 0 # 0 # shrub, bush # shrub # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # shrub, bush # shrubs # ""
013 # 0 # 0 # shrub, bush # shrub # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # stone slab # stone slab # ""
