001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tower # tower # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
008 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
009 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
010 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
011 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
012 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
013 # 0 # 0 # gravestone, headstone, tombstone # tombstone # ""
