001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # shanties # shanties # ""
007 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 0 # railway # railway # ""
009 # 0 # 0 # junk # junk # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # right hand # right hand # ""
002 # 1 # 0 # right foot # right foot # ""
014 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
015 # 0 # 0 # bag # bag # ""
016 # 0 # 0 # post # light post # ""
017 # 0 # 0 # post # light post # ""
018 # 0 # 0 # post # light post # ""
019 # 0 # 0 # post # light post # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # left foot # left foot # ""
009 # 1 # 0 # torso # torso # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # head # head # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 1 # 0 # head # head # ""
013 # 1 # 0 # right arm # right arm # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # eye # eye # ""
008 # 2 # 0 # mouth # mouth # ""
009 # 2 # 0 # eye # eye # ""
010 # 2 # 0 # eye # eye # ""
011 # 2 # 0 # mouth # mouth # ""
024 # 0 # 0 # train, railroad train # train # ""
017 # 1 # 0 # locomotive # locomotive # ""
018 # 1 # 0 # wagon # wagon # ""
019 # 1 # 0 # wagon # wagon # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 0 # pipe, pipage, piping # pipe # ""
020 # 1 # 0 # right leg # right leg # ""
012 # 2 # 0 # door # door # ""
013 # 2 # 0 # window # window # ""
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # right arm # right arm # ""
014 # 2 # 0 # window # window # ""
015 # 2 # 0 # window # window # ""
016 # 2 # 0 # window # window # ""
023 # 1 # 0 # left leg # left leg # ""
017 # 2 # 0 # window # window # ""
018 # 2 # 0 # window # window # ""
024 # 1 # 0 # right foot # right foot # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # left leg # left leg # ""
027 # 1 # 0 # left arm # left arm # ""
028 # 1 # 0 # left arm # left arm # ""
019 # 2 # 0 # handle # handle # ""
029 # 1 # 0 # right hand # right hand # ""
030 # 1 # 0 # left hand # left hand # ""
031 # 1 # 0 # right hand # right hand # ""
020 # 2 # 0 # mouth # mouth # ""
021 # 2 # 0 # eye # eye # ""
022 # 2 # 0 # eye # eye # ""
