001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # railway # railway # ""
007 # 0 # 0 # platform # platform # ""
008 # 0 # 0 # platform # platform # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
012 # 0 # 0 # train, railroad train # train # ""
