001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # train, railroad train # train # ""
003 # 0 # 0 # platform # platform # ""
004 # 0 # 0 # platform # platform # ""
005 # 0 # 0 # tracks # tracks # ""
006 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
007 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
008 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # buildings # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
