001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # land, ground, soil # land # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # waterfall, falls # waterfall # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # shrub, bush # bushes # ""
013 # 0 # 0 # shrub, bush # bushes # ""
014 # 0 # 0 # shrub, bush # bushes # ""
015 # 0 # 0 # shrub, bush # bushes # ""
