001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # rock, stone # rocks # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # waterfall, falls # waterfall # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # waterfall, falls # waterfall # ""
011 # 0 # 0 # waterfall, falls # waterfall # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
