001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
006 # 0 # 0 # mousepad, mouse mat # mousepad # ""
007 # 0 # 0 # lamp # desk lamp # "off"
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # mouse # mouse # ""
002 # 1 # 0 # keyboard # keyboard # ""
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # computer case # computer case # "tower"
005 # 1 # 0 # speaker # speaker # ""
006 # 1 # 0 # speaker # speaker # ""
001 # 2 # 0 # screen # screen # ""
