001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 0 # bookcase # bookcase # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # pens # pens # ""
011 # 0 # 0 # document, written document, papers # papers # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # painting, picture # picture # "photo"
022 # 0 # 0 # pictures # pictures # "photo"
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # binder, ring-binder # binders # ""
029 # 0 # 0 # binder, ring-binder # binders # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # box # box # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # magazine # magazines # ""
036 # 0 # 0 # book # books # ""
037 # 0 # 0 # mug # mug # ""
038 # 0 # 0 # mug # mug # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
039 # 0 # 0 # lamp # desk lamp # ""
040 # 0 # 0 # files # files # ""
041 # 0 # 0 # swivel chair # swivel chair # ""
042 # 0 # 0 # box # box # ""
043 # 0 # 0 # box # box # ""
044 # 0 # 0 # box # box # ""
045 # 0 # 0 # book # books # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # drawer # drawer # ""
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # drawer # drawer # "wood"
014 # 1 # 0 # side # side # "wood"
015 # 1 # 0 # shelf # shelf # ""
016 # 1 # 0 # shelf # shelf # ""
017 # 1 # 0 # shelf # shelf # ""
018 # 1 # 0 # shelf # shelf # ""
046 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
019 # 1 # 0 # keyboard # keyboard # ""
020 # 1 # 0 # monitor # monitor # ""
021 # 1 # 0 # back # back # ""
022 # 1 # 0 # seat # seat # ""
023 # 1 # 0 # piston # piston # ""
024 # 1 # 0 # base # base # ""
004 # 2 # 0 # wheel # wheel # ""
005 # 2 # 0 # wheel # wheel # ""
006 # 2 # 0 # wheel # wheel # ""
007 # 2 # 0 # wheel # wheel # ""
008 # 2 # 0 # knob # knob # ""
009 # 2 # 0 # knob # knob # ""
010 # 2 # 0 # knob # knob # ""
011 # 2 # 0 # knob # knob # ""
012 # 2 # 0 # knob # knob # ""
013 # 2 # 0 # knob # knob # ""
025 # 1 # 0 # arm # arm # ""
014 # 2 # 0 # wheel # wheel # ""
015 # 2 # 0 # screen # screen # ""
