001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # bulletin board, notice board # bulletin board # ""
004 # 0 # 0 # pencil # pencil # ""
005 # 0 # 0 # lamp # table lamp # "on"
006 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # webcam # webcam # ""
011 # 0 # 0 # laptop, laptop computer # laptop # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # keyboard # keyboard # ""
014 # 0 # 0 # mouse stand # mouse stand # ""
015 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # ""
001 # 1 # 0 # screen # screen # ""
002 # 1 # 0 # screen # screen # ""
016 # 0 # 0 # mouse, computer mouse # mouse # ""
017 # 0 # 0 # cassettes # cassettes # ""
018 # 0 # 0 # lamp # desk lamp # "on"
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # flower # flower # ""
