001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # swivel chair # swivel chair # ""
005 # 0 # 0 # swivel chair # swivel chair # ""
006 # 0 # 1 # swivel chair # swivel chair # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # desk # desk # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 1 # table # side table # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # lamp # table lamp # ""
