001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 1 # bookcase # bookcase # ""
012 # 0 # 0 # file cabinet # file cabinet # ""
013 # 0 # 0 # fire alarm # fire alarm # ""
001 # 1 # 0 # computer case # computer case # "tower"
014 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
002 # 1 # 0 # mouse # mouse # ""
015 # 0 # 0 # mug # mug # ""
016 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
017 # 0 # 0 # book # book # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # box # tissue box # ""
025 # 0 # 0 # document, written document, papers # papers # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # keyboard # keyboard # ""
006 # 1 # 0 # mouse # mouse # ""
007 # 1 # 0 # monitor # monitor # ""
026 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
008 # 1 # 0 # handle # handle # ""
009 # 1 # 0 # bowl # bowl # ""
003 # 2 # 0 # hair # hair # ""
004 # 2 # 0 # ear # ear # ""
010 # 1 # 0 # left hand # left hand # ""
005 # 2 # 0 # eye # eye # ""
011 # 1 # 0 # keyboard # keyboard # ""
012 # 1 # 0 # computer case # computer case # ""
006 # 2 # 0 # screen # screen # ""
013 # 1 # 0 # opening # opening # ""
027 # 0 # 0 # swivel chair # swivel chair # ""
014 # 1 # 0 # back # back # ""
015 # 1 # 0 # seat # seat # ""
016 # 1 # 0 # base # base # ""
017 # 1 # 0 # arm # arm # ""
007 # 2 # 0 # armrest # armrest # ""
008 # 2 # 0 # arm support # arm support # ""
009 # 2 # 0 # wheel # wheel # ""
010 # 2 # 0 # wheel # wheel # ""
011 # 2 # 0 # wheel # wheel # ""
