001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # binder, ring-binder # binder # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 0 # hole puncher # hole puncher # ""
010 # 0 # 0 # scotch tape # scotch tape # ""
011 # 0 # 0 # stapler # stapler # ""
012 # 0 # 0 # tray # trays # ""
013 # 0 # 0 # paper # paper # ""
