001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 1 # chair # chair # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # book # book # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 0 # document, written document, papers # papers # ""
012 # 0 # 0 # lamp # desk lamp # "on"
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # pigeonhole # pigeonhole # ""
015 # 0 # 0 # book # book # ""
001 # 1 # 0 # receiver # receiver # ""
002 # 1 # 0 # buttons # buttons # ""
003 # 1 # 0 # screen # screen # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # spectacles, specs, eyeglasses, glasses # glasses # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # top # top # ""
018 # 0 # 0 # notebook # notebook # ""
001 # 2 # 0 # handle # handle # ""
019 # 0 # 0 # pen # pen # ""
