001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # file cabinet # file cabinet # ""
009 # 0 # 0 # bookcase # bookcase # ""
001 # 2 # 0 # wheel # wheel # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # mug # mug # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # printer # printer # ""
018 # 0 # 0 # pen # pen # ""
019 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # handle # handle # ""
002 # 1 # 0 # bowl # bowl # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat # seat # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
005 # 1 # 0 # opening # opening # ""
006 # 1 # 0 # base # base # ""
020 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
007 # 1 # 0 # monitor # monitor # ""
005 # 2 # 0 # screen # screen # ""
008 # 1 # 0 # computer case # computer case # ""
009 # 1 # 0 # keyboard # keyboard # ""
021 # 0 # 0 # mousepad, mouse mat # mousepad # ""
010 # 1 # 0 # mouse # mouse # ""
