001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # windowpane, window # windows # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # rug, carpet, carpeting # carpet # ""
006 # 0 # 0 # mug # mug # ""
007 # 0 # 0 # printer # printer # ""
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # paper # paper # ""
010 # 0 # 0 # book # book # ""
011 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # keyboard # keyboard # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # mouse # mouse # ""
001 # 2 # 0 # screen # screen # ""
004 # 1 # 0 # computer case # computer case # ""
012 # 0 # 0 # swivel chair # swivel chair # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # seat # seat # ""
010 # 1 # 0 # piston # piston # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
005 # 2 # 0 # wheel # wheel # ""
