001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # screen, crt screen # screen # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # hanger # hanger # ""
011 # 0 # 0 # lamp # floor lamp # "off"
012 # 0 # 0 # printer # printer # ""
013 # 0 # 0 # desk # desk # ""
014 # 0 # 0 # keyboard # keyboard # ""
015 # 0 # 0 # swivel chair # swivel chair # ""
016 # 0 # 0 # lamp # desk lamp # "off"
017 # 0 # 0 # desk mat # desk mat # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # desk organizer # desk organizer # ""
020 # 0 # 0 # telephone, phone, telephone set # telephone # ""
021 # 0 # 1 # chair # chair # ""
