001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # monitor, monitoring device # monitor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # spray can # spray can # ""
007 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
008 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
011 # 0 # 1 # desk # desk # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # keyboard # keyboard # ""
014 # 0 # 0 # cup # paper cup # ""
015 # 0 # 0 # monitor, monitoring device # monitor # ""
016 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
017 # 0 # 0 # blinds # blinds # "roller"
018 # 0 # 0 # book # book # ""
019 # 0 # 0 # headphones # headphones # ""
020 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
021 # 0 # 0 # screen, crt screen # screen # ""
022 # 0 # 0 # swivel chair # swivel chair # ""
023 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # screen # screen # ""
024 # 0 # 0 # cap # cap # ""
025 # 0 # 0 # monitor, monitoring device # monitor # ""
026 # 0 # 0 # keyboard # keyboard # ""
027 # 0 # 1 # lamp # desk lamp # "off"
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # mouse # mouse # ""
005 # 1 # 0 # computer case # computer case # "tower"
006 # 1 # 0 # screen # screen # ""
001 # 2 # 0 # screen # screen # ""
