001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
007 # 0 # 0 # telephone, phone, telephone set # telephone # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 1 # cabinet # cabinet # ""
014 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # swivel chair # swivel chair # ""
017 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
018 # 0 # 0 # pen # pen # ""
019 # 0 # 0 # swivel chair # swivel chair # ""
020 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
021 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # keyboard # keyboard # ""
022 # 0 # 0 # mousepad, mouse mat # mousepad # ""
003 # 1 # 0 # speaker # speaker # ""
023 # 0 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 0 # speaker # speaker # ""
006 # 1 # 0 # mouse # mouse # ""
001 # 2 # 0 # screen # screen # ""
