001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 1 # monitor, monitoring device # monitor # ""
006 # 0 # 0 # file cabinet # file cabinet # ""
007 # 0 # 0 # headphones # headphones # ""
008 # 0 # 0 # headphones # headphones # ""
009 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
010 # 0 # 0 # swivel chair # swivel chair # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 1 # desk # desk # ""
013 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # top # top # ""
014 # 0 # 0 # telephone, phone, telephone set # telephone # ""
015 # 0 # 0 # stapler # stapler # ""
016 # 0 # 0 # mug # mug # ""
002 # 1 # 0 # mouse # mouse # ""
017 # 0 # 0 # mousepad, mouse mat # mousepad # ""
003 # 1 # 0 # mouse # mouse # ""
018 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 0 # keyboard # keyboard # ""
006 # 1 # 0 # computer case # computer case # "tower"
019 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
007 # 1 # 0 # monitor # monitor # ""
008 # 1 # 0 # computer case # computer case # "tower"
009 # 1 # 0 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # screen # screen # ""
