001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # basket, handbasket # basket # ""
006 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
007 # 0 # 0 # figure # figure # ""
008 # 0 # 0 # figure # figure # ""
009 # 0 # 0 # board, plank # board # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
014 # 0 # 0 # document, written document, papers # papers # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # candle, taper, wax light # candle # ""
017 # 0 # 0 # telephone, phone, telephone set # telephone # ""
018 # 0 # 0 # business cards # business cards # ""
019 # 0 # 0 # business cards # business cards # ""
020 # 0 # 0 # document, written document, papers # papers # ""
021 # 0 # 0 # files # files # ""
022 # 0 # 1 # screen, crt screen # screen # ""
023 # 0 # 0 # pen set # pen set # ""
