001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # bookcase # bookcase # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # monitor, monitoring device # monitor # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # lamp # desk lamp # "off"
012 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
001 # 1 # 0 # mouse # mouse # ""
014 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
015 # 0 # 0 # mug # mug # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
025 # 0 # 0 # box # tissue box # ""
026 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # screen # screen # ""
027 # 0 # 1 # jar # jar # ""
028 # 0 # 0 # keyboard # keyboard # ""
029 # 0 # 0 # lamp # desk lamp # "off"
030 # 0 # 0 # can, tin, tin can # can # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
031 # 0 # 0 # book # book # ""
032 # 0 # 0 # book # books # ""
033 # 0 # 0 # book # book # ""
034 # 0 # 0 # book # books # ""
035 # 0 # 0 # book # book # ""
036 # 0 # 0 # book # book # ""
037 # 0 # 0 # book # book # ""
038 # 0 # 1 # book # book # ""
039 # 0 # 0 # book # books # ""
040 # 0 # 0 # book # books # ""
041 # 0 # 0 # book # book # ""
042 # 0 # 0 # book # book # ""
043 # 0 # 0 # book # book # ""
044 # 0 # 0 # book # book # ""
045 # 0 # 1 # box # box # ""
046 # 0 # 0 # book # books # ""
047 # 0 # 0 # box # box # ""
048 # 0 # 0 # book # book # ""
049 # 0 # 0 # box # box # ""
050 # 0 # 0 # box # box # ""
051 # 0 # 0 # magazine # magazine # ""
052 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
053 # 0 # 0 # book # books # ""
054 # 0 # 0 # swivel chair # swivel chair # ""
009 # 1 # 0 # keyboard # keyboard # ""
010 # 1 # 0 # monitor # monitor # ""
055 # 0 # 0 # bottle # bottle # ""
056 # 0 # 0 # box # box # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # seat # seat # ""
015 # 1 # 0 # base # base # ""
016 # 1 # 0 # piston # piston # ""
003 # 2 # 0 # screen # screen # ""
057 # 0 # 0 # lamp # desk lamp # "on"
004 # 2 # 0 # armrest # armrest # ""
005 # 2 # 0 # arm support # arm support # ""
006 # 2 # 0 # armrest # armrest # ""
007 # 2 # 0 # arm support # arm support # ""
008 # 2 # 0 # wheel # wheel # ""
009 # 2 # 0 # wheel # wheel # ""
058 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
