001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # desk # desk # ""
012 # 0 # 1 # screen, crt screen # screen # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # mousepad, mouse mat # mousepad # ""
018 # 0 # 0 # cup # paper cup # ""
019 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # speaker # speaker # ""
002 # 1 # 0 # speaker # speaker # ""
020 # 0 # 0 # keyboard # keyboard # ""
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 1 # keyboard # keyboard # ""
021 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
005 # 1 # 0 # mouse # mouse # ""
006 # 1 # 0 # speaker # speaker # ""
007 # 1 # 0 # speaker # speaker # ""
008 # 1 # 0 # keyboard # keyboard # ""
009 # 1 # 0 # monitor # monitor # ""
022 # 0 # 0 # pen # pen # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # keys # keys # ""
003 # 2 # 0 # keys # keys # ""
004 # 2 # 0 # keys # keys # ""
005 # 2 # 0 # keys # keys # ""
