001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # table # table # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # cabinet # cabinets # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # lamp # desk lamp # "on"
012 # 0 # 0 # doorframe, doorcase # door frame # ""
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # cabinet # cabinets # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
