001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # swivel chair # swivel chair # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
009 # 0 # 0 # windowpane, window # windows # ""
010 # 0 # 0 # windowpane, window # windows # ""
011 # 0 # 0 # doorframe, doorcase # door frame # ""
012 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
013 # 0 # 0 # light, light source # light troffer # "off"
014 # 0 # 0 # light, light source # light troffer # "off"
015 # 0 # 0 # light, light source # light troffer # "off"
016 # 0 # 0 # light, light source # light troffer # "off"
017 # 0 # 0 # chair # chair # ""
018 # 0 # 0 # chair # chair # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
021 # 0 # 0 # telephone, phone, telephone set # telephone # ""
022 # 0 # 1 # chair # chair # ""
023 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
024 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
025 # 0 # 0 # desk # desk # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # desk # desks # ""
028 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
029 # 0 # 0 # vent, venthole, vent-hole, blowhole # air vent # ""
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # book # books # ""
032 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # computer case # computer case # ""
003 # 1 # 0 # keyboard # keyboard # ""
033 # 0 # 0 # book # book # ""
001 # 2 # 0 # screen # screen # ""
