001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 1 # monitor, monitoring device # monitor # ""
008 # 0 # 1 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # lamp # desk lamp # "off"
001 # 1 # 0 # keyboard # keyboard # ""
011 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
002 # 1 # 0 # lock # lock # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # monitor # monitor # ""
017 # 0 # 1 # monitor, monitoring device # monitor # ""
001 # 2 # 0 # screen # screen # ""
