001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # post-it # post-it # ""
004 # 0 # 0 # post-it # post-it # ""
005 # 0 # 0 # post-it # post-it # ""
006 # 0 # 0 # paper # paper # ""
007 # 0 # 0 # post-it # post-it # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # display board # display board # ""
011 # 0 # 0 # paper # paper # ""
012 # 0 # 0 # paper # paper # ""
013 # 0 # 0 # paper # paper # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 0 # telephone, phone, telephone set # telephone # ""
016 # 0 # 0 # keyboard # keyboard # ""
017 # 0 # 0 # mouse, computer mouse # mouse # ""
018 # 0 # 0 # notebook # notebook # ""
019 # 0 # 0 # disk # disk # ""
020 # 0 # 0 # mousepad, mouse mat # mousepad # ""
021 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
022 # 0 # 0 # document, written document, papers # papers # ""
023 # 0 # 0 # pen # pen # ""
024 # 0 # 0 # headphones # headphones # ""
025 # 0 # 0 # pen # pen # ""
026 # 0 # 0 # mug # mug # ""
027 # 0 # 0 # can, tin, tin can # can # ""
028 # 0 # 0 # pen # pen # ""
029 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # mouse # mouse # ""
002 # 1 # 1 # monitor # monitor # ""
003 # 1 # 1 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
