001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # desk # desk # ""
004 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
005 # 0 # 0 # mouse, computer mouse # mouse # ""
006 # 0 # 0 # stapler # stapler # ""
007 # 0 # 0 # paper # paper # ""
008 # 0 # 0 # book # book # ""
009 # 0 # 1 # monitor, monitoring device # monitor # ""
010 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # mouse # mouse # ""
002 # 1 # 1 # computer case # computer case # "tower"
003 # 1 # 1 # monitor # monitor # ""
