001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # bookcase # bookcase # ""
004 # 0 # 0 # rug, carpet, carpeting # carpet # ""
005 # 0 # 0 # folders # folders # ""
006 # 0 # 0 # book # books # ""
007 # 0 # 0 # folders # folders # ""
008 # 0 # 0 # folders # folders # ""
009 # 0 # 0 # book # books # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # vase # vase # ""
012 # 0 # 0 # cabinet # cabinets # ""
013 # 0 # 0 # figurine, statuette # figurine # ""
014 # 0 # 0 # swivel chair # swivel chair # ""
015 # 0 # 0 # briefcase # briefcase # ""
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # desk # desk # ""
019 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
020 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # monitor # monitor # ""
021 # 0 # 0 # telephone, phone, telephone set # telephone # ""
002 # 1 # 0 # keyboard # keyboard # ""
022 # 0 # 0 # lamp # desk lamp # "off"
003 # 1 # 0 # mouse # mouse # ""
