001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 1 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
013 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
014 # 0 # 0 # vent, venthole, vent-hole, blowhole # vent # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # clock # clock # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 1 # central processing unit, cpu, c p u , central processor, processor, mainframe # cpu # ""
023 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
024 # 0 # 0 # desk # desk # ""
025 # 0 # 1 # monitor, monitoring device # monitor # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # desk # desk # ""
029 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
030 # 0 # 0 # windowpane, window # window # ""
031 # 0 # 0 # stereo # stereo # ""
032 # 0 # 0 # bookcase # bookcase # ""
033 # 0 # 0 # central processing unit, cpu, c p u , central processor, processor, mainframe # cpu # ""
034 # 0 # 0 # bookcase # bookcase # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
036 # 0 # 1 # screen, crt screen # screen # ""
037 # 0 # 0 # desk # desks # ""
038 # 0 # 0 # desk # desk # ""
039 # 0 # 0 # column, pillar # column # ""
040 # 0 # 0 # desk # desk # ""
041 # 0 # 0 # chair # chair # ""
042 # 0 # 0 # desk # desk # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
044 # 0 # 0 # plant, flora, plant life # plant # ""
045 # 0 # 0 # book # books # ""
046 # 0 # 0 # in box # in box # ""
047 # 0 # 0 # in box # in box # ""
048 # 0 # 0 # document, written document, papers # papers # ""
049 # 0 # 0 # mousepad, mouse mat # mousepad # ""
050 # 0 # 0 # keyboard # keyboard # ""
051 # 0 # 0 # document, written document, papers # papers # ""
052 # 0 # 0 # swivel chair # swivel chair # ""
053 # 0 # 0 # document, written document, papers # papers # ""
054 # 0 # 0 # file cabinets # file cabinets # ""
055 # 0 # 0 # book # books # ""
056 # 0 # 0 # book # books # ""
057 # 0 # 0 # book # books # ""
058 # 0 # 0 # book # books # ""
059 # 0 # 0 # keyboard # keyboard # ""
060 # 0 # 0 # book # books # ""
061 # 0 # 0 # book # books # ""
062 # 0 # 0 # book # books # ""
063 # 0 # 0 # book # books # ""
064 # 0 # 0 # chair # chair # ""
065 # 0 # 0 # lamp # desk lamp # "on"
066 # 0 # 0 # printer # printer # ""
067 # 0 # 0 # telephone, phone, telephone set # telephone # ""
068 # 0 # 0 # intercom # intercom # ""
069 # 0 # 0 # magazine # magazine # ""
070 # 0 # 0 # tray # tray # ""
071 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
072 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # mouse # mouse # ""
073 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 1 # monitor # monitor # ""
074 # 0 # 0 # mug # mug # ""
003 # 1 # 0 # keyboard # keyboard # ""
075 # 0 # 0 # files # files # ""
076 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 2 # 0 # screen # screen # ""
004 # 1 # 0 # keyboard # keyboard # ""
005 # 1 # 0 # monitor # monitor # ""
