001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # "photo"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # webcam # webcam # ""
007 # 0 # 0 # note # note # ""
008 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # eyeglasses # eyeglasses # ""
011 # 0 # 0 # lamp # desk lamp # "off"
012 # 0 # 0 # mug # mug # ""
013 # 0 # 0 # router # router # ""
014 # 0 # 0 # mug # mug # ""
015 # 0 # 0 # mousepad, mouse mat # mousepad # ""
016 # 0 # 0 # hole puncher # hole puncher # ""
017 # 0 # 0 # disk spindle # disk spindle # ""
018 # 0 # 0 # rack # rack # ""
019 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
020 # 0 # 0 # figurine, statuette # figurine # ""
021 # 0 # 0 # sticky tape dispenser # sticky tape dispenser # ""
022 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # mouse # mouse # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # speaker # speaker # ""
005 # 1 # 0 # speaker # speaker # ""
023 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
001 # 2 # 0 # screen # screen # ""
