001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # bookcase # bookcase # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # computer case # computer case # "tower"
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # power # power # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # cup # paper cup # ""
015 # 0 # 0 # mousepad, mouse mat # mousepad # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # telephone, phone, telephone set # telephone # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # paper # paper # ""
023 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # speaker # speaker # ""
003 # 1 # 0 # mouse # mouse # ""
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 0 # keyboard # keyboard # ""
024 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
006 # 1 # 0 # monitor # monitor # ""
007 # 1 # 0 # keyboard # keyboard # ""
008 # 1 # 0 # speaker # speaker # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # keys # keys # ""
003 # 2 # 0 # keys # keys # ""
004 # 2 # 0 # keys # keys # ""
