001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
001 # 1 # 0 # top # top # ""
004 # 0 # 0 # lamp # torchiere lamp # "on"
005 # 0 # 0 # desk # desk # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # chair # chairs # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 1 # telephone, phone, telephone set # telephone # ""
012 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # pot # pot # ""
015 # 0 # 0 # desk # desk # ""
016 # 0 # 0 # mousepad, mouse mat # mousepad # ""
002 # 1 # 0 # head # head # ""
017 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
003 # 1 # 0 # chest of drawers # chest of drawers # ""
018 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 0 # mouse # mouse # ""
006 # 1 # 1 # keyboard # keyboard # ""
019 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # ""
020 # 0 # 0 # bottle # bottle # ""
001 # 2 # 0 # screen # screen # ""
007 # 1 # 0 # cap # cap # ""
