001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # monitor, monitoring device # monitor # ""
005 # 0 # 0 # bookcase # bookcase # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # swivel chair # swivel chair # ""
010 # 0 # 0 # book # books # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # keyboard # keyboard # ""
014 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
015 # 0 # 0 # mug # mug # ""
016 # 0 # 1 # bottle # bottle # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
