001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # chair # chair # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # screen, crt screen # screen # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # shelf # shelf # ""
011 # 0 # 0 # lamp # pendant lamp # "off"
012 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
013 # 0 # 0 # screen, crt screen # screen # ""
014 # 0 # 0 # keyboard # keyboard # ""
015 # 0 # 0 # paper # paper # ""
016 # 0 # 0 # keyboard # keyboard # ""
017 # 0 # 0 # telephone, phone, telephone set # telephone # ""
018 # 0 # 0 # cup # cup # ""
019 # 0 # 0 # cup # cup # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # shelf # shelf # ""
022 # 0 # 0 # telephone, phone, telephone set # telephone # ""
