001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # cabinet # cabinets # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # telephone, phone, telephone set # telephone # ""
017 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # keyboard # keyboard # ""
003 # 1 # 1 # computer case # computer case # ""
018 # 0 # 0 # desk mat # desk mat # ""
004 # 1 # 0 # mouse # mouse # ""
001 # 2 # 0 # screen # screen # ""
