001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # flower # flowers # ""
005 # 0 # 1 # cabinet # cabinet # ""
006 # 0 # 0 # printer # printer # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
001 # 1 # 0 # top # top # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
010 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # mousepad, mouse mat # mousepad # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # can, tin, tin can # can # ""
015 # 0 # 0 # headphones # headphones # ""
016 # 0 # 0 # document, written document, papers # papers # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # bottle # bottle # ""
019 # 0 # 0 # book # book # ""
020 # 0 # 0 # book # book # ""
021 # 0 # 0 # pen # pen # ""
022 # 0 # 0 # mug # mug # ""
023 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # speaker # speaker # ""
003 # 1 # 0 # mouse # mouse # ""
004 # 1 # 0 # speaker # speaker # ""
005 # 1 # 0 # keyboard # keyboard # ""
006 # 1 # 0 # monitor # monitor # ""
001 # 2 # 0 # screen # screen # ""
