001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # curtains # curtains # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # trophy, prize # trophy # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # mouse # mouse # ""
013 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
014 # 0 # 0 # telephone, phone, telephone set # telephone # ""
015 # 0 # 0 # desk organizer # desk organizer # ""
016 # 0 # 0 # telephone, phone, telephone set # telephone # ""
017 # 0 # 0 # box # box # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
018 # 0 # 0 # headphones # headphones # ""
019 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
004 # 1 # 0 # monitor # monitor # ""
005 # 1 # 0 # monitor # monitor # ""
006 # 1 # 0 # monitor # monitor # ""
007 # 1 # 0 # monitor # monitor # ""
008 # 1 # 0 # keyboard # keyboard # ""
009 # 1 # 1 # computer case # computer case # ""
020 # 0 # 0 # book # books # ""
003 # 2 # 0 # screen # screen # ""
004 # 2 # 0 # screen # screen # ""
005 # 2 # 0 # screen # screen # ""
006 # 2 # 0 # screen # screen # ""
