001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
001 # 1 # 0 # computer case # computer case # "tower"
007 # 0 # 0 # file cabinet # file cabinet # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 0 # desk # desk # ""
002 # 1 # 0 # top # top # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 1 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # mouse # mouse # ""
004 # 1 # 1 # keyboard # keyboard # ""
005 # 1 # 1 # computer case # computer case # "tower"
013 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
006 # 1 # 0 # monitor # monitor # ""
007 # 1 # 0 # keyboard # keyboard # ""
001 # 2 # 1 # screen # screen # ""
008 # 1 # 0 # monitor # monitor # ""
002 # 2 # 0 # screen # screen # ""
