001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # display board # display board # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
001 # 2 # 0 # screen # screen # ""
002 # 1 # 0 # keyboard # keyboard # ""
009 # 0 # 0 # book # book # ""
003 # 1 # 0 # speaker # speaker # ""
004 # 1 # 0 # speaker # speaker # ""
010 # 0 # 0 # mug # mug # ""
005 # 1 # 0 # mouse # mouse # ""
