001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # swivel chair # swivel chair # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 0 # display board # display board # ""
007 # 0 # 0 # marker # marker # ""
008 # 0 # 0 # desk # desk # ""
001 # 1 # 0 # base # base # ""
001 # 2 # 0 # wheel # wheel # ""
009 # 0 # 1 # swivel chair # swivel chair # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # seat # seat # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # piston # piston # ""
002 # 2 # 0 # armrest # armrest # ""
006 # 1 # 0 # cap # cap # ""
011 # 0 # 0 # mug # mug # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # book # books # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # armrest # armrest # ""
014 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
015 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 1 # 0 # mouse # mouse # ""
010 # 1 # 0 # keyboard # keyboard # ""
011 # 1 # 0 # monitor # monitor # ""
012 # 1 # 1 # computer case # computer case # ""
004 # 2 # 0 # screen # screen # ""
