001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
007 # 0 # 0 # switch box # switch box # ""
008 # 0 # 0 # duck # duck # ""
009 # 0 # 0 # newspaper, paper # newspaper # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # postal card # postal card # ""
012 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
013 # 0 # 0 # bucket, pail # bucket # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # desk # desk # ""
019 # 0 # 0 # painting, picture # picture # "photo"
020 # 0 # 0 # painting, picture # picture # "photo"
021 # 0 # 0 # painting, picture # picture # "photo"
001 # 1 # 0 # top # top # ""
022 # 0 # 0 # telephone, phone, telephone set # telephone # ""
023 # 0 # 0 # coffee maker # coffee maker # ""
024 # 0 # 0 # pencil sharpener # pencil sharpener # ""
025 # 0 # 0 # tank, storage tank # tank # "water"
026 # 0 # 0 # scissors # scissors # ""
027 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # monitor # monitor # ""
028 # 0 # 0 # cup # paper cup # ""
003 # 1 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # computer case # computer case # "tower"
029 # 0 # 0 # jug # jug # ""
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # keys # keys # ""
003 # 2 # 0 # keys # keys # ""
