001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # chair # chair # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # swivel chair # swivel chair # ""
015 # 0 # 0 # figurine, statuette # figurine # ""
016 # 0 # 0 # box # boxes # ""
017 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
018 # 0 # 0 # desk mat # desk mat # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # paper # paper # ""
021 # 0 # 0 # pen # pen # ""
