001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # desk # desk # ""
001 # 1 # 0 # computer case # computer case # ""
004 # 0 # 0 # document, written document, papers # papers # ""
005 # 0 # 0 # loudspeaker, speaker, speaker unit, loudspeaker system, speaker system # speaker # ""
006 # 0 # 0 # mug # mug # ""
007 # 0 # 0 # mug # mug # ""
008 # 0 # 0 # mousepad, mouse mat # mousepad # ""
009 # 0 # 0 # cup # cup # ""
010 # 0 # 0 # paper # paper # ""
011 # 0 # 0 # cup # cup # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # pen # pen # ""
014 # 0 # 0 # document, written document, papers # papers # ""
015 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
016 # 0 # 0 # pens # pens # ""
002 # 1 # 0 # mouse # mouse # ""
003 # 1 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # monitor # monitor # ""
001 # 2 # 0 # screen # screen # ""
