001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # lamp # desk lamp # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # desk # desk # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # desk # desk # ""
014 # 0 # 1 # screen, crt screen # screen # ""
015 # 0 # 0 # printer # printer # ""
016 # 0 # 0 # telephone, phone, telephone set # telephone # ""
017 # 0 # 0 # printer # printer # ""
018 # 0 # 0 # screen, crt screen # screen # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # bookcase # bookcase # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # telephone, phone, telephone set # telephone # ""
023 # 0 # 0 # book # books # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # book # books # ""
027 # 0 # 0 # book # books # ""
028 # 0 # 0 # book # books # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # lamp # desk lamp # ""
032 # 0 # 0 # plant, flora, plant life # plants # ""
