001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # monitor, monitoring device # monitor # ""
004 # 0 # 0 # drawer # drawer # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # rug, carpet, carpeting # rug # ""
001 # 1 # 0 # screen # screen # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # keyboard # keyboard # ""
010 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # mouse # mouse # ""
001 # 2 # 0 # screen # screen # ""
011 # 0 # 0 # swivel chair # swivel chair # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # blind, screen # blind # "horizontal"
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
