001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # book # books # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # printer # printer # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # key # key # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # swivel chair # swivel chair # ""
013 # 0 # 0 # laptop, laptop computer # laptop # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # piston # piston # ""
003 # 1 # 0 # base # base # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
004 # 1 # 0 # arm support # arm support # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # armrest # armrest # ""
