001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 1 # swivel chair # swivel chair # ""
006 # 0 # 1 # swivel chair # swivel chair # ""
007 # 0 # 1 # swivel chair # swivel chair # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer case # "tower"
010 # 0 # 0 # monitor, monitoring device # monitor # ""
011 # 0 # 0 # file, file cabinet, filing cabinet # filing cabinet # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 1 # box # box # ""
014 # 0 # 1 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # monitor, monitoring device # monitor # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # shelf # shelf # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # shelf # shelf # ""
024 # 0 # 0 # shelf # shelf # ""
025 # 0 # 0 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 1 # swivel chair # swivel chair # ""
032 # 0 # 0 # box # box # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # swivel chair # swivel chair # ""
035 # 0 # 0 # keyboard # keyboard # ""
036 # 0 # 0 # keyboard # keyboard # ""
037 # 0 # 0 # pot, flowerpot # flowerpot # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
039 # 0 # 0 # box # box # ""
040 # 0 # 0 # document, written document, papers # papers # ""
041 # 0 # 0 # document, written document, papers # papers # ""
042 # 0 # 0 # document, written document, papers # papers # ""
043 # 0 # 0 # document, written document, papers # papers # ""
044 # 0 # 0 # document, written document, papers # papers # ""
045 # 0 # 0 # document, written document, papers # papers # ""
046 # 0 # 0 # document, written document, papers # papers # ""
047 # 0 # 0 # document, written document, papers # papers # ""
048 # 0 # 0 # mouse, computer mouse # mouse # ""
001 # 1 # 0 # screen # screen # ""
002 # 1 # 0 # screen # screen # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # seat # seat # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
005 # 1 # 0 # base # base # ""
