001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # drawer # drawer # ""
007 # 0 # 0 # bookcase # bookcase # ""
008 # 0 # 1 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # box # tissue box # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # desk # desk # ""
001 # 1 # 0 # computer case # computer case # "tower"
012 # 0 # 0 # paper # paper # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # notebook # notebook # ""
015 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # drawer # drawer # ""
016 # 0 # 0 # mug # mug # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 1 # notebook # notebook # ""
019 # 0 # 0 # stapler # stapler # ""
020 # 0 # 0 # napkin, table napkin, serviette # napkin # "paper"
021 # 0 # 0 # scissors # scissors # ""
022 # 0 # 0 # paper # paper # ""
023 # 0 # 0 # telephone, phone, telephone set # telephone # ""
024 # 0 # 0 # bottle # bottle # ""
001 # 2 # 0 # handle # handle # ""
025 # 0 # 1 # bottle # bottle # ""
026 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # keyboard # keyboard # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # lamp # desk lamp # "on"
002 # 2 # 0 # screen # screen # ""
