001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # rug, carpet, carpeting # rug # ""
004 # 0 # 0 # windowpane, window # windows # ""
005 # 0 # 0 # cabinet # cabinet # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # printer # printer # ""
009 # 0 # 0 # paper # paper # ""
010 # 0 # 0 # book # book # ""
011 # 0 # 1 # swivel chair # swivel chair # ""
012 # 0 # 0 # laptop, laptop computer # laptop # ""
013 # 0 # 0 # pen # pen # ""
014 # 0 # 0 # cup # cup # ""
015 # 0 # 0 # desk mat # desk mat # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # armrest # armrest # ""
004 # 1 # 0 # armrest # armrest # ""
005 # 1 # 0 # seat # seat # ""
016 # 0 # 0 # paper # paper # ""
003 # 2 # 0 # wheel # wheel # ""
004 # 2 # 0 # wheel # wheel # ""
