001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
006 # 0 # 0 # desk # desk # ""
001 # 1 # 0 # keyboard # keyboard # ""
002 # 1 # 0 # mouse # mouse # ""
007 # 0 # 0 # paper # paper # ""
008 # 0 # 0 # paper # paper # ""
009 # 0 # 0 # paper # paper # ""
010 # 0 # 0 # paper # paper # ""
011 # 0 # 0 # paper # paper # ""
012 # 0 # 0 # pen holder # pen holder # ""
013 # 0 # 0 # cds # cds # ""
014 # 0 # 0 # tray # tray # ""
015 # 0 # 0 # tray # tray # ""
016 # 0 # 0 # tray # tray # ""
017 # 0 # 0 # envelopes # envelopes # ""
018 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
003 # 1 # 0 # monitor # monitor # ""
001 # 2 # 0 # screen # screen # ""
