001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # table # side table # ""
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # heater, warmer # heater # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # desk # desk # ""
021 # 0 # 0 # monitor, monitoring device # monitor # ""
022 # 0 # 0 # magazine # magazines # ""
023 # 0 # 0 # keyboard # keyboard # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # blind, screen # blind # "roller"
026 # 0 # 0 # blind, screen # blind # "roller"
027 # 0 # 0 # blind, screen # blind # "roller"
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # mousepad, mouse mat # mousepad # ""
030 # 0 # 0 # paper # paper # ""
031 # 0 # 0 # in box # in box # ""
032 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
033 # 0 # 0 # pen # pen # ""
