001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # bookcase # bookcase # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # desk # desk # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # book # book # ""
011 # 0 # 0 # book # books # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # book # books # ""
017 # 0 # 0 # laptop, laptop computer # laptop # ""
018 # 0 # 0 # mouse, computer mouse # mouse # ""
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # book # book # ""
