001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # bouquet, corsage, posy, nosegay # bouquet # ""
010 # 0 # 0 # board, plank # board # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # plaque # plaque # ""
013 # 0 # 0 # plaque # plaque # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # statue # statue # ""
017 # 0 # 0 # paper # paper # ""
018 # 0 # 0 # garment bag # garment bag # ""
019 # 0 # 0 # lamp # table lamp # "off"
020 # 0 # 0 # clock # clock # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # book # books # ""
023 # 0 # 0 # painting, picture # picture # "photo"
024 # 0 # 0 # painting, picture # picture # "photo"
025 # 0 # 0 # painting, picture # picture # "photo"
026 # 0 # 0 # painting, picture # picture # "photo"
027 # 0 # 0 # painting, picture # picture # "photo"
028 # 0 # 0 # file box # file box # ""
029 # 0 # 0 # paper # paper # ""
030 # 0 # 0 # coat rack # coat rack # ""
031 # 0 # 0 # telephone, phone, telephone set # telephone # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 0 # painting, picture # picture # "photo"
034 # 0 # 0 # paper # paper # ""
035 # 0 # 0 # paper # paper # ""
