001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # desk # desk # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
007 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # armrest # armrest # ""
001 # 2 # 0 # wheel # wheel # ""
002 # 2 # 0 # wheel # wheel # ""
003 # 2 # 0 # wheel # wheel # ""
008 # 0 # 0 # mousepad, mouse mat # mousepad # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # swivel chair # swivel chair # ""
011 # 0 # 1 # monitor, monitoring device # monitor # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # document, written document, papers # papers # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
017 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
018 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
019 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
020 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
021 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
008 # 1 # 0 # monitor # monitor # ""
009 # 1 # 0 # keyboard # keyboard # ""
010 # 1 # 0 # computer case # computer case # ""
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
011 # 1 # 0 # back # back # ""
012 # 1 # 0 # arm support # arm support # ""
013 # 1 # 0 # piston # piston # ""
014 # 1 # 0 # base # base # ""
010 # 2 # 0 # wheel # wheel # ""
011 # 2 # 0 # wheel # wheel # ""
022 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
015 # 1 # 0 # screen # screen # ""
016 # 1 # 0 # monitor # monitor # ""
017 # 1 # 0 # keyboard # keyboard # ""
018 # 1 # 0 # mouse # mouse # ""
019 # 1 # 0 # mouse # mouse # ""
023 # 0 # 1 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
020 # 1 # 0 # seat # seat # ""
012 # 2 # 0 # screen # screen # ""
013 # 2 # 0 # screen # screen # ""
