001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # desk # desk # ""
010 # 0 # 0 # bookcase # bookcase # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
013 # 0 # 0 # mug # mug # ""
014 # 0 # 0 # cup # paper cup # ""
015 # 0 # 0 # monitor, monitoring device # monitor # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # lamp # desk lamp # ""
018 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
019 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # speaker # speaker # ""
002 # 1 # 0 # monitor # monitor # ""
003 # 1 # 0 # keyboard # keyboard # ""
004 # 1 # 0 # speaker # speaker # ""
005 # 1 # 0 # monitor # monitor # ""
006 # 1 # 0 # keyboard # keyboard # ""
007 # 1 # 0 # speaker # speaker # ""
008 # 1 # 1 # speaker # speaker # ""
020 # 0 # 0 # lamp # desk lamp # "off"
001 # 2 # 0 # screen # screen # ""
002 # 2 # 0 # keys # keys # ""
003 # 2 # 0 # keys # keys # ""
004 # 2 # 0 # keys # keys # ""
005 # 2 # 0 # keys # keys # ""
006 # 2 # 0 # keys # keys # ""
