001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # elevator door # elevator door # ""
010 # 0 # 0 # elevator door # elevator door # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # call buttons # call buttons # ""
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 1 # light, light source # light troffer # "on"
015 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
016 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
