001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # desk # desk # ""
003 # 0 # 1 # desk # desk # ""
004 # 0 # 1 # chair # chair # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # microphone, mike # microphone # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # laptop, laptop computer # laptop # ""
013 # 0 # 0 # bottle # bottle # "water"
014 # 0 # 1 # bottle # bottle # "water"
015 # 0 # 0 # microphone, mike # microphone # ""
016 # 0 # 0 # microphone, mike # microphone # ""
017 # 0 # 0 # paper # paper # ""
018 # 0 # 0 # bottle # bottle # "water"
019 # 0 # 0 # paper # paper # ""
020 # 0 # 0 # microphone, mike # microphone # ""
021 # 0 # 0 # bottle # bottle # "water"
022 # 0 # 0 # microphone, mike # microphone # ""
