001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # snow # snow # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # trunk, tree trunk, bole # tree trunk # ""
010 # 0 # 0 # tree # tree # "trunk"
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # "trunk"
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # window # window # ""
015 # 0 # 0 # tree # tree # "trunk"
