001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # rock, stone # stone # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # house # house # ""
009 # 0 # 0 # house # house # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # fence, fencing # fence # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # artificial golf green # artificial golf green # ""
016 # 0 # 0 # artificial golf green # artificial golf green # ""
017 # 0 # 0 # path # path # ""
018 # 0 # 0 # grass # grass # ""
019 # 0 # 0 # rock, stone # stones # ""
020 # 0 # 0 # rock, stone # stones # ""
021 # 0 # 0 # rock, stone # stones # ""
022 # 0 # 0 # grass # grass # ""
023 # 0 # 0 # path # path # ""
024 # 0 # 0 # rock, stone # rock # ""
025 # 0 # 0 # rock, stone # stones # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # earth, ground # ground # ""
028 # 0 # 0 # artificial golf green # artificial golf green # ""
029 # 0 # 0 # path # path # ""
030 # 0 # 0 # tree # tree # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # plant, flora, plant life # plants # ""
033 # 0 # 0 # plant, flora, plant life # plants # ""
034 # 0 # 0 # earth, ground # ground # ""
035 # 0 # 0 # artificial golf green # artificial golf green # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "player"
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
039 # 0 # 0 # artificial golf green # artificial golf green # ""
040 # 0 # 0 # plant, flora, plant life # plants # ""
041 # 0 # 0 # hole # hole # ""
042 # 0 # 0 # rock, stone # stones # ""
043 # 0 # 0 # fence, fencing # fence # ""
044 # 0 # 0 # grass # grass # ""
045 # 0 # 0 # path # path # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
047 # 0 # 0 # building, edifice # buildings # ""
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
