001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sand # sand # ""
003 # 0 # 0 # sand # sand # ""
004 # 0 # 0 # rock, stone # stone # ""
005 # 0 # 0 # rock, stone # rock # ""
006 # 0 # 0 # rock, stone # stones # ""
007 # 0 # 0 # path # path # ""
008 # 0 # 0 # artificial golf green # artificial golf green # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # playground # playground # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # bench # bench # ""
018 # 0 # 0 # flag # flag # ""
019 # 0 # 0 # signboard, sign # sign # ""
