001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # house # house # ""
014 # 0 # 0 # house # house # ""
015 # 0 # 0 # rock, stone # rocks # ""
016 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
017 # 0 # 0 # artificial golf green # artificial golf green # ""
018 # 0 # 0 # artificial golf green # artificial golf green # ""
019 # 0 # 0 # path # path # ""
020 # 0 # 0 # earth, ground # ground # "stone"
021 # 0 # 0 # path # path # ""
022 # 0 # 0 # artificial golf green # artificial golf green # ""
023 # 0 # 0 # path # path # ""
024 # 0 # 0 # rock, stone # rocks # ""
025 # 0 # 0 # artificial golf green # artificial golf green # ""
026 # 0 # 0 # rock, stone # rock # ""
027 # 0 # 0 # rock, stone # rock # ""
028 # 0 # 0 # rock, stone # stones # ""
029 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 0 # 0 # water # water # ""
031 # 0 # 0 # path # path # ""
032 # 0 # 0 # plant, flora, plant life # plants # ""
033 # 0 # 0 # earth, ground # ground # "stones"
034 # 0 # 0 # artificial golf green # artificial golf green # ""
035 # 0 # 0 # path # path # ""
036 # 0 # 0 # grass # grass # ""
037 # 0 # 0 # earth, ground # ground # ""
038 # 0 # 0 # path # path # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # tree # trees # ""
041 # 0 # 0 # tree # trees # ""
042 # 0 # 0 # tree # trees # ""
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 0 # rock, stone # stones # ""
045 # 0 # 0 # fence, fencing # fence # ""
046 # 0 # 0 # rock, stone # rocks # ""
047 # 0 # 0 # rock, stone # stones # ""
048 # 0 # 0 # plant, flora, plant life # plants # ""
049 # 0 # 0 # artificial golf green # artificial golf green # ""
050 # 0 # 0 # earth, ground # ground # "stones"
051 # 0 # 0 # artificial golf green # artificial golf green # ""
052 # 0 # 0 # earth, ground # ground # "stones"
053 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
054 # 0 # 0 # plant, flora, plant life # plants # ""
055 # 0 # 0 # rock, stone # rocks # ""
056 # 0 # 0 # stairs, steps # steps # ""
057 # 0 # 0 # plant, flora, plant life # plants # ""
058 # 0 # 0 # rock, stone # rocks # ""
059 # 0 # 0 # earth, ground # ground # "stones"
060 # 0 # 0 # rock, stone # rock # ""
061 # 0 # 0 # flag # flag # ""
062 # 0 # 0 # rock, stone # rock # ""
