001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # service station # service station # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # central reservation # central reservation # ""
006 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
007 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
008 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
009 # 0 # 0 # vending machine # vending machine # ""
001 # 1 # 0 # metal shutter # metal shutter # ""
002 # 1 # 0 # metal shutter # metal shutter # ""
003 # 1 # 0 # metal shutter # metal shutter # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # shutter # metal shutter # ""
013 # 0 # 0 # pole # pole # ""
