001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # door # door # ""
005 # 0 # 0 # service station # service station # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 1 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # column # column # "cylindrical"
014 # 0 # 0 # tank, storage tank # tank # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
002 # 1 # 0 # column # column # "cylindrical"
016 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
017 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # fence, fencing # fence # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # column # column # "cylindrical"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # pole # pole # ""
006 # 1 # 0 # column # column # "cylindrical"
007 # 1 # 0 # column # column # "cylindrical"
025 # 0 # 0 # pole # pole # ""
026 # 0 # 1 # minibike, motorbike # motorbike # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # pole # pole # ""
008 # 1 # 0 # wheel # wheel # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # taillight # taillight # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # door # door # ""
015 # 1 # 0 # fender # fender # ""
016 # 1 # 0 # fender # fender # ""
017 # 1 # 0 # wheel # wheel # ""
018 # 1 # 0 # windshield # windshield # ""
019 # 1 # 0 # license plate # license plate # ""
001 # 2 # 0 # rim # rim # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # rim # rim # ""
