001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # hill # hill # ""
004 # 0 # 0 # service station # service station # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # awning, sunshade, sunblind # awning # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # shrub, bush # bushes # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # shrub, bush # bushes # ""
016 # 0 # 0 # signboard, sign # sign # ""
