001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # service station # service station # ""
001 # 1 # 0 # shop window # shop window # ""
010 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
