001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # service station # service station # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # board, plank # board # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
