001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # truck, motortruck # truck # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # service station # service station # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # flag # flag # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # awning, sunshade, sunblind # awning # ""
020 # 0 # 0 # awning, sunshade, sunblind # awning # ""
021 # 0 # 0 # text, textual matter # text # ""
022 # 0 # 0 # text, textual matter # text # ""
023 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
027 # 0 # 0 # flag # flag # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
