001 # 0 # 0 # tree # tree # ""
002 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
003 # 0 # 0 # service station # service station # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
008 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
009 # 0 # 1 # windowpane, window # window # "single hung"
010 # 0 # 0 # windowpane, window # window # "single hung"
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 1 # wheel # wheel # ""
016 # 0 # 0 # petrol pump hose # petrol pump hose # ""
017 # 0 # 0 # petrol pump hose # petrol pump hose # ""
