001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # cars # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # plant, flora, plant life # plant # "hedge"
013 # 0 # 0 # parking # parking # ""
014 # 0 # 0 # flag # flag # ""
015 # 0 # 0 # service station # service station # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # pole # pole # ""
022 # 0 # 0 # pole # pole # ""
023 # 0 # 0 # pole # pole # ""
024 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 0 # signboard, sign # sign # ""
