001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
005 # 0 # 1 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # service station # service station # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "pickup"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # windshield # windshield # ""
002 # 1 # 0 # license plate # license plate # ""
003 # 1 # 0 # headlight # headlight # ""
004 # 1 # 0 # headlight # headlight # ""
005 # 1 # 0 # wheel # wheel # ""
006 # 1 # 0 # wheel # wheel # ""
007 # 1 # 0 # windshield # windshield # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # headlight # headlight # ""
015 # 0 # 0 # board, plank # board # ""
