001 # 0 # 1 # sky # sky # ""
002 # 0 # 1 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 1 # sky # sky # ""
005 # 0 # 1 # road, route # road # ""
006 # 0 # 1 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 1 # wall # wall # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # footpath # footpath # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "pickup truck"
017 # 0 # 1 # van # van # ""
018 # 0 # 1 # building, edifice # building # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # pilon # pilon # ""
001 # 1 # 1 # cloud # cloud # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
021 # 0 # 0 # shrub, bush # bushes # ""
022 # 0 # 1 # pole # pole # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
027 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
028 # 0 # 1 # building, edifice # building # ""
029 # 0 # 1 # tree # trees # ""
030 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
031 # 0 # 1 # building, edifice # buildings # "background"
032 # 0 # 1 # petrol station # petrol station # ""
006 # 1 # 0 # porch # porch # ""
033 # 0 # 0 # rock, stone # stones # ""
034 # 0 # 1 # building, edifice # building # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 1 # pilon # pilon # ""
037 # 0 # 1 # tree # tree # ""
038 # 0 # 0 # bag # bag # ""
