001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # house # houses # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # petrol pump hose # petrol pump hose # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
