001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # gas station # gas station # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # column, pillar # column # ""
005 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # bulletin board, notice board # bulletin board # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # truck, motortruck # truck # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # shop, store # shop # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # column, pillar # column # ""
