001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # service station # service station # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
008 # 0 # 0 # gas pump, gasoline pump, petrol pump, island dispenser # petrol pump # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
