001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 1 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 1 # sidewalk, pavement # sidewalk # ""
007 # 0 # 0 # sidewalk, pavement # sidewalk # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "suv"
009 # 0 # 1 # hill # hill # ""
010 # 0 # 1 # building, edifice # building # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # antler # antlers # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 1 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # door # door # ""
006 # 1 # 1 # window # window # ""
007 # 1 # 1 # window # window # ""
008 # 1 # 1 # window # window # ""
017 # 0 # 1 # petrol pumps # petrol pumps # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
021 # 0 # 1 # bench # bench # ""
022 # 0 # 1 # bench # bench # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting,woman"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 1 # tree # trees # ""
026 # 0 # 0 # antler # antlers # ""
027 # 0 # 0 # railing, rail # railings # ""
028 # 0 # 0 # bucket, pail # bucket # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # rock, stone # rock # ""
031 # 0 # 0 # table # table # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "holding bag,standing,woman"
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,standing"
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing,woman"
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man,sitting"
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 1 # 0 # door # door # ""
044 # 0 # 0 # signboard, sign # sign # ""
045 # 0 # 1 # rock, stone # rock # ""
046 # 0 # 0 # signboard, sign # sign # "rear"
047 # 0 # 0 # bag # bag # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
