001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 1 # truck, motortruck # truck # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tank, storage tank # tank # ""
013 # 0 # 0 # tank, storage tank # tank # ""
014 # 0 # 0 # tank, storage tank # tank # ""
015 # 0 # 0 # tank, storage tank # tank # ""
016 # 0 # 0 # tank, storage tank # tank # ""
017 # 0 # 0 # tank, storage tank # tank # ""
018 # 0 # 0 # tank, storage tank # tank # ""
019 # 0 # 1 # tank, storage tank # tank # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # shrub, bush # bushes # ""
022 # 0 # 0 # truck, motortruck # truck # ""
023 # 0 # 0 # pole # pole # ""
024 # 0 # 0 # pole # pole # ""
025 # 0 # 0 # pole # pole # ""
