001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 1 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # seat # seat # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 1 # table # night table # ""
016 # 0 # 1 # table # night table # ""
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 0 # sconce # sconce # "on"
019 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
020 # 0 # 0 # telephone, phone, telephone set # telephone # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # magazine # magazine # ""
