001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 1 # bench # bench # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # pulpit # pulpit # ""
009 # 0 # 1 # lectern # lectern # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # railing, rail # railing # ""
012 # 0 # 0 # altar, communion table, lord's table # altar # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 1 # table # side table # ""
015 # 0 # 0 # vase # vase # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 1 # bench # bench # ""
018 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
019 # 0 # 0 # sculpture # sculpture # ""
020 # 0 # 0 # candlestick, candle holder # candle holder # ""
021 # 0 # 0 # candlestick, candle holder # candle holder # ""
022 # 0 # 0 # table # side table # ""
023 # 0 # 1 # book # book # ""
