001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 1 # bench # bench # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # pulpit # pulpit # ""
012 # 0 # 0 # lectern # lectern # ""
013 # 0 # 1 # book # book # ""
014 # 0 # 0 # flag # flag # ""
015 # 0 # 0 # microphone, mike # microphone # ""
016 # 0 # 0 # board, plank # board # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # sconce # sconce # ""
019 # 0 # 0 # radiator # radiator # ""
020 # 0 # 1 # door # door # ""
021 # 0 # 0 # microphone, mike # microphone # ""
