001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # painting, picture # picture # "painting"
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # pulpit # pulpit # ""
008 # 0 # 0 # chair # chairs # ""
009 # 0 # 0 # chair # chairs # ""
010 # 0 # 0 # chair # chairs # ""
011 # 0 # 0 # chair # chairs # ""
012 # 0 # 0 # chair # chairs # ""
013 # 0 # 1 # chair # chairs # ""
014 # 0 # 0 # chair # chairs # ""
015 # 0 # 1 # chair # chairs # ""
016 # 0 # 1 # chair # chairs # ""
