001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # sea # sea water # ""
005 # 0 # 0 # land, ground, soil # land # ""
006 # 0 # 1 # boat # boat # ""
007 # 0 # 0 # deck # deck # "wood"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # bell # bell # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # deck chair, beach chair # deck chair # ""
014 # 0 # 1 # deck chair, beach chair # deck chair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # deck chair, beach chair # deck chair # ""
017 # 0 # 0 # chair # chair # ""
018 # 0 # 1 # deck chair, beach chair # deck chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # deck chair, beach chair # deck chair # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # deck chair, beach chair # deck chair # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 1 # deck chair, beach chair # deck chair # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
