001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # land, ground, soil # land # ""
004 # 0 # 0 # land, ground, soil # land # ""
005 # 0 # 1 # boat # boat # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # mast # mast # ""
009 # 0 # 0 # deck chair, beach chair # deck chair # ""
010 # 0 # 1 # deck chair, beach chair # deck chair # ""
011 # 0 # 0 # deck chair, beach chair # deck chair # ""
012 # 0 # 0 # stool # stool # ""
013 # 0 # 0 # bar # bar # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # awning, sunshade, sunblind # awning # ""
017 # 0 # 0 # deck chair, beach chair # deck chair # ""
018 # 0 # 0 # book # books # ""
