001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # land, ground, soil # land # ""
004 # 0 # 1 # boat # boat # ""
005 # 0 # 0 # land, ground, soil # land # ""
006 # 0 # 0 # awning, sunshade, sunblind # awning # ""
007 # 0 # 0 # table # table # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 1 # deck chair, beach chair # deck chair # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # deck chair, beach chair # deck chair # ""
017 # 0 # 1 # deck chair, beach chair # deck chair # ""
018 # 0 # 1 # deck chair, beach chair # deck chair # ""
019 # 0 # 0 # chair # chair # ""
