001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # water # water # ""
012 # 0 # 0 # earth, ground # ground # ""
013 # 0 # 0 # house # houses # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # stairs, steps # steps # ""
019 # 0 # 0 # tree # tree # ""
