001 # 0 # 0 # building, edifice # buildings # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # bench # bench # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # tree # tree # "trunk"
016 # 0 # 0 # tree # tree # "trunk"
017 # 0 # 0 # tree # tree # "trunk"
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
