001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # sacks # sacks # ""
006 # 0 # 0 # sacks # sacks # ""
007 # 0 # 0 # water # water # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
008 # 0 # 0 # chair # chair # ""
003 # 1 # 1 # window # window # ""
004 # 1 # 1 # garage door # garage door # ""
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # column # column # ""
