001 # 0 # 0 # house # house # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # hedge, hedgerow # hedge # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # railing # railing # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # fireplug, fire hydrant, plug # fire hydrant # ""
005 # 1 # 1 # door # door # ""
010 # 0 # 0 # step, stair # step # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # windshield # windshield # ""
007 # 1 # 0 # headlight # headlight # ""
008 # 1 # 0 # headlight # headlight # ""
009 # 1 # 0 # door # door # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # mirror # mirror # ""
