001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # water # water # ""
010 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
011 # 0 # 0 # tree # tree # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # house # house # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # tree # tree # ""
