001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # water # water # ""
010 # 0 # 1 # van # van # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # container # container # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
