001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # door # door # "sliding"
005 # 0 # 0 # railing, rail # rail # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # table # night table # ""
008 # 0 # 1 # bed # bed # "double size"
009 # 0 # 0 # sconce # sconce # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # lamp # table lamp # "off"
014 # 0 # 0 # towel # towels # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # door # door # ""
