001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
001 # 1 # 0 # base # base # ""
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 0 # coffee table, cocktail table # coffee table # ""
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
017 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # headboard # headboard # ""
018 # 0 # 1 # pillow # pillow # ""
019 # 0 # 1 # pillow # pillow # ""
020 # 0 # 0 # cushion # cushion # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # clock # clock # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # tube # tube # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
