001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # chain # chain # ""
002 # 1 # 0 # canopy # canopy # ""
003 # 1 # 0 # door frame # door frame # ""
006 # 0 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # remote control, remote # remote control # ""
010 # 0 # 0 # telephone, phone, telephone set # telephone # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # bed # bed # ""
016 # 0 # 0 # table # table # "accent"
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # bed # bed # ""
019 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
022 # 0 # 0 # mirror # mirror # ""
023 # 0 # 0 # light, light source # semi-flush mount light # "diffused,general,on,volumetric"
024 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
002 # 2 # 0 # knob # knob # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
025 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # shade # shade # "translucent"
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
