001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
012 # 0 # 0 # lamp # table lamp # "on"
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 1 # coffee table, cocktail table # coffee table # ""
017 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
