001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # mirror # mirror # ""
004 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # sconce # sconce # "on"
007 # 0 # 1 # bottle # bottle # ""
008 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 0 # book # book # ""
013 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # receiver # receiver # ""
002 # 1 # 0 # buttons # buttons # ""
014 # 0 # 0 # remote control, remote # remote control # ""
