001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # desk # desk # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # table # side table # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 1 # heater, warmer # heater # ""
017 # 0 # 0 # fan # fan # ""
018 # 0 # 0 # chair # chair # ""
