001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # telephone, phone, telephone set # telephone # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # headboard # headboard # "wicker"
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
012 # 0 # 0 # digital clock # digital clock # ""
