001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
005 # 0 # 0 # telephone, phone, telephone set # telephone # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # bed # bed # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
010 # 0 # 1 # bed # bed # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # backplate # backplate # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 0 # pillow # pillow # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # headboard # headboard # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 1 # pillow # pillow # ""
006 # 1 # 0 # drawer # drawer # ""
018 # 0 # 0 # paper # paper # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # handle # handle # ""
