001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # painting, picture # picture # "painting"
003 # 0 # 0 # bed # bed # "single"
004 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # "vinyl"
005 # 0 # 0 # telephone, phone, telephone set # telephone # ""
006 # 0 # 0 # bed # bed # ""
007 # 0 # 0 # cushion # cushion # ""
002 # 1 # 0 # frame # frame # ""
008 # 0 # 0 # notebook # notebook # ""
003 # 1 # 0 # drawer # drawer # "wood"
009 # 0 # 0 # clock # clock # ""
004 # 1 # 0 # receiver # receiver # ""
010 # 0 # 0 # remote control, remote # remote control # ""
005 # 1 # 0 # headboard # headboard # "vinyl"
006 # 1 # 0 # base # base # ""
011 # 0 # 0 # cushion # cushion # ""
012 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
