001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "double"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # beam # beam # "wood"
002 # 1 # 0 # beam # beam # "wood"
003 # 1 # 0 # beam # beam # "wood"
004 # 1 # 0 # beam # beam # "wood"
005 # 1 # 0 # beam # beam # "wood"
006 # 1 # 0 # beam # beam # "wood"
007 # 1 # 0 # beam # beam # "wood"
008 # 1 # 0 # beam # beam # "wood"
009 # 1 # 0 # beam # beam # "wood"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # book # book # ""
010 # 1 # 0 # beam # beam # "wood"
011 # 1 # 0 # headboard # headboard # "wood"
012 # 1 # 0 # drawer # drawer # "wood"
013 # 1 # 0 # side # side # "wood"
014 # 1 # 0 # side # side # "wood"
015 # 1 # 0 # back # back # "wood"
016 # 1 # 0 # base # base # "wood"
010 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # "stamping"
017 # 1 # 0 # base # base # "wood"
011 # 0 # 0 # lamp # table lamp # "general,on direct,volumetric"
012 # 0 # 0 # book # book # ""
001 # 2 # 0 # handle # handle # "metal"
013 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
018 # 1 # 0 # shade # shade # "translucent"
019 # 1 # 0 # column # column # ""
020 # 1 # 0 # base # base # ""
014 # 0 # 0 # telephone, phone, telephone set # telephone # ""
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # column # column # ""
023 # 1 # 0 # base # base # ""
024 # 1 # 0 # receiver # receiver # ""
