001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # lamp # floor lamp # "off"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # microwave, microwave oven # microwave # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # lamp # table lamp # "off"
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # handle # handle # ""
