001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
007 # 0 # 0 # blind, screen # blind # "horizontal"
008 # 0 # 0 # heater, warmer # heater # ""
009 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 0 # desk # desk # ""
013 # 0 # 0 # jacket # jacket # ""
014 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
015 # 0 # 1 # bed # bed # "double size"
016 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # tube # tube # ""
017 # 0 # 1 # swivel chair # swivel chair # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # remote control, remote # remote control # ""
020 # 0 # 0 # telephone, phone, telephone set # telephone # ""
021 # 0 # 1 # telephone, phone, telephone set # telephone # ""
005 # 1 # 0 # headboard # headboard # ""
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
025 # 0 # 0 # scarf # scarf # ""
006 # 1 # 0 # keyboard # keyboard # ""
007 # 1 # 0 # monitor # monitor # ""
026 # 0 # 0 # bag # bag # ""
001 # 2 # 0 # screen # screen # ""
