001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # door # ""
001 # 1 # 0 # headboard # headboard # ""
010 # 0 # 0 # bed # bed # "double size"
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # table # night table # ""
013 # 0 # 0 # painting, picture # picture # ""
014 # 0 # 0 # painting, picture # picture # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # desk # desk # ""
018 # 0 # 0 # mirror # mirror # ""
019 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
020 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
021 # 0 # 1 # table # night table # ""
022 # 0 # 0 # paper # paper # ""
