001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # bed # bed # "double"
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # bed # bed # "double"
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
018 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
019 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
020 # 0 # 1 # table # night table # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # back pillow # back pillow # "fabric,mounted"
003 # 1 # 0 # seat cushion # seat cushion # "fabric,mounted"
004 # 1 # 0 # seat cushion # seat cushion # "fabric,mounted"
005 # 1 # 0 # seat base # seat base # "fabric,mounted"
021 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # backplate # backplate # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # column # column # ""
010 # 1 # 0 # shade # shade # "translucent"
011 # 1 # 0 # tube # tube # ""
022 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # shade # shade # "translucent"
014 # 1 # 0 # column # column # ""
023 # 0 # 0 # windowpane, window # window # "sliding"
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
025 # 0 # 0 # chair # chair # ""
015 # 1 # 0 # back # back # "vinyl"
016 # 1 # 0 # seat # seat # "vinyl"
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # chair # chair # ""
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "wood"
