001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # base # base # ""
005 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 1 # table # table # "accent"
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # headboard # headboard # "metal"
006 # 1 # 0 # headboard # headboard # "metal"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
