001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # lamp # floor lamp # "on"
011 # 0 # 0 # tapestry, tapis # tapestry # ""
012 # 0 # 0 # tapestry, tapis # tapestry # ""
013 # 0 # 1 # bed # bed # "double"
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 0 # telephone, phone, telephone set # telephone # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # headboard # headboard # "wood"
003 # 1 # 0 # back pillow # back pillow # "fabric,mounted"
004 # 1 # 0 # seat cushion # seat cushion # "fabric,mounted"
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # neck # neck # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # right shoulder # right shoulder # ""
009 # 1 # 0 # left shoulder # left shoulder # ""
010 # 1 # 0 # left arm # left arm # ""
011 # 1 # 0 # left hand # left hand # ""
012 # 1 # 0 # left leg # left leg # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # torso # torso # ""
015 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # hair # hair # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # mouth # mouth # ""
