001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 0 # bed # bed # "single"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 1 # painting, picture # picture # "painting"
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
016 # 0 # 0 # coffee table, cocktail table # coffee table # ""
017 # 0 # 0 # lamp # table lamp # "on"
018 # 0 # 1 # table # night table # ""
019 # 0 # 0 # lamp # table lamp # "on"
