001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
008 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
009 # 0 # 0 # pitcher, ewer # pitcher # ""
010 # 0 # 0 # microwave, microwave oven # microwave # ""
011 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # hanger # hanger # ""
014 # 0 # 1 # cabinet # cabinet # ""
015 # 0 # 0 # work surface # work surface # ""
016 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # refrigerator, icebox # refrigerator # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # bed # bed # ""
021 # 0 # 0 # clock # clock # ""
022 # 0 # 1 # table # night table # ""
023 # 0 # 1 # bed # bed # ""
024 # 0 # 1 # table # night table # ""
025 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # column # column # ""
006 # 1 # 0 # base # base # ""
026 # 0 # 0 # sink # sink # ""
007 # 1 # 0 # faucet # faucet # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # headboard # headboard # ""
011 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
