001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
001 # 1 # 0 # base # base # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # microwave, microwave oven # microwave # ""
013 # 0 # 1 # refrigerator, icebox # refrigerator # ""
014 # 0 # 0 # telephone, phone, telephone set # telephone # ""
015 # 0 # 0 # book # books # ""
016 # 0 # 1 # chest of drawers, chest, bureau, dresser # dresser # ""
017 # 0 # 1 # mirror # mirror # ""
018 # 0 # 0 # bed # bed # ""
019 # 0 # 1 # table # side table # ""
020 # 0 # 1 # table # night table # ""
021 # 0 # 0 # painting, picture # picture # "painting"
022 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # headboard # headboard # ""
023 # 0 # 0 # remote control, remote # remote control # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # buttons # buttons # ""
011 # 1 # 0 # screen # screen # "time"
012 # 1 # 0 # shade # shade # "translucent"
013 # 1 # 0 # column # column # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
