001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 1 # windowpane, window # window # "casement"
007 # 0 # 0 # curtains # curtains # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
014 # 0 # 1 # armchair # armchair # ""
001 # 1 # 0 # base # base # ""
002 # 1 # 0 # handle # handle # ""
015 # 0 # 1 # pillow # pillow # ""
016 # 0 # 1 # pillow # pillow # ""
017 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # ""
018 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
019 # 0 # 0 # bag # bag # ""
020 # 0 # 0 # bag # bag # ""
021 # 0 # 1 # bag # bag # ""
022 # 0 # 1 # bag # bag # ""
023 # 0 # 1 # bag # bag # ""
024 # 0 # 1 # cap # cap # ""
003 # 1 # 0 # headboard # headboard # ""
025 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
026 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
006 # 1 # 0 # column # column # ""
