001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # rug, carpet, carpeting # rug # ""
011 # 0 # 0 # bed # bed # "double size"
012 # 0 # 0 # blanket, cover # blanket # ""
013 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # "wood"
014 # 0 # 1 # mattress # mattress # ""
015 # 0 # 1 # mattress # mattress # ""
016 # 0 # 1 # table # night table # ""
002 # 1 # 0 # drawer # drawer # "wood"
