001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 0 # coffee table, cocktail table # coffee table # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # bed # bed # "single"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # bed # bed # "single"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # headboard # headboard # ""
