001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
004 # 0 # 1 # radiator # radiator # ""
005 # 0 # 1 # bed # bed # ""
006 # 0 # 0 # coffee # coffee # "packets"
007 # 0 # 0 # table # table # ""
001 # 1 # 0 # top # top # ""
008 # 0 # 0 # tray # tray # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
002 # 1 # 0 # base # base # ""
010 # 0 # 0 # kettle, boiler # kettle # ""
003 # 1 # 0 # receiver # receiver # ""
011 # 0 # 0 # teacup # teacup # ""
012 # 0 # 0 # ashtray # ashtray # ""
004 # 1 # 0 # bowl # bowl # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
014 # 0 # 0 # creamer # creamer # ""
005 # 1 # 0 # bowl # bowl # ""
015 # 0 # 0 # bowl # bowl # ""
001 # 2 # 0 # buttons # buttons # ""
016 # 0 # 0 # plate # plate # ""
006 # 1 # 0 # cord # cord # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # opening # opening # ""
009 # 1 # 0 # opening # opening # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # handle # handle # ""
012 # 1 # 0 # base # base # ""
