001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # sofa, couch, lounge # sofa # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # air conditioner, air conditioning # air conditioning # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # rug, carpet, carpeting # carpet # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # lamp # table lamp # "on"
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # chest # chest # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # telephone, phone, telephone set # telephone # ""
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
