001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # bed # bed # "double size"
013 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # shade # shade # "opaque"
002 # 1 # 0 # backplate # backplate # ""
003 # 1 # 0 # backplate # backplate # ""
014 # 0 # 0 # clock # clock # ""
015 # 0 # 0 # pillow # pillow # ""
016 # 0 # 0 # pillow # pillow # ""
017 # 0 # 0 # vase # vase # ""
018 # 0 # 0 # spotlight, spot # wall spotlight # "general,indirect,on,punctual"
019 # 0 # 0 # spotlight, spot # wall spotlight # "general,on indirect,punctual"
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat # seat # ""
007 # 1 # 0 # seat base # seat base # ""
008 # 1 # 0 # headboard # headboard # "fabric"
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # shade # shade # "opaque"
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
