001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # lamp # table lamp # "on"
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
012 # 0 # 1 # lamp # table lamp # "on"
