001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
005 # 0 # 1 # lamp # table lamp # "direct,general,off,volumetric"
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 0 # bed # bed # "double size"
008 # 0 # 1 # table # night table # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # headboard # headboard # ""
007 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # blind, screen # blind # "horizontal"
