001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 1 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # lamp # floor lamp # ""
