001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # column # column # ""
004 # 0 # 0 # bed # bed # "double size"
005 # 0 # 0 # laptop, laptop computer # laptop # ""
006 # 0 # 0 # bowl # bowl # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # table # night table # ""
009 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # painting, picture # picture # "painting"
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # drawer # drawer # ""
012 # 0 # 0 # clock # clock # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
018 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
001 # 2 # 0 # handle # handle # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # shade # shade # "translucent"
