001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # shelf # shelf # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 0 # table # night table # ""
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
009 # 0 # 0 # clock # clock # ""
001 # 1 # 0 # base # base # ""
010 # 0 # 0 # lamp # desk lamp # "direct,on,punctual,task"
011 # 0 # 0 # lamp # desk lamp # "direct,off,punctual,task"
002 # 1 # 0 # shade # shade # "opaque"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # shade # shade # "opaque"
006 # 1 # 0 # arm # arm # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
007 # 1 # 0 # bulb # bulb # ""
