001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # "double"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
010 # 0 # 0 # desk # desk # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 1 # table # night table # ""
013 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
014 # 0 # 0 # coffee table, cocktail table # coffee table # ""
015 # 0 # 1 # cabinet # cabinet # ""
016 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
017 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 1 # table # night table # ""
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # basket, handbasket # basket # ""
024 # 0 # 0 # magazine # magazine # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 0 # telephone, phone, telephone set # telephone # ""
027 # 0 # 1 # armchair # armchair # ""
028 # 0 # 0 # stool # stool # ""
029 # 0 # 0 # lamp # floor lamp # "on"
004 # 1 # 0 # headboard # headboard # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
030 # 0 # 0 # flower # flowers # ""
031 # 0 # 0 # flower # flowers # ""
007 # 1 # 0 # back # back # "fabric,mounted"
008 # 1 # 0 # back # back # "fabric,mounted"
009 # 1 # 0 # back # back # "wood"
010 # 1 # 0 # seat # seat # "fabric,mounted"
011 # 1 # 0 # apron # apron # "wood"
012 # 1 # 0 # apron # apron # "wood"
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
013 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # "wood"
014 # 1 # 0 # apron # apron # "wood"
015 # 1 # 0 # seat # seat # "fabric,mounted"
016 # 1 # 0 # arm # arm # ""
004 # 2 # 0 # inside arm # inside arm # "fabric,mounted"
005 # 2 # 0 # outside arm # outside arm # "fabric,mounted"
006 # 2 # 0 # inside arm # inside arm # "wood"
