001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
006 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "cover"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # mug # mug # ""
012 # 0 # 1 # table # side table # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
015 # 0 # 1 # bed # bed # ""
016 # 0 # 0 # telephone, phone, telephone set # telephone # ""
017 # 0 # 1 # table # night table # ""
018 # 0 # 0 # bed # bed # "double size"
019 # 0 # 0 # vase # vase # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # book # book # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # column # column # ""
008 # 1 # 0 # receiver # receiver # ""
009 # 1 # 0 # buttons # buttons # ""
010 # 1 # 0 # screen # screen # ""
011 # 1 # 0 # headboard # headboard # ""
022 # 0 # 1 # pillow # pillow # ""
023 # 0 # 1 # pillow # pillow # ""
024 # 0 # 1 # pillow # pillow # ""
025 # 0 # 0 # pillow # pillow # ""
026 # 0 # 0 # notebook # notebook # ""
027 # 0 # 0 # pen # pen # ""
028 # 0 # 0 # cellular telephone, cellular phone, cellphone, cell, mobile phone # cell phone # ""
