001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 0 # chest of drawers, chest, bureau, dresser # dresser # ""
008 # 0 # 0 # table # table # "accent"
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # microwave, microwave oven # microwave # ""
011 # 0 # 1 # bed # bed # "single"
012 # 0 # 1 # bed # bed # "single"
013 # 0 # 1 # cushion # cushion # ""
001 # 1 # 0 # back # back # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
