001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # lamp # floor lamp # "direct,general,off,volumetric"
001 # 1 # 0 # base # base # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # table # table # "accent"
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 0 # bed # bed # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
015 # 0 # 0 # telephone, phone, telephone set # telephone # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 1 # book # book # ""
018 # 0 # 1 # table # night table # ""
019 # 0 # 1 # bed # bed # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # cabinet # cabinet # ""
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # column # column # ""
022 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
023 # 0 # 0 # sweater, jumper # sweater # ""
024 # 0 # 0 # book # book # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # headboard # headboard # ""
025 # 0 # 0 # pillow # pillow # ""
026 # 0 # 0 # pillow # pillow # ""
027 # 0 # 0 # pillow # pillow # ""
028 # 0 # 1 # pillow # pillow # ""
029 # 0 # 0 # pillow # pillow # ""
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # knob # knob # ""
