001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 1 # sconce # sconce # "on"
012 # 0 # 1 # table # night table # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 1 # door # door # ""
001 # 1 # 0 # headboard # headboard # ""
016 # 0 # 0 # table # table # ""
002 # 1 # 0 # handle # handle # ""
017 # 0 # 0 # lamp # table lamp # "on"
