001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # "single"
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 0 # bed # bed # "single"
009 # 0 # 0 # bed # bed # "single"
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 1 # bed # bed # "single"
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # bed # bed # "single"
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # blanket, cover # blanket # ""
016 # 0 # 0 # blanket, cover # blanket # ""
017 # 0 # 0 # pillow # pillow # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # blanket, cover # blanket # ""
