001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # table # night table # ""
004 # 0 # 1 # painting, picture # picture # ""
005 # 0 # 0 # bed # bed # "single"
006 # 0 # 1 # magazine # magazine # ""
001 # 1 # 0 # headboard # headboard # "wood"
007 # 0 # 0 # pen # pen # ""
002 # 1 # 0 # frame # frame # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # left arm # left arm # ""
005 # 1 # 0 # right leg # right leg # ""
006 # 1 # 0 # left hand # left hand # ""
007 # 1 # 0 # right hand # right hand # ""
008 # 1 # 0 # left foot # left foot # ""
009 # 1 # 0 # right foot # right foot # ""
010 # 1 # 0 # left leg # left leg # ""
009 # 0 # 0 # shorts # shorts # ""
001 # 2 # 0 # hair # hair # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # eye # eye # ""
004 # 2 # 0 # nose # nose # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # ear # ear # ""
010 # 0 # 0 # jersey, t-shirt, tee shirt # t-shirt # ""
001 # 3 # 0 # teeth # teeth # ""
011 # 1 # 0 # right arm # right arm # ""
