001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
006 # 0 # 0 # sofa, couch, lounge # sofa # ""
007 # 0 # 1 # bed # bed # "double"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # paper # paper # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
011 # 0 # 0 # coffee table, cocktail table # coffee table # ""
001 # 1 # 0 # seat cushion # seat cushion # "fabric,mounted"
002 # 1 # 0 # seat base # seat base # "fabric,mounted"
003 # 1 # 0 # arm # arm # "wood"
004 # 1 # 0 # headboard # headboard # "wood"
005 # 1 # 0 # arm # arm # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "translucent"
001 # 2 # 0 # outside arm # outside arm # "fabric,mounted"
002 # 2 # 0 # inside arm # inside arm # "wood"
006 # 1 # 0 # base # base # ""
013 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # back pillow # back pillow # "fabric,mounted"
