001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
001 # 1 # 0 # bed # bed # "single"
002 # 1 # 1 # bed # bed # "single"
006 # 0 # 0 # headboard # headboard # ""
007 # 0 # 1 # desk # desk # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # table # night table # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # pillow # pillow # ""
015 # 0 # 0 # lamp # table lamp # "on"
