001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
005 # 0 # 1 # table # night table # ""
006 # 0 # 1 # bed # bed # "single"
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 0 # board, plank # board # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # backplate # backplate # ""
009 # 0 # 0 # telephone, phone, telephone set # telephone # ""
003 # 1 # 0 # headboard # headboard # ""
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 0 # pillow # pillow # ""
004 # 1 # 0 # headboard # headboard # ""
012 # 0 # 0 # notebook # notebook # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # receiver # receiver # ""
007 # 1 # 0 # buttons # buttons # ""
013 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # backplate # backplate # ""
010 # 1 # 0 # arm # arm # ""
