001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # bed # bed # "double size"
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # lamp # table lamp # "on"
010 # 0 # 0 # plaything, toy # toy # "teddy"
011 # 0 # 0 # plaything, toy # toy # "teddy"
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # footboard # footboard # ""
003 # 1 # 0 # leg # leg # ""
