001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 1 # painting, picture # painting # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 1 # table # night table # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # bed # bed # ""
009 # 0 # 0 # bed # bed # ""
010 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
011 # 0 # 1 # pillow # pillow # ""
012 # 0 # 0 # pillow # pillow # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # arm # arm # ""
