001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
001 # 1 # 0 # canopy # canopy # ""
009 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
010 # 0 # 0 # sconce # sconce # "off"
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # hood, exhaust hood # extractor hood # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 1 # refrigerator, icebox # refrigerator # ""
017 # 0 # 0 # coffee maker # coffee maker # ""
018 # 0 # 0 # work surface # work surface # ""
002 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 0 # cabinet # cabinet # ""
021 # 0 # 0 # work surface # work surface # ""
022 # 0 # 0 # bowl # bowl # ""
023 # 0 # 0 # glass, drinking glass # glass # ""
003 # 1 # 0 # door frame # door frame # ""
024 # 0 # 1 # door # door # ""
025 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
004 # 1 # 0 # door frame # door frame # ""
026 # 0 # 0 # door # door # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # bed # bed # "single"
032 # 0 # 0 # bed # bed # ""
033 # 0 # 0 # towel # towels # ""
034 # 0 # 0 # towel # towels # ""
035 # 0 # 0 # towel # towels # ""
036 # 0 # 0 # towel # towels # ""
005 # 1 # 0 # canopy # canopy # ""
006 # 1 # 0 # shade # shade # "translucent"
037 # 0 # 0 # light, light source # flush mount light # "diffused,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # backplate # backplate # ""
038 # 0 # 0 # cabinet # cabinet # ""
039 # 0 # 0 # cabinet # cabinet # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
040 # 0 # 0 # sink # sink # ""
041 # 0 # 0 # toaster # toaster # ""
042 # 0 # 0 # tray # tray # ""
043 # 0 # 0 # plate # plate # ""
044 # 0 # 1 # telephone, phone, telephone set # telephone # ""
045 # 0 # 1 # chair # chair # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
046 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
015 # 1 # 0 # headboard # headboard # ""
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # door # door # ""
019 # 1 # 0 # door # door # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
007 # 2 # 0 # knob # knob # ""
