001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
004 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
005 # 0 # 0 # bed # bed # ""
006 # 0 # 0 # telephone, phone, telephone set # telephone # ""
007 # 0 # 0 # clock # clock # ""
008 # 0 # 1 # table # night table # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 1 # table # night table # ""
012 # 0 # 1 # painting, picture # picture # "painting"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # column # column # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # column # column # ""
005 # 1 # 0 # headboard # headboard # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # cushion # cushion # ""
