001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
009 # 0 # 0 # bag # bag # ""
010 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # frame # frame # ""
001 # 2 # 0 # hair # hair # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # top # top # "wood"
011 # 0 # 0 # telephone, phone, telephone set # telephone # ""
006 # 1 # 0 # head # head # ""
002 # 2 # 0 # nose # nose # ""
003 # 2 # 0 # mouth # mouth # ""
007 # 1 # 0 # receiver # receiver # ""
008 # 1 # 0 # keyboard # keyboard # ""
009 # 1 # 0 # cord # cord # ""
