001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
007 # 0 # 0 # closet # closet # ""
002 # 1 # 0 # door frame # door frame # ""
008 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
009 # 0 # 0 # door # door # "sliding"
010 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
011 # 0 # 0 # shoe # shoes # ""
012 # 0 # 1 # trestle # trestle # ""
013 # 0 # 0 # hotel safe # hotel safe # ""
