001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # sofa, couch, lounge # sofa # ""
009 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # bed # bed # "single"
012 # 0 # 1 # bed # bed # "single"
013 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # backplate # backplate # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # canopy # canopy # ""
014 # 0 # 1 # sconce # sconce # "direct,general,on,volumetric"
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # book # book # ""
017 # 0 # 0 # table # night table # ""
018 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
019 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
005 # 1 # 0 # shade # shade # "transparent"
006 # 1 # 0 # shade # shade # "transparent"
007 # 1 # 0 # shade # shade # "transparent"
008 # 1 # 0 # shade # shade # "transparent"
009 # 1 # 0 # backplate # backplate # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
010 # 1 # 0 # shade # shade # "translucent"
023 # 0 # 0 # flower # flowers # ""
011 # 1 # 0 # tube # tube # ""
024 # 0 # 0 # vase # vase # ""
