001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "painting"
005 # 0 # 1 # armchair # armchair # ""
001 # 1 # 0 # base # base # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "double"
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # seat cushion # seat cushion # "fabric,mounted"
004 # 1 # 0 # arm # arm # "fabric,mounted"
005 # 1 # 0 # seat base # seat base # "fabric,mounted"
008 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # headboard # headboard # "wood"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # column # column # ""
