001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "opaque"
008 # 0 # 1 # table # night table # ""
009 # 0 # 0 # bed # bed # "double"
010 # 0 # 0 # table # night table # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # headboard # headboard # "fabric,upholstered"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # top # top # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # door # door # ""
014 # 0 # 0 # clock # clock # ""
015 # 0 # 0 # lamp # table lamp # "on"
016 # 0 # 0 # vase # vase # ""
001 # 2 # 0 # knob # knob # "wood"
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # mirror # mirror # ""
005 # 2 # 0 # mirror # mirror # ""
006 # 2 # 0 # mirror # mirror # ""
007 # 2 # 0 # mirror # mirror # ""
008 # 2 # 0 # mirror # mirror # ""
009 # 2 # 0 # mirror # mirror # ""
010 # 2 # 0 # mirror # mirror # ""
