001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 1 # table # night table # ""
004 # 0 # 1 # armchair # armchair # ""
005 # 0 # 1 # bed # bed # "double size"
006 # 0 # 0 # lamp # table lamp # "off"
007 # 0 # 0 # lamp # floor lamp # "off"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # pillow # pillow # ""
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 0 # 0 # jar # jar # ""
014 # 0 # 0 # paper # paper # ""
015 # 0 # 0 # pot # pot # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
004 # 1 # 0 # back # back # "fabric"
005 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # inside arm # inside arm # "fabric"
