001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # bed # bed # "double size"
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # coffee table, cocktail table # coffee table # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # desk # desk # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # pillow # pillow # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # lamp # table lamp # "off"
017 # 0 # 1 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
018 # 0 # 0 # remote control, remote # remote control # ""
019 # 0 # 1 # lamp # table lamp # "off"
020 # 0 # 0 # lamp # floor lamp # "off"
021 # 0 # 0 # sconce # sconce # "on"
001 # 1 # 0 # headboard # headboard # ""
