001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 1 # bed # bed # "double size"
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 1 # table # night table # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # sconce # sconce # "direct,general,indirect,on,volumetric"
001 # 1 # 0 # arm # arm # ""
013 # 0 # 1 # table # night table # ""
002 # 1 # 0 # headboard # headboard # "wood"
014 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
003 # 1 # 0 # arm # arm # ""
015 # 0 # 1 # sconce # sconce # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # backplate # backplate # ""
006 # 1 # 0 # shade # shade # "translucent"
