001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
005 # 0 # 0 # sconce # sconce # "on"
006 # 0 # 0 # refrigerator, icebox # refrigerator # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # ""
012 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
013 # 0 # 0 # cup # cup # ""
