001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # lamp # pendant lamp # "on"
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # flag # flag # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # beam # beam # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # fence, fencing # fence # ""
