001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # rug, carpet, carpeting # carpet # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # light, light source # flush mount light # "on"
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # painting, picture # picture # "painting"
