001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 0 # grass # grass # "lawn"
004 # 0 # 1 # path # path # ""
005 # 0 # 1 # tree # trees # ""
006 # 0 # 1 # tree # tree # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # hedge, hedgerow # hedge # ""
001 # 1 # 0 # cloud # cloud # ""
002 # 1 # 1 # cloud # cloud # ""
003 # 1 # 1 # cloud # cloud # ""
009 # 0 # 0 # building, edifice # building # "country house"
010 # 0 # 0 # chair # chair # ""
004 # 1 # 0 # chimney # chimney # ""
005 # 1 # 0 # chimney # chimney # ""
006 # 1 # 0 # chimney # chimney # ""
007 # 1 # 1 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 1 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 1 # window # window # ""
018 # 1 # 1 # window # window # ""
019 # 1 # 1 # window # window # ""
020 # 1 # 1 # window # window # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
013 # 0 # 1 # shrub, bush # bushes # ""
014 # 0 # 1 # shrub, bush # bushes # ""
015 # 0 # 0 # shrub, bush # bushes # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
017 # 0 # 0 # bench # bench # ""
018 # 0 # 0 # signboard, sign # sign # ""
021 # 1 # 1 # window # window # ""
