001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # dormer # dormer # ""
002 # 1 # 0 # dormer # dormer # ""
003 # 1 # 0 # dormer # dormer # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # railing # railing # ""
015 # 1 # 0 # railing # railing # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
