001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # column, pillar # column # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # "bow"
007 # 1 # 0 # roof # roof # ""
008 # 1 # 0 # roof # roof # ""
001 # 2 # 0 # sill # sill # "exterior"
002 # 2 # 0 # sill # sill # "exterior"
009 # 1 # 0 # pipe # pipe # ""
010 # 1 # 0 # column # column # ""
011 # 1 # 0 # roof # roof # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # muntin # muntin # ""
008 # 2 # 0 # muntin # muntin # ""
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # casing # casing # "exterior"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # rail # rail # ""
016 # 2 # 0 # muntin # muntin # ""
017 # 2 # 0 # rail # rail # ""
018 # 2 # 0 # muntin # muntin # ""
019 # 2 # 0 # casing # casing # "exterior"
020 # 2 # 0 # muntin # muntin # ""
021 # 2 # 0 # muntin # muntin # ""
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # pane # pane # "glass"
025 # 2 # 0 # pane # pane # "glass"
026 # 2 # 0 # casing # casing # "exterior"
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # pane # pane # "glass"
030 # 2 # 0 # pane # pane # "glass"
031 # 2 # 0 # pane # pane # "glass"
032 # 2 # 0 # pane # pane # "glass"
033 # 2 # 0 # muntin # muntin # ""
034 # 2 # 0 # muntin # muntin # ""
035 # 2 # 0 # casing # casing # "exterior"
036 # 2 # 0 # pane # pane # "glass"
037 # 2 # 0 # pane # pane # "glass"
038 # 2 # 0 # pane # pane # "glass"
039 # 2 # 0 # pane # pane # "glass"
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
