001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 0 # double door # double door # ""
003 # 1 # 0 # window # window # "bow"
004 # 1 # 0 # window # window # "bow"
005 # 1 # 0 # window # window # "bow"
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
