001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # stairs, steps # steps # ""
004 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balustrade # balustrade # ""
005 # 1 # 0 # column # column # "cylindrical"
006 # 1 # 0 # column # column # "cylindrical"
007 # 1 # 1 # column # column # ""
008 # 1 # 1 # door # door # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # chair # chair # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # lamp # pendant lamp # "off"
011 # 1 # 1 # balcony # balcony # ""
012 # 1 # 1 # balcony # balcony # ""
001 # 2 # 0 # capital # capital # ""
002 # 2 # 0 # shaft # shaft # ""
003 # 2 # 0 # base # base # ""
004 # 2 # 0 # capital # capital # ""
005 # 2 # 0 # shaft # shaft # ""
006 # 2 # 0 # base # base # ""
