001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # work surface # work surface # ""
013 # 0 # 0 # kitchen island # kitchen island # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # corkscrew # corkscrew # ""
017 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
018 # 0 # 0 # microwave, microwave oven # microwave # ""
001 # 1 # 0 # oven # oven # ""
002 # 1 # 0 # stove # stove # ""
003 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # sink # sink # ""
004 # 1 # 0 # bowl # bowl # "metal"
005 # 1 # 0 # bowl # bowl # "metal"
022 # 0 # 0 # kettle, boiler # kettle # ""
