001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 1 # door # door # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # mug # mug # ""
007 # 0 # 0 # mug # mug # ""
008 # 0 # 0 # glass, drinking glass # glass # ""
009 # 0 # 0 # glass, drinking glass # glass # ""
010 # 0 # 0 # spice jar # spice jar # ""
011 # 0 # 0 # spice jar # spice jar # ""
012 # 0 # 0 # spice jar # spice jar # ""
013 # 0 # 0 # spice jar # spice jar # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
017 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
018 # 0 # 1 # cabinet # cabinet # ""
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 1 # sofa, couch, lounge # sofa # ""
021 # 0 # 0 # sconce # sconce # ""
022 # 0 # 1 # cabinet # cabinet # ""
001 # 1 # 0 # microwave # microwave # ""
023 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # faucet # faucet # ""
024 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
025 # 0 # 0 # knife # knife # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # bowl # bowl # ""
028 # 0 # 0 # plate # plate # ""
029 # 0 # 0 # basket, handbasket # basket # ""
030 # 0 # 0 # slotted spoon # slotted spoon # ""
031 # 0 # 0 # bottle # bottle # ""
032 # 0 # 0 # bottle # bottle # ""
033 # 0 # 0 # frying pan # frying pan # ""
034 # 0 # 0 # kettle, boiler # kettle # ""
035 # 0 # 0 # vase # vase # ""
036 # 0 # 1 # cushion # cushion # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # drawer # drawer # "wood"
007 # 1 # 0 # drawer # drawer # "wood"
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # back pillow # back pillow # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
037 # 0 # 0 # fruit # fruit # "bananas"
038 # 0 # 0 # fruit # fruit # "orange"
039 # 0 # 0 # fruit # fruit # "apple"
040 # 0 # 0 # patty, cake # cake # ""
041 # 0 # 0 # patty, cake # cake # ""
042 # 0 # 0 # food, solid food # food # "eggs"
043 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # lock # lock # ""
002 # 2 # 0 # lock # lock # ""
003 # 2 # 0 # door # door # ""
004 # 2 # 0 # display # display # "time"
005 # 2 # 0 # buttons # buttons # ""
006 # 2 # 0 # buttons # buttons # ""
007 # 2 # 0 # knob # knob # "metal"
008 # 2 # 0 # knob # knob # "metal"
009 # 2 # 0 # knob # knob # "metal"
010 # 2 # 0 # knob # knob # "metal"
