001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
006 # 0 # 1 # microwave, microwave oven # microwave # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # can, tin, tin can # can # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 0 # cabinet # cabinets # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # shelf # shelf # ""
013 # 0 # 0 # saucepan # saucepan # ""
014 # 0 # 1 # frying pan # frying pan # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # paper towel # paper towels # ""
019 # 0 # 0 # pressure cooker # pressure cooker # ""
020 # 0 # 0 # kettle, boiler # kettle # ""
021 # 0 # 0 # mug # mug # ""
022 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # can, tin, tin can # can # ""
002 # 1 # 0 # oven # oven # ""
003 # 1 # 0 # stove # stove # ""
004 # 1 # 0 # button panel # button panel # ""
026 # 0 # 0 # bottle # soap bottle # ""
001 # 2 # 0 # dial # dial # ""
002 # 2 # 0 # dial # dial # ""
003 # 2 # 0 # dial # dial # ""
004 # 2 # 0 # dial # dial # ""
005 # 2 # 0 # dial # dial # ""
006 # 2 # 0 # door # door # ""
001 # 3 # 0 # handle # handle # ""
