001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
009 # 0 # 1 # dishwasher, dish washer, dishwashing machine # dishwasher # ""
010 # 0 # 0 # cabinet # cabinet # "painted wood"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # clock # clock # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # stairs, steps # steps # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
020 # 0 # 1 # microwave, microwave oven # microwave # ""
021 # 0 # 0 # sink # sink # ""
022 # 0 # 0 # basket, handbasket # basket # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
009 # 1 # 0 # drawer # drawer # ""
010 # 1 # 0 # drawer # drawer # ""
011 # 1 # 0 # display # display # "time"
012 # 1 # 0 # buttons # buttons # ""
013 # 1 # 0 # stove # stove # ""
014 # 1 # 0 # button panel # button panel # ""
023 # 0 # 0 # bowl # bowl # ""
015 # 1 # 0 # step # step # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # tread # tread # ""
011 # 2 # 0 # riser # riser # ""
016 # 1 # 0 # step # step # ""
012 # 2 # 0 # riser # riser # ""
017 # 1 # 0 # oven # oven # ""
013 # 2 # 0 # door # door # ""
001 # 3 # 0 # handle # handle # ""
