001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # step, stair # step # ""
013 # 0 # 1 # seat # seat # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # bowl # bowl # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
019 # 0 # 0 # work surface # work surface # ""
020 # 0 # 0 # tray # tray # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # table # table # ""
027 # 0 # 0 # sink # sink # ""
028 # 0 # 0 # seat # seat # ""
029 # 0 # 0 # flower # flowers # ""
030 # 0 # 0 # glass, drinking glass # glass # "wine"
031 # 0 # 0 # plate # plate # ""
