001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # telephone, phone, telephone set # telephone # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
015 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
