001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # door # door # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # faucet # faucet # ""
012 # 0 # 0 # board, plank # board # ""
013 # 0 # 1 # pillow # pillow # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # paper towel # paper towels # ""
016 # 0 # 0 # sink # sink # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # stove # stove # ""
007 # 1 # 0 # oven # oven # ""
017 # 0 # 0 # dishrag, dishcloth # dishcloth # ""
001 # 2 # 0 # knob # knob # ""
002 # 2 # 0 # knob # knob # ""
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
