001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # "sliding"
008 # 0 # 0 # windowpane, window # window # "sliding"
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 1 # notebook # notebook # ""
015 # 0 # 0 # windowpane, window # window # "sliding"
016 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # sofa, couch, lounge # sofa # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 0 # basket, handbasket # basket # ""
021 # 0 # 1 # sofa, couch, lounge # sofa # ""
022 # 0 # 0 # jar # jar # ""
023 # 0 # 0 # jar # jar # ""
024 # 0 # 0 # jar # jar # ""
025 # 0 # 1 # jar # jar # ""
026 # 0 # 0 # work surface # work surface # ""
027 # 0 # 0 # oven # oven # ""
028 # 0 # 0 # drawer # drawer # ""
029 # 0 # 0 # cabinet # cabinet # ""
030 # 0 # 1 # cabinet # cabinet # ""
031 # 0 # 0 # cabinet # cabinet # ""
032 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
033 # 0 # 0 # windowpane, window # window # ""
034 # 0 # 0 # gripper # gripper # ""
035 # 0 # 0 # rug, carpet, carpeting # rug # ""
036 # 0 # 1 # mitten # mitten # ""
037 # 0 # 0 # light, light source # ceiling recessed light # "off"
038 # 0 # 0 # light, light source # ceiling recessed light # "off"
039 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
040 # 0 # 0 # board, plank # board # ""
041 # 0 # 1 # sink # sink # ""
001 # 1 # 0 # door # door # "wood"
002 # 1 # 0 # drawer # drawer # "wood"
003 # 1 # 0 # drawer # drawer # "wood"
004 # 1 # 0 # back pillow # back pillow # "vinyl"
005 # 1 # 0 # seat cushion # seat cushion # "vinyl"
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # button panel # button panel # ""
008 # 1 # 0 # drawer # drawer # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # knob # knob # "metal"
002 # 2 # 0 # knob # knob # "metal"
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # dial # dial # ""
007 # 2 # 0 # dial # dial # ""
008 # 2 # 0 # dial # dial # ""
009 # 2 # 0 # dial # dial # ""
010 # 2 # 0 # knob # knob # "metal"
011 # 2 # 0 # knob # knob # "metal"
012 # 2 # 0 # knob # knob # "metal"
