001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # bag # bag # "plastic"
009 # 0 # 1 # canister, cannister, tin # canister # ""
010 # 0 # 0 # napkin, table napkin, serviette # napkin # "paper"
011 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # pitcher, ewer # pitcher # ""
014 # 0 # 1 # cool box # cool box # ""
015 # 0 # 0 # jar # jar # ""
016 # 0 # 0 # pot # pot # ""
017 # 0 # 0 # pot # pot # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # paper towel # paper towels # ""
021 # 0 # 1 # pitcher, ewer # pitcher # ""
022 # 0 # 0 # tray # tray # ""
023 # 0 # 0 # plate # plates # ""
024 # 0 # 0 # bowl # bowl # ""
025 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
026 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
027 # 0 # 0 # work surface # work surface # ""
028 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # burner # burner # ""
002 # 1 # 0 # burner # burner # ""
003 # 1 # 0 # dial # dial # ""
004 # 1 # 0 # dial # dial # ""
005 # 1 # 0 # dial # dial # ""
006 # 1 # 0 # dial # dial # ""
029 # 0 # 0 # oven # oven # ""
030 # 0 # 0 # spoon # spoon # ""
031 # 0 # 0 # spatula # spatula # ""
032 # 0 # 0 # tongs # tongs # ""
033 # 0 # 0 # sink # sink # ""
034 # 0 # 0 # sink # sink # ""
007 # 1 # 0 # faucet # faucet # ""
035 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
036 # 0 # 1 # fabric, cloth, material, textile # cloth # ""
008 # 1 # 0 # door # door # ""
037 # 0 # 1 # bottle # bottle # ""
009 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # handle # handle # ""
