001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # work surface # work surface # ""
006 # 0 # 1 # cabinet # cabinet # ""
007 # 0 # 0 # microwave, microwave oven # microwave # ""
008 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
009 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # dial # dial # ""
005 # 1 # 0 # dial # dial # ""
006 # 1 # 0 # dial # dial # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # window # window # ""
