001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # basket, handbasket # basket # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # ashtray # ashtray # ""
010 # 0 # 0 # paper towel # paper towels # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # work surface # work surface # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # range # ""
019 # 0 # 1 # cabinet # cabinet # ""
020 # 0 # 0 # knife # knife set # ""
001 # 1 # 0 # oven # oven # ""
021 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
022 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
002 # 1 # 0 # stove # stove # ""
