001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # saucepan # saucepan # ""
011 # 0 # 0 # saucepan # saucepan # ""
012 # 0 # 0 # strainer # strainer # ""
013 # 0 # 0 # saucepan # saucepan # ""
014 # 0 # 0 # saucepans # saucepans # ""
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 1 # saucepan # saucepan # ""
019 # 0 # 1 # saucepan # saucepan # ""
020 # 0 # 0 # can, tin, tin can # can # ""
021 # 0 # 0 # can, tin, tin can # can # ""
022 # 0 # 0 # can, tin, tin can # can # ""
023 # 0 # 0 # light, light source # flush mount light # "on"
024 # 0 # 0 # light, light source # flush mount light # "on"
025 # 0 # 0 # light, light source # flush mount light # "on"
026 # 0 # 0 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
027 # 0 # 0 # can, tin, tin can # can # ""
028 # 0 # 0 # can, tin, tin can # can # ""
