001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # ""
010 # 0 # 0 # floor, flooring # floor # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # step, stair # step # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
018 # 0 # 0 # knife # knife set # ""
019 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
020 # 0 # 0 # work surface # work surface # ""
021 # 0 # 0 # basket, handbasket # basket # ""
022 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # faucet # faucet # ""
