001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # pole # pole # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # dormer # dormer # ""
008 # 1 # 0 # chimney # chimney # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # shutter # shutter # ""
011 # 1 # 0 # shutter # shutter # ""
012 # 1 # 0 # shutter # shutter # ""
013 # 1 # 0 # shutter # shutter # ""
014 # 1 # 0 # dormer # dormer # ""
015 # 1 # 0 # chimney # chimney # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # door # door # ""
030 # 1 # 0 # dormer # dormer # ""
031 # 1 # 0 # dormer # dormer # ""
032 # 1 # 0 # dormer # dormer # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # window # window # ""
036 # 1 # 0 # window # window # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # door # door # ""
039 # 1 # 0 # shutter # shutter # ""
040 # 1 # 0 # shutter # shutter # ""
041 # 1 # 0 # shutter # shutter # ""
042 # 1 # 1 # window # window # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # taillight # taillight # ""
045 # 1 # 0 # taillight # taillight # ""
046 # 1 # 0 # license plate # license plate # ""
047 # 1 # 0 # door # door # ""
048 # 1 # 0 # door # door # ""
049 # 1 # 0 # wheel # wheel # ""
050 # 1 # 0 # wheel # wheel # ""
051 # 1 # 0 # wheel # wheel # ""
016 # 0 # 0 # streetlight, street lamp # street light # ""
017 # 0 # 0 # streetlight, street lamp # street light # ""
052 # 1 # 0 # window # window # ""
001 # 2 # 0 # handle # handle # ""
053 # 1 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # rim # rim # ""
004 # 2 # 0 # rim # rim # ""
