001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # railing, rail # railing # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # stairs, steps # steps # ""
004 # 1 # 0 # window # window # ""
009 # 0 # 0 # stairs, steps # steps # ""
010 # 0 # 0 # stairs, steps # steps # ""
005 # 1 # 0 # window # window # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
006 # 1 # 0 # roof # roof # "slate"
007 # 1 # 0 # roof # roof # "slate"
008 # 1 # 0 # roof # roof # "slate"
009 # 1 # 0 # roof # roof # "slate"
010 # 1 # 0 # roof # roof # "slate"
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # stairs, steps # steps # ""
