001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # staircase # staircase # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # staircase # staircase # ""
001 # 2 # 0 # railing # railing # ""
004 # 0 # 0 # tree # trees # ""
007 # 1 # 0 # window # window # ""
002 # 2 # 0 # railing # railing # ""
003 # 2 # 0 # railing # railing # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
