001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # arch, archway # arch # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # shutter # shutter # ""
001 # 1 # 0 # shutter # shutter # ""
002 # 1 # 0 # pipe # pipe # ""
003 # 1 # 0 # grille # grille # ""
004 # 1 # 0 # grille # grille # ""
005 # 1 # 0 # grille # grille # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 1 # 0 # door # door # ""
013 # 0 # 0 # building, edifice # building # ""
007 # 1 # 0 # shutter # shutter # ""
008 # 1 # 0 # window # window # ""
