001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # pool # pool # ""
008 # 0 # 0 # pool # pool # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # trampoline # trampoline # ""
018 # 0 # 0 # pool # pool # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
