001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # gate # gate # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 0 # pool # pool # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 1 # deck chair, beach chair # deck chair # ""
012 # 0 # 1 # deck chair, beach chair # deck chair # ""
013 # 0 # 0 # deck chair, beach chair # deck chair # ""
014 # 0 # 0 # deck chair, beach chair # deck chair # ""
015 # 0 # 0 # deck chair, beach chair # deck chair # ""
016 # 0 # 0 # deck chair, beach chair # deck chair # ""
017 # 0 # 0 # deck chair, beach chair # deck chair # ""
018 # 0 # 0 # deck chair, beach chair # deck chair # ""
019 # 0 # 0 # deck chair, beach chair # deck chair # ""
020 # 0 # 0 # deck chair, beach chair # deck chair # ""
021 # 0 # 0 # deck chair, beach chair # deck chair # ""
022 # 0 # 0 # deck chair, beach chair # deck chair # ""
023 # 0 # 0 # deck chair, beach chair # deck chair # ""
024 # 0 # 0 # deck chair, beach chair # deck chair # ""
025 # 0 # 0 # deck chair, beach chair # deck chair # ""
026 # 0 # 0 # deck chair, beach chair # deck chair # ""
027 # 0 # 0 # deck chair, beach chair # deck chair # ""
028 # 0 # 0 # deck chair, beach chair # deck chair # ""
029 # 0 # 0 # deck chair, beach chair # deck chair # ""
030 # 0 # 0 # deck chair, beach chair # deck chair # ""
031 # 0 # 0 # deck chair, beach chair # deck chair # ""
032 # 0 # 0 # deck chair, beach chair # deck chair # ""
033 # 0 # 0 # deck chair, beach chair # deck chair # ""
034 # 0 # 1 # deck chair, beach chair # deck chair # ""
035 # 0 # 1 # deck chair, beach chair # deck chair # ""
036 # 0 # 1 # deck chair, beach chair # deck chair # ""
037 # 0 # 1 # deck chair, beach chair # deck chair # ""
038 # 0 # 1 # deck chair, beach chair # deck chair # ""
039 # 0 # 1 # deck chair, beach chair # deck chair # ""
040 # 0 # 1 # deck chair, beach chair # deck chair # ""
041 # 0 # 1 # deck chair, beach chair # deck chair # ""
042 # 0 # 1 # deck chair, beach chair # deck chair # ""
043 # 0 # 1 # deck chair, beach chair # deck chair # ""
044 # 0 # 1 # deck chair, beach chair # deck chair # ""
045 # 0 # 1 # deck chair, beach chair # deck chair # ""
046 # 0 # 1 # deck chair, beach chair # deck chair # ""
047 # 0 # 1 # deck chair, beach chair # deck chair # ""
048 # 0 # 1 # deck chair, beach chair # deck chair # ""
049 # 0 # 1 # deck chair, beach chair # deck chair # ""
050 # 0 # 1 # deck chair, beach chair # deck chair # ""
051 # 0 # 1 # deck chair, beach chair # deck chair # ""
052 # 0 # 1 # deck chair, beach chair # deck chair # ""
053 # 0 # 1 # deck chair, beach chair # deck chair # ""
054 # 0 # 1 # deck chair, beach chair # deck chair # ""
055 # 0 # 1 # deck chair, beach chair # deck chair # ""
056 # 0 # 1 # deck chair, beach chair # deck chair # ""
057 # 0 # 1 # deck chair, beach chair # deck chair # ""
058 # 0 # 1 # deck chair, beach chair # deck chair # ""
059 # 0 # 1 # deck chair, beach chair # deck chair # ""
060 # 0 # 1 # deck chair, beach chair # deck chair # ""
061 # 0 # 1 # deck chair, beach chair # deck chair # ""
062 # 0 # 0 # deck chair, beach chair # deck chair # ""
063 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
064 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
065 # 0 # 1 # deck chair, beach chair # deck chair # ""
066 # 0 # 0 # deck chair, beach chair # deck chair # ""
067 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "swimming"
068 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
069 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
070 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
