001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 1 # swimming pool, swimming bath, natatorium # swimming pool # ""
011 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
012 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
013 # 0 # 0 # sculpture # sculpture # ""
014 # 0 # 0 # deck chair, beach chair # deck chair # ""
015 # 0 # 0 # deck chair, beach chair # deck chair # ""
016 # 0 # 0 # clock # clock # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # swimming pool ladder # swimming pool ladder # ""
019 # 0 # 0 # deck chair, beach chair # deck chair # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
