001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # table # table # ""
003 # 0 # 0 # plate # dish # ""
004 # 0 # 0 # plate # dish # ""
005 # 0 # 0 # plate # dish # ""
006 # 0 # 0 # plate # dish # ""
007 # 0 # 0 # plate # dish # ""
008 # 0 # 0 # plate # dish # ""
009 # 0 # 0 # plate # dish # ""
010 # 0 # 0 # plate # dish # ""
011 # 0 # 0 # plate # dish # ""
012 # 0 # 0 # fork # fork # ""
013 # 0 # 1 # plate # dish # ""
014 # 0 # 1 # plate # dish # ""
015 # 0 # 1 # plate # dish # ""
016 # 0 # 0 # plate # dish # ""
017 # 0 # 1 # plate # dish # ""
018 # 0 # 0 # spoon # spoon # ""
019 # 0 # 1 # plate # dish # ""
020 # 0 # 0 # food, solid food # food # "rice"
021 # 0 # 0 # food, solid food # food # ""
022 # 0 # 0 # food, solid food # food # ""
023 # 0 # 0 # food, solid food # food # ""
024 # 0 # 0 # food, solid food # food # ""
025 # 0 # 0 # food, solid food # food # ""
026 # 0 # 0 # food, solid food # food # ""
027 # 0 # 0 # food, solid food # food # ""
028 # 0 # 0 # food, solid food # food # ""
029 # 0 # 0 # food, solid food # food # ""
030 # 0 # 0 # food, solid food # food # ""
031 # 0 # 0 # food, solid food # food # ""
032 # 0 # 0 # plate # dish # ""
033 # 0 # 0 # spoon # spoon # ""
034 # 0 # 0 # food, solid food # food # ""
