001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # table # table # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 0 # bowl # bowl # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # table # table # ""
008 # 0 # 0 # trunk, tree trunk, bole # trunk # ""
009 # 0 # 0 # dishes # dishes # ""
010 # 0 # 0 # breads # breads # ""
011 # 0 # 0 # breads # breads # ""
012 # 0 # 1 # dishes # dishes # ""
013 # 0 # 1 # plate # dish # ""
014 # 0 # 0 # bowl # bowl # ""
015 # 0 # 0 # bowl # bowl # ""
016 # 0 # 0 # bowl # bowl # ""
017 # 0 # 0 # sauce # sauce # ""
018 # 0 # 0 # sauce # sauce # ""
019 # 0 # 0 # food, solid food # food # ""
020 # 0 # 0 # food, solid food # food # ""
021 # 0 # 0 # food, solid food # food # ""
022 # 0 # 0 # bowl # bowl # ""
023 # 0 # 0 # food, solid food # food # ""
024 # 0 # 0 # bowl # bowl # ""
025 # 0 # 0 # plate # dish # ""
026 # 0 # 0 # food, solid food # food # ""
027 # 0 # 0 # sauce # sauce # ""
028 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
029 # 0 # 0 # food, solid food # food # ""
030 # 0 # 0 # food, solid food # food # ""
031 # 0 # 0 # food, solid food # food # ""
032 # 0 # 0 # tongs # tongs # ""
