001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # table # table # ""
003 # 0 # 0 # flower # flowers # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # food, solid food # food # "cheese"
006 # 0 # 0 # plate # plate # ""
007 # 0 # 0 # plate # plate # ""
008 # 0 # 0 # food, solid food # food # "cheese"
009 # 0 # 0 # plate # plate # ""
010 # 0 # 0 # plate # plate # ""
011 # 0 # 0 # plate # plate # ""
012 # 0 # 0 # food, solid food # food # "cheese"
013 # 0 # 0 # food, solid food # food # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # plate # plate # ""
017 # 0 # 0 # food, solid food # food # ""
018 # 0 # 0 # plate # plate # ""
019 # 0 # 0 # food, solid food # food # ""
020 # 0 # 0 # spoon # spoon # ""
021 # 0 # 0 # food, solid food # food # ""
022 # 0 # 0 # food, solid food # food # ""
023 # 0 # 0 # food, solid food # food # ""
024 # 0 # 0 # food, solid food # food # ""
025 # 0 # 0 # food, solid food # food # ""
026 # 0 # 0 # food, solid food # food # ""
027 # 0 # 0 # spoon # spoon # ""
