001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # buffet # buffet # ""
005 # 0 # 0 # food, solid food # food # ""
006 # 0 # 0 # food, solid food # food # ""
007 # 0 # 0 # food, solid food # food # ""
008 # 0 # 0 # food, solid food # food # ""
009 # 0 # 0 # food, solid food # food # ""
010 # 0 # 0 # food, solid food # food # ""
011 # 0 # 0 # food, solid food # food # ""
012 # 0 # 0 # food, solid food # food # ""
013 # 0 # 0 # dishes # dishes # ""
014 # 0 # 0 # dishes # dishes # ""
015 # 0 # 0 # tongs # tongs # ""
016 # 0 # 0 # spoon # spoon # ""
017 # 0 # 1 # tongs # tongs # ""
018 # 0 # 0 # spoon # spoon # ""
019 # 0 # 0 # tongs # tongs # ""
