001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # table # table # ""
004 # 0 # 0 # signboard, sign # sign # ""
005 # 0 # 0 # plate # plates # ""
006 # 0 # 0 # plate # plates # ""
007 # 0 # 0 # food, solid food # food # ""
008 # 0 # 0 # food, solid food # food # ""
009 # 0 # 0 # food, solid food # food # ""
010 # 0 # 0 # food, solid food # food # ""
011 # 0 # 0 # food, solid food # food # ""
012 # 0 # 0 # food, solid food # food # ""
013 # 0 # 0 # food, solid food # food # ""
014 # 0 # 0 # food, solid food # food # ""
015 # 0 # 0 # food, solid food # food # ""
