001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # buffet # buffet # ""
004 # 0 # 0 # food, solid food # food # ""
005 # 0 # 0 # food, solid food # food # ""
006 # 0 # 0 # food, solid food # food # ""
007 # 0 # 0 # food, solid food # food # ""
008 # 0 # 0 # food, solid food # food # ""
009 # 0 # 0 # food, solid food # food # ""
010 # 0 # 0 # food, solid food # food # ""
011 # 0 # 1 # bottle # bottle # ""
012 # 0 # 1 # bottle # bottle # ""
013 # 0 # 0 # tongs # tongs # ""
014 # 0 # 0 # tongs # tongs # ""
015 # 0 # 0 # tongs # tongs # ""
016 # 0 # 1 # bottle # bottle # ""
