001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 0 # stool # stool # ""
008 # 0 # 1 # stool # stool # ""
009 # 0 # 0 # plate # dish # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # plate # dish # ""
016 # 0 # 0 # plate # dish # ""
017 # 0 # 0 # bowl # bowl # ""
018 # 0 # 0 # plate # dish # ""
019 # 0 # 0 # food, solid food # food # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # cup # paper cup # ""
022 # 0 # 0 # food, solid food # food # ""
023 # 0 # 0 # plate # dish # ""
024 # 0 # 0 # food, solid food # food # ""
025 # 0 # 0 # food, solid food # food # ""
