001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # table # table # ""
006 # 0 # 0 # wok # wok # ""
007 # 0 # 0 # paper napkins # paper napkins # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # tray # tray # ""
010 # 0 # 0 # casserole # casserole # ""
011 # 0 # 0 # food, solid food # food # ""
012 # 0 # 0 # plate # dish # ""
013 # 0 # 0 # food, solid food # food # ""
014 # 0 # 0 # tongs # tongs # ""
015 # 0 # 0 # food, solid food # food # ""
