001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # table # table # ""
003 # 0 # 0 # plate # dish # ""
004 # 0 # 0 # bowl # bowl # ""
005 # 0 # 1 # plate # dish # ""
006 # 0 # 1 # plate # dish # ""
007 # 0 # 1 # plate # dish # ""
008 # 0 # 0 # plate # dish # ""
009 # 0 # 0 # plate # dish # ""
010 # 0 # 1 # dishes # dishes # ""
011 # 0 # 1 # dishes # dishes # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
014 # 0 # 0 # food, solid food # food # ""
015 # 0 # 1 # plate # dish # ""
016 # 0 # 0 # food, solid food # food # ""
017 # 0 # 0 # bowl # bowl # ""
018 # 0 # 0 # bowl # bowl # ""
019 # 0 # 0 # bowl # bowl # ""
020 # 0 # 0 # food, solid food # food # ""
021 # 0 # 0 # spoon # spoon # ""
022 # 0 # 0 # food, solid food # food # ""
023 # 0 # 0 # tongs # tongs # ""
024 # 0 # 0 # food, solid food # food # ""
025 # 0 # 0 # tongs # tongs # ""
