001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # patty, cake # cake # ""
003 # 0 # 0 # patty, cake # cake # ""
004 # 0 # 0 # patty, cake # cake # ""
005 # 0 # 0 # patty, cake # cake # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 0 # patty, cake # cake # ""
008 # 0 # 0 # patty, cake # cake # ""
009 # 0 # 0 # patty, cake # cake # ""
010 # 0 # 0 # patty, cake # cake # ""
011 # 0 # 0 # patty, cake # cake # ""
012 # 0 # 0 # patty, cake # cake # ""
013 # 0 # 0 # patty, cake # cake # ""
014 # 0 # 0 # patty, cake # cake # ""
015 # 0 # 0 # patty, cake # cake # ""
016 # 0 # 0 # patty, cake # cake # ""
017 # 0 # 0 # patty, cake # cake # ""
018 # 0 # 0 # patty, cake # cake # ""
019 # 0 # 0 # patty, cake # cake # ""
020 # 0 # 0 # patty, cake # cake # ""
021 # 0 # 0 # patty, cake # cake # ""
022 # 0 # 0 # patty, cake # cakes # ""
023 # 0 # 0 # patty, cake # cakes # ""
024 # 0 # 0 # patty, cake # cakes # ""
025 # 0 # 0 # patty, cake # cake # ""
026 # 0 # 0 # patty, cake # cake # ""
027 # 0 # 0 # patty, cake # cakes # ""
028 # 0 # 0 # jar # jar # ""
029 # 0 # 1 # jar # jar # ""
030 # 0 # 0 # patty, cake # cake # ""
031 # 0 # 0 # patty, cake # cake # ""
032 # 0 # 0 # patty, cake # cakes # ""
033 # 0 # 0 # patty, cake # cakes # ""
