001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # buffet # buffet # ""
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # tongs # tongs # ""
012 # 0 # 0 # food, solid food # food # ""
013 # 0 # 0 # food, solid food # food # ""
014 # 0 # 0 # food, solid food # food # ""
015 # 0 # 0 # food, solid food # food # ""
016 # 0 # 0 # tongs # tongs # ""
017 # 0 # 1 # tongs # tongs # ""
018 # 0 # 0 # food, solid food # food # ""
019 # 0 # 0 # food, solid food # food # ""
020 # 0 # 0 # tongs # tongs # ""
021 # 0 # 0 # tongs # tongs # ""
