001 # 0 # 0 # shelf # shelves # ""
002 # 0 # 1 # door # door # ""
003 # 0 # 0 # box # box # ""
004 # 0 # 1 # bottle # bottle # ""
005 # 0 # 1 # bottle # bottle # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bag # bag # ""
011 # 0 # 1 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 0 # bottle # bottle # ""
031 # 0 # 0 # bottle # bottle # ""
032 # 0 # 1 # bottle # bottle # ""
033 # 0 # 0 # bottle # bottle # ""
034 # 0 # 1 # bottle # bottle # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # bottle # bottle # ""
039 # 0 # 0 # bottle # bottle # ""
040 # 0 # 0 # bottle # bottle # ""
041 # 0 # 0 # bottle # bottle # ""
042 # 0 # 0 # box # box # ""
043 # 0 # 0 # bottle # bottle # ""
044 # 0 # 0 # bottle # bottle # ""
045 # 0 # 0 # bottle # bottle # ""
046 # 0 # 0 # bottle # bottle # ""
047 # 0 # 0 # bottle # bottle # ""
048 # 0 # 0 # bottle # bottle # ""
049 # 0 # 0 # bottle # bottle # ""
050 # 0 # 0 # bottle # bottle # ""
051 # 0 # 1 # bottle # bottles # ""
052 # 0 # 0 # bottle # bottle # ""
