001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # sopping cart # sopping cart # ""
006 # 0 # 1 # fan # ceiling fan # ""
007 # 0 # 0 # bottle # bottles # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # box # box # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # bottle # bottles # ""
035 # 0 # 0 # bottle # bottles # ""
036 # 0 # 0 # bottle # bottles # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # bottle # bottles # ""
039 # 0 # 0 # bottle # bottles # ""
040 # 0 # 0 # bottle # bottles # ""
041 # 0 # 0 # bottle # bottles # ""
042 # 0 # 0 # bottle # bottles # ""
043 # 0 # 0 # bottle # bottles # ""
044 # 0 # 0 # bottle # bottles # ""
045 # 0 # 0 # bottle # bottles # ""
046 # 0 # 0 # bottle # bottles # ""
047 # 0 # 0 # bottle # bottle # ""
