001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # bottle # bottle # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # bottle # bottles # ""
008 # 0 # 0 # bottle # bottles # ""
009 # 0 # 0 # bottle # bottles # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottles # ""
012 # 0 # 0 # bottle # bottles # ""
013 # 0 # 0 # bottle # bottles # ""
014 # 0 # 0 # bottle # bottles # ""
015 # 0 # 0 # bottle # bottles # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottles # ""
018 # 0 # 0 # bottle # bottles # ""
019 # 0 # 0 # bottle # bottles # ""
020 # 0 # 0 # bottle # bottles # ""
021 # 0 # 0 # bottle # bottles # ""
022 # 0 # 0 # bottle # bottles # ""
023 # 0 # 0 # bottle # bottles # ""
