001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # shelf # shelves # ""
003 # 0 # 0 # counter # counter # ""
004 # 0 # 0 # bottle # bottle # ""
005 # 0 # 0 # bottle # bottle # ""
006 # 0 # 0 # bottle # bottle # ""
007 # 0 # 0 # bottle # bottle # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # bottle # bottle # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # bottle # bottles # ""
030 # 0 # 0 # bottle # bottles # ""
031 # 0 # 0 # bottle # bottles # ""
032 # 0 # 0 # bottle # bottles # ""
033 # 0 # 0 # bottle # bottles # ""
034 # 0 # 0 # bottle # bottles # ""
035 # 0 # 0 # bottle # bottle # ""
036 # 0 # 0 # bottle # bottles # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # bottle # bottle # ""
039 # 0 # 0 # bottle # bottle # ""
