001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "off"
006 # 0 # 0 # light, light source # light troffer # "off"
007 # 0 # 0 # light, light source # light troffer # "off"
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 1 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 1 # bottle # bottle # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # bottle # bottle # ""
028 # 0 # 0 # bottle # bottle # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 1 # bottle # bottle # ""
031 # 0 # 0 # bottle # bottle # ""
032 # 0 # 1 # bottle # bottle # ""
033 # 0 # 0 # bottle # bottle # ""
034 # 0 # 0 # bottle # bottle # ""
035 # 0 # 1 # bottle # bottle # ""
036 # 0 # 0 # bottle # bottle # ""
037 # 0 # 0 # bottle # bottle # ""
038 # 0 # 0 # bottle # bottle # ""
039 # 0 # 0 # bottle # bottle # ""
040 # 0 # 0 # bottle # bottles # ""
041 # 0 # 0 # bottle # bottle # ""
042 # 0 # 0 # bottle # bottles # ""
043 # 0 # 0 # bottle # bottles # ""
044 # 0 # 0 # bottle # bottle # ""
045 # 0 # 0 # bottle # bottles # ""
046 # 0 # 1 # bottle # bottle # ""
047 # 0 # 0 # bottle # bottles # ""
