001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # barrels # barrels # ""
004 # 0 # 1 # barrel, cask # barrel # ""
005 # 0 # 1 # barrel, cask # barrel # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # board, plank # board # ""
008 # 0 # 0 # barrel, cask # barrel # ""
009 # 0 # 1 # barrel, cask # barrel # ""
010 # 0 # 1 # barrel, cask # barrel # ""
011 # 0 # 1 # barrel, cask # barrel # ""
012 # 0 # 0 # barrel, cask # barrel # ""
013 # 0 # 0 # box # boxes # ""
