001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # barrels # barrels # ""
009 # 0 # 0 # box # boxes # ""
010 # 0 # 0 # barrels # barrels # ""
011 # 0 # 0 # barrels # barrels # ""
012 # 0 # 0 # pipe, pipage, piping # pipe # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # forklift # forklift # ""
015 # 0 # 1 # door # door # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 1 # barrel, cask # barrel # ""
018 # 0 # 1 # barrel, cask # barrel # ""
019 # 0 # 1 # barrel, cask # barrel # ""
020 # 0 # 1 # barrel, cask # barrel # ""
021 # 0 # 1 # barrel, cask # barrel # ""
022 # 0 # 1 # barrel, cask # barrel # ""
023 # 0 # 1 # barrel, cask # barrel # ""
024 # 0 # 1 # barrel, cask # barrel # ""
025 # 0 # 1 # barrel, cask # barrel # ""
026 # 0 # 1 # barrel, cask # barrel # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 1 # barrel, cask # barrel # ""
029 # 0 # 1 # barrel, cask # barrel # ""
030 # 0 # 1 # barrel, cask # barrel # ""
031 # 0 # 1 # barrel, cask # barrel # ""
032 # 0 # 1 # barrel, cask # barrel # ""
033 # 0 # 1 # barrel, cask # barrel # ""
034 # 0 # 1 # barrel, cask # barrel # ""
035 # 0 # 0 # barrel, cask # barrel # ""
