001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # pavilion # pavilion # ""
005 # 0 # 0 # pavilion # pavilion # ""
006 # 0 # 0 # pavilion # pavilion # ""
007 # 0 # 0 # pavilion # pavilion # ""
008 # 0 # 0 # pavilion # pavilion # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # pavilion # pavilion # ""
011 # 0 # 0 # umbrella # umbrella # ""
012 # 0 # 0 # patio, terrace # terrace # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
