001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # table # table # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # stairs, steps # stairs # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
022 # 0 # 0 # tree # tree # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 1 # umbrella # umbrella # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 0 # umbrella # umbrella # ""
029 # 0 # 0 # plant, flora, plant life # plant # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # umbrella # umbrella # ""
001 # 1 # 0 # arcades # arcades # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
034 # 0 # 0 # umbrellas # umbrellas # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # back # back # ""
008 # 1 # 0 # left leg # left leg # ""
009 # 1 # 0 # right leg # right leg # ""
037 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
038 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
039 # 0 # 0 # fence, fencing # fence # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # head # head # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # back # back # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # left leg # left leg # ""
016 # 1 # 0 # left arm # left arm # ""
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # left leg # left leg # ""
040 # 0 # 1 # table # table # ""
