001 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 1 # double door # double door # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 0 # table # table # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # text, textual matter # text # ""
014 # 0 # 0 # text, textual matter # text # ""
015 # 0 # 0 # bulletin board, notice board # bulletin board # ""
