001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 1 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 1 # wall # wall # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 1 # patio # patio # ""
014 # 0 # 0 # curb, curbing, kerb # curb # ""
015 # 0 # 0 # curb, curbing, kerb # curb # ""
016 # 0 # 1 # building, edifice # building # "restaurant"
017 # 0 # 0 # flags # flags # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
019 # 0 # 1 # pot, flowerpot # flowerpot # ""
020 # 0 # 0 # railing, rail # railings # ""
021 # 0 # 1 # bench # bench # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 1 # umbrella # umbrella # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chairs # ""
030 # 0 # 0 # flags # flags # ""
031 # 0 # 0 # tree # tree # ""
032 # 0 # 0 # table # table # ""
033 # 0 # 1 # chair # chair # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 0 # flags # flags # ""
040 # 0 # 1 # flags # flags # ""
041 # 0 # 1 # tree # trees # "background"
042 # 0 # 0 # umbrella # umbrella # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # table # table # ""
045 # 0 # 0 # plant, flora, plant life # plant # "fern"
046 # 0 # 1 # tree # tree # ""
047 # 0 # 1 # streetlight, street lamp # street light # ""
048 # 0 # 0 # railing, rail # railings # ""
049 # 0 # 0 # umbrella # umbrella # ""
050 # 0 # 1 # umbrella # umbrella # ""
051 # 0 # 0 # plant, flora, plant life # plant # "fern"
052 # 0 # 1 # table # table # ""
053 # 0 # 0 # chair # chair # ""
054 # 0 # 1 # chair # chair # ""
055 # 0 # 0 # plant, flora, plant life # plant # "fern"
056 # 0 # 1 # table # table # ""
057 # 0 # 1 # chair # chair # ""
058 # 0 # 1 # chair # chair # ""
