001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # plant, flora, plant life # plants # "hedge"
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # grass # grass # "lawn"
014 # 0 # 0 # grass # grass # "lawn"
015 # 0 # 0 # grass # grass # "lawn"
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # patio, terrace # terrace # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
020 # 0 # 0 # table # table # ""
001 # 1 # 0 # arm # arm # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # tree # trees # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 0 # grass # grass # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # newspaper, paper # newspaper # ""
030 # 0 # 0 # vase # vase # ""
031 # 0 # 0 # flower # flowers # ""
032 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
033 # 0 # 0 # napkin, table napkin, serviette # napkin # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 1 # chair # chair # ""
002 # 1 # 0 # roof # roof # ""
003 # 1 # 0 # roof # roof # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # left hand # left hand # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # right arm # right arm # ""
010 # 1 # 0 # left arm # left arm # ""
037 # 0 # 0 # railing, rail # railing # ""
038 # 0 # 0 # teacup # teacup # ""
039 # 0 # 0 # plate # plate # ""
011 # 1 # 0 # handle # handle # ""
040 # 0 # 0 # building, edifice # building # ""
041 # 0 # 0 # pond # pond # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # right hand # right hand # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # back # back # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # arm # arm # "wood"
021 # 1 # 0 # seat # seat # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
022 # 1 # 0 # handle # handle # ""
042 # 0 # 0 # teacup # teacup # ""
043 # 0 # 0 # plate # plate # ""
044 # 0 # 0 # fountain # fountain # ""
023 # 1 # 0 # roof # roof # ""
024 # 1 # 0 # roof # roof # ""
