001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
003 # 0 # 1 # table # table # ""
004 # 0 # 1 # umbrella # umbrella # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # glass, drinking glass # glass # ""
014 # 0 # 0 # umbrella # umbrella # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # glass, drinking glass # glass # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # umbrella # umbrella # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # umbrella # umbrella # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # head # head # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # table # table # ""
