001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sky # sky # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 1 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 1 # table # table # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking,woman"
023 # 0 # 0 # bag # bag # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # table # table # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # table # table # ""
034 # 0 # 0 # table # table # ""
035 # 0 # 0 # chair # chair # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
038 # 0 # 0 # umbrella # umbrella # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 1 # chair # chair # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 0 # chair # chair # ""
043 # 0 # 1 # chair # chair # ""
044 # 0 # 1 # chair # chair # ""
045 # 0 # 0 # heater, warmer # heater # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
049 # 0 # 0 # awning, sunshade, sunblind # awning # ""
050 # 0 # 0 # tree # tree # ""
051 # 0 # 1 # chair # chair # ""
052 # 0 # 1 # chair # chair # ""
053 # 0 # 1 # chair # chair # ""
054 # 0 # 0 # table # table # ""
055 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
056 # 0 # 1 # chair # chair # ""
057 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # head # head # ""
058 # 0 # 0 # paper # paper # ""
059 # 0 # 0 # book # book # ""
060 # 0 # 0 # table # table # ""
061 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man,walking"
062 # 0 # 1 # chair # chair # ""
003 # 1 # 0 # window # window # ""
063 # 0 # 0 # sculpture # sculpture # ""
064 # 0 # 0 # sculpture # sculpture # ""
065 # 0 # 0 # paper # paper # ""
066 # 0 # 0 # table # table # ""
067 # 0 # 1 # chair # chair # ""
068 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 1 # 0 # window # window # ""
069 # 0 # 0 # streetlight, street lamp # street light # ""
070 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 1 # 0 # window # window # ""
071 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
072 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 1 # 0 # window # window # ""
073 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
074 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 1 # 0 # dormer # dormer # ""
008 # 1 # 0 # dormer # dormer # ""
009 # 1 # 0 # dormer # dormer # ""
010 # 1 # 0 # dormer # dormer # ""
011 # 1 # 0 # dormer # dormer # ""
012 # 1 # 0 # window # window # ""
075 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
076 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 1 # 1 # door # door # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
077 # 0 # 1 # streetlight, street lamp # street light # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 1 # window # window # ""
078 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
079 # 0 # 1 # table # table # ""
080 # 0 # 0 # plate # plate # ""
081 # 0 # 0 # ashtray # ashtray # ""
082 # 0 # 0 # table # table # ""
083 # 0 # 1 # chair # chair # ""
084 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
085 # 0 # 0 # glass, drinking glass # glass # ""
001 # 2 # 0 # handle # handle # ""
086 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
087 # 0 # 0 # teacup # teacup # ""
024 # 1 # 0 # head # head # ""
088 # 0 # 0 # chair # chair # ""
089 # 0 # 0 # table # table # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
