001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # armchair # armchair # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # armchair # armchair # ""
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
008 # 0 # 0 # leaf, leafage, foliage # leaf # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # umbrella # umbrella # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # umbrella # umbrella # ""
016 # 0 # 0 # umbrella # umbrella # ""
017 # 0 # 0 # signboard, sign # sign # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
021 # 0 # 1 # armchair # armchair # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # door # door # ""
024 # 0 # 1 # chair # chair # ""
025 # 0 # 1 # chair # chair # ""
002 # 1 # 1 # shop window # shop window # ""
026 # 0 # 0 # alarm, warning device, alarm system # alarm # ""
003 # 1 # 0 # balcony # balcony # ""
027 # 0 # 0 # signboard, sign # sign # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 0 # cup # cup # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
037 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
038 # 0 # 0 # armchair # armchair # ""
039 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # cigarette # cigarette # ""
041 # 0 # 0 # cigarette # cigarette # ""
042 # 0 # 0 # tree # tree # ""
043 # 0 # 0 # tree # tree # ""
044 # 0 # 1 # armchair # armchair # ""
045 # 0 # 0 # tree # tree # ""
