001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # pot, flowerpot # flowerpot # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # jacket # jacket # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 1 # umbrella # umbrella # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # text, textual matter # text # ""
001 # 1 # 0 # door # door # ""
016 # 0 # 0 # text, textual matter # text # ""
017 # 0 # 0 # umbrella # umbrella # ""
002 # 1 # 1 # window # window # ""
003 # 1 # 1 # window # window # ""
018 # 0 # 0 # spotlight, spot # spotlight # ""
019 # 0 # 0 # spotlight, spot # spotlight # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # bulletin board, notice board # bulletin board # ""
