001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sand # sand # "dune"
003 # 0 # 0 # sand # sand # "dune"
004 # 0 # 0 # sand # sand # "dune"
005 # 0 # 0 # sand # sand # ""
006 # 0 # 0 # palm, palm tree # palm tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # palm, palm tree # palm trees # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # palm, palm tree # palm tree # ""
