001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # shrub, bush # bushes # ""
003 # 0 # 0 # palm, palm tree # palm tree # ""
004 # 0 # 0 # palm, palm tree # palm tree # ""
005 # 0 # 0 # palm, palm tree # palm tree # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # shrub, bush # bushes # ""
009 # 0 # 0 # dirt track # dirt track # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # shrub, bush # bushes # ""
014 # 0 # 0 # shrub, bush # bushes # ""
