001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # palm, palm tree # palm tree # ""
003 # 0 # 0 # sand dunes # sand dunes # ""
004 # 0 # 0 # palm, palm tree # palm tree # ""
005 # 0 # 0 # palm, palm tree # palm tree # ""
006 # 0 # 0 # palm, palm tree # palm tree # ""
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
