001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # "rocky"
003 # 0 # 0 # mountain, mount # mountain # "rocky"
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # shrub, bush # bushes # ""
006 # 0 # 0 # sand # sand # ""
007 # 0 # 0 # shrub, bush # bushes # ""
008 # 0 # 0 # shrub, bush # bushes # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # rock, stone # stone # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 0 # rock, stone # stone # ""
020 # 0 # 0 # shrub, bush # bush # ""
021 # 0 # 0 # rock, stone # stone # ""
022 # 0 # 0 # rock, stone # stone # ""
023 # 0 # 0 # rock, stone # stone # ""
024 # 0 # 0 # rock, stone # stone # ""
025 # 0 # 0 # rock, stone # stone # ""
026 # 0 # 0 # rock, stone # stone # ""
027 # 0 # 0 # rock, stone # stone # ""
028 # 0 # 0 # rock, stone # stone # ""
029 # 0 # 0 # rock, stone # stone # ""
030 # 0 # 0 # rock, stone # stone # ""
031 # 0 # 0 # rock, stone # stone # ""
032 # 0 # 0 # rock, stone # stone # ""
033 # 0 # 0 # rock, stone # stone # ""
034 # 0 # 0 # rock, stone # stone # ""
035 # 0 # 0 # rock, stone # stone # ""
036 # 0 # 0 # shrub, bush # bushes # ""
037 # 0 # 0 # shrub, bush # bushes # ""
038 # 0 # 0 # shrub, bush # bushes # ""
039 # 0 # 0 # shrub, bush # bushes # ""
040 # 0 # 0 # tree # tree # ""
041 # 0 # 0 # rock, stone # stone # ""
042 # 0 # 0 # rock, stone # stone # ""
043 # 0 # 0 # rock, stone # stone # ""
044 # 0 # 0 # rock, stone # stone # ""
045 # 0 # 0 # shrub, bush # bushes # ""
046 # 0 # 0 # rock, stone # stone # ""
047 # 0 # 0 # rock, stone # stone # ""
048 # 0 # 0 # rock, stone # stone # ""
049 # 0 # 0 # rock, stone # stone # ""
050 # 0 # 0 # rock, stone # stone # ""
051 # 0 # 0 # rock, stone # stone # ""
052 # 0 # 0 # rock, stone # stone # ""
053 # 0 # 0 # rock, stone # stone # ""
054 # 0 # 0 # shrub, bush # bushes # ""
