001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # rock, stone # rocks # ""
003 # 0 # 0 # rock, stone # rock # ""
004 # 0 # 0 # rock, stone # rock # ""
005 # 0 # 0 # rock, stone # rock # ""
006 # 0 # 0 # rock, stone # rock # ""
007 # 0 # 0 # rock, stone # rock # ""
008 # 0 # 0 # rock, stone # rock # ""
009 # 0 # 0 # rock, stone # rocks # ""
010 # 0 # 0 # rock, stone # rock # ""
011 # 0 # 0 # rock, stone # rock # ""
012 # 0 # 0 # rock, stone # rock # ""
013 # 0 # 0 # rock, stone # rock # ""
014 # 0 # 0 # rock, stone # rock # ""
015 # 0 # 0 # rock, stone # rock # ""
016 # 0 # 0 # shrub, bush # bushes # ""
017 # 0 # 0 # land, ground, soil # land # ""
018 # 0 # 0 # rock, stone # rock # ""
019 # 0 # 0 # shrub, bush # bushes # ""
020 # 0 # 0 # rock, stone # stone # ""
021 # 0 # 0 # rock, stone # stone # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
