001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # water # water # ""
004 # 0 # 0 # boat # boats # ""
005 # 0 # 0 # sand # sand # "dune"
006 # 0 # 0 # sand # sand beach # ""
007 # 0 # 0 # palm, palm tree # palm tree # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # palm, palm tree # palm tree # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # palm, palm tree # palm tree # ""
020 # 0 # 0 # palm, palm tree # palm tree # ""
021 # 0 # 0 # palm, palm tree # palm tree # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
024 # 0 # 0 # palm, palm tree # palm tree # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
026 # 0 # 0 # palm, palm tree # palm tree # ""
027 # 0 # 0 # palm, palm tree # palm tree # ""
028 # 0 # 0 # palm, palm tree # palm tree # ""
029 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
032 # 0 # 0 # palm, palm tree # palm tree # ""
033 # 0 # 0 # palm, palm tree # palm tree # ""
034 # 0 # 0 # palm, palm tree # palm tree # ""
