001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # shelf # shelves # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # shelf # shelf # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # shelf # shelf # ""
004 # 0 # 0 # book # books # ""
005 # 0 # 0 # book # book # ""
006 # 0 # 0 # book # books # ""
007 # 0 # 0 # figurine, statuette # figurine # ""
008 # 0 # 0 # book # books # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # figurine, statuette # figurine # ""
011 # 0 # 0 # book # book # ""
012 # 0 # 0 # book # books # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # book # books # ""
015 # 0 # 0 # teapot # teapot # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # book # books # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # book # books # ""
022 # 0 # 0 # figurine, statuette # figurine # ""
023 # 0 # 0 # book # book # ""
024 # 0 # 0 # bowl # bowl # ""
025 # 0 # 0 # clock # clock # ""
