001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # toll plaza # toll plaza # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # traffic cones # traffic cones # ""
014 # 0 # 0 # door # door # ""
