001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # toll plaza # toll plaza # ""
005 # 0 # 0 # van # van # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # toll booth # toll booth # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
012 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
013 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
014 # 0 # 0 # light, light source # light troffer # "off"
015 # 0 # 0 # light, light source # light troffer # "off"
016 # 0 # 0 # light, light source # light troffer # "off"
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # streetlight, street lamp # street light # ""
019 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
020 # 0 # 1 # truck, motortruck # truck # ""
