001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # toll plaza # toll plaza # ""
009 # 0 # 0 # toll booth # toll booth # ""
010 # 0 # 0 # toll booth # toll booth # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
015 # 0 # 0 # signboard, sign # sign # ""
016 # 0 # 0 # traffic cone # traffic cone # ""
017 # 0 # 0 # traffic cone # traffic cone # ""
018 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
019 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
020 # 0 # 0 # traffic light, traffic signal, stoplight # traffic lights # ""
021 # 0 # 1 # traffic cone # traffic cone # ""
