001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # counter # counter # ""
007 # 0 # 0 # sink # sink # ""
008 # 0 # 0 # faucet, spigot # faucet # ""
009 # 0 # 0 # embrasure # embrasure # ""
010 # 0 # 0 # embrasure # embrasure # ""
011 # 0 # 0 # embrasure # embrasure # ""
012 # 0 # 0 # water # water # ""
013 # 0 # 0 # bucket, pail # bucket # ""
014 # 0 # 0 # brush # brush # ""
015 # 0 # 0 # pipe, pipage, piping # pipe # ""
