001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 0 # painting, picture # picture # ""
006 # 0 # 0 # painting, picture # picture # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 0 # painting, picture # picture # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 1 # lamp # pendant lamp # "on"
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # lamp # pendant lamp # "on"
020 # 0 # 0 # lamp # pendant lamp # "off"
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # lamp # pendant lamp # "on"
023 # 0 # 0 # video # video # ""
024 # 0 # 0 # video # video # ""
025 # 0 # 0 # videos # videos # ""
026 # 0 # 0 # videos # videos # ""
027 # 0 # 0 # videos # videos # ""
028 # 0 # 0 # video # video # ""
029 # 0 # 0 # video # video # ""
030 # 0 # 0 # video # video # ""
031 # 0 # 0 # videos # videos # ""
032 # 0 # 0 # video # video # ""
