001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # videos # videos # ""
013 # 0 # 0 # videos # videos # ""
014 # 0 # 0 # videos # videos # ""
015 # 0 # 0 # videos # videos # ""
016 # 0 # 0 # videos # videos # ""
017 # 0 # 0 # videos # videos # ""
