001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 1 # monitor, monitoring device # monitor # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # base, pedestal, stand # stand # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 1 # monitor, monitoring device # monitor # ""
014 # 0 # 1 # ladder # ladder # ""
015 # 0 # 0 # light, light source # light troffer # "off"
016 # 0 # 0 # light, light source # light troffer # "off"
017 # 0 # 0 # video # video # ""
018 # 0 # 0 # video # video # ""
019 # 0 # 0 # video # video # ""
020 # 0 # 0 # video # video # ""
021 # 0 # 0 # video # video # ""
022 # 0 # 0 # video # video # ""
023 # 0 # 0 # video # video # ""
024 # 0 # 0 # video # video # ""
