001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tilr"
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # video # video # ""
010 # 0 # 0 # video # video # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # rug, carpet, carpeting # rug # ""
013 # 0 # 0 # videos # videos # ""
014 # 0 # 0 # videos # videos # ""
015 # 0 # 0 # videos # videos # ""
016 # 0 # 0 # videos # videos # ""
017 # 0 # 0 # videos # videos # ""
018 # 0 # 0 # videos # videos # ""
019 # 0 # 0 # videos # videos # ""
020 # 0 # 0 # videos # videos # ""
021 # 0 # 0 # videos # videos # ""
022 # 0 # 0 # videos # videos # ""
023 # 0 # 0 # videos # videos # ""
024 # 0 # 0 # videos # videos # ""
025 # 0 # 0 # videos # videos # ""
026 # 0 # 0 # videos # videos # ""
027 # 0 # 0 # videos # videos # ""
028 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
