001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # shelf # shelf # ""
012 # 0 # 0 # star # star # ""
013 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
014 # 0 # 0 # shelf # shelf # ""
015 # 0 # 0 # shelf # shelf # ""
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # star # star # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
