001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # painting, picture # picture # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
014 # 0 # 0 # bag # bag # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # videos # videos # ""
018 # 0 # 0 # videos # videos # ""
019 # 0 # 0 # videos # videos # ""
020 # 0 # 0 # videos # videos # ""
021 # 0 # 0 # videos # videos # ""
022 # 0 # 0 # videos # videos # ""
023 # 0 # 0 # videos # videos # ""
