001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
005 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
006 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 1 # windowpane, window # window # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 0 # videos # videos # ""
016 # 0 # 0 # videos # videos # ""
017 # 0 # 0 # videos # videos # ""
018 # 0 # 0 # spotlights # spotlights # ""
019 # 0 # 0 # videos # videos # ""
