001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # base, pedestal, stand # stand # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # shelf # shelves # ""
021 # 0 # 0 # light, light source # light troffer # "on"
001 # 1 # 0 # handle # handle # ""
022 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
023 # 0 # 0 # plaything, toy # toy # ""
024 # 0 # 0 # stool # stool # ""
025 # 0 # 1 # vending machine # vending machine # ""
026 # 0 # 0 # videos # videos # ""
027 # 0 # 0 # videos # videos # ""
028 # 0 # 0 # videos # videos # ""
029 # 0 # 0 # videos # videos # ""
030 # 0 # 0 # videos # videos # ""
031 # 0 # 0 # videos # videos # ""
032 # 0 # 0 # videos # videos # ""
033 # 0 # 0 # videos # videos # ""
034 # 0 # 0 # videos # videos # ""
035 # 0 # 0 # videos # videos # ""
036 # 0 # 0 # vending machine # vending machine # ""
