001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # drawing # drawing # ""
009 # 0 # 0 # drawing # drawing # ""
010 # 0 # 0 # drawing # drawing # ""
011 # 0 # 0 # drawing # drawing # ""
012 # 0 # 0 # drawing # drawing # ""
013 # 0 # 0 # drawing # drawing # ""
014 # 0 # 0 # drawing # drawing # ""
015 # 0 # 0 # lamp # table lamp # "off"
016 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
017 # 0 # 0 # blackboard, chalkboard # blackboard # ""
018 # 0 # 0 # shelf # shelves # ""
019 # 0 # 0 # book # books # ""
020 # 0 # 0 # book # books # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # plaything, toy # toy # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # "valance"
025 # 0 # 0 # plaything, toy # toys # ""
026 # 0 # 0 # flower # flowers # ""
027 # 0 # 0 # plaything, toy # toy # ""
028 # 0 # 0 # plaything, toy # toys # ""
