001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # plaything, toy # toy # ""
010 # 0 # 0 # plaything, toy # toy # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 1 # shelf # shelves # ""
013 # 0 # 1 # shelf # shelves # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
015 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
016 # 0 # 0 # board, plank # board # ""
017 # 0 # 0 # light, light source # light troffer # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # wheel # wheel # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
022 # 0 # 0 # rug, carpet, carpeting # carpet # ""
023 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
024 # 0 # 0 # armchair # armchair # ""
025 # 0 # 0 # base, pedestal, stand # stand # ""
026 # 0 # 0 # plaything, toy # toy # ""
027 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # box # boxes # ""
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # back # back # "wood"
008 # 1 # 0 # top # top # "wood"
009 # 1 # 0 # shelf # shelf # "wood"
010 # 1 # 0 # shelf # shelf # "wood"
011 # 1 # 0 # side # side # "wood"
012 # 1 # 0 # shelf # shelf # "wood"
013 # 1 # 0 # back # back # "wood"
032 # 0 # 0 # desk # desk # ""
014 # 1 # 0 # back # back # "wood"
015 # 1 # 0 # apron # apron # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # h-stretcher # h-stretcher # "wood"
020 # 1 # 0 # top # top # "wood"
021 # 1 # 0 # apron # apron # "wood"
022 # 1 # 0 # apron # apron # "wood"
023 # 1 # 0 # leg # leg # "wood"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # seat # seat # "wood"
033 # 0 # 1 # table # table # ""
026 # 1 # 0 # top # top # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
027 # 1 # 0 # back # back # "acrylic"
028 # 1 # 0 # leg # leg # ""
029 # 1 # 0 # leg # leg # ""
030 # 1 # 0 # leg # leg # ""
031 # 1 # 0 # leg # leg # ""
032 # 1 # 0 # seat # seat # "acrylic"
033 # 1 # 0 # leg # leg # ""
034 # 1 # 0 # back # back # "acrylic"
035 # 1 # 0 # leg # leg # ""
036 # 1 # 0 # leg # leg # ""
037 # 1 # 0 # seat # seat # "acrylic"
