001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # bucket, pail # bucket # ""
008 # 0 # 0 # plaything, toy # toy # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # board, plank # board # ""
014 # 0 # 0 # drawing # drawing # ""
015 # 0 # 0 # drawing # drawing # ""
016 # 0 # 0 # drawing # drawing # ""
017 # 0 # 0 # drawing # drawing # ""
018 # 0 # 0 # drawing # drawing # ""
019 # 0 # 0 # drawing # drawing # ""
020 # 0 # 0 # drawing # drawing # ""
021 # 0 # 0 # drawing # drawing # ""
022 # 0 # 0 # drawing # drawing # ""
023 # 0 # 0 # drawing # drawing # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "on"
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # leg # leg # "plastic"
002 # 1 # 0 # leg # leg # "metal"
003 # 1 # 0 # leg # leg # "plastic"
004 # 1 # 0 # leg # leg # "plastic"
026 # 0 # 0 # teapot # teapot # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 0 # chair # chair # ""
029 # 0 # 0 # plaything, toy # toy # "doll"
030 # 0 # 0 # plaything, toy # toy # "doll"
031 # 0 # 0 # basket, handbasket # basket # ""
032 # 0 # 0 # book # book # ""
033 # 0 # 0 # drawing # drawing # ""
005 # 1 # 0 # top # top # ""
006 # 1 # 0 # leg # leg # "metal"
007 # 1 # 0 # leg # leg # "metal"
008 # 1 # 0 # leg # leg # "metal"
001 # 2 # 0 # rail # rail # ""
009 # 1 # 0 # seat # seat # ""
034 # 0 # 0 # plaything, toy # toys # ""
010 # 1 # 0 # back # back # "plastic"
011 # 1 # 0 # seat # seat # "plastic"
012 # 1 # 0 # apron # apron # "plastic"
013 # 1 # 0 # apron # apron # "plastic"
014 # 1 # 0 # leg # leg # "plastic"
015 # 1 # 0 # leg # leg # "plastic"
016 # 1 # 0 # leg # leg # "plastic"
017 # 1 # 0 # back # back # ""
018 # 1 # 0 # leg # leg # "metal"
035 # 0 # 1 # table # table # ""
019 # 1 # 0 # top # top # "wood"
036 # 0 # 0 # chair # chair # ""
037 # 0 # 0 # chair # chair # ""
020 # 1 # 0 # back # back # "plastic"
038 # 0 # 1 # chair # chair # ""
021 # 1 # 0 # back # back # "plastic"
022 # 1 # 0 # back # back # "plastic"
039 # 0 # 1 # chair # chair # ""
040 # 0 # 1 # chair # chair # "plastic"
023 # 1 # 0 # back # back # "plastic"
024 # 1 # 0 # leg # leg # "plastic"
025 # 1 # 0 # apron # apron # "plastic"
026 # 1 # 0 # apron # apron # "plastic"
027 # 1 # 0 # leg # leg # "plastic"
041 # 0 # 0 # magazine # magazine # ""
028 # 1 # 0 # apron # apron # "plastic"
042 # 0 # 0 # tray # tray # ""
029 # 1 # 0 # seat # seat # "plastic"
030 # 1 # 0 # leg # leg # "plastic"
031 # 1 # 0 # seat # seat # "plastic"
032 # 1 # 0 # seat # seat # ""
033 # 1 # 0 # leg # leg # "plastic"
034 # 1 # 0 # back # back # ""
035 # 1 # 0 # apron # apron # "plastic"
036 # 1 # 0 # leg # leg # "plastic"
002 # 2 # 0 # rail # rail # ""
037 # 1 # 0 # leg # leg # "plastic"
038 # 1 # 0 # apron # apron # "plastic"
039 # 1 # 0 # leg # leg # "plastic"
040 # 1 # 0 # leg # leg # "metal"
041 # 1 # 0 # leg # leg # "plastic"
042 # 1 # 0 # stretcher # stretcher # "metal"
