001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 0 # 0 # board, plank # board # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # shelf # shelves # ""
019 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
020 # 0 # 1 # table # table # ""
021 # 0 # 0 # shelf # shelves # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # shelf # shelves # ""
024 # 0 # 0 # door # door # ""
025 # 0 # 0 # bucket, pail # bucket # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 0 # shelf # shelves # ""
028 # 0 # 0 # table # table # ""
029 # 0 # 0 # aquarium, fish tank, marine museum # aquarium # ""
030 # 0 # 1 # cabinet # cabinet # ""
031 # 0 # 0 # rack # rack # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
003 # 1 # 0 # leg # leg # ""
032 # 0 # 0 # drawing # drawing # ""
033 # 0 # 0 # drawing # drawing # ""
034 # 0 # 0 # drawing # drawing # ""
035 # 0 # 0 # drawing # drawing # ""
036 # 0 # 0 # drawing # drawing # ""
037 # 0 # 0 # drawing # drawing # ""
038 # 0 # 0 # plaything, toy # toy # "doll"
039 # 0 # 0 # plaything, toy # toy # "doll"
040 # 0 # 0 # plaything, toy # toy # "doll"
041 # 0 # 0 # box # box # ""
042 # 0 # 0 # basket, handbasket # basket # ""
043 # 0 # 0 # bucket, pail # bucket # ""
044 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
045 # 0 # 1 # chair # chair # ""
046 # 0 # 0 # plaything, toy # toy # ""
047 # 0 # 0 # box # box # ""
048 # 0 # 0 # document, written document, papers # papers # ""
004 # 1 # 0 # door # door # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # side # side # "wood"
009 # 1 # 0 # drawer # drawer # "wood"
010 # 1 # 0 # drawer # drawer # "wood"
011 # 1 # 0 # drawer # drawer # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # back # back # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
019 # 1 # 0 # back # back # ""
020 # 1 # 0 # seat # seat # ""
021 # 1 # 0 # leg # leg # ""
022 # 1 # 0 # leg # leg # ""
023 # 1 # 0 # leg # leg # ""
024 # 1 # 0 # top # top # "wood"
025 # 1 # 0 # leg # leg # "wood"
026 # 1 # 0 # apron # apron # "wood"
027 # 1 # 0 # door # door # ""
028 # 1 # 0 # door # door # ""
029 # 1 # 0 # shelf # shelf # ""
030 # 1 # 0 # handle # handle # ""
031 # 1 # 0 # seat # seat # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
049 # 0 # 0 # table # table # ""
032 # 1 # 0 # top # top # "painted wood"
050 # 0 # 0 # table # table # ""
033 # 1 # 0 # top # top # "painted wood"
034 # 1 # 0 # back # back # "wood"
051 # 0 # 1 # chair # chair # ""
003 # 2 # 0 # rail # rail # "wood"
004 # 2 # 0 # stile # stile # "wood"
005 # 2 # 0 # stile # stile # "wood"
035 # 1 # 0 # leg # leg # ""
