001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # folding door # folding door # ""
009 # 0 # 0 # desk # desk # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # table # table # ""
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # blackboard, chalkboard # blackboard # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # board, plank # board # ""
017 # 0 # 0 # drawing # drawing # ""
018 # 0 # 0 # rug, carpet, carpeting # carpet # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # light, light source # light troffer # "on"
001 # 1 # 0 # leg # leg # ""
025 # 0 # 1 # rug, carpet, carpeting # carpet # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # box # box # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # top # top # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 1 # chair # chair # ""
031 # 0 # 0 # chair # chair # ""
032 # 0 # 0 # chair # chair # ""
010 # 1 # 0 # top # top # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
