001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 1 # windowpane, window # window # "single hung"
007 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
010 # 0 # 0 # clock # clock # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # plaything, toy # toy # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # plaything, toy # toy # ""
016 # 0 # 0 # plaything, toy # toy # ""
017 # 0 # 0 # plaything, toy # toy # ""
018 # 0 # 0 # plaything, toy # toy # ""
019 # 0 # 1 # table # table # ""
020 # 0 # 0 # plaything, toy # toys # ""
