001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # blackboard, chalkboard # blackboard # ""
006 # 0 # 0 # cabinet # cabinets # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # windowpane, window # window # "single hung"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # lamp # pendant lamp # "off"
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 0 # shelf # shelf # ""
017 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # ""
018 # 0 # 0 # microwave, microwave oven # microwave # ""
019 # 0 # 0 # table # table # ""
020 # 0 # 0 # plaything, toy # toy # ""
021 # 0 # 0 # plaything, toy # toy # ""
022 # 0 # 0 # plaything, toy # toy # ""
023 # 0 # 0 # sink # sink # ""
024 # 0 # 0 # basket, handbasket # basket # ""
025 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
026 # 0 # 0 # basket, handbasket # basket # ""
002 # 1 # 0 # top # top # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # leg # leg # ""
005 # 1 # 0 # leg # leg # ""
