001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # plaything, toy # toy # ""
013 # 0 # 0 # plaything, toy # toy # ""
014 # 0 # 0 # fan # fan # ""
015 # 0 # 0 # plaything, toy # toy # ""
016 # 0 # 0 # basket, handbasket # basket # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
