001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # deck chair, beach chair # deck chair # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # deck chair, beach chair # deck chair # ""
012 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # stairway, staircase # staircase # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
