001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # embankment # embankment # ""
006 # 0 # 0 # boat # boat # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # water # water # ""
009 # 0 # 0 # helicopter # helicopter # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # path # path # ""
013 # 0 # 0 # shrub, bush # bushes # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # shrub, bush # bushes # ""
016 # 0 # 0 # rock, stone # rocks # ""
017 # 0 # 0 # rock, stone # rock # ""
018 # 0 # 0 # rock, stone # rock # ""
019 # 0 # 0 # rock, stone # rock # ""
020 # 0 # 0 # rock, stone # rock # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # railing # railing # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # flag # flag # ""
025 # 0 # 0 # flag # flag # ""
026 # 0 # 0 # flag # flag # ""
027 # 0 # 0 # rock, stone # stones # ""
007 # 1 # 0 # roof # roof # ""
028 # 0 # 0 # shrub, bush # bushes # ""
029 # 0 # 0 # shrub, bush # bushes # ""
