001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # house # house # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # chimney # chimney # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
015 # 0 # 0 # stairs, steps # steps # ""
016 # 0 # 0 # fence, fencing # fence # ""
