001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # grass # grass # ""
001 # 1 # 0 # chimney # chimney # ""
005 # 0 # 0 # building, edifice # building # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # chimney # chimney # ""
012 # 1 # 0 # roof # roof # "slate"
013 # 1 # 0 # roof # roof # "slate"
014 # 1 # 0 # roof # roof # "slate"
015 # 1 # 0 # roof # roof # "slate"
