001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # housing project # housing project # ""
004 # 0 # 0 # housing project # housing project # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # rock, stone # stones # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # housing project # housing project # ""
015 # 0 # 0 # pole # pole # ""
016 # 0 # 0 # hill # hill # ""
