001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # wheelchair # wheelchair # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # palm, palm tree # palm trees # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # ramp # ramp # ""
009 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
010 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
