001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # path # path # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
