001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # path # path # ""
001 # 1 # 0 # chimney # chimney # ""
011 # 0 # 0 # house # house # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # cooker # cooker # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # arcade, colonnade # arcades # ""
