001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 0 # litter basket # litter basket # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # litter basket # litter basket # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # bicycle, bike, wheel, cycle # bicycle # ""
