001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # stairs, steps # steps # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # tree # tree # "leafy"
011 # 0 # 0 # tree # tree # "leafy"
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # signboard, sign # sign # ""
001 # 1 # 0 # double door # double door # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # window # window # "single hung"
016 # 0 # 0 # litter basket # litter basket # ""
003 # 1 # 0 # window # window # "single hung"
004 # 1 # 0 # column # column # "cylindrical"
005 # 1 # 0 # column # column # "cylindrical"
006 # 1 # 0 # roof # roof # ""
007 # 1 # 0 # roof # roof # ""
008 # 1 # 0 # pipe # pipe # ""
009 # 1 # 0 # window # window # "single hung"
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # spotlight, spot # spotlight # ""
019 # 0 # 0 # spotlight, spot # spotlight # ""
010 # 1 # 1 # window # window # "single hung"
011 # 1 # 1 # window # window # "single hung"
012 # 1 # 1 # window # window # "single hung"
013 # 1 # 0 # shutter # shutter # ""
014 # 1 # 0 # shutter # shutter # ""
020 # 0 # 0 # tree # tree # "leafy"
021 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 2 # 0 # lower sash # lower sash # ""
002 # 2 # 0 # upper sash # upper sash # ""
003 # 2 # 0 # interior casing # interior casing # ""
004 # 2 # 0 # interior casing # interior casing # ""
005 # 2 # 0 # lower sash # lower sash # ""
015 # 1 # 1 # window # window # "single hung"
022 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 1 # 0 # door # door # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # trunk # trunk # ""
019 # 1 # 0 # branch # branch # ""
020 # 1 # 0 # branch # branch # ""
006 # 2 # 0 # capital # capital # ""
007 # 2 # 0 # shaft # shaft # ""
008 # 2 # 0 # base # base # ""
009 # 2 # 0 # capital # capital # ""
010 # 2 # 0 # shaft # shaft # ""
011 # 2 # 0 # base # base # ""
021 # 1 # 1 # window # window # "single hung"
001 # 3 # 0 # pane # pane # "glass"
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # railing, rail # railing # "metal"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
022 # 1 # 0 # railing # railing # "metal"
023 # 1 # 1 # window # window # "single hung"
014 # 2 # 0 # interior casing # interior casing # ""
015 # 2 # 0 # lower sash # lower sash # ""
024 # 1 # 0 # trunk # trunk # ""
025 # 1 # 0 # branch # branch # ""
026 # 1 # 0 # branch # branch # ""
027 # 1 # 0 # branch # branch # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # upper sash # upper sash # ""
002 # 3 # 0 # pane # pane # "glass"
