001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # water # water # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "giraffe"
010 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "giraffe"
011 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "deer"
012 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "deer"
013 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "deer"
014 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "deer"
015 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "deer"
016 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "deer"
017 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "deer"
018 # 0 # 1 # animal, animate being, beast, brute, creature, fauna # animal # "deer"
019 # 0 # 0 # animal, animate being, beast, brute, creature, fauna # animal # "deer"
