001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # cross # cross # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # door # door # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # dome # dome # ""
007 # 0 # 0 # vase # vase # ""
008 # 0 # 0 # step, stair # step # ""
009 # 0 # 0 # flower # flower # ""
010 # 0 # 0 # flower # flower # ""
011 # 0 # 0 # flower # flower # ""
