001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # mountain, mount # mountain # "rocky"
003 # 0 # 0 # valley, vale # valley # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # forecourt # forecourt # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # rock, stone # rocks # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # earth, ground # ground # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # building, edifice # buildings # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # water # water # ""
022 # 0 # 0 # building, edifice # building # ""
