001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # stairs, steps # steps # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # umbrella # umbrella # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
