001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # caravan # caravan # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # caravan # caravan # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # court # court # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # caravan # caravan # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 0 # net # net # ""
