001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # playground # playground # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # volleyball court # volleyball court # ""
009 # 0 # 0 # slide # slide # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # net # net # ""
012 # 0 # 0 # spotlight, spot # spotlight # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
