001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # embankment # embankment # ""
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # can, tin, tin can # can # ""
007 # 0 # 0 # shrub, bush # bushes # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # net # net # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # earth, ground # ground # ""
012 # 0 # 1 # boat # boat # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
