001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # embankment # embankment # ""
009 # 0 # 0 # water # water # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # fence, fencing # fence # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # embankment # embankment # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
