001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # house # house # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # house # house # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # house # house # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # house # houses # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # house # house # ""
020 # 0 # 0 # earth, ground # ground # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # house # house # ""
023 # 0 # 0 # step, stair # step # ""
024 # 0 # 0 # tree # tree # ""
