001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # door # door # ""
006 # 0 # 1 # bed # bed # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 1 # bed # bed # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
011 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
012 # 0 # 0 # slipper # slipper # ""
001 # 1 # 0 # knob # knob # ""
013 # 0 # 0 # pillow # pillow # ""
014 # 0 # 1 # pillow # pillow # ""
002 # 1 # 0 # headboard # headboard # ""
003 # 1 # 0 # footboard # footboard # ""
015 # 0 # 1 # mattress # mattress # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # headboard # headboard # ""
