001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 1 # windowpane, window # window # "casement"
001 # 1 # 0 # sash # sash # ""
002 # 1 # 0 # sash # sash # ""
006 # 0 # 1 # table # night table # ""
007 # 0 # 0 # bed # bed # "single"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # desk # desk # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # lamp # desk lamp # ""
012 # 0 # 0 # towel # towels # ""
013 # 0 # 0 # towel # towels # ""
