001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # chair # chair # ""
006 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
007 # 0 # 1 # bag, traveling bag, travelling bag, grip, suitcase # suitcase # ""
008 # 0 # 0 # bag # bag # ""
009 # 0 # 1 # bed # bed # "single"
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # lamp # desk lamp # ""
013 # 0 # 1 # radiator # radiator # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
016 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
017 # 0 # 1 # bottle # bottle # ""
018 # 0 # 0 # pillow # pillow # ""
019 # 0 # 0 # towel # towel # ""
020 # 0 # 1 # eiderdown, duvet, continental quilt # duvet # ""
001 # 1 # 0 # rail # rail # ""
002 # 1 # 0 # rail # rail # ""
003 # 1 # 0 # stile # stile # ""
004 # 1 # 0 # stile # stile # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # footboard # footboard # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # footboard # footboard # ""
021 # 0 # 1 # bag # bag # ""
022 # 0 # 0 # bed # bed # "bunk"
011 # 1 # 0 # sash lock # sash lock # ""
023 # 0 # 0 # eiderdown, duvet, continental quilt # duvet # ""
024 # 0 # 1 # mattress # mattress # ""
012 # 1 # 1 # bedspring # bedspring # ""
013 # 1 # 0 # footboard # footboard # ""
014 # 1 # 0 # bedpost # bedpost # ""
015 # 1 # 1 # bedspring # bedspring # ""
025 # 0 # 0 # jacket # jacket # ""
016 # 1 # 0 # safety rail # safety rail # ""
