001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 1 # mirror # mirror # ""
007 # 0 # 0 # countertop # countertop # ""
008 # 0 # 1 # bed # bed # "bunk"
009 # 0 # 1 # bed # bed # "bunk"
010 # 0 # 0 # towel rack, towel horse # towel rack # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # sink # sink # ""
013 # 0 # 0 # towel # towel # ""
001 # 1 # 0 # faucet # faucet # ""
002 # 1 # 0 # faucet # faucet # ""
