001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # bed # bed # ""
006 # 0 # 0 # bed # bed # "bunk"
007 # 0 # 1 # bed # bed # ""
008 # 0 # 1 # desk # desk # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # bed # bed # "bunk"
011 # 0 # 0 # pillow # pillow # ""
012 # 0 # 0 # blanket, cover # blanket # ""
013 # 0 # 1 # pillow # pillow # ""
001 # 1 # 0 # ladder # ladder # ""
002 # 1 # 0 # bedpost # bedpost # ""
003 # 1 # 0 # side rail # side rail # ""
004 # 1 # 0 # side rail # side rail # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # side rail # side rail # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # headboard # headboard # ""
009 # 1 # 0 # headboard # headboard # ""
001 # 2 # 0 # rail # rail # ""
010 # 1 # 0 # leg # leg # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
014 # 0 # 0 # towel # towel # ""
015 # 0 # 0 # blanket, cover # blanket # ""
013 # 1 # 0 # bedpost # bedpost # ""
014 # 1 # 0 # side rail # side rail # ""
015 # 1 # 0 # bedpost # bedpost # ""
016 # 1 # 0 # footboard # footboard # ""
017 # 1 # 0 # footboard # footboard # ""
018 # 1 # 0 # back # back # ""
002 # 2 # 0 # spindle # spindle # ""
003 # 2 # 0 # spindle # spindle # ""
004 # 2 # 0 # spindle # spindle # ""
