001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # double door # double door # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # bed # bed # "bunk"
008 # 0 # 0 # painting, picture # picture # "photo"
009 # 0 # 0 # rug, carpet, carpeting # rug # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # ladder # ladder # ""
002 # 1 # 0 # safety rail # safety rail # ""
003 # 1 # 0 # safety rail # safety rail # ""
004 # 1 # 0 # bedpost # bedpost # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # footboard # footboard # ""
007 # 1 # 0 # headboard # headboard # ""
008 # 1 # 0 # side rail # side rail # ""
