001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 1 # bed # bed # "single"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # chair # chair # ""
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 0 # towel # towel # ""
010 # 0 # 0 # book # book # ""
011 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
012 # 0 # 0 # pillow # pillow # ""
