001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # "sliding"
006 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # bed # bed # "bunk"
009 # 0 # 1 # wardrobe, closet, press # wardrobe # ""
010 # 0 # 0 # table # table # ""
011 # 0 # 0 # bag # bag # ""
012 # 0 # 0 # stool # stool # ""
013 # 0 # 0 # stool # stool # ""
014 # 0 # 1 # bed # bed # "bunk"
015 # 0 # 1 # radiator # radiator # ""
016 # 0 # 1 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
017 # 0 # 0 # camera, photographic camera # camera # ""
018 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # ladder # ladder # ""
002 # 1 # 0 # rail # rail # ""
003 # 1 # 0 # rail # rail # ""
