001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 1 # radiator # radiator # ""
010 # 0 # 0 # bed # bed # "single"
011 # 0 # 1 # desk # desk # ""
012 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # headboard # headboard # ""
002 # 1 # 0 # side rail # side rail # ""
003 # 1 # 0 # leg # leg # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # leg # leg # ""
006 # 1 # 0 # leg # leg # ""
