001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # bed # bed # "bunk"
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # bed # bed # "bunk"
011 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # ladder # ladder # ""
012 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
002 # 1 # 0 # bedpost # bedpost # ""
003 # 1 # 0 # bedpost # bedpost # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # footboard # footboard # ""
006 # 1 # 0 # side rail # side rail # ""
007 # 1 # 0 # safety rail # safety rail # ""
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # bedpost # bedpost # ""
013 # 1 # 0 # bedpost # bedpost # ""
014 # 1 # 0 # footboard # footboard # ""
015 # 1 # 0 # footboard # footboard # ""
016 # 1 # 0 # back # back # "wood"
017 # 1 # 0 # seat # seat # "wood"
001 # 2 # 0 # stile # stile # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # apron # apron # "wood"
020 # 1 # 0 # leg # leg # "wood"
013 # 0 # 1 # jacket # jacket # ""
