001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # "sloping,wood"
006 # 0 # 0 # skylight, fanlight # skylight # ""
007 # 0 # 1 # bed # bed # "single"
008 # 0 # 1 # bed # bed # "single"
009 # 0 # 0 # table # night table # ""
010 # 0 # 0 # beam # beam # ""
001 # 1 # 0 # beam # beam # "wood"
002 # 1 # 0 # beam # beam # "wood"
003 # 1 # 0 # beam # beam # "wood"
011 # 0 # 0 # light, light source # semi-flush mount light # "on"
012 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
004 # 1 # 0 # slide # slide # ""
005 # 1 # 0 # slide # slide # ""
006 # 1 # 0 # rail # rail # ""
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # sill # sill # ""
