001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # windowpane, window # window # ""
005 # 0 # 0 # bed # bed # "bunk"
001 # 1 # 1 # bedspring # bedspring # ""
002 # 1 # 0 # bedpost # bedpost # ""
003 # 1 # 0 # footboard # footboard # ""
004 # 1 # 0 # footboard # footboard # ""
005 # 1 # 0 # ladder # ladder # ""
006 # 1 # 0 # bedpost # bedpost # ""
007 # 1 # 0 # bedspring # bedspring # ""
006 # 0 # 1 # radiator # radiator # ""
007 # 0 # 0 # pillow # pillow # ""
008 # 1 # 0 # bedpost # bedpost # ""
009 # 1 # 0 # safety rail # safety rail # ""
010 # 1 # 0 # safety rail # safety rail # ""
011 # 1 # 0 # headboard # headboard # ""
012 # 1 # 0 # bedpost # bedpost # ""
