001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tiling"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # bed # bed # ""
009 # 0 # 1 # table # night table # ""
010 # 0 # 1 # box # box # ""
011 # 0 # 1 # box # box # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "off"
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # bed # bed # ""
019 # 0 # 0 # pillow # pillow # ""
020 # 0 # 0 # lamp # table lamp # "off"
021 # 0 # 0 # blanket, cover # blanket # ""
001 # 1 # 0 # footboard # footboard # ""
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # headboard # headboard # ""
005 # 1 # 0 # side rail # side rail # ""
006 # 1 # 0 # side rail # side rail # ""
007 # 1 # 0 # spindle # spindle # ""
008 # 1 # 0 # spindle # spindle # ""
009 # 1 # 0 # spindle # spindle # ""
010 # 1 # 0 # spindle # spindle # ""
011 # 1 # 0 # spindle # spindle # ""
012 # 1 # 0 # spindle # spindle # ""
013 # 1 # 0 # spindle # spindle # ""
022 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # pillow # pillow # ""
025 # 0 # 0 # blanket, cover # blanket # ""
014 # 1 # 0 # rail # rail # ""
015 # 1 # 0 # stile # stile # ""
016 # 1 # 0 # stile # stile # ""
017 # 1 # 0 # pane # pane # "glass"
018 # 1 # 0 # footboard # footboard # ""
019 # 1 # 0 # side rail # side rail # ""
020 # 1 # 0 # leg # leg # "wood"
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # footboard # footboard # ""
026 # 0 # 0 # railing, rail # railing # ""
027 # 0 # 1 # chair # chair # ""
