001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # "wood"
006 # 0 # 0 # table # night table # ""
007 # 0 # 1 # table # night table # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # wardrobe, closet, press # wardrobe # ""
012 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
013 # 0 # 0 # shelf # shelf # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # bed # bed # "double size"
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # rug, carpet, carpeting # rug # ""
018 # 0 # 0 # painting, picture # picture # "photo"
019 # 0 # 0 # sconce # sconce # "on"
020 # 0 # 0 # sconce # sconce # "on"
021 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
022 # 0 # 0 # pillow # pillow # ""
023 # 0 # 0 # pillow # pillow # ""
001 # 1 # 0 # headboard # headboard # "wood"
002 # 1 # 0 # footboard # footboard # "wood"
003 # 1 # 0 # rail # rail # "wood"
