001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # doorframe, doorcase # door frame # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 0 # bed # bed # "bunk"
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # bed # bed # ""
012 # 0 # 1 # bed # bed # "bunk"
013 # 0 # 0 # light, light source # flush mount light # "on"
014 # 0 # 1 # door # door # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # bedpost # bedpost # ""
003 # 1 # 0 # bedpost # bedpost # ""
004 # 1 # 0 # bedpost # bedpost # ""
005 # 1 # 0 # safety rail # safety rail # ""
006 # 1 # 0 # bed side # bed side # ""
007 # 1 # 0 # footboard # footboard # ""
015 # 0 # 0 # door # door # ""
008 # 1 # 0 # bedpost # bedpost # ""
009 # 1 # 0 # bed side # bed side # ""
010 # 1 # 0 # bed side # bed side # ""
011 # 1 # 0 # safety rail # safety rail # ""
012 # 1 # 1 # ladder # ladder # ""
013 # 1 # 0 # headboard # headboard # ""
