001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # monitors # monitors # ""
005 # 0 # 0 # monitors # monitors # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # monitors # monitors # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 0 # 1 # monitor, monitoring device # monitor # ""
011 # 0 # 1 # monitor, monitoring device # monitor # ""
012 # 0 # 1 # monitors # monitors # ""
013 # 0 # 1 # monitor, monitoring device # monitor # ""
014 # 0 # 0 # monitor, monitoring device # monitor # ""
015 # 0 # 1 # monitor, monitoring device # monitor # ""
016 # 0 # 0 # monitor, monitoring device # monitor # ""
017 # 0 # 0 # monitors # monitors # ""
018 # 0 # 1 # monitor, monitoring device # monitor # ""
019 # 0 # 1 # monitor, monitoring device # monitor # ""
020 # 0 # 0 # monitor, monitoring device # monitor # ""
021 # 0 # 0 # monitor, monitoring device # monitor # ""
022 # 0 # 0 # monitor, monitoring device # monitor # ""
023 # 0 # 1 # monitor, monitoring device # monitor # ""
024 # 0 # 1 # screen, crt screen # screen # ""
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # drawer # drawer # ""
028 # 0 # 0 # bulletin board, notice board # bulletin board # ""
029 # 0 # 0 # monitor, monitoring device # monitor # ""
030 # 0 # 0 # monitor, monitoring device # monitor # ""
031 # 0 # 0 # monitor, monitoring device # monitor # ""
032 # 0 # 0 # monitor, monitoring device # monitor # ""
033 # 0 # 1 # monitor, monitoring device # monitor # ""
034 # 0 # 0 # monitor, monitoring device # monitor # ""
035 # 0 # 0 # monitor, monitoring device # monitor # ""
036 # 0 # 0 # monitor, monitoring device # monitor # ""
037 # 0 # 1 # monitors # monitors # ""
038 # 0 # 0 # desk # desk # ""
001 # 1 # 0 # screen # screen # ""
002 # 1 # 0 # screen # screen # ""
003 # 1 # 0 # screen # screen # ""
039 # 0 # 0 # monitor, monitoring device # monitor # ""
004 # 1 # 0 # screen # screen # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 1 # 0 # screen # screen # ""
006 # 1 # 0 # screen # screen # ""
007 # 1 # 0 # screen # screen # ""
008 # 1 # 0 # screen # screen # ""
009 # 1 # 0 # screen # screen # ""
010 # 1 # 0 # screen # screen # ""
011 # 1 # 0 # screen # screen # ""
012 # 1 # 0 # screen # screen # ""
013 # 1 # 0 # screen # screen # ""
014 # 1 # 0 # screen # screen # ""
041 # 0 # 1 # chair # chair # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
043 # 0 # 0 # monitor, monitoring device # monitor # ""
044 # 0 # 0 # monitor, monitoring device # monitor # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
047 # 0 # 0 # cup # paper cup # ""
048 # 0 # 0 # cup # paper cup # ""
049 # 0 # 0 # cup # paper cup # ""
050 # 0 # 0 # keyboard # keyboard # ""
051 # 0 # 0 # monitor, monitoring device # monitor # ""
052 # 0 # 0 # keyboard # keyboard # ""
053 # 0 # 0 # calculator # calculator # ""
054 # 0 # 0 # paper # paper # ""
015 # 1 # 0 # screen # screen # ""
055 # 0 # 1 # monitor, monitoring device # monitor # ""
056 # 0 # 1 # chair # chair # ""
016 # 1 # 0 # screen # screen # ""
017 # 1 # 0 # screen # screen # ""
057 # 0 # 0 # book # books # ""
