001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # partition, divider # divider # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # swivel chair # swivel chair # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # screen, crt screen # screen # ""
009 # 0 # 0 # screen, crt screen # screen # ""
010 # 0 # 0 # screen, crt screen # screen # ""
011 # 0 # 0 # screen, crt screen # screen # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 0 # swivel chair # swivel chair # ""
