001 # 0 # 0 # house # houses # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # rock, stone # stones # ""
005 # 0 # 0 # rock, stone # stones # ""
006 # 0 # 0 # water # water # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # water # water # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
