001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # grass # grass # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # float # float # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
008 # 0 # 0 # water # water # ""
009 # 0 # 0 # water # water # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # path # path # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # float # float # ""
015 # 0 # 0 # float # float # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # path # path # ""
018 # 0 # 0 # grass # grass # ""
