001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # water # water # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
