001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # water # water # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # duck # duck # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
