001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # obelisk # obelisk # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # path # path # ""
010 # 0 # 0 # river # river water # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
