001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 1 # door # door # ""
014 # 0 # 0 # artificial golf green # artificial golf green # ""
015 # 0 # 0 # artificial golf green # artificial golf green # ""
016 # 0 # 0 # artificial golf green # artificial golf green # ""
017 # 0 # 0 # artificial golf green # artificial golf green # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # door # door # ""
021 # 0 # 0 # artificial golf green # artificial golf green # ""
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # light troffer # "on"
024 # 0 # 0 # windowpane, window # window # ""
025 # 0 # 0 # windowpane, window # window # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
