001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # artificial golf green # artificial golf green # ""
006 # 0 # 0 # artificial golf green # artificial golf green # ""
007 # 0 # 0 # artificial golf green # artificial golf green # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
040 # 0 # 0 # palm, palm tree # palm tree # "artificial"
041 # 0 # 0 # text, textual matter # text # ""
042 # 0 # 0 # fence, fencing # fence # ""
043 # 0 # 0 # golf club # golf club # ""
044 # 0 # 0 # artificial golf green # artificial golf green # ""
045 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
046 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
051 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
052 # 0 # 0 # plant, flora, plant life # plant # ""
053 # 0 # 0 # signboard, sign # sign # ""
054 # 0 # 0 # ball # ball # ""
055 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 0 # golf club # golf club # ""
