001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # artificial golf green # artificial golf green # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # text, textual matter # text # ""
018 # 0 # 0 # painting, picture # picture # ""
019 # 0 # 0 # artificial golf green # artificial golf green # ""
020 # 0 # 0 # artificial golf green # artificial golf green # ""
021 # 0 # 0 # artificial golf green # artificial golf green # ""
022 # 0 # 0 # artificial golf green # artificial golf green # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 1 # pot, flowerpot # flowerpot # ""
026 # 0 # 1 # pot, flowerpot # flowerpot # ""
027 # 0 # 0 # hole # hole # ""
028 # 0 # 0 # hole # hole # ""
029 # 0 # 0 # hole # hole # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 0 # golf club # golf club # ""
032 # 0 # 0 # plant, flora, plant life # plant # ""
033 # 0 # 1 # pot, flowerpot # flowerpot # ""
