001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # bridge, span # bridge # ""
005 # 0 # 0 # railing, rail # railing # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # embankment # embankment # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 0 # fence, fencing # fence # ""
010 # 0 # 0 # embankment # embankment # ""
011 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # mountain, mount # mountain # ""
014 # 0 # 0 # fence, fencing # fence # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # tree # tree # ""
