001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
001 # 1 # 0 # steps # steps # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # ramp # ramp # ""
006 # 0 # 0 # signboard, sign # sign # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 1 # 0 # pipe # pipe # ""
011 # 0 # 0 # spotlight, spot # wall spotlight # ""
006 # 1 # 0 # roof # roof # ""
012 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
