001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
004 # 0 # 0 # tray # tray # ""
005 # 0 # 0 # tray # tray # ""
006 # 0 # 0 # tray # tray # ""
007 # 0 # 0 # tray # tray # ""
008 # 0 # 0 # tray # tray # ""
009 # 0 # 0 # tray # tray # ""
010 # 0 # 0 # tray # tray # ""
011 # 0 # 0 # tray # tray # ""
012 # 0 # 0 # tray # tray # ""
013 # 0 # 0 # tray # tray # ""
014 # 0 # 0 # tray # tray # ""
015 # 0 # 0 # food, solid food # food # "sausage"
016 # 0 # 0 # food, solid food # food # "sausage"
017 # 0 # 0 # food, solid food # food # ""
018 # 0 # 0 # food, solid food # food # ""
019 # 0 # 0 # food, solid food # food # ""
020 # 0 # 0 # food, solid food # food # ""
021 # 0 # 0 # food, solid food # food # ""
022 # 0 # 0 # food, solid food # food # ""
023 # 0 # 0 # food, solid food # food # ""
024 # 0 # 0 # price tag # price tag # ""
025 # 0 # 0 # food, solid food # food # ""
026 # 0 # 0 # tongs # tongs # ""
027 # 0 # 0 # price tag # price tag # ""
028 # 0 # 0 # price tag # price tag # ""
029 # 0 # 0 # price tag # price tag # ""
030 # 0 # 0 # food, solid food # food # ""
031 # 0 # 0 # food, solid food # food # ""
