001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # counter # counter # ""
004 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
005 # 0 # 0 # bulletin board, notice board # bulletin board # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # painting, picture # picture # ""
008 # 0 # 1 # clock # clock # ""
009 # 0 # 0 # bulletin board, notice board # bulletin board # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # bottle # bottle # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # basket, handbasket # basket # ""
015 # 0 # 0 # jar # jar # ""
016 # 0 # 0 # jar # jar # ""
017 # 0 # 0 # bulletin board, notice board # bulletin board # ""
018 # 0 # 1 # door # door # ""
019 # 0 # 0 # plate # plate # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # lamp # pendant lamp # "on"
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # food, solid food # food # ""
025 # 0 # 0 # vase # vase # ""
026 # 0 # 0 # flower # flowers # ""
027 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
