001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # counter # counter # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 1 # counter # counter # ""
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 1 # basket, handbasket # basket # ""
020 # 0 # 0 # basket, handbasket # basket # ""
021 # 0 # 1 # door # door # ""
022 # 0 # 1 # basket, handbasket # basket # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
