001 # 0 # 0 # ceiling # ceiling # ""
002 # 0 # 0 # counter # counter # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # light, light source # light troffer # "on"
005 # 0 # 0 # scale, weighing machine # scales # ""
006 # 0 # 1 # cash register, register # cash register # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # clock # clock # ""
009 # 0 # 0 # jar # jars # ""
010 # 0 # 0 # pencil # pencil # ""
011 # 0 # 0 # pack # packs # ""
012 # 0 # 0 # pack # packs # ""
013 # 0 # 0 # pack # packs # ""
014 # 0 # 0 # pack # packs # ""
015 # 0 # 0 # pack # packs # ""
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # tins # tins # ""
018 # 0 # 0 # box # boxes # ""
019 # 0 # 0 # pack # packs # ""
020 # 0 # 0 # signboard, sign # sign # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # left arm # left arm # ""
003 # 1 # 0 # left hand # left hand # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # left hand # left hand # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
009 # 1 # 0 # head # head # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # mouth # mouth # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # mouth # mouth # ""
