001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # refrigerator, icebox # refrigerator # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # bottle # bottles # ""
009 # 0 # 0 # bottle # bottles # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # can, tin, tin can # can # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # box # boxes # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # bag # bags # ""
017 # 0 # 0 # bag # bags # ""
018 # 0 # 0 # bag # bags # ""
019 # 0 # 0 # box # boxes # ""
020 # 0 # 0 # box # box # ""
