001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # stands # stands # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # clock # clock # ""
012 # 0 # 1 # mirror # mirror # ""
013 # 0 # 1 # case, display case, showcase, vitrine # showcase # ""
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # light troffer # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # food, solid food # food # "cheese"
021 # 0 # 0 # food, solid food # food # "cheese"
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # boxes # ""
024 # 0 # 0 # bottle # bottles # ""
