001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 1 # barrel, cask # barrel # ""
004 # 0 # 1 # barrel, cask # barrel # ""
005 # 0 # 1 # barrel, cask # barrel # ""
006 # 0 # 0 # scale, weighing machine # scales # ""
007 # 0 # 1 # barrel, cask # barrel # ""
008 # 0 # 1 # barrel, cask # barrel # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 1 # barrel, cask # barrel # ""
013 # 0 # 1 # sack # sack # ""
014 # 0 # 1 # barrel, cask # barrel # ""
015 # 0 # 0 # bag # bags # ""
016 # 0 # 0 # bag # bag # ""
017 # 0 # 0 # jar # jar # ""
018 # 0 # 0 # jar # jar # ""
019 # 0 # 0 # jar # jar # ""
020 # 0 # 0 # jar # jar # ""
021 # 0 # 0 # jar # jar # ""
022 # 0 # 0 # jar # jar # ""
023 # 0 # 0 # jar # jar # ""
024 # 0 # 0 # jar # jar # ""
025 # 0 # 0 # jar # jar # ""
026 # 0 # 0 # jar # jar # ""
027 # 0 # 0 # jar # jar # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 1 # box # box # ""
030 # 0 # 0 # jar # jar # ""
031 # 0 # 0 # jar # jar # ""
032 # 0 # 0 # jar # jar # ""
033 # 0 # 0 # jar # jar # ""
034 # 0 # 0 # bag # bags # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left hand # left hand # ""
