001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # shelf # shelves # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # bottle # bottles # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # bottle # bottles # ""
008 # 0 # 0 # bottle # bottles # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # tins # tins # ""
011 # 0 # 0 # sprays # sprays # ""
012 # 0 # 0 # sprays # sprays # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # sprays # sprays # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # tins # tins # ""
