001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # counter # counter # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
