001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # step, stair # step # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # "sliding"
005 # 1 # 0 # window # window # ""
010 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
011 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
012 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
013 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
014 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
015 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
016 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # headlight # headlight # ""
017 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
018 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
019 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
013 # 1 # 1 # window # window # ""
014 # 1 # 0 # chimney # chimney # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # rail # rail # ""
004 # 2 # 0 # rail # rail # ""
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # casing # casing # ""
008 # 2 # 0 # casing # casing # ""
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
015 # 1 # 0 # window # window # ""
011 # 2 # 0 # handle # handle # ""
016 # 1 # 0 # mirror # mirror # ""
012 # 2 # 0 # rim # rim # ""
013 # 2 # 0 # pane # pane # "glass"
