001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 0 # shop window # shop window # ""
003 # 1 # 0 # shop window # shop window # ""
004 # 1 # 0 # shop window # shop window # ""
005 # 1 # 0 # shop window # shop window # ""
003 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
004 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
005 # 0 # 0 # light, light source # ceiling recessed light # "on"
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
008 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
