001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
004 # 0 # 0 # ad, advertisement, advertizement, advertising, advertizing, advert # advertisement # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # shop window # shop window # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
