001 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # entrance # entrance # ""
002 # 0 # 0 # bulletin board, notice board # bulletin board # ""
003 # 0 # 0 # bulletin board, notice board # bulletin board # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # signboard, sign # sign # ""
006 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # counter # counter # ""
