001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
012 # 0 # 0 # seat # seat # ""
013 # 0 # 0 # seat # seat # ""
014 # 0 # 0 # seat # seat # ""
015 # 0 # 0 # seat # seat # ""
016 # 0 # 0 # seat # seat # ""
017 # 0 # 0 # seat # seat # ""
018 # 0 # 0 # seat # seat # ""
019 # 0 # 0 # seat # seat # ""
020 # 0 # 0 # seat # seats # ""
021 # 0 # 0 # seat # seats # ""
022 # 0 # 0 # seat # seat # ""
023 # 0 # 0 # seat # seat # ""
024 # 0 # 0 # seat # seat # ""
025 # 0 # 0 # seat # seat # ""
026 # 0 # 0 # seat # seat # ""
027 # 0 # 1 # seat # seat # ""
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 0 # bag # bag # ""
030 # 0 # 0 # seat # seats # ""
031 # 0 # 0 # seat # seats # ""
032 # 0 # 0 # seat # seats # ""
033 # 0 # 0 # seat # seat # ""
034 # 0 # 0 # seat # seat # ""
035 # 0 # 0 # seat # seat # ""
036 # 0 # 0 # seat # seat # ""
037 # 0 # 0 # seat # seat # ""
038 # 0 # 0 # seat # seat # ""
039 # 0 # 0 # seat # seat # ""
040 # 0 # 0 # seat # seat # ""
041 # 0 # 0 # seat # seat # ""
042 # 0 # 0 # seat # seat # ""
043 # 0 # 0 # seat # seat # ""
044 # 0 # 0 # seat # seat # ""
045 # 0 # 1 # seat # seat # ""
046 # 0 # 1 # seat # seat # ""
047 # 0 # 1 # seat # seat # ""
048 # 0 # 1 # seat # seat # ""
049 # 0 # 1 # seat # seat # ""
050 # 0 # 1 # seat # seat # ""
051 # 0 # 1 # seat # seat # ""
052 # 0 # 1 # seat # seat # ""
053 # 0 # 1 # seat # seat # ""
054 # 0 # 1 # seat # seat # ""
055 # 0 # 1 # seat # seat # ""
056 # 0 # 1 # seat # seat # ""
057 # 0 # 1 # seat # seat # ""
058 # 0 # 0 # seat # seats # ""
059 # 0 # 1 # seat # seat # ""
060 # 0 # 0 # seat # seats # ""
061 # 0 # 0 # seat # seats # ""
062 # 0 # 0 # seat # seats # ""
063 # 0 # 0 # seat # seats # ""
064 # 0 # 0 # seat # seats # ""
065 # 0 # 0 # seat # seats # ""
066 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
067 # 0 # 0 # column, pillar # column # ""
068 # 0 # 0 # column, pillar # column # ""
069 # 0 # 0 # column, pillar # column # ""
070 # 0 # 0 # beam # beam # ""
071 # 0 # 0 # column, pillar # column # ""
072 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
073 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
074 # 0 # 0 # cabinet # cabinets # ""
075 # 0 # 0 # signboard, sign # sign # ""
076 # 0 # 0 # cabinet # cabinets # ""
077 # 0 # 0 # seat # seats # ""
078 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
079 # 0 # 0 # cabinet # cabinet # ""
080 # 0 # 1 # seat # seat # ""
081 # 0 # 1 # seat # seat # ""
082 # 0 # 1 # seat # seat # ""
083 # 0 # 0 # seat # seats # ""
084 # 0 # 0 # seat # seats # ""
085 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
086 # 0 # 0 # column, pillar # column # ""
087 # 0 # 1 # seat # seat # ""
