001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # monitor, monitoring device # monitor # ""
015 # 0 # 0 # seat # seats # ""
016 # 0 # 0 # seat # seats # ""
017 # 0 # 1 # seat # seats # ""
018 # 0 # 0 # seat # seats # ""
019 # 0 # 0 # seat # seats # ""
020 # 0 # 0 # seat # seats # ""
021 # 0 # 0 # seat # seats # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 0 # seat # seats # ""
024 # 0 # 0 # seat # seats # ""
025 # 0 # 0 # seat # seats # ""
026 # 0 # 0 # table # table # ""
027 # 0 # 0 # seat # seat # ""
028 # 0 # 0 # seat # seat # ""
029 # 0 # 0 # seat # seat # ""
030 # 0 # 0 # seat # seat # ""
031 # 0 # 1 # seat # seat # ""
032 # 0 # 0 # seat # seat # ""
033 # 0 # 0 # seat # seat # ""
034 # 0 # 0 # seat # seat # ""
035 # 0 # 0 # table # table # ""
036 # 0 # 0 # seat # seats # ""
037 # 0 # 0 # seat # seats # ""
038 # 0 # 0 # sconce # sconce # ""
039 # 0 # 0 # sconce # sconce # ""
040 # 0 # 0 # windowpane, window # window # ""
041 # 0 # 0 # windowpane, window # window # ""
042 # 0 # 0 # monitor, monitoring device # monitor # ""
043 # 0 # 0 # plant, flora, plant life # plants # ""
