001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # rock, stone # rocks # ""
006 # 0 # 0 # rock, stone # rocks # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
010 # 0 # 0 # water # water # ""
011 # 0 # 0 # path # path # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # smoke # smoke # ""
020 # 0 # 0 # smoke # smoke # ""
