001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # wheel # wheel # ""
006 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # helicopter # helicopter # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
002 # 1 # 0 # propeller # propeller # ""
003 # 1 # 0 # stabilizer # stabilizer # "vertical"
004 # 1 # 0 # fuselage # fuselage # ""
005 # 1 # 0 # landing gear # landing gear # ""
006 # 1 # 0 # landing gear # landing gear # ""
007 # 1 # 0 # landing gear # landing gear # ""
008 # 1 # 0 # door # door # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # headlight # headlight # ""
011 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # door # door # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # mirror # mirror # ""
004 # 2 # 0 # rim # rim # ""
005 # 2 # 0 # rim # rim # ""
