001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # fence, fencing # fence # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # gate # gate # ""
002 # 1 # 0 # gate # gate # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # door # door # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # door # door # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "pickup"
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # wheelbarrow # wheelbarrow # ""
