001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
009 # 0 # 0 # piano, pianoforte, forte-piano # piano # ""
010 # 0 # 0 # stool # stool # ""
011 # 0 # 0 # seat # seat # ""
012 # 0 # 0 # mirror # mirror # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 1 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # basket, handbasket # basket # ""
018 # 0 # 0 # rug, carpet, carpeting # carpet # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # light, light source # ceiling recessed light # "on"
021 # 0 # 0 # door # door # ""
022 # 0 # 0 # guitar # guitar # ""
023 # 0 # 0 # cushion # cushion # ""
024 # 0 # 0 # cushion # cushion # ""
025 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # cushion # cushion # ""
028 # 0 # 0 # cushion # cushion # ""
