001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 0 # seat # seat # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # basket, handbasket # basket # ""
014 # 0 # 0 # jar # jar # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # shelf # shelf # ""
003 # 1 # 0 # shelf # shelf # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # base # base # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # shelf # shelf # ""
008 # 1 # 0 # shelf # shelf # ""
009 # 1 # 0 # shelf # shelf # ""
010 # 1 # 0 # shelf # shelf # ""
011 # 1 # 0 # base # base # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # shelf # shelf # ""
014 # 1 # 0 # shelf # shelf # ""
015 # 1 # 0 # base # base # ""
016 # 1 # 0 # door # door # ""
015 # 0 # 0 # box # box # ""
