001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # armchair # armchair # ""
005 # 0 # 1 # heater, warmer # heater # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 1 # cushion # cushion # ""
008 # 0 # 0 # seat # seat # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 1 # bed # bed # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
