001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # seat # seat # ""
006 # 0 # 0 # windowpane, window # window # "sliding"
007 # 0 # 0 # windowpane, window # window # "sliding"
008 # 0 # 0 # sculpture # sculpture # ""
009 # 0 # 0 # sculpture # sculpture # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # folder # ""
012 # 0 # 0 # paper towel # paper towels # ""
