001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
007 # 0 # 1 # coffee table, cocktail table # coffee table # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "off"
009 # 0 # 0 # light, light source # ceiling recessed light # "off"
010 # 0 # 0 # windowpane, window # window # "bow"
011 # 0 # 1 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # window # window # "single hung"
002 # 1 # 0 # window # window # "single hung"
003 # 1 # 0 # window # window # "single hung"
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # book # book # ""
004 # 1 # 0 # window # window # "single hung"
005 # 1 # 0 # back pillow # back pillow # "fabric"
006 # 1 # 0 # back # back # "fabric"
007 # 1 # 0 # seat cushion # seat cushion # "fabric"
008 # 1 # 0 # seat base # seat base # "fabric"
009 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # upper sash # upper sash # ""
002 # 2 # 0 # lower sash # lower sash # ""
003 # 2 # 0 # upper sash # upper sash # ""
004 # 2 # 0 # lower sash # lower sash # ""
005 # 2 # 0 # upper sash # upper sash # ""
006 # 2 # 0 # lower sash # lower sash # ""
007 # 2 # 0 # upper sash # upper sash # ""
008 # 2 # 0 # lower sash # lower sash # ""
009 # 2 # 0 # inside arm # inside arm # "fabric"
010 # 2 # 0 # outside arm # outside arm # "fabric"
001 # 3 # 0 # rail # rail # ""
002 # 3 # 0 # stile # stile # ""
003 # 3 # 0 # muntin # muntin # ""
004 # 3 # 0 # pane # pane # "glass"
005 # 3 # 0 # pane # pane # "glass"
006 # 3 # 0 # rail # rail # ""
007 # 3 # 0 # stile # stile # ""
008 # 3 # 0 # stile # stile # ""
009 # 3 # 0 # muntin # muntin # ""
010 # 3 # 0 # pane # pane # "glass"
011 # 3 # 0 # pane # pane # "glass"
012 # 3 # 0 # rail # rail # ""
013 # 3 # 0 # stile # stile # ""
014 # 3 # 0 # stile # stile # ""
015 # 3 # 0 # muntin # muntin # ""
016 # 3 # 0 # pane # pane # "glass"
017 # 3 # 0 # pane # pane # "glass"
018 # 3 # 0 # rail # rail # ""
019 # 3 # 0 # stile # stile # ""
020 # 3 # 0 # stile # stile # ""
021 # 3 # 0 # rail # rail # ""
022 # 3 # 0 # muntin # muntin # ""
023 # 3 # 0 # pane # pane # "glass"
024 # 3 # 0 # pane # pane # "glass"
025 # 3 # 0 # rail # rail # ""
026 # 3 # 0 # stile # stile # ""
027 # 3 # 0 # stile # stile # ""
028 # 3 # 0 # muntin # muntin # ""
029 # 3 # 0 # pane # pane # "glass"
030 # 3 # 0 # pane # pane # "glass"
031 # 3 # 0 # rail # rail # ""
032 # 3 # 0 # rail # rail # ""
033 # 3 # 0 # stile # stile # ""
034 # 3 # 0 # stile # stile # ""
035 # 3 # 0 # muntin # muntin # ""
036 # 3 # 0 # pane # pane # "glass"
037 # 3 # 0 # pane # pane # "glass"
038 # 3 # 0 # rail # rail # ""
039 # 3 # 0 # stile # stile # ""
040 # 3 # 0 # muntin # muntin # ""
041 # 3 # 0 # pane # pane # "glass"
042 # 3 # 0 # pane # pane # "glass"
043 # 3 # 0 # rail # rail # ""
044 # 3 # 0 # rail # rail # ""
045 # 3 # 0 # stile # stile # ""
046 # 3 # 0 # stile # stile # ""
047 # 3 # 0 # muntin # muntin # ""
048 # 3 # 0 # pane # pane # "glass"
049 # 3 # 0 # pane # pane # "glass"
010 # 1 # 0 # leg # leg # "wood"
011 # 1 # 0 # arm # arm # ""
011 # 2 # 0 # inside arm # inside arm # "fabric"
