001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # seat # seat # ""
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 0 # windowpane, window # window # "single hung"
007 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # vase # vase # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # shell, case, casing # casing # ""
001 # 1 # 0 # upper sash # upper sash # ""
002 # 1 # 0 # lower sash # lower sash # ""
003 # 1 # 0 # top # top # "wood"
004 # 1 # 0 # leg # leg # "wood"
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # pane # pane # "glass"
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # rail # rail # ""
008 # 2 # 0 # stile # stile # ""
009 # 2 # 0 # stile # stile # ""
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # muntin # muntin # ""
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
