001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # seat # seat # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "off"
010 # 0 # 0 # light, light source # ceiling recessed light # "off"
011 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
