001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "carpet"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "off"
010 # 0 # 0 # light, light source # ceiling recessed light # "off"
011 # 0 # 1 # cushion # cushion # ""
012 # 0 # 1 # cushion # cushion # ""
013 # 0 # 1 # cushion # cushion # ""
014 # 0 # 1 # cushion # cushion # ""
015 # 0 # 1 # cushion # cushion # ""
016 # 0 # 1 # cushion # cushion # ""
017 # 0 # 1 # cushion # cushion # ""
018 # 0 # 1 # cushion # cushion # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # seat # seat # ""
021 # 0 # 0 # coffee table, cocktail table # coffee table # ""
022 # 0 # 1 # cushion # cushion # ""
023 # 0 # 1 # cushion # cushion # ""
024 # 0 # 1 # cushion # cushion # ""
025 # 0 # 1 # cushion # cushion # ""
026 # 0 # 1 # cushion # cushion # ""
