001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # seat # seat # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 1 # bed # bed # ""
010 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # seat cushion # seat cushion # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
014 # 0 # 0 # plaything, toy # toy # "teddy"
015 # 0 # 0 # blind, screen # blind # "horizontal"
005 # 1 # 0 # slats # slats # ""
016 # 0 # 0 # blind, screen # blind # ""
006 # 1 # 0 # slats # slats # ""
007 # 1 # 0 # head rail # head rail # ""
008 # 1 # 0 # head rail # head rail # ""
