001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 0 # seat # seat # ""
010 # 0 # 0 # plate # plate # ""
011 # 0 # 0 # plate # plate # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 1 # sconce # sconce # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # cushion # cushion # ""
016 # 0 # 0 # cushion # cushion # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
