001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # cushion # cushion # ""
010 # 0 # 0 # cushion # cushion # ""
011 # 0 # 0 # seat # seat # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # console table, console # console table # ""
014 # 0 # 0 # painting, picture # picture # "photo"
015 # 0 # 0 # painting, picture # picture # "photo"
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # candelabrum, candelabra # candelabra # ""
018 # 0 # 0 # lamp # table lamp # "on"
001 # 1 # 0 # seat cushion # seat cushion # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
