001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # seat # seat # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 1 # heater, warmer # heater # ""
010 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # box # box # ""
001 # 1 # 0 # shelf # shelf # ""
002 # 1 # 0 # base # base # ""
003 # 1 # 0 # door # door # ""
001 # 2 # 0 # hinge # hinge # ""
004 # 1 # 0 # shelf # shelf # ""
005 # 1 # 0 # shelf # shelf # ""
006 # 1 # 0 # base # base # ""
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # left foot # left foot # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # box # box # ""
002 # 2 # 0 # hinge # hinge # ""
003 # 2 # 0 # hinge # hinge # ""
004 # 2 # 0 # hinge # hinge # ""
009 # 1 # 0 # head # head # ""
010 # 1 # 0 # right arm # right arm # ""
011 # 1 # 0 # right hand # right hand # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # left hand # left hand # ""
014 # 1 # 0 # right leg # right leg # ""
015 # 1 # 0 # right foot # right foot # ""
016 # 1 # 0 # left leg # left leg # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # eye # eye # ""
007 # 2 # 0 # hair # hair # ""
