001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
016 # 0 # 1 # booth, cubicle, stall, kiosk # cubicle # ""
017 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
018 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
019 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
020 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
021 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
022 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
023 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
024 # 0 # 0 # sprinkler # sprinkler # ""
025 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
026 # 0 # 0 # sprinkler # sprinkler # ""
027 # 0 # 1 # light, light source # light troffer # "diffused,general,on,surface"
028 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
029 # 0 # 1 # door # door # ""
030 # 0 # 0 # book # books # ""
031 # 0 # 0 # column, pillar # column # ""
032 # 0 # 0 # column, pillar # column # ""
033 # 0 # 0 # document, written document, papers # papers # ""
