001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # booth, cubicle, stall, kiosk # cubicle # ""
013 # 0 # 0 # desk # desk # ""
014 # 0 # 0 # partition, divider # divider # ""
015 # 0 # 1 # desk # desk # ""
016 # 0 # 0 # partition, divider # divider # ""
017 # 0 # 0 # partition, divider # divider # ""
018 # 0 # 0 # partition, divider # divider # ""
019 # 0 # 0 # partition, divider # divider # ""
020 # 0 # 0 # partition, divider # divider # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # door # door # ""
023 # 0 # 1 # desk # desk # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 0 # partition, divider # divider # ""
026 # 0 # 0 # partition, divider # divider # ""
027 # 0 # 1 # desk # desk # ""
028 # 0 # 0 # partition, divider # divider # ""
029 # 0 # 1 # desk # desk # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # partition, divider # divider # ""
033 # 0 # 1 # desk # desk # ""
034 # 0 # 0 # document, written document, papers # papers # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 0 # document, written document, papers # papers # ""
037 # 0 # 0 # paper # paper # ""
038 # 0 # 0 # paper # paper # ""
