001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 1 # hovel, hut, hutch, shack, shanty # hut # ""
004 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
005 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
006 # 0 # 1 # hovel, hut, hutch, shack, shanty # hut # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # sticks # sticks # ""
013 # 0 # 0 # sticks # sticks # ""
014 # 0 # 0 # stick # stick # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
