001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
009 # 0 # 0 # shrub, bush # bushes # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # poles # poles # ""
