001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # booth, cubicle, stall, kiosk # kiosk # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # vending machine # vending machine # ""
009 # 0 # 0 # vending machine # vending machine # ""
010 # 0 # 0 # vending machine # vending machine # ""
011 # 0 # 0 # vending machine # vending machine # ""
012 # 0 # 0 # paper # paper # ""
