001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # base, pedestal, stand # stand # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
