001 # 0 # 0 # floor, flooring # floor # "tile"
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 1 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # bulletin board, notice board # bulletin board # ""
011 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
