001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # clock # clock # ""
003 # 0 # 0 # paper # paper # ""
004 # 0 # 0 # paper # paper # ""
005 # 0 # 0 # shelf # shelf # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # bucket, pail # bucket # ""
008 # 0 # 0 # equipment # equipment # ""
009 # 0 # 0 # work surface # work surface # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # bottle # bottle # ""
013 # 0 # 0 # equipment # equipment # ""
014 # 0 # 0 # equipment # equipment # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
