001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # table # table # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # table # table # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # test tube # test tube # ""
017 # 0 # 0 # pipette # pipette # ""
018 # 0 # 0 # lighter # lighter # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # glass, drinking glass # glass # ""
