001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
010 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
011 # 0 # 0 # lockers # lockers # ""
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # tray # tray # ""
014 # 0 # 0 # laboratory machine # laboratory machine # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # pen # pen # ""
