001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # work surface # work surface # ""
005 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
006 # 0 # 0 # box # boxes # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 1 # bottle # bottle # ""
010 # 0 # 0 # machine # machine # ""
011 # 0 # 0 # box # boxes # ""
012 # 0 # 0 # box # box # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
007 # 1 # 0 # drawer # drawer # ""
008 # 1 # 0 # drawer # drawer # ""
013 # 0 # 0 # bottle # bottle # ""
014 # 0 # 0 # machine # machine # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # handle # handle # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # handle # handle # ""
