001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # laboratory machines # laboratory machines # ""
