001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # light, light source # light troffer # "on"
008 # 0 # 0 # light, light source # light troffer # "on"
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # cabinet # cabinets # ""
011 # 0 # 0 # screen, crt screen # screen # ""
012 # 0 # 0 # screen, crt screen # screen # ""
013 # 0 # 0 # screen, crt screen # screen # ""
014 # 0 # 0 # screen, crt screen # screen # ""
015 # 0 # 0 # cabinet # cabinets # ""
016 # 0 # 1 # door # door # ""
017 # 0 # 0 # screen, crt screen # screen # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # lock # lock # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # lock # lock # ""
005 # 2 # 0 # handle # handle # ""
006 # 2 # 0 # lock # lock # ""
007 # 2 # 0 # handle # handle # ""
008 # 2 # 0 # lock # lock # ""
009 # 2 # 0 # handle # handle # ""
010 # 2 # 0 # lock # lock # ""
