001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # cabinet # cabinet # ""
004 # 0 # 0 # work surface # work surface # ""
005 # 0 # 0 # faucet, spigot # faucet # ""
006 # 0 # 0 # faucet, spigot # faucet # ""
007 # 0 # 0 # can, tin, tin can # tin # ""
008 # 0 # 0 # bottle # bottle # ""
009 # 0 # 0 # can, tin, tin can # tin # ""
010 # 0 # 0 # glass, drinking glass # glass # ""
011 # 0 # 0 # cabinet # cabinet # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
