001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # stables # stables # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # earth, ground # ground # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # grill, grille, grillwork # grille # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # door # door # ""
015 # 0 # 0 # door # door # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # grill, grille, grillwork # grille # ""
018 # 0 # 0 # grill, grille, grillwork # grille # ""
019 # 0 # 0 # grill, grille, grillwork # grille # ""
020 # 0 # 0 # grill, grille, grillwork # grille # ""
