001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # gate # gate # ""
004 # 0 # 0 # stables # stables # ""
005 # 0 # 0 # stables # stables # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
009 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
010 # 0 # 0 # grill, grille, grillwork # grille # ""
011 # 0 # 0 # grill, grille, grillwork # grille # ""
012 # 0 # 0 # grill, grille, grillwork # grille # ""
013 # 0 # 0 # grill, grille, grillwork # grille # ""
014 # 0 # 0 # grill, grille, grillwork # grille # ""
015 # 0 # 0 # grill, grille, grillwork # grille # ""
016 # 0 # 0 # grill, grille, grillwork # grille # ""
017 # 0 # 0 # bolt # bolt # ""
