001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 1 # cabinet # cabinet # ""
008 # 0 # 0 # chair # chair # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # painting, picture # picture # ""
011 # 0 # 0 # sculpture # sculpture # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # vase # vase # ""
014 # 0 # 0 # sculpture # sculpture # ""
