001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # cap # cap # ""
006 # 0 # 0 # cap # cap # ""
007 # 0 # 0 # cap # cap # ""
008 # 0 # 0 # magazine # magazine # ""
009 # 0 # 0 # magazine # magazine # ""
010 # 0 # 1 # magazine # magazine # ""
011 # 0 # 1 # magazine # magazine # ""
012 # 0 # 0 # magazine # magazine # ""
013 # 0 # 1 # magazine # magazine # ""
014 # 0 # 1 # magazine # magazine # ""
015 # 0 # 0 # magazine # magazine # ""
016 # 0 # 0 # magazine # magazine # ""
017 # 0 # 0 # magazine # magazine # ""
018 # 0 # 0 # magazine # magazine # ""
019 # 0 # 0 # magazine # magazine # ""
020 # 0 # 1 # magazine # magazine # ""
021 # 0 # 0 # magazine # magazine # ""
022 # 0 # 0 # magazine # magazine # ""
023 # 0 # 0 # magazine # magazine # ""
024 # 0 # 0 # magazine # magazine # ""
025 # 0 # 1 # magazine # magazine # ""
026 # 0 # 0 # magazine # magazine # ""
027 # 0 # 0 # magazine # magazine # ""
028 # 0 # 1 # magazine # magazine # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # pack of snuff # pack of snuff # ""
032 # 0 # 0 # pack of snuff # pack of snuff # ""
033 # 0 # 0 # pack of snuff # pack of snuff # ""
034 # 0 # 0 # pack of snuff # pack of snuff # ""
035 # 0 # 0 # pack of snuff # pack of snuff # ""
036 # 0 # 0 # pack of snuff # pack of snuff # ""
037 # 0 # 0 # pack of snuff # pack of snuff # ""
038 # 0 # 0 # pack of snuff # pack of snuff # ""
039 # 0 # 0 # pack of snuff # pack of snuff # ""
040 # 0 # 0 # pack of snuff # pack of snuff # ""
041 # 0 # 0 # pack of snuff # pack of snuff # ""
042 # 0 # 0 # pack of snuff # pack of snuff # ""
043 # 0 # 0 # pack of snuff # pack of snuff # ""
044 # 0 # 0 # pack of snuff # pack of snuff # ""
045 # 0 # 0 # pack of snuff # pack of snuff # ""
046 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
047 # 0 # 0 # magazine # magazine # ""
048 # 0 # 0 # magazine # magazine # ""
049 # 0 # 0 # paper # paper # ""
050 # 0 # 0 # pack of snuff # pack of snuff # ""
051 # 0 # 0 # box # box # ""
052 # 0 # 0 # pack # pack # ""
053 # 0 # 0 # pack # pack # ""
054 # 0 # 0 # pack # pack # ""
055 # 0 # 0 # bag # bag # ""
056 # 0 # 0 # bag # bag # ""
057 # 0 # 0 # bag # bag # ""
058 # 0 # 0 # bag # bag # ""
059 # 0 # 0 # newspaper, paper # newspaper # ""
