001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # base, pedestal, stand # stand # ""
004 # 0 # 0 # base, pedestal, stand # stand # ""
005 # 0 # 0 # newspaper, paper # newspaper # ""
006 # 0 # 0 # newspaper, paper # newspaper # ""
007 # 0 # 0 # newspaper, paper # newspaper # ""
008 # 0 # 0 # newspaper, paper # newspaper # ""
009 # 0 # 0 # newspaper, paper # newspaper # ""
010 # 0 # 0 # newspaper, paper # newspaper # ""
011 # 0 # 0 # newspaper, paper # newspaper # ""
012 # 0 # 0 # newspaper, paper # newspaper # ""
013 # 0 # 0 # newspaper, paper # newspaper # ""
014 # 0 # 0 # newspaper, paper # newspaper # ""
015 # 0 # 0 # newspaper, paper # newspaper # ""
016 # 0 # 0 # box # box # ""
017 # 0 # 1 # magazine # magazine # ""
018 # 0 # 0 # magazine # magazine # ""
019 # 0 # 0 # bag # bag # ""
020 # 0 # 0 # bag # bag # ""
021 # 0 # 0 # bag # bags # ""
022 # 0 # 0 # candy bags # candy bags # ""
023 # 0 # 0 # candy bags # candy bags # ""
024 # 0 # 0 # bag # bag # ""
025 # 0 # 0 # bag # bag # ""
026 # 0 # 0 # bag # bag # ""
027 # 0 # 0 # bag # bags # ""
028 # 0 # 0 # pack # pack # ""
029 # 0 # 0 # pack # pack # ""
030 # 0 # 0 # pack # pack # ""
031 # 0 # 0 # pack # packs # ""
