001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # fence, fencing # fence # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # chimney # chimney # ""
002 # 1 # 0 # chimney # chimney # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # flower # flowers # ""
