001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # pot # pot # ""
008 # 0 # 1 # pot # pot # ""
009 # 0 # 0 # pot # pot # ""
010 # 0 # 0 # pot # pot # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # pot # pot # ""
013 # 0 # 0 # pot # pot # ""
014 # 0 # 0 # pot # pot # ""
015 # 0 # 1 # pot # pot # ""
016 # 0 # 1 # pot # pot # ""
017 # 0 # 1 # pot # pot # ""
018 # 0 # 0 # pot # pot # ""
019 # 0 # 1 # pot # pot # ""
020 # 0 # 1 # pot # pot # ""
021 # 0 # 0 # shelf # shelf # ""
022 # 0 # 0 # shelf # shelf # ""
023 # 0 # 0 # shelf # shelf # ""
024 # 0 # 0 # sink # sink # ""
025 # 0 # 0 # pipe, pipage, piping # pipe # ""
001 # 1 # 0 # faucet # faucet # ""
026 # 0 # 0 # saucepan # saucepan # ""
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
029 # 0 # 0 # lamp # pendant lamp # "off"
030 # 0 # 0 # pot # pot # ""
031 # 0 # 0 # pot # pot # ""
032 # 0 # 0 # pot # pot # ""
033 # 0 # 0 # tray # tray # ""
034 # 0 # 0 # saucepan # saucepan # ""
035 # 0 # 0 # saucepan # saucepan # ""
036 # 0 # 0 # saucepan # saucepan # ""
002 # 1 # 0 # faucet # faucet # ""
037 # 0 # 0 # pot # pot # ""
038 # 0 # 0 # pot # pot # ""
039 # 0 # 0 # pot # pot # ""
