001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # door # door # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # counter # counter # ""
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # chair # chair # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # tray # tray # ""
020 # 0 # 0 # plate # plate # ""
021 # 0 # 0 # plate # plate # ""
022 # 0 # 0 # pot # pot # ""
023 # 0 # 0 # pot # pot # ""
024 # 0 # 0 # pitcher, ewer # pitcher # ""
025 # 0 # 0 # pitcher, ewer # pitcher # ""
003 # 1 # 0 # back # back # "wood"
004 # 1 # 0 # seat # seat # "wood"
005 # 1 # 0 # apron # apron # "wood"
006 # 1 # 0 # leg # leg # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # stretcher # stretcher # "wood"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
027 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
010 # 1 # 0 # back # back # "wood"
011 # 1 # 0 # leg # leg # "wood"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # stretcher # stretcher # "wood"
014 # 1 # 0 # back # back # "wood"
015 # 1 # 0 # seat # seat # "wood"
016 # 1 # 0 # apron # apron # "wood"
017 # 1 # 0 # apron # apron # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # seat # seat # "wood"
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # neck # neck # ""
023 # 1 # 0 # right arm # right arm # ""
024 # 1 # 0 # right hand # right hand # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # right arm # right arm # ""
028 # 1 # 0 # right hand # right hand # ""
