001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # path # path # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # path # path # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 0 # 0 # grass # grass # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
007 # 0 # 0 # creeper # creeper # ""
008 # 0 # 0 # creeper # creeper # ""
012 # 1 # 0 # entrance # entrance # ""
009 # 0 # 0 # bench # bench # ""
010 # 0 # 0 # litter basket # litter basket # ""
011 # 0 # 0 # creeper # creeper # ""
012 # 0 # 0 # planter # planter # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 1 # 0 # door # door # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 1 # bench # bench # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # muntin # muntin # ""
007 # 2 # 0 # casing # casing # "exterior"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # muntin # muntin # ""
013 # 2 # 0 # muntin # muntin # ""
014 # 2 # 0 # casing # casing # "exterior"
015 # 2 # 0 # pane # pane # "glass"
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # muntin # muntin # ""
020 # 2 # 0 # casing # casing # "exterior"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # pane # pane # "glass"
024 # 2 # 0 # pane # pane # "glass"
025 # 2 # 0 # pane # pane # "glass"
026 # 2 # 0 # pane # pane # "glass"
027 # 2 # 0 # casing # casing # "exterior"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # pane # pane # "glass"
030 # 2 # 0 # pane # pane # "glass"
031 # 2 # 0 # pane # pane # "glass"
032 # 2 # 0 # muntin # muntin # ""
033 # 2 # 0 # muntin # muntin # ""
034 # 2 # 0 # casing # casing # "exterior"
035 # 2 # 0 # pane # pane # "glass"
036 # 2 # 0 # pane # pane # "glass"
037 # 2 # 0 # pane # pane # "glass"
038 # 2 # 0 # pane # pane # "glass"
039 # 2 # 0 # muntin # muntin # ""
040 # 2 # 0 # muntin # muntin # ""
041 # 2 # 0 # casing # casing # "exterior"
042 # 2 # 0 # pane # pane # "glass"
043 # 2 # 0 # pane # pane # "glass"
044 # 2 # 0 # pane # pane # "glass"
045 # 2 # 0 # pane # pane # "glass"
046 # 2 # 0 # muntin # muntin # ""
047 # 2 # 0 # muntin # muntin # ""
048 # 2 # 0 # pane # pane # "glass"
049 # 2 # 0 # pane # pane # "glass"
050 # 2 # 0 # pane # pane # "glass"
051 # 2 # 0 # pane # pane # "glass"
052 # 2 # 0 # casing # casing # "exterior"
053 # 2 # 0 # pane # pane # "glass"
054 # 2 # 0 # pane # pane # "glass"
055 # 2 # 0 # pane # pane # "glass"
056 # 2 # 0 # pane # pane # "glass"
057 # 2 # 0 # casing # casing # "exterior"
058 # 2 # 0 # pane # pane # "glass"
059 # 2 # 0 # pane # pane # "glass"
060 # 2 # 0 # pane # pane # "glass"
061 # 2 # 0 # pane # pane # "glass"
062 # 2 # 0 # casing # casing # "exterior"
063 # 2 # 0 # casing # casing # "exterior"
064 # 2 # 0 # pane # pane # "glass"
065 # 2 # 0 # pane # pane # "glass"
066 # 2 # 0 # pane # pane # "glass"
067 # 2 # 0 # pane # pane # "glass"
068 # 2 # 0 # pane # pane # "glass"
069 # 2 # 0 # pane # pane # "glass"
070 # 2 # 0 # pane # pane # "glass"
071 # 2 # 0 # pane # pane # "glass"
072 # 2 # 0 # casing # casing # "exterior"
073 # 2 # 0 # muntin # muntin # ""
