001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # path # path # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # pole # pole # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
