001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # forecourt # forecourt # ""
007 # 0 # 1 # bench # bench # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 1 # bench # bench # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # entrance # entrance # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
011 # 0 # 0 # sconce # sconce # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
012 # 0 # 0 # sconce # sconce # ""
024 # 1 # 0 # window # window # ""
013 # 0 # 0 # sconce # sconce # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
