001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # trench # trench # ""
003 # 0 # 0 # tree # tree # "trunk"
004 # 0 # 0 # trunk, tree trunk, bole # tree trunk # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 0 # coat # coat # ""
