001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # "glass"
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 1 # double door # double door # ""
003 # 1 # 0 # wheel # wheel # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # taillight # taillight # ""
007 # 1 # 0 # door # door # ""
001 # 2 # 0 # window # window # ""
002 # 2 # 0 # handle # handle # ""
