001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # inflatable bounce game # inflatable bounce game # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # inflatable glove # inflatable glove # ""
013 # 0 # 1 # inflatable glove # inflatable glove # ""
014 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
015 # 0 # 0 # gym shoe, sneaker, tennis shoe # sneaker # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
