001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # inflatable bounce game # inflatable bounce game # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # arch, archway # arch # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 0 # house # house # ""
009 # 0 # 0 # hedge, hedgerow # hedge # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "pickup"
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # path # path # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # palm, palm tree # palm tree # "trunk"
017 # 0 # 0 # streetlight, street lamp # street light # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # tree # tree # ""
