001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # inflatable bounce game # inflatable bounce game # ""
004 # 0 # 0 # inflatable bounce game # inflatable bounce game # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # house # house # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 1 # inflatable bounce game # inflatable bounce game # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # inflatable glove # inflatable glove # ""
022 # 0 # 0 # inflatable glove # inflatable glove # ""
023 # 0 # 0 # inflatable glove # inflatable glove # ""
024 # 0 # 0 # inflatable glove # inflatable glove # ""
