001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # grandstand, covered stand # grandstand # ""
004 # 0 # 0 # grandstand, covered stand # grandstand # ""
005 # 0 # 0 # grandstand, covered stand # grandstand # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 0 # bag # bag # ""
012 # 0 # 1 # net # net # ""
013 # 0 # 0 # flag # flag # ""
014 # 0 # 0 # flag # flag # ""
015 # 0 # 0 # flag # flag # ""
016 # 0 # 0 # flag # flag # ""
017 # 0 # 0 # basket, basketball hoop, hoop # basketball hoop # ""
001 # 1 # 0 # right foot # right foot # ""
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
028 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 0 # ball # ball # ""
033 # 0 # 0 # ball # ball # ""
034 # 0 # 0 # ball # ball # ""
035 # 0 # 0 # ball # ball # ""
036 # 0 # 0 # ball # ball # ""
037 # 0 # 0 # ball # ball # ""
038 # 0 # 0 # ball # ball # ""
039 # 0 # 0 # ball # ball # ""
040 # 0 # 0 # ball # ball # ""
041 # 0 # 0 # ball # ball # ""
042 # 0 # 0 # ball # ball # ""
043 # 0 # 0 # ball # ball # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right arm # right arm # ""
006 # 1 # 0 # right hand # right hand # ""
007 # 1 # 0 # right leg # right leg # ""
008 # 1 # 0 # right foot # right foot # ""
009 # 1 # 0 # left foot # left foot # ""
010 # 1 # 0 # head # head # ""
011 # 1 # 0 # right arm # right arm # ""
012 # 1 # 0 # left arm # left arm # ""
013 # 1 # 0 # right leg # right leg # ""
014 # 1 # 0 # left leg # left leg # ""
044 # 0 # 0 # bottle # bottle # ""
045 # 0 # 0 # bottle # bottle # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 0 # ball # ball # ""
048 # 0 # 0 # ball # ball # ""
049 # 0 # 0 # ball # ball # ""
015 # 1 # 0 # head # head # ""
016 # 1 # 0 # right arm # right arm # ""
017 # 1 # 0 # right hand # right hand # ""
018 # 1 # 0 # left arm # left arm # ""
019 # 1 # 0 # left hand # left hand # ""
020 # 1 # 0 # right leg # right leg # ""
021 # 1 # 0 # left leg # left leg # ""
022 # 1 # 0 # left foot # left foot # ""
023 # 1 # 0 # head # head # ""
024 # 1 # 0 # right arm # right arm # ""
025 # 1 # 0 # right hand # right hand # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # left hand # left hand # ""
028 # 1 # 0 # left leg # left leg # ""
029 # 1 # 0 # left foot # left foot # ""
030 # 1 # 0 # right leg # right leg # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
050 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 2 # 0 # eye # eye # ""
005 # 2 # 0 # eye # eye # ""
006 # 2 # 0 # mouth # mouth # ""
031 # 1 # 0 # right foot # right foot # ""
