001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # path # path # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # cart # cart # ""
013 # 0 # 0 # cart # cart # ""
014 # 0 # 0 # cow, moo-cow # cow # ""
015 # 0 # 0 # cow, moo-cow # cow # ""
016 # 0 # 0 # cow, moo-cow # cow # ""
017 # 0 # 0 # cow, moo-cow # cow # ""
018 # 0 # 0 # cow, moo-cow # cow # ""
019 # 0 # 0 # cow, moo-cow # cow # ""
020 # 0 # 0 # cow, moo-cow # cow # ""
021 # 0 # 0 # cow, moo-cow # cow # ""
022 # 0 # 0 # cow, moo-cow # cow # ""
023 # 0 # 0 # cow, moo-cow # cow # ""
024 # 0 # 0 # cow, moo-cow # cow # ""
025 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # roof # roof # "clay tile"
026 # 0 # 0 # horse, equus caballus # horse # ""
027 # 0 # 0 # horse, equus caballus # horse # ""
