001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # field # field # ""
004 # 0 # 0 # can, tin, tin can # can # ""
005 # 0 # 0 # can, tin, tin can # can # ""
006 # 0 # 0 # shrub, bush # bushes # ""
001 # 1 # 0 # chimney # chimney # ""
002 # 1 # 0 # roof # roof # ""
003 # 1 # 0 # roof # roof # ""
007 # 0 # 0 # stairs, steps # steps # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
007 # 1 # 0 # chimney # chimney # ""
