001 # 0 # 0 # tree # trees # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # field # field # ""
005 # 0 # 0 # dirt track # dirt track # ""
006 # 0 # 0 # field # field # ""
007 # 0 # 0 # step, stair # step # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # door # door # ""
014 # 0 # 0 # tree # tree # ""
