001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # shrub, bush # bushes # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # water ditch # water ditch # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # fence, fencing # fence # ""
016 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
