001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # basket, handbasket # basket # ""
005 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 1 # pot, flowerpot # flowerpot # ""
008 # 0 # 0 # basket, handbasket # basket # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 1 # bicycle, bike, wheel, cycle # bicycle # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # door # door # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
