001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # base, pedestal, stand # stand # ""
006 # 0 # 0 # pot, flowerpot # flowerpot # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # bucket, pail # bucket # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # bucket, pail # bucket # ""
011 # 0 # 0 # bucket, pail # bucket # ""
012 # 0 # 0 # bucket, pail # bucket # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # bucket, pail # bucket # ""
015 # 0 # 0 # text, textual matter # text # ""
016 # 0 # 0 # bucket, pail # bucket # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 1 # bucket, pail # bucket # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 1 # bucket, pail # bucket # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 1 # bucket, pail # bucket # ""
027 # 0 # 1 # bucket, pail # bucket # ""
028 # 0 # 1 # bucket, pail # bucket # ""
029 # 0 # 1 # bucket, pail # bucket # ""
030 # 0 # 1 # bucket, pail # bucket # ""
031 # 0 # 0 # vase # vase # ""
032 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
033 # 0 # 0 # flower # flowers # ""
034 # 0 # 0 # flower # flowers # ""
035 # 0 # 0 # flower # flowers # ""
036 # 0 # 0 # flower # flowers # ""
037 # 0 # 0 # flower # flowers # ""
038 # 0 # 0 # flower # flowers # ""
039 # 0 # 0 # flower # flowers # ""
040 # 0 # 0 # flower # flowers # ""
041 # 0 # 0 # flower # flowers # ""
042 # 0 # 0 # flower # flowers # ""
