001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 0 # shelf # shelves # ""
003 # 0 # 0 # bucket, pail # bucket # ""
004 # 0 # 1 # bucket, pail # bucket # ""
005 # 0 # 1 # bucket, pail # bucket # ""
006 # 0 # 1 # bucket, pail # bucket # ""
007 # 0 # 1 # bucket, pail # bucket # ""
008 # 0 # 0 # bucket, pail # bucket # ""
009 # 0 # 0 # bucket, pail # bucket # ""
010 # 0 # 0 # flower # flowers # ""
011 # 0 # 0 # flower # flowers # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # flower # flowers # ""
014 # 0 # 0 # flower # flowers # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # flower # flowers # ""
018 # 0 # 0 # flower # flowers # ""
019 # 0 # 0 # flower # flowers # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 0 # flower # flowers # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 1 # bucket, pail # bucket # ""
027 # 0 # 0 # flower # flowers # ""
028 # 0 # 0 # flower # flowers # ""
029 # 0 # 0 # flower # flowers # ""
030 # 0 # 0 # flower # flowers # ""
031 # 0 # 0 # flower # flowers # ""
032 # 0 # 0 # flower # flowers # ""
033 # 0 # 0 # flower # flowers # ""
034 # 0 # 0 # flower # flowers # ""
