001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # awning, sunshade, sunblind # awning # ""
006 # 0 # 0 # flower # flowers # ""
007 # 0 # 0 # flower # flowers # ""
008 # 0 # 0 # flower # flowers # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # signboard, sign # sign # ""
019 # 0 # 0 # awning, sunshade, sunblind # awning # ""
020 # 0 # 0 # flower # flowers # ""
021 # 0 # 0 # flower # flowers # ""
022 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
023 # 0 # 0 # flower # flowers # ""
