001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # sea # sea water # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # water # water # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # quonset hut # quonset hut # ""
009 # 0 # 0 # quonset hut # quonset hut # ""
010 # 0 # 1 # ship # ship # ""
011 # 0 # 0 # shipyard # shipyard # ""
012 # 0 # 0 # ship # ship # ""
013 # 0 # 0 # shipyard # shipyard # ""
014 # 0 # 0 # ship # ship # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # quonset hut # quonset hut # ""
017 # 0 # 0 # roll # roll # ""
018 # 0 # 0 # roll # roll # ""
019 # 0 # 1 # roll # roll # ""
020 # 0 # 0 # roll # roll # ""
021 # 0 # 0 # roll # roll # ""
022 # 0 # 1 # roll # roll # ""
023 # 0 # 1 # roll # roll # ""
024 # 0 # 0 # roll # roll # ""
025 # 0 # 0 # roll # roll # ""
026 # 0 # 0 # crane # crane # ""
027 # 0 # 0 # crane # crane # ""
028 # 0 # 0 # crane # crane # ""
029 # 0 # 0 # crane # crane # ""
030 # 0 # 0 # building, edifice # building # ""
031 # 0 # 0 # quonset huts # quonset huts # ""
032 # 0 # 0 # container # container # ""
033 # 0 # 0 # barrels # barrels # ""
034 # 0 # 0 # tank, storage tank # tank # ""
035 # 0 # 0 # tank, storage tank # tank # ""
036 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
