001 # 0 # 1 # sky # sky # ""
002 # 0 # 0 # footpath # footpath # ""
003 # 0 # 1 # grass # grass # ""
004 # 0 # 0 # grass # grass # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 1 # shrub, bush # bushes # ""
007 # 0 # 1 # palm, palm tree # palm tree # ""
008 # 0 # 0 # leaves # leaves # ""
009 # 0 # 1 # tree # tree # ""
010 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # "old"
011 # 0 # 0 # structure # structure # ""
012 # 0 # 0 # leaf, leafage, foliage # leaf # ""
013 # 0 # 0 # shrub, bush # bushes # ""
014 # 0 # 0 # palm, palm tree # palm tree # ""
015 # 0 # 1 # palm, palm tree # palm tree # ""
016 # 0 # 1 # palm, palm tree # palm tree # ""
