001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # windmill, aerogenerator, wind generator # windmill # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 0 # fence, fencing # fence # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # fence, fencing # fence # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # blade # blade # ""
016 # 1 # 0 # blade # blade # ""
017 # 1 # 0 # blade # blade # ""
018 # 1 # 0 # blade # blade # ""
019 # 1 # 0 # chimney # chimney # ""
020 # 1 # 0 # roof # roof # "slate"
021 # 1 # 0 # roof # roof # "slate"
022 # 1 # 0 # roof # roof # ""
023 # 1 # 0 # roof # roof # "slate"
024 # 1 # 0 # roof # roof # "slate"
