001 # 0 # 1 # sky # sky # "cloudy"
002 # 0 # 1 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # grass # grass # "lawn"
005 # 0 # 0 # path # path # "paved"
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # "lawn"
008 # 0 # 0 # gravel # gravel # ""
009 # 0 # 0 # hedge, hedgerow # hedge # ""
010 # 0 # 1 # house # house # ""
011 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
012 # 0 # 1 # house # house # ""
013 # 0 # 1 # shed # shed # ""
014 # 0 # 1 # tree # trees # "background"
015 # 0 # 1 # building, edifice # building # "background"
016 # 0 # 1 # tree # tree # ""
017 # 0 # 1 # building, edifice # building # "windmill"
018 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
019 # 0 # 1 # tree # trees # "background"
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
001 # 1 # 0 # chimney # chimney # ""
022 # 0 # 0 # dish, dish aerial, dish antenna, saucer # satellite dish # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
023 # 0 # 1 # shrub, bush # bushes # ""
024 # 0 # 1 # building, edifice # building # "background"
025 # 0 # 1 # tree # trees # "background"
007 # 1 # 1 # door # door # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 1 # blades # blades # ""
026 # 0 # 0 # fence, fencing # fence # ""
015 # 1 # 0 # chimney # chimney # ""
027 # 0 # 1 # fence, fencing # fence # ""
028 # 0 # 1 # shrub, bush # bushes # ""
029 # 0 # 0 # path # path # "gravel"
030 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
031 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
032 # 0 # 1 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
033 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
