001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # "leafy"
003 # 0 # 0 # tree # tree # "leafy"
004 # 0 # 0 # kennels # kennels # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 1 # boat # boat # ""
011 # 0 # 0 # grill, grille, grillwork # grille # ""
012 # 0 # 0 # grill, grille, grillwork # grille # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
