001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # kennel # kennel # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # "trunk"
008 # 0 # 0 # tree # tree # "trunk"
009 # 0 # 0 # tree # tree # "trunk"
010 # 0 # 0 # tree # tree # "trunk"
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # tree # tree # "trunk"
014 # 0 # 0 # tree # tree # "trunk"
015 # 0 # 0 # kennel # kennel # ""
001 # 1 # 0 # window # window # ""
016 # 0 # 0 # tree # tree # "trunk"
017 # 0 # 0 # tree # tree # "trunk"
018 # 0 # 0 # tree # tree # "trunk"
019 # 0 # 0 # tree # tree # "trunk"
020 # 0 # 0 # door # door # ""
