001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # hose # hose # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # gutter # gutter # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # gutter # gutter # ""
011 # 0 # 1 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # grille door # grille door # ""
002 # 1 # 0 # grille door # grille door # ""
003 # 1 # 0 # grille door # grille door # ""
004 # 1 # 1 # window # window # ""
012 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
013 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
