001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
009 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
010 # 0 # 0 # grass # grass # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # dirt track # dirt track # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # kennel # kennel # ""
018 # 0 # 0 # kennel # kennel # ""
019 # 0 # 0 # kennel # kennel # ""
020 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
021 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
022 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
023 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
024 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
025 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
026 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
027 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
