001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # tree # trees # "leafy"
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # gravel # gravel # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # rock, stone # stone # ""
009 # 0 # 0 # rock, stone # stone # ""
010 # 0 # 0 # rock, stone # stone # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # path # path # ""
013 # 0 # 0 # earth, ground # ground # ""
014 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # window # window # ""
015 # 0 # 0 # table # table # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # rock, stone # stone # ""
026 # 0 # 0 # rock, stone # stone # ""
027 # 0 # 0 # rock, stone # stone # ""
028 # 0 # 0 # rock, stone # stone # ""
029 # 0 # 0 # rock, stone # stone # ""
030 # 0 # 0 # rock, stone # stones # ""
031 # 0 # 0 # rock, stone # stone # ""
032 # 0 # 0 # rock, stone # stone # ""
033 # 0 # 0 # rock, stone # stone # ""
034 # 0 # 0 # rock, stone # stone # ""
035 # 0 # 0 # rock, stone # stone # ""
036 # 0 # 0 # rock, stone # stone # ""
037 # 0 # 0 # rock, stone # stone # ""
038 # 0 # 0 # rock, stone # stone # ""
039 # 0 # 0 # rock, stone # stone # ""
040 # 0 # 0 # rock, stone # stone # ""
041 # 0 # 0 # rock, stone # stone # ""
042 # 0 # 0 # rock, stone # stone # ""
043 # 0 # 0 # chair # chair # ""
044 # 0 # 0 # sconce # sconce # ""
002 # 1 # 0 # roof # roof # ""
045 # 0 # 0 # kennel # kennel # ""
046 # 0 # 0 # grass # grass # ""
047 # 0 # 0 # rock, stone # stone # ""
048 # 0 # 0 # tree # tree # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 1 # door # door # ""
049 # 0 # 0 # chair # chair # ""
050 # 0 # 0 # plant, flora, plant life # plant # ""
051 # 0 # 0 # plant, flora, plant life # plant # ""
052 # 0 # 0 # plant, flora, plant life # plants # ""
053 # 0 # 0 # plant, flora, plant life # plant # ""
054 # 0 # 0 # hose # hose # ""
055 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
056 # 0 # 0 # signboard, sign # sign # ""
057 # 0 # 0 # plant, flora, plant life # plant # ""
