001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # floor, flooring # floor # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 1 # fence, fencing # fence # "metal,ornamental"
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 1 # fence, fencing # fence # ""
007 # 0 # 1 # tree # tree # ""
008 # 0 # 1 # tree # tree # ""
009 # 0 # 1 # tree # tree # ""
010 # 0 # 1 # tree # tree # ""
011 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 1 # house # house # ""
014 # 0 # 1 # cage # cage # "exterior,large,wire"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 1 # window # window # ""
015 # 0 # 1 # plant, flora, plant life # plant # ""
004 # 1 # 1 # toy # toy # ""
005 # 1 # 0 # hutch # hutch # ""
016 # 0 # 1 # house # house # ""
017 # 0 # 0 # column, pillar # pillar # "garden,ornamental"
006 # 1 # 1 # door # door # ""
007 # 1 # 0 # windows # windows # ""
008 # 1 # 0 # windows # windows # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
