001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # rack # clothes rack # ""
012 # 0 # 0 # step, stair # step # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
014 # 0 # 0 # dummy # dummy # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
