001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # box # box # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # signboard, sign # sign # ""
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
015 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
016 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
017 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
018 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
