001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # skyscraper # skyscraper # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # tree # trees # ""
020 # 0 # 0 # tree # trees # ""
