001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # skyscraper # skyscraper # ""
003 # 0 # 0 # skyscraper # skyscraper # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # skyscraper # skyscraper # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # base, pedestal, stand # stand # ""
016 # 0 # 0 # base, pedestal, stand # stand # ""
017 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # river # river water # ""
