001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # "aerial"
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 1 # streetlight, street lamp # street light # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # trees # ""
