001 # 0 # 0 # skyscraper # skyscraper # ""
002 # 0 # 0 # skyscraper # skyscraper # ""
003 # 0 # 0 # skyscraper # skyscraper # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # skyscraper # skyscraper # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # skyscraper # skyscraper # ""
010 # 0 # 0 # skyscraper # skyscraper # ""
011 # 0 # 0 # skyscraper # skyscraper # ""
012 # 0 # 0 # skyscraper # skyscraper # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # river # river water # ""
