001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # telephone booth, phone booth, call box, telephone box, telephone kiosk # telephone booth # ""
007 # 0 # 0 # skyscraper # skyscraper # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # skyscraper # skyscraper # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
012 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
013 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
014 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
