001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # fence, fencing # fence # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 0 # ball # ball # ""
