001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # signboard, sign # sign # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 1 # tree # tree # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
