001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # flag # flag # ""
