001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # skyscrapers # skyscrapers # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # skyscraper # skyscraper # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # skyscraper # skyscraper # ""
016 # 0 # 0 # skyscrapers # skyscrapers # ""
017 # 0 # 0 # building, edifice # buildings # ""
018 # 0 # 0 # building, edifice # buildings # ""
019 # 0 # 0 # parking place # parking place # ""
020 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
021 # 0 # 1 # boat # boat # ""
022 # 0 # 0 # river # river water # ""
023 # 0 # 0 # skyscraper # skyscraper # ""
024 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
