001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # skyscraper # skyscraper # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # skyscraper # skyscraper # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # quay # quay # ""
013 # 0 # 0 # sailboat, sailing boat # sailboat # ""
001 # 1 # 0 # sail # sail # "jib"
002 # 1 # 0 # sail # sail # "mainsail"
003 # 1 # 0 # hull # hull # ""
014 # 0 # 0 # river # river water # ""
004 # 1 # 0 # mast # mast # ""
015 # 0 # 0 # quay # quay # ""
