001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # skyscraper # skyscraper # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # tower # tower # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # bridge, span # bridge # ""
014 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
015 # 0 # 0 # clock # clock # ""
016 # 0 # 0 # dome # dome # ""
017 # 0 # 0 # building, edifice # buildings # ""
001 # 1 # 0 # dome # dome # ""
018 # 0 # 1 # palm, palm tree # palm tree # ""
