001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # skyscraper # skyscraper # ""
010 # 0 # 0 # river # river water # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # bridge, span # bridge # ""
