001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # sand # sand beach # ""
014 # 0 # 0 # tree # trees # ""
