001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # skyscraper # skyscraper # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # skyscraper # skyscraper # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # buildings # ""
009 # 0 # 0 # river # river water # ""
010 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # tree # trees # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
