001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # skyscraper # skyscraper # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # skyscraper # skyscraper # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # skyscraper # skyscraper # ""
012 # 0 # 0 # skyscraper # skyscraper # ""
013 # 0 # 0 # skyscraper # skyscraper # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # building, edifice # building # ""
018 # 0 # 0 # building, edifice # buildings # ""
019 # 0 # 0 # building, edifice # building # ""
