001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # skyscraper # skyscraper # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # earth, ground # ground # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # tree # trees # ""
