001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # skyscraper # skyscraper # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # skyscraper # skyscraper # ""
010 # 0 # 0 # skyscraper # skyscraper # ""
011 # 0 # 0 # skyscraper # skyscraper # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # building, edifice # buildings # ""
016 # 0 # 0 # skyscraper # skyscraper # ""
017 # 0 # 0 # skyscraper # skyscraper # ""
018 # 0 # 0 # skyscraper # skyscraper # ""
019 # 0 # 0 # building, edifice # buildings # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
022 # 0 # 0 # river # river water # ""
023 # 0 # 0 # building, edifice # buildings # ""
024 # 0 # 0 # building, edifice # building # ""
025 # 0 # 0 # boat # boat # ""
026 # 0 # 0 # boat # boat # ""
027 # 0 # 0 # boat # boat # ""
028 # 0 # 0 # boat # boat # ""
029 # 0 # 0 # boat # boat # ""
