001 # 0 # 0 # building, edifice # buildings # ""
002 # 0 # 0 # boat # boat # ""
003 # 0 # 0 # skyscraper # skyscraper # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # river # river water # ""
007 # 0 # 0 # skyscraper # skyscraper # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # skyscraper # skyscraper # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # building, edifice # buildings # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
020 # 0 # 0 # building, edifice # buildings # ""
021 # 0 # 0 # river # river water # ""
