001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
003 # 0 # 0 # river # river water # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # skyscraper # skyscraper # ""
007 # 0 # 0 # skyscraper # skyscraper # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # skyscraper # skyscraper # ""
012 # 0 # 0 # skyscrapers # skyscrapers # ""
013 # 0 # 0 # skyscraper # skyscraper # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # skyscraper # skyscraper # ""
017 # 0 # 0 # skyscraper # skyscraper # ""
018 # 0 # 0 # skyscraper # skyscraper # ""
019 # 0 # 0 # building, edifice # buildings # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # building, edifice # building # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # building, edifice # buildings # ""
024 # 0 # 0 # river # river water # ""
025 # 0 # 0 # pier, wharf, wharfage, dock # dock # ""
026 # 0 # 0 # skyscraper # skyscraper # ""
