001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # city # city # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # skyscraper # skyscraper # ""
015 # 0 # 0 # skyscraper # skyscraper # ""
016 # 0 # 0 # skyscraper # skyscraper # ""
017 # 0 # 0 # building, edifice # buildings # ""
018 # 0 # 0 # building, edifice # building # ""
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # earth, ground # ground # ""
022 # 0 # 0 # building, edifice # building # ""
023 # 0 # 0 # earth, ground # ground # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # earth, ground # ground # ""
026 # 0 # 0 # building, edifice # buildings # ""
027 # 0 # 0 # building, edifice # building # ""
028 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
