001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # skyscraper # skyscraper # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # windowpane, window # window # ""
