001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # skyscraper # skyscraper # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # skyscraper # skyscraper # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
014 # 0 # 0 # quay # quay # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # mast # mast # ""
017 # 0 # 0 # boat # boat # ""
018 # 0 # 0 # building, edifice # building # ""
