001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # building, edifice # buildings # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # fountain # fountain # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # palm, palm tree # palm tree # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # palm, palm tree # palm tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # trees # ""
