001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # skyscraper # skyscraper # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # skyscraper # skyscraper # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # mast # mast # ""
012 # 0 # 0 # mast # mast # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
