001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # skyscraper # skyscraper # ""
005 # 0 # 0 # skyscraper # skyscraper # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # skyscraper # skyscraper # ""
009 # 0 # 0 # skyscraper # skyscraper # ""
010 # 0 # 0 # skyscraper # skyscraper # ""
011 # 0 # 0 # skyscraper # skyscraper # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # river # river water # ""
016 # 0 # 0 # antenna, aerial, transmitting aerial # aerial # ""
017 # 0 # 0 # tree # trees # ""
