001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # road, route # road # ""
005 # 0 # 0 # road, route # road # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # skyscraper # skyscraper # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # buildings # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # skyscraper # skyscraper # ""
013 # 0 # 0 # building, edifice # buildings # ""
014 # 0 # 0 # building, edifice # buildings # ""
015 # 0 # 0 # skyscraper # skyscraper # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # skyscraper # skyscraper # ""
018 # 0 # 0 # skyscraper # skyscraper # ""
019 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
020 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
021 # 0 # 0 # building, edifice # buildings # ""
