001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # skyscraper # skyscraper # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # skyscraper # skyscraper # ""
008 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # base, pedestal, stand # stand # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # base, pedestal, stand # stand # ""
014 # 0 # 0 # path # path # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
