001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
008 # 0 # 0 # stage # stage # ""
009 # 0 # 0 # seat # seats # ""
010 # 0 # 0 # beam # beam # ""
011 # 0 # 0 # beam # beam # ""
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 1 # stairway, staircase # staircase # ""
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # lamp # pendant lamp # "on"
017 # 0 # 0 # lamp # pendant lamp # "on"
