001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # screen, silver screen, projection screen # projection screen # ""
004 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
005 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
006 # 0 # 0 # stage # stage # ""
007 # 0 # 0 # seat # seats # ""
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
011 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
012 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
014 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
015 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
