001 # 0 # 0 # shed # shed # ""
002 # 0 # 0 # stairs, steps # steps # ""
003 # 0 # 1 # house # house # ""
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # earth, ground # ground # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 1 # window # window # ""
009 # 0 # 0 # tree # trees # ""
002 # 1 # 0 # double door # double door # ""
001 # 2 # 0 # door frame # door frame # ""
003 # 1 # 0 # roof # roof # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # tree # tree # ""
002 # 2 # 0 # door # door # ""
003 # 2 # 0 # door # door # ""
001 # 3 # 0 # hinge # hinge # ""
002 # 3 # 0 # hinge # hinge # ""
003 # 3 # 0 # hinge # hinge # ""
004 # 3 # 0 # hinge # hinge # ""
005 # 3 # 0 # hinge # hinge # ""
006 # 3 # 0 # hinge # hinge # ""
007 # 3 # 0 # latch # latch # ""
