001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # shed # shed # ""
003 # 0 # 0 # fence, fencing # fence # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # tree # "trunk"
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # door # door # ""
