001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # air conditioner, air conditioning # air conditioning # ""
010 # 0 # 1 # refrigerator, icebox # refrigerator # ""
011 # 0 # 0 # television stand # television stand # ""
012 # 0 # 0 # sofa, couch, lounge # sofa # ""
013 # 0 # 0 # sink # sink # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # bottle # bottle # ""
017 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
018 # 0 # 0 # box # tissue box # ""
019 # 0 # 1 # cushion # cushion # ""
020 # 0 # 0 # bottle # bottle # ""
001 # 1 # 0 # faucet # faucet # ""
