001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # stairway, staircase # staircase # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 0 # rug, carpet, carpeting # rug # ""
021 # 0 # 1 # lamp # floor lamp # ""
022 # 0 # 0 # windowpane, window # window # ""
023 # 0 # 0 # armchair # armchair # ""
024 # 0 # 0 # armchair # armchair # ""
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # column, pillar # column # ""
027 # 0 # 0 # chair # chair # ""
028 # 0 # 0 # stool # stool # ""
