001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # lamp # desk lamp # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 0 # bowl # bowl # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # faucet, spigot # faucet # ""
