001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 1 # cabinet # cabinet # ""
011 # 0 # 0 # shelf # shelves # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 0 # mirror # mirror # ""
015 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
016 # 0 # 0 # bottle rack # bottle rack # ""
017 # 0 # 1 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # sconce # sconce # ""
001 # 1 # 0 # stringer # stringer # ""
002 # 1 # 0 # step # step # ""
019 # 0 # 0 # stairway, staircase # staircase # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 0 # bottle # bottle # ""
023 # 0 # 0 # bottle # bottle # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 1 # bottle # bottle # ""
026 # 0 # 1 # bottle # bottle # ""
027 # 0 # 1 # bottle # bottle # ""
028 # 0 # 1 # bottle # bottle # ""
029 # 0 # 0 # bottle # bottle # ""
030 # 0 # 1 # bottle # bottle # ""
031 # 0 # 1 # bottle # bottle # ""
032 # 0 # 0 # sink # sink # ""
003 # 1 # 0 # faucet # faucet # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # cushion # cushion # ""
004 # 1 # 0 # back pillow # back pillow # "leather"
005 # 1 # 0 # inside arm # inside arm # "leather"
006 # 1 # 0 # seat cushion # seat cushion # "leather"
007 # 1 # 0 # cap # cap # ""
008 # 1 # 0 # bowl # bowl # ""
035 # 0 # 0 # bottle # bottle # ""
009 # 1 # 0 # step # step # ""
010 # 1 # 0 # step # step # ""
011 # 1 # 0 # step # step # ""
012 # 1 # 0 # step # step # ""
013 # 1 # 0 # step # step # ""
014 # 1 # 0 # step # step # ""
015 # 1 # 0 # step # step # ""
016 # 1 # 0 # step # step # ""
017 # 1 # 0 # step # step # ""
036 # 0 # 0 # glass, drinking glass # glass # "wine"
018 # 1 # 0 # cap # cap # ""
019 # 1 # 0 # neck # neck # ""
020 # 1 # 0 # base # base # ""
021 # 1 # 0 # label # label # ""
022 # 1 # 0 # cap # cap # ""
023 # 1 # 0 # neck # neck # ""
024 # 1 # 0 # label # label # ""
025 # 1 # 0 # base # base # ""
001 # 2 # 0 # riser # riser # ""
002 # 2 # 0 # tread # tread # ""
003 # 2 # 0 # riser # riser # ""
004 # 2 # 0 # tread # tread # ""
005 # 2 # 0 # tread # tread # ""
006 # 2 # 0 # riser # riser # ""
007 # 2 # 0 # tread # tread # ""
008 # 2 # 0 # riser # riser # ""
009 # 2 # 0 # tread # tread # ""
010 # 2 # 0 # riser # riser # ""
011 # 2 # 0 # tread # tread # ""
012 # 2 # 0 # riser # riser # ""
026 # 1 # 0 # neck # neck # ""
027 # 1 # 0 # opening # opening # ""
028 # 1 # 0 # base # base # ""
029 # 1 # 0 # label # label # ""
030 # 1 # 0 # stem # stem # ""
