001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # floor, flooring # floor # "tile"
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # cabinet # cabinet # ""
015 # 0 # 0 # cabinet # cabinet # ""
016 # 0 # 0 # cabinet # cabinet # ""
017 # 0 # 1 # cabinet # cabinet # ""
018 # 0 # 0 # work surface # work surface # ""
001 # 1 # 0 # faucet # faucet # ""
019 # 0 # 0 # bottle # bottle # ""
020 # 0 # 0 # bottle # bottle # ""
021 # 0 # 0 # bottle # bottle # ""
022 # 0 # 1 # bottle # bottle # ""
023 # 0 # 0 # cup # cup # ""
024 # 0 # 1 # bottle # bottle # ""
025 # 0 # 0 # bottle # bottle # ""
026 # 0 # 0 # bottle # bottle # ""
027 # 0 # 0 # pot # pot # ""
028 # 0 # 0 # grill, grille, grillwork # grille # ""
029 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
030 # 0 # 1 # armchair # armchair # ""
031 # 0 # 0 # candlestick, candle holder # candle holder # ""
032 # 0 # 0 # vase # vase # ""
033 # 0 # 0 # coffee table, cocktail table # coffee table # ""
034 # 0 # 1 # table # table # ""
035 # 0 # 0 # flower # flowers # ""
036 # 0 # 0 # painting, picture # picture # "painting"
037 # 0 # 0 # cabinet # cabinet # ""
038 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
039 # 0 # 0 # sconce # sconce # "on"
002 # 1 # 0 # leg # leg # "wood"
040 # 0 # 0 # rug, carpet, carpeting # carpet # ""
041 # 0 # 0 # sink # sink # ""
042 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
043 # 0 # 0 # sofa, couch, lounge # sofa # ""
044 # 0 # 0 # bottle # bottle # ""
045 # 0 # 0 # sconce # sconce # "on"
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # top # top # "wood"
007 # 1 # 0 # door # door # ""
008 # 1 # 0 # top # top # "wood"
009 # 1 # 0 # door # door # ""
010 # 1 # 0 # door # door # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # door # door # ""
013 # 1 # 0 # drawer # drawer # ""
014 # 1 # 0 # drawer # drawer # ""
015 # 1 # 0 # drawer # drawer # ""
016 # 1 # 0 # drawer # drawer # ""
017 # 1 # 0 # arm # arm # "leather"
018 # 1 # 0 # back pillow # back pillow # "leather"
019 # 1 # 0 # back pillow # back pillow # "leather"
020 # 1 # 0 # seat cushion # seat cushion # "leather"
021 # 1 # 0 # seat cushion # seat cushion # "leather"
022 # 1 # 0 # back pillow # back pillow # "leather"
023 # 1 # 0 # arm # arm # "leather"
024 # 1 # 0 # seat base # seat base # "leather"
046 # 0 # 0 # bottle rack # bottle rack # ""
047 # 0 # 0 # candlestick, candle holder # candle holder # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # muntin # muntin # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # handle # handle # "metal"
013 # 2 # 0 # muntin # muntin # ""
014 # 2 # 0 # muntin # muntin # ""
015 # 2 # 0 # muntin # muntin # ""
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # muntin # muntin # ""
023 # 2 # 0 # muntin # muntin # ""
024 # 2 # 0 # muntin # muntin # ""
025 # 2 # 0 # pane # pane # "glass"
026 # 2 # 0 # pane # pane # "glass"
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # pane # pane # "glass"
029 # 2 # 0 # pane # pane # "glass"
030 # 2 # 0 # pane # pane # "glass"
031 # 2 # 0 # handle # handle # "metal"
032 # 2 # 0 # handle # handle # "metal"
033 # 2 # 0 # muntin # muntin # ""
034 # 2 # 0 # muntin # muntin # ""
035 # 2 # 0 # muntin # muntin # ""
036 # 2 # 0 # pane # pane # "glass"
037 # 2 # 0 # pane # pane # "glass"
038 # 2 # 0 # pane # pane # "glass"
039 # 2 # 0 # pane # pane # "glass"
040 # 2 # 0 # pane # pane # "glass"
041 # 2 # 0 # pane # pane # "glass"
042 # 2 # 0 # handle # handle # "glass"
043 # 2 # 0 # muntin # muntin # ""
044 # 2 # 0 # muntin # muntin # ""
045 # 2 # 0 # muntin # muntin # ""
046 # 2 # 0 # pane # pane # "glass"
047 # 2 # 0 # pane # pane # "glass"
048 # 2 # 0 # pane # pane # "glass"
049 # 2 # 0 # pane # pane # "glass"
050 # 2 # 0 # pane # pane # "glass"
051 # 2 # 0 # pane # pane # "glass"
052 # 2 # 0 # handle # handle # "metal"
053 # 2 # 0 # muntin # muntin # ""
054 # 2 # 0 # muntin # muntin # ""
055 # 2 # 0 # pane # pane # "glass"
056 # 2 # 0 # pane # pane # "glass"
057 # 2 # 0 # muntin # muntin # ""
058 # 2 # 0 # pane # pane # "glass"
059 # 2 # 0 # pane # pane # "glass"
060 # 2 # 0 # pane # pane # "glass"
061 # 2 # 0 # pane # pane # "glass"
062 # 2 # 0 # handle # handle # "metal"
063 # 2 # 0 # handle # handle # "metal"
064 # 2 # 0 # handle # handle # "metal"
065 # 2 # 0 # handle # handle # "metal"
066 # 2 # 0 # handle # handle # "metal"
025 # 1 # 0 # back pillow # back pillow # "leather"
026 # 1 # 0 # back pillow # back pillow # "leather"
027 # 1 # 0 # back pillow # back pillow # "leather"
028 # 1 # 0 # back pillow # back pillow # "leather"
029 # 1 # 0 # back pillow # back pillow # "leather"
030 # 1 # 0 # seat cushion # seat cushion # "leather"
031 # 1 # 0 # seat cushion # seat cushion # "leather"
032 # 1 # 0 # seat cushion # seat cushion # "leather"
033 # 1 # 0 # seat base # seat base # "leather"
034 # 1 # 0 # arm # arm # ""
035 # 1 # 0 # arm # arm # ""
048 # 0 # 1 # bottle # bottle # ""
049 # 0 # 1 # bottle # bottle # ""
050 # 0 # 1 # bottle # bottle # ""
051 # 0 # 1 # bottle # bottle # ""
052 # 0 # 1 # bottle # bottle # ""
053 # 0 # 1 # bottle # bottle # ""
054 # 0 # 1 # bottle # bottle # ""
055 # 0 # 1 # bottle # bottle # ""
056 # 0 # 1 # bottle # bottle # ""
057 # 0 # 1 # bottle # bottle # ""
058 # 0 # 1 # bottle # bottle # ""
059 # 0 # 1 # bottle # bottle # ""
060 # 0 # 1 # bottle # bottle # ""
067 # 2 # 0 # inside arm # inside arm # "leather"
068 # 2 # 0 # inside arm # inside arm # "leather"
069 # 2 # 0 # outside arm # outside arm # "leather"
070 # 2 # 0 # arm panel # arm panel # "leather"
071 # 2 # 0 # arm panel # arm panel # "leather"
061 # 0 # 0 # cabinet # cabinet # ""
036 # 1 # 0 # door # door # ""
072 # 2 # 0 # pane # pane # "glass"
073 # 2 # 0 # handle # handle # "metal"
