001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
010 # 0 # 0 # work surface # work surface # ""
011 # 0 # 0 # cabinet # cabinet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
014 # 0 # 0 # plaything, toy # toy # "boat"
015 # 0 # 0 # grill, grille, grillwork # grille # ""
016 # 0 # 1 # painting, picture # picture # "painting"
017 # 0 # 1 # sofa, couch, lounge # sofa # ""
018 # 0 # 0 # cushion # cushion # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # sink # sink # ""
021 # 0 # 0 # notebook # notebook # ""
022 # 0 # 0 # bottle rack # bottle rack # ""
023 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
001 # 1 # 0 # door # door # "wood"
002 # 1 # 0 # door # door # "wood"
003 # 1 # 0 # panel # panel # "wood"
004 # 1 # 0 # drawer # drawer # "wood"
005 # 1 # 0 # drawer # drawer # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
009 # 1 # 0 # door # door # "wood"
010 # 1 # 0 # door # door # "wood"
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # rail # rail # "wood"
014 # 1 # 0 # back pillow # back pillow # "fabric"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # seat cushion # seat cushion # "fabric"
017 # 1 # 0 # faucet # faucet # ""
024 # 0 # 0 # bottle # bottle # ""
025 # 0 # 0 # bottle # bottle # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
004 # 2 # 0 # handle # handle # "metal"
005 # 2 # 0 # handle # handle # "metal"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
010 # 2 # 0 # handle # handle # "metal"
