001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 0 # work surface # work surface # ""
001 # 1 # 0 # faucet # faucet # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # sink # sink # ""
012 # 0 # 0 # bottle # bottle # ""
002 # 1 # 0 # door # door # ""
001 # 2 # 0 # handle # handle # "metal"
013 # 0 # 0 # cabinet # cabinet # ""
003 # 1 # 0 # front # front # "wood"
014 # 0 # 0 # cabinet # cabinet # ""
004 # 1 # 0 # front # front # "wood"
005 # 1 # 0 # door # door # "wood"
006 # 1 # 0 # door # door # "wood"
007 # 1 # 0 # door # door # "wood"
008 # 1 # 0 # door # door # "wood"
002 # 2 # 0 # pane # pane # "glass"
009 # 1 # 0 # door # door # "wood"
003 # 2 # 0 # pane # pane # "glass"
010 # 1 # 0 # door # door # "wood"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # pane # pane # "glass"
011 # 1 # 0 # drawer # drawer # "wood"
012 # 1 # 0 # top # top # "wood"
013 # 1 # 0 # drawer # drawer # "wood"
014 # 1 # 0 # side # side # "wood"
006 # 2 # 0 # handle # handle # "metal"
007 # 2 # 0 # handle # handle # "metal"
008 # 2 # 0 # handle # handle # "metal"
009 # 2 # 0 # handle # handle # "metal"
