001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # stairway, staircase # staircase # ""
010 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
012 # 0 # 0 # cabinet # cabinet # "wood"
013 # 0 # 0 # work surface # work surface # ""
014 # 0 # 0 # work surface # work surface # ""
015 # 0 # 0 # paper towel # paper towels # ""
016 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
017 # 0 # 0 # bucket, pail # bucket # ""
018 # 0 # 1 # bottle # bottle # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # painting, picture # picture # ""
021 # 0 # 0 # painting, picture # picture # ""
022 # 0 # 0 # switch, electric switch, electrical switch # switch # ""
023 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
024 # 0 # 0 # bar # bar # ""
025 # 0 # 0 # light, light source # flush mount light # "on"
026 # 0 # 0 # faucet, spigot # faucet # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # lamp # pendant lamp # "on"
029 # 0 # 0 # lamp # pendant lamp # "on"
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plant # ""
