001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # work surface # work surface # ""
009 # 0 # 0 # mirror # mirror # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # sprinkler # sprinkler # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # coffee maker # coffee maker # ""
016 # 0 # 0 # jar # jar # ""
017 # 0 # 0 # bottle # bottle # ""
018 # 0 # 0 # sink # sink # ""
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # door # door # ""
019 # 0 # 1 # pot # pot # ""
004 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
