001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # coffee maker # coffee maker # ""
006 # 0 # 1 # bag # bag # ""
007 # 0 # 0 # basket, handbasket # basket # ""
008 # 0 # 0 # cup # cup # ""
009 # 0 # 0 # cup # cup # ""
010 # 0 # 1 # pot # pot # ""
011 # 0 # 0 # faucet, spigot # faucet # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # cabinet # cabinet # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
001 # 1 # 0 # base # base # ""
015 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "flat screen"
002 # 1 # 0 # top # top # "wood"
003 # 1 # 0 # side # side # "wood"
004 # 1 # 0 # front # front # "wood"
005 # 1 # 0 # shelf # shelf # "wood"
006 # 1 # 0 # side # side # "wood"
007 # 1 # 0 # front # front # "wood"
008 # 1 # 0 # sill # sill # ""
016 # 0 # 0 # blind, screen # blind # "horizontal"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # casing # casing # "interior"
011 # 1 # 0 # screen # screen # ""
012 # 1 # 0 # frame # frame # ""
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # door # door # "wood"
001 # 2 # 0 # handle # handle # "metal"
002 # 2 # 0 # handle # handle # "metal"
003 # 2 # 0 # handle # handle # "metal"
