001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # floor, flooring # floor # "wood"
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # column, pillar # column # ""
014 # 0 # 0 # column, pillar # column # "cylindrical"
015 # 0 # 0 # column, pillar # column # "cylindrical"
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 0 # cabinet # cabinet # ""
020 # 0 # 1 # cabinet # cabinet # ""
021 # 0 # 1 # armchair # armchair # ""
022 # 0 # 0 # cabinet # cabinet # ""
023 # 0 # 0 # armchair # armchair # ""
024 # 0 # 1 # fireplace, hearth, open fireplace # fireplace # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # fan # ceiling fan # ""
028 # 0 # 0 # lamp # pendant lamp # "off"
029 # 0 # 0 # light, light source # ceiling recessed light # "off"
030 # 0 # 0 # sculpture # sculpture # ""
031 # 0 # 0 # sculpture # sculpture # ""
032 # 0 # 0 # sculpture # sculpture # ""
033 # 0 # 0 # sculpture # sculpture # ""
034 # 0 # 1 # painting, picture # picture # "painting"
035 # 0 # 0 # sculpture # sculpture # ""
036 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
037 # 0 # 0 # sink # sink # ""
038 # 0 # 1 # cushion # cushion # ""
039 # 0 # 1 # vase # vase # ""
040 # 0 # 0 # book # book # ""
001 # 1 # 0 # capital # capital # ""
002 # 1 # 0 # shaft # shaft # ""
003 # 1 # 0 # base # base # ""
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # seat base # seat base # "fabric"
007 # 1 # 0 # skirt # skirt # "fabric"
008 # 1 # 0 # capital # capital # ""
009 # 1 # 0 # shaft # shaft # ""
010 # 1 # 0 # base # base # ""
011 # 1 # 0 # door # door # "wood"
012 # 1 # 0 # door # door # "wood"
013 # 1 # 0 # door # door # "wood"
014 # 1 # 0 # door # door # "wood"
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # faucet # faucet # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # knob # knob # "metal"
004 # 2 # 0 # knob # knob # "metal"
005 # 2 # 0 # knob # knob # "metal"
006 # 2 # 0 # knob # knob # "metal"
041 # 0 # 1 # sofa, couch, lounge # sofa # ""
017 # 1 # 0 # back # back # "fabric"
018 # 1 # 0 # arm # arm # ""
007 # 2 # 0 # inside arm # inside arm # "fabric"
