001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # cabinet # cabinet # ""
006 # 0 # 0 # cabinet # cabinet # ""
007 # 0 # 0 # work surface # work surface # ""
008 # 0 # 0 # armchair # armchair # ""
009 # 0 # 1 # cabinet # cabinet # ""
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 1 # sofa, couch, lounge # sofa # ""
012 # 0 # 0 # cushion # cushion # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 1 # coffee table, cocktail table # coffee table # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # pitcher, ewer # pitcher # ""
017 # 0 # 1 # book # book # ""
018 # 0 # 1 # door # door # ""
019 # 0 # 0 # light, light source # ceiling recessed light # "off"
020 # 0 # 0 # light, light source # ceiling recessed light # "off"
021 # 0 # 0 # light, light source # ceiling recessed light # "off"
022 # 0 # 0 # light, light source # ceiling recessed light # "off"
023 # 0 # 0 # sprinkler # sprinkler # ""
024 # 0 # 0 # light, light source # ceiling recessed light # "off"
025 # 0 # 0 # sconce # sconce # "off"
026 # 0 # 0 # pot, flowerpot # flowerpot # ""
027 # 0 # 0 # rug, carpet, carpeting # carpet # ""
028 # 0 # 0 # shelf # shelf # ""
029 # 0 # 0 # book # books # ""
030 # 0 # 0 # pitcher, ewer # pitcher # ""
031 # 0 # 0 # plate # plate # ""
032 # 0 # 1 # cushion # cushion # ""
033 # 0 # 0 # cushion # cushion # ""
034 # 0 # 0 # cushion # cushion # ""
035 # 0 # 0 # clothing # clothing # ""
036 # 0 # 1 # magazine # magazine # ""
037 # 0 # 0 # cover # cover # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # back pillow # back pillow # "fabric"
002 # 1 # 0 # arm # arm # "fabric"
003 # 1 # 0 # seat cushion # seat cushion # "fabric"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # frame # frame # ""
007 # 1 # 0 # back pillow # back pillow # "fabric"
008 # 1 # 0 # arm # arm # "fabric"
009 # 1 # 0 # back pillow # back pillow # "fabric"
010 # 1 # 0 # seat cushion # seat cushion # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
012 # 1 # 0 # seat base # seat base # "fabric"
013 # 1 # 0 # arm # arm # ""
039 # 0 # 0 # bottle # bottle # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
014 # 1 # 0 # seat base # seat base # ""
