001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # floor, flooring # floor # "carpet"
013 # 0 # 0 # floor, flooring # floor # "carpet"
014 # 0 # 0 # floor, flooring # floor # "carpet"
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # door # door # ""
018 # 0 # 0 # cabinet # cabinet # ""
019 # 0 # 1 # stool # stool # ""
020 # 0 # 1 # stool # stool # ""
021 # 0 # 0 # dummy # dummy # ""
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
025 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
026 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
027 # 0 # 0 # shoe # shoes # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
030 # 0 # 0 # apparel, wearing apparel, dress, clothes # clothes # ""
031 # 0 # 0 # shoe # shoes # ""
032 # 0 # 0 # flower # flowers # ""
033 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
034 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
035 # 0 # 1 # windowpane, window # window # ""
