001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # curb, curbing, kerb # curb # ""
008 # 0 # 0 # curb, curbing, kerb # curb # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # railing, rail # railing # ""
