001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # tree # "trunk"
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # rock, stone # stones # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # rock, stone # stones # ""
013 # 0 # 0 # water # water # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # grass # grass # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tree # tree # ""
