001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # pagoda # pagoda # ""
003 # 0 # 1 # pagoda # pagoda # ""
004 # 0 # 0 # tree # tree # "leafy"
005 # 0 # 0 # tree # tree # "leafy"
006 # 0 # 0 # tree # tree # "leafy"
007 # 0 # 0 # tree # tree # "leafy"
008 # 0 # 0 # tree # trees # "leafy"
009 # 0 # 0 # tree # tree # "leafy"
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # tree # tree # "leafy"
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # rock, stone # stones # ""
015 # 0 # 0 # rock, stone # stone # ""
016 # 0 # 0 # rock, stone # stone # ""
017 # 0 # 0 # rock, stone # stones # ""
018 # 0 # 0 # water # water # ""
019 # 0 # 0 # rock, stone # stones # ""
020 # 0 # 0 # rock, stone # stones # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # rock, stone # stones # ""
029 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 0 # 0 # plant, flora, plant life # plants # ""
031 # 0 # 0 # rock, stone # stones # ""
032 # 0 # 0 # tree # tree # "leafy"
033 # 0 # 0 # rock, stone # stone # ""
034 # 0 # 0 # plant, flora, plant life # plants # ""
