001 # 0 # 0 # tree # tree # "leafy"
002 # 0 # 0 # tree # trees # "leafy"
003 # 0 # 0 # rock, stone # rocks # ""
004 # 0 # 0 # rock, stone # rocks # ""
005 # 0 # 0 # rock, stone # rocks # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # water # water # ""
008 # 0 # 0 # rock, stone # rocks # ""
009 # 0 # 0 # rock, stone # rocks # ""
010 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # "wood"
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # "wood"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
