001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # bench # bench # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # path # path # ""
014 # 0 # 0 # sculpture # sculpture # ""
015 # 0 # 0 # sculpture # sculpture # ""
016 # 0 # 0 # sculpture # sculpture # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 0 # rock, stone # stone # ""
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # rock, stone # stone # ""
024 # 0 # 0 # rock, stone # stone # ""
025 # 0 # 0 # tree # tree # ""
