001 # 0 # 0 # house # houses # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # path # path # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 0 # plant, flora, plant life # plants # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # leaves # leaves # ""
020 # 0 # 0 # leaves # leaves # ""
021 # 0 # 0 # leaves # leaves # ""
022 # 0 # 0 # leaves # leaves # ""
023 # 0 # 0 # leaves # leaves # ""
024 # 0 # 0 # leaves # leaves # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # roof # roof # ""
002 # 1 # 0 # roof # roof # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # tree # trees # ""
