001 # 0 # 1 # house # house # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # plant, flora, plant life # plants # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # rock, stone # stones # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # rock, stone # stones # ""
016 # 0 # 0 # rock, stone # stones # ""
017 # 0 # 0 # rock, stone # stone # ""
018 # 0 # 0 # rock, stone # stone # ""
019 # 0 # 0 # rock, stone # stone # ""
020 # 0 # 0 # rock, stone # stone # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # plant, flora, plant life # plants # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # tree # trees # "leafy"
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # plant, flora, plant life # plants # ""
029 # 0 # 0 # water # water # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
031 # 0 # 0 # plant, flora, plant life # plants # ""
032 # 0 # 0 # rock, stone # stone # ""
033 # 0 # 0 # plant, flora, plant life # plants # ""
034 # 0 # 0 # plant, flora, plant life # plants # ""
