001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # pagoda # pagoda # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # fence, fencing # fence # "wood"
016 # 0 # 0 # fence, fencing # fence # "wood"
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # fence, fencing # fence # "wood"
019 # 0 # 0 # fence, fencing # fence # "wood"
020 # 0 # 0 # grass # grass # ""
021 # 0 # 0 # path # path # ""
022 # 0 # 0 # earth, ground # ground # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # path # path # ""
025 # 0 # 0 # tree # trees # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # door # door # ""
028 # 0 # 0 # fence, fencing # fence # "wood"
029 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 0 # 0 # rock, stone # stone # ""
031 # 0 # 0 # rock, stone # stone # ""
032 # 0 # 0 # fence, fencing # fence # "wood"
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # plant, flora, plant life # plants # ""
035 # 0 # 0 # stairs, steps # steps # ""
