001 # 0 # 0 # sky # sky # ""
002 # 0 # 1 # pagoda # pagoda # ""
003 # 0 # 0 # tree # tree # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # footbridge, overcrossing, pedestrian bridge # footbridge # ""
012 # 0 # 0 # path # path # ""
013 # 0 # 0 # grass # grass # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # fence, fencing # fence # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # bag # bag # ""
019 # 0 # 0 # rock, stone # stone # ""
020 # 0 # 0 # tree # tree # ""
021 # 0 # 0 # plant, flora, plant life # plants # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # fence, fencing # fence # ""
024 # 0 # 0 # fence, fencing # fence # ""
025 # 0 # 0 # fence, fencing # fence # ""
