001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
009 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
010 # 0 # 1 # door # door # ""
011 # 0 # 1 # windowpane, window # window # ""
001 # 2 # 0 # hinge # hinge # ""
001 # 1 # 0 # stringer # stringer # ""
012 # 0 # 0 # light, light source # ceiling recessed light # "on"
013 # 0 # 0 # double door # double door # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # lamp # pendant lamp # "on"
002 # 1 # 0 # casing # casing # "interior"
003 # 1 # 0 # rail # rail # ""
004 # 1 # 0 # rail # rail # ""
005 # 1 # 0 # stile # stile # ""
006 # 1 # 0 # stile # stile # ""
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # casing # casing # "interior"
010 # 1 # 0 # stile # stile # ""
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
013 # 1 # 0 # step # step # ""
014 # 1 # 0 # step # step # ""
015 # 1 # 0 # step # step # ""
016 # 1 # 0 # step # step # ""
017 # 1 # 0 # stile # stile # ""
018 # 1 # 0 # door # door # ""
002 # 2 # 0 # hinge # hinge # ""
003 # 2 # 0 # hinge # hinge # ""
004 # 2 # 0 # hinge # hinge # ""
019 # 1 # 0 # door # door # ""
005 # 2 # 0 # riser # riser # ""
006 # 2 # 0 # riser # riser # ""
007 # 2 # 0 # tread # tread # ""
008 # 2 # 0 # riser # riser # ""
009 # 2 # 0 # tread # tread # ""
010 # 2 # 0 # riser # riser # ""
011 # 2 # 0 # tread # tread # ""
012 # 2 # 0 # pane # pane # "glass"
020 # 1 # 0 # handle # handle # "metal"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # hinge # hinge # ""
015 # 2 # 0 # hinge # hinge # ""
016 # 2 # 0 # hinge # hinge # ""
017 # 2 # 0 # hinge # hinge # ""
021 # 1 # 0 # handle # handle # "metal"
018 # 2 # 0 # tread # tread # ""
