001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "wood"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # stairway, staircase # staircase # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 0 # niche # niche # ""
001 # 1 # 0 # step # step # ""
002 # 1 # 0 # step # step # ""
001 # 2 # 0 # riser # riser # ""
002 # 2 # 0 # tread # tread # ""
003 # 2 # 0 # riser # riser # ""
004 # 2 # 0 # tread # tread # ""
