001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
008 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
009 # 0 # 0 # light, light source # light troffer # "on"
001 # 1 # 0 # step # step # ""
001 # 2 # 0 # riser # riser # ""
002 # 2 # 0 # tread # tread # ""
