001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # stairway, staircase # staircase # ""
008 # 0 # 0 # mirror # mirror # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # cabinet # cabinet # ""
011 # 0 # 1 # painting, picture # picture # "painting"
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 0 # lamp # table lamp # "on"
014 # 0 # 1 # bench # bench # ""
015 # 0 # 0 # railing, rail # railing # ""
001 # 1 # 0 # step # step # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 2 # 0 # riser # riser # ""
002 # 2 # 0 # tread # tread # ""
017 # 0 # 0 # pole # pole # ""
