001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 0 # stairway, staircase # staircase # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # cabinet # cabinet # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 1 # 0 # rung # rung # ""
002 # 1 # 0 # rung # rung # ""
003 # 1 # 0 # rung # rung # ""
004 # 1 # 0 # rung # rung # ""
005 # 1 # 0 # rung # rung # ""
006 # 1 # 0 # rung # rung # ""
007 # 1 # 0 # rung # rung # ""
008 # 1 # 0 # rung # rung # ""
009 # 1 # 0 # rung # rung # ""
010 # 1 # 0 # rung # rung # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
