001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
012 # 0 # 0 # ceiling # ceiling # ""
013 # 0 # 0 # double door # double door # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 1 # lamp # pendant lamp # "on"
017 # 0 # 0 # light, light source # flush mount light # "on"
018 # 0 # 0 # stairway, staircase # staircase # ""
019 # 0 # 0 # railing, rail # railing # ""
020 # 0 # 0 # railing, rail # railing # ""
021 # 0 # 0 # railing, rail # railing # ""
022 # 0 # 0 # railing, rail # railing # ""
023 # 0 # 0 # railing, rail # railing # ""
024 # 0 # 1 # lamp # pendant lamp # "on"
