001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # stairway, staircase # staircase # ""
006 # 0 # 0 # railing, rail # railing # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 1 # painting, picture # picture # "painting"
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # step # step # ""
002 # 1 # 0 # step # step # ""
001 # 2 # 0 # tread # tread # ""
002 # 2 # 0 # riser # riser # ""
003 # 2 # 0 # tread # tread # ""
004 # 2 # 0 # riser # riser # ""
