001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "wood"
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # stairway, staircase # staircase # ""
009 # 0 # 1 # rug, carpet, carpeting # carpet # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # railing, rail # railing # ""
