001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 1 # painting, picture # picture # "painting"
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # table # side table # ""
015 # 0 # 1 # door # door # ""
001 # 1 # 0 # top # top # ""
002 # 1 # 0 # apron # apron # "wood"
003 # 1 # 0 # pedestal # pedestal # ""
004 # 1 # 0 # base # base # ""
005 # 1 # 0 # step # step # ""
006 # 1 # 0 # step # step # ""
007 # 1 # 0 # step # step # ""
008 # 1 # 0 # step # step # ""
009 # 1 # 0 # step # step # ""
010 # 1 # 0 # step # step # ""
011 # 1 # 0 # step # step # ""
001 # 2 # 0 # riser # riser # ""
002 # 2 # 0 # tread # tread # ""
003 # 2 # 0 # tread # tread # ""
004 # 2 # 0 # riser # riser # ""
005 # 2 # 0 # tread # tread # ""
006 # 2 # 0 # riser # riser # ""
007 # 2 # 0 # tread # tread # ""
008 # 2 # 0 # riser # riser # ""
009 # 2 # 0 # tread # tread # ""
010 # 2 # 0 # riser # riser # ""
011 # 2 # 0 # tread # tread # ""
012 # 2 # 0 # riser # riser # ""
013 # 2 # 0 # tread # tread # ""
014 # 2 # 0 # riser # riser # ""
