001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # ""
008 # 0 # 0 # floor, flooring # floor # "tile"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # door # door # ""
012 # 0 # 0 # cabinet # cabinet # ""
013 # 0 # 0 # mirror # mirror # ""
014 # 0 # 0 # stairway, staircase # staircase # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # painting, picture # picture # "photo"
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 0 # flower # flowers # ""
