001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # fence, fencing # fence # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
