001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # palm, palm tree # palm tree # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # tree # tree # "trunk"
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # balcony # balcony # ""
002 # 1 # 0 # balcony # balcony # ""
003 # 1 # 0 # balcony # balcony # ""
004 # 1 # 0 # arch # arch # ""
005 # 1 # 0 # balcony # balcony # ""
