001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # cages # cages # ""
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "off"
007 # 0 # 1 # dog, domestic dog, canis familiaris # dog # ""
008 # 0 # 0 # grille door # grille door # ""
009 # 0 # 0 # grille door # grille door # ""
010 # 0 # 0 # grille door # grille door # ""
011 # 0 # 0 # text, textual matter # text # ""
012 # 0 # 0 # text, textual matter # text # ""
013 # 0 # 1 # dog, domestic dog, canis familiaris # dog # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # dog, domestic dog, canis familiaris # dog # ""
016 # 0 # 1 # dog, domestic dog, canis familiaris # dog # ""
017 # 0 # 1 # dog, domestic dog, canis familiaris # dog # ""
018 # 0 # 0 # clipboard # clipboard # ""
