001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # cabinet # cabinets # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 0 # dental chair # dental chair # ""
008 # 0 # 0 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # professional degree # professional degree # ""
012 # 0 # 0 # professional degree # professional degree # ""
013 # 0 # 0 # door # door # ""
001 # 1 # 0 # window # window # ""
014 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
015 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
016 # 0 # 0 # swivel chair # swivel chair # ""
017 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
002 # 1 # 0 # screen # screen # ""
003 # 1 # 0 # monitor # monitor # ""
004 # 1 # 0 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
