001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # lamp # floor lamp # "on"
004 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # "on"
005 # 0 # 0 # cd player # cd player # ""
006 # 0 # 0 # tooth cleaner # tooth cleaner # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # dental chair # dental chair # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 1 # 0 # head # head # ""
010 # 0 # 0 # mask # mask # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # right arm # right arm # ""
004 # 1 # 0 # right hand # right hand # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # left hand # left hand # ""
