001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # poster, posting, placard, notice, bill, card # poster # ""
005 # 0 # 0 # equipment # equipment # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # sink # sink # ""
009 # 0 # 1 # faucet, spigot # faucet # ""
010 # 0 # 1 # windowpane, window # window # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left hand # left hand # ""
