001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # earth, ground # ground # "sand"
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
