001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # tree # ""
003 # 0 # 0 # hill # hill # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # earth, ground # ground # ""
006 # 0 # 0 # cart # cart # ""
007 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # wheel # wheel # "wood"
002 # 1 # 0 # wheel # wheel # "wood"
003 # 1 # 1 # wheel # wheel # "wood"
004 # 1 # 1 # wheel # wheel # "wood"
