001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # shrub, bush # bushes # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 0 # house # house # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
011 # 0 # 0 # mountain, mount # mountain # ""
012 # 0 # 0 # tree # tree # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
