001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # house # house # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # house # house # ""
008 # 0 # 0 # dirt track # dirt track # ""
009 # 0 # 0 # step, stair # step # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
003 # 1 # 0 # door # door # ""
013 # 0 # 0 # house # houses # ""
014 # 0 # 0 # house # houses # ""
015 # 0 # 0 # fence, fencing # fence # ""
