001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # earth, ground # ground # ""
007 # 0 # 0 # dirt track # dirt track # ""
008 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # shrub, bush # bushes # ""
011 # 0 # 0 # step, stair # step # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
012 # 0 # 0 # shrub, bush # bushes # ""
