001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # earth, ground # ground # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # door # door # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
008 # 0 # 0 # cage # cage # ""
009 # 0 # 0 # can, tin, tin can # can # ""
006 # 1 # 1 # door # door # "sliding"
007 # 1 # 1 # door # door # "sliding"
008 # 1 # 0 # railing # railing # ""
