001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # railing, rail # railing # ""
008 # 0 # 0 # column, pillar # column # "cylindrical"
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 1 # table # table # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # signboard, sign # sign # ""
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # light, light source # light troffer # "on"
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # chair # chair # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 1 # table # table # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chair # chair # ""
029 # 0 # 1 # chair # chair # ""
030 # 0 # 0 # light, light source # light troffer # "on"
031 # 0 # 0 # bar # bar # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # light, light source # light troffer # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # light, light source # ceiling recessed light # "on"
037 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
038 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
039 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
040 # 0 # 0 # railing, rail # railing # ""
041 # 0 # 0 # column, pillar # column # "cylindrical"
042 # 0 # 0 # column, pillar # column # "cylindrical"
