001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 1 # bucket, pail # bucket # ""
007 # 0 # 1 # box # box # ""
008 # 0 # 0 # jar # jar # ""
009 # 0 # 0 # jar # jar # ""
010 # 0 # 1 # jar # jar # ""
011 # 0 # 1 # bottle # bottle # ""
012 # 0 # 0 # jar # jar # ""
013 # 0 # 1 # trowel # trowel # ""
014 # 0 # 0 # bottle # bottle # ""
015 # 0 # 0 # bottle # bottle # ""
016 # 0 # 0 # box # box # ""
