001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # bottle # bottle # ""
005 # 0 # 1 # barrel, cask # barrel # ""
006 # 0 # 1 # pitcher, ewer # pitcher # ""
007 # 0 # 0 # board, plank # board # ""
008 # 0 # 0 # board, plank # board # ""
009 # 0 # 1 # table # table # ""
010 # 0 # 1 # bench # bench # ""
011 # 0 # 0 # pot # pot # ""
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 0 # extractor fan # extractor fan # ""
015 # 0 # 1 # barrel, cask # barrel # ""
