001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "wood"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 1 # door # door # ""
013 # 0 # 0 # clock # clock # ""
014 # 0 # 1 # sofa, couch, lounge # sofa # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
016 # 0 # 0 # rug, carpet, carpeting # carpet # ""
017 # 0 # 1 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 1 # painting, picture # picture # "painting"
021 # 0 # 1 # painting, picture # picture # "painting"
022 # 0 # 0 # sculpture # sculpture # ""
001 # 1 # 0 # door frame # door frame # ""
023 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
024 # 0 # 0 # railing, rail # railing # ""
025 # 0 # 0 # railing, rail # railing # ""
026 # 0 # 0 # flower # flowers # ""
027 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
