001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # sconce # sconce # "on"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # chair # chair # ""
021 # 0 # 0 # cabinet # cabinet # ""
022 # 0 # 0 # pot, flowerpot # flowerpot # ""
023 # 0 # 0 # pot, flowerpot # flowerpot # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
025 # 0 # 0 # flower # flowers # ""
026 # 0 # 0 # flower # flowers # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
029 # 0 # 0 # console table, console # console table # ""
030 # 0 # 0 # flower # flowers # ""
