001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
007 # 0 # 0 # door # door # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # stairway, staircase # staircase # ""
010 # 0 # 0 # sconce # sconce # ""
011 # 0 # 0 # sconce # sconce # ""
012 # 0 # 0 # sconce # sconce # ""
013 # 0 # 0 # sculpture # sculpture # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 2 # 0 # tread # tread # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # railing, rail # railing # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # step # step # ""
002 # 1 # 0 # step # step # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 2 # 0 # riser # riser # ""
003 # 2 # 0 # tread # tread # ""
003 # 1 # 0 # step # step # ""
004 # 2 # 0 # riser # riser # ""
005 # 2 # 0 # tread # tread # ""
006 # 2 # 0 # riser # riser # ""
