001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # lamp # table lamp # "on"
012 # 0 # 1 # table # side table # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 1 # table # side table # ""
015 # 0 # 1 # sofa, couch, lounge # sofa # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # table # side table # ""
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
021 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
022 # 0 # 1 # briefcase # briefcase # ""
023 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
024 # 0 # 1 # armchair # armchair # ""
025 # 0 # 1 # armchair # armchair # ""
001 # 1 # 0 # leg # leg # ""
026 # 0 # 0 # table # side table # ""
027 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
028 # 0 # 1 # armchair # armchair # ""
029 # 0 # 0 # lamp # table lamp # "on"
030 # 0 # 1 # lamp # torchiere lamp # "on"
031 # 0 # 0 # statue # statue # ""
032 # 0 # 1 # lamp # table lamp # "on"
033 # 0 # 1 # armchair # armchair # ""
002 # 1 # 0 # earmuffs # earmuffs # ""
003 # 1 # 0 # earmuffs # earmuffs # ""
004 # 1 # 0 # back # back # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # arm # arm # ""
007 # 1 # 0 # seat # seat # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
034 # 0 # 0 # table # side table # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat base # seat base # ""
014 # 1 # 0 # apron # apron # ""
015 # 1 # 0 # skirt # skirt # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # arm # arm # ""
035 # 0 # 0 # table # side table # ""
020 # 1 # 0 # back pillow # back pillow # ""
021 # 1 # 0 # seat cushion # seat cushion # ""
022 # 1 # 0 # seat cushion # seat cushion # ""
023 # 1 # 0 # seat base # seat base # ""
024 # 1 # 0 # skirt # skirt # ""
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # seat cushion # seat cushion # ""
036 # 0 # 1 # armchair # armchair # ""
037 # 0 # 0 # pot, flowerpot # flowerpot # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 1 # 0 # back # back # ""
028 # 1 # 0 # arm # arm # ""
029 # 1 # 0 # arm # arm # ""
030 # 1 # 0 # seat cushion # seat cushion # ""
031 # 1 # 0 # seat base # seat base # ""
032 # 1 # 0 # skirt # skirt # ""
003 # 2 # 0 # inside arm # inside arm # ""
033 # 1 # 0 # arm # arm # ""
