001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 1 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
009 # 0 # 1 # grass # grass # ""
010 # 0 # 1 # tarmacadam, tarmac, macadam # tarmac # "ground"
011 # 0 # 1 # building, edifice # building # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # tree # trees # ""
014 # 0 # 1 # fence, fencing # fence # ""
015 # 0 # 1 # building, edifice # building # ""
016 # 0 # 1 # building, edifice # building # ""
017 # 0 # 1 # building, edifice # building # ""
018 # 0 # 1 # building, edifice # building # "industrial"
019 # 0 # 0 # building, edifice # building # ""
020 # 0 # 1 # building, edifice # building # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # tree # trees # ""
023 # 0 # 1 # hill # hill # "background"
024 # 0 # 1 # hill # hill # "background"
025 # 0 # 1 # hill # hills # "background"
001 # 1 # 1 # cloud # cloud # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 0 # fence, fencing # fence # ""
028 # 0 # 0 # shrub, bush # bush # ""
029 # 0 # 0 # shrub, bush # bush # ""
030 # 0 # 0 # fence, fencing # fence # ""
031 # 0 # 1 # streetlight, street lamp # street light # ""
032 # 0 # 0 # streetlight, street lamp # street light # ""
033 # 0 # 0 # tower # tower # "steel"
034 # 0 # 1 # tarmacadam, tarmac, macadam # tarmac # "ground"
035 # 0 # 1 # building, edifice # building # ""
036 # 0 # 1 # tree # tree # ""
037 # 0 # 1 # tree # trees # ""
002 # 1 # 0 # chimney # chimney # ""
038 # 0 # 1 # crane # crane # ""
039 # 0 # 1 # tree # trees # ""
040 # 0 # 1 # tower # tower # "concrete"
041 # 0 # 0 # shrub, bush # bushes # ""
042 # 0 # 1 # streetlight, street lamp # street light # ""
043 # 0 # 0 # tree # trees # ""
044 # 0 # 0 # pilon # pilon # ""
045 # 0 # 1 # tree # trees # ""
046 # 0 # 1 # hill # hills # "background"
047 # 0 # 0 # tree # trees # ""
048 # 0 # 0 # tree # trees # ""
049 # 0 # 1 # hill # hills # "background"
050 # 0 # 0 # streetlight, street lamp # street light # ""
051 # 0 # 0 # streetlight, street lamp # street light # ""
052 # 0 # 1 # grass # grass # ""
053 # 0 # 0 # streetlight, street lamp # street light # ""
