001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # awning, sunshade, sunblind # awning # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # path # path # ""
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # howdah # howdah # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
