001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 1 # elephant # elephant # ""
004 # 0 # 0 # howdah # howdah # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # flower # flowers # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 1 # elephant # elephant # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
