001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # floor, flooring # floor # "marble"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
024 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
025 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
026 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
027 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
028 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
029 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
030 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
031 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
032 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
033 # 0 # 0 # light, light source # light troffer # "diffused,general,on,surface"
034 # 0 # 0 # planter # planter # ""
035 # 0 # 0 # windowpane, window # window # ""
036 # 0 # 0 # plant, flora, plant life # plants # ""
037 # 0 # 0 # ramp # ramp # ""
038 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
039 # 0 # 0 # stairs, steps # steps # ""
040 # 0 # 0 # stairs, steps # steps # ""
041 # 0 # 1 # double door # double door # ""
042 # 0 # 0 # windowpane, window # window # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
044 # 0 # 0 # pot, flowerpot # flowerpot # ""
045 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
047 # 0 # 0 # plant, flora, plant life # plant # ""
048 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
049 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
050 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
051 # 0 # 0 # plant, flora, plant life # plant # ""
