001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "marble"
008 # 0 # 0 # ceiling # ceiling # "tray"
009 # 0 # 0 # lamp # pendant lamp # "direct,general,on,volumetric"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 1 # lamp # pendant lamp # "direct,general,on,volumetric"
014 # 0 # 1 # lamp # pendant lamp # "direct,general,on,volumetric"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # backplate # backplate # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
021 # 0 # 0 # door # door # "metal"
022 # 0 # 0 # bar # bar # ""
023 # 0 # 0 # sconce # sconce # "on"
024 # 0 # 1 # table # table # ""
025 # 0 # 0 # pot, flowerpot # flowerpot # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 0 # chair # chair # ""
003 # 1 # 0 # door frame # door frame # ""
028 # 0 # 0 # door # door # ""
029 # 0 # 0 # counter # counter # ""
030 # 0 # 1 # cabinet # cabinet # ""
031 # 0 # 0 # table # table # ""
032 # 0 # 1 # sofa, couch, lounge # sofa # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # plant, flora, plant life # plant # ""
035 # 0 # 1 # coffee table, cocktail table # coffee table # ""
036 # 0 # 0 # pot, flowerpot # flowerpot # ""
037 # 0 # 1 # armchair # armchair # "leather"
038 # 0 # 1 # table # side table # ""
039 # 0 # 0 # armchair # armchair # "leather"
040 # 0 # 0 # squeezer # squeezer # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
042 # 0 # 0 # painting, picture # picture # "painting"
043 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
044 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
004 # 1 # 0 # aperture # aperture # ""
045 # 0 # 0 # chair # chair # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
047 # 0 # 0 # vase # vase # ""
048 # 0 # 0 # plant, flora, plant life # plant # ""
049 # 0 # 0 # plant, flora, plant life # plant # ""
050 # 0 # 0 # glass, drinking glass # glass # ""
051 # 0 # 0 # glass, drinking glass # glass # ""
052 # 0 # 0 # glass, drinking glass # glass # ""
053 # 0 # 0 # glass, drinking glass # glass # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # right arm # right arm # ""
007 # 1 # 0 # left arm # left arm # ""
008 # 1 # 0 # column # column # ""
009 # 1 # 0 # shade # shade # "translucent"
010 # 1 # 0 # arm # arm # ""
054 # 0 # 1 # pot, flowerpot # flowerpot # ""
055 # 0 # 0 # plant, flora, plant life # plant # ""
056 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # nose # nose # ""
004 # 2 # 0 # mouth # mouth # ""
005 # 2 # 0 # hair # hair # ""
006 # 2 # 0 # ear # ear # ""
