001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # floor, flooring # floor # "tile"
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # sconce # sconce # "general,indirect,off,volumetric"
017 # 0 # 0 # sconce # sconce # "general,indirect,off,volumetric"
018 # 0 # 1 # sconce # sconce # "general,indirect,off,volumetric"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
020 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
021 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
022 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
023 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
024 # 0 # 0 # sconce # sconce # "diffused,general,off,volumetric"
025 # 0 # 0 # sconce # sconce # "diffused,general,off,volumetric"
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # base # base # ""
026 # 0 # 0 # windowpane, window # window # ""
027 # 0 # 0 # windowpane, window # window # ""
028 # 0 # 0 # windowpane, window # window # ""
029 # 0 # 1 # windowpane, window # window # ""
030 # 0 # 0 # railing, rail # railing # ""
031 # 0 # 0 # column, pillar # column # "cylindrical"
032 # 0 # 1 # double door # double door # ""
033 # 0 # 0 # column, pillar # column # "cylindrical"
034 # 0 # 0 # railing, rail # railing # ""
035 # 0 # 1 # windowpane, window # window # ""
036 # 0 # 0 # tapestry, tapis # tapestry # ""
037 # 0 # 1 # door # door # ""
004 # 1 # 0 # door frame # door frame # ""
038 # 0 # 1 # door # door # ""
005 # 1 # 0 # door frame # door frame # ""
039 # 0 # 1 # sofa, couch, lounge # sofa # ""
040 # 0 # 1 # table # side table # ""
041 # 0 # 1 # windowpane, window # window # ""
042 # 0 # 0 # pot, flowerpot # flowerpot # ""
043 # 0 # 0 # pot, flowerpot # flowerpot # ""
044 # 0 # 1 # coffee table, cocktail table # coffee table # ""
045 # 0 # 0 # armchair # armchair # ""
046 # 0 # 0 # armchair # armchair # ""
047 # 0 # 0 # table # side table # ""
048 # 0 # 0 # pot, flowerpot # flowerpot # ""
049 # 0 # 0 # plant, flora, plant life # plant # ""
050 # 0 # 0 # painting, picture # picture # "painting"
051 # 0 # 0 # painting, picture # picture # "painting"
052 # 0 # 0 # clock # clock # ""
053 # 0 # 0 # lamp # pendant lamp # "diffused,general,off,volumetric"
054 # 0 # 0 # sconce # sconce # "diffused,general,off,volumetric"
055 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
006 # 1 # 0 # shade # shade # "translucent"
007 # 1 # 0 # shade # shade # "translucent"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # aperture # aperture # ""
010 # 1 # 0 # aperture # aperture # ""
011 # 1 # 0 # aperture # aperture # ""
012 # 1 # 0 # aperture # aperture # ""
013 # 1 # 0 # aperture # aperture # ""
014 # 1 # 0 # shade # shade # "translucent"
015 # 1 # 0 # shade # shade # "translucent"
016 # 1 # 0 # shade # shade # "translucent"
017 # 1 # 0 # shade # shade # "translucent"
018 # 1 # 0 # backplate # backplate # ""
056 # 0 # 1 # armchair # armchair # ""
057 # 0 # 0 # plant, flora, plant life # plant # ""
058 # 0 # 0 # plant, flora, plant life # plant # ""
059 # 0 # 0 # vase # vase # ""
060 # 0 # 0 # flower # flowers # ""
019 # 1 # 0 # shade # shade # "translucent"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # shade # shade # "translucent"
022 # 1 # 0 # shade # shade # "translucent"
023 # 1 # 0 # chain # chain # ""
024 # 1 # 0 # shade # shade # "translucent"
025 # 1 # 0 # shade # shade # "translucent"
026 # 1 # 0 # column # column # ""
