001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # "tray"
008 # 0 # 0 # light, light source # flush mount light # "direct,general,on,volumetric"
009 # 0 # 0 # light, light source # flush mount light # "direct,general,on,volumetric"
010 # 0 # 0 # light, light source # flush mount light # "direct,general,on,volumetric"
011 # 0 # 0 # light, light source # flush mount light # "direct,general,on,volumetric"
012 # 0 # 0 # light, light source # flush mount light # "direct,general,on,volumetric"
013 # 0 # 0 # light, light source # flush mount light # "direct,general,on,volumetric"
014 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
015 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
016 # 0 # 0 # light, light source # wall recessed light # "diffused,general,on,volumetric"
017 # 0 # 0 # light, light source # wall recessed light # "diffused,general,on,volumetric"
018 # 0 # 0 # door # door # ""
019 # 0 # 0 # signboard, sign # sign # ""
020 # 0 # 0 # plant, flora, plant life # plants # ""
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # table # side table # ""
024 # 0 # 1 # double door # double door # ""
025 # 0 # 1 # armchair # armchair # ""
026 # 0 # 1 # armchair # armchair # ""
027 # 0 # 1 # armchair # armchair # ""
028 # 0 # 0 # armchair # armchair # ""
029 # 0 # 1 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # table # side table # ""
031 # 0 # 0 # bowl # bowl # ""
032 # 0 # 0 # armchair # armchair # "fabric"
033 # 0 # 1 # armchair # armchair # ""
034 # 0 # 1 # armchair # armchair # ""
035 # 0 # 0 # armchair # armchair # ""
036 # 0 # 0 # fireplace, hearth, open fireplace # fireplace # ""
037 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
038 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
039 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
040 # 0 # 0 # sconce # sconce # "general,indirect,on,volumetric"
001 # 1 # 1 # door # door # ""
002 # 1 # 0 # door # door # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 0 # flower # flowers # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
