001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # "glass"
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # cord # cord # ""
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
019 # 0 # 0 # counter # counter # ""
020 # 0 # 0 # door # door # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
023 # 0 # 0 # windowpane, window # window # ""
024 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
025 # 0 # 1 # chair # chair # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # chair # chair # ""
028 # 0 # 1 # coffee table, cocktail table # coffee table # ""
029 # 0 # 0 # vase # vase # ""
030 # 0 # 0 # chair # chair # ""
031 # 0 # 1 # chair # chair # ""
032 # 0 # 1 # chair # chair # ""
033 # 0 # 0 # chair # chair # ""
034 # 0 # 1 # chair # chair # ""
035 # 0 # 1 # chair # chair # ""
036 # 0 # 1 # chair # chair # ""
037 # 0 # 1 # chair # chair # ""
038 # 0 # 1 # chair # chair # ""
039 # 0 # 0 # vase # vase # ""
040 # 0 # 0 # vase # vase # ""
041 # 0 # 1 # coffee table, cocktail table # coffee table # ""
042 # 0 # 1 # chair # chair # ""
043 # 0 # 0 # chair # chair # ""
044 # 0 # 0 # chair # chair # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # aperture # aperture # ""
007 # 1 # 0 # aperture # aperture # ""
045 # 0 # 1 # monitor, monitoring device # monitor # ""
046 # 0 # 1 # chair # chair # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # back # back # ""
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # seat # seat # ""
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # seat # seat # ""
014 # 1 # 0 # seat # seat # ""
015 # 1 # 0 # seat # seat # ""
047 # 0 # 0 # flower # flower # ""
048 # 0 # 1 # coffee table, cocktail table # coffee table # ""
049 # 0 # 0 # flower # flower # ""
050 # 0 # 0 # flower # flower # ""
051 # 0 # 0 # ashtray # ashtray # ""
016 # 1 # 0 # back # back # ""
052 # 0 # 0 # flower # flower # ""
053 # 0 # 1 # vase # vase # ""
054 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
017 # 1 # 0 # shade # shade # "translucent"
055 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
018 # 1 # 0 # shade # shade # "translucent"
056 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
019 # 1 # 0 # shade # shade # "translucent"
057 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
020 # 1 # 0 # shade # shade # "translucent"
021 # 1 # 0 # aperture # aperture # ""
022 # 1 # 0 # cord # cord # ""
023 # 1 # 0 # aperture # aperture # ""
024 # 1 # 0 # aperture # aperture # ""
025 # 1 # 0 # aperture # aperture # ""
