001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "marble"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # chandelier, pendant, pendent # chandelier # "on"
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # stairway, staircase # staircase # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # sofa, couch, lounge # sofa # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 0 # coffee table, cocktail table # coffee table # ""
016 # 0 # 0 # lamp # table lamp # "on"
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # sofa, couch, lounge # sofa # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 1 # lamp # table lamp # "on"
