001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # "marble"
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # canopy # canopy # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 0 # railing, rail # railing # ""
014 # 0 # 0 # railing, rail # railing # ""
015 # 0 # 0 # railing, rail # railing # ""
016 # 0 # 0 # railing, rail # railing # ""
017 # 0 # 0 # windowpane, window # window # "colonial"
018 # 0 # 0 # windowpane, window # window # "colonial"
019 # 0 # 0 # windowpane, window # window # "colonial"
020 # 0 # 0 # windowpane, window # window # "colonial"
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # column, pillar # column # ""
023 # 0 # 0 # column, pillar # column # ""
024 # 0 # 0 # column, pillar # column # ""
025 # 0 # 0 # column, pillar # column # ""
026 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
027 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
028 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
029 # 0 # 0 # signboard, sign # sign # ""
030 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
031 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
032 # 0 # 0 # door # door # ""
033 # 0 # 0 # mural # mural # ""
034 # 0 # 0 # door # door # ""
035 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
036 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
037 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
038 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
039 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
040 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
041 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
042 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
043 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
044 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
045 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
046 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
047 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
048 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
049 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
050 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
051 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
052 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
053 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
054 # 0 # 0 # spotlight, spot # wall spotlight # "diffused,general,off,punctual"
055 # 0 # 0 # door # door # ""
056 # 0 # 0 # door # door # ""
057 # 0 # 0 # door # door # ""
003 # 1 # 0 # shade # shade # "translucent"
004 # 1 # 0 # chain # chain # ""
005 # 1 # 0 # shade # shade # "translucent"
006 # 1 # 0 # chain # chain # ""
058 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
007 # 1 # 0 # shade # shade # "translucent"
059 # 0 # 0 # windowpane, window # window # "colonial"
060 # 0 # 1 # lamp # pendant lamp # "diffused,general,on,volumetric"
008 # 1 # 0 # shade # shade # "translucent"
009 # 1 # 0 # chain # chain # ""
