001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # ""
011 # 0 # 0 # wall # wall # ""
012 # 0 # 0 # wall # wall # ""
013 # 0 # 0 # wall # wall # ""
014 # 0 # 0 # wall # wall # ""
015 # 0 # 0 # wall # wall # ""
016 # 0 # 0 # wall # wall # ""
017 # 0 # 0 # wall # wall # ""
018 # 0 # 0 # wall # wall # ""
019 # 0 # 0 # wall # wall # ""
020 # 0 # 0 # wall # wall # ""
021 # 0 # 0 # wall # wall # ""
022 # 0 # 0 # floor, flooring # floor # "marble"
023 # 0 # 0 # ceiling # ceiling # ""
024 # 0 # 0 # ceiling # ceiling # ""
025 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # shade # shade # "translucent"
002 # 1 # 0 # shade # shade # "translucent"
003 # 1 # 0 # column # column # ""
026 # 0 # 0 # doorframe, doorcase # door frame # ""
027 # 0 # 0 # vase # vase # ""
028 # 0 # 0 # vase # vase # ""
029 # 0 # 0 # column, pillar # column # ""
030 # 0 # 0 # column, pillar # column # ""
031 # 0 # 0 # column, pillar # column # ""
032 # 0 # 0 # column, pillar # column # ""
033 # 0 # 0 # table # table # ""
034 # 0 # 0 # blind, screen # blind # "pleated"
035 # 0 # 0 # blind, screen # blind # "pleated"
036 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
037 # 0 # 0 # plant, flora, plant life # plant # ""
038 # 0 # 0 # stairs, steps # steps # ""
039 # 0 # 1 # table # side table # ""
004 # 1 # 0 # door frame # door frame # ""
040 # 0 # 0 # desk # desk # ""
041 # 0 # 1 # cabinet # cabinet # ""
042 # 0 # 0 # desk # desk # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
044 # 0 # 0 # pot, flowerpot # flowerpot # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
046 # 0 # 0 # box # box # ""
047 # 0 # 0 # vase # vase # ""
048 # 0 # 0 # fan # ceiling fan # ""
049 # 0 # 0 # fan # ceiling fan # ""
050 # 0 # 0 # lamp # table lamp # "direct,general,on,volumetric"
051 # 0 # 1 # lamp # floor lamp # "direct,general,on,volumetric"
005 # 1 # 0 # shade # shade # "translucent"
052 # 0 # 0 # chair # chair # ""
053 # 0 # 0 # chair # chair # ""
054 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 1 # 0 # keyboard # keyboard # ""
055 # 0 # 0 # sculpture # sculpture # ""
056 # 0 # 0 # pot, flowerpot # flowerpot # ""
057 # 0 # 0 # chair # chair # ""
058 # 0 # 0 # chair # chair # ""
059 # 0 # 0 # flower # flowers # ""
060 # 0 # 1 # lamp # table lamp # "direct,general,on,volumetric"
061 # 0 # 1 # door # door # ""
062 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
063 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 1 # 0 # monitor # monitor # ""
064 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
065 # 0 # 0 # door # door # ""
008 # 1 # 0 # monitor # monitor # ""
009 # 1 # 0 # keyboard # keyboard # ""
066 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
010 # 1 # 0 # shade # shade # "porous"
