001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # skylight, fanlight # skylight # ""
006 # 0 # 0 # light, light source # light troffer # "on"
007 # 0 # 0 # desk # desk # ""
008 # 0 # 0 # base, pedestal, stand # stand # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # lamp # pendant lamp # "on"
015 # 0 # 0 # lamp # pendant lamp # "on"
016 # 0 # 0 # light, light source # light troffer # "on"
017 # 0 # 1 # armchair # armchair # ""
