001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 1 # chandelier, pendant, pendent # chandelier # "direct,general,on,punctual"
014 # 0 # 0 # lamp # table lamp # "direct,general,off,volumetric"
015 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
016 # 0 # 1 # cabinet # cabinet # ""
017 # 0 # 1 # sofa, couch, lounge # sofa # ""
018 # 0 # 1 # sofa, couch, lounge # sofa # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 1 # table # table # ""
024 # 0 # 0 # armchair # armchair # ""
025 # 0 # 0 # column, pillar # column # ""
026 # 0 # 0 # table # side table # "accent"
027 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
028 # 0 # 0 # pot, flowerpot # flowerpot # ""
029 # 0 # 0 # windowpane, window # window # ""
030 # 0 # 0 # rug, carpet, carpeting # rug # ""
031 # 0 # 0 # rug, carpet, carpeting # carpet # ""
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # light, light source # ceiling recessed light # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
035 # 0 # 0 # light, light source # ceiling recessed light # "on"
036 # 0 # 0 # double door # double door # ""
037 # 0 # 0 # flower # flowers # ""
038 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # double door # double door # ""
002 # 1 # 0 # double door # double door # ""
003 # 1 # 0 # door frame # door frame # ""
039 # 0 # 0 # signboard, sign # sign # ""
040 # 0 # 0 # plate # plate # ""
041 # 0 # 0 # book # book # ""
042 # 0 # 0 # box # box # ""
043 # 0 # 0 # carapace, shell, cuticle, shield # shell # ""
044 # 0 # 0 # book # books # ""
045 # 0 # 0 # book # book # ""
046 # 0 # 0 # book # books # ""
001 # 2 # 0 # door # door # ""
002 # 2 # 0 # door # door # ""
001 # 3 # 0 # handle # handle # ""
002 # 3 # 0 # handle # handle # ""
