001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # "tile"
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # wall # wall # ""
010 # 0 # 0 # wall # wall # "glass"
011 # 0 # 0 # floor, flooring # floor # "tile"
012 # 0 # 0 # floor, flooring # floor # "carpet"
013 # 0 # 0 # ceiling # ceiling # ""
014 # 0 # 0 # ceiling # ceiling # ""
015 # 0 # 0 # ceiling # ceiling # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,direct,on,punctual"
021 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,direct,on,punctual"
022 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,direct,on,punctual"
023 # 0 # 0 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
024 # 0 # 0 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
025 # 0 # 0 # spotlight, spot # wall spotlight # "direct,general,on,punctual"
026 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
001 # 1 # 0 # shade # shade # "opaque"
027 # 0 # 0 # shelf # shelves # ""
028 # 0 # 1 # cabinet # cabinet # ""
029 # 0 # 0 # doorframe, doorcase # door frame # ""
030 # 0 # 0 # windowpane, window # window # "awning"
031 # 0 # 0 # spotlight, spot # ceiling spotlight # "accent,direct,on,punctual"
002 # 1 # 0 # aperture # aperture # ""
003 # 1 # 0 # aperture # aperture # ""
004 # 1 # 0 # aperture # aperture # ""
005 # 1 # 0 # aperture # aperture # ""
006 # 1 # 0 # shade # shade # "opaque"
007 # 1 # 0 # shade # shade # "opaque"
008 # 1 # 0 # shade # shade # "opaque"
