001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "marble"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
011 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
014 # 0 # 0 # sconce # sconce # "direct,general,on,volumetric"
015 # 0 # 0 # sconce # sconce # "direct,general,indirect,on,volumetric"
001 # 1 # 0 # canopy # canopy # ""
016 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
017 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
018 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
019 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
020 # 0 # 0 # railing, rail # railing # ""
021 # 0 # 0 # stairway, staircase # staircase # ""
022 # 0 # 0 # stringer # stringer # ""
023 # 0 # 1 # tapestry, tapis # tapestry # ""
024 # 0 # 1 # console table, console # console table # ""
025 # 0 # 0 # armchair # armchair # ""
026 # 0 # 0 # candelabrum, candelabra # candelabra # ""
027 # 0 # 1 # sofa, couch, lounge # sofa # ""
028 # 0 # 0 # rug, carpet, carpeting # carpet # ""
029 # 0 # 1 # armchair # armchair # ""
030 # 0 # 0 # armchair # armchair # "fabric"
031 # 0 # 1 # armchair # armchair # ""
032 # 0 # 0 # table # side table # "accent"
033 # 0 # 0 # book # books # ""
034 # 0 # 0 # pot, flowerpot # flowerpot # ""
035 # 0 # 0 # flower # flowers # ""
036 # 0 # 1 # armchair # armchair # ""
037 # 0 # 0 # rug, carpet, carpeting # carpet # ""
038 # 0 # 1 # console table, console # console table # ""
039 # 0 # 0 # tray # tray # ""
040 # 0 # 0 # fruit # fruits # ""
041 # 0 # 0 # armchair # armchair # ""
042 # 0 # 1 # armchair # armchair # ""
043 # 0 # 1 # table # side table # "accent"
044 # 0 # 0 # vase # vase # ""
045 # 0 # 0 # flower # flowers # ""
046 # 0 # 0 # chandelier, pendant, pendent # chandelier # "direct,general,on,volumetric"
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # backplate # backplate # ""
004 # 1 # 0 # shade # shade # "translucent"
005 # 1 # 0 # shade # shade # "translucent"
047 # 0 # 0 # coffee table, cocktail table # coffee table # ""
048 # 0 # 0 # cushion # cushion # ""
049 # 0 # 0 # cushion # cushion # ""
050 # 0 # 0 # pot, flowerpot # flowerpot # ""
051 # 0 # 0 # flower # flowers # ""
052 # 0 # 1 # chair # chair # ""
006 # 1 # 0 # back pillow # back pillow # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # skirt # skirt # ""
009 # 1 # 0 # seat cushion # seat cushion # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # arm # arm # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # chain # chain # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
