001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "marble"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
008 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
009 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
010 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
011 # 0 # 1 # light, light source # ceiling recessed light # "direct,general,on,punctual"
012 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,on,punctual"
013 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
014 # 0 # 0 # light, light source # ceiling recessed light # "direct,general,off,punctual"
015 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
016 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
001 # 1 # 0 # canopy # canopy # ""
002 # 1 # 0 # chain # chain # ""
003 # 1 # 0 # canopy # canopy # ""
017 # 0 # 1 # door # door # ""
018 # 0 # 0 # counter # counter # ""
019 # 0 # 0 # screen, crt screen # screen # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 0 # vase # vase # ""
022 # 0 # 0 # flower # flowers # ""
023 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
024 # 0 # 0 # lamp # pendant lamp # "diffused,general,on,volumetric"
004 # 1 # 0 # shade # shade # "transparent"
005 # 1 # 0 # shade # shade # "transparent"
006 # 1 # 0 # shade # shade # "transparent"
007 # 1 # 0 # chain # chain # ""
