001 # 0 # 0 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 1 # floor, flooring # floor # ""
004 # 0 # 1 # ceiling # ceiling # ""
005 # 0 # 0 # chandelier, pendant, pendent # chandelier # ""
006 # 0 # 0 # mirror # mirror # ""
007 # 0 # 0 # column, pillar # pillar # ""
008 # 0 # 0 # desk # desk # ""
009 # 0 # 0 # bag # bag # ""
010 # 0 # 0 # wire mesh # wire mesh # ""
011 # 0 # 0 # plant, flora, plant life # plant # "potted"
012 # 0 # 0 # plant, flora, plant life # plant # "potted"
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 1 # chair # chair # ""
