001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "tile"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # light, light source # light troffer # "diffused,genral,on,volumetric"
011 # 0 # 0 # light, light source # light troffer # "diffused,general,on,volumetric"
012 # 0 # 0 # light, light source # light troffer # "diffused,general,on,volumetric"
013 # 0 # 0 # light, light source # light troffer # "diffused,general,on,volumetric"
014 # 0 # 0 # light, light source # light troffer # "diffused,general,on,volumetric"
015 # 0 # 0 # light, light source # light troffer # "diffused,general,on,volumetric"
016 # 0 # 0 # light, light source # light troffer # "diffused,genral,on,volumetric"
017 # 0 # 0 # light, light source # light troffer # "diffused,general,on,volumetric"
018 # 0 # 0 # light, light source # light troffer # "diffused,general,on,volumetric"
019 # 0 # 1 # light, light source # light troffer # "diffused,general,on,volumetric"
020 # 0 # 0 # light, light source # light troffer # "diffused,general,on,volumetric"
021 # 0 # 0 # light, light source # ceiling recessed light # "on"
022 # 0 # 0 # telephone, phone, telephone set # telephone # ""
023 # 0 # 0 # counter # counter # ""
024 # 0 # 0 # bulletin board, notice board # bulletin board # ""
025 # 0 # 0 # banner, streamer # banner # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
027 # 0 # 0 # plant, flora, plant life # plant # ""
028 # 0 # 0 # sofa, couch, lounge # sofa # ""
029 # 0 # 0 # pedestal, plinth, footstall # pedestal # ""
030 # 0 # 1 # sofa, couch, lounge # sofa # ""
031 # 0 # 1 # column, pillar # column # ""
032 # 0 # 1 # console table, console # console table # ""
033 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
034 # 0 # 0 # coffee table, cocktail table # coffee table # ""
035 # 0 # 0 # vase # vase # ""
036 # 0 # 0 # plant, flora, plant life # plant # ""
037 # 0 # 0 # pond # pond # ""
038 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # diffusor # diffusor # ""
002 # 1 # 0 # diffusor # diffusor # ""
003 # 1 # 0 # diffusor # diffusor # ""
004 # 1 # 0 # diffusor # diffusor # ""
005 # 1 # 0 # diffusor # diffusor # ""
006 # 1 # 0 # diffusor # diffusor # ""
007 # 1 # 0 # diffusor # diffusor # ""
039 # 0 # 0 # plant, flora, plant life # plant # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 1 # 0 # back pillow # back pillow # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # back pillow # back pillow # ""
012 # 1 # 0 # seat cushion # seat cushion # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # seat cushion # seat cushion # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # seat base # seat base # ""
017 # 1 # 0 # seat base # seat base # ""
018 # 1 # 0 # stone # stone # ""
019 # 1 # 0 # stone # stone # ""
020 # 1 # 0 # water # water # ""
041 # 0 # 0 # plant, flora, plant life # plant # ""
042 # 0 # 0 # plant, flora, plant life # plant # ""
043 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 1 # 0 # diffusor # diffusor # ""
044 # 0 # 0 # flower # flowers # ""
045 # 0 # 0 # plant, flora, plant life # plant # ""
046 # 0 # 0 # plant, flora, plant life # plant # ""
