001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # gate # gate # ""
008 # 0 # 0 # gate # gate # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # counter # counter # ""
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # sconce # sconce # "on"
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
017 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
018 # 0 # 0 # double door # double door # ""
019 # 0 # 0 # screen, crt screen # screen # ""
