001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # file cabinets # file cabinets # ""
004 # 0 # 0 # desk # desk # ""
005 # 0 # 0 # desk # desk # ""
006 # 0 # 0 # book # book # ""
007 # 0 # 0 # book # books # ""
008 # 0 # 1 # notebook # notebook # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # lamp # desk lamp # ""
015 # 0 # 1 # lamp # desk lamp # ""
016 # 0 # 1 # lamp # desk lamp # ""
