001 # 0 # 0 # sky # sky # "claudy"
002 # 0 # 0 # freight goods # freight goods # ""
003 # 0 # 0 # freight goods # freight goods # ""
004 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
006 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
008 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
012 # 0 # 0 # machine # machine # ""
013 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
014 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
015 # 0 # 0 # parking # parking # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # pylon, power pylon # pylon # ""
018 # 0 # 0 # runway # runway # ""
019 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
020 # 0 # 0 # cart # cart # ""
021 # 0 # 0 # cart # cart # ""
022 # 0 # 0 # truck, motortruck # truck # ""
023 # 0 # 0 # conveyer belt, conveyor belt, conveyer, conveyor, transporter # conveyor belt # ""
024 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "driving"
026 # 0 # 0 # building, edifice # building # ""
027 # 0 # 0 # freight goods # freight goods # ""
028 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
029 # 0 # 1 # truck, motortruck # truck # ""
030 # 0 # 0 # steering wheel, wheel # steering wheel # ""
031 # 0 # 0 # steering wheel, wheel # steering wheel # ""
032 # 0 # 0 # signboard, sign # sign # ""
033 # 0 # 0 # signboard, sign # sign # ""
034 # 0 # 0 # signboard, sign # sign # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # signboard, sign # sign # ""
037 # 0 # 0 # signboard, sign # sign # ""
