001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # pole # pole # ""
003 # 0 # 0 # airplane, aeroplane, plane # airplanes # ""
004 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
006 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # building, edifice # buildings # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # runway # runway # ""
012 # 0 # 0 # spotlights # spotlights # ""
013 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
014 # 0 # 0 # stairway, staircase # staircase # ""
015 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
016 # 0 # 0 # stairway, staircase # staircase # ""
017 # 0 # 0 # building, edifice # buildings # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
021 # 0 # 0 # spotlights # spotlights # ""
001 # 1 # 0 # stabilizer # stabilizer # "horizontal"
002 # 1 # 0 # landing gear # landing gear # ""
003 # 1 # 0 # landing gear # landing gear # ""
004 # 1 # 0 # landing gear # landing gear # ""
005 # 1 # 0 # fuselage # fuselage # ""
006 # 1 # 0 # stabilizer # stabilizer # "vertical"
007 # 1 # 0 # wing # wing # ""
008 # 1 # 0 # turbine engine # turbine engine # ""
009 # 1 # 0 # stabilizer # stabilizer # "horizontal"
