001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # mountain, mount # mountain # "snowy"
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # runway strip # runway strip # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # landing gear # landing gear # ""
007 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
002 # 1 # 0 # fuselage # fuselage # ""
003 # 1 # 0 # stabilizer # stabilizer # "vertical"
008 # 0 # 0 # tree # trees # ""
004 # 1 # 0 # wing # wing # ""
005 # 1 # 0 # turbine engine # turbine engine # ""
006 # 1 # 0 # turbine engine # turbine engine # ""
007 # 1 # 0 # stabilizer # stabilizer # "horizontal"
008 # 1 # 0 # landing gear # landing gear # ""
001 # 2 # 0 # door # door # ""
002 # 2 # 0 # cockpit # cockpit # ""
003 # 2 # 0 # windows # windows # ""
004 # 2 # 0 # windows # windows # ""
009 # 0 # 0 # mountain, mount # mountain # "snowy"
