001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
004 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
005 # 0 # 0 # airplane, aeroplane, plane # airplane # ""
006 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # grass # grass # ""
010 # 0 # 1 # airplane, aeroplane, plane # airplane # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # buildings # ""
001 # 1 # 0 # fuselage # fuselage # ""
002 # 1 # 0 # wing # wing # ""
003 # 1 # 0 # stabilizer # stabilizer # "vertical"
004 # 1 # 0 # landing gear # landing gear # ""
005 # 1 # 0 # landing gear # landing gear # ""
006 # 1 # 0 # landing gear # landing gear # ""
007 # 1 # 0 # fuselage # fuselage # ""
008 # 1 # 0 # landing gear # landing gear # ""
009 # 1 # 0 # landing gear # landing gear # ""
010 # 1 # 0 # landing gear # landing gear # ""
011 # 1 # 0 # wing # wing # ""
001 # 2 # 0 # cockpit # cockpit # ""
002 # 2 # 0 # window # window # ""
003 # 2 # 0 # window # window # ""
004 # 2 # 0 # window # window # ""
005 # 2 # 0 # window # window # ""
006 # 2 # 0 # window # window # ""
007 # 2 # 0 # window # window # ""
008 # 2 # 0 # door # door # ""
009 # 2 # 0 # cockpit # cockpit # ""
010 # 2 # 0 # window # window # ""
011 # 2 # 0 # window # window # ""
012 # 2 # 0 # window # window # ""
013 # 2 # 0 # window # window # ""
014 # 2 # 0 # window # window # ""
015 # 2 # 0 # window # window # ""
016 # 2 # 0 # door # door # ""
