001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # tree # tree # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # bench # bench # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # pole # pole # ""
012 # 0 # 0 # pole # pole # ""
013 # 0 # 0 # pole # pole # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # tree # tree # ""
017 # 0 # 0 # pole # pole # ""
018 # 0 # 0 # bench # bench # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 1 # door # door # ""
