001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # planter # planter # ""
004 # 0 # 0 # bench # bench # ""
005 # 0 # 0 # planter # planter # ""
006 # 0 # 0 # streetlight, street lamp # street light # ""
007 # 0 # 0 # streetlight, street lamp # street light # ""
008 # 0 # 0 # planter # planter # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # ramp # ramp # ""
014 # 0 # 0 # planter # planter # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # planter # planter # ""
017 # 0 # 0 # tree # tree # ""
018 # 0 # 0 # tree # tree # ""
019 # 0 # 0 # streetlight, street lamp # street light # ""
