001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # van # van # ""
005 # 0 # 0 # monument # monument # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # pole # pole # ""
008 # 0 # 0 # pole # pole # ""
009 # 0 # 0 # pole # pole # ""
010 # 0 # 0 # chain # chain # ""
011 # 0 # 0 # chain # chain # ""
001 # 1 # 0 # arcades # arcades # ""
002 # 1 # 0 # window # window # "bay"
003 # 1 # 0 # window # window # "bay"
004 # 1 # 0 # window # window # "bay"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # left arm # left arm # ""
007 # 1 # 0 # right arm # right arm # ""
008 # 1 # 0 # back # back # ""
009 # 1 # 0 # left leg # left leg # ""
010 # 1 # 0 # right leg # right leg # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
