001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # tent, collapsible shelter # tent # ""
008 # 0 # 0 # bench # bench # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # bus stop # bus stop # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # building, edifice # building # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # bench # bench # ""
016 # 0 # 0 # bench # bench # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 1 # bench # bench # ""
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # plant, flora, plant life # plants # ""
024 # 0 # 0 # building, edifice # buildings # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
026 # 0 # 0 # tree # trees # ""
027 # 0 # 0 # plant, flora, plant life # plants # ""
028 # 0 # 0 # tree # tree # ""
