001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # tower # tower # ""
008 # 0 # 0 # dome # dome # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # buildings # ""
011 # 0 # 0 # building, edifice # buildings # ""
012 # 0 # 0 # building, edifice # buildings # ""
013 # 0 # 0 # sculpture # sculpture # ""
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
019 # 0 # 0 # tower # tower # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # sculpture # sculpture # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # door # door # ""
