001 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
005 # 0 # 0 # pole # pole # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # umbrella # umbrella # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # arch, archway # arch # ""
018 # 0 # 0 # umbrella # umbrella # ""
001 # 1 # 0 # balcony # balcony # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # streetlight, street lamp # street light # ""
021 # 0 # 0 # streetlight, street lamp # street light # ""
022 # 0 # 0 # streetlight, street lamp # street light # ""
023 # 0 # 0 # streetlight, street lamp # street light # ""
024 # 0 # 0 # streetlight, street lamp # street light # ""
025 # 0 # 0 # streetlight, street lamp # street light # ""
026 # 0 # 0 # streetlight, street lamp # street light # ""
027 # 0 # 0 # streetlight, street lamp # street light # ""
028 # 0 # 0 # signboard, sign # sign # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
033 # 0 # 0 # chair # chair # ""
034 # 0 # 0 # chair # chair # ""
035 # 0 # 0 # umbrella # umbrella # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # streetlight, street lamp # street light # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # back # back # ""
006 # 1 # 0 # left leg # left leg # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # left arm # left arm # ""
009 # 1 # 0 # torso # torso # ""
010 # 1 # 0 # left leg # left leg # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
041 # 0 # 0 # table # table # ""
042 # 0 # 0 # palm, palm tree # palm tree # ""
