001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # square # square # ""
001 # 1 # 0 # window # window # "bay"
002 # 1 # 0 # window # window # "bay"
003 # 1 # 0 # window # window # "bay"
004 # 1 # 0 # balcony # balcony # ""
005 # 1 # 0 # arcades # arcades # ""
006 # 1 # 0 # window # window # "bay"
007 # 1 # 0 # balcony # balcony # ""
008 # 1 # 0 # balcony # balcony # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # walking stick # walking stick # ""
008 # 0 # 1 # wheelchair # wheelchair # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # bag # bag # ""
011 # 0 # 0 # awning, sunshade, sunblind # awning # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # awning, sunshade, sunblind # awning # ""
014 # 0 # 0 # bench # bench # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # fences # fences # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # balcony # balcony # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # balcony # balcony # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
030 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
032 # 0 # 0 # pot, flowerpot # flowerpot # ""
033 # 0 # 0 # plant, flora, plant life # plant # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 0 # tree # tree # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 1 # 0 # head # head # ""
014 # 1 # 0 # left arm # left arm # ""
015 # 1 # 0 # right arm # right arm # ""
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # left leg # left leg # ""
018 # 1 # 0 # right leg # right leg # ""
019 # 1 # 0 # left arm # left arm # ""
020 # 1 # 0 # back # back # ""
021 # 1 # 0 # head # head # ""
022 # 1 # 0 # left leg # left leg # ""
023 # 1 # 0 # right leg # right leg # ""
024 # 1 # 0 # right arm # right arm # ""
025 # 1 # 0 # head # head # ""
026 # 1 # 0 # left arm # left arm # ""
027 # 1 # 0 # back # back # ""
028 # 1 # 0 # left leg # left leg # ""
029 # 1 # 0 # right leg # right leg # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # streetlight, street lamp # street light # ""
040 # 0 # 0 # streetlight, street lamp # street light # ""
041 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
043 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
