001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
005 # 0 # 0 # car, auto, automobile, machine, motorcar # car # "taxi"
006 # 0 # 0 # bench # bench # ""
007 # 0 # 0 # bench # bench # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
012 # 0 # 1 # horse, equus caballus # horse # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # "taxi"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # base, pedestal, stand # stand # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # plant, flora, plant life # plants # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # streetlight, street lamp # street light # ""
029 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # carriage # carriage # ""
031 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
032 # 0 # 0 # traffic light, traffic signal, stoplight # traffic light # ""
033 # 0 # 0 # streetlight, street lamp # street light # ""
034 # 0 # 0 # streetlight, street lamp # street light # ""
035 # 0 # 0 # signboard, sign # sign # ""
036 # 0 # 0 # streetlight, street lamp # street light # ""
037 # 0 # 0 # banner, streamer # banner # ""
038 # 0 # 0 # streetlight, street lamp # street light # ""
039 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
040 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 0 # streetlight, street lamp # street light # ""
