001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 1 # building, edifice # building # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 1 # building, edifice # building # ""
009 # 0 # 1 # building, edifice # buildings # ""
010 # 0 # 0 # base, pedestal, stand # stand # ""
011 # 0 # 0 # monument # monument # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # base, pedestal, stand # stand # ""
015 # 0 # 0 # base, pedestal, stand # stand # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 0 # table # table # ""
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 1 # table # table # ""
023 # 0 # 1 # armchair # armchair # ""
024 # 0 # 1 # armchair # armchair # ""
025 # 0 # 1 # table # table # ""
026 # 0 # 1 # chair # chair # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 1 # table # table # ""
029 # 0 # 1 # table # table # ""
030 # 0 # 0 # armchair # armchair # ""
031 # 0 # 1 # armchair # armchair # ""
032 # 0 # 1 # armchair # armchair # ""
033 # 0 # 1 # armchair # armchair # ""
034 # 0 # 1 # armchair # armchair # ""
035 # 0 # 1 # armchair # armchair # ""
036 # 0 # 1 # armchair # armchair # ""
037 # 0 # 1 # armchair # armchair # ""
038 # 0 # 1 # armchair # armchair # ""
039 # 0 # 1 # armchair # armchair # ""
040 # 0 # 1 # armchair # armchair # ""
041 # 0 # 1 # armchair # armchair # ""
042 # 0 # 1 # armchair # armchair # ""
043 # 0 # 1 # armchair # armchair # ""
044 # 0 # 1 # armchair # armchair # ""
045 # 0 # 1 # table # table # ""
046 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
049 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
050 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
051 # 0 # 0 # building, edifice # building # ""
052 # 0 # 0 # curb, curbing, kerb # curb # ""
053 # 0 # 0 # tree # tree # ""
054 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
055 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 1 # armchair # armchair # ""
057 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
058 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
059 # 0 # 1 # table # table # ""
060 # 0 # 1 # armchair # armchair # ""
061 # 0 # 1 # armchair # armchair # ""
062 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
063 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
064 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
065 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
066 # 0 # 0 # bag # bag # ""
067 # 0 # 0 # plant, flora, plant life # plants # ""
068 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
069 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
070 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
071 # 0 # 0 # plant, flora, plant life # plant # ""
072 # 0 # 0 # plant, flora, plant life # plant # ""
073 # 0 # 0 # plant, flora, plant life # plants # ""
074 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
075 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
076 # 0 # 0 # umbrella # umbrella # ""
077 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
078 # 0 # 0 # tree # tree # ""
079 # 0 # 0 # tree # tree # ""
080 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
