001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk cafe # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # planter # planter # ""
013 # 0 # 0 # planter # planter # ""
014 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # ball # ball # ""
022 # 0 # 0 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
023 # 0 # 0 # building, edifice # building # ""
024 # 0 # 0 # umbrella # umbrella # ""
025 # 0 # 0 # umbrella # umbrella # ""
026 # 0 # 0 # umbrella # umbrella # ""
027 # 0 # 0 # umbrella # umbrella # ""
028 # 0 # 0 # umbrella # umbrella # ""
029 # 0 # 0 # umbrella # umbrella # ""
030 # 0 # 0 # awning, sunshade, sunblind # awning # ""
031 # 0 # 0 # plant, flora, plant life # plants # ""
032 # 0 # 0 # plant, flora, plant life # plants # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
035 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
001 # 2 # 0 # shutter # shutter # ""
002 # 2 # 0 # shutter # shutter # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
003 # 2 # 0 # shutter # shutter # ""
004 # 2 # 0 # shutter # shutter # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # balcony # balcony # ""
021 # 1 # 0 # balcony # balcony # ""
022 # 1 # 0 # balcony # balcony # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # balcony # balcony # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # balcony # balcony # ""
035 # 1 # 0 # balcony # balcony # ""
036 # 1 # 0 # balcony # balcony # ""
037 # 1 # 0 # window # window # ""
038 # 1 # 0 # window # window # ""
039 # 1 # 0 # balcony # balcony # ""
040 # 1 # 0 # balcony # balcony # ""
041 # 1 # 0 # window # window # ""
042 # 1 # 0 # balcony # balcony # ""
043 # 1 # 0 # window # window # ""
044 # 1 # 0 # window # window # ""
045 # 1 # 0 # window # window # ""
046 # 1 # 0 # window # window # ""
047 # 1 # 0 # window # window # ""
048 # 1 # 0 # window # window # ""
049 # 1 # 0 # door # door # ""
050 # 1 # 0 # door # door # ""
051 # 1 # 0 # door # door # ""
052 # 1 # 0 # window # window # ""
053 # 1 # 0 # window # window # ""
054 # 1 # 0 # window # window # ""
055 # 1 # 0 # window # window # ""
056 # 1 # 0 # window # window # ""
057 # 1 # 0 # window # window # ""
058 # 1 # 0 # window # window # ""
059 # 1 # 0 # window # window # ""
060 # 1 # 0 # window # window # ""
061 # 1 # 0 # window # window # ""
062 # 1 # 0 # window # window # ""
063 # 1 # 0 # window # window # ""
064 # 1 # 0 # window # window # ""
065 # 1 # 0 # window # window # ""
066 # 1 # 0 # window # window # ""
067 # 1 # 0 # window # window # ""
068 # 1 # 0 # window # window # ""
069 # 1 # 0 # window # window # ""
070 # 1 # 0 # window # window # ""
036 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
071 # 1 # 0 # door # door # ""
072 # 1 # 0 # door # door # ""
073 # 1 # 0 # window # window # ""
074 # 1 # 0 # window # window # ""
075 # 1 # 0 # window # window # ""
076 # 1 # 0 # window # window # ""
077 # 1 # 0 # window # window # ""
078 # 1 # 0 # window # window # ""
079 # 1 # 0 # window # window # ""
