001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # earth, ground # ground # "snowy"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
008 # 0 # 0 # awning, sunshade, sunblind # awning # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
009 # 0 # 0 # clock # clock # ""
