001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # pane, pane of glass, window glass # pane # "glass"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # heater, warmer # heater # ""
011 # 0 # 1 # chair # chair # ""
012 # 0 # 0 # chest # chest # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
015 # 0 # 0 # beam # beam # ""
016 # 0 # 0 # vase # vase # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # flower # flowers # ""
