001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "wood"
003 # 0 # 1 # windowpane, window # window # "single hung"
004 # 0 # 0 # windowpane, window # window # "single hung"
005 # 0 # 0 # windowpane, window # window # "single hung"
006 # 0 # 1 # windowpane, window # window # "single hung"
007 # 0 # 0 # chair # chair # ""
008 # 0 # 1 # sofa, couch, lounge # sofa # ""
009 # 0 # 1 # chair # chair # ""
001 # 1 # 0 # leg # leg # "wicker"
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # upper sash # upper sash # ""
003 # 1 # 0 # lower sash # lower sash # ""
004 # 1 # 0 # upper sash # upper sash # ""
005 # 1 # 0 # lower sash # lower sash # ""
006 # 1 # 0 # upper sash # upper sash # ""
007 # 1 # 0 # lower sash # lower sash # ""
008 # 1 # 0 # upper sash # upper sash # ""
009 # 1 # 0 # lower sash # lower sash # ""
010 # 1 # 0 # back pillow # back pillow # "fabric"
011 # 1 # 0 # arm # arm # "wicker"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # leg # leg # "wicker"
014 # 1 # 0 # leg # leg # "wicker"
015 # 1 # 0 # back pillow # back pillow # "fabric"
016 # 1 # 0 # seat cushion # seat cushion # "fabric"
017 # 1 # 0 # seat cushion # seat cushion # "fabric"
018 # 1 # 0 # arm # arm # "wicker"
019 # 1 # 0 # leg # leg # "wicker"
020 # 1 # 0 # back # back # "wicker"
021 # 1 # 0 # seat cushion # seat cushion # "fabric"
022 # 1 # 0 # arm # arm # "wicker"
023 # 1 # 0 # arm # arm # "wicker"
024 # 1 # 0 # seat cushion # seat cushion # "fabric"
025 # 1 # 0 # leg # leg # "wicker"
026 # 1 # 0 # leg # leg # "wicker"
012 # 0 # 0 # tripod # tripod # ""
001 # 2 # 0 # rail # rail # ""
002 # 2 # 0 # stile # stile # ""
003 # 2 # 0 # stile # stile # ""
004 # 2 # 0 # muntin # muntin # ""
005 # 2 # 0 # muntin # muntin # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # rail # rail # ""
011 # 2 # 0 # stile # stile # ""
012 # 2 # 0 # stile # stile # ""
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # rail # rail # ""
015 # 2 # 0 # stile # stile # ""
016 # 2 # 0 # stile # stile # ""
017 # 2 # 0 # muntin # muntin # ""
018 # 2 # 0 # muntin # muntin # ""
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
023 # 2 # 0 # rail # rail # ""
024 # 2 # 0 # stile # stile # ""
025 # 2 # 0 # stile # stile # ""
026 # 2 # 0 # rail # rail # ""
027 # 2 # 0 # pane # pane # "glass"
028 # 2 # 0 # rail # rail # ""
029 # 2 # 0 # stile # stile # ""
030 # 2 # 0 # stile # stile # ""
031 # 2 # 0 # muntin # muntin # ""
032 # 2 # 0 # pane # pane # "glass"
033 # 2 # 0 # pane # pane # "glass"
034 # 2 # 0 # pane # pane # "glass"
035 # 2 # 0 # pane # pane # "glass"
036 # 2 # 0 # rail # rail # ""
037 # 2 # 0 # rail # rail # ""
038 # 2 # 0 # stile # stile # ""
039 # 2 # 0 # stile # stile # ""
040 # 2 # 0 # pane # pane # "glass"
041 # 2 # 0 # rail # rail # ""
042 # 2 # 0 # stile # stile # ""
043 # 2 # 0 # stile # stile # ""
044 # 2 # 0 # pane # pane # "glass"
045 # 2 # 0 # pane # pane # "glass"
046 # 2 # 0 # pane # pane # "glass"
047 # 2 # 0 # muntin # muntin # ""
048 # 2 # 0 # muntin # muntin # ""
049 # 2 # 0 # rail # rail # ""
050 # 2 # 0 # rail # rail # ""
051 # 2 # 0 # stile # stile # ""
052 # 2 # 0 # stile # stile # ""
053 # 2 # 0 # pane # pane # "glass"
027 # 1 # 0 # top # top # "wood"
028 # 1 # 0 # shelf # shelf # "wicker"
029 # 1 # 0 # leg # leg # "wicker"
030 # 1 # 0 # leg # leg # "wicker"
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # book # book # ""
015 # 0 # 0 # camcorder # camcorder # ""
054 # 2 # 0 # muntin # muntin # ""
055 # 2 # 0 # pane # pane # "glass"
031 # 1 # 0 # arm # arm # "wicker"
016 # 0 # 1 # magazine # magazines # ""
