001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # houses # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # shutter # shutter # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
