001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # house # house # ""
003 # 0 # 0 # house # house # ""
004 # 0 # 0 # rubbish, trash, scrap # trash # ""
005 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
006 # 0 # 0 # house # house # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # earth, ground # ground # ""
009 # 0 # 1 # van # van # ""
010 # 0 # 0 # shrub, bush # bushes # ""
011 # 0 # 0 # rubbish, trash, scrap # trash # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # door # door # ""
