001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # painting, picture # picture # "photo"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # lamp # table lamp # "off"
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # sofa, couch, lounge # sofa # ""
012 # 0 # 1 # coffee table, cocktail table # coffee table # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # "off"
014 # 0 # 0 # lamp # pendant lamp # "off"
001 # 1 # 0 # door frame # door frame # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # magazine # magazines # ""
017 # 0 # 0 # magazine # magazine # ""
018 # 0 # 0 # magazine # magazines # ""
019 # 0 # 0 # magazine # magazines # ""
020 # 0 # 0 # magazine # magazine # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # back pillow # back pillow # "leather"
005 # 1 # 0 # seat cushion # seat cushion # "leather"
006 # 1 # 0 # seat cushion # seat cushion # "leather"
007 # 1 # 0 # seat cushion # seat cushion # "leather"
008 # 1 # 0 # seat base # seat base # "leather"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # top # top # "wood"
011 # 1 # 0 # apron # apron # "wood"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
021 # 0 # 0 # sofa, couch, lounge # sofa # ""
022 # 0 # 0 # magazine # magazine # ""
023 # 0 # 0 # magazine # magazines # ""
001 # 2 # 0 # inside arm # inside arm # "leather"
002 # 2 # 0 # arm panel # arm panel # "leather"
003 # 2 # 0 # inside arm # inside arm # "leather"
004 # 2 # 0 # arm panel # arm panel # "leather"
005 # 2 # 0 # outside arm # outside arm # "leather"
024 # 0 # 0 # cushion # cushion # ""
015 # 1 # 0 # back pillow # back pillow # "leather"
016 # 1 # 0 # seat cushion # seat cushion # "leather"
017 # 1 # 0 # seat cushion # seat cushion # "leather"
018 # 1 # 0 # seat cushion # seat cushion # "leather"
019 # 1 # 0 # seat base # seat base # "leather"
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # arm # arm # ""
006 # 2 # 0 # inside arm # inside arm # "leather"
007 # 2 # 0 # arm panel # arm panel # "leather"
008 # 2 # 0 # inside arm # inside arm # "leather"
009 # 2 # 0 # arm panel # arm panel # "leather"
022 # 1 # 0 # seat base # seat base # "leather"
