001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # bulletin board, notice board # bulletin board # ""
008 # 0 # 0 # seat # seat # ""
009 # 0 # 0 # seat # seat # ""
010 # 0 # 0 # seat # seat # ""
011 # 0 # 0 # seat # seat # ""
012 # 0 # 0 # seat # seat # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
