001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # bench # bench # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
006 # 0 # 1 # bench # bench # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
008 # 0 # 1 # bench # bench # ""
009 # 0 # 0 # bench # bench # ""
010 # 0 # 1 # bench # bench # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # newspaper, paper # newspaper # ""
013 # 0 # 1 # bench # bench # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # painting, picture # picture # "painting"
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 1 # bench # bench # ""
018 # 0 # 0 # coat # coat # ""
019 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
