001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # counter # counter # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
018 # 0 # 1 # door # door # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
019 # 0 # 0 # pot, flowerpot # flowerpot # ""
020 # 0 # 1 # pot, flowerpot # flowerpot # ""
021 # 0 # 0 # chair # chair # ""
022 # 0 # 0 # coffee table, cocktail table # coffee table # ""
003 # 1 # 0 # back # back # "fabric"
004 # 1 # 0 # seat cushion # seat cushion # "fabric"
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # leg # leg # ""
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # seat cushion # seat cushion # "fabric"
009 # 1 # 0 # arm # arm # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # leg # leg # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # top # top # "wood"
015 # 1 # 0 # apron # apron # "wood"
016 # 1 # 0 # apron # apron # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # back # back # "fabric"
