001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # table # side table # ""
005 # 0 # 0 # vase # vase # ""
006 # 0 # 0 # clock # clock # ""
007 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
008 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 1 # lamp # torchiere lamp # "on"
011 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # ""
012 # 0 # 0 # flower # flowers # ""
013 # 0 # 0 # cushion # cushion # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # coffee table, cocktail table # coffee table # ""
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat # seat # ""
005 # 1 # 0 # skirt # skirt # ""
006 # 1 # 0 # back # back # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # seat # seat # ""
009 # 1 # 0 # skirt # skirt # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
012 # 1 # 0 # top # top # ""
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
017 # 0 # 0 # ashtray # ashtray # ""
018 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
