001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # armchair # armchair # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 1 # chair # chair # ""
007 # 0 # 0 # table # side table # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # painting, picture # picture # "painting"
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
