001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # painting, picture # picture # "painting"
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 0 # armchair # armchair # ""
008 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
009 # 0 # 0 # lamp # floor lamp # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # frame # frame # ""
002 # 1 # 0 # frame # frame # ""
003 # 1 # 0 # frame # frame # ""
004 # 1 # 0 # back pillow # back pillow # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # seat base # seat base # "fabric"
007 # 1 # 0 # skirt # skirt # "fabric"
008 # 1 # 0 # back pillow # back pillow # "fabric"
009 # 1 # 0 # seat cushion # seat cushion # "fabric"
010 # 1 # 0 # seat base # seat base # "fabric"
011 # 1 # 0 # skirt # skirt # "fabric"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
013 # 0 # 1 # table # side table # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # inside arm # inside arm # "fabric"
003 # 2 # 0 # arm panel # arm panel # "fabric"
004 # 2 # 0 # arm panel # arm panel # "fabric"
005 # 2 # 0 # outside arm # outside arm # "fabric"
006 # 2 # 0 # inside arm # inside arm # "fabric"
007 # 2 # 0 # arm panel # arm panel # "fabric"
016 # 1 # 0 # arm # arm # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 2 # 0 # inside arm # inside arm # "fabric"
009 # 2 # 0 # arm panel # arm panel # "fabric"
010 # 2 # 0 # outside arm # outside arm # "fabric"
017 # 1 # 0 # top # top # "wood"
018 # 1 # 0 # leg # leg # "wood"
019 # 1 # 0 # shelf # shelf # "wood"
020 # 1 # 0 # apron # apron # "wood"
