001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 1 # table # side table # ""
005 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
006 # 0 # 0 # cushion # cushion # ""
007 # 0 # 0 # cushion # cushion # ""
008 # 0 # 0 # cushion # cushion # ""
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # board, plank # board # ""
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # painting, picture # picture # "painting"
014 # 0 # 0 # rug, carpet, carpeting # rug # ""
015 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
016 # 0 # 0 # flower # flowers # ""
017 # 0 # 0 # cushion # cushion # ""
018 # 0 # 0 # cushion # cushion # ""
