001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # flush mount light # "on"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # table # side table # ""
010 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 0 # table # side table # ""
016 # 0 # 1 # table # side table # ""
017 # 0 # 0 # armchair # armchair # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
020 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
