001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # door # door # ""
010 # 0 # 1 # table # side table # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 1 # armchair # armchair # ""
001 # 1 # 0 # handle # handle # "metal"
002 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 1 # 0 # arm # arm # "fabric"
004 # 1 # 0 # arm # arm # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # seat base # seat base # "fabric"
007 # 1 # 0 # apron # apron # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # back pillow # back pillow # "fabric"
011 # 1 # 0 # arm # arm # "fabric"
012 # 1 # 0 # arm # arm # "fabric"
013 # 1 # 0 # seat cushion # seat cushion # "fabric"
014 # 1 # 0 # seat base # seat base # "fabric"
015 # 1 # 0 # apron # apron # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # leg # leg # "wood"
018 # 1 # 0 # back pillow # back pillow # "fabric"
019 # 1 # 0 # arm # arm # "fabric"
020 # 1 # 0 # seat cushion # seat cushion # "fabric"
021 # 1 # 0 # apron # apron # "wood"
022 # 1 # 0 # apron # apron # "wood"
023 # 1 # 0 # leg # leg # "wood"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # arm # arm # "fabric"
026 # 1 # 0 # back pillow # back pillow # "fabric"
027 # 1 # 0 # apron # apron # "wood"
028 # 1 # 0 # leg # leg # "wood"
029 # 1 # 0 # arm # arm # ""
030 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
031 # 1 # 0 # seat base # seat base # "fabric"
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # outside arm # outside arm # "fabric"
032 # 1 # 0 # seat cushion # seat cushion # "fabric"
