001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sofa, couch, lounge # sofa # ""
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 0 # box # tissue box # ""
008 # 0 # 0 # shelf # shelf # ""
009 # 0 # 0 # shelf # shelf # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # leg # leg # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # arm # arm # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 0 # magazine # magazines # ""
015 # 0 # 0 # magazine # magazines # ""
016 # 0 # 0 # magazine # magazines # ""
017 # 0 # 0 # magazine # magazines # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
011 # 1 # 0 # leg # leg # ""
012 # 1 # 0 # back # back # ""
013 # 1 # 0 # seat cushion # seat cushion # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # arm # arm # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
