001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
008 # 0 # 1 # table # side table # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 0 # basket, handbasket # basket # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # light, light source # flush mount light # "on"
015 # 0 # 0 # light, light source # flush mount light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # flower # flowers # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # seat cushion # seat cushion # ""
003 # 1 # 0 # seat base # seat base # ""
004 # 1 # 0 # back pillow # back pillow # ""
005 # 1 # 0 # seat cushion # seat cushion # ""
006 # 1 # 0 # seat base # seat base # ""
007 # 1 # 0 # back pillow # back pillow # ""
008 # 1 # 0 # seat cushion # seat cushion # ""
009 # 1 # 0 # seat base # seat base # ""
010 # 1 # 0 # back pillow # back pillow # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # seat base # seat base # ""
019 # 0 # 1 # table # side table # ""
