001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # armchair # armchair # ""
007 # 0 # 0 # sconce # sconce # ""
008 # 0 # 0 # painting, picture # picture # "painting"
009 # 0 # 0 # painting, picture # picture # "painting"
010 # 0 # 0 # magazine # magazine # ""
011 # 0 # 0 # magazine # magazine # ""
012 # 0 # 0 # magazine # magazine # ""
013 # 0 # 0 # brochure # brochure # ""
014 # 0 # 0 # bulletin board, notice board # bulletin board # ""
015 # 0 # 0 # magazine # magazine # ""
016 # 0 # 0 # magazine # magazine # ""
017 # 0 # 0 # cabinet # cabinet # ""
018 # 0 # 0 # table # side table # ""
019 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
020 # 0 # 0 # windowpane, window # window # ""
021 # 0 # 0 # sconce # sconce # ""
022 # 0 # 0 # painting, picture # picture # "painting"
023 # 0 # 0 # painting, picture # picture # "painting"
024 # 0 # 1 # pot, flowerpot # flowerpot # ""
025 # 0 # 1 # armchair # armchair # ""
026 # 0 # 0 # armchair # armchair # ""
027 # 0 # 0 # windowpane, window # window # "casement"
028 # 0 # 0 # windowpane, window # window # "casement"
029 # 0 # 0 # windowpane, window # window # "casement"
030 # 0 # 0 # windowpane, window # window # ""
001 # 1 # 0 # leg # leg # "wood"
031 # 0 # 0 # sconce # sconce # ""
032 # 0 # 0 # magazine # magazines # ""
033 # 0 # 0 # magazine # magazines # ""
034 # 0 # 0 # magazine # magazines # ""
035 # 0 # 0 # magazine # magazines # ""
036 # 0 # 0 # magazine # magazines # ""
037 # 0 # 0 # armchair # armchair # ""
038 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
039 # 0 # 0 # box # tissue box # ""
040 # 0 # 0 # plant, flora, plant life # plant # ""
041 # 0 # 0 # blind, screen # blind # "roller"
002 # 1 # 0 # muntin # muntin # ""
003 # 1 # 0 # muntin # muntin # ""
004 # 1 # 0 # muntin # muntin # ""
005 # 1 # 0 # pane # pane # "glass"
006 # 1 # 0 # pane # pane # "glass"
007 # 1 # 0 # pane # pane # "glass"
008 # 1 # 0 # pane # pane # "glass"
009 # 1 # 0 # pane # pane # "glass"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # sash # sash # ""
012 # 1 # 0 # sash # sash # ""
013 # 1 # 0 # muntin # muntin # ""
014 # 1 # 0 # muntin # muntin # ""
015 # 1 # 0 # pane # pane # "glass"
016 # 1 # 0 # pane # pane # "glass"
017 # 1 # 0 # pane # pane # "glass"
018 # 1 # 0 # pane # pane # "glass"
019 # 1 # 0 # pane # pane # "glass"
020 # 1 # 0 # pane # pane # "glass"
021 # 1 # 0 # pane # pane # "glass"
022 # 1 # 0 # back # back # "fabric"
023 # 1 # 0 # seat # seat # "fabric"
024 # 1 # 0 # apron # apron # "wood"
025 # 1 # 0 # arm # arm # "wood"
001 # 2 # 0 # arm support # arm support # "wood"
026 # 1 # 0 # arm # arm # "wood"
002 # 2 # 0 # arm support # arm support # "wood"
027 # 1 # 0 # leg # leg # "wood"
028 # 1 # 0 # leg # leg # "wood"
029 # 1 # 0 # leg # leg # "wood"
030 # 1 # 0 # leg # leg # "wood"
031 # 1 # 0 # frame # frame # ""
032 # 1 # 0 # frame # frame # ""
033 # 1 # 0 # door # door # "wood"
034 # 1 # 0 # door # door # "wood"
035 # 1 # 0 # back # back # "pillow"
036 # 1 # 0 # seat # seat # "fabric"
037 # 1 # 0 # arm # arm # "wood"
003 # 2 # 0 # arm support # arm support # "wood"
038 # 1 # 0 # arm # arm # "wood"
039 # 1 # 0 # leg # leg # "wood"
040 # 1 # 0 # back # back # "fabric"
041 # 1 # 0 # apron # apron # "wood"
042 # 1 # 0 # arm # arm # "wood"
004 # 2 # 0 # arm support # arm support # "wood"
005 # 2 # 0 # arm support # arm support # "wood"
043 # 1 # 0 # arm # arm # "wood"
006 # 2 # 0 # arm support # arm support # "wood"
044 # 1 # 0 # leg # leg # "wood"
045 # 1 # 0 # leg # leg # "wood"
046 # 1 # 0 # leg # leg # "wood"
047 # 1 # 0 # leg # leg # "wood"
048 # 1 # 0 # stretcher # stretcher # "wood"
049 # 1 # 0 # handle # handle # "metal"
007 # 2 # 0 # muntin # muntin # ""
008 # 2 # 0 # pane # pane # "glass"
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # pane # pane # "glass"
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # pane # pane # "glass"
015 # 2 # 0 # muntin # muntin # ""
016 # 2 # 0 # pane # pane # "glass"
017 # 2 # 0 # pane # pane # "glass"
018 # 2 # 0 # pane # pane # "glass"
019 # 2 # 0 # pane # pane # "glass"
020 # 2 # 0 # pane # pane # "glass"
021 # 2 # 0 # pane # pane # "glass"
022 # 2 # 0 # pane # pane # "glass"
050 # 1 # 0 # muntin # muntin # ""
051 # 1 # 0 # handle # handle # "metal"
052 # 1 # 0 # back # back # "fabric"
053 # 1 # 0 # seat # seat # "fabric"
054 # 1 # 0 # apron # apron # "wood"
055 # 1 # 0 # apron # apron # "wood"
056 # 1 # 0 # arm # arm # "wood"
023 # 2 # 0 # arm support # arm support # "wood"
057 # 1 # 0 # arm # arm # "wood"
024 # 2 # 0 # arm support # arm support # "wood"
058 # 1 # 0 # leg # leg # "wood"
059 # 1 # 0 # leg # leg # "wood"
060 # 1 # 0 # leg # leg # "wood"
061 # 1 # 0 # stretcher # stretcher # "wood"
062 # 1 # 0 # seat # seat # "fabric"
025 # 2 # 0 # muntin # muntin # ""
026 # 2 # 0 # muntin # muntin # ""
027 # 2 # 0 # muntin # muntin # ""
063 # 1 # 0 # handle # handle # "metal"
028 # 2 # 0 # muntin # muntin # ""
029 # 2 # 0 # handle # handle # "metal"
064 # 1 # 0 # muntin # muntin # ""
030 # 2 # 0 # muntin # muntin # ""
031 # 2 # 0 # muntin # muntin # ""
