001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 1 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # double door # double door # ""
019 # 0 # 0 # armchair # armchair # ""
020 # 0 # 0 # armchair # armchair # ""
021 # 0 # 0 # armchair # armchair # ""
022 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
023 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
024 # 0 # 0 # ottoman, pouf, pouffe, puff, hassock # ottoman # ""
025 # 0 # 0 # light, light source # ceiling recessed light # "on"
026 # 0 # 0 # light, light source # ceiling recessed light # "on"
027 # 0 # 0 # light, light source # ceiling recessed light # "on"
028 # 0 # 0 # light, light source # ceiling recessed light # "on"
029 # 0 # 0 # light, light source # ceiling recessed light # "on"
030 # 0 # 0 # light, light source # ceiling recessed light # "on"
031 # 0 # 0 # light, light source # ceiling recessed light # "on"
032 # 0 # 0 # light, light source # ceiling recessed light # "on"
033 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
034 # 0 # 0 # light, light source # ceiling recessed light # "on"
001 # 1 # 0 # leg # leg # "metal"
002 # 1 # 0 # leg # leg # "metal"
003 # 1 # 0 # leg # leg # "metal"
004 # 1 # 0 # leg # leg # "metal"
035 # 0 # 0 # column, pillar # column # ""
036 # 0 # 0 # armchair # armchair # ""
037 # 0 # 0 # sofa, couch, lounge # sofa # ""
038 # 0 # 0 # armchair # armchair # ""
039 # 0 # 0 # column, pillar # column # ""
005 # 1 # 0 # door # door # ""
006 # 1 # 0 # door # door # ""
001 # 2 # 0 # hinge # hinge # ""
002 # 2 # 0 # hinge # hinge # ""
007 # 1 # 0 # apron # apron # "metal"
008 # 1 # 0 # apron # apron # "metal"
009 # 1 # 0 # leg # leg # "metal"
010 # 1 # 0 # leg # leg # "metal"
011 # 1 # 0 # back pillow # back pillow # "vinyl"
012 # 1 # 0 # arm # arm # "vinyl"
013 # 1 # 0 # seat cushion # seat cushion # "vinyl"
014 # 1 # 0 # back pillow # back pillow # "vinyl"
015 # 1 # 0 # arm # arm # "vinyl"
016 # 1 # 0 # leg # leg # "metal"
017 # 1 # 0 # seat cushion # seat cushion # "vinyl"
018 # 1 # 0 # arm # arm # "vinyl"
019 # 1 # 0 # back pillow # back pillow # "vinyl"
020 # 1 # 0 # apron # apron # "metal"
021 # 1 # 0 # apron # apron # "metal"
022 # 1 # 0 # leg # leg # "metal"
023 # 1 # 0 # leg # leg # "metal"
024 # 1 # 0 # leg # leg # "metal"
025 # 1 # 0 # arm # arm # "vinyl"
026 # 1 # 0 # seat cushion # seat cushion # "vinyl"
027 # 1 # 0 # apron # apron # "metal"
028 # 1 # 0 # leg # leg # "metal"
029 # 1 # 0 # leg # leg # "metal"
030 # 1 # 0 # arm # arm # "vinyl"
031 # 1 # 0 # back # back # "vinyl"
032 # 1 # 0 # pane # pane # "glass"
033 # 1 # 0 # pane # pane # "glass"
034 # 1 # 0 # pane # pane # "glass"
035 # 1 # 0 # pane # pane # "glass"
036 # 1 # 0 # pane # pane # "glass"
037 # 1 # 0 # pane # pane # "glass"
038 # 1 # 0 # pane # pane # "glass"
039 # 1 # 0 # pane # pane # "glass"
040 # 1 # 0 # pane # pane # "glass"
041 # 1 # 0 # pane # pane # "glass"
042 # 1 # 0 # pane # pane # "glass"
043 # 1 # 0 # pane # pane # "glass"
044 # 1 # 0 # pane # pane # "glass"
045 # 1 # 0 # pane # pane # "glass"
046 # 1 # 0 # pane # pane # "glass"
047 # 1 # 0 # pane # pane # "glass"
048 # 1 # 0 # pane # pane # "glass"
049 # 1 # 0 # pane # pane # "glass"
050 # 1 # 0 # pane # pane # "glass"
051 # 1 # 0 # pane # pane # "glass"
052 # 1 # 0 # pane # pane # "glass"
053 # 1 # 0 # pane # pane # "glass"
054 # 1 # 0 # arm # arm # ""
055 # 1 # 0 # arm # arm # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # hinge # hinge # ""
056 # 1 # 0 # back pillow # back pillow # "vinyl"
057 # 1 # 0 # arm # arm # "vinyl"
058 # 1 # 0 # seat cushion # seat cushion # "vinyl"
059 # 1 # 0 # arm # arm # "vinyl"
060 # 1 # 0 # apron # apron # "metal"
061 # 1 # 0 # leg # leg # "metal"
006 # 2 # 0 # outside arm # outside arm # "vinyl"
007 # 2 # 0 # inside arm # inside arm # "vinyl"
062 # 1 # 0 # apron # apron # "metal"
063 # 1 # 0 # apron # apron # "metal"
008 # 2 # 0 # outside arm # outside arm # "vinyl"
009 # 2 # 0 # inside arm # inside arm # "vinyl"
064 # 1 # 0 # leg # leg # "metal"
065 # 1 # 0 # apron # apron # "metal"
066 # 1 # 0 # arm # arm # "vinyl"
067 # 1 # 0 # back # back # "vinyl"
068 # 1 # 0 # seat cushion # seat cushion # "vinyl"
010 # 2 # 0 # inside arm # inside arm # "vinyl"
011 # 2 # 0 # outside arm # outside arm # "vinyl"
069 # 1 # 0 # arm # arm # ""
070 # 1 # 0 # handle # handle # "metal"
071 # 1 # 0 # back # back # "vinyl"
012 # 2 # 0 # inside arm # inside arm # "vinyl"
013 # 2 # 0 # outside arm # outside arm # "vinyl"
040 # 0 # 1 # armchair # armchair # ""
072 # 1 # 0 # back # back # "vinyl"
