001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 1 # table # table # ""
005 # 0 # 1 # seat # seat # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # painting, picture # picture # "painting"
008 # 0 # 1 # seat # seat # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # vase # vase # ""
011 # 0 # 0 # magazine # magazine # ""
012 # 0 # 0 # magazine # magazine # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
