001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpeted"
004 # 0 # 1 # painting, picture # picture # "painting"
005 # 0 # 0 # chair # chair # ""
006 # 0 # 0 # vase # vase # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # rug, carpet, carpeting # carpet # ""
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
009 # 0 # 0 # chair # chair # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
005 # 1 # 0 # frame # frame # ""
006 # 1 # 0 # back pillow # back pillow # "fabric"
007 # 1 # 0 # seat cushion # seat cushion # "fabric"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # pane # pane # "glass"
011 # 1 # 0 # pane # pane # "glass"
012 # 1 # 0 # pane # pane # "glass"
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 1 # 0 # back pillow # back pillow # "fabric"
014 # 1 # 0 # back pillow # back pillow # "fabric"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # leg # leg # "wood"
017 # 1 # 0 # back pillow # back pillow # "fabric"
018 # 1 # 0 # seat cushion # seat cushion # "fabric"
019 # 1 # 0 # leg # leg # "wood"
020 # 1 # 0 # back pillow # back pillow # "fabric"
021 # 1 # 0 # seat cushion # seat cushion # "fabric"
