001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
007 # 0 # 0 # diploma # diploma # ""
008 # 0 # 0 # diploma # diploma # ""
009 # 0 # 0 # painting, picture # picture # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 0 # pot, flowerpot # flowerpot # ""
012 # 0 # 0 # armchair # armchair # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 0 # figurine, statuette # figurine # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # armchair # armchair # ""
021 # 0 # 1 # book # book # ""
