001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # armchair # armchair # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
012 # 0 # 0 # painting, picture # picture # "painting"
013 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
014 # 0 # 1 # table # side table # ""
015 # 0 # 0 # flower # flowers # ""
016 # 0 # 0 # coffee table, cocktail table # coffee table # ""
017 # 0 # 0 # light, light source # ceiling recessed light # "on"
018 # 0 # 0 # light, light source # ceiling recessed light # "on"
019 # 0 # 0 # light, light source # ceiling recessed light # "on"
020 # 0 # 0 # sprinkler # sprinkler # ""
021 # 0 # 0 # double door # double door # ""
001 # 1 # 0 # door frame # door frame # ""
002 # 1 # 0 # door # door # ""
022 # 0 # 0 # vase # vase # ""
023 # 0 # 0 # lamp # table lamp # "on"
003 # 1 # 0 # door # door # ""
