001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 1 # counter # counter # ""
014 # 0 # 0 # plant, flora, plant life # plant # ""
015 # 0 # 1 # table # side table # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 1 # table # side table # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 1 # brochure # brochure # ""
001 # 1 # 0 # arm # arm # "wood"
002 # 1 # 0 # leg # leg # "wood"
003 # 1 # 0 # leg # leg # "wood"
021 # 0 # 0 # armchair # armchair # ""
004 # 1 # 0 # shade # shade # ""
005 # 1 # 0 # column # column # ""
022 # 0 # 0 # lamp # table lamp # "on"
023 # 0 # 0 # armchair # armchair # ""
024 # 0 # 0 # armchair # armchair # ""
025 # 0 # 0 # armchair # armchair # ""
026 # 0 # 1 # armchair # armchair # ""
027 # 0 # 1 # armchair # armchair # ""
028 # 0 # 0 # lamp # table lamp # "on"
006 # 1 # 0 # back # back # "fabric"
007 # 1 # 0 # back pillow # back pillow # "fabric"
008 # 1 # 0 # back pillow # back pillow # "fabric"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # back # back # "wood"
011 # 1 # 0 # back # back # "fabric"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # apron # apron # "wood"
015 # 1 # 0 # arm # arm # "wood"
016 # 1 # 0 # arm # arm # "wood"
017 # 1 # 0 # back # back # "wood"
018 # 1 # 0 # seat cushion # seat cushion # "fabric"
019 # 1 # 0 # apron # apron # "wood"
020 # 1 # 0 # apron # apron # "wood"
021 # 1 # 0 # arm # arm # "wood"
022 # 1 # 0 # leg # leg # "wood"
023 # 1 # 0 # leg # leg # "wood"
024 # 1 # 0 # leg # leg # "wood"
025 # 1 # 0 # back # back # "wood"
026 # 1 # 0 # back # back # "fabric"
027 # 1 # 0 # seat cushion # seat cushion # "fabric"
028 # 1 # 0 # apron # apron # "wood"
029 # 1 # 0 # apron # apron # "wood"
030 # 1 # 0 # leg # leg # "wood"
031 # 1 # 0 # leg # leg # "wood"
032 # 1 # 0 # leg # leg # "wood"
033 # 1 # 0 # arm # arm # "wood"
034 # 1 # 0 # arm # arm # "wood"
035 # 1 # 0 # back # back # "fabric"
036 # 1 # 0 # seat cushion # seat cushion # "fabric"
037 # 1 # 0 # arm # arm # "wood"
038 # 1 # 0 # arm # arm # "wood"
039 # 1 # 0 # leg # leg # "wood"
040 # 1 # 0 # leg # leg # "wood"
041 # 1 # 0 # leg # leg # "wood"
042 # 1 # 0 # column # column # ""
043 # 1 # 0 # shade # shade # ""
044 # 1 # 0 # back # back # "fabric"
045 # 1 # 0 # back # back # "wood"
046 # 1 # 0 # apron # apron # "wood"
