001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # table # side table # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # seat # seats # ""
009 # 0 # 1 # door # door # ""
010 # 0 # 0 # windowpane, window # window # ""
011 # 0 # 1 # windowpane, window # window # ""
012 # 0 # 0 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # counter # counter # ""
015 # 0 # 1 # light, light source # light troffer # "on"
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # pot, flowerpot # flowerpot # ""
018 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
019 # 0 # 0 # magazine # magazine # ""
020 # 0 # 0 # magazine # magazine # ""
021 # 0 # 0 # plant, flora, plant life # plant # ""
022 # 0 # 0 # paper # paper # ""
023 # 0 # 1 # seat # seat # ""
024 # 0 # 0 # lamp # pendant lamp # "on"
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # plant, flora, plant life # plant # ""
