001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # sofa, couch, lounge # sofa # ""
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 1 # arcade machine # arcade machine # ""
001 # 1 # 0 # leg # leg # ""
002 # 1 # 0 # back pillow # back pillow # "leather"
003 # 1 # 0 # back pillow # back pillow # "leather"
004 # 1 # 0 # back pillow # back pillow # "leather"
005 # 1 # 0 # arm # arm # "leather"
006 # 1 # 0 # seat cushion # seat cushion # "leather"
007 # 1 # 0 # seat cushion # seat cushion # "leather"
008 # 1 # 0 # seat cushion # seat cushion # "leather"
009 # 1 # 0 # seat base # seat base # "leather"
010 # 1 # 0 # back pillow # back pillow # "leather"
011 # 1 # 0 # arm # arm # "leather"
012 # 1 # 0 # arm # arm # ""
013 # 1 # 0 # arm # arm # "leather"
001 # 2 # 0 # inside arm # inside arm # "leather"
002 # 2 # 0 # outside arm # outside arm # "leather"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
012 # 0 # 0 # rug, carpet, carpeting # carpet # ""
013 # 0 # 0 # coffee table, cocktail table # coffee table # ""
014 # 0 # 0 # magazine # magazines # ""
015 # 0 # 0 # magazine # magazines # ""
016 # 1 # 0 # leg # leg # ""
017 # 1 # 0 # leg # leg # ""
018 # 1 # 0 # leg # leg # ""
