001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 0 # table # side table # ""
007 # 0 # 1 # pot, flowerpot # flowerpot # ""
008 # 0 # 1 # table # side table # ""
009 # 0 # 0 # flower # flowers # "dried"
010 # 0 # 0 # armchair # armchair # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 1 # painting, picture # picture # "photo"
013 # 0 # 0 # painting, picture # picture # "photo"
014 # 0 # 1 # counter # counter # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 1 # armchair # armchair # ""
017 # 0 # 1 # clock # clock # ""
018 # 0 # 0 # armchair # armchair # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # vase # vase # ""
021 # 0 # 0 # magazine # magazines # ""
