001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # door # door # ""
006 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
007 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
008 # 0 # 0 # decoration, ornament, ornamentation # decoration # ""
009 # 0 # 0 # sconce # sconce # ""
010 # 0 # 0 # wall socket, wall plug, electric outlet, electrical outlet, outlet, electric receptacle # outlet # ""
011 # 0 # 1 # table # side table # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # armchair # armchair # ""
014 # 0 # 0 # sofa, couch, lounge # sofa # ""
015 # 0 # 1 # armchair # armchair # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # leg # leg # ""
017 # 0 # 1 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
018 # 0 # 0 # pot, flowerpot # flowerpot # ""
002 # 1 # 0 # handle # handle # "metal"
003 # 1 # 0 # back pillow # back pillow # "fabric"
004 # 1 # 0 # arm # arm # "fabric"
005 # 1 # 0 # seat cushion # seat cushion # "fabric"
006 # 1 # 0 # seat base # seat base # "fabric"
007 # 1 # 0 # leg # leg # ""
008 # 1 # 0 # leg # leg # ""
009 # 1 # 0 # leg # leg # ""
010 # 1 # 0 # back pillow # back pillow # "fabric"
011 # 1 # 0 # seat cushion # seat cushion # "fabric"
012 # 1 # 0 # seat cushion # seat cushion # "fabric"
013 # 1 # 0 # leg # leg # ""
014 # 1 # 0 # leg # leg # ""
015 # 1 # 0 # leg # leg # ""
016 # 1 # 0 # arm # arm # "fabric"
017 # 1 # 0 # back pillow # back pillow # "fabric"
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # arm # arm # ""
020 # 1 # 0 # arm # arm # ""
021 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # "fabric"
002 # 2 # 0 # outside arm # outside arm # "fabric"
022 # 1 # 0 # back pillow # back pillow # "fabric"
003 # 2 # 0 # inside arm # inside arm # "fabric"
004 # 2 # 0 # outside arm # outside arm # "fabric"
005 # 2 # 0 # inside arm # inside arm # "fabric"
006 # 2 # 0 # outside arm # outside arm # "fabric"
019 # 0 # 0 # armchair # armchair # ""
023 # 1 # 0 # back pillow # back pillow # "fabric"
024 # 1 # 0 # seat cushion # seat cushion # "fabric"
025 # 1 # 0 # arm # arm # ""
026 # 1 # 0 # seat base # seat base # "fabric"
027 # 1 # 0 # arm # arm # "fabric"
007 # 2 # 0 # inside arm # inside arm # "fabric"
008 # 2 # 0 # outside arm # outside arm # "fabric"
028 # 1 # 0 # leg # leg # ""
