001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 1 # double door # double door # ""
007 # 0 # 0 # cabinet # cabinet # ""
008 # 0 # 1 # door # door # ""
009 # 0 # 1 # armchair # armchair # "leather"
010 # 0 # 1 # armchair # armchair # "leather"
011 # 0 # 0 # armchair # armchair # "leather"
012 # 0 # 0 # coffee table, cocktail table # coffee table # ""
013 # 0 # 1 # table # side table # ""
014 # 0 # 0 # brochure # brochure # ""
015 # 0 # 0 # trophy, prize # trophy # ""
016 # 0 # 0 # test # test # ""
017 # 0 # 1 # armchair # armchair # "leather"
018 # 0 # 1 # armchair # armchair # "leather"
019 # 0 # 0 # armchair # armchair # "leather"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # brochure # brochure # ""
022 # 0 # 0 # television receiver, television, television set, tv, tv set, idiot box, boob tube, telly, goggle box # television # ""
023 # 0 # 0 # remote control, remote # remote control # ""
024 # 0 # 0 # magazine # magazine # ""
001 # 1 # 0 # back pillow # back pillow # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # arm # arm # ""
004 # 1 # 0 # seat cushion # seat cushion # ""
005 # 1 # 0 # back pillow # back pillow # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # arm # arm # ""
008 # 1 # 0 # arm # arm # ""
009 # 1 # 0 # back pillow # back pillow # ""
010 # 1 # 0 # arm # arm # ""
011 # 1 # 0 # seat cushion # seat cushion # ""
012 # 1 # 0 # back pillow # back pillow # ""
013 # 1 # 0 # arm # arm # ""
014 # 1 # 0 # arm # arm # ""
015 # 1 # 0 # seat cushion # seat cushion # ""
016 # 1 # 0 # back pillow # back pillow # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # arm # arm # ""
019 # 1 # 0 # seat cushion # seat cushion # ""
020 # 1 # 0 # back pillow # back pillow # ""
021 # 1 # 0 # arm # arm # ""
022 # 1 # 0 # seat cushion # seat cushion # ""
023 # 1 # 0 # arm # arm # ""
024 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # inside arm # inside arm # ""
002 # 2 # 0 # outside arm # outside arm # ""
003 # 2 # 0 # inside arm # inside arm # ""
004 # 2 # 0 # outside arm # outside arm # ""
