001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # painting, picture # picture # "photo"
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # table # table # ""
007 # 0 # 1 # armchair # armchair # ""
001 # 1 # 0 # leg # leg # "wood"
008 # 0 # 0 # sofa, couch, lounge # sofa # "fabric"
002 # 1 # 0 # back # back # ""
003 # 1 # 0 # back # back # ""
004 # 1 # 0 # arm # arm # ""
005 # 1 # 0 # arm # arm # ""
006 # 1 # 0 # seat cushion # seat cushion # ""
007 # 1 # 0 # seat cushion # seat cushion # ""
008 # 1 # 0 # seat base # seat base # ""
