001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "carpet"
005 # 0 # 0 # ceiling # ceiling # ""
001 # 1 # 0 # door frame # door frame # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # dog, domestic dog, canis familiaris # dog # ""
008 # 0 # 0 # rug, carpet, carpeting # rug # ""
009 # 0 # 0 # cabinet # cabinet # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # painting, picture # picture # "photo"
012 # 0 # 0 # painting, picture # picture # "photo"
013 # 0 # 1 # counter # counter # ""
014 # 0 # 0 # chair # chair # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # table # side table # ""
017 # 0 # 0 # painting, picture # picture # "photo"
018 # 0 # 1 # chair # chair # ""
019 # 0 # 1 # chair # chair # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 0 # lamp # table lamp # "off"
