001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # armchair # armchair # ""
005 # 0 # 1 # table # side table # ""
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 1 # coffee table, cocktail table # coffee table # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # sofa, couch, lounge # sofa # ""
010 # 0 # 1 # sofa, couch, lounge # sofa # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # chair # chairs # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # plant, flora, plant life # plants # ""
016 # 0 # 1 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # sconce # sconce # "on"
020 # 0 # 0 # armchair # armchair # ""
021 # 0 # 0 # pot, flowerpot # flowerpot # ""
022 # 0 # 0 # plant, flora, plant life # plant # ""
023 # 0 # 1 # door # door # ""
024 # 0 # 0 # magazine # magazine # ""
