001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # coffee table, cocktail table # coffee table # ""
007 # 0 # 1 # coffee table, cocktail table # coffee table # ""
008 # 0 # 1 # chair # chair # ""
009 # 0 # 1 # coffee table, cocktail table # coffee table # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # painting, picture # picture # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # desk # desk # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 0 # magazine # magazines # ""
017 # 0 # 0 # magazine # magazines # ""
018 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
019 # 0 # 0 # booklet, brochure, folder, leaflet, pamphlet # brochures # ""
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
