001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # windowpane, window # window # ""
004 # 0 # 1 # desk # desk # ""
005 # 0 # 0 # table # table # ""
006 # 0 # 1 # stool # stool # ""
007 # 0 # 0 # stool # stool # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 0 # coffee table, cocktail table # coffee table # ""
010 # 0 # 1 # magazine # magazines # ""
011 # 0 # 1 # armchair # armchair # ""
012 # 0 # 1 # armchair # armchair # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 1 # armchair # armchair # ""
015 # 0 # 1 # radiator # radiator # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
018 # 0 # 0 # painting, picture # picture # "painting"
019 # 0 # 0 # painting, picture # picture # "painting"
020 # 0 # 0 # calendar # calendar # ""
021 # 0 # 0 # plaything, toy # toy # ""
022 # 0 # 0 # magazine # magazine # ""
023 # 0 # 0 # magazine # magazine # ""
024 # 0 # 0 # magazine # magazines # ""
