001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # cabinet # cabinet # ""
005 # 0 # 0 # painting, picture # picture # "photo"
006 # 0 # 0 # painting, picture # picture # "photo"
007 # 0 # 0 # lamp # torchiere lamp # "on"
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # chair # chair # ""
010 # 0 # 0 # coffee table, cocktail table # coffee table # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 1 # painting, picture # picture # "painting"
013 # 0 # 0 # plant, flora, plant life # plant # ""
001 # 1 # 0 # arm # arm # ""
002 # 1 # 0 # arm # arm # ""
003 # 1 # 0 # leg # leg # "wood"
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 1 # armchair # armchair # "fabric"
016 # 0 # 0 # armchair # armchair # "fabric"
017 # 0 # 1 # sofa, couch, lounge # sofa # "fabric"
018 # 0 # 0 # magazine # magazine # ""
019 # 0 # 0 # magazine # magazine # ""
020 # 0 # 1 # magazine # magazine # ""
021 # 0 # 0 # magazine # magazine # ""
022 # 0 # 0 # magazine # magazines # ""
023 # 0 # 0 # magazine # magazines # ""
004 # 1 # 0 # drawer # drawer # ""
024 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 0 # seat # seat # ""
006 # 1 # 0 # arm # arm # ""
001 # 2 # 0 # arm support # arm support # "wood"
007 # 1 # 0 # leg # leg # "wood"
008 # 1 # 0 # leg # leg # "wood"
009 # 1 # 0 # leg # leg # "wood"
010 # 1 # 0 # back # back # ""
011 # 1 # 0 # arm # arm # ""
002 # 2 # 0 # arm support # arm support # "wood"
012 # 1 # 0 # seat # seat # ""
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # leg # leg # "wood"
015 # 1 # 0 # leg # leg # "wood"
016 # 1 # 0 # back # back # ""
017 # 1 # 0 # arm # arm # ""
018 # 1 # 0 # seat cushion # seat cushion # ""
019 # 1 # 0 # seat cushion # seat cushion # ""
020 # 1 # 0 # seat base # seat base # ""
021 # 1 # 0 # leg # leg # "wood"
022 # 1 # 0 # back # back # ""
003 # 2 # 0 # arm support # arm support # "wood"
004 # 2 # 0 # arm support # arm support # "wood"
