001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 1 # sofa, couch, lounge # sofa # ""
005 # 0 # 1 # table # side table # "accent"
006 # 0 # 0 # lamp # table lamp # "on"
007 # 0 # 1 # coffee table, cocktail table # coffee table # ""
008 # 0 # 0 # vase # vase # ""
009 # 0 # 0 # flower # flowers # "dried"
010 # 0 # 0 # mirror # mirror # ""
011 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
012 # 0 # 0 # ceramic box # ceramic box # ""
013 # 0 # 0 # ceramic box # ceramic box # ""
014 # 0 # 0 # ceramic box # ceramic box # ""
015 # 0 # 0 # ceramic box # ceramic box # ""
016 # 0 # 0 # painting, picture # picture # "painting"
017 # 0 # 0 # painting, picture # picture # "painting"
001 # 1 # 0 # leg # leg # "wood"
002 # 1 # 0 # pedestal # pedestal # "wood"
003 # 1 # 0 # leg # leg # "wood"
004 # 1 # 0 # leg # leg # "wood"
005 # 1 # 0 # leg # leg # "wood"
006 # 1 # 0 # leg # leg # "wood"
018 # 0 # 0 # book # book # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 0 # armchair # armchair # ""
007 # 1 # 0 # back pillow # back pillow # "leather"
008 # 1 # 0 # arm # arm # "leather"
009 # 1 # 0 # seat cushion # seat cushion # "leather"
010 # 1 # 0 # seat cushion # seat cushion # "leather"
011 # 1 # 0 # seat base # seat base # "leather"
012 # 1 # 0 # leg # leg # "wood"
013 # 1 # 0 # leg # leg # "wood"
014 # 1 # 0 # apron # apron # "wood"
015 # 1 # 0 # apron # apron # "wood"
016 # 1 # 0 # top # top # "wood"
017 # 1 # 0 # frame # frame # ""
018 # 1 # 0 # frame # frame # ""
019 # 1 # 0 # frame # frame # ""
020 # 1 # 0 # shade # shade # ""
021 # 1 # 0 # column # column # ""
022 # 1 # 0 # base # base # ""
021 # 0 # 0 # magazine # magazines # ""
022 # 0 # 0 # magazine # magazine # ""
023 # 0 # 0 # magazine # magazines # ""
024 # 0 # 0 # magazine # magazine # ""
025 # 0 # 0 # magazine # magazines # ""
023 # 1 # 0 # back # back # "wood"
024 # 1 # 0 # back pillow # back pillow # "fabric"
025 # 1 # 0 # arm # arm # "wood"
001 # 2 # 0 # arm support # arm support # "wood"
002 # 2 # 0 # arm support # arm support # "wood"
026 # 1 # 0 # apron # apron # "wood"
027 # 1 # 0 # apron # apron # "wood"
028 # 1 # 0 # leg # leg # "wood"
029 # 1 # 0 # leg # leg # "wood"
030 # 1 # 0 # leg # leg # "wood"
031 # 1 # 0 # base # base # "wood"
032 # 1 # 0 # back # back # "wood"
033 # 1 # 0 # back pillow # back pillow # "fabric"
034 # 1 # 0 # seat cushion # seat cushion # "fabric"
003 # 2 # 0 # arm support # arm support # "wood"
035 # 1 # 0 # arm # arm # "wood"
004 # 2 # 0 # arm support # arm support # "wood"
036 # 1 # 0 # apron # apron # "wood"
037 # 1 # 0 # apron # apron # "wood"
038 # 1 # 0 # seat cushion # seat cushion # "fabric"
026 # 0 # 0 # table # side table # "accent"
039 # 1 # 0 # arm # arm # "wood"
040 # 1 # 0 # arm # arm # "wood"
041 # 1 # 0 # top # top # "wood"
