001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # floor, flooring # floor # "carpet"
008 # 0 # 0 # ceiling # ceiling # ""
009 # 0 # 0 # ceiling # ceiling # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # mirror # mirror # ""
012 # 0 # 1 # pot, flowerpot # flowerpot # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # signboard, sign # sign # ""
015 # 0 # 1 # lamp # table lamp # "off"
016 # 0 # 0 # armchair # armchair # ""
017 # 0 # 1 # armchair # armchair # ""
018 # 0 # 1 # armchair # armchair # ""
019 # 0 # 1 # armchair # armchair # ""
020 # 0 # 0 # table # side table # ""
021 # 0 # 0 # column, pillar # column # ""
022 # 0 # 0 # lamp # table lamp # "off"
023 # 0 # 1 # armchair # armchair # ""
024 # 0 # 0 # light, light source # light troffer # "off"
025 # 0 # 0 # light, light source # light troffer # "off"
026 # 0 # 0 # light, light source # light troffer # "off"
027 # 0 # 0 # visit cards # visit cards # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
