001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 1 # armchair # armchair # ""
005 # 0 # 0 # armchair # armchair # ""
006 # 0 # 1 # armchair # armchair # ""
007 # 0 # 1 # armchair # armchair # ""
008 # 0 # 1 # armchair # armchair # ""
009 # 0 # 1 # armchair # armchair # ""
010 # 0 # 1 # armchair # armchair # ""
011 # 0 # 0 # armchair # armchair # ""
012 # 0 # 1 # sofa, couch, lounge # sofa # ""
013 # 0 # 1 # armchair # armchair # ""
014 # 0 # 0 # cushion # cushion # ""
015 # 0 # 0 # cushion # cushion # ""
016 # 0 # 0 # table # table # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 1 # table # table # ""
